   #Parents.ru

   –í–∞—à –±—Ä–∞—É–∑–µ—Ä —É—Å—Ç–∞—Ä–µ–ª, –ø–æ—ç—Ç–æ–º—É —Å–∞–π—Ç –º–æ–∂–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ.
   –û–±–Ω–æ–≤–∏—Ç–µ –≤–∞—à –±—Ä–∞—É–∑–µ—Ä –¥–ª—è –ø–æ–≤—ã—à–µ–Ω–∏—è —É—Ä–æ–≤–Ω—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, —Å–∫–æ—Ä–æ—Å—Ç–∏ –∏
   –∫–æ–º—Ñ–æ—Ä—Ç–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ —Å–∞–π—Ç–∞.
   –û–±–Ω–æ–≤–∏—Ç—å –±—Ä–∞—É–∑–µ—Ä

   (BUTTON)

     * –ë–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å
     * –†–∞–∑–≤–∏—Ç–∏–µ
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –í–æ–ø—Ä–æ—Å —ç–∫—Å–ø–µ—Ä—Ç—É
     * (BUTTON)
     *

     * –ü–æ–∫–∞ –¥–µ—Ç–∏ —Å–ø—è—Ç
     * –ó–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏
     * –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç
     * –¢–µ—Å—Ç—ã
     *

   (BUTTON)

     * –í–æ–ø—Ä–æ—Å —ç–∫—Å–ø–µ—Ä—Ç—É
     * –ë–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å
     * –†–∞–∑–≤–∏—Ç–∏–µ
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –ó–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏
     * –ü–æ–∫–∞ –¥–µ—Ç–∏ —Å–ø—è—Ç
     * –ö–æ–Ω–∫—É—Ä—Å—ã
     * –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç

   –ü–æ–∏—Å–∫

   –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ

–ü—Ä–æ—â–µ, —á–µ–º –≤—ã –¥—É–º–∞–µ—Ç–µ: –∫–∞–∫ —Å–µ–π—á–∞—Å —É—Å—Ç—Ä–æ–µ–Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –†–æ—Å—Å–∏–∏

   –ú–Ω–æ–≥–∏–µ —Å–µ–º—å–∏ —Ö–æ—Ç–µ–ª–∏ –±—ã –≤–∑—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –º–∞–ª—ã—à–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ù–æ –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Å—Ç—Ä–∞—Ö —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è —Å —Ç—Ä—É–¥–Ω–æ—Å—Ç—è–º–∏. –ö–∞–∫
   –±—ã—Å—Ç—Ä–µ–µ –ø—Ä–æ–π—Ç–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä—É, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç —ç–∫—Å–ø–µ—Ä—Ç.

   14 –Ω–æ—è–±—Ä—è 2021

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å–æ–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞, —Å–ª–æ–∂–Ω–æ –ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞,
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å–æ–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞, —Å–ª–æ–∂–Ω–æ –ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞,
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è

   –§–æ—Ç–æ
          Getty Images

   –ö—Ä–∏—Å—Ç–∏–Ω–∞ –ê–≤–µ—Ä–∏–Ω–∞
   –ö—Ä–∏—Å—Ç–∏–Ω–∞ –ê–≤–µ—Ä–∏–Ω–∞

   –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥, –∑–∞—â–∏—â–∞—é –ø—Ä–∞–≤–∞ –¥–µ—Ç–µ–π –≤ –±—Ä–∞–∫–æ—Ä–∞–∑–≤–æ–¥–Ω—ã—Ö –∏—Å—Ç–æ—Ä–∏—è—Ö,
   –∫–∞–Ω–¥–∏–¥–∞—Ç —é—Ä–∏–¥–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫, –º–∞–≥–∏—Å—Ç—Ä –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, –ø—Ä–∞–∫—Ç–∏–∫—É—é—â–∏–π —Å—É–¥–µ–±–Ω—ã–π
   —ç–∫—Å–ø–µ—Ä—Ç

   ¬´–ù–∞–º –Ω—É–∂–Ω–æ —Å—Ä–æ—á–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞!¬ª –í–æ—Ç –∏–º–µ–Ω–Ω–æ —Å —ç—Ç–∏—Ö —Å–ª–æ–≤ –Ω–µ —Å–ª–µ–¥—É–µ—Ç
   –Ω–∞—á–∏–Ω–∞—Ç—å —ç—Ç—É –∏—Å—Ç–æ—Ä–∏—é. ¬´–ù—É–∂–Ω–æ –∏ —Å—Ä–æ—á–Ω–æ¬ª ‚Äî —Å–æ–≤—Å–µ–º –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ã–µ –ø–æ–Ω—è—Ç–∏—è,
   –µ—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –æ —Å—É–¥—å–±–µ –º–∞–ª–µ–Ω—å–∫–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –ü—Ä–µ–∂–¥–µ —á–µ–º —Ä–µ—à–∏—Ç—å –≤–∑—è—Ç—å –Ω–∞
   —Å–µ–±—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –∂–∏–∑–Ω—å —Ä–µ–±–µ–Ω–∫–∞, —Ö–æ—Ä–æ—à–æ –ø–æ–¥—É–º–∞–π—Ç–µ, –≤–∑–≤–µ—Å—å—Ç–µ –≤—Å–µ
   ¬´–∑–∞¬ª –∏ ¬´–ø—Ä–æ—Ç–∏–≤¬ª. –ù—É–∂–Ω–∞ —Å–∏–ª—å–Ω–∞—è –º–æ—Ç–∏–≤–∞—Ü–∏—è –∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–µ—Å–∫–∏–µ
   –ø—Ä–∏—á–∏–Ω—ã.

–í–∞–∂–Ω–æ!

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç. 125 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞). –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫
   –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è –∫ —Ä–æ–¥–Ω–æ–º—É –ø–æ —Ä–æ–∂–¥–µ–Ω–∏—é.

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
          Getty Images

–ö—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

     * –°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª—é–¥–∏ –æ–±–æ–µ–≥–æ –ø–æ–ª–∞ (–µ—Å—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏–µ –¥–ª—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—
       –∫–∞—Ç–µ–≥–æ—Ä–∏–π –≤ –ø–µ—Ä–µ—á–Ω–µ –Ω–∏–∂–µ)
     * –ó–∞–∫–æ–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–∏–Ω–æ–∫–∏–º –∂–∏—Ç–µ–ª—è–º –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã, –∞
       —Ç–∞–∫–∂–µ –æ–¥–Ω–æ–º—É –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤, —Å–æ—Å—Ç–æ—è—â–µ–º—É –±—Ä–∞–∫–µ, –Ω–æ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ —Å–æ–≥–ª–∞—Å–∏—è
       –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞.

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
     * –í–Ω–µ–±—Ä–∞—á–Ω—ã–π —Å—ã–Ω –ò–≥–æ—Ä—è –ö—Ä—É—Ç–æ–≥–æ –ø—Ä–µ–¥–∞–ª —Å–≤–æ–µ–≥–æ –ø—Ä–∏–µ–º–Ω–æ–≥–æ –æ—Ç—Ü–∞
     * –ò—Ä–∏–Ω–∞ –ü–æ–Ω–∞—Ä–æ–≤—Å–∫–∞—è —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞, –ø–æ—á–µ–º—É –æ—Ç–¥–∞–ª–∞ –ø—Ä–∏–µ–º–Ω—É—é –¥–æ—á—å –≤ –¥–µ—Ç–¥–æ–º

–ö–æ–º—É –Ω–µ–ª—å–∑—è –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

     * –ª—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–∑–Ω–∞–ª–∏ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
     * –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–º —Ä–∞–Ω–µ–µ –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞ (–æ—Ç—Å—Ç—Ä–∞–Ω—è—é—Ç –≤–∏–Ω–æ–≤–Ω—ã—Ö,
       —Å–æ–≤–µ—Ä—à–∏–≤—à–∏—Ö –ø—Ä–æ—Ç–∏–≤–æ–ø—Ä–∞–≤–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Å–≤–æ–∏—Ö –ø–æ–¥–æ–ø–µ—á–Ω—ã—Ö,
       –ª–∏–±–æ —Ç–µ—Ö, –∫—Ç–æ –Ω–µ —Å–ø—Ä–∞–≤–∏–ª—Å—è —Å –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ–º –ø–æ–¥–æ–ø–µ—á–Ω—ã—Ö);
     * –ª—é–¥—è–º —Å —Å—É–¥–∏–º–æ—Å—Ç—å—é;
     * –ª—é–¥—è–º, —É –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç –¥–æ—Ö–æ–¥–∞, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –¥–ª—è –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞;
     * —Å—Ç—Ä–∞–¥–∞—é—â–∏–º —Å–µ—Ä—å–µ–∑–Ω—ã–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏ —Å–æ –∑–¥–æ—Ä–æ–≤—å–µ–º (–ø–µ—Ä–µ—á–µ–Ω—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π
       —É—Ç–≤–µ—Ä–∂–¥–µ–Ω –ú–∏–Ω–∑–¥—Ä–∞–≤–æ–º –†–æ—Å—Å–∏–∏).

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
          Getty Images

–ü–µ—Ä–≤—ã–π —ç—Ç–∞–ø: –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞

   –ë—É–¥—É—â–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å–Ω–∞—á–∞–ª–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –ø–æ–º–æ–≥—É—Ç –≤
   –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –ø–æ–¥—Å–∫–∞–∂—É—Ç, –≥–¥–µ –∏ –≤ –∫–∞–∫–∏–µ —Å—Ä–æ–∫–∏ –º–æ–∂–Ω–æ –ø—Ä–æ–π—Ç–∏
   –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π ‚Äî —Å–µ–π—á–∞—Å —ç—Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ
   –¥–ª—è –ø—Ä–∏–µ–º–∞ –≤ —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞. –û–∫–æ–Ω—á–∏–≤ —à–∫–æ–ª—É, –±—É–¥—É—â–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ —Å–¥–∞—é—Ç
   —ç–∫–∑–∞–º–µ–Ω—ã.

   –ö–æ–≥–¥–∞ –¥–æ–∫—É–º–µ–Ω—Ç—ã –±—É–¥—É—Ç –≥–æ—Ç–æ–≤—ã, –∞ –∫—É—Ä—Å –æ–±—É—á–µ–Ω–∏—è –∑–∞–∫–æ–Ω—á–µ–Ω, –≤ –æ–ø–µ–∫–µ
   –ø–æ–¥–±–µ—Ä—É—Ç –∞–Ω–∫–µ—Ç—ã –¥–µ—Ç–µ–π. –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É—á–∏—Ç—ã–≤–∞—é—Ç—Å—è –ø–æ–∂–µ–ª–∞–Ω–∏—è –ø—Ä–∏–µ–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π: –ø–æ–ª, –≤–æ–∑—Ä–∞—Å—Ç, –º–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è –∏
   –¥—Ä—É–≥–∏–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤—ã–¥–∞–µ—Ç—Å—è –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å
   —Ä–µ–±–µ–Ω–∫–æ–º.

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
          Getty Images

–í—Ç–æ—Ä–æ–π —ç—Ç–∞–ø: –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º

   –ü–µ—Ä–≤–∞—è –≤—Å—Ç—Ä–µ—á–∞ —Å–∞–º–∞—è –≤–∞–∂–Ω–∞—è. –í —ç—Ç–æ –≤—Ä–µ–º—è –±—É–¥—É—â–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã
   –ø–æ–Ω—è—Ç—å, –µ—Å—Ç—å –ª–∏ —É –Ω–∏—Ö –∫–æ–Ω—Ç–∞–∫—Ç —Å –º–∞–ª—ã—à–æ–º, –µ—Å—Ç—å –ª–∏ –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫
   –∏–º –±–ª–∏–∑–æ–∫.

–¢—Ä–µ—Ç–∏–π —ç—Ç–∞–ø: —Å—É–¥

   –ö–æ–≥–¥–∞ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–∏–Ω—è—Ç–æ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–æ–≥–ª–∞—Å–∏–∏ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç—Å—è –≤ —Å—É–¥. –í —Å—É–¥–µ–±–Ω–æ–º
   –∑–∞—Å–µ–¥–∞–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –ª–∏—á–Ω–æ.

–ß–µ—Ç–≤–µ—Ä—Ç—ã–π —ç—Ç–∞–ø: –∑–∞–≥—Å

   –ü–æ—Å–ª–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É, —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ—Ñ–æ—Ä–º–∏—Ç—å –≤ –∑–∞–≥—Å–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –û–ø–ª–∞—á–∏–≤–∞—Ç—å –≥–æ—Å–ø–æ—à–ª–∏–Ω—É –Ω–µ –Ω—É–∂–Ω–æ.

     –ù–µ –∑–∞–±—É–¥—å—Ç–µ –æ —Å–≤–æ–µ–º –ø—Ä–∞–≤–µ –Ω–∞ –ø–µ—Ä–µ–º–µ–Ω—É —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞
     —Ä–µ–±–µ–Ω–∫–∞ –∏ –º–µ—Å—Ç–∞ –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è.

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
          Getty Images/Moment RF

–°–ª—É—á–∞–π –∏–∑ –ø—Ä–∞–∫—Ç–∏–∫–∏

   –ö–æ –º–Ω–µ –æ–±—Ä–∞—Ç–∏–ª—Å—è —Å—É–¥—å—è, —Å–º–æ–≥—É –ª–∏ —è –ø—Ä–æ–≤–µ—Å—Ç–∏ —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—É –ø–æ –≤–æ–ø—Ä–æ—Å—É
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–≤—É—Ö–ª–µ—Ç–Ω–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –°—É—Ç—å —Å–ø–æ—Ä–∞ –±—ã–ª–∞ –≤ —Ç–æ–º, —á—Ç–æ –∑–∞ –Ω–µ–≥–æ
   –±–æ—Ä–æ–ª–∏—Å—å –¥–≤–µ —Å–µ–º—å–∏. –§–æ—Ä–º–∞–ª—å–Ω–æ –æ–Ω–∏ –±—ã–ª–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ —Ä–∞–≤–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö:
   –º–Ω–æ–≥–æ–¥–µ—Ç–Ω—ã–µ, —Å –±–µ–∑—É–ø—Ä–µ—á–Ω–æ–π —Ä–µ–ø—É—Ç–∞—Ü–∏–µ–π. –ü—Ä–∏ —ç—Ç–æ–º –æ–¥–Ω–∞ –±—ã–ª–∞ –∏–∑ —á–∏—Å–ª–∞
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ –≤—Ç–æ—Ä–∞—è ‚Äî –ø—Ä–∏–µ–º–Ω–∞—è.

   –í –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ –º–∞–ª—ã—à –æ–∫–∞–∑–∞–ª—Å—è —Å–ª—É—á–∞–π–Ω–æ. –ï–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–≥–∏–±–ª–∏ –≤
   —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –Ω–µ—Å—á–∞—Å—Ç–Ω–æ–≥–æ —Å–ª—É—á–∞—è, –∫–æ–≥–¥–∞ —Ä–µ–±–µ–Ω–∫—É –±—ã–ª–æ –¥–≤–∞ –≥–æ–¥–∞. –û—Ä–≥–∞–Ω—ã
   –æ–ø–µ–∫–∏ –ø–æ–º–µ—Å—Ç–∏–ª–∏ –µ–≥–æ –≤ –±–æ–ª—å–Ω–∏—Ü—É –∏ –Ω–∞—á–∞–ª–∏ –∏—Å–∫–∞—Ç—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤. –ù–æ –ø–æ–∏—Å–∫–∏
   –∑–∞—Ç—è–≥–∏–≤–∞–ª–∏—Å—å, –∏ –Ω–∞–∫–∞–Ω—É–Ω–µ –ª–µ—Ç–∞ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –∏–∑ –æ–ø–µ–∫–∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –º–µ–¥—Å–µ—Å—Ç—Ä—É
   –ø—Ä–∏—Å–º–æ—Ç—Ä–µ—Ç—å –∑–∞ –º–∞–ª—å—á–∏–∫–æ–º. –ñ–µ–Ω—â–∏–Ω–∞ —Å —Å–µ–º—å–µ–π –∂–∏–ª–∞ –≤ –¥–µ—Ä–µ–≤–Ω–µ. –†–µ—à–∏–ª–∏, —á—Ç–æ
   —Ä–µ–±–µ–Ω–∫—É —Ç–∞–º –±—É–¥–µ—Ç –ª—É—á—à–µ.

   –ú–µ–¥—Å–µ—Å—Ç—Ä–∞ —Å–æ–≥–ª–∞—Å–∏–ª–∞—Å—å –∏ –æ—Ñ–æ—Ä–º–∏–ª–∞ –æ–ø–µ–∫—É. –í —Å–µ–º—å–µ –º–∞–ª—ã—à–∞ –ø—Ä–∏–Ω—è–ª–∏ –∫–∞–∫
   —Ä–æ–¥–Ω–æ–≥–æ, –æ–∫—Ä—É–∂–∏–ª–∏ –∑–∞–±–æ—Ç–æ–π. –ó–∞ –ª–µ—Ç–æ –º–∞–ª—å—á–∏–∫ –æ–∫—Ä–µ–ø, –Ω–∞—á–∞–ª –≥–æ–≤–æ—Ä–∏—Ç—å, –∏
   —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ. –ù–æ —Ç—É—Ç –Ω–∞—à–ª–∏—Å—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ
   –æ—Ç–¥–∞–≤–∞—Ç—å –º–∞–ª—å—á–∏–∫–∞ –Ω–µ –∑–∞—Ö–æ—Ç–µ–ª–∏ ‚Äî –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å. –ù–æ –∏ –Ω–æ–≤–∞—è
   —Å–µ–º—å—è –º–∞–ª—å—á–∏–∫–∞ –±—ã–ª–∞ –≥–æ—Ç–æ–≤–∞ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –ò —Ç–æ–≥–¥–∞ –æ–±–µ —Å–µ–º—å–∏ –ø–æ–¥–∞–ª–∏
   –≤—Å—Ç—Ä–µ—á–Ω—ã–µ –∏—Å–∫–∏ –≤ —Å—É–¥.

   –ë—ã–ª–∞ –¥–æ–ª–≥–∞—è –∏ –Ω–µ–ø—Ä–æ—Å—Ç–∞—è —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞, –Ω–æ –∑–∞–∫–æ–Ω—á–∏–ª–æ—Å—å –≤—Å–µ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ ‚Äî –≤
   –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–µ–±–µ–Ω–∫–∞. –ú–Ω–µ —É–¥–∞–ª–æ—Å—å –ø—Ä–∏–º–∏—Ä–∏—Ç—å —Å–µ–º—å–∏, —É–±–µ–¥–∏—Ç—å, —á—Ç–æ –Ω—É–∂–Ω–æ
   –æ–±—ä–µ–¥–∏–Ω–∏—Ç—å—Å—è –≤–æ –±–ª–∞–≥–æ –º–∞–ª—ã—à–∞. –ú–∞–ª—å—á–∏–∫ –æ—Å—Ç–∞–ª—Å—è –∂–∏—Ç—å –≤ –¥–µ—Ä–µ–≤–Ω–µ, –∞
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ–º–æ–≥–∞—é—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å.

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
     * ¬´–ú–æ–π —Ä–æ–¥–Ω–æ–π —Å—ã–Ω–æ–∫¬ª: 13 –∑–≤–µ–∑–¥, –≤–æ—Å–ø–∏—Ç—ã–≤–∞—é—â–∏—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö –¥–µ—Ç–µ–π

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
          Getty Images

–ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è –±—É–¥—É—â–∏—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

    1. –ü—Ä–æ–π—Ç–∏ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é.
    2. –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏.
    3. –ü—Ä–æ–π—Ç–∏ –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
    4. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏.
    5. –ï—Å–ª–∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –≤—ã–¥–∞–ª–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ, —Ç–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
       –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è –¥–æ—Å—Ç—É–ø –∫ –±–∞–∑–µ –∞–Ω–∫–µ—Ç. –ö–∞–∫ —Ç–æ–ª—å–∫–æ —Ä–µ–±–µ–Ω–æ–∫ –≤—ã–±—Ä–∞–Ω,
       –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª—É—á–∏—Ç—å –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –æ –ø–æ—Å–µ—â–µ–Ω–∏–∏
       —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫.
    6. –ö–æ–≥–¥–∞ –≤—ã–±–æ—Ä —Å–¥–µ–ª–∞–Ω, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —Å–æ–æ–±—â–∞—é—Ç –æ–± —ç—Ç–æ–º –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏.
       –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –ø–æ–¥–∞–≤–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è
       —Ä–µ–±–µ–Ω–∫–∞. –ö–æ–ø–∏—é –∑–∞—è–≤–ª–µ–Ω–∏—è –Ω–∞–ø—Ä–∞–≤–ª—è–µ–º –æ—Ä–≥–∞–Ω–∞–º –æ–ø–µ–∫–∏ ‚Äî –æ–Ω–∏ –≤
       –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ —É—á–∞—Å—Ç–≤—É—é—Ç –≤ —Å—É–¥–µ.
    7. –ü—Ä–∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è —Å—É–¥ –≤—ã–Ω–æ—Å–∏—Ç —Ä–µ—à–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –≤—Å—Ç—É–ø–∞–µ—Ç
       –≤ —Å–∏–ª—É –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 10 –¥–Ω–µ–π —Å–æ –¥–Ω—è –µ–≥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è.
    8. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è –∑–∞–±—Ä–∞—Ç—å –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è.
    9. –¢–µ–ø–µ—Ä—å –æ—Å—Ç–∞–µ—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å –≤ –∑–∞–≥—Å–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –ï–ª–µ–Ω–∞ –õ–µ–º–º–µ—Ä–º–∞–Ω

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ
     * ¬´–û–Ω —É—á–∏–ª –º–µ–Ω—è –±—ã—Ç—å –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É –≤–∑—Ä–æ—Å–ª–æ–π¬ª: –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç –º–∞–º—ã,
       —É—Å—ã–Ω–æ–≤–∏–≤—à–µ–π –ø–æ–¥—Ä–æ—Å—Ç–∫–∞
     * –û–ª—å–≥–∞ –°–µ—Ä—è–±–∫–∏–Ω–∞ –∏ –¥—Ä—É–≥–∏–µ –∑–≤–µ–∑–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–∞–Ω—É—Ç —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –≤ 2021
       –≥–æ–¥—É
     * –ü–æ—á–µ–º—É –ø–∏—Ç–∞–Ω–∏–µ –≤ —è–ø–æ–Ω—Å–∫–∏—Ö —à–∫–æ–ª–∞—Ö —Ä—É—Å—Å–∫–∏–µ –º–∞–º—ã —Å–æ—á–ª–∏ –±—ã –∑–∞
       –∏–∑–¥–µ–≤–∞—Ç–µ–ª—å—Å—Ç–≤–æ
     * –î–µ–≤–æ—á–∫–∞ —Å–ø–∞—Å–ª–∞—Å—å –æ—Ç –ø–æ—Ö–∏—Ç–∏—Ç–µ–ª—è —Å –ø–æ–º–æ—â—å—é –ø–æ–ø—É–ª—è—Ä–Ω–æ–≥–æ –∂–µ—Å—Ç–∞ –∏–∑
       TikTok
     * –ù–∞—Ç–∞–ª—å—è –ì–≤–æ–∑–¥–∏–∫–æ–≤–∞ –æ –≤–Ω–µ–±—Ä–∞—á–Ω—ã—Ö –¥–µ—Ç—è—Ö –ñ–∞—Ä–∏–∫–æ–≤–∞: ¬´–û–Ω–∏ –æ—Ç–Ω—è–ª–∏ –æ—Ç—Ü–∞ —É
       –§–µ–¥–∏ –∏ —É —Å–µ–±—è¬ª

   –°–µ–≥–æ–¥–Ω—è —á–∏—Ç–∞—é—Ç
   –ü—Ä–æ—Å—á–∏—Ç–∞–π —Å–≤–æ–π –≥–æ–¥: —á—Ç–æ –≤–∞—Å –∂–¥–µ—Ç –≤ 2023-–º ‚Äî –ø—Ä–æ–≥–Ω–æ–∑ –ø–æ –¥–∞—Ç–µ —Ä–æ–∂–¥–µ–Ω–∏—è
   –ü—Ä–æ—Å—á–∏—Ç–∞–π —Å–≤–æ–π –≥–æ–¥: —á—Ç–æ –≤–∞—Å –∂–¥–µ—Ç –≤ 2023-–º ‚Äî –ø—Ä–æ–≥–Ω–æ–∑ –ø–æ –¥–∞—Ç–µ —Ä–æ–∂–¥–µ–Ω–∏—è
   –ü—Ä–æ—Å—á–∏—Ç–∞–π —Å–≤–æ–π –≥–æ–¥: —á—Ç–æ –≤–∞—Å –∂–¥–µ—Ç –≤ 2023-–º ‚Äî –ø—Ä–æ–≥–Ω–æ–∑ –ø–æ –¥–∞—Ç–µ —Ä–æ–∂–¥–µ–Ω–∏—è
   –ü–æ—Å–æ–±–∏—è –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ 2023 –≥–æ–¥—É: –ø–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –Ω–æ–≤—ã—
   –≤—ã–ø–ª–∞—Ç
   –ü–æ—Å–æ–±–∏—è –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ 2023 –≥–æ–¥—É: –ø–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –Ω–æ–≤—ã—
   –≤—ã–ø–ª–∞—Ç
   –ü–æ—Å–æ–±–∏—è –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ 2023 –≥–æ–¥—É: –ø–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –Ω–æ–≤—ã—
   –≤—ã–ø–ª–∞—Ç
   –ß—É–∂–∏—Ö –Ω–µ –±—ã–≤–∞–µ—Ç: 13 –∑–≤–µ–∑–¥, –∫–æ—Ç–æ—Ä—ã–µ —É—Å—ã–Ω–æ–≤–∏–ª–∏ –¥–µ—Ç–µ–π
   –ß—É–∂–∏—Ö –Ω–µ –±—ã–≤–∞–µ—Ç: 13 –∑–≤–µ–∑–¥, –∫–æ—Ç–æ—Ä—ã–µ —É—Å—ã–Ω–æ–≤–∏–ª–∏ –¥–µ—Ç–µ–π
   –ß—É–∂–∏—Ö –Ω–µ –±—ã–≤–∞–µ—Ç: 13 –∑–≤–µ–∑–¥, –∫–æ—Ç–æ—Ä—ã–µ —É—Å—ã–Ω–æ–≤–∏–ª–∏ –¥–µ—Ç–µ–π
   –û–Ω–ª–∞–π–Ω-—Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è –∏ –ø–æ—Ö–æ—Ä–æ–Ω—ã –Ω–∞ –∑–∞–∫–∞—Ç–µ: 8 –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –ø–æ–≥—Ä–µ–±–µ–Ω–∏—è
   –ï–ª–∏–∑–∞–≤–µ—Ç—ã II
   –û–Ω–ª–∞–π–Ω-—Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è –∏ –ø–æ—Ö–æ—Ä–æ–Ω—ã –Ω–∞ –∑–∞–∫–∞—Ç–µ: 8 –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –ø–æ–≥—Ä–µ–±–µ–Ω–∏—è
   –ï–ª–∏–∑–∞–≤–µ—Ç—ã II
   –û–Ω–ª–∞–π–Ω-—Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è –∏ –ø–æ—Ö–æ—Ä–æ–Ω—ã –Ω–∞ –∑–∞–∫–∞—Ç–µ: 8 –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –ø–æ–≥—Ä–µ–±–µ–Ω–∏—è
   –ï–ª–∏–∑–∞–≤–µ—Ç—ã II
   –ö—Ä—É—Ç–∞—è —Ä—É—Å—Å–∫–∞—è: —Å–µ–º—å –ø—Ä–∏—á–∏–Ω, –ø–æ—á–µ–º—É –≤—Å–µ –ª—é–±—è—Ç –ò—Ä–∏–Ω—É –®–µ–π–∫
   –ö—Ä—É—Ç–∞—è —Ä—É—Å—Å–∫–∞—è: —Å–µ–º—å –ø—Ä–∏—á–∏–Ω, –ø–æ—á–µ–º—É –≤—Å–µ –ª—é–±—è—Ç –ò—Ä–∏–Ω—É –®–µ–π–∫
   –ö—Ä—É—Ç–∞—è —Ä—É—Å—Å–∫–∞—è: —Å–µ–º—å –ø—Ä–∏—á–∏–Ω, –ø–æ—á–µ–º—É –≤—Å–µ –ª—é–±—è—Ç –ò—Ä–∏–Ω—É –®–µ–π–∫

   –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É
   ____________________ (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –ü–æ–¥–ø–∏—Å—ã–≤–∞—è—Å—å –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É Parents.ru –≤—ã –ø—Ä–∏–Ω–∏–º–∞–µ—Ç–µ —É—Å–ª–æ–≤–∏—è
   –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è

     *
     *
     *
     *
     *
     *
     *

     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–µ–∫–ª–∞–º–∞
     * –ü—Ä–∞–≤–∏–ª–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞–π—Ç–æ–º
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –ü—Ä–∞–≤–∏–ª–∞ —É—á–∞—Å—Ç–∏—è –≤ –∫–æ–Ω–∫—É—Ä—Å–∞—
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è cookie-—Ñ–∞–π–ª–æ–≤
     * –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å —ç–∫—Å–ø–µ—Ä—Ç—É
     * –¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞

   Parents.ru (–†–æ–¥–∏—Ç–µ–ª–∏.—Ä—É). –û—Ç–¥–µ–ª—å–Ω—ã–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –º–æ–≥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –Ω–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—É—é –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –¥–æ 16 –ª–µ—Ç.

   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –æ–±—â–µ—Å—Ç–≤–æ —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é ¬´–®–∫—É–ª—ë–≤ –ú–µ–¥–∏–∞
   –•–æ–ª–¥–∏–Ω–≥¬ª

   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ö—É–∑–Ω–µ—Ü–æ–≤–∞ –ú–∞—Ä–∏–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞

   Copyright (—Å) –û–û–û ¬´–®–∫—É–ª—ë–≤ –ú–µ–¥–∏–∞ –•–æ–ª–¥–∏–Ω–≥¬ª, 2022.

   –õ—é–±–æ–µ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞ –±–µ–∑ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è —Ä–µ–¥–∞–∫—Ü–∏–∏
   –≤–æ—Å–ø—Ä–µ—â–∞–µ—Ç—Å—è.

   –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–æ–≤ (–≤ —Ç–æ–º —á–∏—Å–ª–µ, –¥–ª—è
   –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞):

   –≠–ª. –ø–æ—á—Ç–∞: parents@sholding.ru

   —Ç–µ–ª–µ—Ñ–æ–Ω: +7 (495) 633-57-57
