   #–ú–µ–ª ‚Äî –ù–æ–≤–æ—Å—Ç–∏ –ú–µ–ª ‚Äî –í—Å–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PJ8JD48

     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ë–ª–æ–≥–∏
     * Teens

     * (BUTTON)
     * (BUTTON) –≤–æ–π—Ç–∏
     * (BUTTON)

     * –î–µ—Ç–∏
          + –ú–∞–ª—ã—à–∏
          + –î–æ—à–∫–æ–ª—å–Ω–∏–∫–∏
          + –®–∫–æ–ª—å–Ω–∏–∫–∏
          + –ü–æ–¥—Ä–æ—Å—Ç–∫–∏
       [280.jpg]
       –ú–∞–ª—ã—à–∏
       –ö–∞–∫ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≥—Ä—É–¥–Ω–æ–º—É —Ä–µ–±—ë–Ω–∫—É –Ω–µ —Ö–æ–ª–æ–¥–Ω–æ –Ω–∞ –∑–∏–º–Ω–µ–π –ø—Ä–æ–≥—É–ª–∫–µ
       [280.png]
       –ü–æ–¥—Ä–æ—Å—Ç–∫–∏
       –ü–æ–¥—Ä–æ—Å—Ç–æ–∫ –∏–¥—ë—Ç –ø—Ä–∞–∑–¥–Ω–æ–≤–∞—Ç—å –ù–æ–≤—ã–π –≥–æ–¥ –≤ –≥–æ—Å—Ç–∏: —á—Ç–æ –¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã
       –æ–Ω –Ω–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª –∞–ª–∫–æ–≥–æ–ª—å
       [280.png]
       –ó–¥–æ—Ä–æ–≤—å–µ
       –ú–æ–∂–Ω–æ –ª–∏ –∫–æ—Ä–º—è—â–µ–π –º–∞–º–µ –±–æ–∫–∞–ª –∏–≥—Ä–∏—Å—Ç–æ–≥–æ –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥
       [280.png]
       –ü–æ–¥—Ä–æ—Å—Ç–∫–∏
       ¬´–ü–æ–¥—Ä–æ—Å—Ç–æ–∫ –ø—Ä–æ—Å–∏—Ç—Å—è –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥ –∫ –¥—Ä—É–∑—å—è–º¬ª –∏ –µ—â—ë 3 –Ω–µ–ª–æ–≤–∫–∏–µ
       –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏ ‚Äî —Å —Å–æ–≤–µ—Ç–∞–º–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∞
       [280.png]
       –ü–æ–¥—Ä–æ—Å—Ç–∫–∏
       –ü–æ–¥—Ä–æ—Å—Ç–æ–∫ –Ω–µ –º–æ–∂–µ—Ç —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –¥–µ–ø—Ä–µ—Å—Å–∏–µ–π: –∫–∞–∫ –ø–æ–º–æ—á—å —Ä–µ–±—ë–Ω–∫—É
       [280.png]
       –î–æ—à–∫–æ–ª—å–Ω–∏–∫–∏
       –†–µ–±—ë–Ω–æ–∫ –ø–µ—Ä–µ–≤–æ–∑–±—É–∂–¥–∞–µ—Ç—Å—è, –∫–æ–≥–¥–∞ –µ–≥–æ –∑–∞–±–∏—Ä–∞—é—Ç –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ —Å–∞–¥–∞. –ß—Ç–æ
       –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
     * –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
          + –°–æ–≤–µ—Ç—ã
          + –≠–∫—Å–ø–µ—Ä—Ç—ã
          + –ò–Ω—Ç–µ—Ä–≤—å—é
          + –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
          + –†–∞–∑–≤–∏—Ç–∏–µ
          + –ó–¥–æ—Ä–æ–≤—å–µ
       [280.jpg]
       –ú–∞–ª—ã—à–∏
       –ö–∞–∫ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≥—Ä—É–¥–Ω–æ–º—É —Ä–µ–±—ë–Ω–∫—É –Ω–µ —Ö–æ–ª–æ–¥–Ω–æ –Ω–∞ –∑–∏–º–Ω–µ–π –ø—Ä–æ–≥—É–ª–∫–µ
       [280.png]
       –°–æ–≤–µ—Ç—ã
       23 –≤–æ–ø—Ä–æ—Å–∞ –æ –¥–µ—Ç—è—Ö, —à–∫–æ–ª–µ –∏ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –∏—Å–∫–∞–ª–∏ –æ—Ç–≤–µ—Ç—ã
       –≤ 2022 –≥–æ–¥—É
       [280.jpg]
       –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
       –†–µ–±—ë–Ω–æ–∫ —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ —É –±—Ä–∞—Ç–∞ –∏–ª–∏ —Å–µ—Å—Ç—Ä—ã –ø–æ–¥–∞—Ä–æ–∫ –∫—Ä—É—á–µ: —á—Ç–æ –¥–µ–ª–∞—Ç—å
       —Ä–æ–¥–∏—Ç–µ–ª—è–º
       [280.jpg]
       –°–æ–≤–µ—Ç—ã
       8 –ª–∞–π—Ñ—Ö–∞–∫–æ–≤, –∫–∞–∫ —É–ª–æ–∂–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ —Å–ø–∞—Ç—å –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å (–¥–∞, —ç—Ç–æ
       —Ä–µ–∞–ª—å–Ω–æ!)
       [280.jpg]
       –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
       ¬´–ò—Ç–æ–≥–∏. –ü–æ–¥–≤–µ–ª–∏¬ª. –ü—Å–∏—Ö–æ–ª–æ–≥ ‚Äî –æ –ø–æ–ª—å–∑–µ –∏ –≤—Ä–µ–¥–µ –≤—ã–≤–æ–¥–æ–≤ –∏ –æ–±–µ—â–∞–Ω–∏–π
       –ø–æ–¥ –ù–æ–≤—ã–π –≥–æ–¥
       [280.jpg]
       –≠–∫—Å–ø–µ—Ä—Ç—ã
       –ö–∞–∫ –±–µ–∑–æ–ø–∞—Å–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å —Ñ–µ–π–µ—Ä–≤–µ—Ä–∫–∏ ‚Äî –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –∏ –Ω–µ —Ç–æ–ª—å–∫–æ
     * –£—á–µ–±–∞
          + –£—á–∏—Ç–µ–ª—è
          + –î–µ—Ç—Å–∫–∏–π —Å–∞–¥
          + –®–∫–æ–ª–∞
          + –ï–ì–≠
          + –í—É–∑
          + –§–∞–∫—É–ª—å—Ç–∞—Ç–∏–≤
       [280.jpg]
       –î–µ—Ç—Å–∫–∏–π —Å–∞–¥
       ¬´–°–≤–æ–±–æ–¥–Ω–∞—è –ø–ª—è—Å–∫–∞ –¥–µ—Ç–µ–π¬ª. –ü—Ä–∞–≤–∏–ª–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö —ë–ª–æ–∫
       –∏–∑ 1937 –≥–æ–¥–∞
       [280.png]
       –£—á–∏—Ç–µ–ª—è
       –ó–∞–∫–æ–Ω–Ω–æ –ª–∏ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç—å —É—á–∏—Ç–µ–ª—è –∫ –¥–µ–∂—É—Ä—Å—Ç–≤—É –≤ —à–∫–æ–ª–µ –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—
       –∫–∞–Ω–∏–∫—É–ª–∞—
       [280.jpg]
       –î–µ—Ç—Å–∫–∏–π —Å–∞–¥
       ¬´–≠—Ç–æ—Ç –æ–ø—ã—Ç –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç—Ä–∞–≤–º–∏—Ä—É—é—â–∏–º¬ª. –ß—Ç–æ –Ω–µ —Ç–∞–∫ —Å —É—Ç—Ä–µ–Ω–Ω–∏–∫–∞–º–∏
       –≤ –¥–µ—Ç—Å–∫–∏—Ö —Å–∞–¥–∞—
       [280.jpg]
       –®–∫–æ–ª–∞
       –ù–æ–≤–æ–≥–æ–¥–Ω–∏–µ –∫–∞–Ω–∏–∫—É–ª—ã ‚Äî 2023 –≤ —à–∫–æ–ª–∞—Ö –ú–æ—Å–∫–≤—ã: –¥–æ –∫–∞–∫–æ–≥–æ —á–∏—Å–ª–∞ —É—á–∏–º—Å—è
       –∏ –∑–∞–∫–æ–Ω–Ω–∞ –ª–∏ –¥–æ–º–∞—à–∫–∞
       [280.png]
       –®–∫–æ–ª–∞
       ¬´–ê –∫–æ–¥–µ—Ä–æ–º –º–æ–∂–Ω–æ —Å—Ç–∞—Ç—å?¬ª –ß–µ–º—É —É—á–∞—Ç (–∏ –Ω–µ —É—á–∞—Ç) –Ω–∞ —à–∫–æ–ª—å–Ω—ã—Ö —É—Ä–æ–∫–∞—
       –∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∫–∏
       [280.jpg]
       –®–∫–æ–ª–∞
       –®–∫–æ–ª—å–Ω–∏–∫ –ø–æ–ª—É—á–∏–ª –¥–≤–æ–π–∫—É –∑–∞ –æ–ø–æ–∑–¥–∞–Ω–∏–µ: –∑–∞–∫–æ–Ω–Ω–æ –ª–∏ —ç—Ç–æ
     * –ñ–∏–∑–Ω—å
          + –†–∞–∑–±–æ—Ä
          + –ü–æ–≤–µ—Å—Ç–∫–∞
          + –ò—Å—Ç–æ—Ä–∏–∏
          + –ö–Ω–∏–≥–∏
          + –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
          + –†–µ—Ü–µ–ø—Ç—ã
       [280.jpg]
       –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
       –¢–∞–π–Ω—ã–µ —Å–º—ã—Å–ª—ã ¬´–õ–µ–¥–Ω–∏–∫–æ–≤–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞¬ª: —à—É—Ç–∫–∏ –∏ —Ü–∏—Ç–∞—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ—Ç–∏
       –ø–æ–π–º—É—Ç, —Ç–æ–ª—å–∫–æ –∫–æ–≥–¥–∞ –≤—ã—Ä–∞—Å—Ç—É—Ç
       [280.jpg]
       –î–µ—Ç—Å–∫–∏–π —Å–∞–¥
       ¬´–°–≤–æ–±–æ–¥–Ω–∞—è –ø–ª—è—Å–∫–∞ –¥–µ—Ç–µ–π¬ª. –ü—Ä–∞–≤–∏–ª–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö —ë–ª–æ–∫
       –∏–∑ 1937 –≥–æ–¥–∞
       [280.jpg]
       –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
       ¬´–ñ–µ–Ω–∏—Ö–∞ —Å —É—Å–∞–º–∏ –∏ –æ—Ç–ª–∏—á–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è¬ª: –∫–∞–∫ —Ä—É—Å—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
       –ø–æ–∑–¥—Ä–∞–≤–ª—è–ª–∏ –±–ª–∏–∑–∫–∏—Ö —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º
       [280.jpg]
       –ö–Ω–∏–≥–∏
       11 —Ä–æ–º–∞–Ω–æ–≤ –æ —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—Ö —Å–µ–º—å—è—Ö –∏ –∏—Ö —Ç–∞–π–Ω–∞—Ö: —á—Ç–µ–Ω–∏–µ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
       –Ω–∞ –≤—Å–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏
       [280.jpg]
       –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
       19 –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –æ–±–ª–æ–∂–µ–∫ –∏–∑ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –∂—É—Ä–Ω–∞–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É—Ç –≤–∞—Å
       –≤ –¥–µ—Ç—Å—Ç–≤–æ
       [280.jpg]
       –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
       20 –∏–¥–µ–π, –∫—É–¥–∞ –ø–æ–π—Ç–∏ —Å –¥–µ—Ç—å–º–∏ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö: –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è,
       —Å–ø–µ–∫—Ç–∞–∫–ª–∏, –∫–∞—Ç–∫–∏
     * –ì—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
          + –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—å
          + –ö–∞–∫ –ø–∏—Å–∞—Ç—å
          + –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
          + –ì—Ä–∞–º–æ—Ç–Ω—ã–π –æ—Ç–≤–µ—Ç
       [280.jpg]
       –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—å
       ¬´–î–µ–¥ –ú–æ—Ä–æ–∑ –ø—Ä–∏–Ω—è–ª —ç—Å—Ç–∞—Ñ–µ—Ç—É —É –°–∞–Ω—Ç—ã-–ö–ª–∞—É—Å–∞¬ª. –ò–ª–∏ ¬´—É –°–∞–Ω—Ç–∞-–ö–ª–∞—É—Å–∞¬ª?
       –ö–∞–∫ —Å–∫–ª–æ–Ω—è–µ—Ç—Å—è –∏–º—è –≤–æ–ª—à–µ–±–Ω–∏–∫–∞
       [280.jpg]
       –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
       –°–∞–ª—é—Ç ‚Äî —ç—Ç–æ —Ñ–µ–π–µ—Ä–≤–µ—Ä–∫? –°–∏–Ω–æ–Ω–∏–º—ã –ª–∏ —ç—Ç–∏ —Å–ª–æ–≤–∞ –∏ –≤ —á—ë–º —Ä–∞–∑–Ω–∏—Ü–∞
       [280.png]
       –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—å
       ¬´–ü—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–π –¥—Ä–µ—Å—Å–∫–æ–¥¬ª, ¬´–¥—Ä–µ—Å—Å-–∫–æ–¥¬ª –∏–ª–∏ ¬´–¥—Ä–µ—Å—Å –∫–æ–¥¬ª? –ö–∞–∫ –ø–∏—Å–∞—Ç—å
       –ø—Ä–∞–≤–∏–ª—å–Ω–æ
       [280.jpg]
       –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
       ¬´–†–∞—Å–ø–∏—Å–∞–ª–∏ —Å—Ç–µ–Ω—ã –º—É—Ä–∞–ª–∞–º–∏‚Ä¶¬ª –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç ‚Äî –∏ –∫–∞–∫ –ø–∏—Å–∞—Ç—å
       –∏ –ø—Ä–æ–∏–∑–Ω–æ—Å–∏—Ç—å —ç—Ç–æ —Å–ª–æ–≤–æ
       [280.jpg]
       –ö–∞–∫ –ø–∏—Å–∞—Ç—å
       ¬´–û—Ç–æ—Ä–≤–∞—Ç—å—Å—è –ø–æ-–ø–æ–ª–Ω–æ–π¬ª, ¬´–ø–æ –ø–æ–ª–Ω–æ–π¬ª –∏–ª–∏ ¬´–ø–æ–ø–æ–ª–Ω–æ–π¬ª? –ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ
       –≤–µ—Å–µ–ª–∏—Ç—å—Å—è‚Ä¶ –æ–π, —Ç–æ –µ—Å—Ç—å –ø–∏—Å–∞—Ç—å
       [280.jpg]
       –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—å
       –ö–æ–Ω—Ñ–µ—Ç—Ç–∏ ‚Äî ¬´—è—Ä–∫–∏–µ¬ª, ¬´—è—Ä–∫–∞—è¬ª, ¬´—è—Ä–∫–æ–µ¬ª? –ï—â—ë —Ä–∞–∑ –æ —Ç–æ–º, –∫–∞–∫–æ–≥–æ —Ä–æ–¥–∞
       —ç—Ç–æ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω–æ–µ —Å–ª–æ–≤–æ
     * –¢–µ—Å—Ç—ã
       [280.png]
       –∫—Ä–æ—Å—Å–≤–æ—Ä–¥
       –ù–∞ —á—ë–º –º–∞–º–∞ –ø—Ä–∏—à–ª–∞ –≤ –ü—Ä–æ—Å—Ç–æ–∫–≤–∞—à–∏–Ω–æ? –ö—Ä–æ—Å—Å–≤–æ—Ä–¥ –ø–æ –∑–∏–º–Ω–∏–º —Å–∫–∞–∑–∫–∞–º
       –Ω–∞—à–µ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞
       [280.jpg]
       —Ç–µ—Å—Ç
       –ö—Ä–æ—à –∏–ª–∏ –°—Ç–µ–ø–∞—à–∫–∞? –ù–æ–≤–æ–≥–æ–¥–Ω–∏–π —Ç–µ—Å—Ç: –∫–∞–∫–æ–π –≤—ã –∫—Ä–æ–ª–∏–∫
       [280.jpg]
       —Ç–µ—Å—Ç
       –û–ª–∏–≤—å–µ –∏–ª–∏ –±—É—Ç–µ—Ä–±—Ä–æ–¥ —Å –∏–∫–æ—Ä–∫–æ–π? –¢–µ—Å—Ç: –∫—Ç–æ –≤—ã –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–º —Å—Ç–æ–ª–µ
       [280.jpg]
       —Ç–µ—Å—Ç
       ABBA –∏–ª–∏ ¬´–î–∏—Å–∫–æ—Ç–µ–∫–∞ –ê–≤–∞—Ä–∏—è¬ª? –¢–µ—Å—Ç-–∏–≥—Ä–∞: —Å–æ–±–µ—Ä–∏—Ç–µ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–π
       –ø–ª–µ–π–ª–∏—Å—Ç –∏ —É–∑–Ω–∞–π—Ç–µ, –∫—Ç–æ –≤—ã –Ω–∞ –≤–µ—á–µ—Ä–∏–Ω–∫–µ
       [280.jpg]
       —Ç–µ—Å—Ç
       –®–ª—ë–ø–∞, –ß–º–æ–Ω—è –∏–ª–∏ –∫–æ—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ —Ä—ã–±–æ–≤? –¢–µ—Å—Ç: –∫–∞–∫–æ–π
       –≤—ã –∫–æ—Ç–∏–∫ –∏–∑ –º–µ–º–æ–≤
       [280.jpg]
       —Ç–µ—Å—Ç
       –ó–∞–ª–∏–≤–Ω–∞—è —Ä—ã–±–∞ ‚Äî –≥–∞–¥–æ—Å—Ç—å –∏–ª–∏ –Ω–µ—Ç? –¢–µ—Å—Ç: –Ω–∞—Å—Ç–æ—è—â–∏–π –ª–∏ –≤—ã —Ñ–∞–Ω–∞—Ç
       –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–π –µ–¥—ã

     * –î–µ—Ç–∏
     * –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
     * –£—á–µ–±–∞
     * –ñ–∏–∑–Ω—å
     * –ì—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
     * –¢–µ—Å—Ç—ã

   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞: —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –∏ –≤—ã–ø–ª–∞—Ç—ã
   (BUTTON)

   –°–ö–û–ü–ò–†–û–í–ê–¢–¨ –°–°–´–õ–ö–£
    1. –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ

     –≠–∫—Å–ø–µ—Ä—Ç—ã

   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞: —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –∏ –≤—ã–ø–ª–∞—Ç—ã
   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞: —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –∏ –≤—ã–ø–ª–∞—Ç—ã

   –≠–∫—Å–ø–µ—Ä—Ç—ã
   –≠–∫—Å–ø–µ—Ä—Ç—ã

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞: —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ –≤—ã–ø–ª–∞—Ç—ã

   –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏

   20.04.2022

   –ó–∞ 5 –ª–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π —Å–∏—Ä–æ—Ç –≤ –†–æ—Å—Å–∏–∏ —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –Ω–∞ 34%. –ü–æ —Å–ª–æ–≤–∞–º
   –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—è –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏
   –¢–∞—Ç—å—è–Ω—ã –ì–æ–ª–∏–∫–æ–≤–æ–π, –¥–æ–±–∏—Ç—å—Å—è —ç—Ç–æ–≥–æ —É–¥–∞–ª–æ—Å—å –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–ª–∞–∂–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ
   —Å—Ç—Ä—É–∫—Ç—É—Ä, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—é. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º,
   –∫—Ç–æ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –∏ —á—Ç–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å.

–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø—Ä–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ ‚Äî –ø—Ä–æ—Ü–µ—Å—Å, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç –¥–ª—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –∫ —Ä–æ–¥–Ω–æ–º—É –ø–æ —Ä–æ–∂–¥–µ–Ω–∏—é. –ó–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º
   —Ä–µ–±–µ–Ω–∫–æ–º —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –µ–≥–æ –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ —Ñ–∞–º–∏–ª–∏—è. –û–¥–Ω–∞–∫–æ –ø–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏—Ö –º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å.

   –ü–æ –∑–∞–∫–æ–Ω—É –Ω–∏–∫—Ç–æ, –∫—Ä–æ–º–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –Ω–µ –≤–ø—Ä–∞–≤–µ —Ä–∞–∑–≥–ª–∞—à–∞—Ç—å —Ç–∞–π–Ω—É
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–º —Ä–µ–±—ë–Ω–∫–µ
   –∏ —Å–æ–¥–µ—Ä–∂–∞—Ç—å –µ–≥–æ –≤ —Ö–æ—Ä–æ—à–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö. –í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —ç—Ç–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è
   –Ω–µ –±—É–¥—É—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω—ã, –ø—Ä–æ–∫—É—Ä–æ—Ä –∏–ª–∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –æ—Ç–º–µ–Ω–∏—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–µ—Ç –∏ —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫, –¥–æ—Å—Ç–∏–≥–Ω—É–≤—à–∏–π 14 –ª–µ—Ç.

–ö–∞–∫–∏—Ö –¥–µ—Ç–µ–π —Ä–∞–∑—Ä–µ—à–µ–Ω–æ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å

   –ü–æ –∑–∞–∫–æ–Ω—É –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞, —Ä–æ–¥–∏—Ç–µ–ª–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ:
     * –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã;
     * —É–º–µ—Ä–ª–∏;
     * –±–µ–∑ –≤–µ—Å—Ç–∏ –ø—Ä–æ–ø–∞–ª–∏;
     * –ø—Ä–∏–∑–Ω–∞–Ω—ã –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
     * –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤;
     * –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

   –ü—Ä–∏ —ç—Ç–æ–º –≤–∞–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∑–∞–ø—Ä–µ—â–∞–µ—Ç
   —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä –≤ —Ä–∞–∑–Ω—ã–µ —Å–µ–º—å–∏, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤,
   –∫–æ–≥–¥–∞ —ç—Ç–æ –±—É–¥–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π (–Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ –º–æ–≥—É—Ç
   –∂–∏—Ç—å –∏ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤–º–µ—Å—Ç–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è). –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –¥–µ—Ç–∏
   —Å—Ç–∞—Ä—à–µ 10 –ª–µ—Ç –¥–æ–ª–∂–Ω—ã –ø–∏—Å—å–º–µ–Ω–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å, —á—Ç–æ —Å–æ–≥–ª–∞—Å–Ω—ã
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

–ö—Ç–æ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   –°–ø–∏—Å–æ–∫ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –ª–∏—Ü–∞–º, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞,
   —Ä–µ–≥—É–ª–∏—Ä—É–µ—Ç—Å—è –°–µ–º–µ–π–Ω—ã–º –∫–æ–¥–µ–∫—Å–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å:
     * —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞ –ª—é–±–æ–≥–æ –ø–æ–ª–∞;
     * –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–µ –ª–∏—Ü–∞;
     * –ª–∏—Ü–∞ —Å –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º –º–µ—Å—Ç–æ–º –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –¥–æ—Ö–æ–¥–æ–º, –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±—ë–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
       —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ —Ä–µ–≥–∏–æ–Ω–∞, –≥–¥–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–µ–º—å—è (–≤–µ–ª–∏—á–∏–Ω—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω–æ–≥–æ
       –º–∏–Ω–∏–º—É–º–∞ –¥–ª—è –¥–µ—Ç–µ–π –≤ —Ä–∞–∑–Ω—ã—Ö —Å—É–±—ä–µ–∫—Ç–∞—Ö –†–§ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∑–¥–µ—Å—å);
     * –ª–∏—Ü–∞, –ø—Ä–æ—à–µ–¥—à–∏–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –ª–∏—Ü–∞, –Ω–µ –ª–∏—à—ë–Ω–Ω—ã–µ —Ä–∞–Ω–µ–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤;
     * –ª–∏—Ü–∞, –Ω–µ —Å—Ç—Ä–∞–¥–∞—é—â–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é
       (–Ω–∞—Ä–∫–æ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å, —Ç–æ–∫—Å–∏–∫–æ–º–∞–Ω–∏—è, –∞–ª–∫–æ–≥–æ–ª–∏–∑–º, —Ç—É–±–µ—Ä–∫—É–ª–µ–∑,
       –∑–ª–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω–æ–≤–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ª—é–±–æ–π –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ III –∏ IV —Å—Ç–∞–¥–∏–π,
       –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∏ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ–≤–µ–¥–µ–Ω–∏—è –¥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è
       –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è, –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –¥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è
       –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –≤ —Å–≤—è–∑–∏ —Å–æ —Å—Ç–æ–π–∫–æ–π —Ä–µ–º–∏—Å—Å–∏–µ–π);
     * –ª–∏—Ü–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ —Å—É–¥–∏–º—ã (–∑–∞ —Ç—è–∂–∫–∏–µ –∏ –æ—Å–æ–±–æ —Ç—è–∂–∫–∏–µ
       –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è, –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –ø–æ–ª–æ–≤–æ–π –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏,
       –∂–∏–∑–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—è, —Å–≤–æ–±–æ–¥—ã, —á–µ—Å—Ç–∏ –∏ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ –ª–∏—á–Ω–æ—Å—Ç–∏,
       –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏);
     * –ª–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –≤ –æ–¥–Ω–æ–ø–æ–ª–æ–º —Å–æ—é–∑–µ.

   –ü—Ä–∏ —ç—Ç–æ–º –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø—Ä–∞–≤–æ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞, –æ–ø–µ–∫—É–Ω—É
   –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–æ—Å—Ç–æ—è—Ç—å –≤ –±—Ä–∞–∫–µ.

   –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º –æ–ø–µ–∫—É–Ω–∞–º:
    1. –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω—å—à–µ 16
       –ª–µ—Ç;
    2. –ï—Å–ª–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π –æ–ø–µ–∫—É–Ω —Å–æ—Å—Ç–æ–∏—Ç –≤ –±—Ä–∞–∫–µ, –æ–Ω –¥–æ–ª–∂–µ–Ω –ø–æ–ª—É—á–∏—Ç—å
       —Å–æ–≥–ª–∞—Å–∏–µ –æ—Ç —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ —Å—É–ø—Ä—É–≥–∏.

   –ï—Å–ª–∏ —Ä–µ–±—ë–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –º–∞—á–µ—Ö–∞ –∏–ª–∏ –æ—Ç—á–∏–º, —Ç–æ –∏–º –Ω–µ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—Ç—å –Ω–∞–ª–∏—á–∏–µ –¥–æ—Ö–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —Ä–µ–±—ë–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π
   –º–∏–Ω–∏–º—É–º, –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   –∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞—è —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —Ä–µ–±–µ–Ω–∫–æ–º –≤ —Ç–∞–∫–∏—
   —Å–ª—É—á–∞—è—Ö –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è.

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   1. –ü—Ä–æ–π—Ç–∏ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é
     * –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º –∫ —Ç–µ—Ä–∞–ø–µ–≤—Ç—É –∏ –ø–æ–ª—É—á–∏—Ç—å —É –Ω–µ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
       –Ω–∞ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –º–µ–¥–∫–æ–º–∏—Å—Å–∏–∏;
     * –ü—Ä–æ–π—Ç–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ;
     * –ü–æ–ª—É—á–∏—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ
       –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –¥–µ–π—Å—Ç–≤—É–µ—Ç –≤ —Ç–µ—á–µ–Ω–∏–µ 6 –º–µ—Å—è—Ü–µ–≤.

   2. –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏

   3. –ü—Ä–æ–π—Ç–∏ –∫—É—Ä—Å—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∫—É—Ä—Å—ã;
     * –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.

   –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –∫—É—Ä—Å—ã –Ω–µ –Ω—É–∂–Ω–æ:
     * –±–ª–∏–∑–∫–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –¥–µ—Ç–µ–π;
     * –¥–µ–π—Å—Ç–≤—É—é—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º;
     * –æ–ø–µ–∫—É–Ω–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—
       –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π.

   4. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –≤–µ–¥–æ–º—Å—Ç–≤–æ —Å –ø—Ä–æ—Å—å–±–æ–π –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

   –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –ª–∏—á–Ω–æ –∏–ª–∏ —á–µ—Ä–µ–∑ —Å–∞–π—Ç –≥–æ—Å—É—Å–ª—É–≥. –ù–µ–æ–±—Ö–æ–¥–∏–º—ã–π –ø–∞–∫–µ—Ç
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤:
     * –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è;
     * –¥–æ–∫—É–º–µ–Ω—Ç—ã, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–µ –ª–∏—á–Ω–æ—Å—Ç—å;
     * –≤—ã–ø–∏—Å–∫–∞ –∏–∑ –¥–æ–º–æ–≤–æ–π –∫–Ω–∏–≥–∏ —Å –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç,
       –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –ª–∏–±–æ –ø—Ä–∞–≤–æ
       —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ, –∫–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á—ë—Ç–∞
       —Å –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞);
     * —Å–ø—Ä–∞–≤–∫–∞ –æ—Ä–≥–∞–Ω–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∞—è –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å—É–¥–∏–º–æ—Å—Ç–∏
       –∏–ª–∏ —Ñ–∞–∫—Ç–∞ —É–≥–æ–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∑–∞ —Ç—è–∂–∫–∏–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è
       (–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞);
     * –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è;
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –∏–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏;
     * —Å–ø—Ä–∞–≤–∫–∞ –æ –¥–æ—Ö–æ–¥–∞—Ö;
     * –∫–æ–ø–∏—è –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏—è, —Å–ø—Ä–∞–≤–∫–∞ –∏–∑ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞
       –ü–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏–ª–∏ –∏–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞,
       –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—â–µ–≥–æ –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ (–¥–ª—è –ª–∏—Ü, –æ—Å–Ω–æ–≤–Ω—ã–º
       –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥–æ—Ö–æ–¥–æ–≤ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è —Å—Ç—Ä–∞—Ö–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ
       –ø–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ
       –≤—ã–ø–ª–∞—Ç—ã);
     * –∞–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∂–∏–ª—å—è;
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ –≤—ã —Å–æ—Å—Ç–æ–∏—Ç–µ –≤ –±—Ä–∞–∫–µ);
     * –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏ (—Å —É—á–µ—Ç–æ–º –º–Ω–µ–Ω–∏—è
       –¥–µ—Ç–µ–π, –¥–æ—Å—Ç–∏–≥—à–∏—Ö 10-–ª–µ—Ç–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞), –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö —Å–æ–≤–º–µ—Å—Ç–Ω–æ
       —Å –≤–∞–º–∏.

   5. –ù–∞–π—Ç–∏ –∏ –≤—ã–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   –ï—Å–ª–∏ —É –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–µ –±—É–¥–µ—Ç –≤–æ–ø—Ä–æ—Å–∞ –∫ –≤–∞—à–∏–º
   –¥–æ–∫—É–º–µ–Ω—Ç–∞–º, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø–æ–ª—É—á–∞–µ—Ç –¥–æ—Å—Ç—É–ø –∫ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π –±–∞–∑–µ –¥–∞–Ω–Ω—ã—
   –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å.

   –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –≤—ã–±–µ—Ä–µ—Ç —Ä–µ–±—ë–Ω–∫–∞, –æ–Ω —Å–º–æ–∂–µ—Ç —Å –Ω–∏–º
   –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è. –£ –≤–∞—Å –µ—Å—Ç—å –ø—Ä–∞–≤–æ –æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
   —Ä–µ–±—ë–Ω–∫–∞ –∏ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, –µ—Å–ª–∏
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ.

   –î–∞–ª—å—à–µ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ ‚Äî –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è –ª–∏ –≤–∞–º —Ä–µ–±—ë–Ω–æ–∫,
   —Ö–æ—Ç–∏—Ç–µ –ª–∏ –≤—ã –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å –∏–ª–∏ –±—É–¥–µ—Ç–µ –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥—Ä—É–≥–∏–º–∏. –û —Å–≤–æ–µ–º
   —Ä–µ—à–µ–Ω–∏–∏ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç —Å–æ–æ–±—â–∏—Ç—å –≤ –≤–µ–¥–æ–º—Å—Ç–≤–æ.

   6. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ —Å—É–¥

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–ª—è —Ä–∞–π–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–ª–æ–∂–∏—Ç—å
   –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –í–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è:
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è ‚Äî –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Ä–µ–±—ë–Ω–∫–∞ –ª–∏—Ü–æ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ;
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) ‚Äî –ø—Ä–∏
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –ª–∏—Ü–∞–º–∏ (–ª–∏—Ü–æ–º), —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –≤ –±—Ä–∞–∫–µ;
     * –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ ‚Äî —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
       —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏
       —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞. –ü—Ä–∏
       –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–æ–±—â–∏—Ç—å –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç
       –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
       —Ñ–∞–∫—Ç—ã;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);
     * —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –æ –¥–æ—Ö–æ–¥–∞—Ö;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ;
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á—ë—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞
       –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
       –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±—ë–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è
       –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   7. –ó–∞–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–º–æ–π

   –ß–µ—Ä–µ–∑ 10 –¥–Ω–µ–π –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —Å—É–¥ –≤—ã–Ω–µ—Å–µ—Ç —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –æ–Ω–æ
   –≤—Å—Ç—É–ø–∏—Ç –≤ —Å–∏–ª—É. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Å–º–æ–∂–µ—Ç –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–º–æ–π.
   –ï—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø–æ–¥–∞—Å—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤–æ, —Å—É–¥ –º–æ–∂–µ—Ç —É–∫–∞–∑–∞—Ç—å
   –≤ —Ä–µ—à–µ–Ω–∏–∏, —á—Ç–æ –æ–Ω–æ ¬´–Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –∫ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—é¬ª, ‚Äî –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ä–µ–±—ë–Ω–∫–∞
   –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞–±—Ä–∞—Ç—å –¥–æ–º–æ–π –≤ —Ç–æ—Ç –∂–µ –¥–µ–Ω—å.

   8. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –ó–ê–ì–°

   –ò –ø–æ—Å–ª–µ–¥–Ω–∏–π —à–∞–≥ –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏: –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø–æ–¥–∞—Ç—å –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ
   –≥–æ—Å—É—Å–ª—É–≥ –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –ó–ê–ì–°. –ü–æ–Ω–∞–¥–æ–±—è—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞;
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞, –≤—Å—Ç—É–ø–∏–≤—à–µ–≥–æ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞;
     * –¥–æ–∫—É–º–µ–Ω—Ç, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–π –ª–∏—á–Ω–æ—Å—Ç–∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * —Å–æ–≥–ª–∞—Å–∏–µ –≤—Ç–æ—Ä–æ–≥–æ —Å—É–ø—Ä—É–≥–∞.

–ö–∞–∫–∏–µ –ø–æ–ª–æ–∂–µ–Ω—ã –≤—ã–ø–ª–∞—Ç—ã –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

     * –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏–π –∫–∞–ø–∏—Ç–∞–ª;
     * –ø–æ—Å–æ–±–∏–µ –ø–æ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Ä–æ–¥–∞–º (–µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ –º–ª–∞–¥—à–µ —Ç—Ä—ë—Ö –º–µ—Å—è—Ü–µ–≤);
     * –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ —Ä–æ–∂–¥–µ–Ω–∏–∏/—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (–µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫
       –º–ª–∞–¥—à–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤);
     * –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—é;
     * –ø–æ—Å–æ–±–∏–µ –ø–æ —É—Ö–æ–¥—É –∑–∞ –¥–µ—Ç—å–º–∏ –¥–æ –ø–æ–ª—É—Ç–æ—Ä–∞ –∏–ª–∏ —Ç—Ä—ë—Ö –ª–µ—Ç.

   –ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è: GoodStudio / Shutterstock / Fotodom
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
   [280.jpg]

   –ö–ù–ò–ì–ò

   ¬´–ê –∏–Ω–≤–∞–ª–∏–¥–Ω—ã–µ –≤–∞–º –ø–ª–∞—Ç—è—Ç? –ê –º—É–∂ –±–æ–≥–∞—Ç—ã–π?¬ª. –ö–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∑–∞–¥–∞—é—Ç —Ç–µ–º,
   –∫—Ç–æ —É—Å—ã–Ω–æ–≤–∏–ª –¥–µ—Ç–µ–π
   [280.jpg]

   –ü–°–ò–•–û–õ–û–ì–ò–Ø

   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è: –ø–æ—á–µ–º—É –ø—Ä–∏—ë–º–Ω—ã–µ –¥–µ—Ç–∏ –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–¥—É –æ —Å–µ–±–µ
   –∏ —Å–≤–æ—ë–º —Ä–æ–∂–¥–µ–Ω–∏–∏
   [280.jpg]

   –†–ê–ó–ë–û–

   ¬´–ü—Ä–æ –Ω–∞—Å –¥—É–º–∞—é—Ç, —á—Ç–æ –º—ã —Å–∫—Ä—ã–≤–∞–µ–º –¥–æ–º–∏–∫ –Ω–∞ –ö–∞–Ω–∞—Ä–∞—Ö¬ª: –º–æ–≥—É—Ç –ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ –ø—Ä–∏—ë–º–Ω—ã—Ö –¥–µ—Ç—è—
   [280.jpg]
   –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º
   –õ—É—á—à–∏–µ –∞–≤—Ç–æ—Ä—ã–ï—â—ë –∞–≤—Ç–æ—Ä—ã
   [280.jpg]
   –û—Ç —Ä–µ–¥–∞–∫—Ü–∏–∏
   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–∑–¥–∞—é—Ç—Å—è —Å–∏–ª–∞–º–∏ –¥—Ä—É–∂–Ω–æ–π —Ä–µ–¥–∞–∫—Ü–∏–∏ "–ú–µ–ª–∞"
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   [280.jpg]
   –£–∑–Ω–∞–π —É ¬´–ú–µ–ª–∞¬ª
   –í—ã —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç–µ ‚Äì ¬´–ú–µ–ª¬ª –æ—Ç–≤–µ—á–∞–µ—Ç! –ó–∞–¥–∞–≤–∞–π—Ç–µ —Å–≤–æ–∏ –≤–æ–ø—Ä–æ—Å—ã –≤ –Ω–∞—à–∏—
   —Å–æ–æ–±—â–µ—Å—Ç–≤–∞—Ö –≤–æ ¬´–í–ö–æ–Ω—Ç–∞–∫—Ç–µ¬ª –∏ ¬´–û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—Ö¬ª, –∞ –º—ã –Ω–∞–π–¥—ë–º —Ç–æ–≥–æ, –∫—Ç–æ
   —Å–º–æ–∂–µ—Ç –Ω–∞ –Ω–∏—Ö –æ—Ç–≤–µ—Ç–∏—Ç—å.
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2

   –ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2

   –ü–û–î–ï–õ–ò–¢–¨–°–Ø
   (BUTTON)

   –°–ö–û–ü–ò–†–û–í–ê–¢–¨ –°–°–´–õ–ö–£

–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –Ω–∞ ¬´–ú–µ–ª–µ¬ª:

   [280.jpg]

–ë–ª–æ–≥–∏

6 –Ω–µ—Å–∫—É—á–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ —Å —Ä–∞–∑–Ω—ã–º–∏ –∫—É–ª—å—Ç—É—Ä–∞–º–∏: –∞–Ω–∏–º–µ —Ç–æ–∂–µ
–≤ —Å–ø–∏—Å–∫–µ

   [280.jpg]

–ë–ª–æ–≥–∏

¬´–°—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–µ –±—ã–ª–æ –º–∏–∑–æ–≥–∏–Ω–Ω—ã–º¬ª. –£—á–∏—Ç–µ–ª—å ‚Äî –æ –ø–æ–¥–º–µ–Ω–µ –ø–æ–Ω—è—Ç–∏–π –Ω–∞ —É—Ä–æ–∫–∞—
–ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã

   [280.jpg]

–ü—Ä–æ–º–æ

–í –æ–∂–∏–¥–∞–Ω–∏–∏ —á—É–¥–∞!

31 —É—é—Ç–Ω–∞—è –∏–¥–µ—è –Ω–∞ –∫–∞–∂–¥—ã–π –¥–µ–Ω—å –¥–µ–∫–∞–±—Ä—è

   [280.jpg]

–†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è

19 –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –æ–±–ª–æ–∂–µ–∫ –∏–∑ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –∂—É—Ä–Ω–∞–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä–Ω—É—Ç –≤–∞—Å –≤ –¥–µ—Ç—Å—Ç–≤–æ

–ò —Ç—Ä–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ –ø–∏—Å—å–º–∞ –ø–∏–æ–Ω–µ—Ä–æ–≤

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ø–æ–∫–∞ –Ω–µ—Ç

   ____________________________________________________________

   ¬´–ñ–µ–Ω–∏—Ö–∞ —Å —É—Å–∞–º–∏ –∏ –æ—Ç–ª–∏—á–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è¬ª: –∫–∞–∫ —Ä—É—Å—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
   –ø–æ–∑–¥—Ä–∞–≤–ª—è–ª–∏ –±–ª–∏–∑–∫–∏—Ö —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º
   –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
   ¬´–ñ–µ–Ω–∏—Ö–∞ —Å —É—Å–∞–º–∏ –∏ –æ—Ç–ª–∏—á–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è¬ª: –∫–∞–∫ —Ä—É—Å—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
   –ø–æ–∑–¥—Ä–∞–≤–ª—è–ª–∏ –±–ª–∏–∑–∫–∏—Ö —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º
   –ù–∞ —á—ë–º –º–∞–º–∞ –ø—Ä–∏—à–ª–∞ –≤ –ü—Ä–æ—Å—Ç–æ–∫–≤–∞—à–∏–Ω–æ? –ö—Ä–æ—Å—Å–≤–æ—Ä–¥ –ø–æ –∑–∏–º–Ω–∏–º —Å–∫–∞–∑–∫–∞–º –Ω–∞—à–µ–≥–æ
   –¥–µ—Ç—Å—Ç–≤–∞
   –∫—Ä–æ—Å—Å–≤–æ—Ä–¥
   –ù–∞ —á—ë–º –º–∞–º–∞ –ø—Ä–∏—à–ª–∞ –≤ –ü—Ä–æ—Å—Ç–æ–∫–≤–∞—à–∏–Ω–æ? –ö—Ä–æ—Å—Å–≤–æ—Ä–¥ –ø–æ –∑–∏–º–Ω–∏–º —Å–∫–∞–∑–∫–∞–º –Ω–∞—à–µ–≥–æ
   –¥–µ—Ç—Å—Ç–≤–∞
   11 —Ä–æ–º–∞–Ω–æ–≤ –æ —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—Ö —Å–µ–º—å—è—Ö –∏ –∏—Ö —Ç–∞–π–Ω–∞—Ö: —á—Ç–µ–Ω–∏–µ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞
   –≤—Å–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏
   –ö–Ω–∏–≥–∏
   11 —Ä–æ–º–∞–Ω–æ–≤ –æ —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—Ö —Å–µ–º—å—è—Ö –∏ –∏—Ö —Ç–∞–π–Ω–∞—Ö: —á—Ç–µ–Ω–∏–µ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞
   –≤—Å–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏
   ¬´–ñ–µ–Ω–∏—Ö–∞ —Å —É—Å–∞–º–∏ –∏ –æ—Ç–ª–∏—á–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è¬ª: –∫–∞–∫ —Ä—É—Å—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
   –ø–æ–∑–¥—Ä–∞–≤–ª—è–ª–∏ –±–ª–∏–∑–∫–∏—Ö —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º
   –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
   ¬´–ñ–µ–Ω–∏—Ö–∞ —Å —É—Å–∞–º–∏ –∏ –æ—Ç–ª–∏—á–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è¬ª: –∫–∞–∫ —Ä—É—Å—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
   –ø–æ–∑–¥—Ä–∞–≤–ª—è–ª–∏ –±–ª–∏–∑–∫–∏—Ö —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º
   –ù–∞ —á—ë–º –º–∞–º–∞ –ø—Ä–∏—à–ª–∞ –≤ –ü—Ä–æ—Å—Ç–æ–∫–≤–∞—à–∏–Ω–æ? –ö—Ä–æ—Å—Å–≤–æ—Ä–¥ –ø–æ –∑–∏–º–Ω–∏–º —Å–∫–∞–∑–∫–∞–º –Ω–∞—à–µ–≥–æ
   –¥–µ—Ç—Å—Ç–≤–∞
   –∫—Ä–æ—Å—Å–≤–æ—Ä–¥
   –ù–∞ —á—ë–º –º–∞–º–∞ –ø—Ä–∏—à–ª–∞ –≤ –ü—Ä–æ—Å—Ç–æ–∫–≤–∞—à–∏–Ω–æ? –ö—Ä–æ—Å—Å–≤–æ—Ä–¥ –ø–æ –∑–∏–º–Ω–∏–º —Å–∫–∞–∑–∫–∞–º –Ω–∞—à–µ–≥–æ
   –¥–µ—Ç—Å—Ç–≤–∞
   ¬´–ñ–µ–Ω–∏—Ö–∞ —Å —É—Å–∞–º–∏ –∏ –æ—Ç–ª–∏—á–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è¬ª: –∫–∞–∫ —Ä—É—Å—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
   –ø–æ–∑–¥—Ä–∞–≤–ª—è–ª–∏ –±–ª–∏–∑–∫–∏—Ö —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º
   –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
   ¬´–ñ–µ–Ω–∏—Ö–∞ —Å —É—Å–∞–º–∏ –∏ –æ—Ç–ª–∏—á–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è¬ª: –∫–∞–∫ —Ä—É—Å—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
   –ø–æ–∑–¥—Ä–∞–≤–ª—è–ª–∏ –±–ª–∏–∑–∫–∏—Ö —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º
   –ù–∞ —á—ë–º –º–∞–º–∞ –ø—Ä–∏—à–ª–∞ –≤ –ü—Ä–æ—Å—Ç–æ–∫–≤–∞—à–∏–Ω–æ? –ö—Ä–æ—Å—Å–≤–æ—Ä–¥ –ø–æ –∑–∏–º–Ω–∏–º —Å–∫–∞–∑–∫–∞–º –Ω–∞—à–µ–≥–æ
   –¥–µ—Ç—Å—Ç–≤–∞
   –∫—Ä–æ—Å—Å–≤–æ—Ä–¥
   –ù–∞ —á—ë–º –º–∞–º–∞ –ø—Ä–∏—à–ª–∞ –≤ –ü—Ä–æ—Å—Ç–æ–∫–≤–∞—à–∏–Ω–æ? –ö—Ä–æ—Å—Å–≤–æ—Ä–¥ –ø–æ –∑–∏–º–Ω–∏–º —Å–∫–∞–∑–∫–∞–º –Ω–∞—à–µ–≥–æ
   –¥–µ—Ç—Å—Ç–≤–∞
   11 —Ä–æ–º–∞–Ω–æ–≤ –æ —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—Ö —Å–µ–º—å—è—Ö –∏ –∏—Ö —Ç–∞–π–Ω–∞—Ö: —á—Ç–µ–Ω–∏–µ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞
   –≤—Å–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏
   –ö–Ω–∏–≥–∏
   11 —Ä–æ–º–∞–Ω–æ–≤ –æ —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—Ö —Å–µ–º—å—è—Ö –∏ –∏—Ö —Ç–∞–π–Ω–∞—Ö: —á—Ç–µ–Ω–∏–µ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞
   –≤—Å–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏
   –ë–æ–ª—å—à–µ —Å—Ç–∞—Ç–µ–π

   –ì–ª–∞–≤–Ω–æ–µ –∏ –ø–æ–ª–µ–∑–Ω–æ–µ –∑–∞ –Ω–µ–¥–µ–ª—é –≤ —Ä–∞—Å—Å—ã–ª–∫–µ ¬´–ú–µ–ª–∞¬ª
   ____________________

   –ü–û–î–ü–ò–°–ê–¢–¨–°–Ø

     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –†–µ–∫–ª–∞–º–∞
     * –†–∞—Å—Å—ã–ª–∫–∏
     * –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –°–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
     * –í—Å–µ –±–ª–æ–≥–∏
     * –ê—Ä—Ö–∏–≤ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤

     *
     *
     *
     *
     *
     *
     *
     *
     *

   ¬© –ú–µ–ª, 2023‚Ä¢18+
