   - –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—
   (BUTTON) Toggle navigation –ì–µ—Ä–± –≥–æ—Ä–æ–¥ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞

–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç
–æ—Ä–≥–∞–Ω–æ–≤ –º–µ—Å—Ç–Ω–æ–≥–æ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è
–≥–æ—Ä–æ–¥–∞ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞

     * –ü–æ–∏—Å–∫
     *
     * –û –≥–æ—Ä–æ–¥–µ
     *
     * –ù–æ–≤–æ—Å—Ç–∏
     *
     * –ú–µ—Å—Ç–Ω–æ–µ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
     *
     * –î–æ–∫—É–º–µ–Ω—Ç—ã
     *
     * –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ —É—Å–ª—É–≥–∏
     *
     * –¢–æ—Ä–≥–æ–≤–∞—è –ø–ª–æ—â–∞–¥–∫–∞
     *
     * –û–ø—Ä–æ—Å—ã
     *
     * –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è
     *
     * –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ
     *
     *

–û –≥–æ—Ä–æ–¥–µ

–ù–æ–≤–æ—Å—Ç–∏

–ú–µ—Å—Ç–Ω–æ–µ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ

–î–æ–∫—É–º–µ–Ω—Ç—ã

–ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ —É—Å–ª—É–≥–∏

–¢–æ—Ä–≥–æ–≤–∞—è –ø–ª–æ—â–∞–¥–∫–∞

–û–ø—Ä–æ—Å—ã

–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è


   (BUTTON) √ó_____________________ (BUTTON) –ù–∞–π—Ç–∏
   –ì–ª–∞–≤–Ω–∞—è / –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è / –ü—Ä–∞–≤–æ–≤–æ–µ –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏–µ –∏ –∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω /
   –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç

   –ö–∞–∫–∞—è —É–≥–æ–ª–æ–≤–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞ –∑–∞ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ?
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π –∏ —Ç–æ–ª—å–∫–æ –≤
   –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö, —Å —É—á–µ—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –æ–±–µ—Å–ø–µ—á–∏—Ç—å –¥–µ—Ç—è–º –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ
   —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ, –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –í —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª–∞ –≤ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç
   —É—á–∞—Å—Ç–∏–µ –ø—Ä–æ–∫—É—Ä–æ—Ä –∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.
   –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç–∞—Ç—å–µ–π 154 –£–≥–æ–ª–æ–≤–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞ —É–≥–æ–ª–æ–≤–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –ø–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é (—É–¥–æ—á–µ—Ä–µ–Ω–∏—é) –¥–µ—Ç–µ–π, –ø–µ—Ä–µ–¥–∞—á–µ –∏—Ö –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ),
   –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ –ø—Ä–∏–µ–º–Ω—ã–µ —Å–µ–º—å–∏, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–µ –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –∏–ª–∏ –∏–∑
   –∫–æ—Ä—ã—Å—Ç–Ω—ã—Ö –ø–æ–±—É–∂–¥–µ–Ω–∏–π.
   –ù–µ–∑–∞–∫–æ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –º–æ–≥—É—Ç –≤—ã—Ä–∞–∂–∞—Ç—å—Å—è –≤ —Å–ª–µ–¥—É—é—â–µ–º:
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–æ–≥–ª–∞—Å–∏—è –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ 10-–ª–µ—Ç–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞, –±–µ–∑ –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è,
   –∫–æ–≥–¥–∞ –æ–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω–æ; –ø–æ–ª—É—á–µ–Ω–∏–µ —Å–æ–≥–ª–∞—Å–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∑–∞ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ –¥–æ –∏–ª–∏ –ø–æ—Å–ª–µ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞;
   –ø—Ä–∏–Ω—è—Ç–∏–µ —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –Ω–µ –ø–æ–¥–ª–µ–∂–∞—â–µ–≥–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é;
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
   —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø–æ–¥–ª–æ–∂–Ω–æ–≥–æ –∞–∫—Ç–∞ –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏
   –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
   –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –ª–∏—Ü, –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ç–µ–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º,
   –∫–æ—Ç–æ—Ä—ã–º –¥–æ–ª–∂–Ω—ã –æ—Ç–≤–µ—á–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏; –∞–∫–∫—Ä–µ–¥–∏—Ç–∞—Ü–∏—è –≤ –†–§ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—
   –æ—Ä–≥–∞–Ω–æ–≤ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —É –Ω–∏—Ö –Ω–∞ —Ç–æ
   –∑–∞–∫–æ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π;
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ (—Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ) –º–µ–∂–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±–µ–∑ –≤—ã—è—Å–Ω–µ–Ω–∏—è
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã –∏–ª–∏ –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏.
   –°–∞–Ω–∫—Ü–∏—è —Å—Ç–∞—Ç—å–∏ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –≤ –≤–∏–¥–µ —à—Ç—Ä–∞—Ñ–∞ –≤ —Ä–∞–∑–º–µ—Ä–µ –¥–æ 40
   000 —Ä—É–±–ª–µ–π, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö —Ä–∞–±–æ—Ç –Ω–∞ —Å—Ä–æ–∫ –¥–æ 360 —á–∞—Å–æ–≤, –∏—Å–ø—Ä–∞–≤–∏—Ç–µ–ª—å–Ω—ã—
   —Ä–∞–±–æ—Ç –Ω–∞ —Å—Ä–æ–∫ –¥–æ –æ–¥–Ω–æ–≥–æ –≥–æ–¥–∞, –∞—Ä–µ—Å—Ç–∞ –Ω–∞ —Å—Ä–æ–∫ –¥–æ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤.


   –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è–ì–µ—Ä–∞–ª—å–¥–∏–∫–∞ –≥–æ—Ä–æ–¥–∞–£—Å—Ç–∞–≤ –≥–æ—Ä–æ–¥–∞–°—Ç—Ä–∞—Ç–µ–≥–∏—è —Ä–∞–∑–≤–∏—Ç–∏—è
   –≥–æ—Ä–æ–¥–∞–≠–∫–æ–Ω–æ–º–∏–∫–∞ –≥–æ—Ä–æ–¥–∞–ì—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å–ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–∞—è
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å–ë—é–¥–∂–µ—Ç –≥–æ—Ä–æ–¥–∞–ù–∞–≥—Ä–∞–¥—ã–í—ã–±–æ—Ä—ã –∏ —Ä–µ—Ñ–µ—Ä–µ–Ω–¥—É–º—ã–ì–∞–ª–µ—Ä–µ—è
   –≥–æ—Ä–æ–¥–∞–ü–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏–ò–Ω—Ç–µ—Ä–Ω–µ—Ç —Ä–µ—Å—É—Ä—Å—ã –≥–æ—Ä–æ–¥–∞
   –°—Ç—Ä–∞—Ç–µ–≥–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –≥–æ—Ä–æ–¥–∞ –Ω–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞ –¥–æ
   2030 –≥–æ–¥–∞
   –ü—Ä–æ–≥–Ω–æ–∑ —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –≥–æ—Ä–æ–¥–∞ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞–ü–µ—Ä–µ—á–µ–Ω—å
   —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏—Ö –ø–ª–∞–Ω–æ–≤ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—
   –ø—Ä–æ–≥—Ä–∞–º–º–ö—Ä–∞—Ç–∫–∏–π –æ–±–∑–æ—Ä –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –∏—Ç–æ–≥–æ–≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ
   —Ä–∞–∑–≤–∏—Ç–∏—è –≥–æ—Ä–æ–¥–∞ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞–°–æ–¥–µ–π—Å—Ç–≤–∏–µ —Ä–∞–∑–≤–∏—Ç–∏—é –∫–æ–Ω–∫—É—Ä–µ–Ω—Ü–∏–∏
   –ù–æ–≤–æ—Å—Ç–∏ –≤ —Å—Ñ–µ—Ä–µ –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞–î–æ–∫—É–º–µ–Ω—Ç—ã —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ
   –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è–ü—Ä–∞–≤–∏–ª–∞ –∑–µ–º–ª–µ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏ –∑–∞—Å—Ç—Ä–æ–π–∫–∏ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Ä–æ–¥–∞
   –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞–ü—Ä–∞–≤–∏–ª–∞ –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Ä–æ–¥–∞
   –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –ø–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∫–µ –∏ –º–µ–∂–µ–≤–∞–Ω–∏—é
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π–ü—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –∑–µ–º–µ–ª—å–Ω—ã–π —É—á–∞—Å—Ç–æ–∫–ü–æ–ª—É—á–∏—Ç—å —É—Å–ª—É–≥—É –≤ —Å—Ñ–µ—Ä–µ
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞–ò—Å—á–µ—Ä–ø—ã–≤–∞—é—â–∏–π –ø–µ—Ä–µ—á–µ–Ω—å –ø—Ä–æ—Ü–µ–¥—É—Ä –≤ —Å—Ñ–µ—Ä–µ
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞–≠–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∏–Ω–∂–µ–Ω–µ—Ä–Ω—ã—Ö –∏–∑—ã—Å–∫–∞–Ω–∏–π –∏ –ø—Ä–æ–µ–∫—Ç–Ω–æ–π
   –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏–ü–æ–ª—É—á–∏—Ç—å —Å–≤–µ–¥–µ–Ω–∏—è –∏–∑ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –≤ —Å—Ñ–µ—Ä–µ
   –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –∏ –∏–Ω—ã–µ —Å–≤–µ–¥–µ–Ω–∏—è –æ
   –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ì—Ä–∞—Ñ–∏–∫ –æ–±—É—á–∞—é—â–∏—Ö —Å–µ–º–∏–Ω–∞—Ä–æ–≤–ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä
   –ø—Ä–æ—Ü–µ–¥—É—Ä–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏–ú–µ—Å—Ç–Ω—ã–µ –Ω–æ—Ä–º–∞—Ç–∏–≤—ã –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–≥–æ
   –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≥–æ—Ä–æ–¥–∞ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞–ü—Ä–æ–≥—Ä–∞–º–º—ã –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è
   –≥–æ—Ä–æ–¥–∞ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞–ö–æ–º–ø–ª–µ–∫—Å–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ (–ö–†–¢)
   –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–æ–µ –ø–æ—Å–ª–∞–Ω–∏–µ –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞–ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω—ã–π –∫–ª–∏–º–∞—Ç–ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω—ã–π
   –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª¬´–û–¥–Ω–æ –æ–∫–Ω–æ¬ª –¥–ª—è –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤–ù–∞–≤–∏–≥–∞—Ç–æ—Ä –º–µ—Ä –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –≥–æ—Ä–æ–¥–∞
   –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞–°–æ–≤–µ—Ç –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º —Ä–∞–∑–≤–∏—Ç–∏—è –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤
   –≥–æ—Ä–æ–¥–µ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–µ–ö–æ–Ω—Ü–µ—Å—Å–∏—è–ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ-—á–∞—Å—Ç–Ω–æ–µ –ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–æ–ü–æ–¥–¥–µ—Ä–∂–∫–∞
   –∏–Ω–≤–µ—Å—Ç–æ—Ä–æ–≤–ù–∞–ø–∏—Å–∞—Ç—å –ø–∏—Å—å–º–æ –≥–ª–∞–≤–µ –≥–æ—Ä–æ–¥–∞–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
   –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π (—Å–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è)
   –ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞–ò—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞–ù–∞–ª–æ–≥–∏ –∏ –ø–ª–∞—Ç–µ–∂–∏ –≤
   –±—é–¥–∂–µ—Ç –≥–æ—Ä–æ–¥–∞
   –ù–∞–≥—Ä–∞–∂–¥–µ–Ω–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –≥–æ—Ä–æ–¥–∞ (–∏–º–∏ –≥–æ—Ä–¥–∏—Ç—Å—è –≥–æ—Ä–æ–¥)–ü–æ—Ä—è–¥–æ–∫ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è
   –∫ –Ω–∞–≥—Ä–∞–¥–∞–º–ö–æ–Ω—Ç–∞–∫—Ç—ã
   –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞ –ø–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—é
   –≤—ã–±–æ—Ä–æ–≤–ò–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏ (–æ–∫—Ä—É–≥–∞), —É—á–∞—Å—Ç–∫–∏ —Ä–µ—Ñ–µ—Ä–µ–Ω–¥—É–º–∞,
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω—ã–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Ä–æ–¥–∞–¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–∞—è –∏–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–∞—è –∫–æ–º–∏—Å—Å–∏—è
   –≥–æ—Ä–æ–¥–∞ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞
   –ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –º–æ–Ω—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ-–¥–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –∏—Å–∫—É—Å—Å—Ç–≤–∞, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Ä–æ–¥–∞–§–æ—Ç–æ—Ä–µ–ø–æ—Ä—Ç–∞–∂–∏
   –ü—Ä–æ–µ–∫—Ç—ã –†–µ—à–µ–Ω–∏–π –î—É–º—ã –≥–æ—Ä–æ–¥–∞ –æ –±—é–¥–∂–µ—Ç–µ –≥–æ—Ä–æ–¥–∞–†–µ—à–µ–Ω–∏—è –î—É–º—ã –≥–æ—Ä–æ–¥–∞ –æ
   –±—é–¥–∂–µ—Ç–µ –≥–æ—Ä–æ–¥–∞
   –ü—Ä–æ–µ–∫—Ç—ã –†–µ—à–µ–Ω–∏–π –î—É–º—ã –≥–æ—Ä–æ–¥–∞ –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–±
   –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞ –ø–æ –¥–æ—Ö–æ–¥–∞–º –∏ —Ä–∞—Å—Ö–æ–¥–∞–º–†–µ—à–µ–Ω–∏—è –î—É–º—ã –≥–æ—Ä–æ–¥–∞ –æ–±
   –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞–ï–∂–µ–∫–≤–∞—Ä—Ç–∞–ª—å–Ω—ã–µ –æ—Ç—á–µ—Ç—ã –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞
   –≥–æ—Ä–æ–¥–∞–§–∏–Ω–∞–Ω—Å–æ–≤—ã–π –±—é–ª–ª–µ—Ç–µ–Ω—å –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞
   –ó–µ–º–µ–ª—å–Ω—ã–π –Ω–∞–ª–æ–≥–ù–∞–ª–æ–≥ –Ω–∞ –∏–º—É—â–µ—Å—Ç–≤–æ —Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö –ª–∏—Ü–û—Ü–µ–Ω–∫–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
   –Ω–∞–ª–æ–≥–æ–≤—ã—Ö —Ä–∞—Å—Ö–æ–¥–æ–≤–ü–µ—Ä–µ—á–µ–Ω—å –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ–≥–æ –∏–º—É—â–µ—Å—Ç–≤–∞, –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–ª–æ–≥–æ–≤–∞—è –±–∞–∑–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∫–∞–∫ –∫–∞–¥–∞—Å—Ç—Ä–æ–≤–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å–ê–∫—Ç—É–∞–ª—å–Ω–∞—è
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è–ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –∫–∞–¥–∞—Å—Ç—Ä–æ–≤–∞—è –æ—Ü–µ–Ω–∫–∞ –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ–≥–æ
   –∏–º—É—â–µ—Å—Ç–≤–∞
   –ì–æ—Ä–æ–¥—Å–∫–∏–µ –Ω–æ–≤–æ—Å—Ç–∏–ù–æ–≤–æ—Å—Ç–∏ —Ä–µ–≥–∏–æ–Ω–∞–ù–æ–≤–æ—Å—Ç–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—
   –æ—Ä–≥–∞–Ω–æ–≤–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è
   –ù–ò–ñ–ù–ï–í–ê–†–¢–û–í–°–ö: –°—Ç–æ–ø–ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–í—ã–±–æ—Ä—ã–ê—Ñ–∏—à–∞–ë–µ–∑–æ–ø–∞—Å–Ω—ã–π –≥–æ—Ä–æ–¥–ë—É–¥—å—Ç–µ –≤
   –∫—É—Ä—Å–µ–í–µ—Å—Ç–Ω–∏–∫ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏–î—É–º—Å–∫–∏–µ –≤–µ—Å—Ç–∏–î–µ–Ω—å –ü–æ–±–µ–¥—ã–Æ–±–∏–ª–µ–π–Ω—ã–µ
   –°–∞–º–æ—Ç–ª–æ—Ä—Å–∫–∏–µ–ò–∑ –∂–∏–∑–Ω–∏ –≥–æ—Ä–æ–¥–∞–ú–æ–ª–æ–¥–µ–∂–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏–ù–æ–≤–æ—Å—Ç–∏ –ñ–ö–•–ù–æ–≤–æ—Å—Ç–∏
   –∫—É–ª—å—Ç—É—Ä—ã–ù–æ–≤–æ—Å—Ç–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è–ù–æ–≤–æ—Å—Ç–∏ —Å–ø–æ—Ä—Ç–∞–ù–æ–≤–æ—Å—Ç–∏ —ç–∫–æ–ª–æ–≥–∏–∏
   –ì–ª–∞–≤–Ω–æ–µ –±—é—Ä–æ –º–µ–¥–∏–∫–æ-—Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—ã –ø–æ –•–ú–ê–û - –Æ–≥—Ä–µ–ú–ß–° –†–æ—Å—Å–∏–∏ –ø–æ
   –•–ú–ê–û-–Æ–ì–†–ï–ù–∞–ª–æ–≥–æ–≤–∞—è —Å–ª—É–∂–±–∞–ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä –∑–∞–Ω—è—Ç–æ—Å—Ç–∏
   –Ω–∞—Å–µ–ª–µ–Ω–∏—è–ü–µ–Ω—Å–∏–æ–Ω–Ω—ã–π
   —Ñ–æ–Ω–¥–ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞–†–æ—Å–≥–≤–∞—Ä–¥–∏—è–†–æ—Å–ø–æ—Ç—Ä–µ–±–Ω–∞–¥–∑–æ—Ä–†–æ—Å—Ä–µ–µ—Å—Ç—Ä–°–æ—Ü–∏–∞–ª—å–Ω–∞—è –∑–∞—â–∏—Ç–∞
   –Ω–∞—Å–µ–ª–µ–Ω–∏—è–§–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è —Å–ª—É–∂–±–∞ —Å—É–¥–µ–±–Ω—ã—Ö –ø—Ä–∏—Å—Ç–∞–≤–æ–≤–§–æ–Ω–¥ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ
   —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—è
   –î—É–º–∞ –≥–æ—Ä–æ–¥–∞–ì–ª–∞–≤–∞ –≥–æ—Ä–æ–¥–∞–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥–æ—Ä–æ–¥–∞–°—á–µ—Ç–Ω–∞—è –ø–∞–ª–∞—Ç–∞ –≥–æ—Ä–æ–¥–∞
   –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è —Å–ø—Ä–∞–≤–∫–∞–ü–æ–ª–Ω–æ–º–æ—á–∏—è –î—É–º—ã –≥–æ—Ä–æ–¥–∞–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –î—É–º—ã
   –≥–æ—Ä–æ–¥–∞–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –î—É–º—ã –≥–æ—Ä–æ–¥–∞–î–µ–ø—É—Ç–∞—Ç—ã –î—É–º—ã –≥–æ—Ä–æ–¥–∞–î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –î—É–º—ã
   –≥–æ—Ä–æ–¥–∞–ú–æ–ª–æ–¥–µ–∂–Ω—ã–π –ø–∞—Ä–ª–∞–º–µ–Ω—Ç –ø—Ä–∏ –î—É–º–µ –≥–æ—Ä–æ–¥–∞–ê–ø–ø–∞—Ä–∞—Ç –î—É–º—ã –≥–æ—Ä–æ–¥–∞–ö–∞–¥—Ä–æ–≤–æ–µ
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –î—É–º—ã –≥–æ—Ä–æ–¥–∞–ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏–û–±—Ä–∞–±–æ—Ç–∫–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—
   –¥–∞–Ω–Ω—ã—Ö –≤ –î—É–º–µ –≥–æ—Ä–æ–¥–∞–ü–µ—Ä–µ—á–Ω–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –±–∞–Ω–∫–æ–≤ –¥–∞–Ω–Ω—ã—Ö,
   —Ä–µ–µ—Å—Ç—Ä–æ–≤, —Ä–µ–≥–∏—Å—Ç—Ä–æ–≤–¢–µ–ª–µ—Ñ–æ–Ω–Ω—ã–π —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –î—É–º—ã –≥–æ—Ä–æ–¥–∞–§—Ä–∞–∫—Ü–∏–∏ –≤
   –î—É–º–µ–≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–π —Å–æ–≤–µ—Ç –ø—Ä–∏ –î—É–º–µ –≥–æ—Ä–æ–¥–∞–Æ–±–∏–ª–µ–π –î—É–º—ã
   –ì–ª–∞–≤–∞ –≥–æ—Ä–æ–¥–∞ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞–ü–æ–ª–Ω–æ–º–æ—á–∏—è –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞–ö–æ–ª–ª–µ–≥–∏–∞–ª—å–Ω—ã–µ –æ—Ä–≥–∞–Ω—ã
   –ø—Ä–∏ –≥–ª–∞–≤–µ –≥–æ—Ä–æ–¥–∞–ú–µ–∂–º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ–ì—Ä–∞—Ñ–∏–∫ –ø—Ä–∏–µ–º–∞ –≥–ª–∞–≤—ã
   –≥–æ—Ä–æ–¥–∞–û—Ç—á–µ—Ç—ã –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞–î–æ–∫–ª–∞–¥ –æ –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—ã—Ö –∑–Ω–∞—á–µ–Ω–∏—è—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –¥–ª—è
   –æ—Ü–µ–Ω–∫–∏
   —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ—Ä–≥–∞–Ω–æ–≤ –º–µ—Å—Ç–Ω–æ–≥–æ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≥–æ—Ä–æ–¥–∞
   –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞–ü–æ–ª–Ω–æ–º–æ—á–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞–ö–∞–¥—Ä–æ–≤–æ–µ
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞–ö–æ–ª–ª–µ–≥–∏–∞–ª—å–Ω—ã–µ –æ—Ä–≥–∞–Ω—ã –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
   –≥–æ—Ä–æ–¥–∞–ü–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏–ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ
   –ø–ª–∞–Ω–∞—Ö –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –ø—Ä–æ–≤–µ—Ä–æ–∫–û—Ç—á–µ—Ç –æ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
   –≥–æ—Ä–æ–¥–∞–¢–µ–ª–µ—Ñ–æ–Ω–Ω—ã–π —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ —Ñ–æ—Ä–º—ã
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –ø—Ä–∏–Ω–∏–º–∞–µ–º—ã—Ö –∫ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—é–ü–µ—Ä–µ—á–Ω–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º,
   –±–∞–Ω–∫–æ–≤ –¥–∞–Ω–Ω—ã—Ö, —Ä–µ–µ—Å—Ç—Ä–æ–≤, —Ä–µ–≥–∏—Å—Ç—Ä–æ–≤ –í–Ω–µ—à–Ω–µ—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å–ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å
   –û —Å—á–µ—Ç–Ω–æ–π –ø–∞–ª–∞—Ç–µ –≥–æ—Ä–æ–¥–∞–î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å—á–µ—Ç–Ω–æ–π –ø–∞–ª–∞—Ç—ã –≥–æ—Ä–æ–¥–∞–ù–æ–≤–æ—Å—Ç–∏–°–æ—é–∑
   –ú–ö–°–û–ü–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏–ü–µ—Ä–µ—á–µ–Ω—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º, –±–∞–Ω–∫–æ–≤ –¥–∞–Ω–Ω—ã—Ö,
   —Ä–µ–µ—Å—Ç—Ä–æ–≤, —Ä–µ–≥–∏—Å—Ç—Ä–æ–≤–ö–∞–¥—Ä–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –°—á–µ—Ç–Ω–æ–π –ø–∞–ª–∞—Ç—ã–°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∞—è
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è–î–æ–∫—É–º–µ–Ω—Ç—ã, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏–µ –ø–æ–ª–∏—Ç–∏–∫—É –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
   –ü—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã–§–∏–ª–∏–∞–ª –ê–£ "–ú–§–¶ –Æ–≥—Ä—ã" –≤ –≥–æ—Ä–æ–¥–µ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–µ–ü–æ—Ä—Ç–∞–ª
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—Å–ª—É–≥–†–µ–µ—Å—Ç—Ä –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥–ü–µ—Ä–µ—á–µ–Ω—å –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—
   —É—Å–ª—É–≥, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã—Ö –≤ –ú–§–¶–°–≤–æ–¥–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å —É—Å–ª—É–≥ (—Ñ—É–Ω–∫—Ü–∏–π)–ü–æ–¥–∞—Ç—å
   –∂–∞–ª–æ–±—É–£—Å–ª—É–≥–∏ –≤ —Å—Ñ–µ—Ä–µ –∑–µ–º–µ–ª—å–Ω–æ-–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π–£—Å–ª—É–≥–∏ –≤ —Å—Ñ–µ—Ä–µ
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞–û—Ü–µ–Ω–∫–∞ –∫–∞—á–µ—Å—Ç–≤–∞ —É—Å–ª—É–≥
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 27.07.2010 ‚Ññ210-–§–ó "–û–± –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥"–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–µ
   —Ä–µ–≥–ª–∞–º–µ–Ω—Ç—ã–°—Ç–∞–Ω–¥–∞—Ä—Ç—ã –∫–∞—á–µ—Å—Ç–≤–∞ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥(—Ä–∞–±–æ—Ç)–ü—Ä–æ–µ–∫—Ç—ã
   –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã—Ö —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–æ–≤
   –ü–µ—Ä–µ—á–µ–Ω—å –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã—Ö —á–µ—Ä–µ–∑ –ú–§–¶–ü–µ—Ä–µ—á–µ–Ω—å
   –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã—Ö –ú–§–¶ –≤ –ø–æ–ª–Ω–æ–º –æ–±—ä–µ–º–µ–ü–µ—Ä–µ—á–µ–Ω—å
   –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø–æ
   –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–º—É –∑–∞–ø—Ä–æ—Å—É —á–µ—Ä–µ–∑ –ú–§–¶
   –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞ / –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è
   –î—É–º—ã –≥–æ—Ä–æ–¥–∞–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è —Å—á–µ—Ç–Ω–æ–π –ø–∞–ª–∞—Ç—ã –≥–æ—Ä–æ–¥–∞–°–æ–æ–±—â–∏ –æ —Ñ–∞–∫—Ç–∞—
   –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
   –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–∞—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å–ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –∑–∞–∫—É–ø–∫–∏–ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ-—á–∞—Å—Ç–Ω–æ–µ
   –ø–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–æ–ö–æ–Ω—Ü–µ—Å—Å–∏—è–ù–µ—Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω—ã–µ —Ç–æ—Ä–≥–æ–≤—ã–µ –æ–±—ä–µ–∫—Ç—ã
   –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ –∏–º—É—â–µ—Å—Ç–≤–æ–ó–µ–º–µ–ª—å–Ω—ã–µ —É—á–∞—Å—Ç–∫–∏–û–±—ä–µ–∫—Ç—ã –Ω–µ–∑–∞–≤–µ—Ä—à–µ–Ω–Ω–æ–≥–æ
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –û—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫–û–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ
   –ü—Ä–æ–µ–∫—Ç—ã–ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã
   –ö–æ–Ω—Ü–µ—Å—Å–∏–æ–Ω–Ω—ã–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è–ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã–í–æ–ø—Ä–æ—Å—ã-–æ—Ç–≤–µ—Ç—ã –ø–æ
   –∫–æ–Ω—Ü–µ—Å—Å–∏–∏–ö–æ–Ω–∫—É—Ä—Å–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è–†–µ–µ—Å—Ç—Ä –∫–æ–Ω—Ü–µ—Å—Å–∏–æ–Ω–Ω—ã—Ö —Å–æ–≥–ª–∞—à–µ–Ω–∏–π–ö–æ–Ω—Ç—Ä–æ–ª—å
   –∫–æ–Ω—Ü–µ–¥–µ–Ω—Ç–∞ –∑–∞ —Å–æ–±–ª—é–¥–µ–Ω–∏–µ–º –∫–æ–Ω—Ü–µ—Å—Å–∏–æ–Ω–µ—Ä–∞–º–∏ —É—Å–ª–æ–≤–∏–π –∫–æ–Ω—Ü–µ—Å—Å–∏–æ–Ω–Ω—ã—
   —Å–æ–≥–ª–∞—à–µ–Ω–∏–π
   –î–æ–∫—É–º–µ–Ω—Ç—ã –î—É–º—ã –≥–æ—Ä–æ–¥–∞–î–æ–∫—É–º–µ–Ω—Ç—ã –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞–î–æ–∫—É–º–µ–Ω—Ç—ã –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
   –≥–æ—Ä–æ–¥–∞–î–æ–∫—É–º–µ–Ω—Ç—ã —Å—á–µ—Ç–Ω–æ–π –ø–∞–ª–∞—Ç—ã –≥–æ—Ä–æ–¥–∞–ü–æ—Ä—è–¥–æ–∫ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤
   –†–µ—à–µ–Ω–∏—è –î—É–º—ã –≥–æ—Ä–æ–¥–∞–ü—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—è –î—É–º—ã –≥–æ—Ä–æ–¥–∞–û—Ü–µ–Ω–∫–∞
   —Ä–µ–≥—É–ª–∏—Ä—É—é—â–µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ–µ–∫—Ç–æ–≤ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤–ü—Ä–æ–µ–∫—Ç—ã
   —Ä–µ—à–µ–Ω–∏–π –î—É–º—ã –≥–æ—Ä–æ–¥–∞
   –î–æ–∫—É–º–µ–Ω—Ç—ã –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞ —Å 27.10.2016–î–æ–∫—É–º–µ–Ω—Ç—ã –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞ –¥–æ
   27.10.2016–î–æ–∫—É–º–µ–Ω—Ç—ã –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞ —Å 02.04.2018
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å—á–µ—Ç–Ω–æ–π –ø–∞–ª–∞—Ç—ã –≥–æ—Ä–æ–¥–∞–†–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—è —Å—á–µ—Ç–Ω–æ–π –ø–∞–ª–∞—Ç—ã –≥–æ—Ä–æ–¥–∞
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –±–∏–∑–Ω–µ—Å–∞–î–æ—Å—Ç—É–ø–Ω–∞—è —Å—Ä–µ–¥–∞–û—Ç–∫—Ä—ã—Ç—ã–µ
   –¥–∞–Ω–Ω—ã–µ–ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å–µ–º–∏–Ω–∞—Ä–æ–≤–ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   –û –≥–æ—Ä–æ–¥–µ–ú–µ—Å—Ç–Ω–æ–µ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–î–æ–∫—É–º–µ–Ω—Ç—ã–ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ —É—Å–ª—É–≥–∏–¢–æ—Ä–≥–æ–≤–∞—è
   –ø–ª–æ—â–∞–¥–∫–∞–ù–æ–≤–æ—Å—Ç–∏ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è

   RSS –ø–æ–¥–ø–∏—Å–∫–∞
   –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
   –ê–Ω—Ç–∏—Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –∫–æ–º–∏—Å—Å–∏—è –≥–æ—Ä–æ–¥–∞ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–∞
   –ì–∞—Ä–º–æ–Ω–∏–∑–∞—Ü–∏—è –º–µ–∂–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π
   –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–æ–≤–µ—Ç—ã
   –ú—ã –∏—Å–ø–æ–ª–Ω—è–µ–º 8-–§–ó
   –ü—Ä–æ–µ–∫—Ç–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
   –û—Ç–∫—Ä—ã—Ç—ã–µ –¥–∞–Ω–Ω—ã–µ
   –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   –ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö:

   –£–≤–∏–¥–µ–ª–∏ –æ—à–∏–±–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ç–µ–∫—Å—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter!

   –î—É–º–∞ –≥–æ—Ä–æ–¥–∞
   –ê–¥—Ä–µ—Å: 628602, –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥ - –Æ–≥—Ä–∞, –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫,
   –¢–∞–µ–∂–Ω–∞—è 24, —Ç–µ–ª.: (3466) 24-21-42, duma@n-vartovsk.ru


   –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥–æ—Ä–æ–¥–∞
   –ê–¥—Ä–µ—Å: 628602, –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥ - –Æ–≥—Ä–∞, –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫,
   –¢–∞–µ–∂–Ω–∞—è 24, —Ç–µ–ª.: (3466) 24-15-98, (3466) 24-24-34,
   meria@n-vartovsk.ru;   –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è


   –°—á–µ—Ç–Ω–∞—è –ø–∞–ª–∞—Ç–∞ –≥–æ—Ä–æ–¥–∞
   –ê–¥—Ä–µ—Å: 628602, –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥ - –Æ–≥—Ä–∞,
   –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫,–ù–µ—Ñ—Ç—è–Ω–∏–∫–æ–≤ 13-–∞, —Ç–µ–ª.: (3466) 24-28-75, sp@n-vartovsk.ru


   8-–æ–π —Ä–∞–∑ –ª—É—á—à–∏–µ –≤ –æ–∫—Ä—É–≥–µ

   (BUTTON)
