   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-K349QF


   –ß—Ç–æ–±—ã —Å–æ–≤–µ—Ä—à–∏—Ç—å –ø–æ–∫—É–ø–∫—É, –≤–∞–º –Ω–∞–¥–æ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è –∏–ª–∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   .

   [spinner.gif]


   [BUTTON Input] (not implemented)____

   –∑–∞–∫—Ä—ã—Ç—å
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –ß—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –Ω–∞ www.zakon.ru, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—Å—è.
   [BUTTON Input] (not implemented)____________________________________

   –∑–∞–∫—Ä—ã—Ç—å
   Information
   Please note that this is beta English version. Some pages may not be
   translated. If you experience difficulties, please contact our
   administrator: [email protected] . We will be happy to assist.


   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –Ω–∏–∂–µ–ø—Ä–∏–≤–µ–¥—ë–Ω–Ω—É—é —Å—Å—ã–ª–∫—É –≤ –≤–∞—à—É –ø—Ä–æ–≥—Ä–∞–º–º—É –¥–ª—è
   —á—Ç–µ–Ω–∏—è –†–°–°-–ª–µ–Ω—Ç. –°–ø–∞—Å–∏–±–æ.
   ____________________
   [BUTTON Input] (not implemented)______________

   –∑–∞–∫—Ä—ã—Ç—å

          ctrl ctrl

     * –ë–ª–æ–≥–∏
     * –ñ—É—Ä–Ω–∞–ª—ã
       –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –ó–∞–∫–æ–Ω –í–µ—Å—Ç–Ω–∏–∫ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–∞–≤–æ—Å—É–¥–∏—è –†–§
     * –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –í–∞–∫–∞–Ω—Å–∏–∏

   –í–æ–π—Ç–∏
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
     * –°—É–¥–µ–±–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞
     * –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–µ –ø—Ä–∞–≤–æ
     * –°—É–¥–µ–±–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã
     * –ë–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–æ
     * –ü—Ä–∞–≤–æ –∏ –∂–∏–∑–Ω—å
     * –í—Å–µ —Ç–µ–º—ã

   ____________________
   (BUTTON) –ü–æ–∏—Å–∫
     *
     *
     *

        –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞:

               o –≤—Å–µ –±–ª–æ–≥–∏ –∏ –æ–±—Å—É–∂–¥–µ–Ω–∏—è;
               o –≤—Å–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å –≥–ª–∞–≤–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã;
               o –Ω–æ–≤—ã–µ –ë–ª–æ–≥–∏;
               o –Ω–æ–≤—ã–µ –û–±—Å—É–∂–¥–µ–Ω–∏—è;
               o –ù–æ–≤—ã–µ –≤–∏–¥–µ–æ;

     * –ë–ª–æ–≥–∏
     * –ñ—É—Ä–Ω–∞–ª—ã
     * –û–±–∑–æ—Ä—ã –ø—Ä–∞–∫—Ç–∏–∫–∏
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –í–∏–¥–µ–æ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
     * –û–±—Å—É–∂–¥–µ–Ω–∏—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ò–Ω—Ç–µ—Ä–≤—å—é
     * –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞
     * –°–æ–æ–±—â–µ—Å—Ç–≤–æ
     * –°—É–¥–µ–±–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã

   –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –°—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ

   –°—É–¥–µ–±–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞
     * –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥ –†–§
     * –í–µ—Ä—Ö–æ–≤–Ω—ã–π —Å—É–¥ –†–§
     * –í–ê–° –†–§
     * –ü—Ä–∞–≤–æ–ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –Ω–∞ –º–µ—Å—Ç–∞—

   –ü—Ä–æ—Ñ–µ—Å—Å–∏—è
     * –ù–∞–≤—ã–∫–∏ —é—Ä–∏—Å—Ç–∞
     * –°—É–¥—å–∏
     * –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–µ —é—Ä–∏—Å—Ç—ã
     * –ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—ã
     * –ê–¥–≤–æ–∫–∞—Ç—É—Ä–∞
     * –ù–æ—Ç–∞—Ä–∏–∞—Ç
     * –ì–æ—Å—Å–ª—É–∂–±–∞
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ

   –ü—Ä–∞–≤–æ –∏ –∂–∏–∑–Ω—å
     * –°–æ–±—ã—Ç–∏—è –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
     * –û–±–∑–æ—Ä –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã
     * –î–æ—Å—É–≥ —é—Ä–∏—Å—Ç–æ–≤
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–π —é–º–æ—Ä
     * –û–±–∑–æ—Ä –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏–π

   –ü—Ä–∞–≤–æ –≤ –º–∏—Ä–µ
     * –ï–°–ü–ß
     * –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –ø—Ä–∞–≤–æ—Å—É–¥–∏–µ
     * –ö–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞–ª—å–Ω–∞—è –ï–≤—Ä–æ–ø–∞
     * –ê–Ω–≥–ª–æ—Å–∞–∫—Å–æ–Ω—Å–∫–æ–µ –ø—Ä–∞–≤–æ
     * –î—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã

   –û—Ç—Ä–∞—Å–ª–∏ –ø—Ä–∞–≤–∞
     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–µ –ø—Ä–∞–≤–æ –∏ –ø—Ä–æ—Ü–µ—Å—Å
     * –ê—Ä–±–∏—Ç—Ä–∞–∂–Ω—ã–π –∏ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å
     * –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–µ –ø—Ä–∞–≤–æ
     * –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ
     * –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –ø—Ä–∞–≤–æ
     * –ù–∞–ª–æ–≥–æ–≤–æ–µ –∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–µ –ø—Ä–∞–≤–æ
     * –°–µ–º–µ–π–Ω–æ–µ –∏ –∂–∏–ª–∏—â–Ω–æ–µ –ø—Ä–∞–≤–æ
     * –¢–µ–æ—Ä–∏—è –∏ –∏—Å—Ç–æ—Ä–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –ø—Ä–∞–≤–∞
     * –¢—Ä—É–¥–æ–≤–æ–µ –ø—Ä–∞–≤–æ –∏ –ø—Ä–∞–≤–æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
     * –£–≥–æ–ª–æ–≤–Ω–æ–µ –ø—Ä–∞–≤–æ –∏ –ø—Ä–æ—Ü–µ—Å—Å, –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –Ω–∞–∫–∞–∑–∞–Ω–∏–π

   –°—Ñ–µ—Ä—ã –ø—Ä–∞–∫—Ç–∏–∫–∏
     * –ê–Ω—Ç–∏–º–æ–Ω–æ–ø–æ–ª—å–Ω–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ë–∞–Ω–∫–∏
     * –ë–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–æ
     * –ñ–ö–•
     * –ó–µ–º–ª—è –∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * –ù–µ—Ñ—Ç—å –∏ –≥–∞–∑
     * –†–∞–∑—Ä–µ—à–µ–Ω–∏–µ —Å–ø–æ—Ä–æ–≤
     * –°–ø–æ—Ä—Ç
     * –°—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–µ
     * –¶–µ–Ω–Ω—ã–µ –±—É–º–∞–≥–∏
     * –≠–∫–æ–ª–æ–≥–∏—è
     * –≠–ª–µ–∫—Ç—Ä–æ—ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
     * –ü—Ä–∞–≤–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π
     * –†–µ–∫–ª–∞–º–∞ –∏ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥

   –†—É—Å–ª–∞–Ω –ë–æ–ª–¥—ã—Ä–µ–≤ –ò–≤–∞–Ω–æ–≤–∏—á —é—Ä–∏—Å—Ç

   –†—É—Å–ª–∞–Ω –ë–æ–ª–¥—ã—Ä–µ–≤ –ù–∏–∂–Ω–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥ –Æ—Ä–∏—Å—Ç –†—É—Å–ª–∞–Ω –ë–æ–ª–¥—ã—Ä–µ–≤ –æ—Ç–∑—ã–≤—ã

   –†—É—Å–ª–∞–Ω –ë–æ–ª–¥—ã—Ä–µ–≤
   —á–∏—Ç–∞—Ç—å –±–ª–æ–≥
     * –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ

   –û—Ç—Ä–∞—Å–ª—å –ø—Ä–∞–≤–∞: –°–µ–º–µ–π–Ω–æ–µ –∏ –∂–∏–ª–∏—â–Ω–æ–µ –ø—Ä–∞–≤–æ
   28.09.2020 ‚Äî 9:19

   –ï—Å–ª–∏ –≤—ã —Ä–µ—à–∏–ª–∏—Å—å –Ω–∞ —ç—Ç–æ—Ç –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–π –∏ –≥—É–º–∞–Ω–Ω—ã–π –ø–æ—Å—Ç—É–ø–æ–∫, —Ç–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–±–ª—é—Å—Ç–∏
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—É—é —Å–µ–º–µ–π–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –ø—Ä–æ—Ü–µ–¥—É—Ä—É.


   –¢–∞–∫, —Å–æ–≥–ª–∞—Å–Ω–æ —Å—Ç.124 –°–ö –†–§, –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ (–¥–∞–ª–µ–µ -
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.


   2. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π –∏
   —Ç–æ–ª—å–∫–æ –≤ –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Å —Å–æ–±–ª—é–¥–µ–Ω–∏–µ–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∞–±–∑–∞—Ü–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ –ø—É–Ω–∫—Ç–∞ 1
   —Å—Ç–∞—Ç—å–∏ 123 –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –ö–æ–¥–µ–∫—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å —É—á–µ—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –æ–±–µ—Å–ø–µ—á–∏—Ç—å
   –¥–µ—Ç—è–º –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ, –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ
   —Ä–∞–∑–≤–∏—Ç–∏–µ.

   3. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä —Ä–∞–∑–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏ –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π.

   4. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞
   –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º –ø–µ—Ä–µ–¥–∞—Ç—å
   —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ª–∏–±–æ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –¥–µ—Ç–µ–π –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ –º–µ—Å—Ç–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —ç—Ç–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤.

   –î–µ—Ç–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥–∞–Ω—ã –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º –∏–ª–∏ –ª–∏—Ü–∞–º –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –Ω–µ —è–≤–ª—è—é—â–∏–º—Å—è
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ –¥–µ—Ç–µ–π, –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏ –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è
   –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ç–∞–∫–∏—Ö –¥–µ—Ç—è—Ö –≤ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –ò–∑ –∞–Ω–∞–ª–∏–∑–∞ —Å—Ç–∞—Ç—å–∏ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å –º–æ–∂–Ω–æ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞, –µ—Å–ª–∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è –¥–∞–ª (–∏) –Ω–∞ —ç—Ç–æ —Å–æ–≥–ª–∞—Å–∏–µ,
   —É–º–µ—Ä –∏–ª–∏ –æ–±—ä—è–≤–ª–µ–Ω —É–º–µ—Ä—à–∏–º —Å—É–¥–æ–º –æ–¥–∏–Ω –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è, –ø—Ä–∏–∑–Ω–∞–Ω —Å—É–¥–æ–º
   –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º, –ø—Ä–∏–∑–Ω–∞–Ω —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º, –ª–∏—à–µ–Ω
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

   –°—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞, —É
   –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—Å—Ç—å –æ–¥–∏–Ω –∏–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤—ã –¥–æ–ª–∂–Ω—ã —Å–æ—Å—Ç–æ—è—Ç—å —Å —ç—Ç–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –≤
   –±—Ä–∞–∫–µ –∏ –æ–Ω –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–æ–≥–ª–∞—Å–µ–Ω –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –í —Ç–æ–∂–µ –≤—Ä–µ–º—è –¥–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Å—Ç–æ—è—Ç—å –≤ –±—Ä–∞–∫–µ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –ï—Å–ª–∏ –≤—ã —É–∂–µ –∑–∞–º—É–∂–µ–º
   (–∂–µ–Ω–∞—Ç—ã), –≤–∞—à–µ–º—É —Å—É–ø—Ä—É–≥—É (—Å—É–ø—Ä—É–≥–µ) –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –≤–º–µ—Å—Ç–µ —Å –≤–∞–º–∏ ‚Äî –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

   –ù–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ –∏–º–µ—é—Ç –±–ª–∏–∑–∫–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ —Ä–µ–±–µ–Ω–∫–∞.


   –≠—Ç–∞–ø—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è)


   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è
   –±–ª–∏–∑–∫–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —Ä–µ–±–µ–Ω–∫–∞, –º–∞—á–µ—Ö–∞–º –∏ –æ—Ç—á–∏–º–∞–º);


   –ó–∞—Ç–µ–º –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;


   –í—Å—Ç–∞—Ç—å –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, —Ç–∞–∫–∂–µ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏;


   –í—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏;


   –û–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥ —Å –∏—Å–∫–æ–≤—ã–º –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;


   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –ó–ê–ì–°;


   –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ —Å—É–¥–µ.


   –°–æ–≥–ª–∞—Å–Ω–æ —Å—Ç.125 –°–ö –†–§, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü
   (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º,
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º. –î–µ–ª–∞ –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —Å–∞–º–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ–∫—É—Ä–æ—Ä–∞.

   –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–æ—Ö–æ–¥—è—Ç —Ç–æ–ª—å–∫–æ –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.


   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –Ω–µ —Å–ª–æ–∂–Ω–∞—è, –Ω–æ
   —Ç—Ä–µ–±—É–µ—Ç –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —É—á–∞—Å—Ç–∏—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —é—Ä–∏—Å—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–∂–µ—Ç
   —Å –ø–æ–¥–±–æ—Ä–æ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—é –¥–µ–ª–∞ –≤ —Å—É–¥–µ –∏ –æ—Ä–≥–∞–Ω–∞—Ö –ó–ê–ì–°–∞ –∏
   –æ–ø–µ–∫–∏
   –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–µ—Ç–µ–π
     * 8030
     * —Ä–µ–π—Ç–∏–Ω–≥ 0

   –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –≤ –æ–±–ª–∞—Å—Ç–∏ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –ø—Ä–∞–≤–∞

–°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –≤ –æ–±–ª–∞—Å—Ç–∏ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –ø—Ä–∞–≤–∞

   24.01-14.03.2023. –í –ø—Ä–æ–≥—Ä–∞–º–º–µ —É—á–∞—Å—Ç–≤—É—é—Ç –¶–≤–µ—Ç–∫–æ–≤ –ò. –í., –ï—Ä–æ—Ö–æ–≤–∞ –ú. –ê.,
   –ö–æ—Ä–Ω–µ–µ–≤ –í. –ê., –ú–∞—Ç–≤–µ–µ–≤ –ê. –í., –ê–Ω–¥—Ä–µ–µ–≤–∞ –¢. –ö.
   BIG DATA: –ø—Ä–∞–≤–æ–≤—ã–µ –∞—Å–ø–µ–∫—Ç—ã

BIG DATA: –ø—Ä–∞–≤–æ–≤—ã–µ –∞—Å–ø–µ–∫—Ç—ã

   30.01.23 - 15.02.23 (16 –∞–∫.—á.)
   –õ–µ–∫—Ç–æ—Ä—ã: –ö–∞–ª—è—Ç–∏–Ω –í.–û., –°–∞–≤–µ–ª—å–µ–≤ –ê.–ò.

–ü–æ—Ö–æ–∂–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã

     * [72590d31-decd-47e9-b99a-6823baea7a85.large.jpg]
       –ú—É—Å—Ç–∞—Ñ–∏–Ω –ú—É—Ä–∞—Ç
       –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
       –ê–ª–∏–º–µ–Ω—Ç—ã —Å –ø—Ä–æ–¥–∞–∂–∏ –∏–º—É—â–µ—Å—Ç–≤–∞
       13.01.2021
       0
     * [7d737252-3ff0-4a47-8427-d84544f4ca24.large.jpg]
       –û–ª—å–≥–∞ –°—Ç–æ—Ä–æ–∂–µ–Ω–∫–æ
       –£–ø—Ä–∞–≤–ª—è—é—â–∏–π –ø–∞—Ä—Ç–Ω—ë—Ä
       –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
       –£–±–µ—Ä–∏ –æ—Ç –º–µ–Ω—è —Ä—É–∫–∏, –∏–ª–∏ –ó–∞–ª–∞—Ç—ã–≤–∞–µ–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –¥—ã—Ä—ã –¥–æ...
       04.05.2020
       4
     * [31589c1c-1ab1-44f9-9fc7-197282a1f78d.large.jpg]
       –ú–∏—Ö–∞–∏–ª –ë–∞–Ω–¥–æ
       –¥–æ—Ü–µ–Ω—Ç
       –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
       –ü–æ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç—É –æ —Ä–µ–Ω–æ–≤–∞—Ü–∏–∏
       05.11.2019
       1
     * [27cdd9df-9059-4c3a-9f8b-1e7ab6a12d12.large.jpg]
       –ï–ª–µ–Ω–∞ –ú–∞–ª—å—Ü–µ–≤–∞
       –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
       –¢—Ä–∞–¥–∏—Ü–∏–∏ –∏ –Ω–æ–≤–∞—Ü–∏–∏ –≤ —Å–∏—Å—Ç–µ–º–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ...
       02.07.2018
       0
     * [71f0df8b-5c7f-4ab3-8036-b79aa4b2bcdc.large.jpg]
       –ú–µ–ª–∏–∫ –ú–µ–ª–∏–∫—è–Ω
       –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
       –ü–ª–∞—Ç–∞ –∑–∞ –ª–∏—Ñ—Ç. –î–∏—Ñ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞—Ü–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è –≤ –†–µ—à–µ–Ω–∏–∏...
       30.04.2017
       6
     * [ed3a5e47-f079-4a6c-8de9-70fe0a53a6fa.large.jpg]
       –Æ–ª–∏—è –î–µ—Ä–∏–Ω–≥
       –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
       –û –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ —Å—É–ø—Ä—É–≥–æ–≤ –æ—Ç –ø–æ–ª–æ–∂–µ–Ω–∏–π –±—Ä–∞—á–Ω–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞
       19.03.2017
       9

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏(0)

   –ù–∞–ø–∏—Å–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –û—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
   _
   [BUTTON Input] (not implemented)__________________

   –ß—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π, –≤–∞–º –Ω–∞–¥–æ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è. –¢–µ–∫—Å—Ç –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è
   –±—É–¥–µ—Ç —Å–æ—Ö—Ä–∞–Ω–µ–Ω.
   –ï—Å–ª–∏ –≤—ã –µ—â–µ –Ω–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –ó–∞–∫–æ–Ω.—Ä—É, —Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç–µ —Ç–µ–∫—Å—Ç
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è –∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å.
   [BUTTON Input] (not implemented)____

   [INS: :INS]

–í–∞–∫–∞–Ω—Å–∏–∏

   –ì–ª–∞–≤–Ω—ã–π —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç-—ç–∫—Å–ø–µ—Ä—Ç (–≥—Ä—É–ø–ø–∞ –ø–æ –ø—Ä–µ—Ç–µ–Ω–∑–∏–æ–Ω–Ω–æ-—Å—É–¥–µ–±–Ω–æ–π —Ä–∞–±–æ—Ç–µ)
   –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ —É–Ω–∏—Ç–∞—Ä–Ω–æ–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ ¬´–§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π
   —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ–ø–µ—Ä–∞—Ç–æ—Ä¬ª (–§–≠–û)
   –æ—Ç 100 000 –¥–æ 150 000 –
   –ì–ª–∞–≤–Ω—ã–π —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –æ—Ç–¥–µ–ª–∞ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –Ω–æ—Ä–º–æ—Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞ –∏ –ø—Ä–∞–≤–æ–≤–æ–≥–æ
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ —É–Ω–∏—Ç–∞—Ä–Ω–æ–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ ¬´–§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π
   —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ–ø–µ—Ä–∞—Ç–æ—Ä¬ª (–§–≠–û)
   –æ—Ç 100 000 –¥–æ 150 000 –
   –Æ—Ä–∏—Å—Ç –≤ Legal Group "NOVATOR"
   –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –≥—Ä—É–ø–ø–∞ "NOVATOR"
   –æ—Ç 60 000 –¥–æ 100 000 –
   –ó–¥–µ—Å—å –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–∞—à–∞ –≤–∞–∫–∞–Ω—Å–∏—è

–ñ—É—Ä–Ω–∞–ª—ã

   –ñ—É—Ä–Ω–∞–ª –ö—É–ø–∏—Ç—å ‚Äî 1700e

   –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –≤–µ—Ä—Å–∏—é
   –ø–æ–ª–≥–æ–¥–∞ 6600 e
   –≥–æ–¥ 12000 e
   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ–¥–ø–∏—Å–∫–∞ –±—É–¥–µ—Ç —Ç–∞–∫–∂–µ –¥–æ—Å—Ç—É–ø–Ω–∞ —á–µ—Ä–µ–∑ –Ω–∞—à–µ –º–æ–±–∏–ª—å–Ω–æ–µ
   –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ.

     * –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ –Æ—Å—Ç–∏—Ü–∏–∏
     * –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç
     * –û—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã—Ö —é—Ä–∏—Å—Ç–æ–≤
     * –ò—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä —á–∞—Å—Ç–Ω–æ–≥–æ –ø—Ä–∞–≤–∞
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–π —Ñ–∞–∫—É–ª—å—Ç–µ—Ç –ú–ì–£
     * –ò–Ω—Å—Ç–∏—Ç—É—Ç –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø—Ä–∞–≤–æ–≤–µ–¥–µ–Ω–∏—è –ü–†–ò
       –ü–†–ê–í–ò–¢–ï–õ–¨–°–¢–í–ï –†–û–°–°–ò–ô–°–ö–û–ô –§–ï–î–ï–†–ê–¶–ò–ò

   2010 - 2023 ¬© –û–û–û "–ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∞—è –≥—Ä—É–ø–ø–∞ "–ó–∞–∫–æ–Ω"
   16+
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞

   –û –Ω–∞—Å
     * –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è
     * –ü–æ–º–æ—â—å
     * –°–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –†–µ–∫–ª–∞–º–∞
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –†–∞–∑–¥–µ–ª—ã
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –ë–ª–æ–≥–∏
     * –û–±—Å—É–∂–¥–µ–Ω–∏—è
     * –û–±–∑–æ—Ä—ã
     * –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –í–∏–¥–µ–æ
     * –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞
     * –ü—Ä–∞–∫—Ç–∏–∫–∞ –°–µ–Ω–∞—Ç–∞

   –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏
     * –Æ—Ä–∏—Å—Ç—ã
     * –°—Ç—É–¥–µ–Ω—Ç—ã
     * –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

   –ù–∞—à–∏ –≥—Ä—É–ø–ø—ã
     * vk   –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * tw   –¢–≤–∏—Ç—Ç–µ—Ä

   [spinner.gif]
