   #–ß–µ–ª–æ–≤–µ–∫ –∏ –ó–∞–∫–æ–Ω

   [ ]
   ____________________
   (BUTTON)
     * (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
     * –õ–µ–Ω—Ç–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–π
     * –ü–æ—Å–ª–µ–¥–Ω–∏–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏
     * [ ] –õ—É—á—à–∏–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏
          + –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è
          + –∑–∞ –ø–æ–ª–≥–æ–¥–∞
          + –∑–∞ –º–µ—Å—è—Ü

   –ß–µ–ª–æ–≤–µ–∫ –∏ –ó–∞–∫–æ–Ω –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –í–æ–π—Ç–∏ / –†–ï–ì–ò–°–¢–†–ê–¶–ò–Ø
     * –ù–µ–±–æ–ª—å—à–∏–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏. –í –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è –º—ã –ø–æ—è–≤–∏–º—Å—è
       –≤ —Å–µ—Ç–∏ –∏ —Å–∞–π—Ç —Å—Ç–∞–Ω–µ—Ç —á—É—Ç–æ—á–∫—É –ª—É—á—à–µ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞: –¥–æ–∫—É–º–µ–Ω—Ç—ã, —É—Å–ª–æ–≤–∏—è, –ø–æ—Ä—è–¥–æ–∫ –¥–µ–π—Å—Ç–≤–∏–π

   04 –∞–ø—Ä–µ–ª—è 2019

     * 2
     * 6
     * 1
     *
     *
     * 1
     *

   [INS: :INS]

   –†–æ–∂–¥–µ–Ω–∏–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ, –Ω–æ –¥–∞–ª–µ–∫–æ –Ω–µ –∫–∞–∂–¥–æ–π —Å–µ–º—å–µ –¥–∞–Ω–æ
   –ø–æ–∑–Ω–∞—Ç—å —ç—Ç–æ. –ü—Ä–∏ –ø–æ–¥–æ–±–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –ø–∞—Ä–∞ –Ω–µ—Ä–µ–¥–∫–æ —Ä–µ—à–∞–µ—Ç—Å—è –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –í–∑—è—Ç—å –º–∞–ª—ã—à–∞ –≤ —Å–µ–º—å—é –º–æ–≥—É—Ç –∏ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–ø–æ—Å–æ–±–Ω—ã –∏–º–µ—Ç—å
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π. –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–Ω–∏–º–∞—Ç—å, –∫–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞. –≠—Ç–æ –¥–∞–ª–µ–∫–æ –Ω–µ —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –ø—Ä–æ—Ü–µ—Å—Å.
   –ü–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –∫ –Ω–µ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ä–∞–Ω–µ–µ. –ò –¥–∞–ª–µ–µ –±—É–¥–µ—Ç —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–æ, —Å
   –∫–∞–∫–∏–º–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç—è–º–∏ –º–æ–≥—É—Ç —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

–ß—Ç–æ –¥–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –° –∫–∞–∫–∏–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º –ø—Ä–∏–¥–µ—Ç—Å—è –∏–º–µ—Ç—å –¥–µ–ª–æ –≥—Ä–∞–∂–¥–∞–Ω–∞–º? –ò —á—Ç–æ –¥–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞?

   –£—Å–ª–æ–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ [fullsize.jpg]

   –í—Å–ª–µ–¥—Å—Ç–≤–∏–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π –æ–ø–µ—Ä–∞—Ü–∏–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–µ—Ä–µ–¥–∞—á–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—
   –ø—Ä–∞–≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º. –ü–æ—Å–ª–µ —É–¥–æ—á–µ—Ä–µ–Ω–∏—è —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏)
   —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –∑–∞–∫–æ–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –¥–µ—Ç–µ–π. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ–Ω–∏ –±—É–¥—É—Ç
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö, —Ç–æ–ª—å–∫–æ –Ω–µ —Ä–æ–¥–Ω—ã–º–∏.

   –ü–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞—é—Ç —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–∞–≤–∞ –∏
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –º–∞–ª—ã—à—É. –≠—Ç–æ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π —à–∞–≥. –ò –∫ –Ω–µ–º—É
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è.

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤ –†–æ—Å—Å–∏–∏ –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ —Ç–∞–∫-—Ç–æ –ø—Ä–æ—Å—Ç–æ, –∫–∞–∫ –º–æ–∂–µ—Ç
   –ø–æ–∫–∞–∑–∞—Ç—å—Å—è –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ. –ü—Ä–∏–¥–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è —Å —Å–µ—Ä—å–µ–∑–Ω–æ–π
   –±—É–º–∞–∂–Ω–æ–π –≤–æ–ª–æ–∫–∏—Ç–æ–π, –Ω–æ –∏ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–∏—Ç—å—Å—è, —á—Ç–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º.

–ö—Ç–æ –º–æ–∂–µ—Ç –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –£–¥–æ—á–µ—Ä–µ–Ω–∏–µ (—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –¥–æ—Å—Ç—É–ø–Ω–æ –Ω–µ –≤—Å–µ–º.
   –°—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–æ, —á—Ç–æ –≤–æ–ø–ª–æ—Ç–∏—Ç—å —ç—Ç—É –∏–¥–µ—é –≤ –∂–∏–∑–Ω—å –∏–º–µ—é—Ç
   –ø—Ä–∞–≤–æ —Ç–æ–ª—å–∫–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞, –æ–±–ª–∞–¥–∞—é—â–∏–µ –ø–æ–ª–Ω–æ–π –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å—é.

   –ü—Ä–∏ —ç—Ç–æ–º –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é –Ω–µ—Ä–æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —Å–ø–æ—Å–æ–±–Ω—ã:
     * –ø–æ–ª–Ω—ã–µ —Å–µ–º—å–∏;
     * –æ–¥–∏–Ω–æ—á–∫–∏;
     * –≥—Ä–∞–∂–¥–∞–Ω–µ, –∂–∏–≤—É—â–∏–µ –≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º –±—Ä–∞–∫–µ.

   –í –ø–æ—Å–ª–µ–¥–Ω–µ–º —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º —Å–º–æ–∂–µ—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫ –∏–∑
   –ø–∞—Ä—ã. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ
   "—Ä–æ–¥–∏—Ç–µ–ª–µ–º"-–æ–¥–∏–Ω–æ—á–∫–æ–π.

   –ù–µ –≤–∞–∂–Ω–æ, –µ—Å—Ç—å –ª–∏ –≤ —Å–µ–º—å–µ –¥–µ—Ç–∏ –∏–ª–∏ –Ω–µ—Ç. –ù–æ, –∫–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–∞–∫—Ç–∏–∫–∞,
   –µ—Å–ª–∏ –≤ —è—á–µ–π–∫–µ –æ–±—â–µ—Å—Ç–≤–∞ —É–∂–µ –µ—Å—Ç—å –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ, –≤–∑—è—Ç—å –≤ –Ω–µ–µ
   –Ω–µ—Ä–æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –±—É–¥–µ—Ç –Ω–∞–º–Ω–æ–≥–æ —Ç—Ä—É–¥–Ω–µ–µ. –°–≤—è–∑–∞–Ω–æ —ç—Ç–æ —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏
   –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –¥–æ—Ö–æ–¥–æ–≤ —Å–µ–º—å–∏. –ú–∞–ª–æ–æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã–º —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –Ω–µ –æ—Ç–¥–∞–¥—É—Ç.

   "–û–ø–µ–∫–∞" –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ [fullsize.jpg]

–ö—Ç–æ –Ω–µ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) —Ä–µ–±–µ–Ω–∫–∞ –∫–∞–∂–¥—ã–π –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å
   –¥–æ–ª–∂–µ–Ω –ø—Ä–∏–Ω–µ—Å—Ç–∏ —Å —Å–æ–±–æ–π —Ä—è–¥ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ –∑–∞–ø–æ–ª–Ω–∏—Ç—å
   –∞–Ω–∫–µ—Ç—É-–∑–∞—è–≤–ª–µ–Ω–∏–µ. –° –µ–µ –ø–æ–º–æ—â—å—é –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –ø–æ–¥–±–æ—Ä –¥–µ—Ç–µ–π –¥–ª—è —Å–µ–º—å–∏. –ù–æ –æ–±
   —ç—Ç–æ–º —Ä–∞—Å—Å–∫–∞–∂–µ–º —á—É—Ç—å –ø–æ–∑–∂–µ.

   –î–ª—è –Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –Ω–µ –∫–∞–∂–¥—ã–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –†–§ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ù–∏ –ø—Ä–∏ –∫–∞–∫–∏—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –Ω–µ –º–æ–≥—É—Ç:
     * –ª–∏—Ü–∞ —Å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—è–º–∏ (–∞–ª–∫–æ–≥–æ–ª–∏–∑–º, –∏–≥—Ä–æ–º–∞–Ω–∏—è, –Ω–∞—Ä–∫–æ–º–∞–Ω–∏—è –∏ —Ç–∞–∫
       –¥–∞–ª–µ–µ);
     * –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–µ;
     * —Å—É–ø—Ä—É–≥–∏, –µ—Å–ª–∏ –æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º (–∫–∞–∫ –ø–æ–ª–Ω–æ—Å—Ç—å—é,
       —Ç–∞–∫ –∏ —á–∞—Å—Ç–∏—á–Ω–æ);
     * –ª–∏—à–µ–Ω–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–µ –æ—Ç –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞;
     * –≥—Ä–∞–∂–¥–∞–Ω–µ, –∏–º–µ—é—â–∏–µ —Å—É–¥–∏–º–æ—Å—Ç—å;
     * –ª–∏—Ü–∞, —É –∫–æ—Ç–æ—Ä—ã—Ö –∏–º–µ—é—Ç—Å—è —Å–µ—Ä—å–µ–∑–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏–µ
       –æ–ø–∞—Å–Ω–æ—Å—Ç—å –¥–ª—è –æ–±—â–µ—Å—Ç–≤–∞ (–≤—Ä–æ–¥–µ —Ç—É–±–µ—Ä–∫—É–ª–µ–∑–∞);
     * –∏–Ω–≤–∞–ª–∏–¥—ã 1 –≥—Ä—É–ø–ø—ã.

   –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, –±–æ–ª—å–Ω—ã–µ –∏ –Ω–µ–∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ –ª–∏—á–Ω–æ—Å—Ç–∏ –Ω–µ –º–æ–≥—É—Ç –Ω–∏ –ø—Ä–∏ –∫–∞–∫–∏—
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏. –ù–æ —ç—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ —É
   –¥–æ–±—Ä–æ—Å–æ–≤–µ—Å—Ç–Ω–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –†–§ –∏–º–µ–µ—Ç—Å—è —Å—Ç–æ–ø—Ä–æ—Ü–µ–Ω—Ç–Ω—ã–π —à–∞–Ω—Å –Ω–∞ –≤–∑—è—Ç–∏–µ
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –≤ —Å–µ–º—å—é. –°—É—â–µ—Å—Ç–≤—É–µ—Ç —Ä—è–¥ —É—Å–ª–æ–≤–∏–π, —Å–æ–∑–¥–∞—é—â–∏–π –Ω–µ–º–∞–ª–æ
   –ø–æ–º–µ—Ö –ø—Ä–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–∏.

   –í–∞–∂–Ω–æ: –¥–µ—Ç–µ–π, –∏–º–µ—é—â–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –†–§, –Ω–µ –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–µ –°–®–ê.

–û–± —É—Å–ª–æ–≤–∏—è—

   –£—Å–ª–æ–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   —É—Ç–æ—á–Ω—è—Ç—å –∑–∞—Ä–∞–Ω–µ–µ. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ —á–µ–ª–æ–≤–µ–∫—É –ø–æ—á—Ç–∏ —Å–æ —Å—Ç–æ–ø—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–π
   –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é –æ—Ç–∫–∞–∂—É—Ç –≤ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π –æ–ø–µ—Ä–∞—Ü–∏–∏.

   –î–µ–ª–æ –≤—Å–µ –≤ —Ç–æ–º, —á—Ç–æ —É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º –ª–∏—Ü–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å
   —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –Ω–µ –º–µ–Ω—å—à–µ 16 –ª–µ—Ç. –≠—Ç–æ –ø–µ—Ä–≤–∞—è –ø—Ä–æ–±–ª–µ–º–∞, —Å –∫–æ—Ç–æ—Ä–æ–π
   —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —Å–µ–º—å–∏.

   –¢–∞–∫–∂–µ —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–µ —É—Å–ª–æ–≤–∏—è, –ø—Ä–µ–¥—ä—è–≤–ª—è–µ–º—ã–µ
   –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º:
    1. –ö–∞–∂–¥—ã–π –∂–µ–ª–∞—é—â–∏–π –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–π—Ç–∏ –æ–±—É—á–µ–Ω–∏–µ –≤
       —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ï—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–ª–∞–Ω–∏—Ä—É–µ—Ç—Å—è –ø–∞—Ä–æ–π, –æ–±–∞
       —á–µ–ª–æ–≤–µ–∫–∞ –∏–∑ –Ω–µ–µ –æ–±—è–∑–∞–Ω—ã –æ–±—É—á–∏—Ç—å—Å—è.
    2. –£ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ö–æ—Ä–æ—à–µ–µ –∑–¥–æ—Ä–æ–≤—å–µ –∏ –±–∏–æ–≥—Ä–∞—Ñ–∏—è.
       –ò–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å –∏–ª–∏ —Å–µ—Ä—å–µ–∑–Ω—ã–µ —Ç—Ä–∞–≤–º—ã –º–æ–≥—É—Ç —Å–æ–∑–¥–∞—Ç—å –ø–æ–º–µ—Ö–∏ –¥–ª—è
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞.
    3. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ —Ç–µ–º–∏, –∫—Ç–æ –∏–º–µ–µ—Ç –¥–æ—Å—Ç–æ–π–Ω—ã–π –∑–∞—Ä–∞–±–æ—Ç–æ–∫.
       –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –¥–æ—Ö–æ–¥–∞–º –∑–∞—è–≤–∏—Ç–µ–ª–µ–π –≤—ã–¥–≤–∏–≥–∞—é—Ç—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç
       –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ —á–ª–µ–Ω–æ–≤ –≤ —Å–µ–º—å–µ.
    4. –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –≤–∑—è—Ç—å –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞ –∏–ª–∏ –¥–æ–º–∞
       –º–∞–ª—é—Ç–∫–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±–µ—Å–ø–µ—á–∏—Ç—å –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–º—É –¥–æ—Å—Ç–æ–π–Ω–æ–µ –∂–∏–ª—å–µ.
       –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —É –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –º–∞–ª–µ–Ω—å–∫–∞—è –∫–≤–∞—Ä—Ç–∏—Ä–∞, —ç—Ç–æ
       –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –æ—Ç–∫–∞–∑–∞ –≤ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏.

   –ï—â–µ –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –Ω—É–∂–Ω–æ –∑–∞–ø–æ–º–Ω–∏—Ç—å, - —ç—Ç–æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ï—Å–ª–∏ —É —Ä–µ–±–µ–Ω–∫–∞ –µ—Å—Ç—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, –∏–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –ø—Ä–∞–≤–∞
   –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å.

   –°–ö –†–§ - —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ –¥–µ—Ç–µ–π [fullsize.jpg]

   –ò—Å—Ö–æ–¥—è –∏–∑ –≤—Å–µ–≥–æ –≤—ã—à–µ—Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ, —Å–ª–µ–¥—É–µ—Ç –≤—ã–≤–æ–¥: —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –º–æ–∂–µ—Ç
   —Ç–æ–ª—å–∫–æ –¥–æ–±—Ä–æ–ø–æ—Ä—è–¥–æ—á–Ω—ã–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω, —É –∫–æ—Ç–æ—Ä–æ–≥–æ —Ö–æ—Ä–æ—à–µ–µ –∑–¥–æ—Ä–æ–≤—å–µ,
   –¥–æ—Å—Ç–æ–π–Ω—ã–π –∑–∞—Ä–∞–±–æ—Ç–æ–∫ –∏ –∏–º–µ–µ—Ç—Å—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ–µ –∂–∏–ª—å–µ, –ø—Ä–∏–≥–æ–¥–Ω–æ–µ –¥–ª—è
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è —Å –¥–µ—Ç—å–º–∏.

–û –ø–æ—Ä—è–¥–∫–µ –¥–µ–π—Å—Ç–≤–∏–π

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —è–≤–ª—è–µ—Ç—Å—è —Å—É–¥–µ–±–Ω—ã–º.
   –¢–æ –µ—Å—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–µ –¥–æ–ª–∂–Ω—ã –±—É–¥—É—Ç –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥ –¥–ª—è
   –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –Ω–∞ –≤–∑—è—Ç–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
   —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ –±—É–¥–µ—Ç —Å–ª—É–∂–∏—Ç—å –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –¥–µ—Ç—Å–∫–∏—
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Å –¥–∞–Ω–Ω—ã–º–∏ –æ–± —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è—Ö.

   –ù–æ –∫–∞–∫ –º–æ–∂–Ω–æ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π? –í —Ü–µ–ª–æ–º —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ
   —Ä–µ–±–µ–Ω–∫–∞ –≤ –†–§ –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫:
    1. –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—Ä–∞—â–∞—é—Ç—Å—è –≤ —Ä–æ–¥–¥–æ–º, –¥–æ–º –º–∞–ª—é—Ç–∫–∏ –∏–ª–∏
       –¥–µ—Ç—Å–∫–∏–π –ø—Ä–∏—é—Ç, –∑–∞–ø–æ–ª–Ω—è—é—Ç —Ç–∞–º –∞–Ω–∫–µ—Ç—É. –° –µ–µ –ø–æ–º–æ—â—å—é –±—É–¥—É—Ç –ø–æ–¥–±–∏—Ä–∞—Ç—å—Å—è
       –¥–µ—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç —É–∫–∞–∑–∞–Ω–Ω—ã–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º.
    2. –ì—Ä–∞–∂–¥–∞–Ω–µ –æ–±—É—á–∞—é—Ç—Å—è –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –õ—É—á—à–µ –≤—Å–µ–≥–æ —Å–¥–µ–ª–∞—Ç—å
       —ç—Ç–æ –∑–∞—Ä–∞–Ω–µ–µ, –µ—â–µ –¥–æ –æ–±—Ä–∞—â–µ–Ω–∏—è —Å –∞–Ω–∫–µ—Ç–æ–π –≤ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—É—é —Å–ª—É–∂–±—É.
    3. –õ—é–¥–∏, –ø–ª–∞–Ω–∏—Ä—É—é—â–∏–µ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, —Å–æ–±–∏—Ä–∞—é—Ç –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è
       —ç—Ç–æ–π –∑–∞–¥–∞—á–∏ —Å–ø—Ä–∞–≤–∫–∏. –û –Ω–∏—Ö –±—É–¥–µ—Ç —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–æ –ø–æ–∑–∂–µ.
    4. –ü—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ –∏–∑—É—á–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –æ –Ω–µ–º. –≠—Ç–æ
       –∫—Ä–∞–π–Ω–µ –≤–∞–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Ç–∞–∫—Ç —Å
       –º–∞–ª—ã—à–æ–º. –¢–æ–≥–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ–π–¥–µ—Ç —Å –º–µ–Ω—å—à–∏–º–∏ –ø—Ä–æ–±–ª–µ–º–∞–º–∏.
    5. –ü–æ–¥–∞–µ—Ç—Å—è –∏—Å–∫ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ —Å—É–¥. –°—É–¥—å—è –±—É–¥–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ä–µ—à–µ–Ω–∏–µ –Ω–∞
       –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –≤ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–π –æ—Ä–≥–∞–Ω
       —Å–ø—Ä–∞–≤–æ–∫.
    6. –ù–∞ —Ä—É–∫–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –≤—ã–¥–∞–µ—Ç—Å—è –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—É–¥–∞
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º—ã.
    7. –ü—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–µ—Ä–µ–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –≤ –ó–ê–ì–°–µ. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
       –≤—ã–¥–∞–µ—Ç—Å—è –≥–µ—Ä–±–æ–≤–∞—è —Å–ø—Ä–∞–≤–∫–∞ –æ–± —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏.

   –í–æ—Ç –∏ –≤—Å–µ. –ó–≤—É—á–∏—Ç –ª–µ–≥–∫–æ, –Ω–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –≤—Å–µ –Ω–∞–º–Ω–æ–≥–æ —Ç—Ä—É–¥–Ω–µ–µ, —á–µ–º
   –∫–∞–∂–µ—Ç—Å—è. –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏/—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è
   —Å—É–¥—å—è–º–∏, –∞ —Ç–∞–∫–∂–µ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —É—á–∞—Å—Ç–≤—É—é—Ç –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏. –ï—Å–ª–∏
   –æ–ø–µ–∫–∞ —Å–æ—á—Ç–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–∏–º–∏, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —Å—É–¥—å—è –æ—Ç–∫–∞–∂–µ—Ç –≤
   —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏.

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ [fullsize.jpg]

   –í–∞–∂–Ω–æ: –µ—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ
   10 –ª–µ—Ç, –ø—Ä–∏–¥–µ—Ç—Å—è –æ–∑–∞–¥–∞—á–∏—Ç—å—Å—è –ø–æ–ª—É—á–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –Ω–∞
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ –≤ –Ω–æ–≤–æ–π —Å–µ–º—å–µ. –ó–∞—Å—Ç–∞–≤–∏—Ç—å —Ç–∞–∫–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ–π—Ç–∏ –∫ –ø—Ä–∏–µ–º–Ω—ã–º
   —Ä–æ–¥–∏—Ç–µ–ª—è–º –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–∏–∫—Ç–æ –Ω–µ –≤ –ø—Ä–∞–≤–µ.

–î–æ–∫—É–º–µ–Ω—Ç—ã –¥–ª—è –æ–ø–µ—Ä–∞—Ü–∏–∏ - –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –£—Å–ª–æ–≤–∏—è —É–¥–æ—á–µ—Ä–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º—ã —É–∂–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏. –ê
   –∫–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π –æ–ø–µ—Ä–∞—Ü–∏–∏? –ö–∞–∫
   —É–∂–µ –±—ã–ª–æ —Å–∫–∞–∑–∞–Ω–æ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—Ä–æ—Ü–µ—Å—Å —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π
   –±—É–º–∞–∂–Ω–æ–π –≤–æ–ª–æ–∫–∏—Ç–æ–π.

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –æ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ç—Ä–µ–±—É—é—Ç:
     * –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—é;
     * —Å–ø—Ä–∞–≤–∫—É –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —É –∑–∞—è–≤–∏—Ç–µ–ª—è —Å—É–¥–∏–º–æ—Å—Ç–∏;
     * —Å–ø—Ä–∞–≤–∫—É —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –¥–æ—Ö–æ–¥–∞—Ö;
     * —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–µ –æ—Ç —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è –∏–ª–∏ —Å –º–µ—Å—Ç–∞ —É—á–µ–±—ã –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞;
     * —Å–ø—Ä–∞–≤–∫–∏ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è;
     * –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –Ω–∞–ª–∏—á–∏–µ —É —á–µ–ª–æ–≤–µ–∫–∞ –∂–∏–ª—å—è, –ø—Ä–∏–≥–æ–¥–Ω–æ–≥–æ –¥–ª—è
       –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è —Å —Ä–µ–±–µ–Ω–∫–æ–º;
     * –∑–∞—è–≤–ª–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º—ã (–∞–Ω–∫–µ—Ç—É);
     * —Å–ø—Ä–∞–≤–∫—É –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –æ–±—É—á–µ–Ω–∏—è –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –≤—ã–ø–∏—Å–∫—É –∏–∑ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏, —Ä–∞–∑—Ä–µ—à–∞—é—â—É—é —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (–º–æ–∂–µ—Ç –±—ã—Ç—å
       –ø–æ–ª—É—á–µ–Ω–∞ –ø—Ä–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤);
     * –ø–∞—Å–ø–æ—Ä—Ç–∞ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –±—Ä–∞–∫–µ –∏–ª–∏ –µ–≥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–∏.

   –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ –≤–∑—è—Ç—å –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–µ —Å–ø—Ä–∞–≤–∫–∏ –≤–º–µ—Å—Ç–µ —Å –∏—Ö –∫–æ–ø–∏—è–º–∏. –¢–µ–º –Ω–µ
   –º–µ–Ω–µ–µ –æ–± –æ—Ä–∏–≥–∏–Ω–∞–ª–∞—Ö –∑–∞–±—ã–≤–∞—Ç—å —Ç–æ–∂–µ –Ω–µ–ª—å–∑—è. –ë–µ–∑ –Ω–∏—Ö –∏—Å–∫ –∏ –∞–Ω–∫–µ—Ç–∞
   —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω—ã –Ω–µ –±—É–¥—É—Ç.

   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ –†–æ—Å—Å–∏–∏ [fullsize.jpg]

–°–ø—Ä–∞–≤–∫–∏ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è - –¥–ª—è —Ä–µ–±–µ–Ω–∫–∞

   –°—Ç–æ–∏—Ç —Ç–∞–∫–∂–µ –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–æ, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)
   —Ä–µ–±–µ–Ω–∫–∞ - —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–µ —Ç–æ–ª—å–∫–æ
   –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –Ω–æ –∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ. –ü–æ—Å–ª–µ–¥–Ω–∏–µ
   –ø–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞—é—Ç—Å—è —Ä–æ–¥–¥–æ–º–æ–º, –ø—Ä–∏—é—Ç–æ–º –∏–ª–∏ –¥–æ–º–æ–º –º–∞–ª—é—Ç–∫–∏.

   –û–±—ã—á–Ω–æ –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–∏ –Ω—É–∂–Ω–æ –æ—Å—É—â–µ—Å—Ç–≤–∏—Ç—å –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É:
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏;
     * –æ—Ç–∫–∞–∑–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ—Ç —Å–≤–æ–∏—Ö –ø—Ä–∞–≤ –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ –∞–∫—Ç–∞ –æ
       "–ø–æ–¥–±—Ä–∞—Å—ã–≤–∞–Ω–∏–∏" —Ä–µ–±–µ–Ω–∫–∞ –≤ –ø—Ä–∏—é—Ç;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π —Å–ø—Ä–∞–≤–∫–∏ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ;
     * —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –ø–æ—Å–ª–µ –±–µ—Å–µ–¥—ã —Å —Ä–µ–±–µ–Ω–∫–æ–º.

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —ç—Ç–æ–≥–æ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –ï—Å–ª–∏ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º –∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –≤–æ–∑–Ω–∏–∫–ª–∞ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Å–≤—è–∑—å –∏ –æ–Ω–∏ —Å–±–ª–∏–∑–∏–ª–∏—Å—å –º–µ–∂–¥—É —Å–æ–±–æ–π,
   –ø—Å–∏—Ö–æ–ª–æ–≥ –¥–æ–ª–∂–µ–Ω —É–∫–∞–∑–∞—Ç—å —ç—Ç–æ—Ç —Ñ–∞–∫—Ç. –¢–æ–≥–¥–∞ —Å—É–¥—å—è, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –¥–æ–ø—É—Å—Ç–∏—Ç
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

–ü–æ—Å–ª–µ —Å—É–¥–∞

   –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –¥–ª—è —É–¥–æ—á–µ—Ä–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã –≤ —Ç–æ–º –∏–ª–∏ –∏–Ω–æ–º
   —Å–ª—É—á–∞–µ, –º—ã –≤—ã—è—Å–Ω–∏–ª–∏. –ù–æ –∫–∞–∫ –±—ã—Ç—å –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —Å—É–¥ —Ä–∞–∑—Ä–µ—à–∏—Ç –≤–∑—è—Ç—å –≤
   —Å–µ–º—å—é –Ω–µ—Ä–æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞?

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–± —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ [fullsize.jpg]

   –ì—Ä–∞–∂–¥–∞–Ω–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –Ω–∞ —Å–µ–±—è –¥–µ—Ç—Å–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã. –î–ª—è —ç—Ç–æ–≥–æ
   –ø—Ä–∏–¥–µ—Ç—Å—è –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –ú–§–¶ –∏–ª–∏ –≤ –ó–ê–ì–° –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–ø–∏—Å–∫–∏ —Å–µ–º—å–∏.

   –ü—Ä–∏ —Å–µ–±–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å:
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ;
     * –≥–µ—Ä–±–æ–≤—É—é —Å–ø—Ä–∞–≤–∫—É –æ –≤—Å—Ç—É–ø–ª–µ–Ω–∏–∏ –≤ –±—Ä–∞–∫ –∏–ª–∏ –æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–∏ –æ–Ω–æ–≥–æ;
     * —Å—É–¥–µ–±–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, –¥–æ–ø—É—Å–∫–∞—é—â–µ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
     * –ø–∞—Å–ø–æ—Ä—Ç–∞ –∑–∞—è–≤–∏—Ç–µ–ª–µ–π;
     * –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –≤—ã–¥–∞—á—É —Å–ø—Ä–∞–≤–∫–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –î–∞–Ω–Ω—ã–π —ç—Ç–∞–ø, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –º–µ–Ω—å—à–µ –≤—Å–µ–≥–æ —Ö–ª–æ–ø–æ—Ç. –° –Ω–∏–º –ø—Ä–æ–±–ª–µ–º
   –ø–æ—á—Ç–∏ –Ω–µ –±—ã–≤–∞–µ—Ç. –ö–∞–∫ —Ç–æ–ª—å–∫–æ –Ω–∞ —Ä—É–∫–∞—Ö —É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ–∫–∞–∂—É—Ç—Å—è —Å–ø—Ä–∞–≤–∫–∏ –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –∑–Ω–∞–∫–∞–º–∏, –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å –æ–ø–µ—Ä–∞—Ü–∏—é
   –∑–∞–∫–æ–Ω—á–µ–Ω–Ω–æ–π –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ.

–ï—Å–ª–∏ –æ—Ç–∫–∞–∑–∞–ª–∏

   –ú—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –ø–æ—Ä—è–¥–æ–∫ —É–¥–æ—á–µ—Ä–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏
   –¥–æ–±–∏—Ç—å—Å—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ –±—É–¥–µ—Ç –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏—á–Ω–æ, –µ—Å–ª–∏ —É —Å–µ–º—å–∏
   —Å—Ä–µ–¥–Ω–∏–π –∏–ª–∏ –Ω–∏–∑–∫–∏–π —É—Ä–æ–≤–µ–Ω—å –¥–æ—Ö–æ–¥–æ–≤.

   –ï—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –æ—Ç–∫–∞–∑–∞–ª–∏ –≤ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–µ —Ä–µ—à–µ–Ω–∏–µ –¥–æ–ª–∂–Ω—ã
   –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å. –ù–∞ –µ–≥–æ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ —Ä–µ—à–∞—é—Ç, –∫–∞–∫ –∏–º –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –¥–∞–ª–µ–µ
   - –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –≤–æ–≤—Å–µ –æ—Ç –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–π –∑–∞–¥—É–º–∫–∏ –∏–ª–∏ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏,
   –∞ –∑–∞—Ç–µ–º –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤–Ω–æ–≤—å.

–ï—Å–ª–∏ –≤–æ–∑–Ω–∏–∫–ª–∏ –≤–æ–ø—Ä–æ—Å—ã

   –¢–µ–ø–µ—Ä—å –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —Ç–æ–º –∏–ª–∏ –∏–Ω–æ–º —Å–ª—É—á–∞–µ. –ï—Å–ª–∏
   –≤–æ –≤—Ä–µ–º—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –≤–æ–∑–Ω–∏–∫–ª–∏ –∫–∞–∫–∏–µ-—Ç–æ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏,
   —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –¢–∞–º
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–¥—Å–∫–∞–∂—É—Ç, —á—Ç–æ –¥–µ–ª–∞—Ç—å. –¢–∞–∫–∂–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω–æ–π
   —Å–ª—É–∂–±—ã —Å–º–æ–≥—É—Ç –ø–æ–¥—Ä–æ–±–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å, –ø—Ä–∏ –∫–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω—É –æ—Ç–∫–∞–∂—É—Ç
   –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –ß—Ç–æ –Ω—É–∂–Ω–æ –¥–ª—è —É–¥–æ—á–µ—Ä–µ–Ω–∏—è [fullsize.jpg]

–ö–∞–∫ –¥–æ–ª–≥–æ –∂–¥–∞—Ç—å

   –ü–æ –≤—Ä–µ–º–µ–Ω–∏ –æ–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–æ—Ü–µ—Å—Å—ã –æ—Ç–Ω–∏–º–∞—é—Ç –Ω–µ–º–∞–ª–æ –≤—Ä–µ–º–µ–Ω–∏. –ò–Ω–æ–≥–¥–∞ –ª—é–¥–∏ –∏–¥—É—Ç
   –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é (—É–¥–æ—á–µ—Ä–µ–Ω–∏—é) —Ä–µ–±–µ–Ω–∫–∞ –≥–æ–¥–∞–º–∏.

   –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –µ—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ —É–∂–µ –æ–±—Ä–∞—Ç–∏–ª–∏—Å—å –≤ —Å—É–¥, –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ –∑–∞
   –º–µ—Å—è—Ü –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–µ —Ä–µ—à–µ–Ω–∏–µ. –ò–Ω–æ–≥–¥–∞ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –∂–¥–∞—Ç—å
   —á—É—Ç—å –¥–æ–ª—å—à–µ –∏–ª–∏ –º–µ–Ω—å—à–µ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å—Ä–æ–∫–∞.

   –ò—Å—Ç–æ—á–Ω–∏–∫

   +1
     * 2
     * 6
     * 1
     *
     *
     * 1
     *

   –î–º–∏—Ç—Ä–∏–π

   [fullsize.jpg]
   –î–º–∏—Ç—Ä–∏–π

   —Å–æ–∑–µ—Ä—Ü–∞—Ç–µ–ª—å
     * –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å: 105k
     * –ü–æ–ª: –ú—É–∂—á–∏–Ω–∞

   –î–º–∏—Ç—Ä–∏–π —Å–æ–∑–µ—Ä—Ü–∞—Ç–µ–ª—å

   [INS: :INS]

   [fullsize.jpg]

   –ü–æ–∫–∞–∑–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   [[comment.formatted_mark_curval]] [[comment.formatted_mark_curval]]
   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å

0 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤

   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –û—Ç–ø–∏—Å–∞—Ç—å—Å—è
   [fullsize.jpg]

   –ü–æ–∫–∞–∑–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   [[comment.formatted_mark_curval]] [[comment.formatted_mark_curval]]
   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   < >

   [[post.title]]

   –ù–µ–∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è –∏–∑ —à–∫–æ–ª—å–Ω—ã—Ö —É—á–µ–±–Ω–∏–∫–æ–≤, —Å–ø–æ—Å–æ–±–Ω—ã–µ –∑–∞–≥–Ω–∞—Ç—å –≤ —Ç—É–ø–∏–∫
   –¥–∞–∂–µ –≤–∑—Ä–æ—Å–ª—ã—
   491 2

–ù–µ–∞–¥–µ–∫–≤–∞—Ç–Ω—ã–µ –∑–∞–¥–∞–Ω–∏—è –∏–∑ —à–∫–æ–ª—å–Ω—ã—Ö —É—á–µ–±–Ω–∏–∫–æ–≤, —Å–ø–æ—Å–æ–±–Ω—ã–µ –∑–∞–≥–Ω–∞—Ç—å –≤ —Ç—É–ø–∏–∫ –¥–∞–∂–µ
–≤–∑—Ä–æ—Å–ª—ã—

   10 —Å–µ–∫—Ä–µ—Ç–æ–≤ –∏–¥–µ–∞–ª—å–Ω–æ–π –∫–æ–∂–∏, –æ –∫–æ—Ç–æ—Ä—ã—Ö –æ–±—ã—á–Ω–æ –Ω–∏–∫—Ç–æ –Ω–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç
   476 1

10 —Å–µ–∫—Ä–µ—Ç–æ–≤ –∏–¥–µ–∞–ª—å–Ω–æ–π –∫–æ–∂–∏, –æ –∫–æ—Ç–æ—Ä—ã—Ö –æ–±—ã—á–Ω–æ –Ω–∏–∫—Ç–æ –Ω–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç

   [INS: :INS]
   –ú–∞—Å—Ç–µ—Ä–∏–º –ø–æ–¥–≤–µ—Å–Ω—É—é –∏–≥—Ä—É—à–∫—É –Ω–∞ –∫–æ–ª—è—Å–∫—É –∏ –∫—Ä–æ–≤–∞—Ç–∫—É
   337 0

–ú–∞—Å—Ç–µ—Ä–∏–º –ø–æ–¥–≤–µ—Å–Ω—É—é –∏–≥—Ä—É—à–∫—É –Ω–∞ –∫–æ–ª—è—Å–∫—É –∏ –∫—Ä–æ–≤–∞—Ç–∫—É

   [INS: :INS]
   –ö—É—Ö–Ω—è: —á–µ—Ä–Ω–æ-–±–µ–ª–∞—è
   397 1

–ö—É—Ö–Ω—è: —á–µ—Ä–Ω–æ-–±–µ–ª–∞—è

   10 –≤–µ—â–µ–π –≥–∞—Ä–¥–µ—Ä–æ–±–∞, –æ—Ç –∫–æ—Ç–æ—Ä—ã—Ö –Ω—É–∂–Ω–æ –∏–∑–±–∞–≤–∏—Ç—å—Å—è
   462 0

10 –≤–µ—â–µ–π –≥–∞—Ä–¥–µ—Ä–æ–±–∞, –æ—Ç –∫–æ—Ç–æ—Ä—ã—Ö –Ω—É–∂–Ω–æ –∏–∑–±–∞–≤–∏—Ç—å—Å—è

   7 —Å–µ–∫—Ä–µ—Ç–Ω—ã—Ö –º–µ—Å—Ç, —Å–ø—Ä—è—Ç–∞–Ω–Ω—ã—Ö –≤ –º–∏—Ä–æ–≤—ã—Ö –¥–æ—Å—Ç–æ–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—è—
   369 0

7 —Å–µ–∫—Ä–µ—Ç–Ω—ã—Ö –º–µ—Å—Ç, —Å–ø—Ä—è—Ç–∞–Ω–Ω—ã—Ö –≤ –º–∏—Ä–æ–≤—ã—Ö –¥–æ—Å—Ç–æ–ø—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—è—

   –ú–∞—Å–ª–æ –ì—Ö–∏ ‚Äì —Ü–µ–ª–µ–±–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ –∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ
   561 2

–ú–∞—Å–ª–æ –ì—Ö–∏ ‚Äì —Ü–µ–ª–µ–±–Ω—ã–µ —Å–≤–æ–π—Å—Ç–≤–∞ –∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ

   –ß—Ç–æ –∑–¥–µ—Å—å –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?!
   445 0

–ß—Ç–æ –∑–¥–µ—Å—å –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?!

   –ò–∑–≤–µ—Å—Ç–Ω—ã–µ –º—É–∂—á–∏–Ω—ã –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –º–∏—Ä–∞, —á—å–∏ –ª–∏—Ü–∞ –±—ã–ª–∏ –Ω–∞–∑–≤–∞–Ω—ã —Å–∞–º—ã–º–∏
   –∫—Ä–∞—Å–∏–≤—ã–º–∏ –≤ 2022 –≥–æ–¥—É
   264 0

–ò–∑–≤–µ—Å—Ç–Ω—ã–µ –º—É–∂—á–∏–Ω—ã –∏–∑ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –º–∏—Ä–∞, —á—å–∏ –ª–∏—Ü–∞ –±—ã–ª–∏ –Ω–∞–∑–≤–∞–Ω—ã —Å–∞–º—ã–º–∏
–∫—Ä–∞—Å–∏–≤—ã–º–∏ –≤ ...

   –ö—É—Ä–∏–Ω–∞—è –ø–µ—á–µ–Ω—å —Å –≥—Ä–∏–±–∞–º–∏ –≤ —Å–ª–∏–≤–æ—á–Ω–æ–º —Å–æ—É—Å–µ
   332 0

–ö—É—Ä–∏–Ω–∞—è –ø–µ—á–µ–Ω—å —Å –≥—Ä–∏–±–∞–º–∏ –≤ —Å–ª–∏–≤–æ—á–Ω–æ–º —Å–æ—É—Å–µ

   [[post.title]]

–ü–æ—Å–ª–µ–¥–Ω–∏–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏

   [javascript]

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ
   –ü–æ—Ä—è–¥–æ–∫ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è –ø–µ—Ä–µ–ø–ª–∞–Ω–∏—Ä–æ–≤–∫–∏ –ø–æ–º–µ—â–µ–Ω–∏—è

–ü–æ—Ä—è–¥–æ–∫ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è –ø–µ—Ä–µ–ø–ª–∞–Ω–∏—Ä–æ–≤–∫–∏ –ø–æ–º–µ—â–µ–Ω–∏—è

   1606 0 –í–∞–π–∫–µ
   7 –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Å—Ç–æ–∏—Ç –¥–µ–ª–∞—Ç—å —É —Å–µ–±—è –Ω–∞ –¥–∞—á–µ, —á—Ç–æ–±—ã –Ω–µ –∏–º–µ—Ç—å –ø—Ä–æ–±–ª–µ–º
   —Å –∑–∞–∫–æ–Ω–æ–º

7 –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Å—Ç–æ–∏—Ç –¥–µ–ª–∞—Ç—å —É —Å–µ–±—è –Ω–∞ –¥–∞—á–µ, —á—Ç–æ–±—ã –Ω–µ –∏–º–µ—Ç—å –ø—Ä–æ–±–ª–µ–º —Å
–∑–∞–∫–æ–Ω–æ–º

   1577 0 –í–∞–π–∫–µ
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞: –¥–æ–∫—É–º–µ–Ω—Ç—ã, —É—Å–ª–æ–≤–∏—è, –ø–æ—Ä—è–¥–æ–∫ –¥–µ–π—Å—Ç–≤–∏–π

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞: –¥–æ–∫—É–º–µ–Ω—Ç—ã, —É—Å–ª–æ–≤–∏—è, –ø–æ—Ä—è–¥–æ–∫ –¥–µ–π—Å—Ç–≤–∏–π

   1556 0 –í–∞–π–∫–µ
   –ü–æ–Ω—è—Ç–∏–µ –∏ –≤–∏–¥—ã —Å—É–¥–µ–±–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π

–ü–æ–Ω—è—Ç–∏–µ –∏ –≤–∏–¥—ã —Å—É–¥–µ–±–Ω—ã—Ö —Ä–µ—à–µ–Ω–∏–π

   1690 0 –í–∞–π–∫–µ
   –ö–∞–∫–∏–µ –≤—ã–ø–ª–∞—Ç—ã –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Å–æ—Ü–∑–∞—â–∏—Ç–∞ –∏ –∫–æ–º—É –æ–Ω–∏ –ø–æ–ª–æ–∂–µ–Ω—ã?

–ö–∞–∫–∏–µ –≤—ã–ø–ª–∞—Ç—ã –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç —Å–æ—Ü–∑–∞—â–∏—Ç–∞ –∏ –∫–æ–º—É –æ–Ω–∏ –ø–æ–ª–æ–∂–µ–Ω—ã?

   2631 2 –í–∞–π–∫–µ
   –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –æ–ø–ª–∞—Ç–∞ –∑–∞ –≤—Ä–µ–¥–Ω—ã–µ —É—Å–ª–æ–≤–∏—è —Ç—Ä—É–¥–∞

–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –æ–ø–ª–∞—Ç–∞ –∑–∞ –≤—Ä–µ–¥–Ω—ã–µ —É—Å–ª–æ–≤–∏—è —Ç—Ä—É–¥–∞

   1444 0 –í–∞–π–∫–µ
   –ù–∞–ª–æ–≥ –Ω–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫—É—é –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å: —Å—É–º–º–∞, –ø–æ—Ä—è–¥–æ–∫ —Ä–∞—Å—á—ë—Ç–∞

–ù–∞–ª–æ–≥ –Ω–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫—É—é –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å: —Å—É–º–º–∞, –ø–æ—Ä—è–¥–æ–∫ —Ä–∞—Å—á—ë—Ç–∞

   1859 0 –í–∞–π–∫–µ
   [fullsize.jpg]

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º

   [fullsize.jpg]

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ
   17 –æ–±—ä—è–≤–ª–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —á–∏—Ç–∞—Ç—å –∫–∞–∫ –∞–Ω–µ–∫–¥–æ—Ç—ã

17 –æ–±—ä—è–≤–ª–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —á–∏—Ç–∞—Ç—å –∫–∞–∫ –∞–Ω–µ–∫–¥–æ—Ç—ã

   517 0 –ò—Ä–∏–Ω–∞
   –ß—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ–∫–ª—è—Ç—å–µ —Ä–æ–¥–∞?

–ß—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ–∫–ª—è—Ç—å–µ —Ä–æ–¥–∞?

   419 0 –í–∞–π–∫–µ
   –ü–∏—Ä–æ–∂–∫–∏ —Å –∫—É—Ä–∏—Ü–µ–π –∏ —Å–ª–∏–≤–æ—á–Ω—ã–º —Å—ã—Ä–æ–º

–ü–∏—Ä–æ–∂–∫–∏ —Å –∫—É—Ä–∏—Ü–µ–π –∏ —Å–ª–∏–≤–æ—á–Ω—ã–º —Å—ã—Ä–æ–º

   348 0 –í–∞–π–∫–µ
   –£–∫—Ä–µ–ø–ª—è–µ–º –ø–∞—Ä–æ–ª–∏: 7 —Å–æ–≤–µ—Ç–æ–≤, –∫–∞–∫ –∑–∞—â–∏—Ç–∏—Ç—å —Å–≤–æ–π –∞–∫–∫–∞—É–Ω—Ç –∏ –Ω–µ —Å—Ç–∞—Ç—å
   –∂–µ—Ä—Ç–≤–æ–π —Ö–∞–∫–µ—Ä–æ–≤

–£–∫—Ä–µ–ø–ª—è–µ–º –ø–∞—Ä–æ–ª–∏: 7 —Å–æ–≤–µ—Ç–æ–≤, –∫–∞–∫ –∑–∞—â–∏—Ç–∏—Ç—å —Å–≤–æ–π –∞–∫–∫–∞—É–Ω—Ç –∏ –Ω–µ —Å—Ç–∞—Ç—å –∂–µ—Ä—Ç–≤–æ–π
—Ö–∞–∫–µ—Ä–æ–≤

   297 1 –Æ—Ä–∏–π
   5 –≤–∏–¥–æ–≤ –≤–∫—É—Å–Ω—ã—Ö –∏ –ø—Ä–æ—Å—Ç—ã—Ö –∫–∞–Ω–∞–ø–µ –Ω–∞ —Ñ—É—Ä—à–µ—Ç–Ω—ã–π –∏–ª–∏ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–π —Å—Ç–æ–ª

5 –≤–∏–¥–æ–≤ –≤–∫—É—Å–Ω—ã—Ö –∏ –ø—Ä–æ—Å—Ç—ã—Ö –∫–∞–Ω–∞–ø–µ –Ω–∞ —Ñ—É—Ä—à–µ—Ç–Ω—ã–π –∏–ª–∏ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–π —Å—Ç–æ–ª

   448 0 –í–∏–∫—Ç–æ—Ä–∏—è –í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞
   [fullsize.jpg]

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ
   [INS: :INS]

     * –ü–æ–º–æ—â—å
     * –†–µ–∫–ª–∞–º–∞
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –ü—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—è–º

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —É–∫–∞–∑–∞–Ω–∏–∏ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏
   –Ω–∞ –∏—Å—Ç–æ—á–Ω–∏–∫
   –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
     *

   ¬© 2023, –ß–µ–ª–æ–≤–µ–∫ –∏ –ó–∞–∫–æ–Ω

   [[plusRating]]
   [[minusRating]]
