   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-N86C7HG

   –ú–æ—Å–∫–≤–∞
   –í–∞—à —Ä–µ–≥–∏–æ–Ω - –ú–æ—Å–∫–≤–∞
   –î–∞, –≤—Å–µ –≤–µ—Ä–Ω–æ–ò–∑–º–µ–Ω–∏—Ç—å
   8 499 938-65-20
   –ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —é—Ä–∏—Å—Ç–∞
   –°–≤–æ–±–æ–¥–Ω—ã—Ö —é—Ä–∏—Å—Ç–æ–≤: 10
   (BUTTON)
   –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å –ó–∞–∫–∞–∑–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç –í–æ–ø—Ä–æ—Å—ã –†–µ—à–∏—Ç—å –º–æ—é —Å–∏—Ç—É–∞—Ü–∏—é –ù–∞—à–∏ —é—Ä–∏—Å—Ç—ã
   –ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç
   (BUTTON)
   (BUTTON) –í–æ–π—Ç–∏
     * –ñ—É—Ä–Ω–∞–ª
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ö–æ–≥–¥–∞ —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã?
   –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç—å–∏: –ú–∞–∫—Å–∏–º –ò–≤–∞–Ω–æ–≤ –ú–∞–∫—Å–∏–º –ò–≤–∞–Ω–æ–≤
   –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç—å–∏
   –ü—Ä–∞–∫—Ç–∏–∫—É—é—â–∏–π —é—Ä–∏—Å—Ç —Å 1990 –≥–æ–¥–∞

   –í –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–µ –º–Ω–æ–≥–∏—Ö —Å—Ç—Ä–∞–Ω, –≤ —Ç–æ–º —á–∏—Å–ª–µ –†–æ—Å—Å–∏–∏, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, —Ç–æ –µ—Å—Ç—å –ø—Ä–∏–µ–º–∞ –≤ —Å–≤–æ—é —Å–µ–º—å—é
   —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω—ã, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –û–¥–Ω–∞–∫–æ —ç—Ç–∞ —Å–ª–æ–∂–Ω–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ —Ç—Ä–µ–±—É–µ—Ç –≥—Ä–∞–º–æ—Ç–Ω–æ–≥–æ —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–≥–æ
   —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è. –û –µ–µ —ç—Ç–∞–ø–∞—Ö, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö —Ä–∞—Å—Å–∫–∞–∂–µ–º –≤ –Ω–∞—à–µ–º
   –º–∞—Ç–µ—Ä–∏–∞–ª–µ.

–£—Å–ª–æ–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏

   –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ä–∞–∑—Ä–µ—à–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ —Ç–æ–ª—å–∫–æ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–∏, –Ω–æ –∏
   —Ç–µ–º, –∫—Ç–æ –∏–º–µ–µ—Ç –ø–æ–¥–¥–∞–Ω—Å—Ç–≤–æ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã –∏ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –∑–∞ —Ä—É–±–µ–∂–æ–º. –û–¥–Ω–∞–∫–æ
   –¥–ª—è —Ç–∞–∫–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ä—è–¥ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π. –†–æ—Å—Å–∏–π—Å–∫–∏–µ –∑–∞–∫–æ–Ω—ã –Ω–µ
   –ø–æ–∑–≤–æ–ª—è—é—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π:
     * –≥—Ä–∞–∂–¥–∞–Ω–∞–º –°–®–ê;
     * –ª–∏—Ü–∞–º, —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –æ–¥–Ω–æ–ø–æ–ª–æ–º –±—Ä–∞–∫–µ;
     * –æ–¥–∏–Ω–æ–∫–∏–º –º—É–∂—á–∏–Ω–∞–º –∏ –∂–µ–Ω—â–∏–Ω–∞–º ‚Äî –≥—Ä–∞–∂–¥–∞–Ω–∞–º —Å—Ç—Ä–∞–Ω, –≥–¥–µ —Ä–∞–∑—Ä–µ—à–µ–Ω—ã
       –æ–¥–Ω–æ–ø–æ–ª—ã–µ —Å–æ—é–∑—ã.

   –û—Å—Ç–∞–ª—å–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –¥–µ–π—Å—Ç–≤—É—é—Ç –∫–∞–∫ –¥–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö, —Ç–∞–∫ –∏ –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π: –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å—É–¥–∏–º–æ—Å—Ç–µ–π –∑–∞ —Ç—è–∂–∫–∏–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è, —Ç—è–∂–µ–ª—ã—Ö –∏–ª–∏
   –∑–∞—Ä–∞–∑–Ω—ã—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –Ω–∞–ª–∏—á–∏–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã—Ö –∂–∏–ª–∏—â–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π –¥–ª—è –ø—Ä–∏–µ–º–∞
   –Ω–æ–≤–æ–≥–æ —á–ª–µ–Ω–∞ —Å–µ–º—å–∏, —Å—Ç–∞–±–∏–ª—å–Ω–∞—è –∑–∞—Ä–ø–ª–∞—Ç–∞ –∏–ª–∏ –∏–Ω–∞—è —Ñ–æ—Ä–º–∞ –¥–æ—Ö–æ–¥–∞.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
   –ü–∞—Ç—Ä–æ–Ω–∞–∂

     –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ, –±–æ–ª–µ–µ —Å—Ç—Ä–æ–≥–∏–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –º–æ–≥—É—Ç –≤–≤–æ–¥–∏—Ç—å—Å—è —Å—Ç—Ä–∞–Ω–æ–π
     –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞-—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è

   –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ —Ä—è–¥–µ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω –ª—é–¥–∏ —Å—Ç–∞—Ä—à–µ 40 –ª–µ—Ç –º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å
   –æ—Ç–∫–∞–∑ –Ω–∞ –ø—Ä–∏–Ω—è—Ç–∏–µ –≤ —Å–µ–º—å—é –º–∞–ª–µ–Ω—å–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, —Ç–∞–∫ –∫–∞–∫ –∫ –º–æ–º–µ–Ω—Ç—É –µ–≥–æ
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è –æ–Ω–∏ —É–∂–µ –¥–æ—Å—Ç–∏–≥–Ω—É—Ç –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞.
   –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ!

   –£–ø—Ä–æ—â–µ–Ω–Ω–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞ –¥–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω, –∫–æ—Ç–æ—Ä—ã–µ
   —Ö–æ—Ç—è—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å–æ—Å—Ç–æ—è—â–µ–≥–æ —Å –Ω–∏–º–∏ –≤ —Ä–æ–¥—Å—Ç–≤–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –ø–ª–µ–º—è–Ω–Ω–∏–∫–∞ –∏–ª–∏ –≤–Ω—É–∫–∞.

   –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏—è–º –º–æ–≥—É—Ç –±—ã—Ç—å —Å–º—è–≥—á–µ–Ω—ã, –∞
   —Å—Ä–æ–∫ –æ–∂–∏–¥–∞–Ω–∏—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ ‚Äî —Å–æ–∫—Ä–∞—â–µ–Ω.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
   –ü—Ä–∞–≤–∞ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞

   –°—É—â–µ—Å—Ç–≤—É—é—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å–æ —Å—Ç–∞—Ç—É—Å–æ–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ. –û–Ω –¥–æ–ª–∂–µ–Ω
   –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö —Å–ª—É–∂–±—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –±–æ–ª–µ–µ –≥–æ–¥–∞. –≠—Ç–∞
   –º–µ—Ä–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –¥–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø—Ä–∞–≤–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏-—Ä–æ—Å—Å–∏—è–Ω–∞–º–∏. –ü–æ—Å–∫–æ–ª—å–∫—É –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –≤ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—É—é —Å–µ–º—å—é ‚Äî —ç—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –¥–µ—Ç–∏,
   –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É, –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥–∞–Ω—ã –Ω–∞
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º. –° 10 –ª–µ—Ç —É—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∏ –∂–µ–ª–∞–Ω–∏–µ —Å–∞–º–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –±—ã—Ç—å –∏–ª–∏ –Ω–µ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º —á–µ–ª–æ–≤–µ–∫–æ–º –∏–ª–∏ —Å–µ–º–µ–π–Ω–æ–π
   –ø–∞—Ä–æ–π.

     –û—Ç–¥–µ–ª—å–Ω—É—é –ø—Ä–æ–±–ª–µ–º—É –º–æ–∂–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å –ø—Ä–∏–Ω—è—Ç–∏–µ –≤ —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, —É
     –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—Å—Ç—å –±—Ä–∞—Ç—å—è –∏ —Å–µ—Å—Ç—Ä—ã

   –í –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç –≤ —Ä–∞–∑–ª—É—á–µ–Ω–∏–∏ –±—Ä–∞—Ç—å–µ–≤ –∏
   —Å–µ—Å—Ç–µ—Ä. –ò—Å–∫–ª—é—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–¥–µ–ª–∞–Ω–æ –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –¥–µ—Ç–∏ —Ä–æ–¥–Ω—ã–µ –¥—Ä—É–≥
   –¥—Ä—É–≥—É, –Ω–æ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏—Å—å –≤ —Ä–∞–∑–Ω—ã—Ö –º–µ—Å—Ç–∞—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Å—Ç–∞—Ä—à–∏–π –±—Ä–∞—Ç
   –ø–æ–ø–∞–ª –≤ –¥–µ—Ç—Å–∫–∏–π –¥–æ–º –¥–æ —Ä–æ–∂–¥–µ–Ω–∏—è –º–ª–∞–¥—à–µ–≥–æ. –ü—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∂–µ–ª–∞–Ω–∏—è –∏
   —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥–≤—É—Ö –∏–ª–∏
   –±–æ–ª–µ–µ –¥–µ—Ç–µ–π, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Ä–æ–¥—Å—Ç–≤–æ–º.

–≠—Ç–∞–ø—ã –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –≠—Ç–∞–ø—ã –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –ü—Ä–∞–∫—Ç–∏–∫–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤–æ –∏–∑–±–µ–∂–∞–Ω–∏–µ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º
   –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å —Ç—â–∞—Ç–µ–ª—å–Ω–æ —Å–æ–±–ª—é–¥–∞—Ç—å –ø—Ä–∞–≤–æ–≤—ã–µ –Ω–æ—Ä–º—ã –†–æ—Å—Å–∏–∏
   –∏ —Ç–æ–π —Å—Ç—Ä–∞–Ω—ã, –∫—É–¥–∞ –ø–µ—Ä–µ–µ–∑–∂–∞–µ—Ç –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–π —Å –Ω–æ–≤—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏.
   –°–∞–º –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–Ω–æ —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Å–Ω–æ–≤–Ω—ã—Ö —ç—Ç–∞–ø–æ–≤:

    1. –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –≤ —Å—Ç—Ä–∞–Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
       –≠—Ç–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –º–æ–∂–µ—Ç –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–ª–∏—á–∞—Ç—å—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –û–Ω–∞ –º–æ–∂–µ—Ç —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞—Ç—å—Å—è —Å—É–¥–æ–º –∏–ª–∏ –∂–µ –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏
       –∏–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º–∏ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞–º–∏;
    2. –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –∫—É—Ä—Å–æ–≤ –¥–ª—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       –û–±—É—á–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–æ –∫–∞–∫ –≤ —Å—Ç—Ä–∞–Ω–µ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è, —Ç–∞–∫ –∏ –≤
       –†–æ—Å—Å–∏–∏. –í –ø–æ—Å–ª–µ–¥–Ω–µ–º —Å–ª—É—á–∞–µ –Ω–∞ –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è, –Ω–µ –≥–æ–≤–æ—Ä—è—â–µ–≥–æ
       –ø–æ-—Ä—É—Å—Å–∫–∏, –ª–æ–∂–∞—Ç—Å—è —Ä–∞—Å—Ö–æ–¥—ã –Ω–∞ —É—Å–ª—É–≥–∏ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞;
    3. –æ—Ç–ø—Ä–∞–≤–∫–∞ –∑–∞–ø—Ä–æ—Å–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
       –ò–Ω–æ—Å—Ç—Ä–∞–Ω–µ—Ü –º–æ–∂–µ—Ç –ø–µ—Ä–µ–¥–∞—Ç—å —Å–≤–æ–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞–ø—Ä—è–º—É—é –≤ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ
       –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ —É—Å–ª—É–≥–∞–º –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –ø–æ
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —É —Å–µ–±—è –Ω–∞ —Ä–æ–¥–∏–Ω–µ. –ö –∑–∞–ø—Ä–æ—Å—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–ª–æ–∂–∏—Ç—å
       —Å–ø—Ä–∞–≤–∫—É –æ –∂–∏–ª–∏—â–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, –¥–æ—Ö–æ–¥–µ, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏,
       –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –∫—É—Ä—Å–æ–≤ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–µ—Å–ª–∏ –æ–Ω–∏ –∏–º–µ–ª–∏ –º–µ—Å—Ç–æ) –∏
       —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ –ø—Ä–∏–Ω—è—Ç–∏–µ –≤ —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏
       –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –∫—É–¥–∞ –æ–Ω –ø–µ—Ä–µ–µ–¥–µ—Ç;
    4. –ø–æ—Å–µ—â–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–µ—Ü –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å
       –í—Å—Ç—Ä–µ—á –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–ª—è –ø—Ä–∏–Ω—è—Ç–∏—è –±–æ–ª–µ–µ –≤–∑–≤–µ—à–µ–Ω–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è
       –∏ –Ω–∞–ª–∞–∂–∏–≤–∞–Ω–∏—è —Å–≤—è–∑–µ–π —Å –±—É–¥—É—â–∏–º —á–ª–µ–Ω–æ–º —Å–µ–º—å–∏;
    5. –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
       –†–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ–º –ø–æ–¥–æ–±–Ω–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –∑–∞–Ω–∏–º–∞—é—Ç—Å—è —Å—É–¥–µ–±–Ω—ã–µ –æ—Ä–≥–∞–Ω—ã.
       –ë—É–¥—É—â–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –ø–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ —Å—É–¥. –ü—Ä–∏ –ø—Ä–∏–Ω—è—Ç–∏–∏
       –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫—É –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –Ω–æ–≤–æ–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ
       —Ä–æ–∂–¥–µ–Ω–∏–∏. –†–æ—Å—Å–∏–π—Å–∫–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
       —Å–º–µ–Ω—ã –∏–º–µ–Ω–∏ –∏ —Ñ–∞–º–∏–ª–∏–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ, –∞ –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ ‚Äî –µ–≥–æ –¥–∞—Ç—ã
       —Ä–æ–∂–¥–µ–Ω–∏—è –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–µ—Å—è—Ü–µ–≤ –æ—Ç —Ä–µ–∞–ª—å–Ω–æ–π;
    6. –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –≤—ã–µ–∑–¥–∞ –∏–∑ –†–æ—Å—Å–∏–∏
       –ù–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–º—É –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –≤–∏–∑–∞ –≤ –∫–æ–Ω—Å—É–ª—å—Å—Ç–≤–µ —Ç–æ–≥–æ
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –≥–¥–µ –∂–∏–≤—É—Ç –µ–≥–æ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏.

   –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ!

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –æ—Å—Ç–∞–≤–ª—è—é—Ç –∑–∞ —Å–æ–±–æ–π
   –ø—Ä–∞–≤–æ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞—Ç—å—Å—è —Å—É–¥—å–±–æ–π —Å–≤–æ–µ–≥–æ –±—ã–≤—à–µ–≥–æ –ø–æ–¥–æ–ø–µ—á–Ω–æ–≥–æ —Å–ø—É—Å—Ç—è
   –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—è—Ü–µ–≤ –∏–ª–∏ –ª–µ—Ç –ø–æ—Å–ª–µ –æ—Ç—ä–µ–∑–¥–∞. –î–ª—è —ç—Ç–æ–≥–æ –ø–æ –ø—Ä–∏–µ–∑–¥–µ –≤ –¥—Ä—É–≥—É—é
   —Å—Ç—Ä–∞–Ω—É –µ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–∞ —É—á–µ—Ç –≤ —Ä–æ—Å—Å–∏–π—Å–∫–æ–º –∫–æ–Ω—Å—É–ª—å—Å—Ç–≤–µ.

   –£—á–∏—Ç—ã–≤–∞—è —Å–ª–æ–∂–Ω–æ—Å—Ç—å –∏ –º–Ω–æ–≥–æ—ç—Ç–∞–ø–Ω–æ—Å—Ç—å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—å –µ–≥–æ —á–µ—Ä–µ–∑ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
   –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞.

     –Æ—Ä–∏—Å—Ç—ã –ø–æ–º–æ–≥—É—Ç —Å–æ—Å—Ç–∞–≤–∏—Ç—å –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ –∏—Å–∫ –≤ —Å—É–¥ –¥–ª—è
     –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –°—Ç–æ–∏–º–æ—Å—Ç—å —É—Å–ª—É–≥ —ç—Ç–∏—Ö –∞–≥–µ–Ω—Ç—Å—Ç–≤ –º–æ–∂–µ—Ç –≤–∞—Ä—å–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç
   —Å—Ç—Ä–∞–Ω—ã –∏ –¥–æ—Å—Ç–∏–≥–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç—ã—Å—è—á –¥–æ–ª–ª–∞—Ä–æ–≤.

–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º–∏ –∑–∞
–≥—Ä–∞–Ω–∏—Ü–µ–π

   –°–æ–≥–ª–∞—Å–Ω–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–º—É –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É —Ä–æ—Å—Å–∏—è–Ω–∏–Ω, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–π
   –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Ä–æ–¥–∏–Ω—ã, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è —Å–ª—É–∂–±–∞–º–∏ –æ–ø–µ–∫–∏ –∫–∞–∫ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å. –û–Ω –º–æ–∂–µ—Ç:
     * –æ—Ñ–æ—Ä–º–∏—Ç—å –±—É–º–∞–≥–∏ –∫–∞–∫ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω;
     * –ø–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –∫–∞–∫ —Ä–æ—Å—Å–∏—è–Ω–∏–Ω.

   –í –ø–æ—Å–ª–µ–¥–Ω–µ–º —Å–ª—É—á–∞–µ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–ø—Ä–æ—â–∞–µ—Ç—Å—è –∏ —É—Å–∫–æ—Ä—è–µ—Ç—Å—è. –ù–æ
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω—É –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –†–æ—Å—Å–∏—é, —á—Ç–æ–±—ã
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫—É—é —Å–ø—Ä–∞–≤–∫—É –æ –∑–∞—Ä–ø–ª–∞—Ç–µ –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   –Ω–∞ –∂–∏–ª—å–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã.

–†–µ–∑—é–º–µ

   –î–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –º–Ω–æ–∂–µ—Å—Ç–≤–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π. –ò–∑
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–¥–æ–º–æ–≤ –∑–∞–±—Ä–∞—Ç—å –¥–µ—Ç–µ–π –Ω–µ —Å–º–æ–≥—É—Ç –≥—Ä–∞–∂–¥–∞–Ω–µ –°–®–ê, –ª–∏—Ü–∞,
   —Å–æ—Å—Ç–æ—è—â–∏–µ –≤ –æ–¥–Ω–æ–ø–æ–ª–æ–º —Å–æ—é–∑–µ, –ª–∏—Ü–∞ —Å —Å—É–¥–∏–º–æ—Å—Ç—å—é, –∑–∞—Ä–∞–∑–Ω—ã–º–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏
   –∏ —Ç.–¥.

   –ü–µ—Ä–≤—ã–π —ç—Ç–∞–ø –ø—Ä–æ—Ü–µ–¥—É—Ä—ã ‚Äî –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –≤ —Å—Ç—Ä–∞–Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è
   –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –î–∞–ª–µ–µ –ø–æ—Å–ª–µ–¥—É—é—Ç –∫—É—Ä—Å—ã –¥–ª—è –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞–ø—Ä–æ—Å–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –≤—Å—Ç—Ä–µ—á–∏ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞
   –±—É–º–∞–≥ –¥–ª—è –≤—ã–µ–∑–¥–∞ –∏–∑ –†–æ—Å—Å–∏–∏.
   –†–µ–¥–∞–∫—Ç–æ—Ä: –õ—é–¥–º–∏–ª–∞ –†–∞–∑—É–º–æ–≤–∞ –õ—é–¥–º–∏–ª–∞ –†–∞–∑—É–º–æ–≤–∞
   –†–µ–¥–∞–∫—Ç–æ—Ä
   –ü—Ä–∞–∫—Ç–∏–∫—É—é—â–∏–π —é—Ä–∏—Å—Ç —Å 2006 –≥–æ–¥–∞

   –†–∞—Å—Å–∫–∞–∑–∞—Ç—å –¥—Ä—É–∑—å—è–º
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
   –£—Å–ª–æ–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   –≠—Ç–∞–ø—ã –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º–∏ –∑–∞
   –≥—Ä–∞–Ω–∏—Ü–µ–π
   –†–µ–∑—é–º–µ

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   –ö–ª–∏–µ–Ω—Ç - –ò–ª—å—è
   –ò–ª—å—è –°–∞–º–æ—Ö–∏–Ω
   –∫–ª–∏–µ–Ω—Ç, –≥. –ú–æ—Å–∫–≤–∞

   –ö–∞–∫–æ–≤–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ –∂–∏–≤–æ–º –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –æ—Ç—Ü–µ.
   –ë–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü –ø—Ä–∏ —ç—Ç–æ–º –ø—Ä–æ—Ç–∏–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ù–æ –æ–Ω –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ
   –∑–∞–±–æ—Ç–∏–ª—Å—è –æ —Ä–µ–±–µ–Ω–∫–µ, –∏ –Ω–µ –ø–æ–º–æ–≥–∞–ª –Ω–∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ –Ω–∏ –¥—Ä—É–≥–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏, –∏
   –Ω–µ –∂–∏–ª —Å –º–∞—Ç–µ—Ä—å—é —Ä–µ–±–µ–Ω–∫–∞, —Å —Å–∞–º–æ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è. –†–µ–±–µ–Ω–∫—É —Å–µ–π—á–∞—Å –ø–æ–ª—Ç–æ—Ä–∞
   –≥–æ–¥–∞. –ú–∞—Ç—å —Å –æ—Ç—Ü–æ–º —É–∂–µ —Ä–∞–∑–≤–µ–¥–µ–Ω–∞. –Ø –∑–∞–±–æ—á—É—Å—å –æ —Ä–µ–±–µ–Ω–∫–µ —Å —Å–∞–º–æ–≥–æ
   —Ä–æ–∂–¥–µ–Ω–∏—è. –ú–Ω–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏–∏
   –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞, –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Å—Ç–∞—Ç–µ–π 125 –∏ 130 —Å–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞.
   –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ª–∏ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ? –ï—Å–ª–∏, —Ç–æ –∫–∞–∫–æ–≤–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞? –ï—Å—Ç—å –ª–∏
   –∫–∞–∫–æ–π-—Ç–æ —Å—Ä–æ–∫ —Å–∫–æ–ª—å–∫–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—ã—Ç—å –∂–µ–Ω–∞—Ç—ã–º –Ω–∞ –º–∞—Ç–µ—Ä–∏ —Ä–µ–±–µ–Ω–∫–∞, –ø–µ—Ä–µ–¥
   –Ω–∞—á–∞–ª–æ–º –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è? –ö–∞–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –ø—Ä–µ–¥—ä—è–≤–ª—è—é—Ç—Å—è –∫
   –∂–µ–ª–∞—é—â–µ–º—É —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞? –ì–¥–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É? –í
   –∫–∞–∫–æ–º –≥–æ—Ä–æ–¥–µ, –≤ –≥–æ—Ä–æ–¥–µ –ø—Ä–æ–ø–∏—Å–∫–∏ –æ—Ç—Ü–∞, –º–∞—Ç–µ—Ä–∏, —Ä–µ–±–µ–Ω–∫–∞, —Å–≤–æ–µ–≥–æ, –∏–ª–∏
   –≤–æ–æ–±—â–µ –Ω–µ –≤–∞–∂–Ω–æ? –ò –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ –æ—Å—É—â–µ—Å—Ç–≤–∏–º–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ, –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ
   –ø–æ –∑–∞–∫–æ–Ω—É?
   –£—Ç–æ—á–Ω–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞

   –í —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–µ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É–∫–∞–∑–∞–Ω –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü. –ü—Ä–∏ —Ä–æ–∂–¥–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞ –æ–Ω –µ—â–µ —Å–æ—Å—Ç–æ—è–ª –≤ –±—Ä–∞–∫–µ —Å –º–∞—Ç–µ—Ä—å—é —Ä–µ–±–µ–Ω–∫–∞.
   05 –ú–∞—è 2014, 11:30
   –£—Ç–æ—á–Ω–µ–Ω–∏–µ –∫–ª–∏–µ–Ω—Ç–∞

   –ë–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –Ω–µ –ª–∏—à–µ–Ω.
   05 –ú–∞—è 2014, 11:31
   05 –ú–∞—è 2014, 11:17
   –Æ—Ä–∏—Å—Ç - –Ø–Ω–∞
   –ì–æ—Å—Ç–µ–µ–≤–∞ –Ø–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –£–≤–∞–∂–∞–µ–º—ã–π –ò–ª—å—è.

     –°—Ç–∞—Ç—å—è 130. –°–ö –†–§ –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

     –ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤
     —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏ –æ–Ω–∏:

     –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã –∏–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏;

     –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;

     –ª–∏—à–µ–Ω—ã —Å—É–¥–æ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ (–ø—Ä–∏ —Å–æ–±–ª—é–¥–µ–Ω–∏–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –ø—É–Ω–∫—Ç–∞ 6
     —Å—Ç–∞—Ç—å–∏ 71 –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –ö–æ–¥–µ–∫—Å–∞);

     –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤
     –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
     —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.

   –£—Ç–æ—á–Ω–∏—Ç–µ‚Ä¶ –í —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–µ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≥—Ä–∞—Ñ–µ –æ—Ç–µ—Ü —Å—Ç–æ–∏—Ç –ø—Ä–æ—á–µ—Ä–∫
   –∏–ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü —É–∫–∞–∑–∞–Ω?

   –ü. 3 —Å—Ç.48 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –ø–æ—Ä—è–¥–æ–∫ –ø—Ä–∏–∑–Ω–∞–Ω–∏—è
   –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞, –µ—Å–ª–∏ –æ—Ç–µ—Ü –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç –≤ –±—Ä–∞–∫–µ —Å –º–∞—Ç–µ—Ä—å—é —Ä–µ–±–µ–Ω–∫–∞. –û—Ç—Ü–æ–≤—Å—Ç–≤–æ
   –ª–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è–≤—à–µ–≥–æ –≤ –±—Ä–∞–∫–µ —Å –º–∞—Ç–µ—Ä—å—é —Ä–µ–±–µ–Ω–∫–∞, –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ
   –ø—É—Ç–µ–º –ø–æ–¥–∞—á–∏ –≤ –æ—Ä–≥–∞–Ω –∑–∞–≥—Å–∞ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ—Ç—Ü–æ–º –∏ –º–∞—Ç–µ—Ä—å—é
   —Ä–µ–±–µ–Ω–∫–∞. –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, —Ä–æ–∂–¥–µ–Ω–Ω–æ–≥–æ –≤–Ω–µ
   –±—Ä–∞–∫–∞, –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –æ–¥–Ω–æ–º —É—Å–ª–æ–≤–∏–∏ ‚Äî –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–º –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏
   –º—É–∂—á–∏–Ω–æ–π —Ñ–∞–∫—Ç–∞ —Å–≤–æ–µ–≥–æ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞.

   –î–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—É—Ç–µ–º –ø–æ–¥–∞—á–∏ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ
   –∑–∞—è–≤–ª–µ–Ω–∏—è –æ—Ç—Ü–æ–º –∏ –º–∞—Ç–µ—Ä—å—é —Ä–µ–±–µ–Ω–∫–∞ –≤ –æ—Ä–≥–∞–Ω –∑–∞–≥—Å–∞. –¢–∞–∫–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ
   –ø–æ–¥–∞–µ—Ç—Å—è –≤ –æ—Ä–≥–∞–Ω –∑–∞–≥—Å–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–¥–Ω–æ–≥–æ –∏–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞
   –ª–∏–±–æ –ø–æ –º–µ—Å—Ç—É –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç. —Å—Ç. 49,
   50 –ó–∞–∫–æ–Ω–∞ –æ–± –∞–∫—Ç–∞—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è).

   –° —É–≤–∞–∂–µ–Ω–∏–µ–º!
   05 –ú–∞—è 2014, 11:26
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ö–ª–∏–µ–Ω—Ç - –ò–ª—å—è
   –ò–ª—å—è –°–∞–º–æ—Ö–∏–Ω
   –∫–ª–∏–µ–Ω—Ç, –≥. –ú–æ—Å–∫–≤–∞

   –í —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–µ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É–∫–∞–∑–∞–Ω –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü. –ü—Ä–∏ —Ä–æ–∂–¥–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞ –æ–Ω –µ—â–µ —Å–æ—Å—Ç–æ—è–ª –≤ –±—Ä–∞–∫–µ —Å –º–∞—Ç–µ—Ä—å—é —Ä–µ–±–µ–Ω–∫–∞.
   05 –ú–∞—è 2014, 11:29
   –Æ—Ä–∏—Å—Ç - –û–ª–µ–≥
   –§–µ–æ—Ñ–∞–Ω–æ–≤ –û–ª–µ–≥
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –û–¥–∏–Ω—Ü–æ–≤–æ
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –î–æ–±—Ä—ã–π –¥–µ–Ω—å.

   –ê –æ—Ç–µ—Ü –Ω–µ –ª–∏—à–µ–Ω —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤?

   –°—Ç–∞—Ç—å—è 130. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å–ª—É—á–∞—è—Ö,
   –µ—Å–ª–∏ –æ–Ω–∏:

   –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã –∏–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏;

   –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;

   –ª–∏—à–µ–Ω—ã —Å—É–¥–æ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ (–ø—Ä–∏ —Å–æ–±–ª—é–¥–µ–Ω–∏–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –ø—É–Ω–∫—Ç–∞ 6
   —Å—Ç–∞—Ç—å–∏ 71 –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –ö–æ–¥–µ–∫—Å–∞);

   –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ
   –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.
   05 –ú–∞—è 2014, 11:27
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ö–ª–∏–µ–Ω—Ç - –ò–ª—å—è
   –ò–ª—å—è –°–∞–º–æ—Ö–∏–Ω
   –∫–ª–∏–µ–Ω—Ç, –≥. –ú–æ—Å–∫–≤–∞

   –ù–µ—Ç, –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –Ω–µ –ª–∏—à–µ–Ω.
   05 –ú–∞—è 2014, 11:31
   –Æ—Ä–∏—Å—Ç - –ê—Ä—É—Ç—é–Ω
   –ë–∞—Ä—Å–µ–≥—è–Ω –ê—Ä—É—Ç—é–Ω
   –Æ—Ä–∏—Å—Ç –ø–æ —Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ –ò–ª—å—è

   –°–æ–≥–ª–∞—Å–Ω–æ –°–µ–º–µ–π–Ω–æ–º—É –∫–æ–¥–µ–∫—Å—É

   –°—Ç–∞—Ç—å—è 125

   .

     –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—
     —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –ø–æ
     –ø—Ä–∞–≤–∏–ª–∞–º, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º
     –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º.
     –î–µ–ª–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º —Å
     –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —Å–∞–º–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏
     –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ–∫—É—Ä–æ—Ä–∞.
     (–≤ —Ä–µ–¥. –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –æ—Ç 27.06.1998 N 94-–§–ó)
     2. –î–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞
     –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ
     —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ
     —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º
     —Ä–µ–±–µ–Ω–∫–æ–º.
     –ü–æ—Ä—è–¥–æ–∫ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∞ —Ç–∞–∫–∂–µ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è
     –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
     –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º
     –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.
     (–ø. 2 –≤–≤–µ–¥–µ–Ω –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º –æ—Ç 27.06.1998 N 94-–§–ó)
     3. –ü—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç–∞—Ç—å—è
     137 –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –ö–æ–¥–µ–∫—Å–∞) –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
     —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.
     (–≤ —Ä–µ–¥. –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –æ—Ç 27.06.1998 N 94-–§–ó)
     –°—É–¥ –æ–±—è–∑–∞–Ω –≤ —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
     —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞–ø—Ä–∞–≤–∏—Ç—å –≤—ã–ø–∏—Å–∫—É
     –∏–∑ —ç—Ç–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –æ—Ä–≥–∞–Ω –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø–æ
     –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è.
     –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø–æ–¥–ª–µ–∂–∏—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≤ –ø–æ—Ä—è–¥–∫–µ,
     —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
     —Å–æ—Å—Ç–æ—è–Ω–∏—è.

   –í–æ—Ç —Å–æ–≥–ª–∞—Å–Ω–æ —ç—Ç–æ–π —Å—Ç–∞—Ç—å–∏ –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–¥–∞—Ç—å –≤ —Å—É–¥, —Å—Ç–∞—Ç—å—è 130
   –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–æ–≥–¥–∞ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã –∏–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –±–µ–∑–≤–µ—Å—Ç–Ω–æ
   –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏;
   –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
   –ª–∏—à–µ–Ω—ã —Å—É–¥–æ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ (–ø—Ä–∏ —Å–æ–±–ª—é–¥–µ–Ω–∏–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –ø—É–Ω–∫—Ç–∞ 6
   —Å—Ç–∞—Ç—å–∏ 71 –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –ö–æ–¥–µ–∫—Å–∞);
   –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ
   –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.
   05 –ú–∞—è 2014, 11:32
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ö–ª–∏–µ–Ω—Ç - –ò–ª—å—è
   –ò–ª—å—è –°–∞–º–æ—Ö–∏–Ω
   –∫–ª–∏–µ–Ω—Ç, –≥. –ú–æ—Å–∫–≤–∞

   –Ø –∂–µ –∫–∞–∫ —Ä–∞–∑ –∏ –Ω–∞–ø–∏—Å–∞–ª, —á—Ç–æ –æ—Ç–µ—Ü –æ —Ä–µ–±–µ–Ω–∫–µ –Ω–µ –∑–∞–±–æ—Ç–∏–ª—Å—è –∏ –Ω–µ —Å–æ–¥–µ—Ä–∂–∞–ª —Å
   —Å–∞–º–æ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è, –±–æ–ª–µ–µ –ø–æ–ª—É—Ç–æ—Ä–∞ –ª–µ—Ç.
   05 –ú–∞—è 2014, 11:51
   –Æ—Ä–∏—Å—Ç - –û–ª–µ–≥
   –§–µ–æ—Ñ–∞–Ω–æ–≤ –û–ª–µ–≥
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –û–¥–∏–Ω—Ü–æ–≤–æ
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

     –ù–µ—Ç, –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –Ω–µ –ª–∏—à–µ–Ω.

     –ò–ª—å—è

   –¢–æ–≥–¥–∞ —à–∞–Ω—Å —Ç–æ–ª—å–∫–æ —Å–ª–µ–¥—É—é—â–∏–π

   –ü–æ–¥–∞–≤–∞—Ç—å –≤ —Å—É–¥ –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏ –≤ —Ä–∞–º–∫–∞—Ö —ç—Ç–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞
   –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å, —á—Ç–æ:

     –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤
     –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
     —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.

   05 –ú–∞—è 2014, 11:33
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –Ø–Ω–∞
   –ì–æ—Å—Ç–µ–µ–≤–∞ –Ø–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –¢–æ–≥–¥–∞ –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥ ‚Äî –≤–∞—Ä–∏–∞–Ω—Ç–∞ –¥–≤–∞:

   1. –ü—Ä–∏–∑–Ω–∞—Ç—å –µ–≥–æ –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.

     –ì—Ä–∞–∂–¥–∞–Ω–∏–Ω –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü –ø—Ä–∏–∑–Ω–∞–Ω —Å—É–¥–æ–º
     –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º, –µ—Å–ª–∏ –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞ –≤ –º–µ—Å—Ç–µ –µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
     –Ω–µ—Ç —Å–≤–µ–¥–µ–Ω–∏–π –æ –º–µ—Å—Ç–µ –µ–≥–æ –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è. (—Å—Ç. 42 –ì–ö –†–§)

   –Ω–æ –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ –±—É–¥–µ—Ç –ª–∏—à–∏—Ç—å –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

     –†–æ–¥–∏—Ç–µ–ª–∏ (–æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö) –º–æ–≥—É—Ç –±—ã—Ç—å –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –µ—Å–ª–∏ –æ–Ω–∏
     (–≤ —Ç–æ–º —á–∏—Å–ª–µ):
     ‚Äî —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ø—Ä–∏
     –∑–ª–æ—Å—Ç–Ω–æ–º —É–∫–ª–æ–Ω–µ–Ω–∏–∏ –æ—Ç —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤.

   –û—Å–Ω–æ–≤–Ω–æ–µ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è –æ—Ç—Ü–∞ –±—É–¥–µ—Ç —è–≤–ª—è—Ç—å—Å—è —Ç–æ—Ç
   —Ñ–∞–∫—Ç, —á—Ç–æ –æ–Ω –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏
   —É–∫–ª–æ–Ω—è–µ—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è, –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º
   —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏ (—Å—Ç. 130 –°–ö –†–§)

   –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å–Ω–∞—á–∞–ª–∞ –ø–æ
   —ç—Ç–æ–º—É –æ—Å–Ω–æ–≤–∞–Ω–∏—é
   05 –ú–∞—è 2014, 11:34
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ö–ª–∏–µ–Ω—Ç - –ò–ª—å—è
   –ò–ª—å—è –°–∞–º–æ—Ö–∏–Ω
   –∫–ª–∏–µ–Ω—Ç, –≥. –ú–æ—Å–∫–≤–∞

   –ê –≤ –∫–∞–∫–æ–π —Å—É–¥ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è? –ü–æ –º–µ—Å—Ç—É –ø—Ä–æ–ø–∏—Å–∫–∏
   —Ä–µ–±–µ–Ω–∫–∞? –ò–ª–∏ –Ω–µ–≤–∞–∂–Ω–æ?
   05 –ú–∞—è 2014, 11:55
   –ê–¥–≤–æ–∫–∞—Ç - –î–º–∏—Ç—Ä–∏–π
   –í–∞—Å–∏–ª—å–µ–≤ –î–º–∏—Ç—Ä–∏–π
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –î–æ–±—Ä—ã–π –¥–µ–Ω—å, –ò–ª—å—è!

     –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ª–∏ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ?

   –ü–æ –ø–æ–≤–æ–¥—É –ø—Ä–∞–∫—Ç–∏–∫–∏:

     –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20.04.2006 N 8¬´–û
     –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª –æ–±
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª

     9. –ï—Å–ª–∏ —É —Ä–µ–±–µ–Ω–∫–∞ –∏–º–µ—é—Ç—Å—è —Ä–æ–¥–∏—Ç–µ–ª–∏, —Ç–æ –Ω–∞–ª–∏—á–∏–µ –∏—Ö —Å–æ–≥–ª–∞—Å–∏—è —è–≤–ª—è–µ—Ç—Å—è
     –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞
     –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–µ –¥–æ—Å—Ç–∏–≥—à–∏—Ö –≤–æ–∑—Ä–∞—Å—Ç–∞ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç,
     –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ç–∞–∫–∂–µ —Å–æ–≥–ª–∞—Å–∏–µ –∏—Ö –∑–∞–∫–æ–Ω–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π, –∞ –ø—Ä–∏ –∏—
     –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ ‚Äî —Å–æ–≥–ª–∞—Å–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–ø—É–Ω–∫—Ç 1 —Å—Ç–∞—Ç—å–∏
     129 –°–ö –†–§). –†–æ–¥–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
     –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º –ª–∏—Ü–æ–º –ª–∏–±–æ –±–µ–∑ —É–∫–∞–∑–∞–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –ª–∏—Ü–∞, –Ω–æ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ
     —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ (–ø—É–Ω–∫—Ç 3 —Å—Ç–∞—Ç—å–∏ 129 –°–ö –†–§).

     10. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–æ–≥–ª–∞—Å–∏—è –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     –¥–æ–ø—É—Å—Ç–∏–º–æ –ª–∏—à—å –≤ —Å–ª—É—á–∞—è—Ö, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —Å—Ç–∞—Ç—å–µ–π 130 –°–ö –†–§.–ü—Ä–∏ —ç—Ç–æ–º
     –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ: –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—è —Å—É–¥–æ–º –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ
     –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º –Ω–µ –¥–∞–µ—Ç –æ—Å–Ω–æ–≤–∞–Ω–∏–π –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è
     —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è, –ø–æ—Å–∫–æ–ª—å–∫—É –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç–∞—Ç—å–µ–π 30 –ì–ö –†–§ –æ–Ω
     –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∞—Ö; –ø—Ä–∏—á–∏–Ω—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º
     —Ä–æ–¥–∏—Ç–µ–ª—å –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º,
     —É–∫–ª–æ–Ω—è–µ—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º –ø—Ä–∏
     —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏
     –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –æ—Ü–µ–Ω–∫–∏ –≤—Å–µ—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ (–Ω–∞–ø—Ä–∏–º–µ—Ä,
     —Å–æ–æ–±—â–µ–Ω–∏—è –æ—Ä–≥–∞–Ω–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—è,
     —É–∫–ª–æ–Ω—è—é—â–µ–≥–æ—Å—è –æ—Ç —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤, –≤ —Ä–æ–∑—ã—Å–∫–µ, –ø–æ–∫–∞–∑–∞–Ω–∏–π —Å–≤–∏–¥–µ—Ç–µ–ª–µ–π –∏
     –¥—Ä—É–≥–∏—Ö –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤); —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ
     –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–æ–≥–ª–∞—Å–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ –¥–µ—Ç–∏ –±—ã–ª–∏ –ø–æ–¥–∫–∏–Ω—É—Ç—ã, –Ω–∞–π–¥–µ–Ω—ã
     –≤–æ –≤—Ä–µ–º—è —Å—Ç–∏—Ö–∏–π–Ω–æ–≥–æ –±–µ–¥—Å—Ç–≤–∏—è, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏ –∏–Ω—ã—Ö —á—Ä–µ–∑–≤—ã—á–∞–π–Ω—ã—
     –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, –æ —á–µ–º –∏–º–µ–µ—Ç—Å—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∞–∫—Ç, –≤—ã–¥–∞–Ω–Ω—ã–π –≤
     —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –æ—Ä–≥–∞–Ω–∞–º–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –∏–ª–∏ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏
     –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã.

     –ì–¥–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É? –í –∫–∞–∫–æ–º –≥–æ—Ä–æ–¥–µ, –≤ –≥–æ—Ä–æ–¥–µ
     –ø—Ä–æ–ø–∏—Å–∫–∏ –æ—Ç—Ü–∞, –º–∞—Ç–µ—Ä–∏, —Ä–µ–±–µ–Ω–∫–∞, —Å–≤–æ–µ–≥–æ, –∏–ª–∏ –≤–æ–æ–±—â–µ –Ω–µ –≤–∞–∂–Ω–æ?

     –ò–ª—å—è

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —á–µ—Ä–µ–∑ —Å—É–¥. –ü–æ–¥—Å—É–¥–Ω–æ—Å—Ç—å ‚Äî —ç—Ç–æ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ
   –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞.

     –°—Ç–∞—Ç—å—è 269 –ì–ü–ö –†–§ –ü–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏

     1. –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ (–¥–∞–ª–µ–µ ‚Äî —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ)
     –ø–æ–¥–∞–µ—Ç—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å
     —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è
     —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.

   –ü–æ –ø–æ–≤–æ–¥—É –ø—Ä–æ—Ü–µ–¥—É—Ä—ã ‚Äî –ø–æ–¥–∞–µ—Ç—Å—è –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞.

   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –º–Ω–æ–≥–æ–µ –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –∏ –æ—Ç –ø–æ–∑–∏—Ü–∏–∏ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞:

     –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20.04.2006 N 8¬´–û
     –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª –æ–±
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª
     5. –í –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –¥–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∫ —Å—É–¥–µ–±–Ω–æ–º—É
     —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤—É —Å—É–¥—å–µ –≤ –∫–∞–∂–¥–æ–º —Å–ª—É—á–∞–µ –Ω–∞–¥–ª–µ–∂–∏—Ç –∏—Å—Ç—Ä–µ–±–æ–≤–∞—Ç—å –æ—Ç –æ—Ä–≥–∞–Ω–∞
     –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞
     –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
     –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ
     –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º (—á–∞—Å—Ç—å 1
     —Å—Ç–∞—Ç—å–∏ 272 –ì–ü–ö –†–§, –ø—É–Ω–∫—Ç 2 —Å—Ç–∞—Ç—å–∏ 125 –°–ö –†–§). –ü—Ä–∏ —ç—Ç–æ–º —Å–ª–µ–¥—É–µ—Ç
     —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ, –∏—Å—Ö–æ–¥—è –∏–∑ –ø–æ–ª–æ–∂–µ–Ω–∏–π –ø—É–Ω–∫—Ç–∞ 2 —Å—Ç–∞—Ç—å–∏ 125 –°–ö –†–§ –∏
     —á–∞—Å—Ç–∏ 1 —Å—Ç–∞—Ç—å–∏ 272 –ì–ü–ö –†–§, —Ç–∞–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ —Ç–∞–∫–∂–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –∏ –≤
     —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π.

   –£–¥–∞—á–∏ –í–∞–º!
   –° –£–≤–∞–∂–µ–Ω–∏–µ–º,
   –í–∞—Å–∏–ª—å–µ–≤ –î–º–∏—Ç—Ä–∏–π.
   05 –ú–∞—è 2014, 11:37
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –ü–∞–≤–µ–ª
   –ú–∞–∫–∞—Ä–æ–≤ –ü–∞–≤–µ–ª
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ.

   –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥ —Å –∏—Å–∫–æ–º –æ –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤
   –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞ (–µ—Å–ª–∏ –Ω–∞ —Ç–æ –µ—Å—Ç—å –æ—Å–Ω–æ–≤–∞–Ω–∏—è), –ª–∏–±–æ —Ç–∞–∫–∂–µ –≤ —Å—É–¥ —Å
   –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–æ–≥–ª–∞—Å–∏—è
   –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞.

   –î–µ–ª–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º —Å
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —Å–∞–º–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ–∫—É—Ä–æ—Ä–∞.

    –î–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ
   —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º
   —Ä–µ–±–µ–Ω–∫–æ–º.

   –∏–∑–≤–æ–¥—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç. 132 –°–ö –†–§, –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ
   –≤–æ–∑—Ä–∞—Å—Ç–∞ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏–µ.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã: –∫–æ–ø–∏—è
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è ‚Äî –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–æ–º,
   —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –≤ –±—Ä–∞–∫–µ; –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è); –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏ –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ.

   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø—Ä–∏–¥–µ—Ç—Å—è –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å —Ñ–∞–∫—Ç—ã, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–µ —Å—Ç. 130 –°–ö –†–§
   (–≤—ã—à–µ –∫–æ–ª–ª–µ–≥–∏ —É–∫–∞–∑–∞–ª–∏, –Ω–µ –±—É–¥—É –ø–æ–≤—Ç–æ—Ä—è—Ç—å—Å—è)
   05 –ú–∞—è 2014, 11:37
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –ò—Ä–∏–Ω–∞
   –§—Ä–æ–ª–æ–≤–∞ –ò—Ä–∏–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ, –ò–ª—å—è!

    –°–æ–≥–ª–∞—Å–Ω–æ –ø.10. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20.04.2006
   N 8  ¬´–û –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª  –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏
   —Å–æ–≥–ª–∞—Å–∏—è –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –¥–æ–ø—É—Å—Ç–∏–º–æ –ª–∏—à—å –≤ —Å–ª—É—á–∞—è—Ö, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—
   —Å—Ç–∞—Ç—å–µ–π 130 –°–ö –†–§.–ü—Ä–∏ —ç—Ç–æ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ:
   –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—è —Å—É–¥–æ–º –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º –Ω–µ –¥–∞–µ—Ç –æ—Å–Ω–æ–≤–∞–Ω–∏–π –¥–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è, –ø–æ—Å–∫–æ–ª—å–∫—É –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç–∞—Ç—å–µ–π 30 –ì–ö
   –†–§ –æ–Ω –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∞—Ö;–ø—Ä–∏—á–∏–Ω—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º
   —Ä–æ–¥–∏—Ç–µ–ª—å –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å
   —Ä–µ–±–µ–Ω–∫–æ–º, —É–∫–ª–æ–Ω—è–µ—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è
   —Å—É–¥–æ–º –ø—Ä–∏
   —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
   –∏ –æ—Ü–µ–Ω–∫–∏ –≤—Å–µ—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–æ–æ–±—â–µ–Ω–∏—è –æ—Ä–≥–∞–Ω–æ–≤
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—è, —É–∫–ª–æ–Ω—è—é—â–µ–≥–æ—Å—è –æ—Ç —É–ø–ª–∞—Ç—ã
   –∞–ª–∏–º–µ–Ω—Ç–æ–≤, –≤ —Ä–æ–∑—ã—Å–∫–µ, –ø–æ–∫–∞–∑–∞–Ω–∏–π —Å–≤–∏–¥–µ—Ç–µ–ª–µ–π –∏ –¥—Ä—É–≥–∏—Ö –¥–æ–ø—É—Å—Ç–∏–º—ã—
   –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤); —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏
   —Å–æ–≥–ª–∞—Å–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ –¥–µ—Ç–∏ –±—ã–ª–∏ –ø–æ–¥–∫–∏–Ω—É—Ç—ã, –Ω–∞–π–¥–µ–Ω—ã –≤–æ –≤—Ä–µ–º—è
   —Å—Ç–∏—Ö–∏–π–Ω–æ–≥–æ –±–µ–¥—Å—Ç–≤–∏—è, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏ –∏–Ω—ã—Ö —á—Ä–µ–∑–≤—ã—á–∞–π–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, –æ
   —á–µ–º –∏–º–µ–µ—Ç—Å—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∞–∫—Ç, –≤—ã–¥–∞–Ω–Ω—ã–π –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º
   –ø–æ—Ä—è–¥–∫–µ –æ—Ä–≥–∞–Ω–∞–º–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –∏–ª–∏ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∏
   —Ä–æ–¥–∏—Ç–µ–ª–∏ —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã.

   –í –≤–∞—à–µ–º —Å–ª—É—á–∞–µ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ –±—É–¥–µ—Ç —Å–Ω–∞—á–∞–ª–∞ –æ—Ç—Ü–∞ —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—à–∏—Ç—å
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –≤ –ø–æ—Ä—è–¥–∫–µ —Å—Ç.69 –°–ö –†–§, –∞ –∑–∞—Ç–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç—å.

   –ñ–µ–ª–∞—é —É–¥–∞—á–∏!
   05 –ú–∞—è 2014, 11:39
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –ù–∏–∫–æ–ª–∞–π
   –•–æ–≤–∞–Ω—Å–∫–∏–π –ù–∏–∫–æ–ª–∞–π
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –î–æ–±—Ä–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —Å—É—Ç–æ–∫!

   –í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –º–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ
   –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –æ –ª–∏—à–µ–Ω–∏–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—
   –ø—Ä–∞–≤, –ø–æ—Å–ª–µ —á–µ–≥–æ, –≤—ã –ø–æ–¥–∞–µ—Ç–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.
   05 –ú–∞—è 2014, 11:42
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ê–¥–≤–æ–∫–∞—Ç - –î–º–∏—Ç—Ä–∏–π
   –í–∞—Å–∏–ª—å–µ–≤ –î–º–∏—Ç—Ä–∏–π
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

     –ù–æ –æ–Ω –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞–±–æ—Ç–∏–ª—Å—è –æ —Ä–µ–±–µ–Ω–∫–µ, –∏ –Ω–µ –ø–æ–º–æ–≥–∞–ª –Ω–∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ –Ω–∏
     –¥—Ä—É–≥–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏, –∏ –Ω–µ –∂–∏–ª —Å –º–∞—Ç–µ—Ä—å—é —Ä–µ–±–µ–Ω–∫–∞, —Å —Å–∞–º–æ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è.

     –ò–ª—å—è

   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –µ—Å—Ç—å –æ—Å–Ω–æ–≤–∞–Ω–∏–µ, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω–æ–µ —Å—Ç 130 –°–ö –†–§:

   –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ
   –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.
   05 –ú–∞—è 2014, 11:46
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –§–∞—Ç–∏–º–∞
   –¢–æ–ø—É–∑ –§–∞—Ç–∏–º–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –Ω–∞–ª–æ–≥–æ–≤–æ–º—É –ø—Ä–∞–≤—É , –≥. –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ, –ò–ª—å—è. –ö–æ–ª–ª–µ–≥–∏ —É–∫–∞–∑–∞–ª–∏ –í–∞–º –æ—Å–Ω–æ–≤–∞–Ω–∏—è, –ø—Ä–∏ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ
   —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.

   –í –í–∞—à–µ–º —Å–ª—É—á–∞–µ, –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª–∏–±–æ –ª–∏—à–µ–Ω–∏–µ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –≤
   —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ª–∏–±–æ –æ–ø—è—Ç—å –∂–µ —á–µ—Ä–µ–∑ —Å—É–¥ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å, —á—Ç–æ –æ–Ω
   (–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü) –±–æ–ª–µ–µ 6-—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è —Ä–µ–±–µ–Ω–∫–æ–º, –Ω–µ
   –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —É—á–∞—Å—Ç–∏—è –≤ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏, –Ω–µ –≤–∏–¥–∏—Ç—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –±–æ–ª–µ–µ 6 –º–µ—Å—è—Ü–µ–≤
   –±–µ–∑ —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ–π –ø—Ä–∏—á–∏–Ω—ã –∏ –Ω–µ –ø–ª–∞—Ç–∏—Ç –∞–ª–∏–º–µ–Ω—Ç—ã (–∏–ª–∏ –ø–ª–∞—Ç–∏—Ç –∏—Ö –ø–æ —Ä–µ—à–µ–Ω–∏—é
   —Å—É–¥–∞, —Ç–æ –µ—Å—Ç—å –Ω–µ –≤ –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ) ‚Äì –µ—Å—Ç—å —à–∞–Ω—Å —Ç–æ–≥–æ, —á—Ç–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –±—É–¥–µ—Ç —Ä–∞–∑—Ä–µ—à–µ–Ω–æ —Å—É–¥–æ–º –ë–ï–ó –£–ß–ï–¢–ê –ú–ù–ï–ù–ò–Ø –û–¢–¶–ê (–æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏
   –æ–Ω –Ω–µ —è–≤–∏—Ç—å—Å—è –Ω–∞ –∑–∞—Å–µ–¥–∞–Ω–∏–µ —Å—É–¥–∞, —á–µ–º –µ—â–µ —Ä–∞–∑ –¥–æ–∫–∞–∂–µ—Ç —Å–≤–æ—é
   –Ω–µ–∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –≤ —Å—É–¥—å–±–µ —Ä–µ–±–µ–Ω–∫–∞). –í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –Ω–∞–¥–æ –±—ã—Ç—å
   –≥–æ—Ç–æ–≤—ã–º —É–±–µ–¥–∏—Ç–µ–ª—å–Ω–æ –¥–æ–∫–∞–∑–∞—Ç—å –≤ —Å—É–¥–µ —Ñ–∞–∫—Ç —Ç–æ–≥–æ, —á—Ç–æ –æ—Ç–µ—Ü —Å —Ä–µ–±–µ–Ω–∫–æ–º –Ω–µ
   –≤–∏–¥–∏—Ç—Å—è.

   –°–æ–≥–ª–∞—Å–Ω–æ —Å—Ç. 69, 70 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§—Ä–æ–¥–∏—Ç–µ–ª–∏ (–æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö) –º–æ–≥—É—Ç
   –±—ã—Ç—å –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –µ—Å–ª–∏ –æ–Ω–∏:

   ‚Äî —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ø—Ä–∏
   –∑–ª–æ—Å—Ç–Ω–æ–º —É–∫–ª–æ–Ω–µ–Ω–∏–∏ –æ—Ç —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤;

   ‚Äî –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –±–µ–∑ —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω –≤–∑—è—Ç—å —Å–≤–æ–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏–∑
   —Ä–æ–¥–∏–ª—å–Ω–æ–≥–æ –¥–æ–º–∞ (–æ—Ç–¥–µ–ª–µ–Ω–∏—è) –ª–∏–±–æ –∏–∑ –∏–Ω–æ–π –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏,
   –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—å–Ω–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, —É—á—Ä–µ–∂–¥–µ–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏–ª–∏
   –∏–∑ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π;

   -–∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç —Å–≤–æ–∏–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏;

   -–∂–µ—Å—Ç–æ–∫–æ –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Å –¥–µ—Ç—å–º–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—Ç —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ –∏–ª–∏
   –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ –Ω–∞—Å–∏–ª–∏–µ –Ω–∞–¥ –Ω–∏–º–∏, –ø–æ–∫—É—à–∞—é—Ç—Å—è –Ω–∞ –∏—Ö –ø–æ–ª–æ–≤—É—é
   –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç—å;

   -—è–≤–ª—è—é—Ç—Å—è –±–æ–ª—å–Ω—ã–º–∏ —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏–º –∞–ª–∫–æ–≥–æ–ª–∏–∑–º–æ–º –∏–ª–∏ –Ω–∞—Ä–∫–æ–º–∞–Ω–∏–µ–π; ‚Äî
   ---------—Å–æ–≤–µ—Ä—à–∏–ª–∏ —É–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏–ª–∏ –∑–¥–æ—Ä–æ–≤—å—è
   —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π –ª–∏–±–æ –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏–ª–∏ –∑–¥–æ—Ä–æ–≤—å—è —Å—É–ø—Ä—É–≥–∞.
   –õ–∏—à–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –î–µ–ª–∞ –æ
   –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–¥–Ω–æ–≥–æ –∏–∑
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏–ª–∏ –ª–∏—Ü, –∏—Ö –∑–∞–º–µ–Ω—è—é—â–∏—Ö, –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, –∞ —Ç–∞–∫–∂–µ –ø–æ
   –∑–∞—è–≤–ª–µ–Ω–∏—è–º –æ—Ä–≥–∞–Ω–æ–≤ –∏–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –≤–æ–∑–ª–æ–∂–µ–Ω—ã –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –ø–æ
   –æ—Ö—Ä–∞–Ω–µ –ø—Ä–∞–≤ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π (–æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞,
   –∫–æ–º–∏—Å—Å–∏–π –ø–æ –¥–µ–ª–∞–º –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö, –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –¥–ª—è –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏
   –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏ –¥—Ä—É–≥–∏—Ö)‚Ä¶ –î–µ–ª–∞ –æ –ª–∏—à–µ–Ω–∏–∏
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Å —É—á–∞—Å—Ç–∏–µ–º –ø—Ä–æ–∫—É—Ä–æ—Ä–∞ –∏ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ü—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª–∞ –æ –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ —Å—É–¥
   —Ä–µ—à–∞–µ—Ç –≤–æ–ø—Ä–æ—Å –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ —Å —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–æ–¥–Ω–æ–≥–æ –∏–∑
   –Ω–∏—Ö), –ª–∏—à–µ–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

   –ü—Ä–∏ —ç—Ç–æ–º —Å–æ–≥–ª–∞—Å–Ω–æ –ø. 6 —Å—Ç. 71 –°–ö –†–§ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–ª—É—á–∞–µ
   –ª–∏—à–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–∏—Ö) —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –Ω–µ
   —Ä–∞–Ω–µ–µ –∏—Å—Ç–µ—á–µ–Ω–∏—è —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ –ª–∏—à–µ–Ω–∏–∏
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–∏—Ö) —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

   –ö–∞–∫ –≤–∏–¥–∏—Ç–µ, –æ—Å–Ω–æ–≤–∞–Ω–∏—è –¥–ª—è –ª–∏—à–µ–Ω–∏—è –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–µ –ø—Ä–æ—Å—Ç—ã–µ –∏ –¥–∞–Ω–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å —è–≤–ª—è–µ—Ç—Å—è –∏—Å—á–µ—Ä–ø—ã–≤–∞—é—â–∏–º,
   –ø–æ—ç—Ç–æ–º—É, —è –±—ã –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª–∞ –í–∞–º –∏–¥—Ç–∏ –ø–æ –≤—Ç–æ—Ä–æ–º—É –ø—É—Ç–∏ ‚Äî –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å –≤ —Å—É–¥–µ
    –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–∞ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞ –≤ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Ç–µ—á–µ–Ω–∏–∏
   6-—Ç–∏ –º–µ—Å—è—Ü–µ–≤.
   05 –ú–∞—è 2014, 11:51
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –ê—Ä—É—Ç—é–Ω
   –ë–∞—Ä—Å–µ–≥—è–Ω –ê—Ä—É—Ç—é–Ω
   –Æ—Ä–∏—Å—Ç –ø–æ —Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –î–∞ –Ω–æ —è –ø–æ–Ω—è–ª —á—Ç–æ –Ω–µ—Ç —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –æ –ª–∏—à–µ–Ω–∏–µ  —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤,
   –≤—ã –º–æ–∂–µ—Ç–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥ –æ —Ä–µ—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ —É –≤–∞—Å –µ—Å—Ç—å –Ω–∞
   —ç—Ç–æ –≤—Å–µ –æ—Å–Ω–æ–≤–∞–Ω–∏—è –∏ –ø–æ—Ç–æ–º —Å–æ–≥–ª–∞—Å–Ω–æ  —Å—Ç–∞—Ç—å—è 130 –ø–æ–¥–∞—Ç—å –≤ —Å—É–¥ –¥–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   05 –ú–∞—è 2014, 11:55
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ê–¥–≤–æ–∫–∞—Ç - –î–º–∏—Ç—Ä–∏–π
   –í–∞—Å–∏–ª—å–µ–≤ –î–º–∏—Ç—Ä–∏–π
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

     –ê –≤ –∫–∞–∫–æ–π —Å—É–¥ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è? –ü–æ –º–µ—Å—Ç—É
     –ø—Ä–æ–ø–∏—Å–∫–∏ —Ä–µ–±–µ–Ω–∫–∞? –ò–ª–∏ –Ω–µ–≤–∞–∂–Ω–æ?

     –ò–ª—å—è

   –î–∞, –≤—ã—à–µ —è —É–∂–µ —É–∫–∞–∑—ã–≤–∞–ª –æ–± —ç—Ç–æ–º:

     –°—Ç–∞—Ç—å—è 269 –ì–ü–ö –†–§ –ü–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏

     1. –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ (–¥–∞–ª–µ–µ ‚Äî —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ)
     –ø–æ–¥–∞–µ—Ç—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å
     —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è
     —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.

   05 –ú–∞—è 2014, 11:58
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –ò—Ä–∏–Ω–∞
   –§—Ä–æ–ª–æ–≤–∞ –ò—Ä–∏–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –°–æ–≥–ª–∞—Å–Ω–æ –ø.10. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20.04.2006 N
   8 ¬´–û –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª–ø—Ä–∏—á–∏–Ω—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º —Ä–æ–¥–∏—Ç–µ–ª—å –±–æ–ª–µ–µ —à–µ—Å—Ç–∏
   –º–µ—Å—è—Ü–µ–≤ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º, —É–∫–ª–æ–Ω—è–µ—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è
   –∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –æ—Ü–µ–Ω–∫–∏ –≤—Å–µ—
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤.

   –ù–∞–¥–µ–∂–Ω–µ–µ –≤—Å–µ-—Ç–∞–∫–∏ –±—É–¥–µ—Ç –ª–∏—à–∏—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –ø–æ—Å–∫–æ–ª—å–∫—É —Å—É–¥ –º–æ–∂–µ—Ç
   –ø–æ—Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –≤—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª–∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–µ –≤ –ø–æ–ª–Ω–æ–º –æ–±—ä–µ–º–µ.
   05 –ú–∞—è 2014, 12:00
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –§–∞—Ç–∏–º–∞
   –¢–æ–ø—É–∑ –§–∞—Ç–∏–º–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –Ω–∞–ª–æ–≥–æ–≤–æ–º—É –ø—Ä–∞–≤—É , –≥. –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –û–±—Ä–∞—â–∞–π—Ç–µ—Å—å  –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ—Ç–≤–µ—Ç—á–∏–∫–∞
   (–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞), —ç—Ç–æ –ø–æ –¥–µ–ª—É –æ –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.
   05 –ú–∞—è 2014, 12:00
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –ü–∞–≤–µ–ª
   –ú–∞–∫–∞—Ä–æ–≤ –ü–∞–≤–µ–ª
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

     –ê –≤ –∫–∞–∫–æ–π —Å—É–¥ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è? –ü–æ –º–µ—Å—Ç—É
     –ø—Ä–æ–ø–∏—Å–∫–∏ —Ä–µ–±–µ–Ω–∫–∞? –ò–ª–∏ –Ω–µ–≤–∞–∂–Ω–æ?

     –ò–ª—å—è

   –ü–æ –º–µ—Å—Ç—É —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞. –ï—Å–ª–∏ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –ø—Ä–æ–ø–∏—Å–∫–æ–π ‚Äî
   –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ.
   05 –ú–∞—è 2014, 12:03
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –Ø–Ω–∞
   –ì–æ—Å—Ç–µ–µ–≤–∞ –Ø–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

     –ê –≤ –∫–∞–∫–æ–π —Å—É–¥ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è? –ü–æ –º–µ—Å—Ç—É
     –ø—Ä–æ–ø–∏—Å–∫–∏ —Ä–µ–±–µ–Ω–∫–∞? –ò–ª–∏ –Ω–µ–≤–∞–∂–Ω–æ?

     –ò–ª—å—è

   –ü–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–±—ë–Ω–∫–∞
   05 –ú–∞—è 2014, 12:04
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –ü–∞–≤–µ–ª
   –ú–∞–∫–∞—Ä–æ–≤ –ü–∞–≤–µ–ª
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

     –û–±—Ä–∞—â–∞–π—Ç–µ—Å—å –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ—Ç–≤–µ—Ç—á–∏–∫–∞
     (–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Ü–∞).

     –¢–æ–ø—É–∑ –§–∞—Ç–∏–º–∞

   –≠—Ç–æ –Ω–µ –∏—Å–∫–æ–≤–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ, –∞ –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
   –ë–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü –≤—ã—Å—Ç—É–ø–∞–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞.
   05 –ú–∞—è 2014, 12:05
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ê–¥–≤–æ–∫–∞—Ç - –î–º–∏—Ç—Ä–∏–π
   –í–∞—Å–∏–ª—å–µ–≤ –î–º–∏—Ç—Ä–∏–π
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ú–æ—Å–∫–≤–∞
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ü–æ –ø–æ–≤–æ–¥—É –ø–æ–¥–∞—á–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –≤ —Å—É–¥ –Ω—É–∂–Ω–æ —Ç–∞–∫–∂–µ —É—á–∏—Ç—ã–≤–∞—Ç—å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –∑–∞—è–≤–ª–µ–Ω–∏—è –∏ –ø—Ä–∏–ª–∞–≥–∞–µ–º—ã–º –¥–æ–∫—É–º–µ–Ω—Ç–∞–º ‚Äî —ç—Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ:

     –°—Ç–∞—Ç—å—è 270 –ì–ü–ö –†–§ –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

     –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã:

     —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –º–µ—Å—Ç–æ –∏—
     –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;

     —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ
     –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—
     —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä;

     –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) –æ–±
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞;

     –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
     —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è (–ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
     —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞), –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
     —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

     –°—Ç–∞—Ç—å—è 271 –ì–ü–ö –†–§ –î–æ–∫—É–º–µ–Ω—Ç—ã, –ø—Ä–∏–ª–∞–≥–∞–µ–º—ã–µ –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

     1. –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã:

     1) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è ‚Äî –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
     —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–æ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ;

     2) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) ‚Äî –ø—Ä–∏
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–∞–º–∏ (–ª–∏—Ü–æ–º), —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –≤ –±—Ä–∞–∫–µ;

     3) –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ ‚Äî —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
     —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏
     —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞. –ü—Ä–∏
     –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–æ–±—â–∏—Ç—å –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –≤
     –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
     —Ñ–∞–∫—Ç—ã;

     4) –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
     (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);

     5) —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ
     –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –æ –¥–æ—Ö–æ–¥–∞—Ö;

     6) –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
     –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ;

     7) –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤
     —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;

     8) –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
     –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
     –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–±
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π, –±–ª–∏–∑–∫–∏–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏
     —Ä–µ–±–µ–Ω–∫–∞, –ª–∏—Ü–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤
     –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ
     —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏, –ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏ –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ
     –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π.

   –° –£–≤–∞–∂–µ–Ω–∏–µ–º,
   –í–∞—Å–∏–ª—å–µ–≤ –î–º–∏—Ç—Ä–∏–π.
   05 –ú–∞—è 2014, 12:07
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –§–∞—Ç–∏–º–∞
   –¢–æ–ø—É–∑ –§–∞—Ç–∏–º–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –Ω–∞–ª–æ–≥–æ–≤–æ–º—É –ø—Ä–∞–≤—É , –≥. –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –í–∏–¥–∏–º–æ, —É—Ç–æ—á–Ω–µ–Ω–∏–µ –ø—Ä–∏—Ö–æ–¥—è—Ç —Å –æ–ø–æ–∑–¥–∞–Ω–∏–µ–º, –†–∞—É–ª—å –ö–∞–º–∏–ª–æ–≤–∏—á, –ø–æ –¥–µ–ª–∞–º –æ
   –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –Ω–∞–¥–æ –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ—Ç–≤–µ—Ç—á–∏–∫–∞.
   05 –ú–∞—è 2014, 12:09
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –õ–∏–Ω–∞
   –ë—ã—Å—Ç—Ä–æ–≤–∞ –õ–∏–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –†—è–∑–∞–Ω—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ –ò–ª—å—è! –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ —Ç—Ä–µ–±—É–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–æ–π
   –ø—Ä–∞–≤–æ–≤–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.

     –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ª–∏ —ç—Ç–æ –≤–æ–∑–º–æ–∂–Ω–æ? –ï—Å–ª–∏, —Ç–æ –∫–∞–∫–æ–≤–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞?

     –ò–ª—å—è

   –í–æ–∑–º–æ–∂–Ω–æ, –µ—Å–ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü –ª–∏—à–µ–Ω —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ ( –≤ –í–∞—à–µ–º
   —Å–ª—É—á–∞–µ) —Å—Ç. 130 –°–µ–º–µ–π–Ω–æ–≥–æ –ö–æ–¥–µ–∫—Å–∞ –†–§.

   –û—Å–Ω–æ–≤–∞–Ω–∏—è –¥–ª—è –ª–∏—à–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ —É–∫–∞–∑–∞–Ω—ã –≤ —Å—Ç–∞—Ç—å–µ 69 –°–µ–º–µ–π–Ω–æ–≥–æ
   –∫–æ–¥–µ–∫—Å–∞ –†–§, –∫ –Ω–∏–º –æ—Ç–Ω–æ—Å—è—Ç—Å—è:
     * —É–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –∑–ª–æ—Å—Ç–Ω–æ–µ —É–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤;
     * –æ—Ç–∫–∞–∑ –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ —Ä–æ–¥–∏–ª—å–Ω–æ–≥–æ –¥–æ–º–∞ –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ
       —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –¥–ª—è –¥–µ—Ç–µ–π;
     * –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏;
     * –∂–µ—Å—Ç–æ–∫–æ–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ —Å –¥–µ—Ç—å–º–∏;
     * –Ω–∞–ª–∏—á–∏–µ —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –∞–ª–∫–æ–≥–æ–ª–∏–∑–º–∞ –∏–ª–∏ –Ω–∞—Ä–∫–æ–º–∞–Ω–∏–∏;
     * —Å–æ–≤–µ—Ä—à–µ–Ω–∏–µ —É–º—ã—à–ª–µ–Ω–Ω–æ–≥–æ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏–ª–∏ –∑–¥–æ—Ä–æ–≤—å—è —Å–≤–æ–∏—
       –¥–µ—Ç–µ–π –ª–∏–±–æ –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏–ª–∏ –∑–¥–æ—Ä–æ–≤—å—è —Å—É–ø—Ä—É–≥–∞.

     –ï—Å—Ç—å –ª–∏ –∫–∞–∫–æ–π-—Ç–æ —Å—Ä–æ–∫ —Å–∫–æ–ª—å–∫–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—ã—Ç—å –∂–µ–Ω–∞—Ç—ã–º –Ω–∞ –º–∞—Ç–µ—Ä–∏
     —Ä–µ–±–µ–Ω–∫–∞, –ø–µ—Ä–µ–¥ –Ω–∞—á–∞–ª–æ–º –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è?

     –ò–ª—å—è

   –ú–æ–∂–µ—Ç–µ –±—ã—Ç—å –∂–µ–Ω–∞—Ç—ã–º–∏ (—Å—Ä–æ–∫ –Ω–µ –≤–∞–∂–µ–Ω), –∞ –º–æ–∂–µ—Ç–µ –ø—Ä–æ–∂–∏–≤–∞—Ç—å –≤–º–µ—Å—Ç–µ –∏ –≤–µ—Å—Ç–∏
   —Å–æ–≤–º–µ—Å—Ç–Ω–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ (–ø—Ä–∏ —Å–æ–≥–ª–∞—Å–∏–∏ –º–∞—Ç–µ—Ä–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ).

     –ì–¥–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É?

     –ò–ª—å—è

   –û–±—Ä–∞—Ç–∏—Ç—å—Å—è –í–∞–º –Ω–∞–¥–æ –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ (–ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞.

     –ò –Ω–∞—Å–∫–æ–ª—å–∫–æ —ç—Ç–æ –æ—Å—É—â–µ—Å—Ç–≤–∏–º–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ, –∞ –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø–æ –∑–∞–∫–æ–Ω—É?

     –ò–ª—å—è

   –í–ø–æ–ª–Ω–µ —Ä–µ–∞–ª—å–Ω–æ. –ú–Ω–æ–≥–æ –ø—Ä–∞–∫—Ç–∏–∫–∏ –∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–π. –í–æ—Ç —Å—Å—ã–ª–∫–∏ –ø—Ä–∏–º–µ—Ä—ã
   –∑–∞—è–≤–ª–µ–Ω–∏—è –æ –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏ –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

   www.lawyer-war.ru/Help_18.php

   vseiski.ru/zayavlenie-ob-usynovlenii.html
   05 –ú–∞—è 2014, 13:03
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –ê–ª–µ–∫—Å–∞–Ω–¥—Ä
   –ë–µ–∑–≥–æ–¥–æ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ö—É—Ä–≥–∞–Ω–∏–Ω—Å–∫
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ò–ª—å—è, –∑–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ!

   –ü–ª–µ–Ω—É–º –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç:

     –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20.04.2006 N 8 (—Ä–µ–¥. –æ—Ç
     17.12.2013) ¬´–û –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏
     –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª

     1.–î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) —Ä–µ–±–µ–Ω–∫–∞ (–¥–∞–ª–µ–µ ‚Äî —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ)
     –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∫—Ä–æ–º–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –∑–∞
     –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏) –ø–æ–¥—Å—É–¥–Ω—ã —Ä–∞–π–æ–Ω–Ω—ã–º —Å—É–¥–∞–º
     –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
     (—á–∞—Å—Ç—å 1 —Å—Ç–∞—Ç—å–∏ 269 –ì–ü–ö –†–§).

     2. –ü—Ä–∏ –ø—Ä–∏–Ω—è—Ç–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å—É–¥—å–µ —Å —É—á–µ—Ç–æ–º —Å–ø–µ—Ü–∏—Ñ–∏–∫–∏
     –¥–µ–ª –¥–∞–Ω–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–≤–µ—Ä—è—Ç—å, –æ—Ç–≤–µ—á–∞—é—Ç –ª–∏ —Ñ–æ—Ä–º–∞ –∏
     —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ç–∞–∫–æ–≥–æ –∑–∞—è–≤–ª–µ–Ω–∏—è –∫–∞–∫ –æ–±—â–∏–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º, –ø—Ä–µ–¥—ä—è–≤–ª—è–µ–º—ã–º
     —Å—Ç–∞—Ç—å–µ–π 131 –ì–ü–ö –†–§ –∫ –∏—Å–∫–æ–≤–æ–º—É –∑–∞—è–≤–ª–µ–Ω–∏—é, —Ç–∞–∫ –∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º —Å—Ç–∞—Ç—å–∏
     270 –ì–ü–ö –†–§ –æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —É–∫–∞–∑–∞—Ç—å –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
     —Å–≤–µ–¥–µ–Ω–∏—è –æ —Å–∞–º–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è—Ö, –æ –¥–µ—Ç—è—Ö, –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∏ –∂–µ–ª–∞—é—Ç
     —É—Å—ã–Ω–æ–≤–∏—Ç—å, –æ –Ω–∞–ª–∏—á–∏–∏ —É –Ω–∏—Ö –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä, –æ–± –∏—Ö —Ä–æ–¥–∏—Ç–µ–ª—è—Ö,
     –ø—Ä–æ—Å—å–±—É –æ –≤–æ–∑–º–æ–∂–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏—è—Ö –≤ –∞–∫—Ç–æ–≤–æ–π –∑–∞–ø–∏—Å–∏ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏
     —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö –¥–µ—Ç–µ–π, –∞ —Ç–∞–∫–∂–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É
     —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –∏ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –∏—Ö –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º –∫
     –∑–∞—è–≤–ª–µ–Ω–∏—é –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –ø–µ—Ä–µ—á–µ–Ω—å –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤
     —Å—Ç–∞—Ç—å–µ 271 –ì–ü–ö –†–§.

     –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –ø–æ–¥–ª–µ–∂–∏—Ç –æ–ø–ª–∞—Ç–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
     –ø–æ—à–ª–∏–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ –≤ —Å–∏–ª—É –ø–æ–¥–ø—É–Ω–∫—Ç–∞ 14 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 333.36 —á–∞—Å—Ç–∏
     –≤—Ç–æ—Ä–æ–π –ù–∞–ª–æ–≥–æ–≤–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
     –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω—ã –æ—Ç –µ–µ —É–ø–ª–∞—Ç—ã –ø–æ –¥–µ–ª–∞–º –¥–∞–Ω–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏.

     3. –°—É–¥–∞–º —Å–ª–µ–¥—É–µ—Ç –∏–º–µ—Ç—å –≤ –≤–∏–¥—É, —á—Ç–æ –≤ —Å–∏–ª—É —Å—Ç–∞—Ç—å–∏ 273 –ì–ü–ö –†–§ –¥–µ–ª–∞ –æ–±
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ª–∂–Ω—ã —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º
     —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏
     –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, –∞ —Ç–∞–∫–∂–µ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞
     —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç.

     4. –ü–æ—Å–∫–æ–ª—å–∫—É –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç–∞—Ç—å–µ–π 273 –ì–ü–ö –†–§ –≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—
     —Å–ª—É—á–∞—è—Ö –∫ —É—á–∞—Å—Ç–∏—é –≤ –¥–µ–ª–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–∏–≤–ª–µ—á–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ä–µ–±–µ–Ω–∫–∞,
     –¥—Ä—É–≥–∏–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ –ª–∏—Ü–∞, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ —Ä–µ–±–µ–Ω–∫–∞,
     —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫, –∏ —Å–∞–º —Ä–µ–±–µ–Ω–æ–∫ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç
     –¥–µ—Å—è—Ç–∏ –¥–æ —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç, –ø—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –¥–µ–ª–∞ –∫ —Å—É–¥–µ–±–Ω–æ–º—É
     —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤—É —Å—É–¥—å–µ —Å–ª–µ–¥—É–µ—Ç —Ä–µ—à–∏—Ç—å –≤–æ–ø—Ä–æ—Å –æ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–∏ –∫ —É—á–∞—Å—Ç–∏—é
     –≤ –¥–µ–ª–µ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –ª–∏—Ü –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –¥–µ–ª–æ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –±—ã–ª–æ
     —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–µ–±–µ–Ω–∫–∞.

     5.–í –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –¥–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∫ —Å—É–¥–µ–±–Ω–æ–º—É
     —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤—É —Å—É–¥—å–µ –≤ –∫–∞–∂–¥–æ–º —Å–ª—É—á–∞–µ –Ω–∞–¥–ª–µ–∂–∏—Ç –∏—Å—Ç—Ä–µ–±–æ–≤–∞—Ç—å –æ—Ç –æ—Ä–≥–∞–Ω–∞
     –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞
     –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
     –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ
     –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º (—á–∞—Å—Ç—å 1
     —Å—Ç–∞—Ç—å–∏ 272 –ì–ü–ö –†–§, –ø—É–Ω–∫—Ç 2 —Å—Ç–∞—Ç—å–∏ 125 –°–ö –†–§). –ü—Ä–∏ —ç—Ç–æ–º —Å–ª–µ–¥—É–µ—Ç
     —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ, –∏—Å—Ö–æ–¥—è –∏–∑ –ø–æ–ª–æ–∂–µ–Ω–∏–π –ø—É–Ω–∫—Ç–∞ 2 —Å—Ç–∞—Ç—å–∏ 125 –°–ö –†–§ –∏
     —á–∞—Å—Ç–∏ 1 —Å—Ç–∞—Ç—å–∏ 272 –ì–ü–ö –†–§, —Ç–∞–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ —Ç–∞–∫–∂–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –∏ –≤
     —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π.

     –ö –∑–∞–∫–ª—é—á–µ–Ω–∏—é –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã
     –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –≤ —á–∞—Å—Ç–∏ 2 —Å—Ç–∞—Ç—å–∏ 272 –ì–ü–ö –†–§.

     –û–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ —Å—É–¥–µ–π –Ω–∞ —Ç–æ, —á—Ç–æ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ
     —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ –Ω–µ —Å–ø—Ä–∞–≤–∫–æ–π –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è
     –∏–ª–∏ –≤—Ä–∞—á–∞, –∞ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ–π –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –∫–æ–º–∏—Å—Å–∏–∏
     –æ—Ä–≥–∞–Ω–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º —Å—É–±—ä–µ–∫—Ç–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ
     —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è, —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º –∏ —É–º—Å—Ç–≤–µ–Ω–Ω–æ–º —Ä–∞–∑–≤–∏—Ç–∏–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ
     —Ä–µ–±–µ–Ω–∫–∞.

     –ü—Ä–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
     –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Å—É–¥—å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, –≤—ã–¥–∞–Ω—ã –ª–∏ –æ–Ω–∏ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω—ã–º–∏
     –æ—Ä–≥–∞–Ω–∞–º–∏ (–ª–∏—Ü–∞–º–∏) –∏ –∑–∞–≤–µ—Ä–µ–Ω—ã –ª–∏ –æ–Ω–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º–∏ –ø–æ–¥–ø–∏—Å—è–º–∏ –∏
     –ø–µ—á–∞—Ç—è–º–∏.

     –ï—Å–ª–∏ —Å—É–¥—å–µ–π –±—É–¥–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, —á—Ç–æ –∫ –∑–∞–∫–ª—é—á–µ–Ω–∏—é –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏
     –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω—ã –Ω–µ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ª–∏–±–æ
     –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–µ –æ—Ç–≤–µ—á–∞—é—Ç —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º, –ø—Ä–µ–¥—ä—è–≤–ª—è–µ–º—ã–º –∫
     –Ω–∏–º, —Ç–æ –µ–º—É —Å–ª–µ–¥—É–µ—Ç –∏—Å—Ç—Ä–µ–±–æ–≤–∞—Ç—å –Ω–∞–¥–ª–µ–∂–∞—â–∏–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ—Ç
     –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

     8. –ü—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–≤–µ—Ä—è—Ç—å,
     –Ω–µ –∏–º–µ–µ—Ç—Å—è –ª–∏ –æ—Å–Ω–æ–≤–∞–Ω–∏–π, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —Å—Ç–∞—Ç—å—è–º–∏ 127 –∏ 128 –°–ö –†–§,
     –∏—Å–∫–ª—é—á–∞—é—â–∏—Ö –¥–ª—è –∑–∞—è–≤–∏—Ç–µ–ª—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

     –ü—Ä–∏ —ç—Ç–æ–º —Å—É–¥—É, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, —Å–ª–µ–¥—É–µ—Ç –∏–º–µ—Ç—å –≤ –≤–∏–¥—É, —á—Ç–æ:

     –∞) —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞, –¥–∞–∂–µ –≤
     —Å–ª—É—á–∞–µ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è –∏–º–∏ –ø–æ–ª–Ω–æ–π –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ (—Å—Ç–∞—Ç—å–∏ 21, 27 –ì–ö –†–§),
     –ø–æ—Å–∫–æ–ª—å–∫—É –ø—É–Ω–∫—Ç–æ–º 1 —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –≤–æ–∑—Ä–∞—Å—Ç–Ω–æ–π —Ü–µ–Ω–∑ –¥–ª—è
     –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è –ø—Ä–∞–≤–∞ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º;

     –±) –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—É–Ω–∫—Ç–æ–º 1 —Å—Ç–∞—Ç—å–∏ 128 –°–ö –†–§ —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ
     –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ, –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º
     –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ –º–µ–Ω–µ–µ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç. –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
     —Ä–µ–±–µ–Ω–∫–∞ –µ–≥–æ –æ—Ç—á–∏–º–æ–º (–º–∞—á–µ—Ö–æ–π) –Ω–∞–ª–∏—á–∏–µ —Ç–∞–∫–æ–π —Ä–∞–∑–Ω–∏—Ü—ã –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –Ω–µ
     —Ç—Ä–µ–±—É–µ—Ç—Å—è (–ø—É–Ω–∫—Ç 2 —Å—Ç–∞—Ç—å–∏ 128 –°–ö –†–§).

     –ü–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫
     –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç —á—É–≤—Å—Ç–≤–æ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∫ –ª–∏—Ü—É, –∂–µ–ª–∞—é—â–µ–º—É –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å,
     —Å—á–∏—Ç–∞–µ—Ç –µ–≥–æ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏ —Ç.–ø.), —É–∫–∞–∑–∞–Ω–Ω–∞—è —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ
     –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–æ–∫—Ä–∞—â–µ–Ω–∞ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ —Ç–∞–∫–æ–µ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ –ø–æ–∑–≤–æ–ª–∏—Ç
     —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é –æ–±–µ—Å–ø–µ—á–∏—Ç—å —Ä–µ–±–µ–Ω–∫—É –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ,
     –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ (–ø—É–Ω–∫—Ç 2 —Å—Ç–∞—Ç—å–∏ 124, –ø—É–Ω–∫—Ç 1 —Å—Ç–∞—Ç—å–∏
     128 –°–ö –†–§);

     –≤) –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –ª–∏—Ü–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –º–æ–º–µ–Ω—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     –Ω–µ –∏–º–µ—é—Ç –¥–æ—Ö–æ–¥–∞, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±–µ–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π
     –º–∏–Ω–∏–º—É–º, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –≤ —Å—É–±—ä–µ–∫—Ç–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–∞
     —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (–∞–±–∑–∞—Ü –≤–æ—Å—å–º–æ–π –ø—É–Ω–∫—Ç–∞ 1
     —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§). –î–∞–Ω–Ω–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –Ω–∞ –æ—Ç—á–∏–º–∞
     (–º–∞—á–µ—Ö—É) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (–ø—É–Ω–∫—Ç 1.2 —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§).

     –ü—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –¥–µ–ª–∞ —Å—É–¥ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—É–Ω–∫—Ç–æ–º 1.1
     —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§ –≤–ø—Ä–∞–≤–µ –æ—Ç—Å—Ç—É–ø–∏—Ç—å –æ—Ç –ø–æ–ª–æ–∂–µ–Ω–∏–π, –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–Ω—ã—Ö –≤
     –∞–±–∑–∞—Ü–µ –≤–æ—Å—å–º–æ–º –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§, –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –¥–æ—Ö–æ–¥–∞
     —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –µ—Å–ª–∏ –æ–Ω —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —Ä–µ–±–µ–Ω–∫–∞ –∏ –¥—Ä—É–≥–∏—
     –∑–∞—Å–ª—É–∂–∏–≤–∞—é—â–∏—Ö –≤–Ω–∏–º–∞–Ω–∏—è –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ –ø—Ä–∏–¥–µ—Ç –∫ –≤—ã–≤–æ–¥—É –æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏
     —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–µ–±–µ–Ω–∫–∞
     —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫; –¥–æ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
     —Ä–µ–±–µ–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–ª –≤ —Å–µ–º—å–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —Å—á–∏—Ç–∞–µ—Ç –µ–≥–æ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º;
     —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –≤ —Å–µ–ª—å—Å–∫–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –∏ –∏–º–µ–µ—Ç –ø–æ–¥—Å–æ–±–Ω–æ–µ
     —Ö–æ–∑—è–π—Å—Ç–≤–æ). –ú–æ—Ç–∏–≤—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º —Å—É–¥ –ø—Ä–∏—à–µ–ª –∫ —Ç–∞–∫–æ–º—É –≤—ã–≤–æ–¥—É, –¥–æ–ª–∂–Ω—ã
     –±—ã—Ç—å –æ—Ç—Ä–∞–∂–µ–Ω—ã –≤ —Ä–µ—à–µ–Ω–∏–∏ —Å—É–¥–∞ (—á–∞—Å—Ç—å 4 —Å—Ç–∞—Ç—å–∏ 198 –ì–ü–ö –†–§);

     –≥) —Ä–µ—à–∞—è –≤–æ–ø—Ä–æ—Å –æ —Ç–æ–º, –Ω–µ –±—É–¥–µ—Ç –ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è –∑–∞—è–≤–∏—Ç–µ–ª—è,
     –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –Ω–∞–¥–ª–µ–∂–∞—â–µ–º—É
     –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—é –∏–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ
     –ü–µ—Ä–µ—á–µ–Ω—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ª–∏—Ü–æ –Ω–µ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å
     (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–∏–Ω—è—Ç—å –µ–≥–æ –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ), –≤–∑—è—Ç—å –≤
     –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º
     –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 14 —Ñ–µ–≤—Ä–∞–ª—è 2013 –≥–æ–¥–∞ N 117.
     –ü–æ—Ä—è–¥–æ–∫ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
     –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è
     –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∞–±–∑–∞—Ü —Å–µ–¥—å–º–æ–π
     –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§);

     –¥) —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ª–∏—Ü–∞, –Ω–µ –ø—Ä–æ—à–µ–¥—à–∏–µ
     –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫—É—é –∏ –ø—Ä–∞–≤–æ–≤—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É (–¥–∞–ª–µ–µ ‚Äî –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞
     –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏) –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø—É–Ω–∫—Ç–æ–º 4
     —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§ (–∞–±–∑–∞—Ü —Ç—Ä–∏–Ω–∞–¥—Ü–∞—Ç—ã–π –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§).

     –î–∞–Ω–Ω–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –Ω–∞ –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤
     —Ä–µ–±–µ–Ω–∫–∞, –æ—Ç—á–∏–º–∞ (–º–∞—á–µ—Ö—É) —Ä–µ–±–µ–Ω–∫–∞, –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å
     —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏
     –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏
     –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—
     –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π (–∞–±–∑–∞—Ü —Ç—Ä–∏–Ω–∞–¥—Ü–∞—Ç—ã–π –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§, –ø—É–Ω–∫—Ç 1.2
     —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§).

     –ü—Ä–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–∏ –∫—Ä—É–≥–∞ –ª–∏—Ü, –æ—Ç–Ω–æ—Å—è—â–∏—Ö—Å—è –∫ –±–ª–∏–∑–∫–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º
     —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, —Å—É–¥—É —Å–ª–µ–¥—É–µ—Ç —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–≤–∞—Ç—å—Å—è –ø–æ–ª–æ–∂–µ–Ω–∏—è–º–∏
     –∞–±–∑–∞—Ü–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ —Å—Ç–∞—Ç—å–∏ 14 –°–ö –†–§, —Å–æ–≥–ª–∞—Å–Ω–æ –∫–æ—Ç–æ—Ä—ã–º –±–ª–∏–∑–∫–∏–º–∏
     —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —è–≤–ª—è—é—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ –ø—Ä—è–º–æ–π –≤–æ—Å—Ö–æ–¥—è—â–µ–π –∏
     –Ω–∏—Å—Ö–æ–¥—è—â–µ–π –ª–∏–Ω–∏–∏ (—Ä–æ–¥–∏—Ç–µ–ª–∏ –∏ –¥–µ—Ç–∏, –¥–µ–¥—É—à–∫–∏, –±–∞–±—É—à–∫–∏ –∏ –≤–Ω—É–∫–∏),
     –ø–æ–ª–Ω–æ—Ä–æ–¥–Ω—ã–µ –∏ –Ω–µ–ø–æ–ª–Ω–æ—Ä–æ–¥–Ω—ã–µ (–∏–º–µ—é—â–∏–µ –æ–±—â–∏—Ö –æ—Ç—Ü–∞ –∏–ª–∏ –º–∞—Ç—å) –±—Ä–∞—Ç—å—è –∏
     —Å–µ—Å—Ç—Ä—ã.

     –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—É–Ω–∫—Ç–æ–º 1.1 —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§ —Å—É–¥ —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤
     —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –∏–Ω—ã—Ö –∑–∞—Å–ª—É–∂–∏–≤–∞—é—â–∏—Ö –≤–Ω–∏–º–∞–Ω–∏—è –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤
     (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å —É—á–µ—Ç–æ–º –ø–æ–ª—É—á–µ–Ω–Ω–æ–≥–æ –∑–∞—è–≤–∏—Ç–µ–ª–µ–º –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–≥–æ,
     –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, –æ–ø—ã—Ç–∞ —Ä–∞–±–æ—Ç—ã –ø–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—é,
     –æ–±—É—á–µ–Ω–∏—é, —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∞–¥–∞–ø—Ç–∞—Ü–∏–∏ –¥–µ—Ç–µ–π –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö –¥–ª—è –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç
     –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π) –≤–ø—Ä–∞–≤–µ –æ—Ç—Å—Ç—É–ø–∏—Ç—å –æ—Ç
     –ø–æ–ª–æ–∂–µ–Ω–∏–π, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∞–±–∑–∞—Ü–µ–º —Ç—Ä–∏–Ω–∞–¥—Ü–∞—Ç—ã–º –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–ö
     –†–§. –ú–æ—Ç–∏–≤—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º —Å—É–¥ –ø—Ä–∏—à–µ–ª –∫ —Ç–∞–∫–æ–º—É –≤—ã–≤–æ–¥—É, –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å
     –æ—Ç—Ä–∞–∂–µ–Ω—ã –≤ —Ä–µ—à–µ–Ω–∏–∏ —Å—É–¥–∞ (—á–∞—Å—Ç—å 4 —Å—Ç–∞—Ç—å–∏ 198 –ì–ü–ö –†–§).

     –†–∞–∑—Ä–µ—à–∞—è –≤–æ–ø—Ä–æ—Å –æ —Ç–æ–º, –Ω–∞–¥–ª–µ–∂–∞—â–∏–º –ª–∏ –æ–±—Ä–∞–∑–æ–º –∑–∞—è–≤–∏—Ç–µ–ª–µ–º –ø—Ä–æ–π–¥–µ–Ω–∞
     –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–µ—Ç—å –≤ –≤–∏–¥—É,
     —á—Ç–æ —Ç–∞–∫–∞—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ, –∫–æ—Ç–æ—Ä–∞—è
     —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–∞–º–∏ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –≤–ª–∞—Å—Ç–∏ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π
     –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–ø—É–Ω–∫—Ç 4 —Å—Ç–∞—Ç—å–∏ 127 –°–ö –†–§). –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è, –ø—Ä–µ–¥—ä—è–≤–ª—è–µ–º—ã–µ –∫
     —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏,
     –≤–∫–ª—é—á–∞—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ –∫ –æ–±—â–µ–π —Ç—Ä—É–¥–æ–µ–º–∫–æ—Å—Ç–∏ —Ç–∞–∫–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∞ —Ç–∞–∫–∂–µ
     —Ñ–æ—Ä–º–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –¥–∞–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
     –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω—ã –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏
     –Ω–∞—É–∫–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 20 –∞–≤–≥—É—Å—Ç–∞ 2012 –≥–æ–¥–∞ N 623 ¬´–û–±
     —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
     –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
     –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏ —Ñ–æ—Ä–º—ã —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ —Ç–∞–∫–æ–π
     –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏¬ª.

     10. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–æ–≥–ª–∞—Å–∏—è –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     –¥–æ–ø—É—Å—Ç–∏–º–æ –ª–∏—à—å –≤ —Å–ª—É—á–∞—è—Ö, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —Å—Ç–∞—Ç—å–µ–π 130 –°–ö –†–§.

     –ü—Ä–∏ —ç—Ç–æ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ:

     –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—è —Å—É–¥–æ–º –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º –Ω–µ –¥–∞–µ—Ç –æ—Å–Ω–æ–≤–∞–Ω–∏–π
     –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è —Ç–∞–∫–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è, –ø–æ—Å–∫–æ–ª—å–∫—É –≤
     —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç–∞—Ç—å–µ–π 30 –ì–ö –†–§ –æ–Ω –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤
     –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∞—Ö;

     –ø—Ä–∏—á–∏–Ω—ã, –ø–æ –∫–æ—Ç–æ—Ä—ã–º —Ä–æ–¥–∏—Ç–µ–ª—å –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç
     —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º, —É–∫–ª–æ–Ω—è–µ—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è,
     —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
     —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –æ—Ü–µ–Ω–∫–∏ –≤—Å–µ—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—
     –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–æ–æ–±—â–µ–Ω–∏—è –æ—Ä–≥–∞–Ω–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –æ
     –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—è, —É–∫–ª–æ–Ω—è—é—â–µ–≥–æ—Å—è –æ—Ç —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤, –≤ —Ä–æ–∑—ã—Å–∫–µ,
     –ø–æ–∫–∞–∑–∞–Ω–∏–π —Å–≤–∏–¥–µ—Ç–µ–ª–µ–π –∏ –¥—Ä—É–≥–∏—Ö –¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤);

     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–æ–≥–ª–∞—Å–∏—è
     —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ –¥–µ—Ç–∏ –±—ã–ª–∏ –ø–æ–¥–∫–∏–Ω—É—Ç—ã, –Ω–∞–π–¥–µ–Ω—ã –≤–æ –≤—Ä–µ–º—è —Å—Ç–∏—Ö–∏–π–Ω–æ–≥–æ
     –±–µ–¥—Å—Ç–≤–∏—è, –∞ —Ç–∞–∫–∂–µ –ø—Ä–∏ –∏–Ω—ã—Ö —á—Ä–µ–∑–≤—ã—á–∞–π–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—Ö, –æ —á–µ–º
     –∏–º–µ–µ—Ç—Å—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∞–∫—Ç, –≤—ã–¥–∞–Ω–Ω—ã–π –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ
     –æ—Ä–≥–∞–Ω–∞–º–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –∏–ª–∏ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∏
     —Ä–æ–¥–∏—Ç–µ–ª–∏ —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã.

   –¢.–æ., –í—ã –≤–ø—Ä–∞–≤–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç—É
   –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å
   –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ—Ç–≤–µ—Ç—á–∏–∫–æ–≤. –í –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ –∏—Å–∫–∞
   —Å—Å—ã–ª–∞–π—Ç–µ—Å—å –Ω–∞ —Ç–æ, —á—Ç–æ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ
   –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º, —É–∫–ª–æ–Ω—è–µ—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω—ã –ø–æ–∫–∞–∑–∞–Ω–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª–µ–π –∏ –¥—Ä—É–≥–∏–µ –¥–æ–ø—É—Å—Ç–∏–º—ã–µ
   –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –ì–æ—Å–ø–æ—à–ª–∏–Ω–∞ –ø—Ä–∏ –ø–æ–¥–∞—á–µ –∏—Å–∫–∞ –Ω–µ –ø–ª–∞—Ç–∏—Ç—Å—è.

   –° —É–≤–∞–∂–µ–Ω–∏–µ–º,

   —é—Ä–∏—Å—Ç, —á–ª–µ–Ω –°–æ–≤–µ—Ç–∞ —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ ¬´–ü—Ä–∞–≤–æ–≤–µ–¥.RU¬ª

   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë–µ–∑–≥–æ–¥–æ–≤
   05 –ú–∞—è 2014, 13:09
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ö–ª–∏–µ–Ω—Ç - –¢–∞—Ç—å—è–Ω–∞
   –¢–∞—Ç—å—è–Ω–∞
   –∫–ª–∏–µ–Ω—Ç, –≥. –°–æ–≤–µ—Ç—Å–∫–∞—è –ì–∞–≤–∞–Ω—å

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –£ –º–µ–Ω—è —Ç–∞–∫–∞—è —Å–∏—Ç—É–∞—Ü–∏—è - –≥–æ–¥ –Ω–∞–∑–∞–¥ –º–æ–π —Å—É–ø—Ä—É–≥ —É—Å—ã–Ω–æ–≤–∏–ª
   –º–æ–µ–≥–æ —Å—ã–Ω–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞, –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç
   –≤—ã–ø–ª–∞—á–∏–≤–∞—Ç—å –∞–ª–∏–º–µ–Ω—Ç—ã, —Ç.–∫. –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è –Ω–µ –ø–æ–ª—É—á–∏–ª —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞. –°–ø—É—Å—Ç—è
   –≥–æ–¥, –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –æ—Ç–µ—Ü –æ—á–Ω—É–ª—Å—è –∏ –≥—Ä–æ–∑–∏—Ç—å—Å—è –ø–æ–¥–∞—Ç—å –Ω–∞ –º–µ–Ω—è –≤ —Å—É–¥ —Å
   –∏—Å–∫–æ–º –æ –≤–æ–∑–≤—Ä–∞—Ç–µ –≤—Å–µ–π —Å—É–º–º—ã –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ –≤—ã–ø–ª–∞—á–µ–Ω–Ω—ã—Ö –∞–ª–∏–º–µ–Ω—Ç–æ–≤, —Ç.–∫. —Å—É–¥
   –Ω–µ –≤—ã–¥–∞–µ—Ç –µ–º—É –∫–æ–ø–∏—é —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏ –æ–Ω –Ω–µ –º–æ–∂–µ—Ç –ø–æ–π—Ç–∏ –∫
   —Å—É–¥–µ–±–Ω—ã–º –ø—Ä–∏—Å—Ç–∞–≤–∞–º. –ß–µ–º –º–Ω–µ —ç—Ç–æ –≥—Ä–æ–∑–∏—Ç? –î–æ–ª–∂–Ω–∞ –ª–∏ —è –±—É–¥—É –≤–µ—Ä–Ω—É—Ç—å
   –∞–ª–∏–º–µ–Ω—Ç—ã, –≤—ã–ø–ª–∞—á–µ–Ω–Ω—ã–µ –∑–∞ —ç—Ç–æ—Ç –ø–µ—Ä–∏–æ–¥? –ò –æ–±—è–∑–∞–Ω–∞ –ª–∏ —è —Å–∞–º–∞ –ø–æ–π—Ç–∏ –∫
   —Å—É–¥–µ–±–Ω—ã–º –ø—Ä–∏—Å—Ç–∞–≤–∞–º —Å —Ä–µ—à–µ–Ω–∏–µ–º —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏?
   21 –ò—é–ª—è 2017, 03:25
   –Æ—Ä–∏—Å—Ç - –í–∏—Ç–∞–ª–∏–π
   –ù–∏–∫–æ–Ω–æ—Ä–æ–≤ –í–∏—Ç–∞–ª–∏–π
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –ß–µ–±–æ–∫—Å–∞—Ä—ã
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –£–≤–∞–∂–∞–µ–º–∞—è –¢–∞—Ç—å—è–Ω–∞!

   –° —ç—Ç–∏–º –≤–æ–ø—Ä–æ—Å–æ–º –í–∞–º –ª—É—á—à–µ –ø–æ–¥–æ–π—Ç–∏ –∫ —Å—É–¥–µ–±–Ω–æ–º—É –ø—Ä–∏—Å—Ç–∞–≤—É. –û–±—ä—è—Å–Ω–∏—Ç—å –≤—Å—é
   —Å–∏—Ç—É–∞—Ü–∏—é –∏ –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ –ø–µ—Ä–µ—Ä–∞—Å—á–µ—Ç –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –¥–µ–π—Å—Ç–≤—É—é—â–∏–º —Ä–µ—à–µ–Ω–∏–µ–º
   —Å—É–¥–∞.
   –£ –í–∞—Å –≤—Å—ë –ø–æ–ª—É—á–∏—Ç—å—Å—è!
   –° —É–≤–∞–∂–µ–Ω–∏–µ–º, –í–∏—Ç–∞–ª–∏–π –ù–∏–∫–æ–Ω–æ—Ä–æ–≤.
   21 –ò—é–ª—è 2017, 03:54
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –Æ—Ä–∏—Å—Ç - –õ—é–¥–º–∏–ª–∞
   –ê–±–∞–ø–æ–ª–æ–≤–∞ –õ—é–¥–º–∏–ª–∞
   –Æ—Ä–∏—Å—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º—É –ø—Ä–∞–≤—É , –≥. –û—Ä—Å–∫
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –¢–∞—Ç—å—è–Ω–∞, –∑–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ!

   –ê–ª–∏–º–µ–Ω—Ç–Ω—ã–µ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –≤ –æ–¥–Ω–æ–º –∏–∑ –¥–≤—É—Ö —Å–ª—É—á–∞–µ–≤:
    1. –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ–≥–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è –æ–± —É–ø–ª–∞—Ç–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤
    2. –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è

   –ê–ª–∏–º–µ–Ω—Ç—ã –º–æ–≥—É—Ç –≤—ã–ø–ª–∞—á–∏–≤–∞—Ç—å—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
   –¥–µ—Ç–µ–π, –Ω–æ –∏ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –Ω–µ—Ç—Ä—É–¥–æ—Å–ø–æ—Å–æ–±–Ω–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ (–≤ —Ç–æ–º —á–∏—Å–ª–µ ‚Äî
   –±—ã–≤—à–µ–≥–æ), –∞ —Ç–∞–∫–∂–µ –¥—Ä—É–≥–∏—Ö –Ω–µ—Ç—Ä—É–¥–æ—Å–ø–æ—Å–æ–±–Ω—ã—Ö –Ω—É–∂–¥–∞—é—â–∏—Ö—Å—è —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏
   (–ì–ª–∞–≤–∞ 14, –ì–ª–∞–≤–∞ 15 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§).

   –ê –ø–æ—Ç–æ–º—É –æ—Å–Ω–æ–≤–∞–Ω–∏—è –¥–ª—è –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏—è –æ—Ç —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –±—É–¥—É—Ç –∑–∞–≤–∏—Å–µ—Ç—å
   –æ—Ç —Ç–æ–≥–æ, –∫—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –ø–æ–ª—É—á–∞—Ç–µ–ª–µ–º.

   –í —Å–ª—É—á–∞–µ –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ–≥–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è –æ–± —É–ø–ª–∞—Ç–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –≤ –ø–æ–ª—å–∑—É –ª—é–±–æ–≥–æ
   —á–ª–µ–Ω–∞ —Å–µ–º—å–∏ (–¥–µ—Ç–µ–π, —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –±–∞–±—É—à–µ–∫, –≤–Ω—É–∫–æ–≤ –∏ —Ç. –¥.) –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ
   –≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–∏ –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–º –æ—Ç–∫–∞–∑–µ –ø–æ–ª—É—á–∞—Ç–µ–ª—è –∞–ª–∏–º–µ–Ω—Ç–æ–≤.

   –í —Å–ª—É—á–∞–µ –∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤—ã–ø–ª–∞—á–∏–≤–∞—Ç—å –∞–ª–∏–º–µ–Ω—Ç—ã —Å—É–¥–æ–º
   –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.

   –û—Å–Ω–æ–≤–∞–Ω–∏—è –¥–ª—è –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏—è –æ—Ç –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π (–ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã —Å—Ç. 120 –°–ö –†–§ ‚Äî –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ
   –∞–ª–∏–º–µ–Ω—Ç–Ω—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤):
    1. –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–æ–º 18 –ª–µ—Ç
    2. —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞
    3. —Å–º–µ—Ä—Ç—å –ø–æ–ª—É—á–∞—Ç–µ–ª—è –ª–∏–±–æ —Å–∞–º–æ–≥–æ –∞–ª–∏–º–µ–Ω—Ç–æ–æ–±—è–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞.

   –¢–æ –µ—Å—Ç—å –æ—Å–≤–æ–±–æ–¥–∏—Ç—å –æ—Ç –∏—Ö —É–ø–ª–∞—Ç—ã –º–æ–∂–µ—Ç —Ç–æ–ª—å–∫–æ —Å—É–¥. –û–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–∏
   –Ω–∞–ª–∏—á–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –±—É–¥–µ—Ç –æ—Å–≤–æ–±–æ–∂–¥—ë–Ω –æ—Ç —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤,
   –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã –≤—ã—à–µ–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–º.

   –¢–∞—Ç—å—è–Ω–∞, –µ—Å–ª–∏ —É –≤–∞—Å –æ—Å—Ç–∞–ª–∏—Å—å –≤–æ–ø—Ä–æ—Å—ã,  –≤—ã –º–æ–∂–µ—Ç–µ –Ω–∞–ø–∏—Å–∞—Ç—å –º–Ω–µ –≤ —á–∞—Ç–µ –∏
   –∑–∞–∫–∞–∑–∞—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –∏–ª–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –¥–æ–∫—É–º–µ–Ω—Ç–∞ –ø–æ –≤–∞—à–µ–º—É
   –≤–æ–ø—Ä–æ—Å—É. –í—Å–µ–≥–æ –¥–æ–±—Ä–æ–≥–æ!
   21 –ò—é–ª—è 2017, 09:13
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ö–ª–∏–µ–Ω—Ç - –ê–ª–µ–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞
   –ê–ª–µ–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞
   –∫–ª–∏–µ–Ω—Ç, –≥. –ì–æ—Ä–Ω–æ-–ê–ª—Ç–∞–π—Å–∫

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ!–ú—ã —Å –º—É–∂–µ–º —è–≤–ª—è–µ–º—Å—è –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∑–∞–∫–ª—é—á–µ–Ω–∏–µ
   –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –Ω–∞ —Ä—É–∫–∞—Ö. –ú—É–∂–∞ –Ω–∞–ø—Ä–∞–≤–∏–ª–∏ –Ω–∞ –¥–ª–∏—Ç–µ–ª—å–Ω—É—é –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫—É. –ú–æ–≥—É
   –ª–∏ —è –æ–¥–Ω–∞ –ø–æ–¥–±–∏—Ä–∞—Ç—å –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ?
   24 –§–µ–≤—Ä–∞–ª—è 2015, 12:40
   –Æ—Ä–∏—Å—Ç - –ï–ª–µ–Ω–∞
   –°–∞–≤–µ–ª—å–µ–≤–∞ –ï–ª–µ–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ —Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–∞–≤—É , –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ, –ê–ª–µ–Ω–∞!

   –ü–æ–¥–±–∏—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–Ω–æ –∏ –±–µ–∑ –º—É–∂–∞. –ê –≤–æ—Ç –æ—Ñ–æ—Ä–º–ª—è—Ç—å –∫–æ–Ω–µ—á–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –Ω—É–∂–Ω–æ —Å –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è –≤—Å–µ—Ö —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏ –Ω–∞
   –ø—Ä–∏–µ–º —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é (—Å —É—á–µ—Ç–æ–º –º–Ω–µ–Ω–∏—è –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –≤–∞–º–∏
   –¥–µ—Ç–µ–π, –¥–æ—Å—Ç–∏–≥—à–∏—Ö 10-–ª–µ—Ç–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞). –ü–∏—à–µ—Ç—Å—è –≤ —Å–≤–æ–±–æ–¥–Ω–æ–π —Ñ–æ—Ä–º–µ.
   24 –§–µ–≤—Ä–∞–ª—è 2015, 12:53
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ö–ª–∏–µ–Ω—Ç - –ê–ª–µ–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞
   –ê–ª–µ–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞
   –∫–ª–∏–µ–Ω—Ç, –≥. –ì–æ—Ä–Ω–æ-–ê–ª—Ç–∞–π—Å–∫

   –ü–æ–µ–¥—É –ø–æ–¥–±–∏—Ä–∞—Ç—å –¥–µ—Ç–µ–π —Å –º–µ–Ω—è –º–æ–≥—É—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ –º—É–∂–∞ –∏–ª–∏ —Ç–æ–ª—å–∫–æ
   —Ç–æ–≥–¥–∞ –µ—Å–ª–∏ —è –≤—ã–±–µ—Ä—É –¥–µ—Ç–µ–π –∏ –±—É–¥—É –∑–∞–±–∏—Ä–∞—Ç—å –∏—Ö –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞?
   24 –§–µ–≤—Ä–∞–ª—è 2015, 13:26
   –Æ—Ä–∏—Å—Ç - –ï–ª–µ–Ω–∞
   –°–∞–≤–µ–ª—å–µ–≤–∞ –ï–ª–µ–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ —Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–∞–≤—É , –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –í–Ω–∞—á–∞–ª–µ –≤—ã –∑–Ω–∞–∫–æ–º–∏—Ç–µ—Å—å —Å –∞–Ω–∫–µ—Ç–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –í —Å–ª—É—á–∞–µ —Å–æ–≥–ª–∞—Å–∏—è –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –ø–æ—Å–µ—Ç–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å –∞–Ω–∫–µ—Ç–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏
   –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω –æ–∑–Ω–∞–∫–æ–º–∏–ª—Å—è, –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –æ–ø–µ—Ä–∞—Ç–æ—Ä –≤—ã–¥–∞–µ—Ç —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω—É –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞
   –ø–æ—Å–µ—â–µ–Ω–∏–µ —ç—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø–æ —Ñ–æ—Ä–º–µ 4, –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω–æ–π –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏ N 8 –∫
   –ü–æ—Ä—è–¥–∫—É —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –±–∞–Ω–∫–∞-–¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö-—Å–∏—Ä–æ—Ç–∞—Ö, —É—Ç–≤.
   –ü—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–§ –æ—Ç 21.02.2014 ‚Ññ 136.

   –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 10 —Ä–∞–±–æ—á–∏—
   –¥–Ω–µ–π —Å –¥–∞—Ç—ã –µ–≥–æ –≤—ã–¥–∞—á–∏.

   –ü–æ—Å–ª–µ –ø–æ—Å–µ—â–µ–Ω–∏—è –≤—ã –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ –∏–Ω—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç–µ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –æ
   —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –ø–æ—Å–µ—â–µ–Ω–∏—è —ç—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏ –ø—Ä–∏–Ω—è—Ç–æ–º —Ä–µ—à–µ–Ω–∏–∏.

   –ò –ø–æ—Å–µ—â–∞—Ç—å –∏ –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –∞–Ω–∫–µ—Ç–æ–π –º–æ–∂–Ω–æ –æ–¥–Ω–æ–π.
   24 –§–µ–≤—Ä–∞–ª—è 2015, 13:46
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –ö–ª–∏–µ–Ω—Ç - –ê–ª–µ–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞
   –ê–ª–µ–Ω–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞
   –∫–ª–∏–µ–Ω—Ç, –≥. –ì–æ—Ä–Ω–æ-–ê–ª—Ç–∞–π—Å–∫

   –ê –µ—Å–ª–∏ –º—ã –Ω–∞–¥—É–º–∞–µ–º –±—Ä–∞—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –º–Ω–æ—é –¥–µ—Ç–µ–π —Ç–æ —Ç–æ–≥–¥–∞...?
   24 –§–µ–≤—Ä–∞–ª—è 2015, 13:53
   –Æ—Ä–∏—Å—Ç - –ï–ª–µ–Ω–∞
   –°–∞–≤–µ–ª—å–µ–≤–∞ –ï–ª–µ–Ω–∞
   –Æ—Ä–∏—Å—Ç –ø–æ —Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–∞–≤—É , –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ

   –ü—Ä–∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω—É–∂–Ω–æ –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –º—É–∂–∞. –í –æ—Ä–≥–∞–Ω–∞—
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤–∞–º –¥–æ–ª–∂–Ω—ã –±—ã–ª–∏ –ø—Ä–æ —ç—Ç–æ –≤—Å–µ –ø–æ–¥—Ä–æ–±–Ω–æ —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å.
   –û–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –Ω–∏–º –µ—â–µ —Ä–∞–∑.
   24 –§–µ–≤—Ä–∞–ª—è 2015, 13:57
   –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å
   –û–±—â–∞—Ç—å—Å—è –≤ —á–∞—Ç–µ –û—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å

–í–∞–º –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ

   –ü–æ—Ä—è–¥–æ–∫ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞
   –ù–µ–∫–æ—Ç–æ—Ä—ã–º –ª—é–¥—è–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –æ–ø–µ–∫–∞ —Ç—Ä–µ—Ç—å–∏—Ö –ª–∏—Ü. –û–Ω–∞ –Ω—É–∂–Ω–∞: –ü–æ—Å–ª–µ
   –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —ç—Ç–æ–π –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ–¥–æ–ø–µ—á–Ω–æ–≥–æ –∏–ª–∏ —Ç—Ä–µ—Ç—å–∏ –ª–∏—Ü–∞
   –ø–æ–ª—É—á–∞—é—Ç —Å—Ç–∞—Ç—É—Å –æ–ø–µ–∫—É–Ω–æ–≤. –ó–∞–∫–æ–Ω –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –æ—Å–Ω–æ–≤–Ω—É—é –∑–∞–¥–∞—á—É
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞: –∑–∞—â–∏—Ç–∞ –ø—Ä–∞–≤ –æ–ø–µ–∫–∞–µ–º–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª–Ω–æ—Å—Ç—å—é –∏–ª–∏
   —á–∞—Å—Ç–∏—á–Ω–æ —É—Ç—Ä–∞—Ç–∏–ª –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å. –ï—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –æ –¥–µ—Ç—è—Ö, –ª–∏—à–µ–Ω–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ –æ–ø–µ–∫—É–Ω–æ–≤ –≤–æ–∑–ª–æ–∂–µ–Ω–∞ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—å –ø–æ –∏—Ö –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—é. –ü–æ—Å–ª–µ
   –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è...
   6
   –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –ø–æ –¥–Ω–∫
   –í —Å–µ–º–µ–π–Ω–æ–π –∂–∏–∑–Ω–∏ –±—ã–≤–∞—é—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Å–ª—É—á–∞–∏. –ò–Ω–æ–≥–¥–∞ —Å–µ–º–µ–π–Ω–∞—è –ø–∞—Ä–∞
   —Ä–∞–∑–≤–æ–¥–∏—Ç—Å—è, –º—É–∂ –Ω–µ —Ö–æ—á–µ—Ç –ø–ª–∞—Ç–∏—Ç—å –∞–ª–∏–º–µ–Ω—Ç—ã —Ä–µ–±–µ–Ω–∫—É, —Å–æ–º–Ω–µ–≤–∞–µ—Ç—Å—è,
   —è–≤–ª—è–µ—Ç—Å—è –ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º –æ—Ç—Ü–æ–º. –ï—Å–ª–∏ —Å—ã–Ω –∏–ª–∏ –¥–æ—á–∫–∞ —Å–æ–≤—Å–µ–º –Ω–µ –ø–æ—Ö–æ–∂–∏ –Ω–∞
   –ø–∞–ø—É –∏ –µ–≥–æ —Ä–æ–¥–Ω—é, —É –º—É–∂—á–∏–Ω—ã –º–æ–≥—É—Ç –∑–∞–∫—Ä–∞—Å—Ç—å—Å—è —Å–æ–º–Ω–µ–Ω–∏—è. –†–∞–∑–≤–µ—è—Ç—å –∏—
   –ø–æ–º–æ–∂–µ—Ç —Ç–µ—Å—Ç –î–ù–ö. –ï–≥–æ –º–æ–∂–Ω–æ —Å–¥–∞—Ç—å –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö.
   –ï—Å–ª–∏ –≤—ã –∑–∞—Ç–µ–º —Ö–æ—Ç–∏—Ç–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è —Å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º–∏ –≤ —Å—É–¥, –ø—Ä–æ—Å–ª–µ–¥–∏—Ç–µ –∑–∞...
   11
   –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –î–µ—Ç–∏, –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –±–µ–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã. –≠—Ç–æ –Ω–µ–ø—Ä–æ—Å—Ç–∞—è
   —é—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è —Ä–µ–±–µ–Ω–∫—É –Ω–µ –ø—Ä–æ—Å—Ç–æ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –ø–æ–¥
   –æ–ø–µ–∫–æ–π —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π —Å–µ–º—å–∏, –Ω–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ —Å—Ç–∞—Ç—å –µ–µ —á–∞—Å—Ç—å—é. –û–¥–Ω–∞–∫–æ
   –Ω–µ—Ä–µ–¥–∫–∏ —Å–ª—É—á–∞–∏, –∫–æ–≥–¥–∞ –ø–æ —Ç–µ–º –∏–ª–∏ –∏–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º –≤–Ω–æ–≤—å —Å–æ–∑–¥–∞–Ω–Ω–∞—è —Å–µ–º—å—è
   —Ä–∞—Å–ø–∞–¥–∞–µ—Ç—Å—è, –∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.–¢–∞–∫–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞
   –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —á–µ—Ä–µ–∑ —Å—É–¥ –≤ –ø–æ—Ä—è–¥–∫–µ –∏—Å–∫–æ–≤–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞. –ò–Ω–∏—Ü–∏–∏—Ä–æ–≤–∞—Ç—å...
   5
   –í—Ä–µ–º–µ–Ω–Ω–∞—è –æ–ø–µ–∫–∞
   –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞ –Ω–∞–¥ —Ä–µ–±–µ–Ω–∫–æ–º –±–æ–ª–µ–µ –ø—Ä–æ—Å—Ç–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞,
   —á–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –°–æ–±—Ä–∞–≤ –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –º–æ–∂–µ—Ç —Ç–∞–∫–∂–µ —Å—Ç–∞—Ç—å
   –ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –í –∂–∏–∑–Ω–∏ –±—ã–≤–∞—é—Ç
   —Ä–∞–∑–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏. –ò–Ω–æ–≥–¥–∞ —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω—É–∂–Ω–æ —É–µ—Ö–∞—Ç—å –≤ –¥—Ä—É–≥—É—é —Å—Ç—Ä–∞–Ω—É, –∏–ª–∏ —É
   –Ω–∏—Ö –ø–æ–∫–∞ –Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ —Å–≤–æ–µ–º —Ä–µ–±–µ–Ω–∫–µ, —Ç–æ–≥–¥–∞ –ª—é–±–∏–º–æ–µ —á–∞–¥–æ
   –º–æ–∂–Ω–æ –æ—Ç–¥–∞—Ç—å –æ–ø–µ–∫—É–Ω—É –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è (—Å—Ç....
   4
   –ó–∞–ª–∏–ª —Å–æ—Å–µ–¥–µ–π ‚Äî —á—Ç–æ –¥–µ–ª–∞—Ç—å, –∫—Ç–æ –≤–∏–Ω–æ–≤–∞—Ç?
   –ï—Å–ª–∏ –≤—ã –∑–∞—Ç–æ–ø–∏–ª–∏ —Å–æ—Å–µ–¥–µ–π —Å–Ω–∏–∑—É, –ø—Ä–∏–¥–µ—Ç—Å—è –≤–æ–∑–º–µ—â–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–π —É—â–µ—Ä–± –∏
   –º–æ—Ä–∞–ª—å–Ω—ã–π –≤—Ä–µ–¥. –í–∞–∂–Ω–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –≤ —Ä–∞–º–∫–∞—Ö –∑–∞–∫–æ–Ω–∞ –∏ –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –º–∏—Ä–Ω–æ
   –¥–æ–≥–æ–≤–æ—Ä–∏—Ç—å—Å—è —Å –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏. –ï—Å–ª–∏ –≤—ã –≤–∏–Ω–æ–≤–Ω—ã –≤ –ø—Ä–æ—Ç–µ—á–∫–µ
   –≤–æ–¥—ã, –Ω—É–∂–Ω–æ —É—Å—Ç—Ä–∞–Ω–∏—Ç—å –ø—Ä–∏—á–∏–Ω–µ–Ω–∏–µ –µ—â–µ –±–æ–ª—å—à–∏—Ö –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–π –∏–º—É—â–µ—Å—Ç–≤—É, –∞
   —Ç–∞–∫–∂–µ –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –∞–∫—Ç–∞. –û —Ç–æ–º, —á—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏
   –∑–∞–ª–∏–ª–∏ —Å–æ—Å–µ–¥–µ–π —Å–Ω–∏–∑—É, —Ä–∞—Å—Å–∫–∞–∂–µ–º –≤ —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ. –ö—Ç–æ –≤–∏–Ω–æ–≤–∞—Ç,...
   11
   –î–æ—Å—Ä–æ—á–Ω–∞—è –ø–µ–Ω—Å–∏—è –ø–æ—Å–ª–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–π —Ä–µ—Ñ–æ—Ä–º—ã: –∫–∞–∫–æ–π –Ω—É–∂–µ–Ω —Å—Ç–∞–∂?
   –î–æ—Å—Ä–æ—á–Ω–∞—è –ø–µ–Ω—Å–∏—è –ø–æ—Å–ª–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–π —Ä–µ—Ñ–æ—Ä–º—ã: –∫–∞–∫–æ–π –Ω—É–∂–µ–Ω —Å—Ç–∞–∂?
   –î–æ—Å—Ä–æ—á–Ω–∞—è –ø–µ–Ω—Å–∏—è –ø–æ—Å–ª–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–π —Ä–µ—Ñ–æ—Ä–º—ã: –∫–∞–∫–æ–π –Ω—É–∂–µ–Ω —Å—Ç–∞–∂?
   –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –¥–ª—è –¥–æ—Å—Ä–æ—á–Ω–æ–≥–æ –≤—ã—Ö–æ–¥–∞ –Ω–∞ –ø–µ–Ω—Å–∏—é –ø–æ –Ω–æ–≤–æ–º—É –∑–∞–∫–æ–Ω—É: —Ç–∞–±–ª–∏—Ü–∞
   2020 –≥–æ–¥–∞
