   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
   –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞ –ø–æ–¥–ø–∏—Å–∞–ª –∑–∞–∫–æ–Ω –æ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–∏ —Å–≤–æ–µ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏
   –°–±–æ—Ä–Ω–∞—è –†–æ—Å—Å–∏–∏ –Ω–µ —Å—ã–≥—Ä–∞–µ—Ç –Ω–∞ –º–æ–ª–æ–¥–µ–∂–Ω–æ–º —á–µ–º–ø–∏–æ–Ω–∞—Ç–µ –º–∏—Ä–∞ –ø–æ —Ö–æ–∫–∫–µ—é
   –í –ò—Å–ø–∞–Ω–∏–∏ —Ç–∞–±–∞—á–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ –æ–±—è–∂—É—Ç –ø–ª–∞—Ç–∏—Ç—å –∑–∞ —É–±–æ—Ä–∫—É –æ–∫—É—Ä–∫–æ–≤
   –í—Å—Ç—É–ø–∏—Ç—å –≤ –∫–ª—É–±

   IFRAME: /entry-hit/158572/

   –ú–æ—Å–∫–≤–∞ –∏ –º–æ—Å–∫–≤–∏—á–∏

–û–ø–µ–∫–∞, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –ø—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è: –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –ú–∏—Ñ –æ —Å–ª–æ–∂–Ω–æ—Å—Ç—è—Ö –ø—Ä–æ—Ü–µ—Å—Å–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –Ω–µ–ø—Ä–µ–æ–¥–æ–ª–∏–º–æ–π –±—é—Ä–æ–∫—Ä–∞—Ç–∏–∏
   –æ—Ç–ø—É–≥–∏–≤–∞–µ—Ç –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ö–æ–Ω–µ—á–Ω–æ, —Ä–µ—à–∏–≤ –≤–∑—è—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –ø—Ä–∏–¥–µ—Ç—Å—è –¥–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤—ã –∫ —ç—Ç–æ–º—É –≥–æ—Ç–æ–≤—ã –∏
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —ç—Ç–æ–≥–æ —Ö–æ—Ç–∏—Ç–µ. –ö —Å—á–∞—Å—Ç—å—é, –Ω–∞–π—Ç–∏ –ø–æ–¥—Ä–æ–±–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏,
   —Ñ–æ—Ä–º—ã –∑–∞—è–≤–ª–µ–Ω–∏–π –∏ –Ω—É–∂–Ω—ã—Ö —Å–ø—Ä–∞–≤–æ–∫ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –Ω–µ —Å–æ—Å—Ç–∞–≤–∏—Ç —Ç—Ä—É–¥–∞. ¬´–°–Ω–æ–±¬ª
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, —Å
   —á–µ–≥–æ –Ω–∞—á–∞—Ç—å –∏ –∫–∞–∫–∏–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏ —É—á–µ—Å—Ç—å
   30 –∞–≤–≥—É—Å—Ç–∞ 2019 14:25
   [3f9a5b466cb5251e606964b3082ad3a366977057bca0fa8e44a0352ace038dcc.jpg]
   –§–æ—Ç–æ: Pexels

–° —á–µ–≥–æ –Ω–∞—á–∞—Ç—å

   –°–Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ –ø–æ–Ω—è—Ç—å, –∫–∞–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é. –ï—Å–ª–∏ —É
   –≤–∞—Å —É–∂–µ –∫—Ç–æ-—Ç–æ –µ—Å—Ç—å –Ω–∞ –ø—Ä–∏–º–µ—Ç–µ, –¥–ª—è –Ω–∞—á–∞–ª–∞ —Ä–∞–∑–±–µ—Ä–∏—Ç–µ—Å—å –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π
   —Å–µ–º–µ–π–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ —Å–≤–æ–µ–π –º–ª–∞–¥—à–µ–π
   —Å–µ—Å—Ç—Ä–µ –∏–ª–∏ –±—Ä–∞—Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏—á–∏–Ω–µ –æ—Å—Ç–∞–ª–∏—Å—å –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–æ–Ω–∏ –ø–æ–≥–∏–±–ª–∏, –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏–ª–∏ –ø–æ—á–µ–º—É-—Ç–æ –Ω–µ –º–æ–≥—É—Ç
   –≤—ã–ø–æ–ª–Ω—è—Ç—å —Å–≤–æ–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏), –æ—Ñ–æ—Ä–º–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –±—É–¥–µ—Ç –ø—Ä–æ—â–µ: –±–ª–∏–∑–∫–∏–º
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —Ä–µ–±–µ–Ω–∫–∞ –ª–µ–≥—á–µ —Å—Ç–∞—Ç—å –æ–ø–µ–∫—É–Ω–æ–º (–ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º) —Ä–µ–±–µ–Ω–∫–∞, —á–µ–º
   –ª—é–¥—è–º —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã. –ï—Å–ª–∏ –∂–µ –≤—ã –µ—â–µ –Ω–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ö–æ—Ç–∏—Ç–µ
   –ø—Ä–∏–Ω—è—Ç—å –≤ —Å–≤–æ—é —Å–µ–º—å—é, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∞–Ω–∫–µ—Ç—ã –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –°—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ —Å–≤–æ–∏ –∫—Ä–∏—Ç–µ—Ä–∏–∏, –æ—Ü–µ–Ω–∏—Ç–µ,
   –Ω–∞—Å–∫–æ–ª—å–∫–æ –¥–ª—è –≤–∞—Å –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω—ã —Ä–∞–∑–Ω—ã–µ –∫–∞—á–µ—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞. –í–∞–∂–Ω–æ
   –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å—Å—è, —Ö–æ—Ç–∏—Ç–µ –≤—ã –≤–∑—è—Ç—å –º–ª–∞–¥–µ–Ω—Ü–∞, –¥–æ—à–∫–æ–ª—å–Ω–∏–∫–∞ –∏–ª–∏ –ø–æ–¥—Ä–æ—Å—Ç–∫–∞,
   –≥–æ—Ç–æ–≤—ã –ª–∏ –≤—ã –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å —Å–µ—Ä—å–µ–∑–Ω—ã–º–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏, –Ω–∞—Å–∫–æ–ª—å–∫–æ
   –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã —Ä–µ–±–µ–Ω–æ–∫ –±—ã–ª –ø–æ—Ö–æ–∂ –Ω–∞ –≤–∞—Å –∏–ª–∏ –≤–∞—à–µ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞.

   –í—ã –º–æ–∂–µ—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∞–Ω–∫–µ—Ç—ã –¥–µ—Ç–µ–π —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤ –º–æ—Å–∫–æ–≤—Å–∫–æ–º –∏–ª–∏
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º –±–∞–Ω–∫–µ, –∞ –ø–æ—Ç–æ–º —É–∂–µ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π –¥–µ—Ç—Å–∫–∏–π –¥–æ–º –∏–ª–∏
   –ø–µ—Ä–µ–¥–∞—Ç—å —Å–≤–æ–π –∑–∞–ø—Ä–æ—Å –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ü–æ–¥—Ä–æ–±–Ω—ã–µ
   –∞–Ω–∫–µ—Ç—ã –≤ –æ–ø–µ–∫–µ –≤–∞–º –ø–æ–∫–∞–∂—É—Ç —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç–µ
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å –æ–ø–µ–∫—É–Ω–æ–º (–ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º) –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ –æ–ø–µ–∫–∞

   –¢–∞–∫–∂–µ –≤–∞–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å —Ñ–æ—Ä–º—É —é—Ä–∏–¥–∏—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å —Ä–µ–±–µ–Ω–∫–æ–º. –≠—Ç–æ –Ω—É–∂–Ω–æ –∏
   —Ç–µ–º, –∫—Ç–æ —Ö–æ—á–µ—Ç –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º —Ä–µ–±–µ–Ω–∫–µ, –∏ —Ç–µ–º, –∫—Ç–æ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤
   –ø–æ–∏—Å–∫–µ –Ω–æ–≤–æ–≥–æ —á–ª–µ–Ω–∞ —Å–µ–º—å–∏ (—Ñ–æ—Ä–º–∞ —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ ‚Äî –æ–¥–∏–Ω –∏–∑ –≤–∞–∂–Ω—ã—
   –∫—Ä–∏—Ç–µ—Ä–∏–µ–≤ –¥–ª—è –ø–æ–∏—Å–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞). –î–≤–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å–ø–æ—Å–æ–±–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞
   –≤ —Å–µ–º—å—é ‚Äî —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ ‚Äî —ç—Ç–æ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑
   —Å—É–¥. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –∫ –≤–∞—à–∏–º
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é (–∫–∞–∫ –µ—Å–ª–∏ –±—ã –≤—ã –∏—Ö —Ä–æ–¥–∏–ª–∏). –í–∞—à–∞ –º–∞–º–∞
   –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–∞–±—É—à–∫–æ–π —Ä–µ–±–µ–Ω–∫–∞, —Å–µ—Å—Ç—Ä–∞ ‚Äî —Ç–µ—Ç–µ–π. –í—ã –º–æ–∂–µ—Ç–µ
   –¥–∞—Ç—å —Å—ã–Ω—É –∏–ª–∏ –¥–æ—á–µ—Ä–∏ —Å–≤–æ—é —Ñ–∞–º–∏–ª–∏—é, –Ω–æ–≤–æ–µ –∏–º—è –∏ –æ—Ç—á–µ—Å—Ç–≤–æ, –ø–æ–º–µ–Ω—è—Ç—å –≤ –µ–≥–æ
   –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö –º–µ—Å—Ç–æ –∏ –¥–∞–∂–µ –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è. –£—Å—ã–Ω–æ–≤–∏—Ç—å –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ, –∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –≤—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∫–∞–∫ –º–∏–Ω–∏–º—É–º –Ω–∞ 16
   –ª–µ—Ç —Å—Ç–∞—Ä—à–µ —Ä–µ–±–µ–Ω–∫–∞ (–æ–ø—è—Ç—å –∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã —Ä–æ–¥–∏–ª–∏ —Å–∞–º–∏). –ü–µ—Ä–≤—ã–µ
   —Ç—Ä–∏ –≥–æ–¥–∞ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –±—É–¥—É—Ç –ø—Ä–æ–≤–µ—Ä—è—Ç—å, –≤—Å–µ –ª–∏ —É —Ä–µ–±–µ–Ω–∫–∞ –≤ –ø–æ—Ä—è–¥–∫–µ. –ï—Å–ª–∏
   –≤ —ç—Ç–æ—Ç –ø–µ—Ä–∏–æ–¥ –∫ –≤–∞–º –Ω–µ –±—É–¥–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –Ω–∞—Ä–µ–∫–∞–Ω–∏–π, –ø—Ä–æ–≤–µ—Ä–∫–∏ –ø—Ä–µ–∫—Ä–∞—Ç—è—Ç—Å—è.
   –†–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –≤–∞—Å –º–æ–≥—É—Ç –ª–∏—à–∏—Ç—å —Ç–æ–ª—å–∫–æ –ø–æ —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞, –∫–∞–∫ –∏ –≤
   —Å–ª—É—á–∞–µ —Å –∫—Ä–æ–≤–Ω—ã–º–∏ –¥–µ—Ç—å–º–∏. –ü—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏ –≤—ã —Å–º–æ–∂–µ—Ç–µ —Å–∫—Ä—ã—Ç—å —Ñ–∞–∫—Ç
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ç –æ–∫—Ä—É–∂–∞—é—â–∏—Ö –∏–ª–∏ –æ—Ç —Å–∞–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –æ–±—è–∑–∞–Ω—ã
   –≤ —ç—Ç–æ–º –ø–æ–º–æ—á—å.

   ^–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–∞—Ä—Ç–∏–Ω–∫—É –¥–ª—è —É–≤–µ–ª–∏—á–µ–Ω–∏—è
   [2a7203ff45bdcac84d248b804861f5c6d2d76ee42d8ea1ae740c7a5073edd2e7.png]

   –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ —Å—É–¥ –≤—ã–Ω–µ—Å–µ—Ç —Ä–µ—à–µ–Ω–∏–µ, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤–∞—à–∏–º: –≤—ã –¥–æ–ª–∂–Ω—ã –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –≤ –ó–ê–ì–°–µ –∏ –ø–æ–º–µ–Ω—è—Ç—å
   —Ç–∞–º —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–æ–∂–Ω–æ –æ–Ω–ª–∞–π–Ω –Ω–∞
   —Å–∞–π—Ç–µ –º—ç—Ä–∏–∏ –ú–æ—Å–∫–≤—ã.

   –ü—Ä–∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –æ–ø–µ–∫–∏ (–¥–ª—è –¥–µ—Ç–µ–π —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç ‚Äî –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞) —Ä–µ–±–µ–Ω–æ–∫
   —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –∑–∞–∫–æ–Ω–∞ –Ω–µ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤–∞—à–∏–º —Å—ã–Ω–æ–º –∏–ª–∏ –¥–æ—á–µ—Ä—å—é, –∞
   –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è –≤–∞–º –Ω–∞ –≤—Ä–µ–º–µ–Ω–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ. –ü—Ä–∏ —ç—Ç–æ–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –±—É–¥–µ—Ç
   –≤—ã–ø–ª–∞—á–∏–≤–∞—Ç—å –ø–æ—Å–æ–±–∏–µ –Ω–∞ –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ, –∞ –∫ 18 –≥–æ–¥–∞–º –æ–±–µ—Å–ø–µ—á–∏—Ç –∂–∏–ª—å—ë–º,
   –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ. –í–∞—Å —Ç–∞–∫–∂–µ –±—É–¥–µ—Ç –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –æ–ø–µ–∫–∞. –í—ã –Ω–µ
   —Å–º–æ–∂–µ—Ç–µ –¥–∞—Ç—å —Ä–µ–±–µ–Ω–∫—É —Å–≤–æ—é —Ñ–∞–º–∏–ª–∏—é, –∞ –≤–∞—à–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –Ω–µ —Å—Ç–∞–Ω—É—Ç –µ–≥–æ
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é: –µ—Å–ª–∏ –æ–ø–µ–∫—É –æ—Ñ–æ—Ä–º–∏–ª–∞ –∂–µ–Ω–∞, —Ç–æ–ª—å–∫–æ –æ–Ω–∞
   –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ —Ä–µ–±–µ–Ω–∫–∞ –∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –µ–≥–æ –∑–∞–∫–æ–Ω–Ω—ã–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–º, –∞ –µ–µ –º—É–∂
   –Ω–µ –º–æ–∂–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–æ–π—Ç–∏ —Å —Ä–µ–±–µ–Ω–∫–æ–º –≤ –ø–æ–ª–∏–∫–ª–∏–Ω–∏–∫—É.

   –°—É—â–µ—Å—Ç–≤—É—é—Ç –ø—Ä–∏–µ–º–Ω—ã–µ –∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—ã–µ —Å–µ–º—å–∏. –ü—Ä–∏ —Ç–∞–∫–æ–π —Ñ–æ—Ä–º–µ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏
   –∑–∞–∫–ª—é—á–∞—é—Ç —Å —Å–µ–º—å–µ–π –¥–æ–≥–æ–≤–æ—Ä, —Å–æ–≥–ª–∞—Å–Ω–æ –∫–æ—Ç–æ—Ä–æ–º—É –≤–∑—Ä–æ—Å–ª—ã–µ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—é—Ç
   –¥–µ—Ç–µ–π –≤ —Ç–µ—á–µ–Ω–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —Å—Ä–æ–∫–∞ –∑–∞ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ –æ—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –û
   —Ç–æ–º, –∫–∞–∫ —Å–æ–∑–¥–∞—Ç—å –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é, –º–æ–∂–Ω–æ –ø–æ—á–∏—Ç–∞—Ç—å –∑–¥–µ—Å—å.

–®–∫–æ–ª–∞ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –ö–∞–∫—É—é –±—ã —Ñ–æ—Ä–º—É –≤—ã –Ω–∏ –≤—ã–±—Ä–∞–ª–∏, –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–æ–π—Ç–∏ —à–∫–æ–ª—É –ø—Ä–∏–µ–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –≠—Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–π —ç—Ç–∞–ø, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –≤–∞—Å –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –∏
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø–æ–¥–≥–æ—Ç–æ–≤—è—Ç –∫ –ø—Ä–∏–Ω—è—Ç–∏—é —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é. –¢–∞–º –≤–∞–º —Ä–∞—Å—Å–∫–∞–∂—É—Ç –Ω–µ
   —Ç–æ–ª—å–∫–æ —á–µ–≥–æ –æ–∂–∏–¥–∞—Ç—å –æ—Ç –ø–æ–¥—Ä–æ—Å—Ç–∫–∞ –∏–∑ –¥–µ—Ç–¥–æ–º–∞, –Ω–æ –∏ –∫–∞–∫ —Å–æ–±—Ä–∞—Ç—å –≤—Å–µ
   –Ω—É–∂–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ —Å–ø—Ä–∞–≤–∫–∏.

   –í—ã –º–æ–∂–µ—Ç–µ –≤—ã–±—Ä–∞—Ç—å –ª—é–±—É—é —à–∫–æ–ª—É –∏ –∑–∞–ø–∏—Å–∞—Ç—å—Å—è –≤ –Ω–µ–µ –±–µ—Å–ø–ª–∞—Ç–Ω–æ. –£–∑–Ω–∞—Ç—å, –≥–¥–µ
   –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –±–ª–∏–∂–∞–π—à–∏–µ –∑–∞–Ω—è—Ç–∏—è, –∏ –ø–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –º–æ–∂–Ω–æ –æ–Ω–ª–∞–π–Ω. –û–±—É—á–µ–Ω–∏–µ
   –∑–∞–π–º–µ—Ç –ø–æ–ª—Ç–æ—Ä–∞-–¥–≤–∞ –º–µ—Å—è—Ü–∞, –ø–æ –∏—Ç–æ–≥–∞–º –≤—ã –ø–æ–ª—É—á–∏—Ç–µ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç, –∫–æ—Ç–æ—Ä—ã–π
   –Ω—É–∂–Ω–æ –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å –æ—Ä–≥–∞–Ω–∞–º –æ–ø–µ–∫–∏. –ü—Ä–æ—Ö–æ–¥–∏—Ç—å —à–∫–æ–ª—É –Ω–µ –Ω—É–∂–Ω–æ, –µ—Å–ª–∏ –≤—ã
   –±–ª–∏–∑–∫–∏–π —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ –æ—Ç—á–∏–º –∏–ª–∏ –º–∞—á–µ—Ö–∞.
   [0135cece5bd754bee11930823d4c8828b2bde6f5a4ff173ad10a23873f74d1b1.jpg]
   –§–æ—Ç–æ: Pexels

–î–æ–∫—É–º–µ–Ω—Ç—ã –∏ —Å–ø—Ä–∞–≤–∫–∏

   –ë—É–¥–µ—Ç —Ö–æ—Ä–æ—à–æ, –µ—Å–ª–∏ –≤—ã —Å–æ–±–µ—Ä–µ—Ç–µ –≤—Å–µ –Ω—É–∂–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∫ –º–æ–º–µ–Ω—Ç—É –æ–∫–æ–Ω—á–∞–Ω–∏—è
   —à–∫–æ–ª—ã –∏ –≤–º–µ—Å—Ç–µ —Å —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–º –æ—Ç–Ω–µ—Å–µ—Ç–µ –∏—Ö –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏. –¢–∞–º –≤—ã
   –ø–æ–ª—É—á–∏—Ç–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–µ–µ, —á—Ç–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏
   –≤—ã –≥–æ—Ç–æ–≤—ã –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é. –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —ç—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç, –Ω—É–∂–Ω–æ
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Å–≤–æ–µ–º –∂–∏–ª—å–µ, –¥–æ—Ö–æ–¥–∞—Ö –∏ –∑–¥–æ—Ä–æ–≤—å–µ, –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å—É–¥–∏–º–æ—Å—Ç–∏ –∏ —Å–æ–≥–ª–∞—Å–∏–µ –≤—Å–µ—Ö —á–ª–µ–Ω–æ–≤ —Å–≤–æ–µ–π —Å–µ–º—å–∏, –∫–æ—Ç–æ—Ä—ã–µ –∂–∏–≤—É—Ç
   —Å –≤–∞–º–∏, –≤–∫–ª—é—á–∞—è –¥–µ—Ç–µ–π —Å—Ç–∞—Ä—à–µ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç. –ü–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤,
   –∫–æ—Ç–æ—Ä—ã–µ –≤–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è, –µ—Å—Ç—å –Ω–∞ —Å–∞–π—Ç–µ –º—ç—Ä–∏–∏ –ú–æ—Å–∫–≤—ã: –Ω–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥
   –æ–Ω –≤—ã–≥–ª—è–¥–∏—Ç —Å—Ç—Ä–∞—à–Ω–æ, –Ω–æ –≤–æ–æ–±—â–µ-—Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω—É–∂–Ω–æ –Ω–µ –Ω–∞–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ,
   —á–µ–º –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –≤–∏–∑—ã –≤ –∫–∞–∫—É—é-–Ω–∏–±—É–¥—å –Ω–µ –æ—á–µ–Ω—å –ø–æ–ø—É–ª—è—Ä–Ω—É—é —É —Ç—É—Ä–∏—Å—Ç–æ–≤
   —Å—Ç—Ä–∞–Ω—É. –û–±—Ä–∞—â–∞—Ç—å—Å—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –≤–∞—à–µ–º—É
   –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ê–¥—Ä–µ—Å–∞ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏—è –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –Ω–∞ —ç—Ç–æ–π –∫–∞—Ä—Ç–µ. –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –≤—ã –ø–æ–¥–∞–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∫ –≤–∞–º
   –∑–∞–π–¥–µ—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –æ–ø–µ–∫–∏, —á—Ç–æ–±—ã –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å —Å –≤–∞–º–∏ –∏ –≤–∞—à–µ–π —Å–µ–º—å–µ–π –∏
   –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∫–≤–∞—Ä—Ç–∏—Ä—É, –∏ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –±—É–¥–µ—Ç –≥–æ—Ç–æ–≤–æ.

   –í—Å—Ç–∞–≤ –Ω–∞ —É—á–µ—Ç –∫–∞–∫ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π –æ–ø–µ–∫—É–Ω –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å, –≤—ã –º–æ–∂–µ—Ç–µ
   –ø–æ–µ—Ö–∞—Ç—å –≤ –¥–µ—Ç–¥–æ–º –∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è —Å–æ —Å–≤–æ–∏–º –±—É–¥—É—â–∏–º —Ä–µ–±–µ–Ω–∫–æ–º.
   –ï—Å–ª–∏ –≤—ã —Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å –æ–ø–µ–∫—É–Ω–æ–º, –≤–∞—à–µ –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–æ–µ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ø–æ—á—Ç–∏
   –æ–∫–æ–Ω—á–µ–Ω–æ.

–í—ã–ø–ª–∞—Ç—ã –∏ –ø–æ—Å–æ–±–∏—è

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –æ–ø–µ–∫—É–Ω—ã –∏ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã –æ—Ç
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞: –≤ —Å–ª—É—á–∞–µ —Å –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ–π —ç—Ç–æ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ –¥–æ–≥–æ–≤–æ—Ä–æ–º, –≤ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö ‚Äî —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø–æ—Å–æ–±–∏—è,
   —Ä–∞–∑–º–µ—Ä –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏—è –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞.

   –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –Ω–µ –¥–∞–µ—Ç –¥–µ–Ω—å–≥–∏ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
   —Ä–µ–±–µ–Ω–∫–∞, –Ω–æ –≤—ã –≤—Å–µ —Ä–∞–≤–Ω–æ –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤—ã–ø–ª–∞—Ç—ã:
   –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ, –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—é –Ω–∞ –≤–æ–∑–º–µ—â–µ–Ω–∏–µ —Ä–∞—Å—Ö–æ–¥–æ–≤ –∏
   –µ–∂–µ–º–µ—Å—è—á–Ω—É—é –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—É—é –≤—ã–ø–ª–∞—Ç—É, –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω –≤ –ú–æ—Å–∫–≤–µ
   –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2009 –≥–æ–¥–∞. –û–ø–µ–∫—É–Ω—ã –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏ –µ–∂–µ–º–µ—Å—è—á–Ω–æ –ø–æ–ª—É—á–∞—é—Ç
   —Å—Ä–µ–¥—Å—Ç–≤–∞ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –∞ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—ã–µ
   –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª–∏ ‚Äî –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ –∑–∞ —Å–≤–æ—é —Ä–∞–±–æ—Ç—É.

   –†–∞–∑–º–µ—Ä—ã –≤—Å–µ—Ö –≤—ã–ø–ª–∞—Ç –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å –Ω–∞ —Å–∞–π—Ç–µ –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ —Ç—Ä—É–¥–∞ –∏
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –ú–æ—Å–∫–≤—ã, –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ –ø–æ–ª—É—á–µ–Ω–∏—é –∫–∞–∂–¥–æ–π –∏–∑
   –Ω–∏—Ö –µ—Å—Ç—å –∑–¥–µ—Å—å.

   –ê–≤—Ç–æ—Ä: –ö—Å—é—à–∞ –ü–µ—Ç—Ä–æ–≤–∞

   –ê—É–¥–∏–æ–≤–µ—Ä—Å–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–∞:

   IFRAME:
   https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/track
   s/719779144&color=%23ff5500&auto_play=false&hide_related=false&show_com
   ments=true&show_user=true&show_reposts=false&show_teaser=true&visual=tr
   ue


   #–¥–µ—Ç–∏, #—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, #–æ–ø–µ–∫–∞, #–ú–æ—Å–∫–≤–∞ –∏ –º–æ—Å–∫–≤–∏—á–∏

   IFRAME: /embed/likes/181925/

   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-M4WGJ88
