   #alternate alternate

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é

   –ü–æ–º–æ—á—å –ø–æ—Ä—Ç–∞–ª—É

   –ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ.ru
   –ü—Ä–∞–≤–æ—Å–ª–∞–≤–Ω—ã–π –ø–æ—Ä—Ç–∞–ª –æ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   –ü–æ–º–æ–≥–∏ –ø–æ—Ä—Ç–∞–ª—É (BUTTON)

   –ß–∏—Ç–∞—Ç—å–ü–æ–º–æ–≥–∞—Ç—å
     * –û –ø–æ—Ä—Ç–∞–ª–µ
     * –°–ª—É–∂–±–∞ –ø–æ–º–æ—â–∏ ¬´–ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ¬ª

   –ü–æ–∏—Å–∫
     * –°—Ç–∞—Ç—å–∏
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ß—Ç–æ –±—É–¥–µ—Ç
     * –ó–Ω–∞–Ω–∏—è

     * –û –ø–æ—Ä—Ç–∞–ª–µ
     * –°–ª—É–∂–±–∞ –ø–æ–º–æ—â–∏ ¬´–ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ¬ª

   –ü–æ–º–æ–≥–∏ –ø–æ—Ä—Ç–∞–ª—É
   ____________________ –ù–∞–π—Ç–∏

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –±–µ–∑ –ª–∏—Ü–µ–º–µ—Ä–∏—è

   –ï—Å–ª–∏ –≤—ã –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ –∑–¥–æ—Ä–æ–≤–æ–≥–æ –æ—Ç–∫–∞–∑–Ω–∏–∫–∞, –µ–≥–æ –±—ã—Å—Ç—Ä–æ —É—Å—ã–Ω–æ–≤—è—Ç –¥—Ä—É–≥–∏–µ.
   –ï—Å–ª–∏ –≤—ã –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ –±–æ–ª—å–Ω–æ–≥–æ –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –æ—Ç–∫–∞–∑–Ω–∏–∫–∞, –µ–≥–æ –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç
   –Ω–∏–∫—Ç–æ
   10.01.2012
     * –°—Ç–∞—Ç—å–∏

     /

     –ü—Ä–æ–±–ª–µ–º—ã

   –ù–µ —Ç–∞–∫ –¥–∞–≤–Ω–æ –º–Ω–µ –ø—Ä–∏—à–ª–æ—Å—å –ø–æ–±—ã–≤–∞—Ç—å –≤ –æ–±—ã—á–Ω–æ–π –º–æ—Å–∫–æ–≤—Å–∫–æ–π –æ–ø–µ–∫–µ ‚Äì –ø–æ
   –∂–∏–ª–∏—â–Ω—ã–º –≤–æ–ø—Ä–æ—Å–∞–º. –Ø —Å–∏–¥–µ–ª–∞ –≤ –∫–∞–±–∏–Ω–µ—Ç–µ –Ω–∞—á–∞–ª—å–Ω–∏—Ü—ã –∏ –∂–¥–∞–ª–∞, –∫–æ–≥–¥–∞ –æ–Ω–∞
   –∑–∞–∫–æ–Ω—á–∏—Ç –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –±—É–º–∞–≥–∞–º–∏. –ú–∏–Ω—É—Ç —á–µ—Ä–µ–∑ –¥–µ—Å—è—Ç—å –æ–Ω–∞ —Å–ª–æ–∂–∏–ª–∞ –≤—Å–µ –≤
   –Ω–µ–º–∞–ª–µ–Ω—å–∫—É—é —Å—Ç–æ–ø–∫—É –∏ —Å–∫–∞–∑–∞–ª–∞ –≥–æ—Ä–¥–æ: ¬´–≠—Ç–æ –≤—Å–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏¬ª.

   –Ø –≥–æ–≤–æ—Ä—é: ¬´–ö–∞–∫? –¢–∞–∫ –º–Ω–æ–≥–æ?¬ª. ¬´–í—ã –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ —Å–µ–±–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ
   –º–Ω–æ–≥–æ!¬ª. –¢–∞–∫ –ø–æ—á–µ–º—É –∂–µ —É –Ω–∞—Å –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω—ã –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞, —Å–ø—Ä–∞—à–∏–≤–∞—é —è,
   –Ω–µ—É–∂–µ–ª–∏ –ø—Ä–æ–±–ª–µ–º–∞ –≤ –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–æ–π –≤–æ–ª–æ–∫–∏—Ç–µ? –î–∞, –≥–æ–≤–æ—Ä–∏—Ç, –Ω–æ –Ω–µ —Ç–æ–ª—å–∫–æ.
   –ï—Å–ª–∏ –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã —Å–æ–±—Ä–∞–Ω—ã –∏ –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–π –Ω–µ—Ç, —ç—Ç–æ–π –≤–æ–ª–æ–∫–∏—Ç—ã
   –º–∞–∫—Å–∏–º—É–º –Ω–∞ –¥–≤–∞ –º–µ—Å—è—Ü–∞. –ò—Ç–∞–∫, —Å–æ—Ç–Ω–∏ –∏ —Å–æ—Ç–Ω–∏ –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ç–æ–ª—å–∫–æ –∏
   –∂–¥—É—Ç –æ—Ç–º–∞—à–∫–∏, —Å–æ—Ç–Ω–∏ –∏ —Å–æ—Ç–Ω–∏ –¥–µ—Ç–µ–π —Ç–æ–∂–µ –∂–¥—É—Ç, –∫–æ–≥–¥–∞ –∑–∞ –Ω–∏–º–∏ —Ö–æ—Ç—å –∫—Ç–æ-—Ç–æ
   –ø—Ä–∏–¥–µ—Ç, –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø—ã–ª—è—Ç—Å—è –∏ —Ä–∞–∑–º–Ω–æ–∂–∞—é—Ç—Å—è. –í —á–µ–º –ø–æ–¥–≤–æ—Ö? –û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è,
   –¥–µ—Ç–∏ –∏–∑ –¥–µ—Ç–¥–æ–º–æ–≤ —Ç–æ–∂–µ –∏–º–µ—é—Ç —Å–≤–æ—é —Å—Ç–µ–ø–µ–Ω—å –ª–∏–∫–≤–∏–¥–Ω–æ—Å—Ç–∏. –¢–∞–∫, –Ω–∞–∏–±–æ–ª–µ–µ
   –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã –∑–¥–æ—Ä–æ–≤—ã–µ –¥–µ—Ç–∏ –æ—Ç –∑–¥–æ—Ä–æ–≤—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –¥–æ –≥–æ–¥–∞, –º–µ–Ω–µ–µ
   –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã –¥–µ—Ç–∏ –¥–æ —á–µ—Ç—ã—Ä–µ—Ö –ª–µ—Ç, –µ—â–µ –º–µ–Ω—å—à–µ ‚Äì –¥–æ —Å–µ–º–∏, –∫—Ä–∞–π–Ω–µ –º–∞–ª–æ ‚Äì —Å
   –¥–µ—Å—è—Ç–∏. –ê —É –Ω–µ–∑–¥–æ—Ä–æ–≤—ã—Ö –¥–µ—Ç–µ–π —à–∞–Ω—Å–æ–≤ –µ—â–µ –º–µ–Ω—å—à–µ, —á–µ–º —É –≤—Å–µ—
   –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤—ã—à–µ. –ü—Ä–∏—á–µ–º –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –Ω–µ–∑–¥–æ—Ä–æ–≤—ã—Ö –¥–µ—Ç–µ–π –ø—Ä—è–º–æ
   –ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª—å–Ω–∞ —Å—Ç–µ–ø–µ–Ω–∏ –∏—Ö ¬´–Ω–µ–∑–¥–æ—Ä–æ–≤—å—è¬ª. –ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, –≤—Å–µ —ç—Ç–∏
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –∂–¥—É—Ç, –∫–æ–≥–¥–∞ –∏–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –∑–¥–æ—Ä–æ–≤—ã—Ö –º–∞–ª–µ–Ω—å–∫–∏—Ö –¥–µ—Ç–µ–π. –ò, —á—Ç–æ
   —Å–∞–º–æ–µ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–µ, —Ç–∞–∫–∏—Ö –¥–µ—Ç–µ–π –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —à—É–º –°–ú–ò –æ –∑–∞–±–∏—Ç—ã—Ö –¥–æ–º–∞—
   –º–∞–ª—é—Ç–∫–∏ –º–µ–Ω—å—à–µ, —á–µ–º —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≥–æ—Ç–æ–≤—ã—Ö –∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å. –≠—Ç–∞ —Å–∏—Ç—É–∞—Ü–∏—è
   –∞–∫—Ç—É–∞–ª—å–Ω–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –ú–æ—Å–∫–≤—ã. ¬´–í –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É —è –±—ã–ª–∞ –≤ –æ–¥–Ω–æ–º –∏–∑
   –æ—Ç–¥–µ–ª–µ–Ω–∏–π –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –≤ –ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫–µ. –¢–∞–º —Å–∏—Ç—É–∞—Ü–∏—è —Ç–∞–∫–∞—è –∂–µ¬ª.

   –ù—É —á—Ç–æ –∂, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, –ª–æ–≥–∏—á–Ω–æ, —á—Ç–æ –ø—Ä–∏—à–µ–¥—à–∏–µ –∫ –º—ã—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ö–æ—Ç—è—Ç –ø–æ–ª—É—á–∏—Ç—å –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º –ø–æ–º–µ–Ω—å—à–µ –ø—Ä–æ–±–ª–µ–º. –ò —á—Ç–æ–±—ã
   –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Ö–æ—Ä–æ—à–∞—è –±—ã–ª–∞, –∏ —á—Ç–æ–±—ã –ª–∏—Ü–æ–º –≤—ã—à–µ–ª, –∏ —á—Ç–æ–±—ã –±—ã–ª –µ—â–µ
   —Å–æ–≤—Å–µ–º –º–∞–ª–µ–Ω—å–∫–∏–π, –≤ –æ–±—â–µ–º, –∫–∞–∫ –±—É–¥—Ç–æ —Å–≤–æ–π, –Ω–æ –∏–∑ –¥–µ—Ç–¥–æ–º–∞. –¢–æ–≥–æ –∂–µ —Ö–æ—Ç—è—Ç
   –∏ –ø—Ä–∏–µ–º–Ω—ã–µ –∏ –Ω–µ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏. –ù–æ –≤ —á–µ–º —Ç–æ–≥–¥–∞ —Å–º—ã—Å–ª —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è? ¬´–ê
   –µ—Å–ª–∏ –º—É–∂ –∏ –∂–µ–Ω–∞ –Ω–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å –¥–µ—Ç–µ–π?¬ª. –î–∞! –ï—Å–ª–∏ –Ω–µ –º–æ–≥—É—Ç ‚Äì –æ–Ω–∏ –∏–º–µ—é—Ç
   –ø–æ–ª–Ω–æ–µ –ø—Ä–∞–≤–æ –ø—Ä–µ–¥—ä—è–≤–ª—è—Ç—å –∫ —Ä–µ–±–µ–Ω–∫—É —Ç–∞–∫–æ–π —Å–ø–∏—Å–æ–∫ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π. –í –∫–æ–Ω—Ü–µ
   –∫–æ–Ω—Ü–æ–≤, –æ–Ω–∏, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —É–∂–µ –º–Ω–æ–≥–æ –ª–µ—Ç –ø–æ—Ç—Ä–∞—Ç–∏–ª–∏ –Ω–∞ –±–µ–∑—É—Å–ø–µ—à–Ω—ã–µ
   –ø–æ–ø—ã—Ç–∫–∏ –∑–∞—á–∞—Ç–∏—è –∏ –ø–æ–ª—É—á–∏–ª–∏ –æ—Ç –¥–µ—Å—è—Ç–æ–≥–æ –≤—Ä–∞—á–∞ –ø—Ä–∏–≥–æ–≤–æ—Ä: ¬´–¥–µ—Ç–µ–π –∏–º–µ—Ç—å –Ω–µ
   –º–æ–∂–µ—Ç–µ¬ª. –ö–æ—Ä–æ—á–µ –≥–æ–≤–æ—Ä—è, –∑–∞—Å–ª—É–∂–∏–ª–∏.

   –ù–æ –º–Ω–æ–≥–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, —Å—Ç–æ—è—â–∏–µ –≤ —ç—Ç–æ–π –æ—á–µ—Ä–µ–¥–∏ –∑–∞ –∑–¥–æ—Ä–æ–≤—ã–º —Ä–µ–±–µ–Ω–∫–æ–º, –º–æ–≥—É—Ç
   –∏–º–µ—Ç—å –¥–µ—Ç–µ–π. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, —É–∂–µ –∏–º–µ—é—Ç –∏ —á–∞—Å—Ç–æ –Ω–µ –æ–¥–Ω–æ–≥–æ. –ü–æ—á–µ–º—É –±—ã –∏–º
   –ø—Ä–æ—Å—Ç–æ –Ω–µ —Ä–æ–¥–∏—Ç—å –µ—â–µ –æ–¥–Ω–æ–≥–æ, –Ω–æ —Å–≤–æ–µ–≥–æ? ¬´–ú–∞–ª–æ –ª–∏ –ø–æ—á–µ–º—É¬ª, ‚Äì —Å–∫–∞–∂–µ—Ç–µ –≤—ã.
   –°–æ–≥–ª–∞—à—É—Å—å, –∫–∞–∂–¥—ã–π –≤–æ–ª–µ–Ω —Ä–µ—à–∞—Ç—å —Å–∞–º, —á–µ–≥–æ –æ–Ω —Ö–æ—á–µ—Ç. –ù–æ –æ—á–µ—Ä–µ–¥—å-—Ç–æ –æ–¥–Ω–∞.
   –ò –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –¥–µ—Ç–µ–π, –∏ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —É–∂–µ –¥–µ—Å—è—Ç—å –ª–µ—Ç –±–µ–≥–∞–µ—Ç
   –ø–æ –≤—Ä–∞—á–∞–º –∏ –∏–∑–º—É—á–∏–ª —Å–µ–±—è –¥–∏–µ—Ç–∞–º–∏, –ª–µ–∫–∞—Ä—Å—Ç–≤–∞–º–∏, –∞–Ω–∞–ª–∏–∑–∞–º–∏ –∏
   —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è–º–∏.

   –ü–æ—á–µ–º—É –ª—é–¥–∏ —Ä–µ—à–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞? –ü–æ—Ç–æ–º—É —á—Ç–æ –ª–∏–±–æ –Ω–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å
   –¥–µ—Ç–µ–π, –ª–∏–±–æ —Ö–æ—Ç—è—Ç –∫–æ–º—É-—Ç–æ –ø–æ–º–æ—á—å. –≠—Ç–æ –Ω–µ –ø–∞—Ñ–æ—Å–Ω–∞—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏—è, —ç—Ç–æ
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ç–∞–∫. –Ø –º–æ–≥—É –∏–º–µ—Ç—å —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π, –Ω–æ –±–µ—Ä—É —Ä–µ–±–µ–Ω–∫–∞ –∏–∑
   –¥–µ—Ç–¥–æ–º–∞. –ß—Ç–æ —Ç–∞–∫–æ–µ —Ä–µ–±–µ–Ω–æ–∫ –∏–∑ –¥–µ—Ç–¥–æ–º–∞: —ç—Ç–æ, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, –æ–±–¥–µ–ª–µ–Ω–Ω—ã–π
   –≤–Ω–∏–º–∞–Ω–∏–µ–º —Ä–µ–±–µ–Ω–æ–∫. –¢–µ, —É –∫–æ–≥–æ –µ—Å—Ç—å –¥–µ—Ç–∏, –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ —ç—Ç–æ –ø–æ–Ω–∏–º–∞—é—Ç. –í
   –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –≤—Å–µ –¥–µ—Ç–∏ –Ω—É–∂–¥–∞—é—Ç—Å—è –≤ –±–∞–Ω–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è—Ö –ª—é–±–≤–∏. –ö–∞–∫–∏–º–∏
   —Ö–æ—Ä–æ—à–∏–º–∏ –±—ã –Ω–∏ –±—ã–ª–∏ –Ω—è–Ω–µ—á–∫–∏ –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö, –æ–Ω–∏ –Ω–µ –º–æ–≥—É—Ç —ç—Ç–æ–≥–æ –¥–∞—Ç—å.
   –ß—Ç–æ –∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Ç–µ—Ö –¥–µ—Ç—è—Ö, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –≤ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–µ –Ω–µ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ
   –≤–Ω–∏–º–∞–Ω–∏–µ, –∞ —Å–ø–∞—Å–µ–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è –∏–ª–∏ –¥–∞–∂–µ –∂–∏–∑–Ω–∏. –ò —É—Å—ã–Ω–æ–≤–ª—è—é—â–∏–π —Ä–µ–±–µ–Ω–∫–∞
   —á–µ–ª–æ–≤–µ–∫ –¥–æ–ª–∂–µ–Ω –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ—Ç –∞–∫—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±—É–¥–µ—Ç –∑–Ω–∞—á–∏—Ç—å –¥–ª—è
   –ª—é–±–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –∏–º —Ä–µ–±–µ–Ω–∫–∞. –ï—Å–ª–∏ –≤—ã –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ –∑–¥–æ—Ä–æ–≤–æ–≥–æ –∏
   –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –æ—Ç–∫–∞–∑–Ω–∏–∫–∞, –µ–≥–æ –±—ã—Å—Ç—Ä–æ —É—Å—ã–Ω–æ–≤—è—Ç –¥—Ä—É–≥–∏–µ –∏ —É–∂–µ —Å–∫–æ—Ä–æ –æ–Ω –ø–æ–ª—É—á–∏—Ç
   —Ç–∞–∫ –Ω–µ–¥–æ—Å—Ç–∞–≤–∞–≤—à–µ–µ –µ–º—É –≤–Ω–∏–º–∞–Ω–∏–µ. –ï—Å–ª–∏ –≤—ã –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ –±–æ–ª—å–Ω–æ–≥–æ
   –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –æ—Ç–∫–∞–∑–Ω–∏–∫–∞, –µ–≥–æ –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç –Ω–∏–∫—Ç–æ –∏ –Ω–∏–∫—Ç–æ –µ–º—É –Ω–µ –ø–æ–º–æ–∂–µ—Ç. –ù–æ
   —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ: –∏–º–µ—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–æ–¥–∏—Ç—å —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π, —É—Å—ã–Ω–æ–≤–ª—è—è –∑–¥–æ—Ä–æ–≤–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞, –≤—ã –ª–∏—à–∞–µ—Ç–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å –µ–≥–æ —Ç–µ—Ö, –∫—Ç–æ –∏–º–µ—Ç—å –¥–µ—Ç–µ–π –Ω–µ
   –º–æ–∂–µ—Ç. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ—Ç–±–∏—Ä–∞–µ—Ç–µ —É –Ω–∏—Ö —ç—Ç—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, –ø–æ–ª—å–∑—É—è—Å—å —Ç–µ–º, —á—Ç–æ
   –æ—á–µ—Ä–µ–¥—å –æ–±—â–∞—è, –∞ –≤—ã—è—Å–Ω—è—Ç—å, –Ω–∞—Å–∫–æ–ª—å–∫–æ –∏–º–µ–Ω–Ω–æ –≤–∞–º –Ω—É–∂–µ–Ω –∏–º–µ–Ω–Ω–æ –∑–¥–æ—Ä–æ–≤—ã–π
   –º–∞–ª—ã—à, –Ω–∏–∫—Ç–æ –Ω–µ –±—É–¥–µ—Ç.

   –¢–∞–∫ —á—Ç–æ –∂–µ, —Å–ø—Ä–æ—Å–∏—Ç–µ –≤—ã, –Ω–∞–º –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ç–æ–ª—å–∫–æ –±–æ–ª—å–Ω—ã—Ö –∏
   –≤–∑—Ä–æ—Å–ª—ã—Ö –¥–µ—Ç–µ–π? –ù–µ —Ç–∞–∫ –≥—Ä—É–±–æ, –Ω–æ –¥–∞. –ï—Å–ª–∏ –æ—Å–Ω–æ–≤–Ω—ã–º –º–æ—Ç–∏–≤–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —è–≤–ª—è–µ—Ç—Å—è –∏–º–µ–Ω–Ω–æ —Ñ–∏–ª–∞–Ω—Ç—Ä–æ–ø–∏—á–µ—Å–∫–∏–π, —Ç–æ –µ—Å—Ç—å –ø–æ–º–æ—â—å –∏ —Å–ø–∞—Å–µ–Ω–∏–µ (–∞ –Ω–µ
   –ø–æ—Å–ª–µ–¥–Ω–∏–π —à–∞–Ω—Å –∑–∞–≤–µ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞), —Ç–æ –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –≤ —ç—Ç–æ–π –ø–æ–º–æ—â–∏
   –Ω—É–∂–¥–∞—é—Ç—Å—è –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –¥–µ—Ç–∏-–∏–Ω–≤–∞–ª–∏–¥—ã. –í—Å–µ—Ö –≤–æ–∑—Ä–∞—Å—Ç–æ–≤.

   –≠—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –µ—Å–ª–∏ –Ω–µ –≥–æ—Ç–æ–≤ —É—Å—ã–Ω–æ–≤–∏—Ç—å –±–æ–ª—å–Ω–æ–≥–æ, —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –Ω–µ
   –Ω—É–∂–Ω–æ –≤–æ–≤—Å–µ. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –µ—Å–ª–∏ –≥–æ—Ç–æ–≤ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å, –ª—É—á—à–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   –±–æ–ª—å–Ω–æ–≥–æ. –ö—Ç–æ, –µ—Å–ª–∏ –Ω–µ –≤—ã?

   –ò –µ—â–µ, –∫—Å—Ç–∞—Ç–∏, –ø–µ—Ä–≤–∞—è ¬´–∑–∞–ø–æ–≤–µ–¥—å¬ª –≤ –°–æ–æ–±—â–µ—Å—Ç–≤–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –≥–ª–∞—Å–∏—Ç: –¥–µ—Ç–µ–π –Ω–µ –≤—ã–±–∏—Ä–∞—é—Ç.

                                                         –î–∏–∞–Ω–∞ –†–û–ú–ê–ù–û–í–°–ö–ê–Ø

   –í–∞–º –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã —Ä–∞–∑–≥–æ–≤–æ—Ä –Ω–∞ —ç—Ç—É —Ç–µ–º—É –ø—Ä–æ–¥–æ–ª–∂–∏–ª—Å—è? –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –ø–æ—Ä—Ç–∞–ª!

   –ú—ã –ø—Ä–æ—Å–∏–º –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–µ–±–æ–ª—å—à–æ–π, –Ω–æ —Ä–µ–≥—É–ª—è—Ä–Ω—ã–π –ø–ª–∞—Ç–µ–∂ –≤ –ø–æ–ª—å–∑—É
   –Ω–∞—à–µ–≥–æ —Å–∞–π—Ç–∞. –ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ.ru —Ä–∞–±–æ—Ç–∞–µ—Ç –±–ª–∞–≥–æ–¥–∞—Ä—è –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω—ã–º
   –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è–º –Ω–∞—à–∏—Ö —á–∏—Ç–∞—Ç–µ–ª–µ–π. –ù–∞ –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–∏, —Å—ä–µ–º–∫–∏, –∑–∞—Ä–ø–ª–∞—Ç—ã
   —Ä–µ–¥–∞–∫—Ç–æ—Ä–æ–≤, –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫—É—é –ø–æ–¥–¥–µ—Ä–∂–∫—É —Å–∞–π—Ç–∞ –Ω—É–∂–Ω—ã —Å—Ä–µ–¥—Å—Ç–≤–∞.
   –ü–æ–º–æ—á—å –ø–æ—Ä—Ç–∞–ª—É

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –¢–µ–ª–µ–≥—Ä–∞–º –ù–∞—à–∏ —Å—Ç–∞—Ç—å–∏ –∏ –Ω–æ–≤–æ—Å—Ç–∏ –≤ –¢–µ–ª–µ–≥—Ä–∞–º. –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å

   –ß–∏—Ç–∞—Ç—å –µ—â–µ
   –†–∞—Å—Å—ã–ª–∫–∞
   –°–≤–µ–∂–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ –∏ –ª—É—á—à–∏–µ —Å—Ç–∞—Ç—å–∏ –≤ –≤–∞—à–µ–º –ø–æ—á—Ç–æ–≤–æ–º —è—â–∏–∫–µ
   –£–∫–∞–∂–∏—Ç–µ email –≤–∏–¥–∞ name@email.ru
   ____________________ (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –û—Ç–ø—Ä–∞–≤–ª—è—è —Ñ–æ—Ä–º—É, —è –¥–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—

   –ü–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –≤–æ–∑–º–æ–∂–Ω–∞ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏
   –∞–∫—Ç–∏–≤–Ω–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏ –Ω–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –Ω–∞ —Å–∞–π—Ç–µ miloserdie.ru
   ¬© 2004 - 2023. –ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ.ru
   16+
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –°–ú–ò –≠–ª ‚Ññ –§–°77-57850 –≤—ã–¥–∞–Ω–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π
   —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä) 25.04.2014 –≥.
   –ü–æ—Ä—Ç–∞–ª –ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ.ru –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –æ–±—ä—è–≤–ª–µ–Ω–∏—è –∏ –≤–µ–±-—Å–∞–π—Ç –¥–ª—è —Å–±–æ—Ä–∞ –Ω–µ
   –æ–±–ª–∞–≥–∞–µ–º—ã—Ö –Ω–∞–ª–æ–≥–æ–º –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏–π —á–µ—Ä–µ–∑ –†–û–û "–ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ", –û–ì–†–ù
   1057700014679, –¶–µ–ª–µ–≤–æ–µ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ (010), (140), (171)
   –ü–æ—Ä—Ç–∞–ª –ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ.ru —è–≤–ª—è–µ—Ç—Å—è –æ–¥–Ω–∏–º –∏–∑ –ø—Ä–æ–µ–∫—Ç–æ–≤ –ü—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–æ–π —Å–ª—É–∂–±—ã
   –ø–æ–º–æ—â–∏ "–ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ"
   [logo_pspm_900_tr_crop.png]
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –ê–ù–û ¬´–ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä ¬´–ù–µ—Å–∫—É—á–Ω—ã–π —Å–∞–¥¬ª
   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –î–∞–Ω–∏–ª–æ–≤–∞ –Æ.–ö.
   info@miloserdie.ru
   8-495-912-91-19
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru

–ü–æ—Ä—Ç–∞–ª

     * –ü–æ—Ä—Ç–∞–ª –ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ.ru
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –ê–≤—Ç–æ—Ä—ã
     * –°—é–∂–µ—Ç—ã
     * –¢–µ–º—ã
     * –ù–ö–û –∏ –≤–æ–ª–æ–Ω—Ç–µ—Ä–∞–º
     * –ü–æ–º–æ–≥–∏ –ø–æ—Ä—Ç–∞–ª—É
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –¢–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª, –∫—É–¥–∞ –º–æ–∂–Ω–æ –ø—Ä–∏—Å—ã–ª–∞—Ç—å –ø—Ä–µ—Å—Å-—Ä–µ–ª–∏–∑—ã –ù–ö–û

–ù–∞—à–∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã

     * –†–∞–¥–∏–æ ¬´–í–µ—Ä–∞¬ª

–ú—ã –≤ —Å–æ—Ü.—Å–µ—Ç—è—

     * Telegram
     * –î–∑–µ–Ω
     * –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏
     * YouTube
     * Twitter

–û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ

     * –î–æ–≥–æ–≤–æ—Ä –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏–π
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –û—Ç—á–µ—Ç—ã

–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

     * 1812
     * –ü–æ–±–µ–¥–∞
     * –•–æ—Ä–æ—à–∞—è —Å—Ç–∞—Ä–æ—Å—Ç—å
     * –ú–æ–ª–∏—Ç–≤—ã –≤ —Ç—Ä—É–¥–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞—
     * –ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ.doc
     * –ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ.–î–¶–ü
     * –¶–µ—Ä–∫–æ–≤–Ω–∞—è –ø–æ–º–æ—â—å. –ê–Ω—Ç–∏–≤–∏—Ä—É—Å –ú–∏–ª–æ—Å–µ—Ä–¥–∏—è
     * –ü–ª–∞—Ç—Ñ–æ—Ä–º–∞ –ú–∏–ª–æ—Å–µ—Ä–¥–∏—è

–°–æ—Ü–∏–∞–ª—å–Ω–æ–µ —Å–ª—É–∂–µ–Ω–∏–µ

     * –ë–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –ø–æ —Å–æ—Ü. —Å–ª—É–∂–µ–Ω–∏—é –¶–µ—Ä–∫–≤–∏
     * –°–ª—É–∂–±–∞ –ø–æ–º–æ—â–∏ ¬´–ú–∏–ª–æ—Å–µ—Ä–¥–∏–µ¬ª

   [card2022_popup_.jpg]
   (BUTTON)

   [telegram_155_tr.png]

   –ß–∏—Ç–∞–π—Ç–µ –Ω–∞—à–∏ –Ω–æ–≤–æ—Å—Ç–∏ –≤ –¢–µ–ª–µ–≥—Ä–∞–º–µ

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   (BUTTON)

   –î–ª—è —É–ª—É—á—à–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã —Å–∞–π—Ç–∞ –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º –∫—É–∫–∏! –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç?
   (BUTTON)

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5CC6Z7
