   #RSS-–∫–∞–Ω–∞–ª —Å–∞–π—Ç–∞

     * –ú–æ–±–∏–ª—å–Ω—ã–µ –∫–∞–º–µ—Ä—ã
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ó–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ
     * –ó–ê–ì–°
     * –¶–µ–Ω—Ç—Ä –∑–∞–Ω—è—Ç–æ—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è
     * –ì–∞–∑–∏—Ñ–∏–∫–∞—Ü–∏—è
     * –ñ–∏–ª–∏—â–Ω–æ - –∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ
     * –ü–∞—Å—Å–∞–∂–∏—Ä—Å–∫–∏–π —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç
     * –ì–æ—Å—Ç–µ—Ö–Ω–∞–¥–∑–æ—Ä –õ–û
     * –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ø–∞–ª–∞—Ç–∞
     * –¢–≤–µ—Ä–¥—ã–µ –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã–µ –æ—Ç—Ö–æ–¥—ã
     * –û—Ü–µ–Ω–∫–∞ —Ä–µ–≥—É–ª–∏—Ä—É—é—â–µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è
     * –ú–ö–£ ¬´–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏
       —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏¬ª
     * –£–∫–∞–∑—ã –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –ù–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–∞—è –∑–∞–Ω—è—Ç–æ—Å—Ç—å
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-—Ç–µ–ª–µ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å

     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
     * –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –°–æ–≤–µ—Ç –¥–µ–ø—É—Ç–∞—Ç–æ–≤
     * –ö.-—Å—á–µ—Ç–Ω–∞—è –ø–∞–ª–∞—Ç–∞
     * –î–æ–∫—É–º–µ–Ω—Ç—ã
     * –†–∞–π–æ–Ω
     * –°–æ–±—ã—Ç–∏—è
     * –ü—Ä–∏–µ–º–Ω–∞—è
     * –£—Å—Ç–∞–≤

   –ì–∞—Ç—á–∏–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω

–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç
–ì–∞—Ç—á–∏–Ω—Å–∫–æ–≥–æ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ —Ä–∞–π–æ–Ω–∞

   –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
   –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   –¢–µ–ª–µ—Ñ–æ–Ω–Ω—ã–π —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫
   –°–∞–π—Ç—ã –ø–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
     * –ì–ª–∞–≤–Ω–∞—è
     * –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –ö–æ–º–∏—Ç–µ—Ç –ø–æ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É
     * –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –ö–æ–º–∏—Ç–µ—Ç –ø–æ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É
     * –ö–æ–º–∏—Ç–µ—Ç —Ñ–∏–Ω–∞–Ω—Å–æ–≤
     * –û –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –∑–µ–º–µ–ª—å–Ω—ã—Ö —É—á–∞—Å—Ç–∫–æ–≤ 75-–æ–∑
     * –ö–æ–º–∏—Ç–µ—Ç –ø–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—é –∏–º—É—â–µ—Å—Ç–≤–æ–º
     * –û—Ç–¥–µ–ª –ø–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ —Å –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º
     * –ö–æ–º–∏—Ç–µ—Ç –ø–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä–µ, —Å–ø–æ—Ä—Ç—É, —Ç—É—Ä–∏–∑–º—É –∏ –º–æ–ª–æ–¥–µ–∂–Ω–æ–π
       –ø–æ–ª–∏—Ç–∏–∫–µ
     * –ö–æ–º–∏—Ç–µ—Ç –ø–æ –∫—É–ª—å—Ç—É—Ä–µ –∏ —Ç—É—Ä–∏–∑–º—É
     * –ö–æ–º–∏—Ç–µ—Ç –ø–æ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É
     * –û—Ç–¥–µ–ª –ø–æ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–º—É —Ä–∞–∑–≤–∏—Ç–∏—é –∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è–º
     * –ú–∞–ª—ã–π –∏ —Å—Ä–µ–¥–Ω–∏–π –±–∏–∑–Ω–µ—Å
     * –û—Ç–¥–µ–ª –∂–∏–ª–∏—â–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏
     * –ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–π —Ä—ã–Ω–æ–∫
     * –û—Ç–¥–µ–ª –ø–æ –∞–≥—Ä–æ–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–º—É –∫–æ–º–ø–ª–µ–∫—Å—É
     * –¶–µ–Ω—Ç—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è
     * –ê—Ä—Ö–∏–≤–Ω—ã–π –æ—Ç–¥–µ–ª
     * –û—Ç–¥–µ–ª –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è
     * –ñ–∏–ª–∏—â–Ω–æ-–∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ
     * –†–µ–µ—Å—Ç—Ä –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥
     * –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
     * –£—á–∞—Å—Ç–∏–µ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö –ì–ú–
     * –£—á–∞—Å—Ç–∏–µ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö –≥. –ì–∞—Ç—á–∏–Ω–∞
     * –°—É–±—Å–∏–¥–∏–∏
     * –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
     * –ö–æ–º–∏—Ç–µ—Ç —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
     * –ó–∞–∫—É–ø–∫–∏
     * –ì–¢–û
     * - –≤–µ—Ä–Ω—É—Ç—å—Å—è -

   –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
     * –ü–æ—Å—Ç –∏–Ω—Ç–µ—Ä–Ω–∞—Ç–Ω–æ–µ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ
     * –°—É–±—Å–∏–¥–∏–∏
     * –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
     * –ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
     * –ñ–∏–ª–∏—â–Ω—ã–µ –ø—Ä–∞–≤–∞ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç
     * –†—É–±—Ä–∏–∫–∞ "–Ø –ñ–î–£"
     * –ò–∑–º–µ–Ω–µ–Ω–∏–µ –∏–º–µ–Ω–∏ –∏ —Ñ–∞–º–∏–ª–∏–∏
     * –°–Ω–∏–∂–µ–Ω–∏–µ –±—Ä–∞—á–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞
     * –ò–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–∞–≤–∞
     * –ë–ª–∞–Ω–∫–∏ –∑–∞—è–≤–ª–µ–Ω–∏–π.–ü–µ—Ä–µ—á–µ–Ω—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
     * - –≤–µ—Ä–Ω—É—Ç—å—Å—è -

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –û–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ)
     * –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è
     * –í—Ä–µ–º–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–¥–∞—á–∞ –≤ —Å–µ–º—å—é
     * –ú–µ—Ä—ã —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏
     * - –≤–µ—Ä–Ω—É—Ç—å—Å—è -

   –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
     * –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
     * - –≤–µ—Ä–Ω—É—Ç—å—Å—è -

–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞ –æ–±–æ–µ–≥–æ –ø–æ–ª–∞, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º:
   –ª–∏—Ü, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã—Ö —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
   —Å—É–ø—Ä—É–≥–æ–≤, –æ–¥–∏–Ω –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–∑–Ω–∞–Ω —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ
   –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º;
   –ª–∏—Ü, –ª–∏—à–µ–Ω–Ω—ã—Ö –ø–æ —Å—É–¥—É —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã—Ö —Å—É–¥–æ–º –≤
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö;
   –ª–∏—Ü, –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è) –∑–∞ –Ω–µ–Ω–∞–¥–ª–µ–∂–∞—â–µ–µ
   –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–µ–≥–æ –∑–∞–∫–æ–Ω–æ–º –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π;
   –±—ã–≤—à–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–º–µ–Ω–µ–Ω–æ —Å—É–¥–æ–º –ø–æ –∏—Ö –≤–∏–Ω–µ;
   –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –º–æ–º–µ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –∏–º–µ—é—Ç –¥–æ—Ö–æ–¥–∞,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±–µ–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –≤ —Å—É–±—ä–µ–∫—Ç–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ
   –ø—Ä–æ–∂–∏–≤–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å);
   –ª–∏—Ü, –Ω–µ –∏–º–µ—é—â–∏—Ö –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
   –ª–∏—Ü, –∏–º–µ—é—â–∏—Ö –∏–ª–∏ –∏–º–µ–≤—à–∏—Ö —Å—É–¥–∏–º–æ—Å—Ç—å, –ø–æ–¥–≤–µ—Ä–≥–∞—é—â–∏—Ö—Å—è –∏–ª–∏ –ø–æ–¥–≤–µ—Ä–≥–∞–≤—à–∏—Ö—Å—è
   —É–≥–æ–ª–æ–≤–Ω–æ–º—É –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ª–∏—Ü, —É–≥–æ–ª–æ–≤–Ω–æ–µ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–æ –ø–æ —Ä–µ–∞–±–∏–ª–∏—Ç–∏—Ä—É—é—â–∏–º –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º) –∑–∞
   –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—è, —Å–≤–æ–±–æ–¥—ã, —á–µ—Å—Ç–∏ –∏ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞
   –ª–∏—á–Ω–æ—Å—Ç–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø–æ–º–µ—â–µ–Ω–∏—è –≤ –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—á–µ—Å–∫–∏–π
   —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä, –∫–ª–µ–≤–µ—Ç—ã –∏ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è), –ø–æ–ª–æ–≤–æ–π –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–æ–≤–æ–π
   —Å–≤–æ–±–æ–¥—ã –ª–∏—á–Ω–æ—Å—Ç–∏, –ø—Ä–æ—Ç–∏–≤ —Å–µ–º—å–∏ –∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö, –∑–¥–æ—Ä–æ–≤—å—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è
   –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ—Ç–∏–≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π
   –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏;
   –ª–∏—Ü, –∏–º–µ—é—â–∏—Ö –Ω–µ—Å–Ω—è—Ç—É—é –∏–ª–∏ –Ω–µ–ø–æ–≥–∞—à–µ–Ω–Ω—É—é —Å—É–¥–∏–º–æ—Å—Ç—å –∑–∞ —Ç—è–∂–∫–∏–µ –∏–ª–∏ –æ—Å–æ–±–æ
   —Ç—è–∂–∫–∏–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è;
   –ª–∏—Ü, –Ω–µ –ø—Ä–æ—à–µ–¥—à–∏—Ö –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–∫—Ä–æ–º–µ –±–ª–∏–∑–∫–∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏
   –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏
   –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π);
   –ª–∏—Ü, —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤ —Å–æ—é–∑–µ, –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º –º–µ–∂–¥—É –ª–∏—Ü–∞–º–∏ –æ–¥–Ω–æ–≥–æ –ø–æ–ª–∞,
   –ø—Ä–∏–∑–Ω–∞–Ω–Ω–æ–º –±—Ä–∞–∫–æ–º –∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º —Ç–∞–∫–æ–π –±—Ä–∞–∫ —Ä–∞–∑—Ä–µ—à–µ–Ω, –∞ —Ç–∞–∫–∂–µ
   –ª–∏—Ü, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤
   –±—Ä–∞–∫–µ;
   –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å)
   —Ä–µ–±–µ–Ω–∫–∞ (–º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
   (—É–¥–æ—á–µ—Ä–∏—Ç—å) –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –≤
   —Ä–∞–º–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏–π –±–µ—Å–ø–ª–∞—Ç–Ω–æ–≥–æ –æ–∫–∞–∑–∞–Ω–∏—è
   –≥—Ä–∞–∂–¥–∞–Ω–∞–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –ø–æ–º–æ—â–∏). –ü–µ—Ä–µ—á–µ–Ω—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏
   –∫–æ—Ç–æ—Ä—ã—Ö –ª–∏—Ü–æ –Ω–µ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–∏–Ω—è—Ç—å –µ–≥–æ –ø–æ–¥
   –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ), –≤–∑—è—Ç—å –≤ –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é
   —É—Ç–≤–µ—Ä–∂–¥–µ–Ω –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 14
   —Ñ–µ–≤—Ä–∞–ª—è 2013 –≥. N 117 (—Ä–µ–¥. –æ—Ç 11.07.2020):
   1. –¢—É–±–µ—Ä–∫—É–ª–µ–∑ –æ—Ä–≥–∞–Ω–æ–≤ –¥—ã—Ö–∞–Ω–∏—è —É –ª–∏—Ü, –æ—Ç–Ω–æ—Å—è—â–∏—Ö—Å—è –∫ I –∏ II –≥—Ä—É–ø–ø–∞–º
   –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è.
   2. –ò–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –¥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –≤
   —Å–≤—è–∑–∏ —Å–æ —Å—Ç–æ–π–∫–æ–π —Ä–µ–º–∏—Å—Å–∏–µ–π. –î–ª—è –ª–∏—Ü —Å –í–ò–ß-–∏–Ω—Ñ–µ–∫—Ü–∏–µ–π - –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –Ω–∞
   –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–º –Ω–∞–±–ª—é–¥–µ–Ω–∏–∏ —É –≤—Ä–∞—á–∞-–∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–∏—Å—Ç–∞ –º–µ–Ω–µ–µ –æ–¥–Ω–æ–≥–æ –≥–æ–¥–∞,
   –æ–ø—Ä–µ–¥–µ–ª—è–µ–º–∞—è –≤–∏—Ä—É—Å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞, —É—Ä–æ–≤–µ–Ω—å CD4+ –ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–≤ –º–µ–Ω–µ–µ 350
   –∫–ª–µ—Ç–æ–∫/–º–ª.
   3. –ó–ª–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω–æ–≤–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ª—é–±–æ–π –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ III –∏ IV —Å—Ç–∞–¥–∏–π, –∞
   —Ç–∞–∫–∂–µ –∑–ª–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω–æ–≤–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ª—é–±–æ–π –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ I –∏ II —Å—Ç–∞–¥–∏–π
   –¥–æ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Ä–∞–¥–∏–∫–∞–ª—å–Ω–æ–≥–æ –ª–µ—á–µ–Ω–∏—è.
   4. –ü—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∏ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ–≤–µ–¥–µ–Ω–∏—è –¥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è
   –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è.
   5. –ù–∞—Ä–∫–æ–º–∞–Ω–∏—è, —Ç–æ–∫—Å–∏–∫–æ–º–∞–Ω–∏—è, –∞–ª–∫–æ–≥–æ–ª–∏–∑–º.
   6. –ó–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –∏ —Ç—Ä–∞–≤–º—ã, –ø—Ä–∏–≤–µ–¥—à–∏–µ –∫ –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç–∏ I –≥—Ä—É–ø–ø—ã.
   –ü–æ—Ä—è–¥–æ–∫ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —Å—Ç–∞—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –∏–ª–∏ –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏,
   —É—Ç–≤–µ—Ä–∂–¥–µ–Ω –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω–∑–¥—Ä–∞–≤–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 18.06.2014 N 290–Ω .
   –õ–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, –Ω–µ –º–æ–≥—É—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±–µ–Ω–∫–∞.
   –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ, –∏
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç (–ø–æ
   –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–æ–∂–µ—Ç –±—ã—Ç—å
   —Å–æ–∫—Ä–∞—â–µ–Ω–∞; –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º (–º–∞—á–µ—Ö–æ–π) –Ω–∞–ª–∏—á–∏–µ —Ä–∞–∑–Ω–∏—Ü—ã –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è).
   –ü—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ
   —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —Ä–µ–±–µ–Ω–∫–∞.
   –ó–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è –ø–µ—Ä–µ–¥–∞—á–∞ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –≥—Ä–∞–∂–¥–∞–Ω–∞–º –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã—Ö –®—Ç–∞—Ç–æ–≤ –ê–º–µ—Ä–∏–∫–∏.
   –ü—Ä–∏ –≤—ã–Ω–µ—Å–µ–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ —Å—É–¥ –≤–ø—Ä–∞–≤–µ –æ—Ç—Å—Ç—É–ø–∏—Ç—å –æ—Ç
   –ø–æ–ª–æ–∂–µ–Ω–∏–π, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –ø–æ–¥–ø—É–Ω–∫—Ç–∞–º–∏ 7 –∏ 12 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127
   –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏ –∑–∞—Å–ª—É–∂–∏–≤–∞—é—â–∏—Ö –≤–Ω–∏–º–∞–Ω–∏—è –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤.
   –ü–æ–ª–æ–∂–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –ø–æ–¥–ø—É–Ω–∫—Ç–∞–º–∏ 7 –∏ 12 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127
   –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –Ω–∞ –æ—Ç—á–∏–º–∞
   (–º–∞—á–µ—Ö—É) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.
   ‚Äπ
     * [425b1692259e098fc2ec8187910daf60.jpg]
       –ò–Ω—Ñ. –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –õ–µ–Ω.–æ–±–ª –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –£–∫–∞–∑–æ–≤ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–§
     * [lenobl.jpg]
       –ü–æ—Ä—Ç–∞–ª –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
     * [kremlin.jpg]
       –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * [29737d3bd641e03adf3f0796c953c1be.jpg]
       –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–µ –æ–±–ª–∞—Å—Ç–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ –∫–∞–¥–∞—Å—Ç—Ä–æ–≤–æ–π –æ—Ü–µ–Ω–∫–∏
     * [goverment.jpg]
       –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏

     * [roi.jpg]
       –†–æ—Å—Å–∏–π—Å–∫–∞—è –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–∞
     * [b5f031b61b1ae5bf996b7a0039dc3795.jpg]
       –û—Ç–∫—Ä—ã—Ç—ã–µ –¥–∞–Ω–Ω—ã–µ –†–æ—Å—Å–∏–∏
     * [47dbda93f80d5e49f0ce9659b9699f0d.jpg]
       –ú–∏–≥—Ä–∞—Ü–∏—è –∏ –º–∏–≥—Ä–∞–Ω—Ç—ã –º–µ–∂—Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –ø–æ—Ä—Ç–∞–ª
     * [pfrf.jpg]
       –ü–µ–Ω—Å–∏–æ–Ω–Ω—ã–π —Ñ–æ–Ω–¥ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * [gosuslugi.jpg]
       –ü–æ—Ä—Ç–∞–ª –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—Å–ª—É–≥

     * [nalog.jpg]
       –§–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è –ù–∞–ª–æ–≥–æ–≤–∞—è —Å–ª—É–∂–±–∞
     * [prokuratura.jpg]
       –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
     * [25468ec6af57088e9cce661c5a332139.jpg]
       –ü–æ—Ä—Ç–∞–ª –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É–ª—É–≥ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
     * [fssprus.jpg]
       –§–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è —Å–ª—É–∂–±–∞ —Å—É–¥–µ–±–Ω—ã—Ö –ø—Ä–∏—Å—Ç–∞–≤–æ–≤
     * [e4eb14c157c19eb8e729ce009694554e.jpg]
       –ö–æ–º–∏—Ç–µ—Ç —Ñ–∏–Ω–∞–Ω—Å–æ–≤ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

     * [f5edf53a0ebb3f2a5707bfcc0cf46b70.jpg]
       –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * [57a91f74b1c9f1da070a3a97ad801c10.jpg]
       –û—Ç–∫—Ä—ã—Ç—ã–π –±—é–¥–∂–µ—Ç –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
     * [94248e9a43669ab732ad594b65a0d4d6.jpg]
       –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π –±—é–¥–∂–µ—Ç
     * [bbe757841a3292b5af2b36b50dc1e822.jpg]
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∫–∞–∑–Ω–∞—á–µ–π—Å—Ç–≤–∞ –ø–æ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
     * [3238e1de0e3dc5719e07391494ccd197.jpg]
       –≠–∫—Å—Ç—Ä–µ–º–∏–∑–º, –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ —Ç–µ—Ä—Ä–æ—Ä–∏–∑–º–∞ –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ? –°–æ–æ–±—â–∏—Ç–µ

     * [648f156933c00b3f07f12c1fb341f692.jpg]
       –ú–æ–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ú–§–¶ (–ú–Ω–æ–≥–æ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã)
     * [8c73dff9089aac3bf577832e7cb49cb2.jpg]
       –†–∞–±–æ—Ç–∞ –≤ –†–æ—Å—Å–∏–∏ - –æ–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –±–∞–∑–∞ –≤–∞–∫–∞–Ω—Å–∏–π
     * [70833e0baf55d82f92005487a7da6c05.jpg]
       –¶–∏—Ñ—Ä–æ–≤–æ–µ —ç—Ñ–∏—Ä–Ω–æ–µ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
     *
     *

   ‚Ä∫
   –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ì–∞—Ç—á–∏–Ω—Å–∫–æ–≥–æ
   –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ —Ä–∞–π–æ–Ω–∞
   188300, –≥. –ì–∞—Ç—á–∏–Ω–∞, —É–ª. –ö–∞—Ä–ª–∞ –ú–∞—Ä–∫—Å–∞, –¥.44 (—É–ª. –ö–∏—Ä–≥–µ—Ç–æ–≤–∞ –¥.1)
   –°–æ–∑–¥–∞–Ω–∏–µ —Å–∞–π—Ç–∞: –ì–∞—Ç—á–∏–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω

     * –û —Ä–∞–π–æ–Ω–µ
     * –°–æ–±—ã—Ç–∏—è
     * –ì–ª–∞–≤–∞ –ì–ú–
     * –î–æ–∫—É–º–µ–Ω—Ç—ã
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –°–æ–≤–µ—Ç –¥–µ–ø—É—Ç–∞—Ç–æ–≤

     * –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ–±—Ä–∞—â–µ–Ω–∏–µ
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –û–ú–°–£
     * –û —Å–∞–π—Ç–µ
     * –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
     * –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
     * –ù–∞—à Telegram-–∫–∞–Ω–∞–ª
