   ÔªøÔªø #–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞ –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ ¬´–ú–∏—Ä–Ω—ã–π¬ª
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ¬ª –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞ –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
   ¬´–ú–∏—Ä–Ω—ã–π¬ª

   –ó–∞–≥—Ä—É–∑–∫–∞. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–¥–æ–∂–¥–∏—Ç–µ...


   –°—Ç–∞—Ä–∞—è –≤–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞ –¥–æ—Å—Ç—É–ø–Ω–∞ –ø–æ –∞–¥—Ä–µ—Å—É www.old.mirniy.ru. –ü–æ–¥–¥–µ—Ä–∂–∫–∞
   —Å—Ç–∞—Ä–æ–π –≤–µ—Ä—Å–∏–∏ –Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è. –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è —Å–∞–π—Ç–∞.
   –í—ã –Ω–µ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω—ã –Ω–∞ —Å–∞–π—Ç–µ
     * –í–æ–π–¥–∏—Ç–µ
     * –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å
               o –ó–∞—á–µ–º –Ω—É–∂–Ω–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
                      –Ω–∞ –≥–ª–∞–≤–Ω—É—é –ø–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É –æ–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
                      –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è ¬´–ú–∏—Ä–Ω—ã–π¬ª
                      [pic_3.png]


   Ôªø

   –ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å COVID‚Äì19
   –ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å COVID‚Äì19
   –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –†–æ—Å—Å–∏–∏
   –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ
   –ú–∏—Ä–Ω—ã–π –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π
                         @ –£—Å—Ç–∞–≤ –ú–∏—Ä–Ω–æ–≥–æ
                         @ –°–∏–º–≤–æ–ª–∏–∫–∞ –ú–∏—Ä–Ω–æ–≥–æ
                         @ –ù–∞–≥—Ä–∞–¥—ã –∏ –ø–æ–æ—â—Ä–µ–Ω–∏—è
                           –ú–∏—Ä–Ω–æ–≥–æ
                         @ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –≥–æ—Ä–æ–¥–µ
                         @ –¶–µ–ª–µ–≤—ã–µ –∏ –∏–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
                         @ –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
                         @ –°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ

   –ì–ª–∞–≤–∞ –ú–∏—Ä–Ω–æ–≥–æ
                         @ –ì–ª–∞–≤–∞ –ú–∏—Ä–Ω–æ–≥–æ
                         @ –î–æ–∫—É–º–µ–Ω—Ç—ã
                         @ –û—Ç—á–µ—Ç—ã
                         @ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è

   –ì–æ—Ä–æ–¥—Å–∫–æ–π –°–æ–≤–µ—Ç
                         @ –°—Ç—Ä—É–∫—Ç—É—Ä–∞
                         @ –î–æ–∫—É–º–µ–Ω—Ç—ã
                         @ –û—Ç—á–µ—Ç—ã
                         @ –ü—Ä–æ–µ–∫—Ç—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
                         @ –ü—É–±–ª–∏—á–Ω—ã–µ —Å–ª—É—à–∞–Ω–∏—è
                         @ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
                         @ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è

   –ö–°–ö –ú–∏—Ä–Ω–æ–≥–æ
                         @ –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
                         @ –°—Ç—Ä—É–∫—Ç—É—Ä–∞
                         @ –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
                         @ –ü—Ä–æ–µ–∫—Ç—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
                         @ –ù–æ–≤–æ—Å—Ç–∏ –∏ –æ–±—ä—è–≤–ª–µ–Ω–∏—è
                         @ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è

   –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
                         @ –°—Ç—Ä—É–∫—Ç—É—Ä–∞
                         @ –ó–∞–¥–∞—á–∏ –∏ —Ñ—É–Ω–∫—Ü–∏–∏
                         @ –ü–ª–∞–Ω —Ä–∞–±–æ—Ç—ã
                         @ –î–æ–∫—É–º–µ–Ω—Ç—ã
                         @ –ü—Ä–æ–µ–∫—Ç—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
                         @ –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å
                         @ –î–æ—Ä–æ–∂–Ω—ã–π —Ñ–æ–Ω–¥ –ú–∏—Ä–Ω–æ–≥–æ
                         @ C–≤–µ–¥–µ–Ω–∏—è –æ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–º –∏–º—É—â–µ—Å—Ç–≤–µ
                         @ –í–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å
                         @ –ê–Ω—Ç–∏–º–æ–Ω–æ–ø–æ–ª—å–Ω—ã–π –∫–æ–º–ø–ª–∞–µ–Ω—Å
                         @ –û—Ç—á–µ—Ç—ã
                         @ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã
                         @ –ó–∞—â–∏—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
                         @ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è

   –§–≠–£ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ú–∏—Ä–Ω–æ–≥–æ
                         @ –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
                         @ –ü—Ä–æ–µ–∫—Ç—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
                         @ –î–æ–∫—É–º–µ–Ω—Ç—ã
                         @ –ü—É–±–ª–∏—á–Ω—ã–µ —Å–ª—É—à–∞–Ω–∏—è
                         @ –ë—é–¥–∂–µ—Ç –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω
                         @ –ë—é–¥–∂–µ—Ç

   –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –∑–∞–∫–∞–∑
                         @ –ö–æ–Ω–∫—É—Ä—Å—ã
                         @ –ö–æ—Ç–∏—Ä–æ–≤–∫–∏
                         @ –ê—É–∫—Ü–∏–æ–Ω—ã
                         @ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –¥–æ–∫—É–º–µ–Ω—Ç—ã
                         @ –ü—Ä–æ–µ–∫—Ç—ã –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤ –æ –Ω–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –≤ —Å—Ñ–µ—Ä–µ
                           –∑–∞–∫—É–ø–æ–∫

   –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ —É—Å–ª—É–≥–∏
                         @ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
                         @ –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Å—Ö–µ–º—ã
                         @ –ú–§–¶
                         @ –£—Å–ª—É–≥–∏ –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–º –≤–∏–¥–µ
                         @ –ì–æ—Å—É—Å–ª—É–≥–∏ –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–º –≤–∏–¥–µ

   –ü—Ä–µ—Å—Å-—Å–ª—É–∂–±–∞
                         @ –ù–æ–≤–æ—Å—Ç–∏
                         @ –°—Ç–∞—Ç—å–∏
                         @ –§–æ—Ç–æ—Ä–µ–ø–æ—Ä—Ç–∞–∂–∏
                         @ –í–∏–¥–µ–æ—Å—é–∂–µ—Ç—ã
                         @ –ì–æ—Ä–æ–¥—Å–∫–æ–µ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ

   –ì—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
                         @ –û—Ç–¥–µ–ª –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã
                         @ –ü—Ä–∞–≤–∏–ª–∞ –∑–µ–º–ª–µ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏ –∑–∞—Å—Ç—Ä–æ–π–∫–∏
                         @ –ì–µ–Ω–µ—Ä–∞–ª—å–Ω—ã–π –ø–ª–∞–Ω
                         @ –ö–æ–Ω—Ü–µ–ø—Ü–∏—è —Å–æ–∑–¥–∞–Ω–∏—è –µ–¥–∏–Ω–æ–≥–æ –ø–∞—Ä–∫–æ–≤–æ—á–Ω–æ–≥–æ
                           –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞
                         @ –ù–æ—Ä–º–∞—Ç–∏–≤—ã –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
                         @ –°–≤–µ–¥–µ–Ω–∏—è –æ–± –æ–±—ä–µ–∫—Ç–∞—
                         @ –ü—Ä–∞–≤–∏–ª–∞ –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
                         @ –†–∞–∑–º–µ—â–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π
                         @ –†–µ–µ—Å—Ç—Ä –≤—ã–¥–∞–Ω–Ω—ã—Ö —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–π –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∏
                           –≤–≤–æ–¥ –æ–±—ä–µ–∫—Ç–æ–≤ –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é
                         @ –î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –ø–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∫–µ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
                         @ –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è
                         @ –ü—É–±–ª–∏—á–Ω—ã–µ —Å–ª—É—à–∞–Ω–∏—è
                         @ –°—Ö–µ–º–∞ —Ç–µ–ø–ª–æ—Å–Ω–∞–±–∂–µ–Ω–∏—è

   –ü—Ä–∏–≤–∞—Ç–∏–∑–∞—Ü–∏—è
                         @ –ü–ª–∞–Ω –ø—Ä–∏–≤–∞—Ç–∏–∑–∞—Ü–∏–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –∏–º—É—â–µ—Å—Ç–≤–∞
                           –ú–∏—Ä–Ω–æ–≥–æ
                         @ –ê—É–∫—Ü–∏–æ–Ω—ã, –ø—Ä–æ–¥–∞–∂–∞ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ø—É–±–ª–∏—á–Ω–æ–≥–æ
                           –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è, –ø—Ä–æ–¥–∞–∂–∞ –±–µ–∑ –æ–±—ä—è–≤–ª–µ–Ω–∏—è —Ü–µ–Ω—ã
                         @ –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è

   –ü—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–æ
                         @ –î–æ–∫—É–º–µ–Ω—Ç—ã
                         @ –§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞
                         @ –ü—Ä–æ–µ–∫—Ç—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
                         @ –û–±—ä—è–≤–ª–µ–Ω–∏—è
                         @ –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏
                         @ –°–≤–µ–¥–µ–Ω–∏—è –æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –ª—å–≥–æ—Ç–∞—
                         @ –û—Ü–µ–Ω–∫–∞ —Ä–µ–≥—É–ª–∏—Ä—É—é—â–µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è
                         @ –ì—Ä–∞–Ω–∏—Ü—ã —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è
                           —Ä–æ–∑–Ω–∏—á–Ω–∞—è –ø—Ä–æ–¥–∞–∂–∞ –∞–ª–∫–æ–≥–æ–ª—å–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏
                         @ –°—Ö–µ–º–∞ —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –Ω–µ—Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω—ã—Ö —Ç–æ—Ä–≥–æ–≤—ã—
                           –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ
                           –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
                         @ –°—Ö–µ–º–∞ —Ä–∞–∑–º–µ—â–µ–Ω–∏—è —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π
                         @ –ò–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞
                         @ –ü–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏
                         @ –ü—Ä–∞–≤–∏–ª–∞ –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞

   –í–µ–ª–∏–∫–∞—è –ü–æ–±–µ–¥–∞
                         @ 75-–ª–µ—Ç –ü–æ–±–µ–¥—ã
                         @ 70-–ª–µ—Ç –ü–æ–±–µ–¥—ã
                         @ –î–æ–∫—É–º–µ–Ω—Ç—ã
                         @ –†–∞—Å—Å–∫–∞–∑—ã –æ –≤–µ—Ç–µ—Ä–∞–Ω–∞—
                         @ –û–±—ä—è–≤–ª–µ–Ω–∏—è
                         @ ¬´–°—Ç–µ–Ω–∞ –ø–∞–º—è—Ç–∏¬ª
                         @ ¬´–ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫¬ª

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è
                         @ –û–±—ä—è–≤–ª–µ–Ω–∏—è
                         @ –î–∏–ø–ª–æ–º ¬´–ü—Ä–∏–∑–Ω–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å¬ª
                         @ –í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –ø–µ—Ä–µ–ø–∏—Å—å –Ω–∞—Å–µ–ª–µ–Ω–∏—è 2020
                         @ –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –ó–ê–¢–û –≥. –ú–∏—Ä–Ω—ã–π –∏–Ω—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç
                         @ –í–æ–µ–Ω–Ω–∞—è –ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –≥–∞—Ä–Ω–∏–∑–æ–Ω–∞ –ú–∏—Ä–Ω—ã–π
                         @ –ó–∞—â–∏—Ç–∞ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è
                         @ –¢–æ—Ä–≥–æ–≤–ª—è
                         @ –ê—É–∫—Ü–∏–æ–Ω –Ω–∞ –ø—Ä–∞–≤–æ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –¥–æ–≥–æ–≤–æ—Ä–∞ –∞—Ä–µ–Ω–¥—ã
                           –Ω–µ–¥–≤–∏–∂–∏–º–æ–≥–æ –∏–º—É—â–µ—Å—Ç–≤–∞
                         @ –†–µ–µ—Å—Ç—Ä –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –º–∞—Ä—à—Ä—É—Ç–æ–≤
                         @ –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–∞—è –∫–æ–º–∏—Å—Å–∏—è –ø–æ –¥–µ–ª–∞–º
                           –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
                         @ –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
                         @ –ü–§–† –ú–∏—Ä–Ω—ã–π
                         @ –£–∫—Ä–µ–ø–ª–µ–Ω–∏–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è
                         @ –ì–û –∏ –ß–° –ú–∏—Ä–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç
                         @ –û–ú–í–î –†–æ—Å—Å–∏–∏ –ø–æ –ó–ê–¢–û –ú–∏—Ä–Ω—ã–π
                         @ –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–∞—è c–ª—É–∂–±–∞
                         @ –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
                         @ ¬´–ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ —ç–∫—Å—Ç—Ä–µ–º–∏–∑–º–∞ –∏ —Ç–µ—Ä—Ä–æ—Ä–∏–∑–º–∞¬ª
                         @ –ú–∏—Ä–Ω–∏–Ω—Å–∫–∞—è –≥–æ—Ä–æ–¥—Å–∫–∞—è –¢–ò–ö
                         @ –†–µ–∑–µ—Ä–≤ —É–ø—Ä–∞–≤–ª–µ–Ω—á–µ—Å–∫–∏—Ö –∫–∞–¥—Ä–æ–≤
                         @ –ú–µ–∂—Ä–∞–π–æ–Ω–Ω–∞—è –ò–§–ù–° –†–æ—Å—Å–∏–∏ ‚Ññ 6
                         @ ¬´–û—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞¬ª
                         @ –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã–π –ø—Ä–æ–µ–∫—Ç ¬´–§–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–π
                           –≥–æ—Ä–æ–¥—Å–∫–æ–π —Å—Ä–µ–¥—ã¬ª
                         @ ¬´–°–µ—Ä–∞—è –∑–∞—Ä–∞–±–æ—Ç–Ω–∞—è –ø–ª–∞—Ç–∞¬ª
                         @ –ù–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–∞—è –∑–∞–Ω—è—Ç–æ—Å—Ç—å –∏ —Ä–∞–±–æ—Ç–Ω–∏–∫–∏
                           –ø—Ä–µ–¥–ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞
                         @ –¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ

   –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
                         @ –ü–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏
                         @ –°—Å—ã–ª–∫–∏ –ú–∏—Ä–Ω—ã–π
                         @ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è —Å–∞–π—Ç–∞

   Ôªø

   –ú–∏—Ä–Ω—ã–π –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ ¬ª –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ ¬ª –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     __________________________________________________________________

   Ôªø

–û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ú–∞—Ç–µ—Ä–∏–∞–ª –≤–∑—è—Ç —Å —Å–∞–π—Ç–∞ "–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –†–æ—Å—Å–∏–∏"

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —è–≤–ª—è–µ—Ç—Å—è –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞, –ø–æ—Å–∫–æ–ª—å–∫—É
   –ø—Ä–∏ —ç—Ç–æ–º –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º –Ω–µ —Ç–æ–ª—å–∫–æ —Å–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è
   –±–ª–∏–∑–∫–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –Ω–æ –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–µ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏–µ
   —ç—Ç–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ –≤ —Å–≤–æ–∏—Ö –ø—Ä–∞–≤–∞—Ö –∏
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è—Ö –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è –∫ –∫—Ä–æ–≤–Ω–æ–º—É, –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–∞ —Å–µ–±—è
   –≤—Å–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏.
   –ó–∞—â–∏—â–∞—è –ø—Ä–∞–≤–æ –¥–µ—Ç–µ–π –∂–∏—Ç—å –∏ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤ —Ä–æ–¥–Ω–æ–π —Å—Ç—Ä–∞–Ω–µ, —Å–æ–∑–¥–∞–≤–∞—è
   —É—Å–ª–æ–≤–∏—è –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–∑—è—Ç—å –Ω–∞
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   –¥—Ä—É–≥–∏–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∏ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–æ- –ø—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã –∑–∞–∫—Ä–µ–ø–∏–ª–∏
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π –∏ —Ç–æ–ª—å–∫–æ –≤
   –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö. –ü—Ä–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é –¥–æ–ª–∂–Ω—ã —É—á–∏—Ç—ã–≤–∞—Ç—å—Å—è –µ–≥–æ
   —ç—Ç–Ω–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Ä–µ–ª–∏–≥–∏–∏, –∏
   –∫—É–ª—å—Ç—É—Ä–µ, —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø—Ä–µ–µ–º—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –≤
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏, –∞ —Ç–∞–∫–∂–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±–µ—Å–ø–µ—á–∏—Ç—å –¥–µ—Ç—è–º
   –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ, –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.
   –ß—Ç–æ –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞:
     __________________________________________________________________

   Ôªø

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –®–∞–≥ 1. –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   Ôªø

–ö—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

   –ö—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   Ôªø

–ö—Ç–æ –¥–æ–ª–∂–µ–Ω –¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞

   –ö—Ç–æ –¥–æ–ª–∂–µ–Ω –¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   Ôªø

–ò–∑–º–µ–Ω–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

   –ò–∑–º–µ–Ω–µ–Ω–∏–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   Ôªø

–ö–æ–Ω—Ç—Ä–æ–ª—å –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞
—Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–§

   –ö–æ–Ω—Ç—Ä–æ–ª—å –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–§
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   Ôªø

–ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   Ôªø

–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   Ôªø

–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏

   –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   Ôªø

–¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ...
     __________________________________________________________________

   –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—
   Ôªø
   [1615988068_invest.jpg]
   [1615987985_investory.jpg]
   [1615988014_invest-map.jpg]
   –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–µ –±–∞—Ä—å–µ—Ä—ã, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–µ —Ä–∞–∑–≤–∏—Ç–∏—é –±–∏–∑–Ω–µ—Å–∞
   –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
   –ú–∏—Ä–Ω–∏–Ω—Å–∫–æ–µ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
   –ì–æ—Ä–æ–¥—Å–∫–æ–µ –¢–í online
   –¢–µ–ª–µ—Ñ–æ–Ω—ã
   —ç–∫—Å—Ç—Ä–µ–Ω–Ω—ã—Ö —Å–ª—É–∂–±
   –ü–æ—á–µ—Ç–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –ú–û "–ú–∏—Ä–Ω—ã–π"
   –ü–æ—á–µ—Ç–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –≥–æ—Ä–æ–¥–∞ –ú–∏—Ä–Ω—ã–π
   –ü—Ä–µ—Å—Å-—Å–ª—É–∂–±–∞: –Ω–æ–≤–æ—Å—Ç–∏, —Å—Ç–∞—Ç—å–∏, —Ñ–æ—Ç–æ—Ä–µ–ø–æ—Ä—Ç–∞–∂–∏
   –ü—Ä–µ—Å—Å-—Å–ª—É–∂–±–∞:
   –Ω–æ–≤–æ—Å—Ç–∏, —Å—Ç–∞—Ç—å–∏, —Ñ–æ—Ç–æ—Ä–µ–ø–æ—Ä—Ç–∞–∂–∏
   –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∏–π —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –ø–æ—Ä—Ç–∞–ª –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥


                      –ü–æ–∏—Å–∫ –ø–æ —Å–∞_________ –ù–∞–π—Ç–∏ —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫
                      Ôªø –ì–æ—Ä–æ–¥ –∏ –ª—é–¥–∏
                        _______________________________________________

                      –û –≥–æ—Ä–æ–¥–µ
                         @ –ì–æ—Ä–æ–¥—Å–∫–æ–µ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
                         @ –ü–∞–Ω–æ—Ä–∞–º–∞ –ú–∏—Ä–Ω–æ–≥–æ
                         @ –ü—É–±–ª–∏–∫–∞—Ü–∏–∏ –æ –≥–æ—Ä–æ–¥–µ –≤ –°–ú–ò
                         @ –ö–Ω–∏–≥–∏ –æ –≥–æ—Ä–æ–¥–µ
                         @ –§–∏–ª—å–º—ã –æ –≥–æ—Ä–æ–¥–µ
                      –ü—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –≥–æ—Ä–æ–¥–∞
                         @ –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è
                         @ –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è
                         @ –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è
                         @ –ó–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ
                         @ –°–ø–æ—Ä—Ç
                         @ –°–ú–ò
                         @ –ì–æ—Å—Ç–∏–Ω–∏—Ü—ã
                         @ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å—Ä–µ–¥–Ω–µ–º–µ—Å—è—á–Ω–æ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ
                      –°–æ–≤–µ—Ç –º–æ–ª–æ–¥–µ–∂–∏
                         @ –û —Å–æ–≤–µ—Ç–µ
                         @ –ù–æ–≤–æ—Å—Ç–∏ –∏ –æ–±—ä—è–≤–ª–µ–Ω–∏—è
                         @ –î–æ–∫—É–º–µ–Ω—Ç—ã
                      –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
                         @ –†–µ–µ—Å—Ç—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –Ω–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏—
                           –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π - –ø–æ–ª—É—á–∞—Ç–µ–ª–µ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏
                         @ –ú–∏—Ä–Ω–∏–Ω—Å–∫–∞—è –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
                           –∏–º–µ—é—â–∏—Ö –¥–µ—Ç–µ–π-–∏–Ω–≤–∞–ª–∏–¥–æ–≤ –∏ –∏–Ω–≤–∞–ª–∏–¥–æ–≤ —Å –¥–µ—Ç—Å—Ç–≤–∞
                           "–†–∞–¥—É–≥–∞"
                         @ –ú–∏—Ä–Ω–∏–Ω—Å–∫–∞—è –º–µ—Å—Ç–Ω–∞—è –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è
                           –≤–µ—Ç–µ—Ä–∞–Ω–æ–≤ –≤–æ–µ–Ω–Ω–æ–π —Å–ª—É–∂–±—ã –ö–æ—Å–º–æ–¥—Ä–æ–º–∞ ¬´–ü–ª–µ—Å–µ—Ü–∫¬ª
                      –ñ–∏–∑–Ω—å –≥–æ—Ä–æ–¥–∞
                         @ –ü–æ—á–µ—Ç–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ
                         @ –õ—é–¥–∏ –ú–∏—Ä–Ω–æ–≥–æ
                         @ –õ—É—á—à–∏–π –ø–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏
                         @ –†–µ–ª–∏–≥–∏—è
                      –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
                         @ –ü–æ–≥–æ–¥–∞ –≤ –ú–∏—Ä–Ω–æ–º
                         @ –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ –ø–æ–µ–∑–¥–æ–≤
                         @ –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ –∞–≤—Ç–æ–±—É—Å–æ–≤


                      Ôªø–ú–û ¬´–ú–∏—Ä–Ω—ã–π¬ª ¬© 2005-2022 –≥–≥. 164170, –≥. –ú–∏—Ä–Ω—ã–π,
                      –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª., —É–ª. –õ–µ–Ω–∏–Ω–∞, 33.
                      –ü—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å—Å—ã–ª–∫–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞. –î–ª—è
                      –∑–∞–º–µ—á–∞–Ω–∏–π –∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π.
                      –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
                      —Å–æ–∑–¥–∞–Ω–∏–µ —Å–∞–π—Ç–∞ - Lunacraft
