
   logo

   –ë–õ–ê–ì–û–¢–í–û–†–ò–¢–ï–õ–¨–ù–´–ô –§–û–ù–î ¬´–¶–£–ú-–î–ï–¢–Ø–ú¬ª

   8 (495) 933 73 00, –ø–Ω-–ø—Ç —Å 09:00 –¥–æ 18:00    fond@tsum.ru
     * [INS: :INS] –û –§–æ–Ω–¥–µ
          + –¶–µ–ª–∏ –∏ –∑–∞–¥–∞—á–∏ –§–æ–Ω–¥–∞
          + –ö–∞–∫ –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö –∏ –∞–∫—Ü–∏—è—Ö –§–æ–Ω–¥–∞
          + –ù–æ–≤–æ—Å—Ç–∏
          + –ò—Å—Ç–æ—Ä–∏—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –§–æ–Ω–¥–∞
          + –ù–∞—à–∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
          + –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –§–æ–Ω–¥–æ–º
          + –£—á—Ä–µ–¥–∏—Ç–µ–ª—å–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
          + –ö–æ–Ω—Ç–∞–∫—Ç—ã –∏ —Ä–µ–∫–≤–∏–∑–∏—Ç—ã
     * [INS: :INS] –ü—Ä–æ–≥—Ä–∞–º–º—ã –§–æ–Ω–¥–∞
          + –í–Ω–µ–¥—Ä–µ–Ω–∏–µ –æ–±—É—á–∞—é—â–∏—Ö –∏ —Ä–∞–∑–≤–∏–≤–∞—é—â–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º
          + –°–ª—É–∂–±–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ –¥–µ—Ç–µ–π
          + –õ–µ—á–µ–Ω–∏–µ, –æ–∑–¥–æ—Ä–æ–≤–ª–µ–Ω–∏–µ, —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏—è
          + –ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å
          + –†–∞–±–æ—Ç–∞ –≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–æ–≤–µ—Ç–∞—Ö –∏ –∫–æ–º–∏—Å—Å–∏—è—
          + –ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ü–∏–∏
     * [INS: :INS] –ú–æ—Å–∫–æ–≤—Å–∫–∏–µ –¥–æ–º–∞ —Ä–µ–±–µ–Ω–∫–∞
          + –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –¶–µ–Ω—Ç—Ä–æ–≤, –∏—Ö –æ—Å–Ω–æ–≤–Ω—ã–µ —Ü–µ–ª–∏ –∏ –∑–∞–¥–∞—á–∏
          + –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏–∑ –∂–∏–∑–Ω–∏ –¥–µ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
          + –†–∞–±–æ—Ç–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤
          + –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   [4-k-razdelu-moskovskie-dr.jpg]
     * –ì–ª–∞–≤–Ω–∞—è
     * –ú–æ—Å–∫–æ–≤—Å–∫–∏–µ –¥–æ–º–∞ —Ä–µ–±–µ–Ω–∫–∞
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π



   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–≤—è–∑–∏ –º–µ–∂–¥—É —Ä–µ–±–µ–Ω–∫–æ–º –∏ —á–µ–ª–æ–≤–µ–∫–æ–º –∏–ª–∏ —Å—É–ø—Ä—É–∂–µ—Å–∫–æ–π –ø–∞—Ä–æ–π, –Ω–µ
   —è–≤–ª—è—é—â–∏–º–∏—Å—è –µ–≥–æ —Ä–æ–¥–Ω—ã–º–∏ –æ—Ç—Ü–æ–º –∏ –º–∞—Ç–µ—Ä—å—é. –í—Å–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –∫ –ø—Ä–∞–≤–∞–º –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º —Ä–æ–¥–Ω—ã—
   –¥–µ—Ç–µ–π.

   –û–ø–µ–∫–∞ ‚Äì —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –º–∞–ª–æ–ª–µ—Ç–Ω–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω (–Ω–µ –¥–æ—Å—Ç–∏–≥—à–∏—Ö –≤–æ–∑—Ä–∞—Å—Ç–∞
   —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω), –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ
   –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–µ (–æ–ø–µ–∫—É–Ω—ã) —è–≤–ª—è—é—Ç—Å—è –∑–∞–∫–æ–Ω–Ω—ã–º–∏
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –ø–æ–¥–æ–ø–µ—á–Ω—ã—Ö –∏ —Å–æ–≤–µ—Ä—à–∞—é—Ç –æ—Ç –∏—Ö –∏–º–µ–Ω–∏ –∏ –≤ –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –≤—Å–µ
   —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ –∑–Ω–∞—á–∏–º—ã–µ –¥–µ–π—Å—Ç–≤–∏—è.

   –ü–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ ‚Äì —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ
   –æ—Ç —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –¥–æ –≤–æ—Å–µ–º–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–æ–º
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–µ (–ø–æ–ø–µ—á–∏—Ç–µ–ª–∏) –æ–±—è–∑–∞–Ω—ã –æ–∫–∞–∑—ã–≤–∞—Ç—å
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–º –ø–æ–¥–æ–ø–µ—á–Ω—ã–º —Å–æ–¥–µ–π—Å—Ç–≤–∏–µ –≤ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–∏ –∏—Ö –ø—Ä–∞–≤ –∏
   –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π, –æ—Ö—Ä–∞–Ω—è—Ç—å –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –ø–æ–¥–æ–ø–µ—á–Ω—ã—Ö –æ—Ç
   –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–π —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —Ç—Ä–µ—Ç—å–∏—Ö –ª–∏—Ü, –∞ —Ç–∞–∫–∂–µ –¥–∞–≤–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–º –ø–æ–¥–æ–ø–µ—á–Ω—ã–º –Ω–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–∏–µ –∏–º–∏ –¥–µ–π—Å—Ç–≤–∏–π –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
   —Å–æ —Å—Ç–∞—Ç—å–µ–π 30 –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –°—Ä–∞–≤–Ω–µ–Ω–∏–µ —Ñ–æ—Ä–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤
   —Å–µ–º—å–∏

   –û—Å–Ω–æ–≤–∞–Ω–∏—è –∏ —Ñ–∞–∫—Ç–æ—Ä—ã

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –û–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ)

   1

   2

   3

   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–µ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –∞–∫—Ç—ã, —Ä–µ–≥—É–ª–∏—Ä—É—é—â–∏–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –¥–∞–Ω–Ω–æ–π —Ñ–æ—Ä–º—ã

   –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§, –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§, –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 29.03.2000 –≥. ‚Ññ 275 ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏
   –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏
   –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –ø—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞¬ª

   –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§, –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –∫–æ–¥–µ–∫—Å –†–§, –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç
   24.04.2008 –≥. ‚Ññ 48-–§–ó ¬´–û–± –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ¬ª,
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 18.05.2009 –≥. ‚Ññ 423
   ¬´–û–± –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–∞—Ö –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω¬ª

   –û—Å–Ω–æ–≤–∞–Ω–∏–µ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è

   –†–µ—à–µ–Ω–∏–µ —Å—É–¥–∞

   –ë–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–∞—è —Ñ–æ—Ä–º–∞ ‚Äì –∞–∫—Ç –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏
   –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è). –í–æ–∑–º–µ–∑–¥–Ω–∞—è —Ñ–æ—Ä–º–∞ –æ–ø–µ–∫–∏ ‚Äì –∞–∫—Ç –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è) —Å –ø–æ—Å–ª–µ–¥—É—é—â–∏–º
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞

   –°–æ–≥–ª–∞—Å–∏–µ —Ä–µ–±–µ–Ω–∫–∞

   –¢—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ 10-–ª–µ—Ç–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞

   –•–∞—Ä–∞–∫—Ç–µ—Ä –≤–æ–∑–Ω–∏–∫–∞—é—â–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å –¥–µ—Ç—å–º–∏

   –í–æ–∑–Ω–∏–∫–∞—é—Ç —Ç–∞–∫–∏–µ –∂–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏, –∫–∞–∫ –º–µ–∂–¥—É —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏ –¥–µ—Ç—å–º–∏,
   –¥—Ä—É–≥–∏–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã –Ω–æ—Ä–º–∞–º–∏
   –¥—Ä—É–≥–∏—Ö –æ—Ç—Ä–∞—Å–ª–µ–π –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞

   –ë–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–∞—è —Ñ–æ—Ä–º–∞ ‚Äì –∞–∫—Ç –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏
   –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è). –í–æ–∑–º–µ–∑–¥–Ω–∞—è —Ñ–æ—Ä–º–∞ –æ–ø–µ–∫–∏ ‚Äì –∞–∫—Ç –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è) —Å –ø–æ—Å–ª–µ–¥—É—é—â–∏–º
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞

   –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π

   –ù–æ—Å—è—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä, –Ω–æ –≤–æ–∑–º–æ–∂–Ω–∞ –æ—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ —Å—É–¥–µ–±–Ω–æ–º
   –ø–æ—Ä—è–¥–∫–µ –≤ —Å–ª—É—á–∞—è—Ö, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º

   –û–ø–µ–∫–∞ –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç—Å—è –ø–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –º–∞–ª–æ–ª–µ—Ç–Ω–∏–º 14 –ª–µ—Ç. –í —Ç–∞–∫–∏—Ö —Å–ª—É—á–∞—è—
   –æ–ø–µ–∫—É–Ω –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º –ø–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–º 18 –ª–µ—Ç. –ü—Ä–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞ ‚Äì
   –Ω–∞ —Å—Ä–æ–∫, —É–∫–∞–∑–∞–Ω–Ω—ã–π –≤ –¥–æ–≥–æ–≤–æ—Ä–µ

   –ï—Å–ª–∏ –í—ã –≥–æ—Ç–æ–≤—ã —É—Å—ã–Ω–æ–≤–∏—Ç—å –∏–ª–∏ –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ) —Ä–µ–±–µ–Ω–∫–∞,
   –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å —Å—Ö–µ–º–µ:



   –ü—Ä–æ–π–¥—è –ø–æ —Å—Å—ã–ª–∫–µ http://www.usynovi-moskva.ru, –≤—ã –º–æ–∂–µ—Ç–µ –æ—Å—É—â–µ—Å—Ç–≤–∏—Ç—å:

   –ó–ê–ü–ò–°–¨ –ù–ê –ü–†–ò–ï–ú –í –ë–ê–ù–ö –î–ê–ù–ù–´–•

   –ó–ê–ü–ò–°–¨ –í –®–ö–û–õ–£ –ü–†–ò–ï–ú–ù–´–• –†–û–î–ò–¢–ï–õ–ï–ô

   –ó–ê–ü–ò–°–¨ –í –û–†–ì–ê–ù–ò–ó–ê–¶–ò–ò –ü–û –°–û–ü–†–û–í–û–ñ–î–ï–ù–ò–Æ –°–ï–ú–¨–ò

   –ó–ê–ü–ò–°–¨ –ù–ê –î–ù–ò –û–¢–ö–†–´–¢–´–• –î–í–ï–†–ï–ô –í –û–†–ì–ê–ù–ò–ó–ê–¶–ò–ò –î–õ–Ø –î–ï–¢–ï–ô-–°–ò–†–û–¢ –ò –î–ï–¢–ï–ô,
   –û–°–¢–ê–í–®–ò–•–°–Ø –ë–ï–ó –ü–û–ü–ï–ß–ï–ù–ò–Ø –†–û–î–ò–¢–ï–õ–ï–ô

   –ü–æ –≤–æ–ø—Ä–æ—Å–∞–º –æ–ø–µ–∫–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞) –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ–π
   –ø–æ–º–æ—â–∏ —Å–µ–º—å—è–º, –ø—Ä–∏–Ω—è–≤—à–∏–º –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±—ë–Ω–∫–∞, –≤—ã –º–æ–∂–µ—Ç–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—é —Å–ª—É–∂–±—ã —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è —Å–µ–º–µ–π –ì–ö–£ –¶–°–°–í ¬´–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π¬ª –ë–µ–∫–∫–µ—Ä
   –ú–∞—Ä–∏–∏ –ï–≤–≥–µ–Ω—å–µ–≤–Ω–µ.

   –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω: +7 (916) 821 57 55

   –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ:

   http://www.usynovite.ru/ documents/

   http://dr19.ru/shkola-priyemnykh-roditeley/262-zakonodatelstvo.html
     * [INS: :INS] –ú–æ—Å–∫–æ–≤—Å–∫–∏–µ –¥–æ–º–∞ —Ä–µ–±–µ–Ω–∫–∞
          + –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –¶–µ–Ω—Ç—Ä–æ–≤, –∏—Ö –æ—Å–Ω–æ–≤–Ω—ã–µ —Ü–µ–ª–∏ –∏ –∑–∞–¥–∞—á–∏
          + –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏–∑ –∂–∏–∑–Ω–∏ –¥–µ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
          + –†–∞–±–æ—Ç–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤
          + –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   ¬© 2010-2023. –ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–π —Ñ–æ–Ω–¥ ¬´–¶–£–ú-–î–µ—Ç—è–º¬ª

   –ü–µ—Ä–µ–π—Ç–∏ –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç –û–ê–û ¬´–¢–î –¶–£–ú¬ª

   –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –§–æ–Ω–¥–∞
   (BUTTON)
   ____________________

     * –û –§–æ–Ω–¥–µ
       [INS: :INS]

     * –¶–µ–ª–∏ –∏ –∑–∞–¥–∞—á–∏ –§–æ–Ω–¥–∞
     * –ö–∞–∫ –ø—Ä–∏–Ω—è—Ç—å —É—á–∞—Å—Ç–∏–µ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö –∏ –∞–∫—Ü–∏—è—Ö –§–æ–Ω–¥–∞
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ò—Å—Ç–æ—Ä–∏—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –§–æ–Ω–¥–∞
     * –ù–∞—à–∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
     * –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –§–æ–Ω–¥–æ–º
     * –£—á—Ä–µ–¥–∏—Ç–µ–ª—å–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã –∏ —Ä–µ–∫–≤–∏–∑–∏—Ç—ã



   –ü—Ä–æ–≥—Ä–∞–º–º—ã –§–æ–Ω–¥–∞
   [INS: :INS]
     * –í–Ω–µ–¥—Ä–µ–Ω–∏–µ –æ–±—É—á–∞—é—â–∏—Ö –∏ —Ä–∞–∑–≤–∏–≤–∞—é—â–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º [INS: :INS]
          + –ú–æ–Ω—Ç–µ—Å—Å–æ—Ä–∏-–ø–µ–¥–∞–≥–æ–≥–∏–∫–∞
          + –ú–æ–Ω—Ç–µ—Å—Å–æ—Ä–∏-—Ç–µ—Ä–∞–ø–∏—è
          + –õ–µ–∫–æ—Ç–µ–∫–∞
     * –°–ª—É–∂–±–∞ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ –¥–µ—Ç–µ–π
     * –õ–µ—á–µ–Ω–∏–µ, –æ–∑–¥–æ—Ä–æ–≤–ª–µ–Ω–∏–µ, —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏—è [INS: :INS]
          + –ü–∞–ª–ª–∏–∞—Ç–∏–≤–Ω–∞—è –ø–æ–º–æ—â—å –¥–µ—Ç—è–º
          + –°–∞–Ω–∞—Ç–æ—Ä–Ω–æ-–∫—É—Ä–æ—Ä—Ç–Ω–æ–µ –ª–µ—á–µ–Ω–∏–µ
          + –ê–¥—Ä–µ—Å–Ω–∞—è –ø–æ–º–æ—â—å –¥–µ—Ç—è–º, –Ω—É–∂–¥–∞—é—â–∏–º—Å—è –≤ –¥–æ—Ä–æ–≥–æ—Å—Ç–æ—è—â–µ–º –ª–µ—á–µ–Ω–∏–∏
     * –ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å [INS: :INS]
          + –£–ª—É—á—à–µ–Ω–∏–µ –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
          + –ó–∞–∫—É–ø–∫–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è
          + –û–∫–∞–∑–∞–Ω–∏–µ —Ü–µ–ª–µ–≤–æ–π —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –ø–æ–º–æ—â–∏
          + –ê–∫—Ü–∏—è ¬´–¶–£–ú –æ–¥–µ–≤–∞–µ—Ç –¥–µ—Ç–µ–π¬ª
     * –†–∞–±–æ—Ç–∞ –≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–æ–≤–µ—Ç–∞—Ö –∏ –∫–æ–º–∏—Å—Å–∏—è—
     * –ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ü–∏–∏



   –ú–æ—Å–∫–æ–≤—Å–∫–∏–µ –¥–æ–º–∞ —Ä–µ–±–µ–Ω–∫–∞
   [INS: :INS]
     * –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –¶–µ–Ω—Ç—Ä–æ–≤, –∏—Ö –æ—Å–Ω–æ–≤–Ω—ã–µ —Ü–µ–ª–∏ –∏ –∑–∞–¥–∞—á–∏
     * –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏–∑ –∂–∏–∑–Ω–∏ –¥–µ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
     * –†–∞–±–æ—Ç–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   ____________________
