   –ì–æ—Å—É—Å–ª—É–≥–∏
   –†–µ—à–∞–µ–º –≤–º–µ—Å—Ç–µ
   –ï—Å—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –ø–æ —É–ª—É—á—à–µ–Ω–∏—é —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ñ–µ—Ä—ã, –ø–æ–≤—ã—à–µ–Ω–∏—é —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
   —Å–ª—É–∂–± –∑–∞–Ω—è—Ç–æ—Å—Ç–∏ –∏–ª–∏ –¥—Ä—É–≥–∏–µ –≤–æ–ø—Ä–æ—Å—ã?
   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å –æ –ø—Ä–æ–±–ª–µ–º–µ

     * –ì–ª–∞–≤–Ω–∞—è
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± —É—á—Ä–µ–∂–¥–µ–Ω–∏–∏
          + –ù–∞—à–∏ –æ—Ç–¥–µ–ª–µ–Ω–∏—è
          + –†—É–∫–æ–≤–æ–¥—è—â–∏–π —Å–æ—Å—Ç–∞–≤ —Ü–µ–Ω—Ç—Ä–∞
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –ø–æ—Å—Ç–∞–≤—â–∏–∫–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥
          + –í—ã—à–µ—Å—Ç–æ—è—â–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
          + –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ —Ç—Ä—É–¥–∞ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –ü—Ä–∏–º–æ—Ä—Å–∫–æ–≥–æ –∫—Ä–∞—è
          + –î–æ–∫—É–º–µ–Ω—Ç—ã —É—á—Ä–µ–∂–¥–µ–Ω–∏—è
     * –î–ª—è –≥—Ä–∞–∂–¥–∞–Ω
          + –ì–æ—Å–£—Å–ª—É–≥–∏ –Ω–µ –≤—ã—Ö–æ–¥—è –∏–∑ –¥–æ–º–∞
          + –ü–µ—Ä–µ—á–µ–Ω—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –Ω–∞ —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏—é
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–µ —É—Å–ª—É–≥–∏
     * –ù–∞–ª–∏—á–∏–µ —Å–≤–æ–±–æ–¥–Ω—ã—Ö –º–µ—Å—Ç
     * –†—É–±—Ä–∏–∫–∏
          + –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∞—è —Ä–∞–±–æ—Ç–∞
          + –ú—É–ª—å—Ç–°—Ç—É–¥–∏—è ¬´–ü–∞—Ä—É—Å –Ω–∞–¥–µ–∂–¥—ã¬ª
          + –¢–µ–ª–µ—Ñ–æ–Ω –¥–æ–≤–µ—Ä–∏—è
          + –†–µ—Å—É—Ä—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ø–æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–º—É —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—é —Å–µ–º—å–∏ —Å –¥–µ—Ç—å–º–∏
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ç–∏–≤–Ω—ã–π –ø—É–Ω–∫—Ç –¥–ª—è —Å–µ–º–µ–π —Å –¥–µ—Ç—å–º–∏, –Ω–∞—Ö–æ–¥—è—â–∏–º–∏—Å—è –≤
            –∫–æ–Ω—Ñ–ª–∏–∫—Ç–µ —Å –∑–∞–∫–æ–Ω–æ–º
          + –ë—É–∫–ª–µ—Ç—ã –∏ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏
          + –ò–∑–¥–∞—Ç–µ–ª—å—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä "–í—Ä–µ–º—è –ø–µ—Ä–µ–º–µ–Ω"
     * –ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä
          + –ù–æ–≤–æ—Å—Ç–∏
          + –í–∏–¥–µ–æ–º–∞—Ç–µ—Ä–∏–∞–ª—ã
          + –°–º–∏ –æ –Ω–∞—Å
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –î–ª—è —Å–æ–∏—Å–∫–∞—Ç–µ–ª–µ–π —Ä–∞–±–æ—Ç—ã
     * –î–æ—Å—Ç—É–ø–Ω–∞—è —Å—Ä–µ–¥–∞
     * –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
     * –£–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–π –ø–æ –ø—Ä–∞–≤–∞–º —Ä–µ–±–µ–Ω–∫–∞ –≤ –ü—Ä–∏–º–æ—Ä—Å–∫–æ–º –∫—Ä–∞–µ
     * –î–æ–±—Ä–æ–≤–æ–ª—å—á–µ—Å—Ç–≤–æ
     * –û—Å—Ç–∞–≤—å—Ç–µ —Å–≤–æ–π –æ—Ç–∑—ã–≤
     * –í–æ–ø—Ä–æ—Å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—É

–†—É–±—Ä–∏–∫–∏

–ü–æ–∏—Å–∫ —Å—Ç–∞—Ç–µ–π –ø–æ –¥–∞—Ç–µ:

   ____________________ (BUTTON) –ù–∞–π—Ç–∏
   –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—

   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞: parusvl@bk.ru




   [smartphone-call-blue.svg] 8 (423) 238-79-91

   –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫, —É–ª. –ú–∞–∫–æ–≤—Å–∫–æ–≥–æ, 123
   ____________________ (BUTTON) –ù–∞–π—Ç–∏
   –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å

–ó–∞–ø–æ–ª–Ω–∏—Ç–µ –ø–æ–ª—è —Ñ–æ—Ä–º—ã

   ____________________
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [ ] –Ø —Å–æ–≥–ª–∞—Å–µ–Ω(–∞) –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –º–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ
    1. –ì–ª–∞–≤–Ω–∞—è
    2. –í—Å–µ —Å—Ç–∞—Ç—å–∏
    3. –ê—Ä—Ö–∏–≤
    4. –°–æ–≤–µ—Ç—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∞ —Ä–æ–¥–∏—Ç–µ–ª—è–º, —Ä–µ—à–∏–≤—à–∏–º—Å—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞

–°–æ–≤–µ—Ç—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∞ —Ä–æ–¥–∏—Ç–µ–ª—è–º, —Ä–µ—à–∏–≤—à–∏–º—Å—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞

   –û–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ: 01.01.1970 –≥–æ–¥.

      1)      –ö–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã —Å—Ç–æ–∏—Ç –∑–∞–¥–∞—Ç—å —Å–µ–±–µ —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫
                             —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞?

   ¬´–ó–∞—á–µ–º —ç—Ç–æ –≤–∞–º?¬ª –û—Ç–≤–µ—Ç –Ω–∞ —ç—Ç–æ—Ç  –≤–æ–ø—Ä–æ—Å –∞–¥—Ä–µ—Å—É–µ—Ç –Ω–∞—Å –∫ –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–æ–º—É
   –æ—Å–æ–∑–Ω–∞–Ω–∏—é —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –º–æ—Ç–∏–≤–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–±—É–∂–¥–∞—é—Ç –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å. –ï—Å—Ç—å
   —Ö–æ—Ä–æ—à–∏–π –∞–Ω–µ–∫–¥–æ—Ç, –∫–æ–≥–¥–∞ —Å—ã–Ω —Å–æ–æ–±—â–∞–µ—Ç –æ—Ç—Ü—É- –µ–≤—Ä–µ—é, —á—Ç–æ –æ–Ω —Ä–µ—à–∏–ª –∂–µ–Ω–∏—Ç—å—Å—è.
   –ù–∞ —á—Ç–æ –æ—Ç–µ—Ü –∑–∞–¥–∞–µ—Ç —Å—ã–Ω—É  –æ—á–µ–Ω—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –≤–æ–ø—Ä–æ—Å ¬´–ê —á—Ç–æ —Ç—ã —Å —ç—Ç–æ–≥–æ
   –±—É–¥–µ—à—å –∏–º–µ—Ç—å?¬ª –ö–∞–∫–∏–º –±—ã  —Ü–∏–Ω–∏—á–Ω—ã–º –Ω–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥ –Ω–µ  –∫–∞–∑–∞–ª—Å—è —ç—Ç–æ—Ç
   –≤–æ–ø—Ä–æ—Å, –Ω–æ –∏–º–µ–Ω–Ω–æ –æ–Ω –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –Ω–∞—Å –∫ –æ—Å–æ–∑–Ω–∞–Ω–∏—é —Ç–æ–≥–æ, –∫–∞–∫–∏–µ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏
   –º—ã —Ö–æ—Ç–∏–º —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç—å, —Å–æ–±–∏—Ä–∞—è—Å—å –¥–µ–ª–∞—Ç—å, —Ç–æ –∏–ª–∏ –¥—Ä—É–≥–æ–µ. –ö–æ–Ω–µ—á–Ω–æ,
   –∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–¥—É–º—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏–Ω—è—Ç—å  —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é,
   –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —ç—Ç–æ –¥–æ–±—Ä—ã–π, –º–∏–ª–æ—Å–µ—Ä–¥–Ω—ã–π –∏
   –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫. –í–µ–¥—É—â–∏–º –º–æ—Ç–∏–≤–æ–º –ø–æ—á—Ç–∏ –≤—Å–µ–≥–¥–∞ —è–≤–ª—è–µ—Ç—Å—è –º–æ—Ç–∏–≤
   ¬´–ø–æ–º–æ—á—å¬ª, –≤–µ–¥—å –¥–µ—Ç–∏ –Ω–µ –¥–æ–ª–∂–Ω—ã –∂–∏—Ç—å –≤ –∫–∞–∑–µ–Ω–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—Ö. –ò –≤—Å–µ- —Ç–∞–∫–∏,
   —ç—Ç–æ –≤—Å–µ–≥–¥–∞ –∫–æ–º–ø–ª–µ–∫—Å –º–æ—Ç–∏–≤–æ–≤. –ò —Å–∫—Ä—ã—Ç—ã–µ, –ø–ª–æ—Ö–æ –æ—Å–æ–∑–Ω–∞–≤–∞–µ–º—ã–µ,
   –Ω–µ–æ—Ç—Ä–µ—Ñ–ª–µ–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –º–æ—Ç–∏–≤—ã –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å –±–æ–ª—å—à–∏–º —Ä–∏—Å–∫–æ–º –∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç—å—é –≤
   –¥–∞–ª—å–Ω–µ–π—à–µ–º.

   2) –ß—Ç–æ –Ω—É–∂–Ω–æ —É–∑–Ω–∞—Ç—å –æ —Ä–µ–±–µ–Ω–∫–µ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ —Ä–µ—à–∏—Ç—å—Å—è –Ω–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ
   –±—É–º–∞–≥?

   –ö–∞–∫ –º–æ–∂–Ω–æ –±–æ–ª—å—à–µ –Ω–∞–¥–æ —É–∑–Ω–∞—Ç—å –æ —Ä–µ–±–µ–Ω–∫–µ, –ø–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ —Ä–µ—à–∏—Ç—å—Å—è –Ω–∞
   –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –±—É–º–∞–≥. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–∏—Ç–∞—é—Ç –∏–ª–ª—é–∑–∏—é, —á—Ç–æ ¬´–Ω–∞—Å—Ç–æ—è—â–∞—è
   –∂–∏–∑–Ω—å¬ª —É –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞—á–Ω–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–æ–≥–¥–∞ –æ–Ω –Ω–∞—á–Ω–µ—Ç
   –∂–∏—Ç—å –≤ –ø—Ä–∏–µ–º–Ω–æ–π, ¬´–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω–æ–π¬ª —Å–µ–º—å–µ. –ê –≤—Å–µ –ø–ª–æ—Ö–æ–µ, —Ç—Ä–∞–≤–º–∏—Ä—É—é—â–µ–µ –Ω–∞–¥–æ
   –ø–æ—Å—Ç–∞—Ä–∞—Ç—å—Å—è –æ—Å—Ç–∞–≤–∏—Ç—å –≤ –ø—Ä–æ—à–ª–æ–º, –∏ –º–æ–∂–µ—Ç –¥–∞–∂–µ —Å—Ç–∞—Ä–∞—Ç—å—Å—è –Ω–µ –≤—Å–ø–æ–º–∏–Ω–∞—Ç—å.
   –ù–æ —ç—Ç–æ –∑–∞–±–ª—É–∂–¥–µ–Ω–∏–µ, —Ç–∞–∫ –∫–∞–∫ —Ä–µ–±–µ–Ω–æ–∫ –≤ —Å–µ–±–µ –ø—Ä–∏–Ω–µ—Å–µ—Ç —Ç–æ, —á—Ç–æ –æ–Ω –≤–ø–∏—Ç–∞–ª
   –∏–∑ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞, –∏–∑ —Å–≤–æ–µ–π —Å–µ–º—å–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ —Ç—Ä–∞–≤–º–∏—Ä—É—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞.  –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ä–µ–±–µ–Ω–∫–µ, –æ –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å–µ, –æ –µ–≥–æ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è—
   –ø—Å–∏—Ö–∏–∫–∏, –æ –µ–≥–æ –∂–∏–∑–Ω–µ–Ω–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏, –ø–æ–º–æ–∂–µ—Ç –∞–¥–µ–∫–≤–∞—Ç–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏–µ
   —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –∏ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å –≤–∑—Ä–æ—Å–ª–æ–≥–æ –∏—Ö —Ä–µ—à–∞—Ç—å –≤–º–µ—Å—Ç–µ —Å
   —Ä–µ–±–µ–Ω–∫–æ–º. –°–µ–≥–æ–¥–Ω—è —Å–æ–∑–¥–∞–Ω—ã ¬´–°–ª—É–∂–±—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –∑–∞–º–µ—â–∞—é—â–∏—
   —Å–µ–º–µ–π¬ª –≤–æ –≤—Å–µ—Ö —Å—É–±—ä–µ–∫—Ç–∞—Ö –†–§, —Å–æ–∑–¥–∞—é—Ç—Å—è ¬´–†–µ—Å—É—Ä—Å–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã¬ª, –∫–æ—Ç–æ—Ä—ã–µ
   –ø—Ä–∏–∑–≤–∞–Ω—ã —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—Ç—å –∑–∞–º–µ—â–∞—é—â—É—é —Å–µ–º—å—é –Ω–∞ –æ—Å–Ω–æ–≤–µ –º–µ–∂–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ
   –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è. –í—Å–µ —ç—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –±–æ–ª—å—à–∏–º —Ä–µ—Å—É—Ä—Å–æ–º –¥–ª—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∏
   –ø–æ–º–æ—â–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º.

   3) –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ª–∏ –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é - –¥–æ–ª–≥–∞—è –∏ —Å–ª–æ–∂–Ω–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞,
   –∫–∞–∫ –¥—É–º–∞—é—Ç –º–Ω–æ–≥–∏–µ (—á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –ø—Ä.)?

   –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é –∏–º–µ–µ—Ç –¥–≤–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö —ç—Ç–∞–ø–∞. –ü–µ—Ä–≤—ã–π
   —ç—Ç–∞–ø ‚Äì —ç—Ç–∞–ø —Å–±–æ—Ä–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è
   ¬´–∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ –∑–∞–º–µ—â–∞—é—â–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏¬ª. –í—Ç–æ—Ä–æ–π —ç—Ç–∞–ø ‚Äì —ç—Ç–∞–ø –ø–æ–∏—Å–∫–∞ —Ä–µ–±–µ–Ω–∫–∞ –∏
   –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ –µ–≥–æ –∏–∑ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –≤ —Å–µ–º—å—é, –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —á–µ–ª–æ–≤–µ–∫ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è
   ¬´–∑–∞–º–µ—â–∞—é—â–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º¬ª. –ü–µ—Ä–≤—ã–π —ç—Ç–∞–ø, —ç—Ç–∞–ø –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø—Ä–æ—Ö–æ–¥–∏—Ç –≤  2- 3
   –º–µ—Å—è—Ü–∞, –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –≤—Ä–µ–º–µ–Ω–∏ –∑–∞–Ω–∏–º–∞–µ—Ç –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ
   –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ ¬´–®–∫–æ–ª–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤
   –∑–∞–º–µ—â–∞—é—â–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏¬ª. –ò –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥—É—â–∏—Ö –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ —ç—Ç–æ –≤–æ–∑–º—É—â–∞–µ—Ç. –ù–æ
   –∫–æ–≥–¥–∞ –æ–Ω–∏ –æ–∫–∞–Ω—á–∏–≤–∞—é—Ç —ç—Ç–æ—Ç –∫—É—Ä—Å –æ—Å—Ç–∞—é—Ç—Å—è –±–ª–∞–≥–æ–¥–∞—Ä–Ω—ã –∑–∞ —Ç–æ, —á—Ç–æ —Å–∏—Å—Ç–µ–º–∞
   –Ω–µ –ø–æ–∑–≤–æ–ª–∏–ª–∞ –∏–º –ø—Ä–∏–Ω—è—Ç—å –ø–æ—Å–ø–µ—à–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è. –ù–µ –∑–∞–±—ã–≤–∞–π—Ç–µ, —á—Ç–æ –¥–ª—è
   –∞–¥–∞–ø—Ç–∞—Ü–∏–∏ —Å–µ–º—å–∏ –∫ —Ä–æ–∂–¥–µ–Ω–∏—é —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏—Ä–æ–¥–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç 9 –º–µ—Å—è—Ü–µ–≤.
   –í—Ç–æ—Ä–æ–π —ç—Ç–∞–ø –æ—á–µ–Ω—å —á–∞—Å—Ç–æ –∑–∞—Ç—è–≥–∏–≤–∞–µ—Ç—Å—è –Ω–∞ –º–µ—Å—è—Ü—ã, —Ç. –∫. ¬´–ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ¬ª
   —Ä–µ–±–µ–Ω–∫–∞ –±—ã–≤–∞–µ—Ç —Ç—Ä—É–¥–Ω–æ –Ω–∞–π—Ç–∏.

   4) –ö–∞–∫–∏–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ (–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ) —á–∞—â–µ –≤—Å–µ–≥–æ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏?

   –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ç—Ä—É–¥–Ω–æ—Å—Ç—è—Ö –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ–Ω–∏ —Ç–∞–∫–∏–µ
   –∂–µ, –∫–∞–∫ –∏ –ø—Ä–∏ –ª—é–±–æ–º –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –≤ –∂–∏–∑–Ω–∏ —Å–µ–º—å–∏ –∏ —á–µ–ª–æ–≤–µ–∫–∞. –ù—É–∂–Ω–æ –≤—Ä–µ–º—è,
   —á—Ç–æ–±—ã –ø–µ—Ä–µ—Å—Ç—Ä–æ–∏—Ç—å—Å—è: –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –±—ã—Ç, —Å–æ–≥–ª–∞—Å–æ–≤–∞—Ç—å –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏,
   —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç—å –≤—Ä–µ–º—è, –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–≤—ã–∫–Ω—É—Ç—å –∫
   –Ω–æ–≤—ã–º —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º —Ä–æ–ª—è–º: –º–∞–º—ã, –ø–∞–ø—ã, –±–∞–±—É—à–∫–∏, –¥–µ–¥—É—à–∫–∏ –∏ —Ç.–ø. –ü–æ—Ç–æ–º—É —á—Ç–æ
   —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –≤ —Å–µ–º—å—é –Ω–µ —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω –∏–ª–∏ –¥–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞, —Ä–µ–±–µ–Ω–∫–∞
   –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–æ–¥.

   –î–ª—è –≤–∑—Ä–æ—Å–ª–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–∑—Ä–æ—Å–ª—ã–π –Ω–µ —Ç–æ–ª—å–∫–æ –ø–æ –≤–æ–∑—Ä–∞—Å—Ç—É, –∞
   –≤–∑—Ä–æ—Å–ª—ã–π, –ø–æ —Å—É—Ç–∏, –ø–æ —Å–≤–æ–∏–º –ø–æ—Å—Ç—É–ø–∫–∞–º, —Ç–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –æ–Ω
   —Å—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è, –ø—Ä–µ–æ–±—Ä–∞–∑—É—é—Ç—Å—è –≤ –∑–∞–¥–∞—á–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω –º–æ–∂–µ—Ç —Ä–µ—à–∏—Ç—å
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∏–ª–∏ —Å –ø–æ–º–æ—â—å—é –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤.

   5) –ö–∞–∫–∏–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Ä–µ–∂–µ, –Ω–æ –∫ –Ω–∏–º —Ç–æ–∂–µ –Ω—É–∂–Ω–æ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º?

   –ö–∞–∫ –≤—ã—Å—Ç—Ä–æ–∏—Ç—å –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –∫—Ä–æ–≤–Ω—ã–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏
   —Ä–µ–±–µ–Ω–∫–∞, —É –∫–æ—Ç–æ—Ä—ã—Ö ¬´–≤–Ω–µ–∑–∞–ø–Ω–æ¬ª –≤–æ–∑–Ω–∏–∫–ª–æ –∂–µ–ª–∞–Ω–∏–µ –ø—Ä–∏–Ω–∏–º–∞—Ç—å —É—á–∞—Å—Ç–∏–µ –≤
   –µ–≥–æ  –∂–∏–∑–Ω–∏?

   –≠—Ç–∞ —Å–∏—Ç—É–∞—Ü–∏—è –æ—á–µ–Ω—å –Ω–µ–ø—Ä–æ—Å—Ç–∞—è, –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –æ—á–µ–Ω—å —Ä–µ–¥–∫–æ, –Ω–æ –∫ –Ω–µ–π —Ç–æ–∂–µ
   –Ω—É–∂–Ω–æ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º. –ü–æ—á–µ–º—É —Ä–µ–¥–∫–æ? –î–∞ –ø–æ—Ç–æ–º—É, —á—Ç–æ –ø—Ä–µ–∂–¥–µ, —á–µ–º —Ä–µ–±–µ–Ω–æ–∫
   –ø–æ–ª—É—á–∏—Ç —Å—Ç–∞—Ç—É—Å ¬´–æ—Å—Ç–∞–≤—à–∏–π—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è¬ª —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å–¥–µ–ª–∞—é—Ç –≤—Å–µ –≤–æ–∑–º–æ–∂–Ω–æ–µ, —á—Ç–æ–±—ã –Ω–∞–ª–∞–¥–∏—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å
   –∫—Ä–æ–≤–Ω—ã–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —É—Ç—Ä–∞—á–µ–Ω–Ω—ã–µ —Å–µ–º–µ–π–Ω—ã–µ
   —Å–≤—è–∑–∏. –ò —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–æ–∫ –ø–æ–ª—É—á–∞–µ—Ç ¬´—Å—Ç–∞—Ç—É—Å¬ª –∏ –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º —É—á—Ä–µ–∂–¥–µ–Ω–∏–∏. –ò –≤—Å–µ-—Ç–∞–∫–∏ –∑–∞–¥–∞—á–∞ ‚Äì –≤—ã—Å—Ç—Ä–æ–∏—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞ –∏ –∑–∞–º–µ—â–∞—é—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Å –∫—Ä–æ–≤–Ω—ã–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —Ä–µ–∞–ª—å–Ω—ã–º–∏ –∏–ª–∏
   ¬´–≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–º–∏¬ª (–∫–æ–≥–¥–∞ —Ä–µ–±–µ–Ω–æ–∫ –æ—Ç–∫–∞–∑–Ω–∏–∫ –æ—Ç —Ä–æ–∂–¥–µ–Ω–∏—è –∏ –≤ –≥—Ä–∞—Ñ–µ –º–∞–º–∞ –∏
   –ø–∞–ø–∞ –≤—Å–µ–≥–¥–∞ –±—ã–ª –ø—Ä–æ—á–µ—Ä–∫), - —ç—Ç–æ –≤–∞–∂–Ω–∞—è –∏ –ø–æ—Ä–æ–π —Ç—Ä—É–¥–Ω–∞—è –∑–∞–¥–∞—á–∞.

   6) –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ª–∏ –∫–∞–∫–æ–µ-—Ç–æ –æ—Å–æ–±–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –ø—Ä–∏–µ–º–Ω–æ–º—É —Ä–µ–±–µ–Ω–∫—É: —Å–∫–∞–∂–µ–º,
   –Ω—É–∂–Ω–æ –ª–∏ –±—ã—Ç—å –∫ –Ω–µ–º—É –¥–æ–±—Ä–µ–µ, —á–µ–º –∫ —Å–≤–æ–µ–º—É —Ä–µ–±–µ–Ω–∫—É? –†–æ–¥–∏—Ç–µ–ª–∏ –¥—É–º–∞—é—Ç, —á—Ç–æ
   –Ω–∞ —Å–≤–æ–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –æ–Ω–∏ –≥–¥–µ-—Ç–æ –º–æ–≥—É—Ç –ø—Ä–∏–∫—Ä–∏–∫–Ω—É—Ç—å. –ê —Å –ø—Ä–∏–µ–º–Ω—ã–º —Ç–∞–∫
   –Ω–µ–ª—å–∑—è?

   –û—Ç–Ω–æ—à–µ–Ω–∏–µ –≤–∑—Ä–æ—Å–ª—ã—Ö –∫ —Ä–µ–±–µ–Ω–∫—É –≤—Å–µ–≥–¥–∞ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—á–µ–Ω—å —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ–µ,
   –∫–∞–∫–∞—è —Ä–∞–∑–Ω–∏—Ü–∞, –∫–∞–∫–∏–º –ø—É—Ç–µ–º —Ä–µ–±–µ–Ω–æ–∫ –ø—Ä–∏—à–µ–ª –≤ —Å–µ–º—å—é? –ù–∞—Å–∏–ª–∏—é –≤ —Ç–æ–º –∏–ª–∏
   –∏–Ω–æ–º –≤–∏–¥–µ –º–æ–∂–Ω–æ –∏ –Ω—É–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å –Ω–µ—Ç! –î–∏—Å—Ü–∏–ø–ª–∏–Ω–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Å–Ω–æ–≤–∞–Ω–∞ –∏
   –¥–æ–ª–∂–Ω–∞  –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å—Å—è  –Ω–∞ —É–≤–∞–∂–µ–Ω–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏, –±–µ–∑ –Ω–∞—Å–∏–ª–∏—è (—Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ,
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏ —Ç.–ø.). –î–µ—Ç–∏ ‚Äì —ç—Ç–æ —Ç–æ–∂–µ –ª—é–¥–∏, —Ç–æ–ª—å–∫–æ –º–∞–ª–µ–Ω—å–∫–∏–µ.
   –ö–æ–Ω–µ—á–Ω–æ, –ø—Ä–∏–µ–º–Ω—ã–µ –¥–µ—Ç–∏ –æ—á–µ–Ω—å —á–∞—Å—Ç–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—é—Ç —Ä–æ–¥–∏—Ç–µ–ª—è–º ¬´—Ç—Ä—É–¥–Ω–æ–µ
   –ø–æ–≤–µ–¥–µ–Ω–∏–µ¬ª, —Å –∫–æ—Ç–æ—Ä—ã–º –Ω–∞–º –≤–∑—Ä–æ—Å–ª—ã–º –æ—á–µ–Ω—å —Ç—Ä—É–¥–Ω–æ. –ï—â–µ, ¬´—Ç—Ä—É–¥–Ω–æ–µ
   –ø–æ–≤–µ–¥–µ–Ω–∏–µ¬ª ‚Äì —ç—Ç–æ –≤—Å–µ–≥–¥–∞ —Å–æ–æ–±—â–µ–Ω–∏–µ –Ω–∞–º –≤–∑—Ä–æ—Å–ª—ã–º, —á—Ç–æ —Ä–µ–±–µ–Ω–∫—É –≤ —á–µ–º-—Ç–æ
   –æ—á–µ–Ω—å ¬´—Ç—Ä—É–¥–Ω–æ¬ª.  –ú—ã, –∂–µ –≤–∑—Ä–æ—Å–ª—ã–µ! –ú—ã –≤—Å–µ–≥–¥–∞ –º–æ–∂–µ–º, —á—Ç–æ-—Ç–æ —Å —ç—Ç–∏–º
   —Å–¥–µ–ª–∞—Ç—å. –ö—Ç–æ —Ö–æ—á–µ—Ç —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, –∏—â–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, –∞ –∫—Ç–æ –Ω–µ —Ö–æ—á–µ—Ç, —Ç–æ—Ç
   –∏—â–µ—Ç –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ –≤ –ø–ª–æ—Ö–∏—Ö –≥–µ–Ω–∞—Ö –∏ —Ç.–ø. –¢—Ä—É–¥–Ω–æ–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ ‚Äì —ç—Ç–æ –ø—Ä–µ–∂–¥–µ
   –≤—Å–µ–≥–æ, –ø—Ä–∏–º–∏—Ç–∏–≤–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∂–µ–ª–∞–µ–º–æ–≥–æ. –ü–æ–Ω—è—Ç—å –ø—Ä–∏—á–∏–Ω—É
   –ø–æ–≤–µ–¥–µ–Ω–∏—è, –ø–æ–Ω—è—Ç—å ¬´—Å–æ–æ–±—â–µ–Ω–∏–µ¬ª —Ä–µ–±–µ–Ω–∫–∞ –∏ –Ω–∞—É—á–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–æ–≤—ã–º
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è–º (—Å–æ—Ü–∏–∞–ª—å–Ω–æ-–æ–¥–æ–±—Ä—è–µ–º—ã–º) –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∂–µ–ª–∞–µ–º–æ–≥–æ, —ç—Ç–æ –∏ –µ—Å—Ç—å
   –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—å–Ω–∞—è –∑–∞–¥–∞—á–∞ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. 7) –° –∫–∞–∫–∏–º –Ω–∞—Å—Ç—Ä–æ–µ–º –ø—Ä–∏—Ö–æ–¥—è—Ç
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ? –ß–∞—Å—Ç–æ –ª–∏ –æ–Ω–∏ —Ä–∞–∑–æ—á–∞—Ä–æ–≤—ã–≤–∞—é—Ç—Å—è –≤ —Å–≤–æ–µ–º –≤—ã–±–æ—Ä–µ?

   –†–æ–¥–∏—Ç–µ–ª–∏, —Ä–µ—à–∏–≤—à–∏–µ—Å—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ–ª–Ω—ã –Ω–∞–¥–µ–∂–¥ –∏ –æ–∂–∏–¥–∞–Ω–∏–π –Ω–æ–≤–æ–π –¥–ª—è
   –Ω–∏—Ö, –ø–æ–∫–∞ –µ—â–µ –Ω–µ–≤–∏–¥–∞–Ω–Ω–æ–π –∂–∏–∑–Ω–∏. –û–Ω–∏ –∂–µ–ª–∞—é—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è, –∂–µ–ª–∞—é—Ç –¥–∞—Ä–∏—Ç—å
   –ª—é–±–æ–≤—å, –∂–µ–ª–∞—é—Ç –∏—Å–ø—ã—Ç–∞—Ç—å –ª—é–±–æ–≤—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ —Å–µ–±–µ. –ß–∞—Å—Ç–æ –ª–∏
   —Ä–∞–∑–æ—á–∞—Ä–æ–≤—ã–≤–∞—é—Ç—Å—è? –û—Ç–≤–µ—Ç –∫—Ä–æ–µ—Ç—Å—è –≤ —Å–∞–º–æ–º —Å–ª–æ–≤–µ, –æ–¥–Ω–æ–∫–æ—Ä–µ–Ω–Ω–æ–µ —Å–ª–æ–≤–æ
   –∫–æ—Ç–æ—Ä–æ–≥–æ ¬´–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ¬ª. –ü—Ä–æ—Å—Ç–∏—Ç–µ, –Ω–æ —ç—Ç–æ –¥–µ—Ç—Å–∫–∞—è –ø–æ–∑–∏—Ü–∏—è, –∫–æ–≥–¥–∞ —á–µ–ª–æ–≤–µ–∫
   –≤ —Å–≤–æ–∏—Ö —Ñ–∞–Ω—Ç–∞–∑–∏—è—Ö ¬´–Ω–∞—Ä–∏—Å–æ–≤–∞–ª –æ—á–∞—Ä–æ–≤–∞—Ç–µ–ª—å–Ω—É—é –∫–∞—Ä—Ç–∏–Ω–∫—É¬ª, –∞ –ø–æ—Ç–æ–º –ø—Ä–∏—Ö–æ–¥–∏—Ç
   –≤—Ä–µ–º—è —Ä–∞–∑–æ—á–∞—Ä–æ–≤—ã–≤–∞—Ç—å—Å—è. –ù–æ —ç—Ç–æ —Ç–æ–∂–µ –Ω–µ–ø–ª–æ—Ö–æ, —ç—Ç–æ –≤—Å–µ, –µ—Å—Ç—å –Ω–µ —á—Ç–æ –∏–Ω–æ–µ,
   –∫–∞–∫ –ª–∏—á–Ω–æ—Å—Ç–Ω—ã–π —Ä–æ—Å—Ç. –í—Å–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫–∏–µ –≤—ã–≤–æ–¥—ã —á–µ–ª–æ–≤–µ–∫ —Å–¥–µ–ª–∞–µ—Ç
   –∏ –∫–∞–∫–∏–º–∏ —Å—Ç–∞–Ω—É—Ç –µ–≥–æ –¥–∞–ª—å–Ω–µ–π—à–∏–µ –¥–µ–π—Å—Ç–≤–∏—è, –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã–º–∏ –∏–ª–∏ –Ω–µ—Ç. 8)
   –ü—Ä–∞–≤–¥–∞ –ª–∏, —á—Ç–æ –ø—Ä–∏–µ–º–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ –Ω–µ —Å—Ç–∞–Ω–µ—Ç —Ä–æ–¥–Ω—ã–º –¥–æ –∫–æ–Ω—Ü–∞ (–ø—Ä–æ–±–ª–µ–º–∞
   –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏)?

   –†–æ–¥–Ω—ã–º –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞, —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤—Å–µ –∏ –≤—Å—è –≤–æ —á—Ç–æ –º—ã –≤–∫–ª–∞–¥—ã–≤–∞–µ–º —Å–≤–æ–∏
   —Å–∏–ª—ã, –¥—É—à—É, –ª—é–±–æ–≤—å, —Ç—Ä—É–¥, —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, –ª—é–±–∏–º–æ–µ –¥–µ–ª–æ, —Å–µ–º—å—è,
   –±–ª–∏–∑–∫–∏–π —á–µ–ª–æ–≤–µ–∫ –∏ —Ç.–¥. –ò –¥–µ–ª–æ –≤–æ–æ–±—â–µ –Ω–µ –≤ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –∞ –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫ –∂–∏–∑–Ω–∏, –∫ –ª—é–¥—è–º, –∫ –¥–µ—Ç—è–º. –ï—Å–ª–∏ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è –∫ —Å–≤–æ–∏–º
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º, —Ç–æ –∏ —Ä–æ–¥–Ω–æ–π —Ä–µ–±–µ–Ω–æ–∫  –Ω–µ —Å—Ç–∞–Ω–µ—Ç —Ä–æ–¥–Ω—ã–º –¥–æ
   –∫–æ–Ω—Ü–∞. –ê –ø—Ä–æ –ø—Ä–æ–±–ª–µ–º—ã –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏? –ö—Ç–æ –∏–∑ –Ω–∞—Å –º–æ–∂–µ—Ç –ø–æ—Ö–≤–∞—Å—Ç–∞—Ç—å—Å—è
   ¬´—Å—É–ø–µ—Ä-–≥–µ–Ω–∞–º–∏¬ª, –ø–æ—á—Ç–∏ –≤ –∫–∞–∂–¥–æ–º —Ä–æ–¥—É –µ—Å—Ç—å —Å–≤–æ–∏ ¬´–∞–ª–∫–æ–≥–æ–ª–∏–∫–∏¬ª. –õ—é–±–æ–≤—å ‚Äì
   —ç—Ç–æ —Å–∏–ª–∞, —Å–ø–æ—Å–æ–±–Ω–∞—è –∫ –ø—Ä–µ–æ–±—Ä–∞–∂–µ–Ω–∏—é.  –ë–æ–ª—å—à–µ –Ω–∞–¥–æ –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ —Ç–æ–º,
   —á—Ç–æ–±—ã –Ω–∞—É—á–∏—Ç—å—Å—è –ª—é–±–∏—Ç—å, –Ω–∞—É—á–∏—Ç—å—Å—è –ø—Ä–æ—è–≤–ª—è—Ç—å –ª—é–±–æ–≤—å —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã
   –¥–µ—Ç–∏ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª–∏ —ç—Ç—É –ª—é–±–æ–≤—å –∏ —Å–º–æ–≥–ª–∏ —Å –µ–µ –ø–æ–º–æ—â—å—é –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å —Ç–µ
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –∏–º –¥–æ—Å—Ç–∞–ª–∏—Å—å –≤ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ.


   9) –í–æ–æ–±—â–µ, —á–µ–º –ø—Ä–∏–µ–º–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç —Ä–æ–¥–Ω–æ–≥–æ? –ï—Å—Ç—å –ª–∏
   –∫–∞—Ä–¥–∏–Ω–∞–ª—å–Ω—ã–µ —Ä–∞–∑–ª–∏—á–∏—è?

   –û—Ç–ª–∏—á–∏—è –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç —Ä–æ–¥–Ω–æ–≥–æ –∫–æ–Ω–µ—á–Ω–æ –µ—Å—Ç—å. –ò —Å–≤–æ–∏–º–∏ –∫–æ—Ä–Ω—è–º–∏ –æ–Ω–∏
   –ª–µ–∂–∞—Ç –≤ –µ–≥–æ –∂–∏–∑–Ω–µ–Ω–Ω–æ–π –∏—Å—Ç–æ—Ä–∏–∏. –Ø –±—ã –≤—ã–¥–µ–ª–∏–ª–∞ —Ç—Ä–∏ –≤–µ–¥—É—â–∏—Ö —Ñ–∞–∫—Ç–æ—Ä–∞,
   –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å, –≤—ã—è–≤–ª—è—è —Ä–µ—Å—É—Ä—Å—ã –∏ —Ä–∏—Å–∫–∏.

   –ü–µ—Ä–≤–æ–µ, —ç—Ç–æ —Ñ–∞–∫—Ç–æ—Ä—ã, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –µ–≥–æ –∫—Ä–æ–≤–Ω–æ–π —Å–µ–º—å–µ–π, —Å —Ç–µ–º, —Å–∫–æ–ª—å–∫–æ
   –≤—Ä–µ–º–µ–Ω–∏ –æ—Ç –º–æ–º–µ–Ω—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è –æ–Ω –ø—Ä–æ–≤–µ–ª —Å–æ —Å–≤–æ–∏–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏–ª–∏ —Ç–µ–º–∏,
   –∫—Ç–æ –∏—Ö –∑–∞–º–µ–Ω—è–ª. –û—á–µ–Ω—å –≤–∞–∂–µ–Ω –ø–µ—Ä–≤—ã–π –æ–ø—ã—Ç –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Ä–µ–±–µ–Ω–∫–∞ —Å–æ
   –≤–∑—Ä–æ—Å–ª—ã–º, –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–æ—è–≤–ª—è–µ—Ç –ø–æ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –Ω–µ–º—É –∑–∞–±–æ—Ç—É, –ø—Ä–æ—è–≤–ª—è–µ—Ç —á—É—Ç–∫–æ—Å—Ç—å –∫ –µ–≥–æ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—è–º. –≠—Ç–æ—Ç
   –æ–ø—ã—Ç –∞–∫—Ç–∏–≤–∏–∑–∏—Ä—É–µ—Ç –≤—Ä–æ–∂–¥–µ–Ω–Ω—É—é –∏ –æ—á–µ–Ω—å –≤–∞–∂–Ω—É—é –¥–ª—è –∂–∏–∑–Ω–∏ –∏ —Ä–∞–∑–≤–∏—Ç–∏—è
   –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—å –≤ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏. –†–∞–∑–≤–∏—Ç–∏–µ –Ω–∞–¥–µ–∂–Ω–æ–π –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ ‚Äì —ç—Ç–æ
   —Ä–µ–∞–ª–∏–∏ –∫—Ä–æ–≤–Ω—ã—Ö –¥–µ—Ç–µ–π –≤ –±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—Ö —Å–µ–º—å—è—Ö. –í –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—Ö —Å–µ–º—å—è—
   –Ω–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ —á–∞—Å—Ç–æ —Å—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è —Å –ø—Å–∏—Ö–æ—Ç—Ä–∞–≤–º–∏—Ä—É—é—â–∏–º–∏ —Å–æ–±—ã—Ç–∏—è–º–∏
   (–∂–µ—Å—Ç–æ–∫–æ–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ, —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –ü–ê–í, –ø–æ—Ç–µ—Ä—è —Ñ–∏–≥—É—Ä—ã
   ¬´—É—Ö–∞–∂–∏–≤–∞—é—â–µ–≥–æ¬ª) –∏ —Ç–æ–≥–¥–∞ —ç—Ç–æ —É–∂–µ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤ —Ä–∞–∑–Ω–æ–π
   —Å—Ç–µ–ø–µ–Ω–∏. –í –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ, —á–∞—Å—Ç–æ –Ω–∞—Ä—É—à–µ–Ω–æ –±–∞–∑–æ–≤–æ–µ  —É–≤–∞–∂–µ–Ω–∏–µ –∫ —Å–µ–±–µ,
   –±–∞–∑–æ–≤–æ–µ –¥–æ–≤–µ—Ä–∏–µ –∫ –ª—é–¥—è–º.

   –í—Ç–æ—Ä–æ–π —Ñ–∞–∫—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–æ–∏—Ç –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—è–º –∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º
   –ø–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—é –∑–∞–º–µ—â–∞—é—â–µ–π —Å–µ–º—å–∏, —ç—Ç–æ –∫–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏–ª–∞ —É—Ç—Ä–∞—Ç–∞ —Å–µ–º—å–∏,
   —Ä–∞–∑—Ä—ã–≤ —Å–µ–º–µ–π–Ω—ã—Ö —Å–≤—è–∑–µ–π. –≠—Ç–æ –æ—á–µ–Ω—å –±–æ–ª–µ–∑–Ω–µ–Ω–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å, –∫–æ—Ç–æ—Ä—ã–π
   –æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø–æ—Å—Ç—Ç—Ä–∞–≤–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è. –ö–∞–∫ –≤—ã –¥—É–º–∞–µ—Ç–µ, —á—É–≤—Å—Ç–≤—É–µ—Ç
   —Å–µ–±—è —Ä–µ–±–µ–Ω–æ–∫, –∫–æ—Ç–æ—Ä–æ–≥–æ ¬´–±—Ä–æ—Å–∏–ª–∏¬ª —Ä–æ–¥–Ω—ã–µ. –ö–∞–∫–∏–µ —á—É–≤—Å—Ç–≤–∞ –æ–Ω –º–æ–∂–µ—Ç
   –∏—Å–ø—ã—Ç—ã–≤–∞—Ç—å? –î–≤–æ–π—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏–ª–∏ –∞–º–±–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã–µ, –∫–æ–≥–¥–∞ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∑–ª–∏—à—å—Å—è,
   –Ω–µ–Ω–∞–≤–∏–¥–∏—à—å –∏ –ª—é–±–∏—à—å, –∏—Å–ø—ã—Ç—ã–≤–∞–µ—à—å –Ω–µ–∂–Ω–æ—Å—Ç—å, –≤—Å–ø–æ–º–∏–Ω–∞—è –º–∞–º—É. –ò —ç—Ç–æ –æ—á–µ–Ω—å
   –∏–∑–º–∞—Ç—ã–≤–∞—é—â–∏–µ —á—É–≤—Å—Ç–≤–∞ –∑–∞–±–∏—Ä–∞—é—Ç –º–Ω–æ–≥–æ —ç–Ω–µ—Ä–≥–∏–∏ –∏ –∂–∏–∑–Ω–µ–Ω–Ω—ã—Ö —Å–∏–ª —É —Ä–µ–±–µ–Ω–∫–∞.
   –í—Å–ø–æ–º–Ω–∏—Ç–µ –≤–∞—à–∏ —á—É–≤—Å—Ç–≤–∞, –∫–æ–≥–¥–∞ ¬´—Ä–∞–∑—Ä—ã–≤–∞–ª–∏—Å—å¬ª –±–ª–∏–∑–∫–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ò –¥–∞–∂–µ,
   –µ—Å–ª–∏ —ç—Ç–æ—Ç –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å –±–∏–ª –∏–ª–∏ –∏–∑–¥–µ–≤–∞–ª—Å—è –Ω–∞–¥ —Ä–µ–±–µ–Ω–∫–æ–º, —Ç–æ
   —Ä–µ–±–µ–Ω–æ–∫ —á—É–≤—Å—Ç–≤—É–µ—Ç –æ–±–ª–µ–≥—á–µ–Ω–∏–µ –∏ —Ä–∞–¥–æ—Å—Ç—å –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ —ç—Ç–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–æ, –∏
   –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —á—É–≤—Å—Ç–≤—É–µ—Ç –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç—å –∫ —Å–≤–æ–µ–º—É –∞–≥—Ä–µ—Å—Å–æ—Ä—É. –ê–º–±–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã–µ
   —á—É–≤—Å—Ç–≤–∞ ‚Äì —ç—Ç–æ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å, –≤ –∫–æ—Ç–æ—Ä–æ–π –∂–∏–≤—É—Ç –æ—Ç–≤–µ—Ä–∂–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏. –ò —ç—Ç–æ—Ç –æ–ø—ã—Ç
   –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å–æ –≤–∑—Ä–æ—Å–ª—ã–º, –ø–æ—Ä–æ–π –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π, –∏ –æ–Ω –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏
   –ø–µ—Ä–µ–∫–ª–∞–¥—ã–≤–∞–µ—Ç –Ω–∞ –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏. –í–æ—Ç —ç—Ç–æ –∏ –µ—Å—Ç—å
   –æ–¥–Ω–∞ –∏–∑ –ø—Ä–∏—á–∏–Ω —Ç—Ä—É–¥–Ω–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è.

   –¢—Ä–µ—Ç–∏–π —Ñ–∞–∫—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ  –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å, —ç—Ç–æ –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–∏—Å—Ç–µ–º–µ –¥–µ—Ç—Å–∫–∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π.
   –°–º–µ–Ω–Ω—ã–π —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π –Ω–µ
   –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–µ–±–µ–Ω–∫—É —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–æ–π–∫—É—é –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç—å —Å –∫–µ–º-–Ω–∏–±—É–¥—å –∏–∑
   –≤–∑—Ä–æ—Å–ª—ã—Ö. –†–∞–∑—Ä—ã–≤ —Å —Ä–æ–¥–Ω—ã–º–∏ –±—Ä–∞—Ç—å—è–º–∏ –∏ —Å–µ—Å—Ç—Ä–∞–º–∏, –ø–æ—Ç–µ—Ä—è —Ä–æ–¥–æ–≤—ã—Ö —Å–≤—è–∑–µ–π,
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–≤—è–∑–µ–π (—Å–æ—Å–µ–¥–µ–π, –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–æ–≤ –∏ —Ç.–ø.) –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ
   —Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —Ä–∞–∑–≤–∏—Ç–∏–∏ –ª–∏—á–Ω–æ—Å—Ç–∏  —Ä–µ–±–µ–Ω–∫–∞. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ª–∏—á–Ω—ã—Ö –≤–µ—â–µ–π,
   —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É–µ–¥–∏–Ω–µ–Ω–∏—è (–¥–∞–∂–µ –≤ —Ç—É–∞–ª–µ—Ç–µ –ø–æ—Ä–æ–π –Ω–µ—Ç
   –¥–≤–µ—Ä–µ–π) –≤—Å–µ —ç—Ç–æ, –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –Ω–∞—Ä—É—à–µ–Ω–∏—é –ª–∏—á–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü, –∫–∞–∫ —Å–≤–æ–∏—Ö, —Ç–∞–∫ –∏
   –¥—Ä—É–≥–∏—Ö. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤—ã–±–∏—Ä–∞—Ç—å –ø–∏—â—É, –≤—Ä–µ–º—è –µ–µ –ø—Ä–∏–µ–º–∞, –≤–∏–¥–∞
   –¥–æ—Å—É–≥–∞ –∏ —Ç.–ø., –≤—Å–µ —ç—Ç–æ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ —Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –Ω–∞–≤—ã–∫–∞—Ö –∏
   –Ω–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ —Ä–µ–±–µ–Ω–∫–∞. –ñ–∏–∑–Ω—å, –≤ –∫–æ—Ç–æ—Ä–æ–π –∑–∞ —Ç–µ–±—è –≤—Å–µ –ø—Ä–æ–¥—É–º–∞–ª–∏ –∏
   –æ—Ç–ø—Ä–∞–≤–∏–ª–∏ –ø–æ ¬´–¥–æ—Ä–æ–∂–Ω–æ–π –∫–∞—Ä—Ç–µ¬ª —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç ¬´–≤–æ—Å–ø–∏—Ç–∞–Ω–Ω—É—é –±–µ—Å–ø–æ–º–æ—â–Ω–æ—Å—Ç—å¬ª
   –¥–µ—Ç–µ–π –∏–∑ —É—á—Ä–µ–∂–¥–µ–Ω–∏–π, —Å–Ω–∏–∂–∞–µ—Ç –∏—Ö –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–Ω–æ—Å—Ç—å, —Å–Ω–∏–∂–∞–µ—Ç ¬´–ø–æ–∏—Å–∫–æ–≤—É—é
   –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å¬ª. –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –≤—ã–ø—É—Å–∫–Ω–∏–∫–∏ –¥–µ—Ç—Å–∫–∏—Ö –≥–æ—Å—É—á—Ä–µ–∂–¥–µ–Ω–∏–π —Å —Ç—Ä—É–¥–æ–º
   —Å–æ—Ü–∏–∞–ª–∏–∑–∏—Ä—É—é—Ç—Å—è.

   –ù–∞—Å–∫–æ–ª—å–∫–æ –≤—Å–µ —ç—Ç–∏ —Ñ–∞–∫—Ç–æ—Ä—ã –ø–æ–≤–ª–∏—è–ª–∏ –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞, —ç—Ç–æ —Ç–æ, —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   —É—á–∏—Ç—ã–≤–∞—Ç—å,  –≤—ã–±–∏—Ä–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—é –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –ì–ª–∞–≤–Ω–æ–µ,
   —á—Ç–æ –æ–Ω —Ç–µ–ø–µ—Ä—å –Ω–µ –æ–¥–∏–Ω, –≤—ã —Ä—è–¥–æ–º, –¥–æ—Ä–æ–≥–∏–µ –¥–æ–±—Ä—ã–µ –∏ –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–µ –ª—é–¥–∏, —É
   –∫–æ—Ç–æ—Ä—ã—Ö —Ö–≤–∞—Ç–∞–µ—Ç –º—É–∂–µ—Å—Ç–≤–∞ –∑–∞–º–µ—â–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —á–∞—â–µ –≤—Å–µ–≥–æ, –≥–¥–µ-—Ç–æ
   —Ä—è–¥–æ–º ¬´–Ω–∞—Å–ª–∞–∂–¥–∞—é—Ç—Å—è¬ª —Å–≤–æ–µ–π –∂–∏–∑–Ω—å—é. –ù–æ —ç—Ç–æ —É–∂–µ –¥—Ä—É–≥–æ–π –≤–æ–ø—Ä–æ—Å, –∫–æ—Ç–æ—Ä—ã–π
   —Ç–æ–∂–µ —Ç—Ä–µ–±—É–µ—Ç –≤–¥—É–º—á–∏–≤–æ–≥–æ –∏ –¥–µ—Ç–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞.

–ü–æ–ª–µ–∑–Ω—ã–µ —Ä–µ—Å—É—Ä—Å—ã

   –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ —Ç—Ä—É–¥–∞ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –†–§
   –ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π –ø–æ—Ä—Ç–∞–ª –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ —Ç—Ä—É–¥–∞ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è
   –ë–∞–Ω–∫ –≤–∞–∫–∞–Ω—Å–∏–π –¥–ª—è —Å—Ç–∞–∂–∏—Ä–æ–≤–∫–∏
   –ü–æ—Ä—Ç–∞–ª –†–∞–±–æ—Ç–∞ –≤ –†–æ—Å—Å–∏–∏ - –û–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –±–∞–∑–∞ –≤–∞–∫–∞–Ω—Å–∏–π
   –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–π –æ—Ü–µ–Ω–∫–∏ –∫–∞—á–µ—Å—Ç–≤–∞ –æ–∫–∞–∑–∞–Ω–∏—è —É—Å–ª—É–≥
   –ü–æ—Ä—Ç–∞–ª –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—Å–ª—É–≥ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   ¬´–î–û–°–¢–£–ü–ù–ê–Ø –°–†–ï–î–ê¬ª –î–õ–Ø –õ–Æ–î–ï–ô –° –û–ì–†–ê–ù–ò–ß–ï–ù–ù–´–ú–ò –í–û–ó–ú–û–ñ–ù–û–°–¢–Ø–ú–ò
   –§–æ–Ω–¥ –î–µ—Ç—è–º
   –°–∞–π—Ç –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –¢–µ–ª–µ—Ñ–æ–Ω –¥–æ–≤–µ—Ä–∏—è
   –†–µ—Å—É—Ä—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ø–æ –∞–∫—Ç–∏–≤–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –¥–µ—Ç–µ–π-–∏–Ω–≤–∞–ª–∏–¥–æ–≤

     * –ö–ê–†–¢–ê –°–ê–ô–¢–ê
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   –ö—Ä–∞–µ–≤–æ–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ –±—é–¥–∂–µ—Ç–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è
   ¬´–°–æ—Ü–∏–∞–ª—å–Ω–æ ‚Äî —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–Ω—Ç—Ä –¥–ª—è –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö "–ü–∞—Ä—É—Å
   –Ω–∞–¥–µ–∂–¥—ã"
   Copyright ¬© 2009 - 2023 –≥–æ–¥.
