–ì–ª–∞–≤–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –ê–∫—Ç–æ–±–µ,
–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –∏ –º–∏—Ä–∞

   ____________________ (BUTTON)
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ì–∞–∑–µ—Ç–∞
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ö—Ä–∏–º–∏–Ω–∞–ª
     * –°–ø–æ—Ä—Ç
     * –ñ–∏–∑–Ω—å
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –ù–∞—Ä–æ–¥–Ω—ã–π —Ä–µ–ø–æ—Ä—Ç–µ—Ä
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
     * –§–æ—Ç–æ
     * –í–∏–¥–µ–æ

   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–æ–≤–æ—Å—Ç—è–º–∏
     *
     *
     *
     *
     *

   –ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, 02 —è–Ω–≤–∞—Ä—è, 21:32

   –ö—É—Ä—Å—ã –≤–∞–ª—é—Ç

   $ 462.65 ‚Ä¢ ‚Ç¨ 492.86 ‚Ä¢ ‚ÇΩ 6.43

   –°–≤—è–∑–∞—Ç—å—Å—è —Å —Ä–µ–¥–∞–∫—Ü–∏–µ–π:

   –í–´ –°–¢–ê–õ–ò –û–ß–ï–í–ò–î–¶–ï–ú –ö–ê–ö–û–ì–û-–¢–û –°–û–ë–´–¢–ò–Ø? –ü–†–ò–°–´–õ–ê–ô–¢–ï –§–û–¢–û –ò –í–ò–î–ï–û –ù–ê + 7
   775 797 11 11

–ì–ª–∞–≤–Ω—ã–µ —Ç–µ–º—ã

   –ú–Ω–µ–Ω–∏—è –ß—Ç–æ? –ì–¥–µ? –ü–æ—á–µ–º? –£–∫—Ä–∞–∏–Ω–∞ –õ–∏—Ü–∞ –í—ã–±–æ—Ä—ã 2022
   –ï—â–µ
   –ú–Ω–µ–Ω–∏—è –ß—Ç–æ? –ì–¥–µ? –ü–æ—á–µ–º? –£–∫—Ä–∞–∏–Ω–∞ –õ–∏—Ü–∞ –í—ã–±–æ—Ä—ã 2022

–ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

     * –î—Ä–∞–∫—É –ø–æ—Å–ª–µ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –≤–µ—á–µ—Ä–∞ –ø—Ä–∏—à–ª–æ—Å—å —Ä–∞–∑–Ω–∏–º–∞—Ç—å –ø–æ–ª–∏—Ü–∏–∏ –ê–∫—Ç–æ–±–µ
       20:11 167
     * –î–æ—Ä–æ–≥–∞ –∏–∑ –ê–∫—Ç–æ–±–µ –¥–æ –≥—Ä–∞–Ω–∏—Ü –ö—ã–∑—ã–ª–æ—Ä–¥–∏–Ω—Å–∫–æ–π –∏ –ö–æ—Å—Ç–∞–Ω–∞–π—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–µ–π
       –∑–∞–∫—Ä—ã—Ç–∞
       19:45 133
     * –ù–æ–≤–æ–≥–æ–¥–Ω–∏–µ —Ñ–æ—Ç–æ–∑–æ–Ω—ã –≤ –ê–∫—Ç–æ–±–µ. –ì–¥–µ —Å–¥–µ–ª–∞—Ç—å —Å–µ–ª—Ñ–∏ —Å —ë–ª–∫–æ–π?
       15:00 355
     * –¢–∞–∫—Å–∏—Å—Ç—ã –Ω–∞—Ä—É—à–∞—é—Ç –ø—Ä–∞–≤–∏–ª–∞. –°–ª–µ–¥–∏—Ç –ª–∏ –∑–∞ –Ω–∏–º–∏ –ø–æ–ª–∏—Ü–∏—è?
       13:00 311
     * –û–≥–æ–Ω—å —É–Ω–µ—Å –∂–∏–∑–Ω—å —á–µ–ª–æ–≤–µ–∫–∞
       12:48 456
     * –í –∫–∞—Ñ–µ –Ω–µ –∑–∞–ø–ª–∞—Ç–∏–ª–∏ –∑–∞ —Ä–∞–±–æ—Ç—É. –°–æ–≤–µ—Ç —é—Ä–∏—Å—Ç–∞
       11:00 275
     * –≠–∫—Å-—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –¢–û–û ¬´–ö–¢–ü¬ª —Å—É–¥—è—Ç –∑–∞ —Ö–∏—â–µ–Ω–∏–µ 850 –º–∏–ª–ª–∏–æ–Ω–æ–≤
       09:00 1 1608
     * –î–µ—Ç–∏ –∏–∑ 36 —à–∫–æ–ª –≥–æ—Ä–æ–¥–∞ —Å–æ–±—Ä–∞–ª–∏ –ø–æ–¥–∞—Ä–∫–∏ –¥–ª—è –Ω—É–∂–¥–∞—é—â–∏—Ö—Å—è
       01 —è–Ω–≤–∞—Ä—è 591
     * –ö–°–ö –ø–æ–≤—ã—Å–∏–ª —Ç–∞—Ä–∏—Ñ. –Ø –Ω–µ –≥–æ–ª–æ—Å–æ–≤–∞–ª–∞ –∑–∞ —ç—Ç–æ
       01 —è–Ω–≤–∞—Ä—è 1 895
     * 240 –º–∞–ª—ã—à–µ–π —Ä–æ–¥–∏–ª–∏—Å—å –≤ –∫–∞–Ω—É–Ω –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       01 —è–Ω–≤–∞—Ä—è 307
     * –£–≥–∞—Ä–Ω—ã–π –≥–∞–∑ - –æ–ø–∞—Å–Ω–µ–π—à–∏–π —è–¥ –±–µ–∑ —Ü–≤–µ—Ç–∞ –∏ –∑–∞–ø–∞—Ö–∞
       01 —è–Ω–≤–∞—Ä—è 539
     * –°–∞–º—ã–µ –Ω–µ–±–∞–Ω–∞–ª—å–Ω—ã–µ —Ñ–∏–ª—å–º—ã –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥
       01 —è–Ω–≤–∞—Ä—è 288

   –ì–ª–∞–≤–Ω–∞—è ‚Äî –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç ‚Äî –ê–∫—Ç–æ–±–µ

   02.02.2022 ‚Ä¢ 838 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤

–•–æ—á—É —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞. –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å?

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è:

   [8MSxPpj5kI_a4_710x444.jpeg] –í 2021 –≥–æ–¥—É –≤ –ê–∫—Ç–æ–±–µ —É—Å—ã–Ω–æ–≤–∏–ª–∏ 54 —Ä–µ–±–µ–Ω–∫–∞.
   –ü–æ –≤–æ–ø—Ä–æ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤ –≥–æ—Ä–æ–¥—Å–∫–æ–π –æ—Ç–¥–µ–ª
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –†–µ—à–µ–Ω–∏–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Å—É–¥ –Ω–∞ –∑–∞–∫—Ä—ã—Ç–æ–º –∑–∞—Å–µ–¥–∞–Ω–∏–∏.

     –Ø –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è –º–∞–º–∞, –∑–∞–º—É–∂–µ–º. –•–æ—Ç–µ–ª–æ—Å—å –±—ã —É–∑–Ω–∞—Ç—å, –∫—É–¥–∞ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –ø–æ
     –ø–æ–≤–æ–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞? –û—á–µ–Ω—å —Ö–æ—á—É –≤–∑—è—Ç—å –º–∞–ª—ã—à–∞ –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞
     –ø–æ—Å—Ç–∞—Ä—à–µ. –ú–æ–≥—É –ª–∏ —è —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å?

   ‚Äì –ò–∑ –ø–æ—á—Ç—ã ¬´–î–∏–∞–ø–∞–∑–æ–Ω–∞¬ª
   [WaFQFcpKJO_a3_760xh.jpeg]

   –û—Ç–≤–µ—á–∞–µ—Ç –ú–µ—Ç–∫—É–ª—å –ö–æ—Å—ã–º–±–∞–µ–≤–∞ [–Ω–∞ —Ñ–æ—Ç–æ], —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ—Ç–¥–µ–ª–∞
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è:

     ‚Äì –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ ‚Äì –≤–∞–∂–Ω—ã–π –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π —à–∞–≥. –ü–æ—ç—Ç–æ–º—É,
     –ø—Ä–∏–Ω–∏–º–∞—è —Ä–µ—à–µ–Ω–∏–µ, –±—É–¥—É—â–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å,
     –≥–æ—Ç–æ–≤—ã –ª–∏ –æ–Ω–∏ –ø–æ–ª—é–±–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∫–∞–∫ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–Ω–æ–≥–æ,
     –¥–∞—Ç—å –µ–º—É –¥–æ—Å—Ç–æ–π–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ, —Å–æ–∑–¥–∞—Ç—å —É—Å–ª–æ–≤–∏—è –¥–ª—è –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
     –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –¥–µ—Ç–µ–π —Å —É—á–µ—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∏—Ö –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ, –¥—É—Ö–æ–≤–Ω–æ–≥–æ –∏
   –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –ø–æ–¥–ª–µ–∂–∞—Ç –¥–µ—Ç–∏, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è –∫–æ—Ç–æ—Ä—ã—Ö: 1)
   —É–º–µ—Ä–ª–∏; 2) –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç —Ä–µ–±–µ–Ω–∫–∞; 3) –ª–∏—à–µ–Ω—ã –∏ –Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –≤
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö; 4) –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, –ª–∏—Ü–∞–º, —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ (—Å—É–ø—Ä—É–∂–µ—Å—Ç–≤–µ) —Å –º–∞—Ç–µ—Ä—å—é –∏–ª–∏
   –æ—Ç—Ü–æ–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (–¥–µ—Ç–µ–π); 5) –ø—Ä–∏–∑–Ω–∞–Ω—ã –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ
   –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏, –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏ –∏–ª–∏ –æ–±—ä—è–≤–ª–µ–Ω—ã —É–º–µ—Ä—à–∏–º–∏; 6)
   –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã.

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –ø—Ä–∏ –∂–∏–≤–æ–º –æ—Ç—Ü–µ? –û—Ç–≤–µ—Ç —é—Ä–∏—Å—Ç–∞

   –°–æ–≥–ª–∞—Å–Ω–æ –ø—Ä–∞–≤–∏–ª–∞–º, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω—ã–º –ø—Ä–∏–∫–∞–∑–æ–º –ú–û–ù –æ—Ç 30.04.2020 –≥. ‚Ññ167,
   –∑–∞—è–≤–ª–µ–Ω–∏—è –æ—Ç –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥–µ—Ç–µ–π –ø—Ä–∏–Ω–∏–º–∞—é—Ç –∏ –≤—ã–¥–∞—é—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç
   —á–µ—Ä–µ–∑ –≤–µ–±-–ø–æ—Ä—Ç–∞–ª ¬´—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞¬ª www.egov.kz. –°—Ä–æ–∫
   –æ–∫–∞–∑–∞–Ω–∏—è –≥–æ—Å—É—Å–ª—É–≥–∏ —Å –º–æ–º–µ–Ω—Ç–∞ —Å–¥–∞—á–∏ –ø–∞–∫–µ—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω–∞ –ø–æ—Ä—Ç–∞–ª ‚Äì 10
   —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π.

   –î–∞–Ω–Ω—ã–µ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç, –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏ –ª–∏—Ü,
   –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ–∏ —Å–µ–º—å–∏, –ø–æ–ª—É—á–∞—é—Ç –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
   –ª–æ–≥–∏–Ω–∞ –∏ –ø–∞—Ä–æ–ª—è –ø—É—Ç–µ–º –≤–≤–µ–¥–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –Ω–∞ –≤–µ–±-–ø–æ—Ä—Ç–∞–ª–µ: www.rbd‚Äìkopd.kz,
   —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∫–∞–Ω–¥–∏–¥–∞—Ç —Å–æ —Å–≤–æ–∏–º –≠–¶–ü-–∫–ª—é—á–æ–º –º–æ–∂–µ—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ
   –ø–æ–ª—É—á–∏—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤ –≥–æ—Å—É—á—Ä–µ–∂–¥–µ–Ω–∏–µ –ø–æ –†–ö –Ω–∞ —É–∫–∞–∑–∞–Ω–Ω–æ–º –ø–æ—Ä—Ç–∞–ª–µ.
   –û—á–µ—Ä–µ–¥–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ—Ç.

   –ï—Å–ª–∏ —É —Ä–µ–±–µ–Ω–∫–∞ –µ—Å—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–∏, –∏—Ö —Å–æ–≥–ª–∞—Å–∏–µ ‚Äì –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –¥–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –°–æ–≥–ª–∞—Å–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã—Ä–∞–∂–µ–Ω–æ –≤ –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–Ω–æ–º
   –∑–∞—è–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Å—É–¥–µ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.
   –ó–∞—è–≤–ª–µ–Ω–∏—è –ø–æ–¥–∞—é—Ç –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –í—Å–µ
   –¥–µ–ª–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç—ã—Ö —Å—É–¥–µ–±–Ω—ã—Ö –∑–∞—Å–µ–¥–∞–Ω–∏—è—Ö. –í—Å–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ
   –∑–∞—Ä–∞–Ω–µ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç—Å—è –æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ç–∞–π–Ω—ã –∏ —É–≥–æ–ª–æ–≤–Ω–æ–π
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –µ–µ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤ –≤–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.¬ª

   –ü–æ –≤–æ–ø—Ä–æ—Å—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –ø–æ –∞–¥—Ä–µ—Å—É: –≥. –ê–∫—Ç–æ–±–µ, —É–ª.
   –°–∞—Ç–ø–∞–µ–≤–∞, 16 ¬´–ë¬ª, –∫–∞–±. 18, –≥–æ—Ä–û–û.

   –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã:
    1. –ö–æ–ø–∏–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å;
    2. –ü–∏—Å—å–º–µ–Ω–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ (–≤
       –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π —Ñ–æ—Ä–º–µ);
    3. –°–ø—Ä–∞–≤–∫–∏ –æ —Ä–∞–∑–º–µ—Ä–µ —Å–æ–≤–æ–∫—É–ø–Ω–æ–≥–æ –¥–æ—Ö–æ–¥–∞ (—Å–ø—Ä–∞–≤–∫–∞ –æ –∑–∞—Ä–ø–ª–∞—Ç–µ —Å –º–µ—Å—Ç–∞
       —Ä–∞–±–æ—Ç—ã, –æ –¥–æ—Ö–æ–¥–∞—Ö –æ—Ç –∑–∞–Ω—è—Ç–∏—è –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –∏
       –∏–Ω—ã—Ö –¥–æ—Ö–æ–¥–∞—Ö –≤—Å–µ—Ö —Å–æ–≤–º–µ—Å—Ç–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏);
    4. –°–ø—Ä–∞–≤–∫–∏ –æ —Å–µ–º–µ–π–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ (–∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏
       (—Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏) –±—Ä–∞–∫–∞, –∫–æ–ø–∏–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ –¥–µ—Ç–µ–π (–ø—Ä–∏
       –Ω–∞–ª–∏—á–∏–∏ –¥–µ—Ç–µ–π);
    5. –°–ø—Ä–∞–≤–∫–∏ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –≥—Ä–∞–∂–¥–∞–Ω, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ
       –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–æ–¥–ø—É–Ω–∫—Ç–æ–º 6 —á–∞—Å—Ç–∏ 1 —Å—Ç–∞—Ç—å–∏ 91
       –∫–æ–¥–µ–∫—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å–ø—Ä–∞–≤–∫–∏ –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–≤–µ–¥–µ–Ω–∏–π –æ–± —É—á–µ—Ç–µ –≤ –Ω–∞—Ä–∫–æ- –∏
       –ø—Å–∏—Ö–¥–∏—Å–ø–∞–Ω—Å–µ—Ä–∞—Ö;
    6. –°–ø—Ä–∞–≤–∫–∏ –æ –Ω–∞–ª–∏—á–∏–∏ –ª–∏–±–æ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–≤–µ–¥–µ–Ω–∏–π –ø–æ —É—á–µ—Ç–∞–º –∫–æ–º–∏—Ç–µ—Ç–∞ –ø–æ
       –ø—Ä–∞–≤–æ–≤–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ –∏ —Å–ø–µ—Ü—É—á–µ—Ç–∞–º –ì–µ–Ω–ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—ã –†–ö –æ —Å–æ–≤–µ—Ä—à–µ–Ω–∏–∏
       —É–≥–æ–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–∞–≤–æ–Ω–∞—Ä—É—à–µ–Ω–∏—è;
    7. –ö–æ–ø–∏–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–µ–≥–æ –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–∏—â–µ –∏–ª–∏
       –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª–∏—â–µ–º;
    8. –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –∫–æ–ø–∏—è —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
       –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π,
       –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –±–ª–∏–∑–∫–∏—
       —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞).

     * –í–æ–ø—Ä–æ—Å –û—Ç–≤–µ—Ç
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –î–µ—Ç–∏

   –û–±—Å—É–¥–∏—Ç—å –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö:
     *
     *
     *
     *
     *
     *

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 0


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –º–æ–¥–µ—Ä–∏—Ä—É—é—Ç—Å—è. –ë—É–¥—å—Ç–µ –≤–µ–∂–ª–∏–≤—ã.
   (BUTTON) –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –í—Ö–æ–¥
   –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞
   ____________________
   –ü–∞—Ä–æ–ª—å
   ____________________
   (BUTTON) –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å
   –ù–µ –≤—Å–µ –ø–æ–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω—ã –≤–µ—Ä–Ω–æ

   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–∞—Ä–æ–ª—å
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å, –µ—Å–ª–∏ –≤—ã –Ω–æ–≤—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]

–ì–ª–∞–≤–Ω—ã–µ —Ç–µ–º—ã

     * –ú–Ω–µ–Ω–∏—è
     * –ß—Ç–æ? –ì–¥–µ? –ü–æ—á–µ–º?
     * –£–∫—Ä–∞–∏–Ω–∞
     * –õ–∏—Ü–∞
     * –í—ã–±–æ—Ä—ã 2022

–ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

     * –î—Ä–∞–∫—É –ø–æ—Å–ª–µ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –≤–µ—á–µ—Ä–∞ –ø—Ä–∏—à–ª–æ—Å—å —Ä–∞–∑–Ω–∏–º–∞—Ç—å –ø–æ–ª–∏—Ü–∏–∏ –ê–∫—Ç–æ–±–µ
       20:11 167
     * –î–æ—Ä–æ–≥–∞ –∏–∑ –ê–∫—Ç–æ–±–µ –¥–æ –≥—Ä–∞–Ω–∏—Ü –ö—ã–∑—ã–ª–æ—Ä–¥–∏–Ω—Å–∫–æ–π –∏ –ö–æ—Å—Ç–∞–Ω–∞–π—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–µ–π
       –∑–∞–∫—Ä—ã—Ç–∞
       19:45 133
     * –ù–æ–≤–æ–≥–æ–¥–Ω–∏–µ —Ñ–æ—Ç–æ–∑–æ–Ω—ã –≤ –ê–∫—Ç–æ–±–µ. –ì–¥–µ —Å–¥–µ–ª–∞—Ç—å —Å–µ–ª—Ñ–∏ —Å —ë–ª–∫–æ–π?
       15:00 355
     * –¢–∞–∫—Å–∏—Å—Ç—ã –Ω–∞—Ä—É—à–∞—é—Ç –ø—Ä–∞–≤–∏–ª–∞. –°–ª–µ–¥–∏—Ç –ª–∏ –∑–∞ –Ω–∏–º–∏ –ø–æ–ª–∏—Ü–∏—è?
       13:00 311
     * –û–≥–æ–Ω—å —É–Ω–µ—Å –∂–∏–∑–Ω—å —á–µ–ª–æ–≤–µ–∫–∞
       12:48 456
     * –í –∫–∞—Ñ–µ –Ω–µ –∑–∞–ø–ª–∞—Ç–∏–ª–∏ –∑–∞ —Ä–∞–±–æ—Ç—É. –°–æ–≤–µ—Ç —é—Ä–∏—Å—Ç–∞
       11:00 275
     * –≠–∫—Å-—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –¢–û–û ¬´–ö–¢–ü¬ª —Å—É–¥—è—Ç –∑–∞ —Ö–∏—â–µ–Ω–∏–µ 850 –º–∏–ª–ª–∏–æ–Ω–æ–≤
       09:00 1 1608
     * –î–µ—Ç–∏ –∏–∑ 36 —à–∫–æ–ª –≥–æ—Ä–æ–¥–∞ —Å–æ–±—Ä–∞–ª–∏ –ø–æ–¥–∞—Ä–∫–∏ –¥–ª—è –Ω—É–∂–¥–∞—é—â–∏—Ö—Å—è
       01 —è–Ω–≤–∞—Ä—è 591
     * –ö–°–ö –ø–æ–≤—ã—Å–∏–ª —Ç–∞—Ä–∏—Ñ. –Ø –Ω–µ –≥–æ–ª–æ—Å–æ–≤–∞–ª–∞ –∑–∞ —ç—Ç–æ
       01 —è–Ω–≤–∞—Ä—è 1 895
     * 240 –º–∞–ª—ã—à–µ–π —Ä–æ–¥–∏–ª–∏—Å—å –≤ –∫–∞–Ω—É–Ω –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       01 —è–Ω–≤–∞—Ä—è 307
     * –£–≥–∞—Ä–Ω—ã–π –≥–∞–∑ - –æ–ø–∞—Å–Ω–µ–π—à–∏–π —è–¥ –±–µ–∑ —Ü–≤–µ—Ç–∞ –∏ –∑–∞–ø–∞—Ö–∞
       01 —è–Ω–≤–∞—Ä—è 539
     * –°–∞–º—ã–µ –Ω–µ–±–∞–Ω–∞–ª—å–Ω—ã–µ —Ñ–∏–ª—å–º—ã –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥
       01 —è–Ω–≤–∞—Ä—è 288

     * –° –ø—Ä–∏–∑–Ω–∞–∫–∞–º–∏ –Ω–∞—Å–∏–ª—å—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–º–µ—Ä—Ç–∏ - –ø–æ–ª–∏—Ü–∏—è —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏
       –æ –ø—Ä–æ–ø–∞–≤—à–µ–º —Ä–µ–±–µ–Ω–∫–µ
       30.12.2022 7552
     * –ü—Ä–æ–ø–∞–≤—à–µ–≥–æ 4-–ª–µ—Ç–Ω–µ–≥–æ –º–∞–ª—å—á–∏–∫–∞ –Ω–∞—à–ª–∏ –º–µ—Ä—Ç–≤—ã–º
       30.12.2022 5613
     * –§–µ—Ä–º–µ—Ä—ã –∂–¥—É—Ç –º–∏–ª–ª–∏–∞—Ä–¥—ã –æ–±–µ—â–∞–Ω–Ω—ã—Ö —Å—É–±—Å–∏–¥–∏–π –Ω–∞ –∫–æ—Ä–º–∞
       31.12.2022 5445
     * –í –ê–∫—Ç–æ–±–µ –ø—Ä–æ—â–∞—é—Ç—Å—è —Å –ø–æ–≥–∏–±—à–∏–º –º–∞–ª—å—á–∏–∫–æ–º
       30.12.2022 5151
     * –ü–æ—á–µ—Ç–Ω—ã–º –∂–∏—Ç–µ–ª–µ–º –æ–±–ª–∞—Å—Ç–∏ —Å—Ç–∞–ª–∞ –∑–∞—Å–ª—É–∂–µ–Ω–Ω—ã–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç–æ—Ä, —á–µ–ª–æ–≤–µ–∫–æ–º
       –≥–æ–¥–∞ ‚Äì —Ü–µ–ª–∏—Ç–µ–ª—å
       27.12.2022 2259
     * –ñ–µ–Ω—â–∏–Ω–∞ –Ω–∞—Å–º–µ—Ä—Ç—å –æ—Ç—Ä–∞–≤–∏–ª–∞—Å—å —É–≥–∞—Ä–Ω—ã–º –≥–∞–∑–æ–º –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å
       01 —è–Ω–≤–∞—Ä—è 2196
     * –û—Ç–µ—Ü –ø–æ–≥–∏–±—à–µ–≥–æ –º–∞–ª—å—á–∏–∫–∞ –¥–µ–ª–∞–ª –î–ù–ö-—Ç–µ—Å—Ç –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –≤ –ø—Ä–∞–≤–∞—
       31.12.2022 1980
     * –í –¥–µ–ª–µ –ö–∞–π—Ä–∞—Ç–∞ –°–∞—Ç—ã–±–∞–ª–¥—ã —Ä–∞—Å—Å–ª–µ–¥—É—é—Ç –Ω–æ–≤—ã–µ —ç–ø–∏–∑–æ–¥—ã
       29.12.2022 1950
     * –û–¥–∏–Ω –∏–∑ –∞–∫—Ç—é–±–∏–Ω—Å–∫–∏—Ö –¶–û–ù–æ–≤ —Å–º–µ–Ω–∏–ª –∞–¥—Ä–µ—Å
       29.12.2022 1900
     * –í –ê–∫—Ç–æ–±–µ –ø—Ä–æ–ø–∞–ª 4-–ª–µ—Ç–Ω–∏–π –º–∞–ª—å—á–∏–∫
       28.12.2022 1784

     * –≠–∫—Å-—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –¢–û–û ¬´–ö–¢–ü¬ª —Å—É–¥—è—Ç –∑–∞ —Ö–∏—â–µ–Ω–∏–µ 850 –º–∏–ª–ª–∏–æ–Ω–æ–≤
       –ù–µ–ø–æ–Ω—è—Ç–Ω–æ. –û–ª–∏–≥–∞—Ä—Ö–∏—á–µ—Å–∫–∏–π –ö–¢–ü —Å–ø–∞—Å–∞–µ—Ç–µ? –¢–∞–º –±—Ä–∞–∫ , –∫–∞–∫ –¥–µ–Ω—å —Å—É—Ä–∫–∞.
       –ì–æ–¥–∞–º–∏, –∏–∑ –≥–æ–¥–∞ –≤ –≥–æ–¥ .
       diap +-6
       16:59
     * –í–æ–ª—à–µ–±—Å—Ç–≤–æ –µ—Å—Ç—å. –ú—ã –µ–≥–æ —Å–∞–º–∏ –º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –≤ –ù–æ–≤—ã–π –≥–æ–¥
       )))) ich begr√º√üe dich Alter !!! Liebst du Wolfgang von Goethe "
       Herz, mein Herz...)))).Alter Herz!! OK!!Also! Alter Schuss Zoppo!
       tsch√ºss !!!....Und an diesem Zauberf√§dchen,...
       diap +-6
       16:53
     * –ö–°–ö –ø–æ–≤—ã—Å–∏–ª —Ç–∞—Ä–∏—Ñ. –Ø –Ω–µ –≥–æ–ª–æ—Å–æ–≤–∞–ª–∞ –∑–∞ —ç—Ç–æ
       –ê —Å–∞–º–∏–º —á–∏–Ω–æ–≤–Ω–∏—á—å–∏–º–∏ –Ω–æ–∂–µ–Ω—å–∫–∞–º–∏ –ø–æ—Ç–æ–ø–∞—Ç—å –Ω–∞ –∞–¥—Ä–µ—Å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ?
       –®—ã–Ω–¥—ã–∫–±–∞–π +-6
       01 —è–Ω–≤–∞—Ä—è
     * –ß—Ç–æ –∞–∫—Ç—é–±–∏–Ω—Ü—ã –¥—É–º–∞—é—Ç –æ–± —É–∫—Ä–∞—à–µ–Ω–∏–∏ –≥–æ—Ä–æ–¥–∞
       –ú–∏—à—É—Ä–æ–π –∏ –∫–æ–Ω—Ñ–µ—Ç–∏ –Ω–∞—Ä–æ–¥ –Ω–µ –æ–±–º–∞–Ω–µ—à—å... –£–¥–æ—Ä–æ–∂–∞–Ω–∏–µ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–µ—Ä–≤–æ–π
       –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –≤–¥–≤–æ–µ-–≤—Ç—Ä–æ–µ —Å–≤–µ–ª–∏ –≤—Å—ë –ø—Ä–∞–∑–¥–Ω–∏—á–Ω–æ–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ
       –Ω–∞-–Ω–µ—Ç... –ë–µ–∑–¥–µ—è—Ç–µ–ª—å–Ω—ã–µ –∞–Ω—Ç–∏–º–æ–Ω–æ–ø–æ–ª—å–Ω—ã–µ —á–∏–Ω—É—à–∏ —Å –ª–æ–¥—ã—Ä—è–º–∏ –∏–∑
       –∞–∫–∏–º–∞—Ç–æ–≤ –ø–æ–∑–æ—Ä—è—Ç –¥–µ–π—Å—Ç–≤—É—é—â–µ–≥–æ...
       –®—ã–Ω–¥—ã–∫–±–∞–π +-6
       01 —è–Ω–≤–∞—Ä—è
     * –ú–∏–Ω–∏–º–∞–ª—å–Ω—É—é –∑–∞—Ä–ø–ª–∞—Ç—É –∏ –ú–†–ü —É–≤–µ–ª–∏—á–∏–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       –õ–∏—Ü–µ–º–µ—Ä—Å–∫–∞—è –≤–ª–∞—Å—Ç—å!!!! –ö–∏–Ω—É–ª–∏ –ø–æ–¥–∞—á–∫—É –≤ 10%,–∑–∞—Ç–æ —Ç–∞—Ä–∏—Ñ—ã –ø–æ–æ–±–µ—â–∞–ª–∏
       —É–≤–µ–ª–∏—á–∏—Ç—å –Ω–∞ 30%. C–º–æ—Ç—Ä–∏,–Ω–∞—Ä–æ–¥,–Ω–µ –ø–æ–¥–∞–≤–∏—Å—å –æ—Ç —Å—á–∞—Å—Ç—å—è!
       MambetAga +-6
       01 —è–Ω–≤–∞—Ä—è
     * –ß—Ç–æ –∞–∫—Ç—é–±–∏–Ω—Ü—ã –¥—É–º–∞—é—Ç –æ–± —É–∫—Ä–∞—à–µ–Ω–∏–∏ –≥–æ—Ä–æ–¥–∞
       –í–æ–∑–º–æ–∂–Ω–æ –∏ —Å—Ç–∏–ª—å–Ω–æ,–Ω–æ..–æ–ø—è—Ç—å –≤ —Ü–µ–Ω—Ç—Ä–µ –∏ –æ–ø—è—Ç—å –æ–≥—Ä–æ–º–Ω—ã–µ —Å—É–º–º—ã –¥–ª—è
       –ø–æ–Ω—Ç–æ–≤,–∑–∞—Ç–º–∏–≤—à–∏–µ —É–∂–∞—Å–Ω—ã–µ –¥–æ—Ä–æ–≥–∏ ( –¥–∞–∂–µ –≤ —Ç–æ–º —Å–∞–º–æ–º
       —Ü–µ–Ω—Ç—Ä–µ),–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ª–∏–≤–Ω–µ–≤–æ–∫ , –∑–µ–ª–µ–Ω—ã—Ö –Ω–∞—Å–∞–∂–¥–µ–Ω–∏–π –∏ —Ä–µ—à–µ–Ω–∏–π...
       MambetAga +-6
       01 —è–Ω–≤–∞—Ä—è
     * –ò–ª–æ–Ω –ú–∞—Å–∫ –ø—Ä–µ–¥–ª–æ–∂–∏–ª –ø–ª–∞–Ω –æ–∫–æ–Ω—á–∞–Ω–∏—è –≤–æ–π–Ω—ã –≤ –£–∫—Ä–∞–∏–Ω–µ
       –æ–Ω —Å–µ–±—è —ç–∫—Å–ø–µ—Ä—Ç–æ–º –≤–æ –≤—Å–µ—Ö –≤–æ–ø—Ä–æ—Å–∞—Ö –≤–æ–∑–æ–º–Ω–∏–ª —á—Ç–æ –ª–∏. –†–∞–∫–µ—Ç—ã,
       –¢–≤–∏—Ç—Ç–µ—Ä, –£–∫—Ä–∞–∏–Ω–∞. –¢–∞–∫ —Å–∫–æ—Ä–æ –∫—É–ª–∏–Ω–∞—Ä–Ω—É—é –ø–µ—Ä–µ–¥–∞—á—É –Ω–∞ –¢–í –Ω–∞—á–Ω–µ—Ç –≤–µ—Å—Ç–∏,
       –∏–ª–∏ –±–ª–æ–≥ –ø—Ä–æ –∑–¥–æ—Ä–æ–≤—ã–π –æ–±—Ä–∞–∑...
       Ruslan +-6
       01 —è–Ω–≤–∞—Ä—è
     * –í–æ–ª—à–µ–±—Å—Ç–≤–æ –µ—Å—Ç—å. –ú—ã –µ–≥–æ —Å–∞–º–∏ –º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –≤ –ù–æ–≤—ã–π –≥–æ–¥
       Herz, mein Herz, was soll das geben? Was bedr√§nget dich so sehr?
       Welch ein fremdes, neues Leben! Ich erkenne dich nicht mehr. Weg
       ist alles,...
       Zorro +-6
       01 —è–Ω–≤–∞—Ä—è
     * –í–æ–ª—à–µ–±—Å—Ç–≤–æ –µ—Å—Ç—å. –ú—ã –µ–≥–æ —Å–∞–º–∏ –º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –≤ –ù–æ–≤—ã–π –≥–æ–¥
       O Tannenbaum,o Tannenbaum, wie gr√ºn sind Deine
       Bl√§tter...Gl√ºckliches neues Jahr, diap...)))
       Zorro +-6
       01 —è–Ω–≤–∞—Ä—è
     * –í–æ–ª—à–µ–±—Å—Ç–≤–æ –µ—Å—Ç—å. –ú—ã –µ–≥–æ —Å–∞–º–∏ –º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –≤ –ù–æ–≤—ã–π –≥–æ–¥
       -–í—Å–µ –∑–Ω–∞—é—Ç –≤—ã—Ä–∞–∂–µ–Ω–∏–µ "–ì–æ—Ä–∞ —Ä–æ–¥–∏–ª–∞ –º—ã—à—å" –≤—ã –Ω–∞–≤–µ—Ä–Ω–æ–µ –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ
       —É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç—Å—è –≤ —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ–≥–¥–∞ –≥–æ–≤–æ—Ä—è—Ç –æ –±–æ–ª—å—à–∏—Ö –Ω–∞–¥–µ–∂–¥–∞—Ö, –Ω–æ
       –º–∞–ª—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö, –∞ —Ç–∞–∫–∂–µ –æ —Ç–æ–º,...
       diap +-6
       31.12.2022

   –ì–ª–∞–≤–Ω–∞—è
   –¢–µ–º—ã
   –ì–æ—Ä—è—á–∏–µ
   –ö–æ–º–µ–Ω—Ç–∞—Ä–∏–∏

   ¬© 2018-2021, ¬´–î–∏–∞–ø–∞–∑–æ–Ω¬ª
     * –†–µ–∫–ª–∞–º–∞
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
     * –ü–æ–¥–ø–∏—Å–∫–∞

   –ü–æ–¥–¥–µ—Ä–∂–∫–∞ —Å–∞–π—Ç–∞ –ë–µ–ª—Ç–µ—Ö—Å–æ—Ñ—Ç


   +7 (7132) 56-70-60
   gazeta@rifma.kz

   –í–Ω–∏–º–∞–Ω–∏–µ! –õ—é–±–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–π —Å–∞–π—Ç–∞ diapazon.kz (–≤–∫–ª—é—á–∞—è
   —Ç–µ–∫—Å—Ç—ã, –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏, —Ñ–æ—Ç–æ, –≤–∏–¥–µ–æ –∏ –∞—É–¥–∏–æ) –±–µ–∑ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏ –ó–ê–ü–†–ï–©–ê–ï–¢–°–Ø.
   –õ—é–±–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏ –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–π —Å–∞–π—Ç–∞ diapazon.kz (–≤–∫–ª—é—á–∞—è
   —Ç–µ–∫—Å—Ç—ã, –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏, —Ñ–æ—Ç–æ, –≤–∏–¥–µ–æ –∏ –∞—É–¥–∏–æ) –≤ —Å–æ—Ü. —Å–µ—Ç–∏ –ò–Ω—Å—Ç–∞–≥—Ä–∞–º
   –ó–ê–ü–†–ï–©–ê–ï–¢–°–Ø.
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   –Ø–Ω–¥–µ–∫—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
   ZERO.kz
