   –†–µ–π—Ç–∏–Ω–≥@Mail.ru

   #alternate alternate alternate

     *





   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-MGK7MGL

   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –ø—Ä–æ–π–¥–µ–Ω–∞ —É—Å–ø–µ—à–Ω–æ!
   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ —Å—Å—ã–ª–∫–µ –∏–∑ –ø–∏—Å—å–º–∞, –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –Ω–∞
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å –µ—â–µ —Ä–∞–∑
   https://ria.ru/20100319/215362475.html
   –ü—Ä–∞–≤–∏–ª–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–∏. –°–ø—Ä–∞–≤–∫–∞
   –ü—Ä–∞–≤–∏–ª–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–∏. –°–ø—Ä–∞–≤–∫–∞ - –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏,
   29.02.2020
   –ü—Ä–∞–≤–∏–ª–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–∏. –°–ø—Ä–∞–≤–∫–∞
   –ì–æ—Å–¥—É–º–∞ –≤ –ø—è—Ç–Ω–∏—Ü—É –ø—Ä–∏–Ω—è–ª–∞ –≤ –ø–µ—Ä–≤–æ–º —á—Ç–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å—é 271
   –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§, –∫–æ—Ç–æ—Ä—ã–µ —É–ø—Ä–æ—â–∞—é—Ç –ø–æ—Ä—è–¥–æ–∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏, 19.03.2010
   2010-03-19T16:29
   2010-03-19T16:29
   2020-02-29T16:00
   /html/head/meta[@name='og:title']/@content
   /html/head/meta[@name='og:description']/@content
   https://cdnn21.img.ria.ru/images/sharing/article/215362475.jpg?15829812
   31
   —Ä–æ—Å—Å–∏—è
   –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏
   1
   5
   4.7
   96
   internet-group@rian.ru
   7 495 645-6601
   –§–ì–£–ü –ú–ò–ê ¬´–†–æ—Å—Å–∏—è —Å–µ–≥–æ–¥–Ω—è¬ª
   https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/
   353
   60
   353
   60
   2010
   –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏
   1
   5
   4.7
   96
   internet-group@rian.ru
   7 495 645-6601
   –§–ì–£–ü –ú–ò–ê ¬´–†–æ—Å—Å–∏—è —Å–µ–≥–æ–¥–Ω—è¬ª
   https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/
   353
   60
   353
   60
   –ù–æ–≤–æ—Å—Ç–∏
   ru-RU
   https://ria.ru/docs/about/copyright.html
   https://xn--c1acbl2abdlkab1og.xn--p1ai/
   –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏

   1
   5
   4.7
   96

   internet-group@rian.ru

   7 495 645-6601

   –§–ì–£–ü –ú–ò–ê ¬´–†–æ—Å—Å–∏—è —Å–µ–≥–æ–¥–Ω—è¬ª

   https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/

   353
   60

   353
   60

   –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏

   1
   5
   4.7
   96

   internet-group@rian.ru

   7 495 645-6601

   –§–ì–£–ü –ú–ò–ê ¬´–†–æ—Å—Å–∏—è —Å–µ–≥–æ–¥–Ω—è¬ª

   https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/

   353
   60

   353
   60

   –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏

   1
   5
   4.7
   96

   internet-group@rian.ru

   7 495 645-6601

   –§–ì–£–ü –ú–ò–ê ¬´–†–æ—Å—Å–∏—è —Å–µ–≥–æ–¥–Ω—è¬ª

   https://xn--c1acbl2abdlkab1og.xn--p1ai/awards/

   353
   60

   353
   60

   —Å–ø—Ä–∞–≤–∫–∏, —Å–∏—Ç—É–∞—Ü–∏—è —Å –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ–º –≤ —Ä–æ—Å—Å–∏—é —Ä–µ–±–µ–Ω–∫–∞, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –≤ —Å—à–∞,
   –ø—Ä–µ—Å—Å-–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è –¥–µ—Ç—Å–∫–æ–≥–æ –æ–º–±—É–¥—Å–º–µ–Ω–∞ —Ä—Ñ –ø–∞–≤–ª–∞ –∞—Å—Ç–∞—Ö–æ–≤–∞ –≤ —Ä–∏–∞ –Ω–æ–≤–æ—Å—Ç–∏,
   –≤–æ–∑–º–æ–∂–Ω–∞—è –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ –º–µ–∂–¥—É —Ä—Ñ –∏ —Å—à–∞ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é,
   —Ä–æ—Å—Å–∏—è

   –°–ø—Ä–∞–≤–∫–∏, –°–∏—Ç—É–∞—Ü–∏—è —Å –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ–º –≤ –†–æ—Å—Å–∏—é —Ä–µ–±–µ–Ω–∫–∞, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –≤ –°–®–ê,
   –ü—Ä–µ—Å—Å-–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è –¥–µ—Ç—Å–∫–æ–≥–æ –æ–º–±—É–¥—Å–º–µ–Ω–∞ –†–§ –ü–∞–≤–ª–∞ –ê—Å—Ç–∞—Ö–æ–≤–∞ –≤ –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏,
   –í–æ–∑–º–æ–∂–Ω–∞—è –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–∞ –º–µ–∂–¥—É –†–§ –∏ –°–®–ê –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é,
   –†–æ—Å—Å–∏—è

   16:29 19.03.2010 (–æ–±–Ω–æ–≤–ª–µ–Ω–æ: 16:00 29.02.2020)

–ü—Ä–∞–≤–∏–ª–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–∏. –°–ø—Ä–∞–≤–∫–∞

   –ß–∏—Ç–∞—Ç—å ria.ru –≤

   –ì–æ—Å–¥—É–º–∞ –≤ –ø—è—Ç–Ω–∏—Ü—É –ø—Ä–∏–Ω—è–ª–∞ –≤ –ø–µ—Ä–≤–æ–º —á—Ç–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å—é 271
   –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§, –∫–æ—Ç–æ—Ä—ã–µ —É–ø—Ä–æ—â–∞—é—Ç –ø–æ—Ä—è–¥–æ–∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –¥–µ—Ç–µ–π ‚Äì –æ–¥–∏–Ω –∏–∑ –∏–Ω—Å—Ç–∏—Ç—É—Ç–æ–≤ —Å–µ–º–µ–π–Ω–æ–≥–æ –ø—Ä–∞–≤–∞,
   —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–π –∞–∫—Ç, –≤ —Å–∏–ª—É –∫–æ—Ç–æ—Ä–æ–≥–æ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ä–µ–±–µ–Ω–∫–æ–º –∏ –µ–≥–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –ø—Ä–∞–≤–æ–≤—ã–µ (–ª–∏—á–Ω—ã–µ –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ)
   –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è–º –º–µ–∂–¥—É —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏ –¥–µ—Ç—å–º–∏.

   –°–æ–≥–ª–∞—Å–Ω–æ –°–µ–º–µ–π–Ω–æ–º—É –∫–æ–¥–µ–∫—Å—É –†–§ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π –∏ —Ç–æ–ª—å–∫–æ –≤ –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö. –ü—Ä–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ
   —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é –¥–æ–ª–∂–Ω—ã —É—á–∏—Ç—ã–≤–∞—Ç—å—Å—è –µ–≥–æ —ç—Ç–Ω–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ,
   –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Ä–µ–ª–∏–≥–∏–∏, –∏ –∫—É–ª—å—Ç—É—Ä–µ, —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫,
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø—Ä–µ–µ–º—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏, –∞
   —Ç–∞–∫–∂–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±–µ—Å–ø–µ—á–∏—Ç—å –¥–µ—Ç—è–º –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ,
   –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ
   –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –ø–æ–¥–ª–µ–∂–∏—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∫–∞–∫ –∞–∫—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è.

   –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ï—Å–ª–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –¥–æ—Å—Ç–∏–≥–ª–∏ 16 –ª–µ—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ç–∞–∫–∂–µ —Å–æ–≥–ª–∞—Å–∏–µ –∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏–ª–∏
   –æ–ø–µ–∫—É–Ω–æ–≤ (–ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–π), –∞ –ø—Ä–∏ –∏—Ö –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ ‚Äì —Å–æ–≥–ª–∞—Å–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å–ª—É—á–∞—è—Ö,
   –µ—Å–ª–∏ –æ–Ω–∏: –∞) –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã –∏–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏; –±)
   –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏; –≤) –ª–∏—à–µ–Ω—ã —Å—É–¥–æ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤; –≥)
   –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ
   –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.

   –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ 10 –ª–µ—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ–≥–æ
   —Å–æ–≥–ª–∞—Å–∏–µ. –ï—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤, —Ç–æ
   —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞. –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è
   –∑–∞–∫–æ–Ω–æ–º. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏.

   –ì—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–∞—é—Ç –≤
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å
   –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º
   —Å–ª–µ–¥—É—é—â–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤:
    1. –∫—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è;
    2. —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö;
    3. –∫–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞ –∏ –≤—ã–ø–∏—Å–∫–∞ –∏–∑ –¥–æ–º–æ–≤–æ–π
       (–ø–æ–∫–≤–∞—Ä—Ç–∏—Ä–Ω–æ–π) –∫–Ω–∏–≥–∏ —Å –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç,
       –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ;
    4. —Å–ø—Ä–∞–≤–∫–∞ –æ—Ä–≥–∞–Ω–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏ –∑–∞
       —É–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏–ª–∏ –∑–¥–æ—Ä–æ–≤—å—è –≥—Ä–∞–∂–¥–∞–Ω;
    5. –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–ª–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ
       –ª–µ—á–µ–±–Ω–æ-–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –ª–∏—Ü–∞,
       –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º
       –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;
    6. –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ).

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 2-4, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞
   —Å–æ –¥–Ω—è –∏—Ö –≤—ã–¥–∞—á–∏, –∞ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è ‚Äì –≤
   —Ç–µ—á–µ–Ω–∏–µ 3 –º–µ—Å—è—Ü–µ–≤.

   –õ–∏—Ü–æ, –æ–±—Ä–∞—â–∞—é—â–µ–µ—Å—è —Å –ø—Ä–æ—Å—å–±–æ–π –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –¥–æ–ª–∂–Ω–æ –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å
   –ø–∞—Å–ø–æ—Ä—Ç, –∞ –≤ —Å–ª—É—á–∞—è—Ö, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏, ‚Äì –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–π –ª–∏—á–Ω–æ—Å—Ç—å.

   –î–ª—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∞–∫—Ç –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π
   –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.

   –ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–Ω—ã—Ö –∫ –Ω–µ–º—É –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ –∞–∫—Ç–∞
   –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 15 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è
   –≥–æ—Ç–æ–≤–∏—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –∏—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –∫–æ—Ç–æ—Ä–æ–µ
   —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –û—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –∏ –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –Ω–µ–º –æ—Ç–∫–∞–∑ –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç
   –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –¥–æ–≤–æ–¥–∏—Ç –¥–æ —Å–≤–µ–¥–µ–Ω–∏—è –∑–∞—è–≤–∏—Ç–µ–ª—è –≤ 5-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ —Å –¥–∞—Ç—ã –µ–≥–æ –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è.
   –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∑–∞—è–≤–∏—Ç–µ–ª—é –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∏ —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç—Å—è
   –ø–æ—Ä—è–¥–æ–∫ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è.

   –ü–æ—Å–ª–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∏–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ
   (–¥–µ—Ç—è—Ö), –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω, –∏ –≤—ã–¥–∞–µ—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è
   –ø–æ—Å–µ—â–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ (–¥–µ—Ç–µ–π) –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞
   (–¥–µ—Ç–µ–π).

   –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏–∑ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö –∏–ª–∏
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –ø—Ä–µ–¥—ä—è–≤–ª—è–µ—Ç
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º—É –æ–ø–µ—Ä–∞—Ç–æ—Ä—É –ø–∞—Å–ø–æ—Ä—Ç –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç:
    1. –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–≤–æ–µ–º –∂–µ–ª–∞–Ω–∏–∏ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é
       —Å–µ–º—å—é –∏ —Å –ø—Ä–æ—Å—å–±–æ–π –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å –µ–≥–æ —Å –Ω–∞—Ö–æ–¥—è—â–∏–º–∏—Å—è –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º
       –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö —Å–≤–µ–¥–µ–Ω–∏—è–º–∏ –æ –¥–µ—Ç—è—Ö, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –µ–≥–æ
       –ø–æ–∂–µ–ª–∞–Ω–∏—è–º;
    2. –ó–∞–ø–æ–ª–Ω–µ–Ω–Ω—É—é –∞–Ω–∫–µ—Ç—É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞
       –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é; –∞–Ω–∫–µ—Ç–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç —Å–ª–µ–¥—É—é—â—É—é
       –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é: —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –ø–æ–ª, –¥–∞—Ç–∞ –∏ –º–µ—Å—Ç–æ —Ä–æ–∂–¥–µ–Ω–∏—è,
       –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, —Å–µ–º–µ–π–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ, –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ (–∏–ª–∏) –º–µ—Å—Ç–æ
       –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è, –Ω–æ–º–µ—Ä –∫–æ–Ω—Ç–∞–∫—Ç–Ω–æ–≥–æ —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –∏ —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –¥–æ–∫—É–º–µ–Ω—Ç–∞,
       —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞
       –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é;
    3. –†–µ–∫–≤–∏–∑–∏—Ç—ã –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ–± —É—Å–ª–æ–≤–∏—è—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ
       –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω,
       –∂–µ–ª–∞—é—â–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞;
    4. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ä–µ–±–µ–Ω–∫–µ, –∫–æ—Ç–æ—Ä–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –∂–µ–ª–∞–ª –±—ã –ø—Ä–∏–Ω—è—Ç—å –Ω–∞
       –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é;
    5. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞
       –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –æ–ø–µ—Ä–∞—Ç–æ—Ä —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –∑–∞—è–≤–ª–µ–Ω–∏–µ –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ
   –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤ 10-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ —Å–æ –¥–Ω—è –∏—Ö –ø–æ–ª—É—á–µ–Ω–∏—è.

   –ü—Ä–∏ —Å–æ–≥–ª–∞—Å–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ —É—Å—ã–Ω–æ–≤–∏—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –µ–º—É —Ä–µ–±–µ–Ω–∫–∞,
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –æ–ø–µ—Ä–∞—Ç–æ—Ä –≤—ã–¥–∞–µ—Ç –µ–º—É –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ —ç—Ç–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞.

   –ü—Ä–∏ –æ—Ç–∫–∞–∑–µ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ—Ç –ø—Ä–∏–µ–º–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é
   –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –µ–º—É —Ä–µ–±–µ–Ω–∫–∞ –æ–Ω –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ
   –¥—Ä—É–≥–æ–≥–æ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∏–º —Ä–µ–±–µ–Ω–∫–∞.

   –û—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–æ–º –≤–æ–ø—Ä–æ—Å–∞ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —è–≤–ª—è–µ—Ç—Å—è –∑–∞—è–≤–ª–µ–Ω–∏–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —Å
   –ø—Ä–æ—Å—å–±–æ–π –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–¥–∞–µ—Ç—Å—è –∏–º–∏ –≤ —Å—É–¥ –ø–æ
   –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã:
    1. –§–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –º–µ—Å—Ç–æ –∏—
       –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞.
    2. –§–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ
       –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä.
    3. –û–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
       –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
       –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞.
    4. –ü—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è, –æ –∑–∞–ø–∏—Å–∏
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∞–∫—Ç–æ–≤–æ–π –∑–∞–ø–∏—Å–∏
       –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã:
    1. –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è ‚Äì –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–æ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ;
    2. –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) ‚Äì –ø—Ä–∏
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–∞–º–∏ (–ª–∏—Ü–æ–º), —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –≤ –±—Ä–∞–∫–µ;
    3. –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ ‚Äì —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
       —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏
       —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞. –ü—Ä–∏
       –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–æ–±—â–∏—Ç—å –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –≤
       –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
       —Ñ–∞–∫—Ç—ã;
    4. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);
    5. –°–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –æ –¥–æ—Ö–æ–¥–∞—Ö;
    6. –î–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ;
    7. –î–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –í—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≤ –¥–≤—É—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö.

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç–æ–º —Å—É–¥–µ–±–Ω–æ–º
   –∑–∞—Å–µ–¥–∞–Ω–∏–∏ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è),
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, —Ä–µ–±–µ–Ω–∫–∞,
   –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ 14 –ª–µ—Ç, –∞ –≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö —Å–ª—É—á–∞—è—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –¥—Ä—É–≥–∏—
   –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü –∏ —Å–∞–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 10 –¥–æ 14 –ª–µ—Ç.

   –†–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –≤—Å—Ç—É–ø–∏–≤—à–µ–µ –≤ –∑–∞–∫–æ–Ω–Ω—É—é
   —Å–∏–ª—É, —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏—è.

   –ú–∞—Ç–µ—Ä–∏–∞–ª –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω –Ω–∞ –æ—Å–Ω–æ–≤–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ—Ç–∫—Ä—ã—Ç—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤


   –†–æ—Å—Å–∏—è



   –ü–æ–ª–∏—Ç–∏–∫–∞
   –û–±—â–µ—Å—Ç–≤–æ
   –≠–∫–æ–Ω–æ–º–∏–∫–∞
   –í –º–∏—Ä–µ
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
   –°–ø–æ—Ä—Ç
   –ù–∞—É–∫–∞
   –ö—É–ª—å—Ç—É—Ä–∞
   –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
   –†–µ–ª–∏–≥–∏—è
   –¢—É—Ä–∏–∑–º
   –†–∞–¥–∏–æ
   –ü–æ–¥–∫–∞—Å—Ç—ã
   –¢–µ–≥–∏
   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   –†–µ–∫–ª–∞–º–∞
   –ü—Ä–æ–¥—É–∫—Ç—ã –∏ —Å–µ—Ä–≤–∏—Å—ã
   –ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä
   Ria.ru –≤ AppStore
   Ria.ru –≤ Google Play
   Ria.ru APK
   RSS
   –ê—Ä—Ö–∏–≤
   –í–µ—Ä—Å–∏—è 2018.1 Beta‚Ä®
   ¬© 2023 –ú–ò–ê ¬´–†–æ—Å—Å–∏—è —Å–µ–≥–æ–¥–Ω—è¬ª‚Ä®
   –°–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –≤ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–µ
   –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä) 08 –∞–ø—Ä–µ–ª—è 2014 –≥–æ–¥–∞.‚Ä®
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≠–ª ‚Ññ –§–°77-57640
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ —É–Ω–∏—Ç–∞—Ä–Ω–æ–µ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ
   –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ ¬´–†–æ—Å—Å–∏—è —Å–µ–≥–æ–¥–Ω—è¬ª‚Ä®(–ú–ò–ê ¬´–†–æ—Å—Å–∏—è
   —Å–µ–≥–æ–¥–Ω—è¬ª).‚Ä®
   –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ì–∞–≤—Ä–∏–ª–æ–≤–∞ –ê.–í.
   –ê–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã –†–µ–¥–∞–∫—Ü–∏–∏: internet-group@ria.ru
   –ü–æ –≤–æ–ø—Ä–æ—Å–∞–º —Ä–∞–∑–º–µ—â–µ–Ω–∏—è –ø—Ä–µ—Å—Å-—Ä–µ–ª–∏–∑–æ–≤ –∏ —Ä–µ–∫–ª–∞–º—ã: sales@ria.ru
   –¢–µ–ª–µ—Ñ–æ–Ω –†–µ–¥–∞–∫—Ü–∏–∏: 7 (495) 645-6601‚Ä®
   –ß—Ç–æ–±—ã —Å–≤—è–∑–∞—Ç—å—Å—è —Å —Ä–µ–¥–∞–∫—Ü–∏–µ–π –∏–ª–∏ —Å–æ–æ–±—â–∏—Ç—å –æ–±–æ –≤—Å–µ—Ö –∑–∞–º–µ—á–µ–Ω–Ω—ã—Ö –æ—à–∏–±–∫–∞—Ö,
   –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ñ–æ—Ä–º–æ–π –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏.
   18+

   –õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π
   0
   –°–Ω–∞—á–∞–ª–∞ –Ω–æ–≤—ã–µ–°–Ω–∞—á–∞–ª–∞ —Å—Ç–∞—Ä—ã–µ
   loader
   –û–Ω–ª–∞–π–Ω
   –ó–∞–≥–æ–ª–æ–≤–æ–∫ –æ—Ç–∫—Ä—ã–≤–∞–µ–º–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞
   –î–æ—Å—Ç—É–ø –∫ —á–∞—Ç—É –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω –∑–∞ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª. –í—ã —Å–º–æ–∂–µ—Ç–µ –≤–Ω–æ–≤—å
   –ø—Ä–∏–Ω–∏–º–∞—Ç—å —É—á–∞—Å—Ç–∏–µ —á–µ—Ä–µ–∑: ‚àû. –ï—Å–ª–∏ –≤—ã –Ω–µ —Å–æ–≥–ª–∞—Å–Ω—ã —Å –±–ª–æ–∫–∏—Ä–æ–≤–∫–æ–π,
   –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —Ñ–æ—Ä–º–æ–π –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏
   –û–±—Å—É–∂–¥–µ–Ω–∏–µ –∑–∞–∫—Ä—ã—Ç–æ. –£—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –¥–∏—Å–∫—É—Å—Å–∏–∏ –º–æ–∂–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 24 —á–∞—Å–æ–≤
   –ø–æ—Å–ª–µ –≤—ã–ø—É—Å–∫–∞ —Å—Ç–∞—Ç—å–∏.
   –ß—Ç–æ–±—ã —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å –≤ –¥–∏—Å–∫—É—Å—Å–∏–∏,
   –∞–≤—Ç–æ—Ä–∏–∑—É–π—Ç–µ—Å—å –∏–ª–∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å

   ____________________________________________________________
   (BUTTON)
   loader
   –ß–∞—Ç—ã
   –ó–∞–≥–æ–ª–æ–≤–æ–∫ –æ—Ç–∫—Ä—ã–≤–∞–µ–º–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞
   –õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π–ú–æ–ª–Ω–∏—è
   –ü—Ä–∞–≤–∏–ª–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–∏. –°–ø—Ä–∞–≤–∫–∞

   –í—Ö–æ–¥ –Ω–∞ —Å–∞–π—Ç
   –ü–æ—á—Ç–∞
   ____________________
   –ü–∞—Ä–æ–ª—å
   ____________________
   (BUTTON) –í–æ–π—Ç–∏
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–∞—Ä–æ–ª—å
   –î—Ä—É–≥–∏–µ —Å–ø–æ—Å–æ–±—ã –≤—Ö–æ–¥–∞
   –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏ Google Apple
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   –°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è —Å—Å—ã–ª–∫–∏ –∏—Å—Ç–µ–∫
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–∏—Å—å–º–æ –µ—â–µ —Ä–∞–∑
   –ù–∞–∑–∞–¥
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ü–æ—á—Ç–∞
   ____________________
   –ü–∞—Ä–æ–ª—å
   ____________________
   (BUTTON) –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   [ ] –Ø –ø—Ä–∏–Ω–∏–º–∞—é —É—Å–ª–æ–≤–∏—è —Å–æ–≥–ª–∞—à–µ–Ω–∏—è
   –î—Ä—É–≥–∏–µ —Å–ø–æ—Å–æ–±—ã —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   –í–ö–æ–Ω—Ç–∞–∫—Ç–µ –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏ Google Apple
   –í–æ–π—Ç–∏ —Å –ª–æ–≥–∏–Ω–æ–º –∏ –ø–∞—Ä–æ–ª–µ–º
   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ü–æ—á—Ç–∞
   ____________________
   (BUTTON) –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   [ ] –Ø –ø—Ä–∏–Ω–∏–º–∞—é —É—Å–ª–æ–≤–∏—è —Å–æ–≥–ª–∞—à–µ–Ω–∏—è
   –ù–∞–∑–∞–¥
   –í–∞—à–∏ –¥–∞–Ω–Ω—ã–µ
   –ò–º—è
   ____________________
   –§–∞–º–∏–ª–∏—è
   ____________________
   –ó–∞–≥—Ä—É–∑–∏—Ç–µ
   –Ω–æ–≤—É—é —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—é
   –∏–ª–∏ –ø–µ—Ä–µ—Ç—è–Ω–∏—Ç–µ
   –µ–µ –≤ —ç—Ç–æ –ø–æ–ª–µ
   []
                       
   –í—ã–±—Ä–∞—Ç—å —Ñ–æ—Ç–æ...
   (BUTTON) –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
   –ù–µ–¥–æ–ø—É—Å—Ç–∏–º–æ–µ –∏–º—è
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ø–∞—Ä–æ–ª—è
   –ü–æ—á—Ç–∞
   ____________________
   (BUTTON) –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å
   –ù–∞–∑–∞–¥
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ø–∞—Ä–æ–ª—è
   –°—Å—ã–ª–∫–∞ –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ø–∞—Ä–æ–ª—è –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞ –Ω–∞ –∞–¥—Ä–µ—Å
   (BUTTON) –ì–æ—Ç–æ–≤–æ
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ø–∞—Ä–æ–ª—è
   –ù–æ–≤—ã–π –ø–∞—Ä–æ–ª—å
   ____________________
   –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å
   ____________________
   (BUTTON) –°–º–µ–Ω–∏—Ç—å –ø–∞—Ä–æ–ª—å –∏ –≤–æ–π—Ç–∏
   –ù–∞–ø–∏—Å–∞—Ç—å –∞–≤—Ç–æ—Ä—É
   –¢–µ–º–∞
   ____________________
   –°–æ–æ–±—â–µ–Ω–∏–µ

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ü–æ—á—Ç–∞
   ____________________
   –§–ò–û
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –í—Å–µ –ø–æ–ª—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
   –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å
   –í–∞—à–µ –∏–º—è
   ____________________
   –í–∞—à –≥–æ—Ä–æ–¥
   ____________________
   –í–∞—à E-mail
   ____________________
   –í–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –í—Å–µ –ø–æ–ª—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
   –°–æ–æ–±—â–µ–Ω–∏–µ
   –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ!
   –°–ø–∞—Å–∏–±–æ –∑–∞ –≤–∞—à –≤–æ–ø—Ä–æ—Å!
   (BUTTON) –ì–æ—Ç–æ–≤–æ
   –ü—Ä–æ–∏–∑–æ—à–ª–∞
   –æ—à–∏–±–∫–∞!
   –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –µ—â–µ —Ä–∞–∑!
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å –µ—â–µ —Ä–∞–∑
   –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
   –ß–µ–º –ø–æ–º–æ—á—å?
   (BUTTON) –†–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –∞–∫–∫–∞—É–Ω—Ç
   (BUTTON) –û–ø–µ—á–∞—Ç–∫–∞ –≤ –º–∞—Ç–µ—Ä–∏–∞–ª–µ
   (BUTTON) –ü–æ—á–µ–º—É —É–¥–∞–ª–∏–ª–∏ –º–æ—ë —Å–æ–æ–±—â–µ–Ω–∏–µ
   –ï—Å–ª–∏ –Ω–∏ –æ–¥–∏–Ω –∏–∑ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –Ω–µ –ø–æ–¥—Ö–æ–¥–∏—Ç, –Ω–∞–∂–º–∏—Ç–µ –∑–¥–µ—Å—å
   –ß—Ç–æ–±—ã –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑—å—é,
   –∞–≤—Ç–æ—Ä–∏–∑—É–π—Ç–µ—Å—å –∏–ª–∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å
   –í—ã –±—ã–ª–∏ –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã –∑–∞ –Ω–∞—Ä—É—à–µ–Ω–∏–µ
   –ø—Ä–∞–≤–∏–ª –∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –°—Ä–æ–∫ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ –º–æ–∂–µ—Ç —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å –æ—Ç 12 –¥–æ 48 —á–∞—Å–æ–≤, –ª–∏–±–æ –Ω–∞–≤—Å–µ–≥–¥–∞.
   –ï—Å–ª–∏ –í—ã –Ω–µ —Å–æ–≥–ª–∞—Å–Ω—ã c –±–ª–æ–∫–∏—Ä–æ–≤–∫–æ–π, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É.
   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å
   –í—ã –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã –∑–∞ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª –∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –°—Ä–æ–∫ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ –º–æ–∂–µ—Ç —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å –æ—Ç 12 –¥–æ 48 —á–∞—Å–æ–≤, –ª–∏–±–æ –Ω–∞–≤—Å–µ–≥–¥–∞. –ï—Å–ª–∏
   –í—ã –Ω–µ —Å–æ–≥–ª–∞—Å–Ω—ã —Å –±–ª–æ–∫–∏—Ä–æ–≤–∫–æ–π, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É –Ω–∏–∂–µ:
   –ò–º—è –≤ —á–∞—Ç–µ
   ____________________
   –î–∞—Ç–∞ —Å–æ–æ–±—â–µ–Ω–∏—è
   ____________________ (BUTTON)
   –í—Ä–µ–º—è –æ—Ç–ø—Ä–∞–≤–∫–∏ —Å–æ–æ–±—â–µ–Ω–∏—è
   ____________________
   –ë–ª–æ–∫–∏—Ä–æ–≤–∞–ª—Å—è –≤–∞—à –∞–∫–∫–∞—É–Ω—Ç —Ä–∞–Ω–µ–µ?
   (*) –î–( )_) –ù–µ—Ç
   –°–∫–æ–ª—å–∫–æ —Ä–∞–∑?
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –í—Å–µ –ø–æ–ª—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
   –í–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –±—ã–ª–æ —É–¥–∞–ª–µ–Ω–æ –∑–∞ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –ø—Ä–∞–≤–∏–ª –∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
   –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –ï—Å–ª–∏ –í—ã –Ω–µ —Å–æ–≥–ª–∞—Å–Ω—ã, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É.
   (BUTTON) –ó–∞–∫—Ä—ã—Ç—å
   –ß—Ç–æ–±—ã —Å–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É –Ω–∏–∂–µ:
   –í–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
                       
   –ü–µ—Ä–µ—Ç–∞—â–∏—Ç–µ,
   –∏–ª–∏ –≤—ã–±–µ—Ä–∏—Ç–µ —Å–∫—Ä–∏–Ω—à–æ—Ç
   ____________________ (BUTTON)
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –í—Å–µ –ø–æ–ª—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
   –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å—Å—è –Ω–∞ –æ—à–∏–±–∫—É –≤ –º–∞—Ç–µ—Ä–∏–∞–ª–µ, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É
   –Ω–∏–∂–µ:
   –°—Å—ã–ª–∫–∞ –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª
   ____________________
   –û–ø–∏—à–∏—Ç–µ –ø—Ä–æ–±–ª–µ–º—É

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
                       
   –ü–µ—Ä–µ—Ç–∞—â–∏—Ç–µ,
   –∏–ª–∏ –≤—ã–±–µ—Ä–∏—Ç–µ —Å–∫—Ä–∏–Ω—à–æ—Ç
   ____________________ (BUTTON)
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –í—Å–µ –ø–æ–ª—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
   –ß—Ç–æ–±—ã —Å–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É –Ω–∏–∂–µ:
   –í–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
                       
   –ü–µ—Ä–µ—Ç–∞—â–∏—Ç–µ,
   –∏–ª–∏ –≤—ã–±–µ—Ä–∏—Ç–µ —Å–∫—Ä–∏–Ω—à–æ—Ç
   ____________________ (BUTTON)
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –í—Å–µ –ø–æ–ª—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
   ____________________ (BUTTON)
   –ü–æ–∫–∞–∑–∞—Ç—å
   –¢—É—Ç —à–∞–ø–∫–∞
   [loader.svg]

   [loader_white.svg?] [loader_white.svg?]
   [loader_white.svg?] [loader_white.svg?]
   [loader_white.svg?] [loader_white.svg?]
