–ì–ª–∞–≤–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –ê–∫—Ç–æ–±–µ,
–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –∏ –º–∏—Ä–∞

   ____________________ (BUTTON)
     * –ù–æ–≤–æ—Å—Ç–∏
     * –ì–∞–∑–µ—Ç–∞
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ö—Ä–∏–º–∏–Ω–∞–ª
     * –°–ø–æ—Ä—Ç
     * –ñ–∏–∑–Ω—å
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –ù–∞—Ä–æ–¥–Ω—ã–π —Ä–µ–ø–æ—Ä—Ç–µ—Ä
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
     * –§–æ—Ç–æ
     * –í–∏–¥–µ–æ

   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–æ–≤–æ—Å—Ç—è–º–∏
     *
     *
     *
     *
     *

   –í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ, 08 —è–Ω–≤–∞—Ä—è, 19:14

   –ö—É—Ä—Å—ã –≤–∞–ª—é—Ç

   $ 463.31 ‚Ä¢ ‚Ç¨ 486.94 ‚Ä¢ ‚ÇΩ 6.45

   –°–≤—è–∑–∞—Ç—å—Å—è —Å —Ä–µ–¥–∞–∫—Ü–∏–µ–π:

   –í–´ –°–¢–ê–õ–ò –û–ß–ï–í–ò–î–¶–ï–ú –ö–ê–ö–û–ì–û-–¢–û –°–û–ë–´–¢–ò–Ø? –ü–†–ò–°–´–õ–ê–ô–¢–ï –§–û–¢–û –ò –í–ò–î–ï–û –ù–ê + 7
   775 797 11 11

–ì–ª–∞–≤–Ω—ã–µ —Ç–µ–º—ã

   –ú–Ω–µ–Ω–∏—è –ß—Ç–æ? –ì–¥–µ? –ü–æ—á–µ–º? –£–∫—Ä–∞–∏–Ω–∞ –õ–∏—Ü–∞ –í—ã–±–æ—Ä—ã 2022
   –ï—â–µ
   –ú–Ω–µ–Ω–∏—è –ß—Ç–æ? –ì–¥–µ? –ü–æ—á–µ–º? –£–∫—Ä–∞–∏–Ω–∞ –õ–∏—Ü–∞ –í—ã–±–æ—Ä—ã 2022

–ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

     * –î–≤–∞ –ø–∞—Å—Å–∞–∂–∏—Ä—Å–∫–∏—Ö –∞–≤—Ç–æ–±—É—Å–∞ –∑–∞—Å—Ç—Ä—è–ª–∏ –Ω–∞ —Ç—Ä–∞—Å—Å–µ –≤ –ê–∫—Ç—é–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
       17:16 171
     * 17 —á–µ–ª–æ–≤–µ–∫ –ø–æ–≤–µ—Ä–∏–ª–∏ –≤ –∫—Ä–µ–¥–∏—Ç–Ω—É—é –∞–º–Ω–∏—Å—Ç–∏—é –∏ –æ—Ç–¥–∞–ª–∏ –∞—Ñ–µ—Ä–∏—Å—Ç–∫–µ 58
       –º–∏–ª–ª–∏–æ–Ω–æ–≤ —Ç–µ–Ω–≥–µ
       16:50 345
     * –ü–µ—Ä–µ–±–æ–µ–≤ –≤ —Ä–∞–±–æ—Ç–µ –∞–∫—Ç—é–±–∏–Ω—Å–∫–æ–π –¢–≠–¶ –Ω–µ—Ç
       14:06 175
     * –í –º–Ω–æ–≥–æ—ç—Ç–∞–∂–∫–∞—Ö –ê–∫—Ç–æ–±–µ —Å–Ω–æ–≤–∞ –≤–∫–ª—é—á–∏–ª–∏ –æ—Ç–æ–ø–ª–µ–Ω–∏–µ
       13:54 415
     * –ú–∞—à–∏–Ω–∞ —É—à–ª–∞ –ø–æ–¥ –ª–µ–¥ –Ω–∞ —Ä–µ–∫–µ –≤ –ê–∫—Ç—é–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
       13:10 812
     * –ö–∞–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –Ω—É–∂–Ω–æ —Ä–µ—à–∏—Ç—å –Ω–æ–≤–æ–º—É –∞–∫–∏–º—É?
       13:04 1 332
     * –£–≥–Ω–∞–Ω–Ω—É—é –º–∞—à–∏–Ω—É –ø–µ—Ä–µ–ø—Ä–æ–¥–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑
       10:30 709
     * 35 –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∞–≤—Ç–æ–±—É—Å–∞ —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏ —Å —Ç—Ä–∞—Å—Å—ã –°–∞–º–∞—Ä–∞ - –®—ã–º–∫–µ–Ω—Ç
       10:30 376
     * –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç–∞ –ö–æ–∑–∞—á–∫–æ–≤–∞ –Ω–∞–≤–µ—Å—Ç–∏–ª–∏ –≤ –°–ò–ó–û
       10:13 303
     * –ù–∞—Ä–æ–¥–Ω—ã–π —Ä–µ–ø–æ—Ä—Ç–µ—Ä. –í –ø–æ—Å–µ–ª–∫–µ –ù–æ–≤—ã–π –≤–æ–æ–±—â–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —É–±–∏—Ä–∞—é—Ç —Å–Ω–µ–≥
       10:00 329
     * SOS! –í 26 –≥—Ä–∞–¥—É—Å–æ–≤ –º–æ—Ä–æ–∑–∞ –≤ –º–Ω–æ–≥–æ—ç—Ç–∞–∂–Ω—ã—Ö –¥–æ–º–∞—Ö –ê–∫—Ç–æ–±–µ –æ—Ç–∫–ª—é—á–∏–ª–∏
       –æ—Ç–æ–ø–ª–µ–Ω–∏–µ
       09:01 1 806
     * –ü–æ—Ç–æ–∫–∏ –¥–æ–∂–¥–µ–≤–æ–π –∏ —Ç–∞–ª–æ–π –≤–æ–¥—ã —Å—Ä–µ–¥–∏ –∑–∏–º—ã —Ä–∞–∑—Ä—É—à–∏–ª–∏ —Å–µ–ª—å—Å–∫—É—é –¥–æ—Ä–æ–≥—É –≤
       –£–∏–ª—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ (–≤–∏–¥–µ–æ)
       07 —è–Ω–≤–∞—Ä—è 852

   –ì–ª–∞–≤–Ω–∞—è ‚Äî –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç ‚Äî –ê–∫—Ç–æ–±–µ

   02.02.2022 ‚Ä¢ 851 –ø—Ä–æ—Å–º–æ—Ç—Ä

–•–æ—á—É —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞. –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å?

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è:

   [8MSxPpj5kI_a4_710x444.jpeg] –í 2021 –≥–æ–¥—É –≤ –ê–∫—Ç–æ–±–µ —É—Å—ã–Ω–æ–≤–∏–ª–∏ 54 —Ä–µ–±–µ–Ω–∫–∞.
   –ü–æ –≤–æ–ø—Ä–æ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤ –≥–æ—Ä–æ–¥—Å–∫–æ–π –æ—Ç–¥–µ–ª
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –†–µ—à–µ–Ω–∏–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Å—É–¥ –Ω–∞ –∑–∞–∫—Ä—ã—Ç–æ–º –∑–∞—Å–µ–¥–∞–Ω–∏–∏.

     –Ø –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è –º–∞–º–∞, –∑–∞–º—É–∂–µ–º. –•–æ—Ç–µ–ª–æ—Å—å –±—ã —É–∑–Ω–∞—Ç—å, –∫—É–¥–∞ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –ø–æ
     –ø–æ–≤–æ–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞? –û—á–µ–Ω—å —Ö–æ—á—É –≤–∑—è—Ç—å –º–∞–ª—ã—à–∞ –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞
     –ø–æ—Å—Ç–∞—Ä—à–µ. –ú–æ–≥—É –ª–∏ —è —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å?

   ‚Äì –ò–∑ –ø–æ—á—Ç—ã ¬´–î–∏–∞–ø–∞–∑–æ–Ω–∞¬ª
   [WaFQFcpKJO_a3_760xh.jpeg]

   –û—Ç–≤–µ—á–∞–µ—Ç –ú–µ—Ç–∫—É–ª—å –ö–æ—Å—ã–º–±–∞–µ–≤–∞ [–Ω–∞ —Ñ–æ—Ç–æ], —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ—Ç–¥–µ–ª–∞
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è:

     ‚Äì –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ ‚Äì –≤–∞–∂–Ω—ã–π –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã–π —à–∞–≥. –ü–æ—ç—Ç–æ–º—É,
     –ø—Ä–∏–Ω–∏–º–∞—è —Ä–µ—à–µ–Ω–∏–µ, –±—É–¥—É—â–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å,
     –≥–æ—Ç–æ–≤—ã –ª–∏ –æ–Ω–∏ –ø–æ–ª—é–±–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∫–∞–∫ —Å–≤–æ–µ–≥–æ —Ä–æ–¥–Ω–æ–≥–æ,
     –¥–∞—Ç—å –µ–º—É –¥–æ—Å—Ç–æ–π–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ, —Å–æ–∑–¥–∞—Ç—å —É—Å–ª–æ–≤–∏—è –¥–ª—è –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
     –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –¥–µ—Ç–µ–π —Å —É—á–µ—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∏—Ö –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ, –¥—É—Ö–æ–≤–Ω–æ–≥–æ –∏
   –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –ø–æ–¥–ª–µ–∂–∞—Ç –¥–µ—Ç–∏, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è –∫–æ—Ç–æ—Ä—ã—Ö: 1)
   —É–º–µ—Ä–ª–∏; 2) –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç —Ä–µ–±–µ–Ω–∫–∞; 3) –ª–∏—à–µ–Ω—ã –∏ –Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –≤
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö; 4) –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, –ª–∏—Ü–∞–º, —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ (—Å—É–ø—Ä—É–∂–µ—Å—Ç–≤–µ) —Å –º–∞—Ç–µ—Ä—å—é –∏–ª–∏
   –æ—Ç—Ü–æ–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (–¥–µ—Ç–µ–π); 5) –ø—Ä–∏–∑–Ω–∞–Ω—ã –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ
   –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏, –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏ –∏–ª–∏ –æ–±—ä—è–≤–ª–µ–Ω—ã —É–º–µ—Ä—à–∏–º–∏; 6)
   –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã.

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –ø—Ä–∏ –∂–∏–≤–æ–º –æ—Ç—Ü–µ? –û—Ç–≤–µ—Ç —é—Ä–∏—Å—Ç–∞

   –°–æ–≥–ª–∞—Å–Ω–æ –ø—Ä–∞–≤–∏–ª–∞–º, —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω—ã–º –ø—Ä–∏–∫–∞–∑–æ–º –ú–û–ù –æ—Ç 30.04.2020 –≥. ‚Ññ167,
   –∑–∞—è–≤–ª–µ–Ω–∏—è –æ—Ç –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥–µ—Ç–µ–π –ø—Ä–∏–Ω–∏–º–∞—é—Ç –∏ –≤—ã–¥–∞—é—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç
   —á–µ—Ä–µ–∑ –≤–µ–±-–ø–æ—Ä—Ç–∞–ª ¬´—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞¬ª www.egov.kz. –°—Ä–æ–∫
   –æ–∫–∞–∑–∞–Ω–∏—è –≥–æ—Å—É—Å–ª—É–≥–∏ —Å –º–æ–º–µ–Ω—Ç–∞ —Å–¥–∞—á–∏ –ø–∞–∫–µ—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω–∞ –ø–æ—Ä—Ç–∞–ª ‚Äì 10
   —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π.

   –î–∞–Ω–Ω—ã–µ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç, –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏ –ª–∏—Ü,
   –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ–∏ —Å–µ–º—å–∏, –ø–æ–ª—É—á–∞—é—Ç –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º
   –ª–æ–≥–∏–Ω–∞ –∏ –ø–∞—Ä–æ–ª—è –ø—É—Ç–µ–º –≤–≤–µ–¥–µ–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –Ω–∞ –≤–µ–±-–ø–æ—Ä—Ç–∞–ª–µ: www.rbd‚Äìkopd.kz,
   —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –∫–∞–Ω–¥–∏–¥–∞—Ç —Å–æ —Å–≤–æ–∏–º –≠–¶–ü-–∫–ª—é—á–æ–º –º–æ–∂–µ—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ
   –ø–æ–ª—É—á–∏—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤ –≥–æ—Å—É—á—Ä–µ–∂–¥–µ–Ω–∏–µ –ø–æ –†–ö –Ω–∞ —É–∫–∞–∑–∞–Ω–Ω–æ–º –ø–æ—Ä—Ç–∞–ª–µ.
   –û—á–µ—Ä–µ–¥–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ—Ç.

   –ï—Å–ª–∏ —É —Ä–µ–±–µ–Ω–∫–∞ –µ—Å—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–∏, –∏—Ö —Å–æ–≥–ª–∞—Å–∏–µ ‚Äì –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –¥–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –°–æ–≥–ª–∞—Å–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã—Ä–∞–∂–µ–Ω–æ –≤ –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–Ω–æ–º
   –∑–∞—è–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Å—É–¥–µ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.
   –ó–∞—è–≤–ª–µ–Ω–∏—è –ø–æ–¥–∞—é—Ç –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –í—Å–µ
   –¥–µ–ª–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç—ã—Ö —Å—É–¥–µ–±–Ω—ã—Ö –∑–∞—Å–µ–¥–∞–Ω–∏—è—Ö. –í—Å–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ
   –∑–∞—Ä–∞–Ω–µ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç—Å—è –æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ç–∞–π–Ω—ã –∏ —É–≥–æ–ª–æ–≤–Ω–æ–π
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –µ–µ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤ –≤–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.¬ª

   –ü–æ –≤–æ–ø—Ä–æ—Å—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –ø–æ –∞–¥—Ä–µ—Å—É: –≥. –ê–∫—Ç–æ–±–µ, —É–ª.
   –°–∞—Ç–ø–∞–µ–≤–∞, 16 ¬´–ë¬ª, –∫–∞–±. 18, –≥–æ—Ä–û–û.

   –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã:
    1. –ö–æ–ø–∏–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å;
    2. –ü–∏—Å—å–º–µ–Ω–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ (–≤
       –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π —Ñ–æ—Ä–º–µ);
    3. –°–ø—Ä–∞–≤–∫–∏ –æ —Ä–∞–∑–º–µ—Ä–µ —Å–æ–≤–æ–∫—É–ø–Ω–æ–≥–æ –¥–æ—Ö–æ–¥–∞ (—Å–ø—Ä–∞–≤–∫–∞ –æ –∑–∞—Ä–ø–ª–∞—Ç–µ —Å –º–µ—Å—Ç–∞
       —Ä–∞–±–æ—Ç—ã, –æ –¥–æ—Ö–æ–¥–∞—Ö –æ—Ç –∑–∞–Ω—è—Ç–∏—è –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –∏
       –∏–Ω—ã—Ö –¥–æ—Ö–æ–¥–∞—Ö –≤—Å–µ—Ö —Å–æ–≤–º–µ—Å—Ç–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏);
    4. –°–ø—Ä–∞–≤–∫–∏ –æ —Å–µ–º–µ–π–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ (–∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏
       (—Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏) –±—Ä–∞–∫–∞, –∫–æ–ø–∏–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ –¥–µ—Ç–µ–π (–ø—Ä–∏
       –Ω–∞–ª–∏—á–∏–∏ –¥–µ—Ç–µ–π);
    5. –°–ø—Ä–∞–≤–∫–∏ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –≥—Ä–∞–∂–¥–∞–Ω, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ
       –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–æ–¥–ø—É–Ω–∫—Ç–æ–º 6 —á–∞—Å—Ç–∏ 1 —Å—Ç–∞—Ç—å–∏ 91
       –∫–æ–¥–µ–∫—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å–ø—Ä–∞–≤–∫–∏ –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–≤–µ–¥–µ–Ω–∏–π –æ–± —É—á–µ—Ç–µ –≤ –Ω–∞—Ä–∫–æ- –∏
       –ø—Å–∏—Ö–¥–∏—Å–ø–∞–Ω—Å–µ—Ä–∞—Ö;
    6. –°–ø—Ä–∞–≤–∫–∏ –æ –Ω–∞–ª–∏—á–∏–∏ –ª–∏–±–æ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–≤–µ–¥–µ–Ω–∏–π –ø–æ —É—á–µ—Ç–∞–º –∫–æ–º–∏—Ç–µ—Ç–∞ –ø–æ
       –ø—Ä–∞–≤–æ–≤–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ –∏ —Å–ø–µ—Ü—É—á–µ—Ç–∞–º –ì–µ–Ω–ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä—ã –†–ö –æ —Å–æ–≤–µ—Ä—à–µ–Ω–∏–∏
       —É–≥–æ–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–∞–≤–æ–Ω–∞—Ä—É—à–µ–Ω–∏—è;
    7. –ö–æ–ø–∏–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–µ–≥–æ –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–∏—â–µ –∏–ª–∏
       –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª–∏—â–µ–º;
    8. –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –∫–æ–ø–∏—è —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
       –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π,
       –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –±–ª–∏–∑–∫–∏—
       —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞).

     * –í–æ–ø—Ä–æ—Å –û—Ç–≤–µ—Ç
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –î–µ—Ç–∏

   –û–±—Å—É–¥–∏—Ç—å –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö:
     *
     *
     *
     *
     *
     *

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 0


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –º–æ–¥–µ—Ä–∏—Ä—É—é—Ç—Å—è. –ë—É–¥—å—Ç–µ –≤–µ–∂–ª–∏–≤—ã.
   (BUTTON) –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –í—Ö–æ–¥
   –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞
   ____________________
   –ü–∞—Ä–æ–ª—å
   ____________________
   (BUTTON) –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å
   –ù–µ –≤—Å–µ –ø–æ–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω—ã –≤–µ—Ä–Ω–æ

   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–∞—Ä–æ–ª—å
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å, –µ—Å–ª–∏ –≤—ã –Ω–æ–≤—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]
   [preloader.svg]

–ì–ª–∞–≤–Ω—ã–µ —Ç–µ–º—ã

     * –ú–Ω–µ–Ω–∏—è
     * –ß—Ç–æ? –ì–¥–µ? –ü–æ—á–µ–º?
     * –£–∫—Ä–∞–∏–Ω–∞
     * –õ–∏—Ü–∞
     * –í—ã–±–æ—Ä—ã 2022

–ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

     * –î–≤–∞ –ø–∞—Å—Å–∞–∂–∏—Ä—Å–∫–∏—Ö –∞–≤—Ç–æ–±—É—Å–∞ –∑–∞—Å—Ç—Ä—è–ª–∏ –Ω–∞ —Ç—Ä–∞—Å—Å–µ –≤ –ê–∫—Ç—é–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
       17:16 171
     * 17 —á–µ–ª–æ–≤–µ–∫ –ø–æ–≤–µ—Ä–∏–ª–∏ –≤ –∫—Ä–µ–¥–∏—Ç–Ω—É—é –∞–º–Ω–∏—Å—Ç–∏—é –∏ –æ—Ç–¥–∞–ª–∏ –∞—Ñ–µ—Ä–∏—Å—Ç–∫–µ 58
       –º–∏–ª–ª–∏–æ–Ω–æ–≤ —Ç–µ–Ω–≥–µ
       16:50 345
     * –ü–µ—Ä–µ–±–æ–µ–≤ –≤ —Ä–∞–±–æ—Ç–µ –∞–∫—Ç—é–±–∏–Ω—Å–∫–æ–π –¢–≠–¶ –Ω–µ—Ç
       14:06 175
     * –í –º–Ω–æ–≥–æ—ç—Ç–∞–∂–∫–∞—Ö –ê–∫—Ç–æ–±–µ —Å–Ω–æ–≤–∞ –≤–∫–ª—é—á–∏–ª–∏ –æ—Ç–æ–ø–ª–µ–Ω–∏–µ
       13:54 415
     * –ú–∞—à–∏–Ω–∞ —É—à–ª–∞ –ø–æ–¥ –ª–µ–¥ –Ω–∞ —Ä–µ–∫–µ –≤ –ê–∫—Ç—é–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
       13:10 812
     * –ö–∞–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –Ω—É–∂–Ω–æ —Ä–µ—à–∏—Ç—å –Ω–æ–≤–æ–º—É –∞–∫–∏–º—É?
       13:04 1 332
     * –£–≥–Ω–∞–Ω–Ω—É—é –º–∞—à–∏–Ω—É –ø–µ—Ä–µ–ø—Ä–æ–¥–∞–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑
       10:30 709
     * 35 –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ –∞–≤—Ç–æ–±—É—Å–∞ —ç–≤–∞–∫—É–∏—Ä–æ–≤–∞–ª–∏ —Å —Ç—Ä–∞—Å—Å—ã –°–∞–º–∞—Ä–∞ - –®—ã–º–∫–µ–Ω—Ç
       10:30 376
     * –ñ—É—Ä–Ω–∞–ª–∏—Å—Ç–∞ –ö–æ–∑–∞—á–∫–æ–≤–∞ –Ω–∞–≤–µ—Å—Ç–∏–ª–∏ –≤ –°–ò–ó–û
       10:13 303
     * –ù–∞—Ä–æ–¥–Ω—ã–π —Ä–µ–ø–æ—Ä—Ç–µ—Ä. –í –ø–æ—Å–µ–ª–∫–µ –ù–æ–≤—ã–π –≤–æ–æ–±—â–µ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —É–±–∏—Ä–∞—é—Ç —Å–Ω–µ–≥
       10:00 329
     * SOS! –í 26 –≥—Ä–∞–¥—É—Å–æ–≤ –º–æ—Ä–æ–∑–∞ –≤ –º–Ω–æ–≥–æ—ç—Ç–∞–∂–Ω—ã—Ö –¥–æ–º–∞—Ö –ê–∫—Ç–æ–±–µ –æ—Ç–∫–ª—é—á–∏–ª–∏
       –æ—Ç–æ–ø–ª–µ–Ω–∏–µ
       09:01 1 806
     * –ü–æ—Ç–æ–∫–∏ –¥–æ–∂–¥–µ–≤–æ–π –∏ —Ç–∞–ª–æ–π –≤–æ–¥—ã —Å—Ä–µ–¥–∏ –∑–∏–º—ã —Ä–∞–∑—Ä—É—à–∏–ª–∏ —Å–µ–ª—å—Å–∫—É—é –¥–æ—Ä–æ–≥—É –≤
       –£–∏–ª—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ (–≤–∏–¥–µ–æ)
       07 —è–Ω–≤–∞—Ä—è 852

     * –£—Ä–∞. –ê–∫—Ç—é–±–∏–Ω—Ü—ã –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª–∏ –Ω–∞ –ø–æ–≤—ã—à–µ–Ω–∏–µ —Ü–µ–Ω –Ω–∞ —Å–∏–≥–∞—Ä–µ—Ç—ã
       03 —è–Ω–≤–∞—Ä—è 4398
     * –≠–∫—Å-—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –¢–û–û ¬´–ö–¢–ü¬ª —Å—É–¥—è—Ç –∑–∞ —Ö–∏—â–µ–Ω–∏–µ 850 –º–∏–ª–ª–∏–æ–Ω–æ–≤
       02 —è–Ω–≤–∞—Ä—è 3977
     * –£ –Ω–æ–≤–æ–≥–æ –∞–∫–∏–º–∞ –≥–æ—Ä–æ–¥–∞ –Ω–æ–≤—ã–π –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—å
       06 —è–Ω–≤–∞—Ä—è 2404
     * –ú–æ—Ä–æ–∑ –¥–æ 30 –≥—Ä–∞–¥—É—Å–æ–≤ —É–¥–∞—Ä–∏—Ç –ø–æ—Å–ª–µ –¥–æ–∂–¥–µ–π
       06 —è–Ω–≤–∞—Ä—è 2365
     * –°—ã–Ω –∑–∞–±—Ä–∞–ª —É –º–∞—Ç–µ—Ä–∏-–∏–Ω–≤–∞–ª–∏–¥–∞ –ø–æ–ª—Ç–æ—Ä–∞ –º–∏–ª–ª–∏–æ–Ω–∞ —Ç–µ–Ω–≥–µ
       03 —è–Ω–≤–∞—Ä—è 2275
     * –ù–æ–≤—ã–π –º–∏–Ω–∏—Å—Ç—Ä –Ω–µ –Ω–æ—Å–∏—Ç –º–µ—Ö, –Ω–µ –µ—Å—Ç –º—è—Å–æ, –Ω–µ —Ö–æ–¥–∏—Ç –≤ –∑–æ–æ–ø–∞—Ä–∫–∏
       04 —è–Ω–≤–∞—Ä—è 1995
     * –°—Ç–æ—Ä–æ–∂ –∞–≤—Ç–æ—Å—Ç–æ—è–Ω–∫–∏ –∑–∞–±—Ä–∞–ª –≤—Å—é –≤—ã—Ä—É—á–∫—É –∏–∑ –∫–∞—Å—Å—ã –∏ —É–≥–Ω–∞–ª –º–∞—à–∏–Ω—É
       –∫–ª–∏–µ–Ω—Ç–∞
       03 —è–Ω–≤–∞—Ä—è 1871
     * –î—Ä–∞–∫—É –ø–æ—Å–ª–µ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –≤–µ—á–µ—Ä–∞ –ø—Ä–∏—à–ª–æ—Å—å —Ä–∞–∑–Ω–∏–º–∞—Ç—å –ø–æ–ª–∏—Ü–∏–∏ –ê–∫—Ç–æ–±–µ
       02 —è–Ω–≤–∞—Ä—è 1827
     * –ë–æ–ª—å—à–µ 120 –∞–∫—Ç—é–±–∏–Ω—Ü–µ–≤ –ø–æ–±–µ–∂–∞–ª–∏ –≤ –ø–µ—Ä–≤–æ–µ —É—Ç—Ä–æ –Ω–æ–≤–æ–≥–æ –≥–æ–¥–∞
       03 —è–Ω–≤–∞—Ä—è 1641
     * 31 –¥–µ–∫–∞–±—Ä—è –≤ –∂–∏–ª–æ–º –¥–æ–º–µ –Ω–∞—à–ª–∏ –¥–≤–∞ —Ç—Ä—É–ø–∞
       06 —è–Ω–≤–∞—Ä—è 1553

     * McDonald‚Äôs –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∞ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       "–ë–∞—Ä–∞–Ω—å–∏ —Ä—ë–±—Ä—ã—à–∫–∏ –∏–º –≤ –±—É–ª–∫—É " -–Ω–∞—à –æ—Ç–≤–µ—Ç –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—É!!))))))
       diap
       19:00
     * –ö–∞–∫–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –Ω—É–∂–Ω–æ —Ä–µ—à–∏—Ç—å –Ω–æ–≤–æ–º—É –∞–∫–∏–º—É?
       –£–º–Ω–∏—Ü–∞ –ï–≤–∞! –î–æ—Ä–æ–≥–∏,–±–∞—Ä–¥—é—Ä—ã,—Ç—Ä–æ—Ç—É–∞—Ä—ã,—ç—Ç–æ –≤—Å–µ–≥–¥–∞ –±—ã–ª–æ,–µ—Å—Ç—å –∏ –±—É–¥–µ—Ç
       –≥–ª–∞–≤–Ω—ã–º –æ—Ç–º—ã–≤–∞—é—â–∏–º—Å—è –±–∞–±–ª–æ–º. –≠–∫–æ–ª–æ–≥–∏—è,—Ä–µ–∫–∏,—É–º–Ω–æ–µ –æ–∑–µ–ª–µ–Ω–µ–Ω–∏–µ,–≥–µ–Ω–ø–ª–∞–Ω
       ,—É–º–µ–Ω–∏–µ –≤—ã–±–∏–≤–∞—Ç—å –¥–µ–Ω—å–≥–∏ –∏–∑ –∫–∞–∑–Ω—ã –¥–ª—è –±–ª–∞–≥–∏—Ö –¥–µ–ª,–≤—Å–µ —ç—Ç–æ —Ç—Ä–µ–±—É–µ—Ç
       —Å–≤–µ—Ç–ª–æ–π –≥–æ–ª–æ–≤—ã –∏...
       MambetAga
       17:53
     * SOS! –í 26 –≥—Ä–∞–¥—É—Å–æ–≤ –º–æ—Ä–æ–∑–∞ –≤ –º–Ω–æ–≥–æ—ç—Ç–∞–∂–Ω—ã—Ö –¥–æ–º–∞—Ö –ê–∫—Ç–æ–±–µ –æ—Ç–∫–ª—é—á–∏–ª–∏
       –æ—Ç–æ–ø–ª–µ–Ω–∏–µ
       –í–æ—Ç —Ç–∞–∫,–≥–µ—Ä—Ä –¢—É–≥–∂–∞–Ω–æ–≤! –í—Å—è —Ç–≤–æ—è –º—ã—à–∏–Ω–∞—è –≤–æ–∑–Ω—è,–≤–∫—É–ø–µ —Å –ø–∏–∞—Ä–æ–º –∏ –≤—Å–µ
       —Ç–≤–æ–∏ –ø–µ—Å–Ω–∏ –ø—Ä–æ —Ç–æ,—á—Ç–æ —Ç—ã –¥–µ—Ä–∂–∏—à—å –≤–æ–ø—Ä–æ—Å —Ç–µ–ø–ª–æ—Å–Ω–∞–±–∂–µ–Ω–∏—è –≥–æ—Ä–æ–¥–∞ –ø–æ–¥
       —Å–≤–æ–∏–º –∫–æ–Ω—Ç—Ä–æ–ª–µ–º,–Ω–µ —Å—Ç–æ—è—Ç –Ω–∏...
       MambetAga +-6
       11:38
     * McDonald‚Äôs –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∞ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       –ï—Å–ª–∏ –æ—Ç —Ñ–∞—Å—Ç—Ñ—É–¥–æ–≤ –±–æ–ª–µ—é—Ç –æ–∂–∏—Ä–µ–Ω–∏–µ–º, —Ç–æ –ø–æ—á–µ–º—É –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ –∏ –Ø–ø–æ–Ω–∏–∏
       –µ—Å—Ç—å –ú–∞–∫–î–æ–Ω–∞–ª–¥—Å, –Ω–æ –ª—é–¥–µ–π —Å –æ–∂–∏—Ä–µ–Ω–∏–µ–º –æ—á–µ–Ω—å –º–∞–ª–æ? –ú–æ–∂–µ—Ç –±—ã—Ç—å, –¥–µ–ª–æ
       –Ω–µ –≤ —Ñ–∞—Å—Ç—Ñ—É–¥–∞—Ö?
       natnat +-6
       09:47
     * McDonald‚Äôs –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∞ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
       ¬´–ú—ã —Å–∞–º–∏ –¥–æ–ª–∂–Ω—ã –¥–µ–ª–∞—Ç—å —Ç–æ, —á—Ç–æ –∫–æ–≥–¥–∞-—Ç–æ –¥–µ–ª–∞–ª —ç—Ç–æ—Ç ¬´–ú–∞–∫–¥–æ–Ω–∞–ª—å–¥—Å¬ª,
       –µ—Å–ª–∏ –∫–æ–º—É-—Ç–æ —ç—Ç–æ –Ω–∞–¥–æ, –∏ –¥–∞–∂–µ –ª—É—á—à–µ. –£ –Ω–∞—Å —á—Ç–æ, –±—É–ª–æ—á–∫—É –ø–æ–ø–æ–ª–∞–º –Ω–µ
       –º–æ–≥—É—Ç —Ä–∞–∑—Ä–µ–∑–∞—Ç—å...
       Nake +-6
       07 —è–Ω–≤–∞—Ä—è
     * –ö—Ä—É–ø–Ω—É—é –ø–∞—Ä—Ç–∏—é –º–∞–∫–æ–≤–æ–≥–æ –æ–ø–∏–∞—Ç–∞ –∑–∞–≤–µ–∑–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –ø–æ–¥ –≤–∏–¥–æ–º
       –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ç–∞–Ω–∏—è
       "–∫–ª–∞—Å—Å–Ω—ã–π –∫–∏–Ω—á–∏–∫" !! –ù–æ –ø–æ —Ñ–∞–∫—Ç—É: –¥–µ–Ω—å–≥–∏ –Ω–∞ —É—Ç–∏–ª–∏–∑–∞—Ü–∏—é –≤—ã–¥–µ–ª—è—é—Ç—Å—è –∏
       –¥–µ–Ω—å–≥–∏ –Ω–µ–º–∞–ª—ã–µ. –í 2008-2009 –ø–æ —Ä–∏–∫–µ –ø–æ–∫–∞–∑—ã–≤–∞–ª–∏ , –∫–∞–∫ –≤ –±–æ—á–∫–∞—
       —É–Ω–∏—á—Ç–æ–∂–∞–ª–∏ –∫–æ–Ω—Ñ–∏—Å–∫–æ–≤–∞–Ω–Ω—ã–µ –Ω–∞—Ä–∫–æ-–ø—Ä–æ–¥—É–∫—Ç—ã....
       diap +-6
       07 —è–Ω–≤–∞—Ä—è
     * –ê–∫—Ç–æ–±–µ –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª—Å—è –≤ –∫–∞—Ç–æ–∫
       –∫–∞–∫–æ–µ 15 –æ–∫—Ç—è–±—Ä—è –µ—Å–ª–∏ –ø–µ—Ä–≤—ã–π —Å–Ω–µ–≥ –≤—ã–ø–∞–ª 1 –Ω–æ—è–±—Ä—è?
       –ë–∞—É—ã—Ä–∂–∞–Ω +-6
       07 —è–Ω–≤–∞—Ä—è
     * –ö—Ä—É–ø–Ω—É—é –ø–∞—Ä—Ç–∏—é –º–∞–∫–æ–≤–æ–≥–æ –æ–ø–∏–∞—Ç–∞ –∑–∞–≤–µ–∑–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –ø–æ–¥ –≤–∏–¥–æ–º
       –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ç–∞–Ω–∏—è
       –£–Ω–∏—á—Ç–æ–∂–∞—Ç—å –º–∞–∫–æ–≤–æ–µ —Å—ã—Ä—å—ë –≥–ª—É–ø–æ. –ï–≥–æ –º–æ–∂–Ω–æ –ø–µ—Ä–µ—Ä–∞–±–æ—Ç–∞—Ç—å –≤
       –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —Ü–µ–ª—è—Ö. –ê—Ö –¥–∞, –∑–∞–±—ã–ª —á—Ç–æ —É –Ω–∞—Å –∑–∞ —Å—Ç—Ä–∞–Ω–∞, –±–∞–∑–∞—Ä–Ω–∞—è,
       –Ω–∏–∫–æ–º—É –Ω–∏—á–µ–≥–æ –Ω–µ–Ω–∞–¥–æ, —Ç–æ–ª—å–∫–æ –∫—É–ø–∏-–ø—Ä–æ–¥–∞–π.
       –¢–µ—Ä–µ–±–æ–Ω—å–∫–∞ +-6
       07 —è–Ω–≤–∞—Ä—è
     * –ö—Ä—É–ø–Ω—É—é –ø–∞—Ä—Ç–∏—é –º–∞–∫–æ–≤–æ–≥–æ –æ–ø–∏–∞—Ç–∞ –∑–∞–≤–µ–∑–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –ø–æ–¥ –≤–∏–¥–æ–º
       –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ç–∞–Ω–∏—è
       "–í—ã–ø—è—á–∏–≤–∞–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤." ?!?! –ö–æ–≥–¥–∞ —Å–º–æ—Ç—Ä–∏—à—å –ø–æ —Ç–µ–ª–µ–∫—É ,–∫–∞–∫ –Ω–∞
       –∑–∞–ø–∞–¥–µ –≤—ã–ª–∞–≤–ª–∏–≤–∞—é—Ç –Ω–∞—Ä–∫–æ–∫—É—Ä—å–µ—Ä–æ–≤, —Ç–æ —Ç–∞–º –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç
       —É–ª–æ–≤, —Ç–æ–Ω–Ω—ã –±—Ä–∏–∫–µ—Ç–æ–≤ –ø—Ä–µ—Å—Å–æ–≤–∞–Ω–Ω–æ–≥–æ –∫–æ–∫–∞–∏–Ω–∞, –≥–µ—Ä–æ–∏–Ω–∞, —Å–∏–Ω—Ç–µ—Ç–∏–∫–∏-
       —Ç–∞–±–ª–µ—Ç–∫–∏ –º–µ—à–∫–∞–º–∏...
       diap +-6
       06 —è–Ω–≤–∞—Ä—è
     * –ö—Ä—É–ø–Ω—É—é –ø–∞—Ä—Ç–∏—é –º–∞–∫–æ–≤–æ–≥–æ –æ–ø–∏–∞—Ç–∞ –∑–∞–≤–µ–∑–ª–∏ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω –ø–æ–¥ –≤–∏–¥–æ–º
       –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –ø–∏—Ç–∞–Ω–∏—è
       :-–¢—ã –≤–∏–¥–∏—à—å —Ç–∞–º –º–µ—à–∫–∏? -–í–∏–∂—É! -–ò —è –≤–∏–∂—É!!–ê –æ–ø–∏—É–º –≤–∏–¥–∏—à—å –≤ –º–µ—à–∫–∞—Ö?-
       –Ω–µ—Ç –Ω–µ –≤–∏–∂—É!- –ò —è –Ω–µ –≤–∏–∂—É, –Ω–æ –æ–Ω —Ç–∞–º –µ—Å—Ç—å!?!?
       diap +-6
       06 —è–Ω–≤–∞—Ä—è

   –ì–ª–∞–≤–Ω–∞—è
   –¢–µ–º—ã
   –ì–æ—Ä—è—á–∏–µ
   –ö–æ–º–µ–Ω—Ç–∞—Ä–∏–∏

   ¬© 2018-2021, ¬´–î–∏–∞–ø–∞–∑–æ–Ω¬ª
     * –†–µ–∫–ª–∞–º–∞
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
     * –ü–æ–¥–ø–∏—Å–∫–∞

   –ü–æ–¥–¥–µ—Ä–∂–∫–∞ —Å–∞–π—Ç–∞ –ë–µ–ª—Ç–µ—Ö—Å–æ—Ñ—Ç


   +7 (7132) 56-70-60
   gazeta@rifma.kz

   –í–Ω–∏–º–∞–Ω–∏–µ! –õ—é–±–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–π —Å–∞–π—Ç–∞ diapazon.kz (–≤–∫–ª—é—á–∞—è
   —Ç–µ–∫—Å—Ç—ã, –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏, —Ñ–æ—Ç–æ, –≤–∏–¥–µ–æ –∏ –∞—É–¥–∏–æ) –±–µ–∑ –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏ –ó–ê–ü–†–ï–©–ê–ï–¢–°–Ø.
   –õ—é–±–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏ –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–π —Å–∞–π—Ç–∞ diapazon.kz (–≤–∫–ª—é—á–∞—è
   —Ç–µ–∫—Å—Ç—ã, –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏, —Ñ–æ—Ç–æ, –≤–∏–¥–µ–æ –∏ –∞—É–¥–∏–æ) –≤ —Å–æ—Ü. —Å–µ—Ç–∏ –ò–Ω—Å—Ç–∞–≥—Ä–∞–º
   –ó–ê–ü–†–ï–©–ê–ï–¢–°–Ø.
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   –Ø–Ω–¥–µ–∫—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
   ZERO.kz
