   #–ù–æ–≤–æ—Å—Ç–Ω–∞—è –ª–µ–Ω—Ç–∞

   –Ø ‚Äì —Ä–æ–¥–∏—Ç–µ–ª—å | –°–∞–π—Ç –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ –¥–µ—Ç–µ–π
   (BUTTON) –í–æ–π—Ç–∏ (BUTTON) –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
     *
     *
     *

   –ö–∞—Ä—Ç–∞ —______________________________ Submit
     *
     *
     *

     * —Ä–æ–¥–∏—Ç–µ–ª—è–º
          + –ö–∞–∫ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞?
          + –£—á—Ä–µ–∂–¥–µ–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è —Å–µ–º—å–∏ –∏ –¥–µ—Ç–µ–π
          + –ö–Ω–∏–≥–∏ –¥–ª—è –¥–µ—Ç–µ–π –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
          + –ü–æ–ª–µ–∑–Ω—ã–µ –ø–æ–¥–±–æ—Ä–∫–∏
               o –ü–æ–ª–µ–∑–Ω—ã–µ —Å–∞–π—Ç—ã –≤ –ø–æ–º–æ—â—å —Ä–æ–¥–∏—Ç–µ–ª—è–º
               o –î–µ–ª–∏–º—Å—è –æ–ø—ã—Ç–æ–º: –±–ª–æ–≥–∏ —Å–∞–º—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –º–∞–º —Ä—É–Ω–µ—Ç–∞
               o –†–æ–¥–∏—Ç–µ–ª–∏ –∏ –¥–µ—Ç–∏: —Ñ–∏–ª—å–º—ã –¥–ª—è —Å–µ–º–µ–π–Ω–æ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞
               o –ü–æ–∑–Ω–∞–≤–∞—Ç–µ–ª—å–Ω—ã–µ –±–ª–æ–≥–∏ –∏ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–ª—è –¥–µ—Ç–µ–π
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤
               o –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∞
               o –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —é—Ä–∏—Å—Ç–∞
               o –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –ø–æ –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤–æ–π –ø—Ä–æ—Ñ–æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–∏
          + –¢–µ—Å—Ç—ã
          + –ú–æ—è –Ω–æ–≤–∞—è —Å–µ–º—å—è
          + –ú–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è —Å–µ–º—å—è
          + –û—Ç—Ü–æ–≤—Å—Ç–≤–æ
          + –ò–º–µ—é –ø—Ä–∞–≤–æ!
          + –§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
          + –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
          + –¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞
     * –ö–æ–Ω–∫—É—Ä—Å—ã –∏ –∞–∫—Ü–∏–∏
          + –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –∫–∞–º–ø–∞–Ω–∏—è
          + –ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã–π –ø—Ä–æ–µ–∫—Ç ¬´–¢—ã–≠—Ç–æ–Ø¬ª
          + –í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –æ–Ω–ª–∞–π–Ω-–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è ¬´100 –≤–æ–ø—Ä–æ—Å–æ–≤ –æ—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª
          + –ö–µ–π—Å-–∏–≥—Ä–∞ "–ê –∫–∞–∫ –ø–æ—Å—Ç—É–ø–∏–ª–∏ –±—ã –≤—ã?"
          + –í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –∞–∫—Ü–∏—è-—Ñ–ª–µ—à–º–æ–± #–±–ª–∞–≥–æ–¥–∞—Ä—è–º–æ–µ–π—Å–µ–º—å–µ
          + –ê—Ä—Ö–∏–≤ –∫–æ–Ω–∫—É—Ä—Å–æ–≤ –∏ –∞–∫—Ü–∏–π
     * —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º
          + –ú–µ—Ç–æ–¥–∏–∫–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è
          + –û–±–º–µ–Ω –æ–ø—ã—Ç–æ–º
          + –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
          + –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞
     * –Ω–æ–≤–æ—Å—Ç–∏
          + –ö–∞–ª–µ–Ω–¥–∞—Ä—å —Å–æ–±—ã—Ç–∏–π
     * –ú–µ–¥–∏–∞
          + –ü–æ –≤–∞—à–∏–º –ø–∏—Å—å–º–∞–º
          + –í–∏–¥–µ–æ—É—Ä–æ–∫–∏
          + –°—á–∞—Å—Ç–ª–∏–≤—ã–π —Ä–µ–±–µ–Ω–æ–∫
          + –ö–Ω–∏–≥–∞ –≤ –ø–æ–º–æ—â—å
          + –ò–º–µ—é –ø—Ä–∞–≤–æ!
          + –ù–∞—Ä–æ–¥–Ω–æ–µ –º–Ω–µ–Ω–∏–µ
          + –°–∫–∞–∑–∫–∞ –Ω–∞ –Ω–æ—á—å
          + –ü–µ—Å–Ω–∏ –¥–ª—è –¥–µ—Ç–µ–π –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
          + –°–æ—Ü–∏–∞–ª—å–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞
     * –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∞
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —é—Ä–∏—Å—Ç–∞
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –ø–æ –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤–æ–π –ø—Ä–æ—Ñ–æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–∏

     * –ö–∞–∫ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞?
     * –£—á—Ä–µ–∂–¥–µ–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è —Å–µ–º—å–∏ –∏ –¥–µ—Ç–µ–π
     * –ö–Ω–∏–≥–∏ –¥–ª—è –¥–µ—Ç–µ–π –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –ü–æ–ª–µ–∑–Ω—ã–µ –ø–æ–¥–±–æ—Ä–∫–∏
          + –ü–æ–ª–µ–∑–Ω—ã–µ —Å–∞–π—Ç—ã –≤ –ø–æ–º–æ—â—å —Ä–æ–¥–∏—Ç–µ–ª—è–º
          + –î–µ–ª–∏–º—Å—è –æ–ø—ã—Ç–æ–º: –±–ª–æ–≥–∏ —Å–∞–º—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –º–∞–º —Ä—É–Ω–µ—Ç–∞
          + –†–æ–¥–∏—Ç–µ–ª–∏ –∏ –¥–µ—Ç–∏: —Ñ–∏–ª—å–º—ã –¥–ª—è —Å–µ–º–µ–π–Ω–æ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞
          + –ü–æ–∑–Ω–∞–≤–∞—Ç–µ–ª—å–Ω—ã–µ –±–ª–æ–≥–∏ –∏ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–ª—è –¥–µ—Ç–µ–π
     * –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∞
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —é—Ä–∏—Å—Ç–∞
          + –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –ø–æ –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤–æ–π –ø—Ä–æ—Ñ–æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–∏
     * –¢–µ—Å—Ç—ã
     * –ú–æ—è –Ω–æ–≤–∞—è —Å–µ–º—å—è
     * –ú–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è —Å–µ–º—å—è
     * –û—Ç—Ü–æ–≤—Å—Ç–≤–æ
     * –ò–º–µ—é –ø—Ä–∞–≤–æ!
     * –§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
     * –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞

   –í–æ–ø—Ä–æ—Å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—É
   [–ø—Å–∏—Ö–æ–ª–æ–≥—É________________________________________.........]
   ____________________
   ____________________
   ____________________
   [–†–µ–≥–∏–æ–Ω___________________________________________________......]

   _
   _
   _
   _
   _
   _
   _
   [ ] –°–æ–≥–ª–∞—Å–µ–Ω(–Ω–∞) —Å —É—Å–ª–æ–≤–∏—è–º–∏
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –ì–ª–∞–≤–Ω–∞—è
   –†–æ–¥–∏—Ç–µ–ª—è–º
   –ú–æ—è –Ω–æ–≤–∞—è —Å–µ–º—å—è

–ú–æ—è –Ω–æ–≤–∞—è —Å–µ–º—å—è

   –ü—Ä–æ—Ü–µ—Å—Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ç—Ä–µ–±—É–µ—Ç —Å–∏–ª –∏ —Ç–µ—Ä–ø–µ–Ω–∏—è, –Ω–æ, –∫–æ–≥–¥–∞
   –≤–∏–¥–∏—à—å —Å—á–∞—Å—Ç–ª–∏–≤–æ–µ –ª–∏—Ü–æ —Ä–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–ø–µ—Ä–≤—ã–µ –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è
   –Ω–∞—Å—Ç–æ—è—â–∏–º —á–ª–µ–Ω–æ–º —Å–µ–º—å–∏, –∫–æ–≥–¥–∞ –æ—Å–æ–∑–Ω–∞–µ—à—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–¥ –Ω–∏–º –∏
   —Ä–∞–¥—É–µ—à—å—Å—è —ç—Ç–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –ø–æ–Ω–∏–º–∞–µ—à—å, —á—Ç–æ –æ–Ω–æ —Ç–æ–≥–æ —Å—Ç–æ–∏—Ç.

   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ –º–µ–Ω–µ–µ –≤–∞–∂–Ω—ã –¥–ª—è –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π, —á–µ–º
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∏ –æ—Å–æ–±–µ–Ω–Ω–æ –¥–ª—è –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤, –ø–æ—Ä–æ–π –æ—Ç—á–∞–∏–≤–∞—é—â–∏—Ö—Å—è –Ω–∞–π—Ç–∏
   –Ω–∞—Å—Ç–æ—è—â—É—é —Å–µ–º—å—é, –Ω–æ –Ω—É–∂–¥–∞—é—â–∏—Ö—Å—è –≤ –º—É–¥—Ä—ã—Ö –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç
   –ø–æ–¥—Å–∫–∞–∑–∞—Ç—å –∏ –ø–æ–º–æ—á—å –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è, –æ–±—â–µ–Ω–∏—è –∏
   –∑–∞—â–∏—Ç–∏—Ç—å –∏—Ö –ø—Ä–∞–≤–∞.

   –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –±–æ—è—Ç—å—Å—è —Ç—Ä—É–¥–Ω–æ—Å—Ç–µ–π –∏ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –ª–∏—à—å –º–µ—á—Ç–∞—Ç—å –æ
   –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–π —Å–µ–º—å–µ, –¥–∞–≤–∞–π—Ç–µ —Å–∞–º–∏ —Å–æ–∑–¥–∞–≤–∞—Ç—å —Å–≤–æ–µ –±—É–¥—É—â–µ–µ. –ê –º—ã –ø–æ–º–æ–∂–µ–º
   –≤–∞–º –≤ —ç—Ç–æ–º –ø–æ–ª–µ–∑–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–µ–π —Å–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º–∏. –¢–∞–∫–∂–µ
   –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –≤—ã –º–æ–∂–µ—Ç–µ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –ü—Ä–∞–≤–æ–≤–æ–π –±–∞–∑–æ–π (–Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–º–∏
   –∞–∫—Ç–∞–º–∏, –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–º–∏ —Ä–∞–∑—ä—è—Å–Ω–µ–Ω–∏—è–º–∏) –¥–ª—è
   –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∏ —Ä–µ–∞–ª—å–Ω—ã—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö –∏ –∑–∞–º–µ—â–∞—é—â–∏—Ö —Å–µ–º–µ–π.
   –ö–∞–∫ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –ø—Ä–æ–±–ª–µ–º–æ–π –≤–æ—Ä–æ–≤—Å—Ç–≤–∞ –ø—Ä–∏—ë–º–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞
   14.12.2022
   –ß—Ç–æ–±—ã —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –ø—Ä–æ–±–ª–µ–º–æ–π –¥–µ—Ç—Å–∫–æ–≥–æ –≤–æ—Ä–æ–≤—Å—Ç–≤–∞, –Ω—É–∂–Ω–æ –¥–æ–∫–æ–ø–∞—Ç—å—Å—è –¥–æ
   –∏—Å—Ç–∏–Ω–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω —ç—Ç–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è, –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –∫–∞–∂–¥—ã–π —Å–ª—É—á–∞–π
   –∏ –¥–æ–≤–æ–¥–∏—Ç—å –µ–≥–æ –¥–æ –ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è.
   –†–µ–≤–Ω–æ—Å—Ç—å –º–µ–∂–¥—É –¥–µ—Ç—å–º–∏: —á—Ç–æ –¥–µ–ª–∞—Ç—å –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
   28.09.2022
   ¬´–ù–æ–≤—ã–π¬ª —Ä–µ–±—ë–Ω–æ–∫ –≤—ã–∑—ã–≤–∞–µ—Ç —É —Ä–æ–¥–Ω—ã—Ö –¥–µ—Ç–µ–π –±–µ—Å–ø–æ–∫–æ–π—Å—Ç–≤–æ, –≤–µ–¥—å –æ–Ω –∑–∞–±–∏—Ä–∞–µ—Ç
   —É –Ω–∏—Ö –≤–Ω–∏–º–∞–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
   –ù–æ—Ä–º—ã –ø–æ–≤–µ–¥–µ–Ω–∏—è –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   08.06.2022
   –ü—Ä–∞–≤–∏–ª–∞ —É–ø—Ä–æ—â–∞—é—Ç —Ä–µ–±–µ–Ω–∫—É –∂–∏–∑–Ω—å, —Å–æ–∑–¥–∞—é—Ç –æ—â—É—â–µ–Ω–∏–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –ø–æ–º–æ–≥–∞—é—Ç
   –ª–∞–¥–∏—Ç—å —Å –æ–∫—Ä—É–∂–∞—é—â–∏–º–∏, –ø–æ–∫–∞–∑—ã–≤–∞—é—Ç, –∫–∞–∫ –Ω—É–∂–Ω–æ –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è –∫ –ª—é–¥—è–º –∏ —á–µ–≥–æ
   –∂–¥–∞—Ç—å –≤ –æ—Ç–≤–µ—Ç.
   –†–∞–∑–≤–∏–≤–∞–µ–º —É–º—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   23.03.2022
   –£—á–µ–±–∞ –¥–∞–µ—Ç—Å—è –ø—Ä–∏–µ–º–Ω—ã–º –¥–µ—Ç—è–º –¥–æ–≤–æ–ª—å–Ω–æ —Ç—Ä—É–¥–Ω–æ, –∏ –±–µ–∑ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π –ø–æ–º–æ—â–∏
   –∏–º –Ω–µ –æ–±–æ–π—Ç–∏—Å—å. –î–ª—è —Ä–∞–∑–≤–∏—Ç–∏—è —É–º—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–µ–π –∏—Å–ø–æ–ª—å–∑—É—é—Ç
   –∏–≥—Ä—É—à–∫–∏, –º—É–ª—å—Ç—Ñ–∏–ª—å–º—ã, —Ä–∞–∑–≤–∏–≤–∞—é—â–∏–µ –∏ –Ω–∞—Å—Ç–æ–ª—å–Ω—ã–µ –∏–≥—Ä—ã, —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—É—é
   –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É.
   –ù—É–∂–Ω–∞ –ª–∏ –ø–æ–¥—Ä–æ—Å—Ç–∫—É –∑–∞–º–µ—â–∞—é—â–∞—è —Å–µ–º—å—è?
   22.12.2021
   –£ –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤ —É–∂–µ —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω—ã —Ö–∞—Ä–∞–∫—Ç–µ—Ä, —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã ‚Äî
   —Å—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å –∏—Ö –ø–æ–∑–¥–Ω–æ, –ø–æ—ç—Ç–æ–º—É –≤ –ø—Ä–∏–µ–º–Ω—ã–µ —Å–µ–º—å–∏ –æ–Ω–∏
   –ø–æ–ø–∞–¥–∞—é—Ç —Ä–µ–¥–∫–æ. –ß—Ç–æ –∂–µ –º–æ–≥—É—Ç –¥–∞—Ç—å –∏–º –∑–∞–º–µ—â–∞—é—â–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏?
   –ù–µ—Å–∫–æ–ª—å–∫–æ —Å–ø–æ—Å–æ–±–æ–≤ –Ω–∞–ª–∞–¥–∏—Ç—å –∫–æ–Ω—Ç–∞–∫—Ç —Å –ø—Ä–∏–µ–º–Ω—ã–º —Ä–µ–±–µ–Ω–∫–æ–º
   08.09.2021
   –ò—Å—Ç–æ—á–Ω–∏–∫–æ–º –ø–ª–æ—Ö–æ–π —Å–æ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —è–≤–ª—è—é—Ç—Å—è, –≤ –ø–µ—Ä–≤—É—é
   –æ—á–µ—Ä–µ–¥—å, –ø–µ—Ä–µ–∂–∏—Ç—ã–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ç—Ä–∞–≤–º—ã. –ò –∑–¥–µ—Å—å –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –Ω–µ–ª—å–∑—è
   –Ω–∞–¥–µ—è—Ç—å—Å—è –Ω–∞ –∞–≤–æ—Å—å, –∞ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –æ—Ç–Ω–æ—à–µ–Ω–∏—è–º–∏
   ¬´–ü—Ä–æ—Å—Ç–æ –±—ã—Ç—å —Ä—è–¥–æ–º¬ª: –ú–∞—Ä–≥–∞—Ä–∏—Ç–∞ –°—É—Ö–∞–Ω–∫–∏–Ω–∞ –æ –ø—Ä–∏–µ–º–Ω–æ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–µ
   28.06.2021
   –ü—Ä–æ—à–ª–æ –ø–æ—á—Ç–∏ –¥–µ—Å—è—Ç—å –ª–µ—Ç —Å —Ç–µ—Ö –ø–æ—Ä, –∫–∞–∫ –∑–æ–ª–æ—Ç–æ–π –≥–æ–ª–æ—Å –≥—Ä—É–ø–ø—ã ¬´–ú–∏—Ä–∞–∂¬ª
   —Å—Ç–∞–ª–∞ –º–∞–º–æ–π –¥–≤–æ–∏—Ö –¥–µ—Ç–µ–π ‚Äì –°–µ—Ä–≥–µ—è –∏ –í–∞–ª–µ—Ä–∏–∏.  –ú–∞—Ä–≥–∞—Ä–∏—Ç–∞ –°—É—Ö–∞–Ω–∫–∏–Ω–∞
   –¥–µ–ª–∏—Ç—Å—è –æ–ø—ã—Ç–æ–º —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å —Ç–µ–º–∏, –∫—Ç–æ —Ç–æ–∂–µ –∑–∞–¥—É–º—ã–≤–∞–µ—Ç—Å—è –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –°—Ç—Ä–∞—Ö–∏ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–µ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ–º —Ä–µ–±–µ–Ω–∫–∞
   17.03.2021
   –ó–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ —Ç—Ä–∏ –≥–æ–¥–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤–æ–∑–≤—Ä–∞—Ç–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç, —É—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –≤
   —Å–µ–º—å—é, –≤—ã—Ä–æ—Å–ª–æ –Ω–∞ –¥–µ—Å—è—Ç—å –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å —á–∏—Å–ª–æ
   –¥–µ—Ç–µ–π —Å –ø–æ–≤—Ç–æ—Ä–Ω–æ–π —Ç—Ä–∞–≤–º–æ–π –æ—Ç –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –±–ª–∏–∑–∫–∏—Ö –ª—é–¥–µ–π, –ø–æ—ç—Ç–æ–º—É
   —Å—Ç—Ä–∞—Ö–∏ –æ –≤–æ–∑–º–æ–∂–Ω–æ–º –≤–æ–∑–≤—Ä–∞—Ç–µ —Ä–µ–±–µ–Ω–∫–∞ –Ω—É–∂–Ω–æ –ø—Ä–æ—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ
     *
     *
     * 1
     * 2
     * 3
     * 4
     * 5
     *
     *

   –†–æ–¥–∏—Ç–µ–ª—è–º
          –ö–∞–∫ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞?
          –£—á—Ä–µ–∂–¥–µ–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è —Å–µ–º—å–∏ –∏ –¥–µ—Ç–µ–π
          –ö–Ω–∏–≥–∏ –¥–ª—è –¥–µ—Ç–µ–π –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
          –ü–æ–ª–µ–∑–Ω—ã–µ –ø–æ–¥–±–æ—Ä–∫–∏
          –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤
          –¢–µ—Å—Ç—ã
          –ú–æ—è –Ω–æ–≤–∞—è —Å–µ–º—å—è
          –ú–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è —Å–µ–º—å—è
          –û—Ç—Ü–æ–≤—Å—Ç–≤–æ
          –ò–º–µ—é –ø—Ä–∞–≤–æ!
          –§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
          –ò–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–∞ –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
          –¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞

   –ö–æ–Ω–∫—É—Ä—Å—ã –∏ –∞–∫—Ü–∏–∏
          –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –∫–∞–º–ø–∞–Ω–∏—è
          –ö–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã–π –ø—Ä–æ–µ–∫—Ç ¬´–¢—ã–≠—Ç–æ–Ø¬ª
          –í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –æ–Ω–ª–∞–π–Ω-–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è ¬´100 –≤–æ–ø—Ä–æ—Å–æ–≤ –æ—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª
          –ö–µ–π—Å-–∏–≥—Ä–∞ "–ê –∫–∞–∫ –ø–æ—Å—Ç—É–ø–∏–ª–∏ –±—ã –≤—ã?"
          –í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–∞—è –∞–∫—Ü–∏—è-—Ñ–ª–µ—à–º–æ–± #–±–ª–∞–≥–æ–¥–∞—Ä—è–º–æ–µ–π—Å–µ–º—å–µ
          –ê—Ä—Ö–∏–≤ –∫–æ–Ω–∫—É—Ä—Å–æ–≤ –∏ –∞–∫—Ü–∏–π

   –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º
          –ú–µ—Ç–æ–¥–∏–∫–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è
          –û–±–º–µ–Ω –æ–ø—ã—Ç–æ–º
          –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
          –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞

   –ú–µ–¥–∏–∞
          –ü–æ –≤–∞—à–∏–º –ø–∏—Å—å–º–∞–º
          –í–∏–¥–µ–æ—É—Ä–æ–∫–∏
          –°—á–∞—Å—Ç–ª–∏–≤—ã–π —Ä–µ–±–µ–Ω–æ–∫
          –ö–Ω–∏–≥–∞ –≤ –ø–æ–º–æ—â—å
          –ò–º–µ—é –ø—Ä–∞–≤–æ!
          –ù–∞—Ä–æ–¥–Ω–æ–µ –º–Ω–µ–Ω–∏–µ
          –°–∫–∞–∑–∫–∞ –Ω–∞ –Ω–æ—á—å
          –ü–µ—Å–Ω–∏ –¥–ª—è –¥–µ—Ç–µ–π –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
          –°–æ—Ü–∏–∞–ª—å–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞

   ¬© 2023 –§–æ–Ω–¥ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –¥–µ—Ç–µ–π,
   –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ —Ç—Ä—É–¥–Ω–æ–π –∂–∏–∑–Ω–µ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏
     * 6+
     *
     *
     *

   E-mail: editor@ya-roditel.ru
   –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞

   –í—Ö–æ–¥ –Ω–∞ —Å–∞–π—Ç
   –í–æ–π—Ç–∏ —á–µ—Ä–µ–∑
     *
     *
     *

   –í–æ–π—Ç–∏ —Å –ø–∞—Ä–æ–ª–µ–º
   ____________________
   ____________________
   (BUTTON) –í–æ–π—Ç–∏
   –ù–∞–ø–æ–º–Ω–∏—Ç—å –ø–∞—Ä–æ–ª—å
   –ù–µ—Ç –∞–∫–∫–∞—É–Ω—Ç–∞? –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è

   –ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ
   ____________________
   (BUTTON) –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å
   –£–∂–µ –µ—Å—Ç—å –∞–∫–∫–∞—É–Ω—Ç? –í–æ–π—Ç–∏

   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   –í–æ–π—Ç–∏ —á–µ—Ä–µ–∑
     *
     *
     *

   –û–±—ã—á–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   ____________________
   ____________________
   ____________________
   [ ] —è –ø—Ä–∏–Ω–∏–º–∞—é —É—Å–ª–æ–≤–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—è
   (BUTTON) –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è
   –£–∂–µ –µ—Å—Ç—å –∞–∫–∫–∞—É–Ω—Ç? –í–æ–π—Ç–∏
