   –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç   –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—
   –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ ‚Ññ 5 –ø–æ –≥–æ—Ä–æ–¥—É –ü–µ—Ä–≤–æ—É—Ä–∞–ª—å—Å–∫—É –∏ –ø–æ –≥–æ—Ä–æ–¥—É
   –†–µ–≤–¥–µ –∏ –ø–æ –®–∞–ª–∏–Ω—Å–∫–æ–º—É —Ä–∞–π–æ–Ω—É
   –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ ‚Ññ 5
   –ø–æ –≥–æ—Ä–æ–¥—É –ü–µ—Ä–≤–æ—É—Ä–∞–ª—å—Å–∫—É
   –ø–æ –≥–æ—Ä–æ–¥—É –†–µ–≤–¥–µ
   –ø–æ –®–∞–ª–∏–Ω—Å–∫–æ–º—É —Ä–∞–π–æ–Ω—É
   –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç
   –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

   –ú–µ–Ω—é
     * –û–± —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏
     * –ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
     * –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Å–ª—É–∂–±–∞
     * –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
     * –£—á—Ä–µ–∂–¥–µ–Ω–∏—è —Å–æ—Ü. –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è
     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —É—Å–ª—É–≥–∏
     * –û–±—Ä–∞—â–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω
     * –û—Ç–∫—Ä—ã—Ç—ã–µ –¥–∞–Ω–Ω—ã–µ

     * –ù–∞—à–∞ –∏—Å—Ç–æ—Ä–∏—è
     * –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ
     * –ü–æ–ª–æ–∂–µ–Ω–∏–µ –æ–± –£–ø—Ä–∞–≤–ª–µ–Ω–∏–∏
     * –°—Ç—Ä—É–∫—Ç—É—Ä–∞

     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –†–µ–≥–ª–∞–º–µ–Ω—Ç –£–ø—Ä–∞–≤–ª–µ–Ω–∏—è
     * –ü—É–±–ª–∏—á–Ω–∞—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏—è —Ü–µ–ª–µ–π –∏ –∑–∞–¥–∞—á
     * –ö–æ–ª–ª–µ–≥–∏—è

     * –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç
     * –ö–æ–º–∏—Å—Å–∏–∏
     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –∑–∞–∫—É–ø–∫–∏
     * –ü—Ä–æ—Ñ—Å–æ—é–∑

     * –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π —Å—Ç–∏–ª—å
     * –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ø—Ä–∏–µ–º–∞ –≥—Ä–∞–∂–¥–∞–Ω
     * –ü–∞—Å–ø–æ—Ä—Ç –¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç–∏ –æ–±—ä–µ–∫—Ç–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—ã

     * –ë–∞–Ω–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
     * –†–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ

     * –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
     * –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –ù–ü–ê

     * –û –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è—Ö —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏
     * –ü—Ä–∏–∫–∞–∑—ã –£–ø—Ä–∞–≤–ª–µ–Ω–∏—è

     * –°–æ–≥–ª–∞—à–µ–Ω–∏—è

     * –ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å
     * –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –ú–µ—Ä—ã —Å–æ—Ü–ø–æ–¥–¥–µ—Ä–∂–∫–∏
     * –°–µ–º–µ–π–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
     * –°–æ—Ü–∏–∞–ª—å–Ω–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ

     * –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏–π
     * –û—Ç—á–µ—Ç—ã –ø–æ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
     * –î–æ—Å—Ç—É–ø–Ω–∞—è —Å—Ä–µ–¥–∞
     * –°–æ—Ü–∏–∞–ª—å–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∏–Ω–≤–∞–ª–∏–¥–æ–≤
     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞

     * –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –ê–Ω—Ç–∏—Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –ü—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º
     * –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è
     * –°—Ç–∞—Ä—à–µ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ

     * –ü–æ–ª–∏—Ç–∏–∫–∞ –ø–æ –æ–±—Ä–∞–±–æ—Ç–∫–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
     * –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ù–ö–û
     * –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –±—é–¥–∂–µ—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤

     * –†–∞–∑–Ω–æ–µ
     * –°—É–±—Å–∏–¥–∏–∏ –ñ–ö–£
     * –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–π –ø–∞—Å–ø–æ—Ä—Ç

     * –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∫–æ–Ω–∫—É—Ä—Å–æ–≤
     * –ö–æ–Ω–∫—É—Ä—Å—ã –Ω–∞ –∑–∞–º–µ—â–µ–Ω–∏–µ –≤–∞–∫–∞–Ω—Ç–Ω—ã—Ö –¥–æ–ª–∂–Ω–æ—Å—Ç–µ–π
     * –ö–æ–¥–µ–∫—Å —ç—Ç–∏–∫–∏ –∏ —Å–ª—É–∂–µ–±–Ω–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤

     * –ü–æ—Ä—è–¥–æ–∫ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏—è –Ω–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é —Å–ª—É–∂–±—É
     * –û–±–∂–∞–ª–æ–≤–∞–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –∫–æ–Ω–∫—É—Ä—Å–∞
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –∏–Ω–≤–∞–ª–∏–¥–æ–≤ –ø—Ä–∏ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–∏ –Ω–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é
       –≥—Ä–∞–∂–¥–∞–Ω—Å–∫—É—é —Å–ª—É–∂–±—É –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

     * –ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ –∏ –∏–Ω—ã–µ –∞–∫—Ç—ã –≤ —Å—Ñ–µ—Ä–µ –ø—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏—è –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
     * –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–∞—è —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞
     * –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
     * –§–æ—Ä–º—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –ø—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ–º –∫–æ—Ä—Ä—É–ø—Ü–∏–∏, –¥–ª—è
       –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
     * –°–≤–µ–¥–µ–Ω–∏—è –æ –¥–æ—Ö–æ–¥–∞—Ö, —Ä–∞—Å—Ö–æ–¥–∞—Ö, –æ–± –∏–º—É—â–µ—Å—Ç–≤–µ –∏ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞—
       –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞
     * –ö–æ–º–∏—Å—Å–∏—è –ø–æ —Å–æ–±–ª—é–¥–µ–Ω–∏—é —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Å–ª—É–∂–µ–±–Ω–æ–º—É –ø–æ–≤–µ–¥–µ–Ω–∏—é –∏
       —É—Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—é –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤
     * –ö–æ–º–∏—Å—Å–∏—è –ø–æ –ø—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏—é –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
     * –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å –¥–ª—è —Å–æ–æ–±—â–µ–Ω–∏–π –æ —Ñ–∞–∫—Ç–∞—Ö –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
     * –ü–ª–∞–Ω—ã –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –∏ –æ—Ç—á–µ—Ç—ã –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –ø–ª–∞–Ω–æ–≤ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –ø–æ
       –ø—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏—é –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
     * –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–µ –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏–µ

     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–µ —Ä–µ–≥–ª–∞–º–µ–Ω—Ç—ã
     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ —É—Å–ª—É–≥–∏
     * –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—Å–ª—É–≥ —Å —É—á–∞—Å—Ç–∏–µ–º –ú–§–¶

     * –ö–æ–Ω—Ç—Ä–æ–ª—å –∫–∞—á–µ—Å—Ç–≤–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã—Ö —É—Å–ª—É–≥
     * –§–æ—Ä–º—ã –∑–∞—è–≤–ª–µ–Ω–∏–π
     * –ü–æ–ª—É—á–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—Å–ª—É–≥ –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ

     * –ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ ¬´–ø—Ä—è–º—ã—Ö –ª–∏–Ω–∏–π¬ª
     * –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø–æ–ª—É—á–µ–Ω–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —É—Å–ª—É–≥ –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ

     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø—Ä–∏–µ–º–Ω–∞—è
     * –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ø—Ä–∏–µ–º–∞ –≥—Ä–∞–∂–¥–∞–Ω
     * –û–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–∏–π –¥–µ–Ω—å –ø—Ä–∏–µ–º–∞ –≥—Ä–∞–∂–¥–∞–Ω

     * –ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
     * –û—Ç–≤–µ—Ç—ã –Ω–∞ —á–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã
     * –û—Ç—á–µ—Ç—ã –ø–æ –æ–±—Ä–∞—â–µ–Ω–∏—è–º –≥—Ä–∞–∂–¥–∞–Ω

     * –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ —Ñ–æ—Ä–º—ã –æ–±—Ä–∞—â–µ–Ω–∏–π –≥—Ä–∞–∂–¥–∞–Ω
     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø—Ä–∏–µ–º–Ω–∞—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –°–û
     * –ü–æ—Ä—è–¥–æ–∫ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è —Ä–µ—à–µ–Ω–∏–π

   ____________________ (BUTTON)
   –ì–ª–∞–≤–Ω–∞—è > –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å > –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ > –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ü–æ—Ä—è–¥–æ–∫
   –∏ —É—Å–ª–æ–≤–∏—è.

   –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å
     * –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –ú–µ—Ä—ã —Å–æ—Ü–ø–æ–¥–¥–µ—Ä–∂–∫–∏
     * –°–µ–º–µ–π–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
     * –°–æ—Ü–∏–∞–ª—å–Ω–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ
     * –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏–π
     * –û—Ç—á–µ—Ç—ã –ø–æ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
     * –î–æ—Å—Ç—É–ø–Ω–∞—è —Å—Ä–µ–¥–∞
     * –°–æ—Ü–∏–∞–ª—å–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –∏–Ω–≤–∞–ª–∏–¥–æ–≤
     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –ê–Ω—Ç–∏—Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –ü—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º
     * –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è
     * –°—Ç–∞—Ä—à–µ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –ø–æ –æ–±—Ä–∞–±–æ—Ç–∫–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
     * –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
     * –ü–æ–¥–¥–µ—Ä–∂–∫–∞ –ù–ö–û
     * –°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –±—é–¥–∂–µ—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤
     * –†–∞–∑–Ω–æ–µ
     * –°—É–±—Å–∏–¥–∏–∏ –ñ–ö–£
     * –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–π –ø–∞—Å–ø–æ—Ä—Ç

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ü–æ—Ä—è–¥–æ–∫ –∏ —É—Å–ª–æ–≤–∏—è.

   –ö—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º.

   –ù–∞—á–∏–Ω–∞—è —Ä–∞–∑–≥–æ–≤–æ—Ä –æ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —Ö–æ—Ç–µ–ª–æ—Å—å
   –±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫—Ä—É–≥ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏.

   –õ–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, –Ω–µ –º–æ–≥—É—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±–µ–Ω–∫–∞. –£—Å—ã–Ω–æ–≤–∏—Ç—å –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
   –¥–µ—Ç–µ–π, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è –∫–æ—Ç–æ—Ä—ã—Ö:
     * —É–º–µ—Ä–ª–∏;
     * –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏ –∏–ª–∏ –æ–±—ä—è–≤–ª–µ–Ω—ã —É–º–µ—Ä—à–∏–º–∏;
     * –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
     * –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤
     * –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
     * –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç –±–æ–ª–µ–µ6
       –º–µ—Å—è—Ü–µ–≤ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
       —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.

   –¢–∞–∫–∂–µ –≤–æ–∑–º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ:
     * –Ω–∞–π–¥–µ–Ω–Ω–æ–≥–æ (–ø–æ–¥–∫–∏–Ω—É—Ç–æ–≥–æ) —Ä–µ–±–µ–Ω–∫–∞, —Ä–æ–¥–∏—Ç–µ–ª–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã.
     * —Ä–µ–±–µ–Ω–∫–∞,  –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ  –≤  —Ä–æ–¥–∏–ª—å–Ω–æ–º  –¥–æ–º–µ  (–æ—Ç–¥–µ–ª–µ–Ω–∏–∏)  –∏–ª–∏  –∏–Ω–æ–π
       –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.

   –ì–æ–≤–æ—Ä—è –æ –∫—Ä—É–≥–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å –≤ —Ä–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –∑–∞–∫–æ–Ω
   –ø–µ—Ä–µ—á–∏—Å–ª—è–µ—Ç –Ω–µ —Ç–µ—Ö –≥—Ä–∞–∂–¥–∞–Ω, –∫—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –∞ —Ç–µ—Ö, –∫—Ç–æ
   –∏–º–∏ –±—ã—Ç—å –Ω–µ –º–æ–∂–µ—Ç:
     * –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–µ  –∏–ª–∏  –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ  –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–µ  (–ø—Ä–∏  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Å—É–ø—Ä—É–≥–∞–º–∏ ‚Äì –µ—Å–ª–∏ –æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–π/–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ
       –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–π);
     * –ª–∏—à–µ–Ω–Ω—ã–µ  –ø–æ  —Å—É–¥—É  —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö  –ø—Ä–∞–≤  /–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–µ  –≤
       —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–∞—
     * –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–µ –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è) –∑–∞ –Ω–µ–Ω–∞–¥–ª–µ–∂–∞—â–µ–µ
       –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–≤–æ–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π;
     * –±—ã–≤—à–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–º–µ–Ω–µ–Ω–æ —Å—É–¥–æ–º –ø–æ –∏—Ö –≤–∏–Ω–µ;
     * —Ç–µ,  –∫—Ç–æ  –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é  –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ  –º–æ–∂–µ—Ç  –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å
       —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–∞–≤–∞;
     * –Ω–µ –∏–º–µ—é—â–∏–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –ª–∏—Ü–∞,  —Å  —Å—É–¥–∏–º–æ—Å—Ç—å—é  –∑–∞  –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ  –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è  (–∑–∞
       –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤ —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–∏);
     * —Ç–µ,  –∫—Ç–æ  –Ω–∞  –º–æ–º–µ–Ω—Ç  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è  –Ω–µ  –∏–º–µ–µ—Ç  –¥–æ—Ö–æ–¥–∞,
       –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±–µ–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º,
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –≤ —Å—É–±—ä–µ–∫—Ç–µ –†–§, –≥–¥–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;
     * –ª–∏—Ü–∞, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–µ –≤ –∂–∏–ª—ã—Ö –ø–æ–º–µ—â–µ–Ω–∏—è—Ö, –Ω–µ –æ—Ç–≤–µ—á–∞—é—â–∏—Ö —Å–∞–Ω–∏—Ç–∞—Ä–Ω—ã–º –∏
       —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º –ø—Ä–∞–≤–∏–ª–∞–º –∏ –Ω–æ—Ä–º–∞–º;
     * –ª–∏—Ü–∞,  –Ω–µ  –ø—Ä–æ—à–µ–¥—à–∏–µ  –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É  –ø–æ  –ø—Ä–æ–≥—Ä–∞–º–º–∞–º  –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏  –ª–∏—Ü,
       –∂–µ–ª–∞—é—â–∏—Ö  –ø—Ä–∏–Ω—è—Ç—å  –Ω–∞  –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ  –≤  —Å–≤–æ—é  —Å–µ–º—å—é  —Ä–µ–±–µ–Ω–∫–∞  (–∫—Ä–æ–º–µ
       –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤  —Ä–µ–±–µ–Ω–∫–∞,  –∞  —Ç–∞–∫–∂–µ  –ª–∏—Ü,  –∫–æ—Ç–æ—Ä—ã–µ
       —è–≤–ª—è—é—Ç—Å—è/—è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
       –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ).

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π –ª–∏—Ü–∞–º–∏, —É–∫–∞–∑–∞–Ω–Ω—ã–º–∏ –≤ —Ç—Ä–µ—Ö –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ø—É–Ω–∫—Ç–∞—Ö, —Å—É–¥
   –≤–ø—Ä–∞–≤–µ, —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –æ—Ç–æ–π—Ç–∏ –æ—Ç –ø—Ä–∞–≤–∏–ª–∞ –æ —Ç–æ–º, —á—Ç–æ –¥–∞–Ω–Ω—ã–µ
   –ª–∏—Ü–∞  –Ω–µ  –º–æ–≥—É—Ç  —É—Å—ã–Ω–æ–≤–ª—è—Ç—å  –¥–µ—Ç–µ–π.  –ö—Ä–æ–º–µ  —Ç–æ–≥–æ,  –µ—Å–ª–∏  –º–∞—á–µ—Ö–∞
   (–æ—Ç—á–∏–º) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ç–∞–∫–∂–µ –≤—Ö–æ–¥–∏—Ç –≤ –æ–¥–Ω—É –∏–∑ —Ç—Ä–µ—Ö –ø–æ—Å–ª–µ–¥–Ω–∏—
   –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤—ã—à–µ –≥—Ä—É–ø–ø, –ø—Ä–∞–≤–∏–ª–æ –æ –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ
   –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è.

   –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ —Å—É–¥–µ.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º
   –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º.

   –î–µ–ª–∞ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞.

   –ó–∞—è–≤–ª–µ–Ω–∏—è –ø–æ–¥–∞—é—Ç—Å—è –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞. –í—Å–µ
   –¥–µ–ª–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç—ã—Ö —Å—É–¥–µ–±–Ω—ã—Ö –∑–∞—Å–µ–¥–∞–Ω–∏—è—Ö. –í—Å–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ
   –∑–∞—Ä–∞–Ω–µ–µ  –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç—Å—è  –æ  –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏  —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è  —Ç–∞–π–Ω—ã  –∏
   —É–≥–æ–ª–æ–≤–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –µ—ë —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤ –≤–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.
   –í –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É—á–∞—Å—Ç–≤—É—é—Ç: –ø—Ä–æ–∫—É—Ä–æ—Ä, –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –û—Ä–≥–∞–Ω  –æ–ø–µ–∫–∏  –∏  –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞  –ø–æ  –º–µ—Å—Ç—É  –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞  (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è)
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ  —Ä–µ–±–µ–Ω–∫–∞  –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç  –≤  —Å—É–¥  –∑–∞–∫–ª—é—á–µ–Ω–∏–µ  –æ–±
   –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è  –∏  –æ  –µ–≥–æ  —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏  –∏–Ω—Ç–µ—Ä–µ—Å–∞–º
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ  —Ä–µ–±–µ–Ω–∫–∞  —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º.

   –ü—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–æ
   –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏  –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ  –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞  –ø–æ –º–µ—Å—Ç—É –µ–≥–æ  –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è)  –ø–æ  –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏–∏  –ø–∞—Å–ø–æ—Ä—Ç–∞  –∏–ª–∏  –∏–Ω–æ–≥–æ  –¥–æ–∫—É–º–µ–Ω—Ç–∞,
   —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∏ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞.

   –ö–æ–Ω—Ç—Ä–æ–ª—å –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.

   –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Å–ª–µ–¥—É—é—â–µ–º –ø–æ—Ä—è–¥–∫–µ:
     * –ø–µ—Ä–≤–æ–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ - –≤ –ø–µ—Ä–≤—ã–π –≥–æ–¥ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ
       –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 5 –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞,
       –Ω–æ –Ω–µ –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 7-–≥–æ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é
       —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞;
     * –≤—Ç–æ—Ä–æ–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ - –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 11 –º–µ—Å—è—Ü–µ–≤, –Ω–æ –Ω–µ
       –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 13-–≥–æ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
       —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞;
     * —Ç—Ä–µ—Ç—å–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ - –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 23 –º–µ—Å—è—Ü–µ–≤, –Ω–æ –Ω–µ
       –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 25-–≥–æ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
       —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞;
     * —á–µ—Ç–≤–µ—Ä—Ç–æ–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ - –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 35 –º–µ—Å—è—Ü–µ–≤, –Ω–æ –Ω–µ
       –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 37-–≥–æ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
       —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞.

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–≥–æ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 3 –ª–µ—Ç
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–µ–π, —Å–∫–ª–∞–¥—ã–≤–∞—é—â–µ–π—Å—è –≤ —Å–µ–º—å–µ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è(–µ–π).

   –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ü–æ  –≤–æ–ø—Ä–æ—Å—É  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è  –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ  –æ–±—Ä–∞—â–∞—Ç—å—Å—è  –ø–æ  –∞–¥—Ä–µ—Å–∞–º:

   –ì—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–∞—é—Ç –≤
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å
   –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏), –≤ –∫–æ—Ç–æ—Ä–æ–º
   —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è:
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏) –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
       —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–≤–µ–¥–µ–Ω–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏—Ö –ª–∏—á–Ω–æ—Å—Ç—å –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—
       —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–≤–µ–¥–µ–Ω–∏—è –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
       –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–≤–µ–¥–µ–Ω–∏—è, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤,
       —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 9 - 11 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞
       –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;
     * —Å–≤–µ–¥–µ–Ω–∏—è –æ –ø–æ–ª—É—á–∞–µ–º–æ–π –ø–µ–Ω—Å–∏–∏, –µ–µ –≤–∏–¥–µ –∏ —Ä–∞–∑–º–µ—Ä–µ (–¥–ª—è –ª–∏—Ü, –æ—Å–Ω–æ–≤–Ω—ã–º
       –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥–æ—Ö–æ–¥–æ–≤ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è —Å—Ç—Ä–∞—Ö–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ø–æ
       –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã).

   –ì—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç —Å–≤–æ–∏–º–∏ –ø–æ–¥–ø–∏—Å—è–º–∏ —Å
   –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º –¥–∞—Ç—ã –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –Ω–µ–º —Å–≤–µ–¥–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å –æ–± –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –ª–∏–±–æ
   –∏—Å–∫–∞–∂–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –ø—Ä–∏–ª–∞–≥–∞–µ–º—ã—Ö –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é:
    1.  –∫—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
    2. —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å
       —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ
       12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ
       –ª–∏—Ü–∞, –∏–ª–∏ —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ
       —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π
       –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç,
       –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞;
    3. –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω,
       –Ω–∞–º–µ—Ä–µ–≤–∞—é—â–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å), –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É
       (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ), –≤ –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏
       –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ –ø–æ—Ä—è–¥–∫–µ,
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;
    4. –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å
       —Ä–µ–±–µ–Ω–∫–∞, —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ);
    5. –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å
       –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
       —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º
       –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏
       —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ
       –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏
       (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
       –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π).

   –û—Å–Ω–æ–≤–∞–Ω–∏–µ: –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ ‚Ññ275 –æ—Ç 29
   –º–∞—Ä—Ç–∞ 2000–≥. ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   –ü—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞¬ª

   –ü–æ–ª—É—á–∏—Ç—å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –æ –ø–æ—Ä—è–¥–∫–µ –∏ —É—Å–ª–æ–≤–∏—è—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞,
   –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –º–æ–∂–Ω–æ –≤ –æ—Ç–¥–µ–ª–µ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –£–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ ‚Ññ5 –ø–æ –∞–¥—Ä–µ—Å–∞–º:
   –¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –ê–¥—Ä–µ—Å –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω –ü—Ä–∏–µ–º–Ω—ã–µ –¥–Ω–∏
   –≥. –ü–µ—Ä–≤–æ—É—Ä–∞–ª—å—Å–∫ –≥. –ü–µ—Ä–≤–æ—É—Ä–∞–ª—å—Å–∫, —É–ª. 1 –ú–∞—è, –¥. 8, –∫–∞–±–∏–Ω–µ—Ç 16 (3439)
   647434 (–¥–æ–±. 404, 405) –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫  —Å 9:00 –¥–æ 18:00, –ø–µ—Ä–µ—Ä—ã–≤ —Å 12:30 –¥–æ
   13:18,  —Å—Ä–µ–¥–∞ —Å 8:00 –¥–æ 12:00
   –≥. –†–µ–≤–¥–∞ –≥. –†–µ–≤–¥–∞, —É–ª. –ß–µ—Ö–æ–≤–∞, 23, –∫–∞–±–∏–Ω–µ—Ç 27 (34397) 38802 —Å—Ä–µ–¥–∞ —Å
   8:00 –¥–æ 16:30, –ø–µ—Ä–µ—Ä—ã–≤ —Å 12:30 –¥–æ 13:18,  –ø—è—Ç–Ω–∏—Ü–∞ —Å 8:00 –¥–æ 15:30,
   –ø–µ—Ä–µ—Ä—ã–≤ —Å 12:30 –¥–æ 13:18
   –®–∞–ª–∏–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω –®–∞–ª–∏–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω, –ø.–≥.—Ç. –®–∞–ª—è, —É–ª. –ö–∏—Ä–æ–≤–∞, –¥.35 (34358)
   22625 –≤—Ç–æ—Ä–Ω–∏–∫, —á–µ—Ç–≤–µ—Ä–≥ —Å 8:30 –¥–æ 16:00, –ø–µ—Ä–µ—Ä—ã–≤ —Å 12:30 –¥–æ 13:18


     * –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç<br />–†–æ—Å—Å–∏–π—Å–∫–æ–π<br />–§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç
       –†–æ—Å—Å–∏–π—Å–∫–æ–π
       –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –†–æ—Å—Å–∏–π—Å–∫–æ–π<br />–§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –†–æ—Å—Å–∏–π—Å–∫–æ–π
       –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ —Å–æ–±—Ä–∞–Ω–∏–µ<br />–†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–µ —Å–æ–±—Ä–∞–Ω–∏–µ
       –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –ú–∏–Ω—Ç—Ä—É–¥<br />–†–æ—Å—Å–∏–π—Å–∫–æ–π<br />–§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ú–∏–Ω—Ç—Ä—É–¥
       –†–æ—Å—Å–∏–π—Å–∫–æ–π
       –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –ì—É–±–µ—Ä–Ω–∞—Ç–æ—Ä<br />–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π<br />–æ–±–ª–∞—Å—Ç–∏ –ì—É–±–µ—Ä–Ω–∞—Ç–æ—Ä
       –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π
       –æ–±–ª–∞—Å—Ç–∏
     * –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ<br />–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π<br />–æ–±–ª–∞—Å—Ç–∏ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ
       –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π
       –æ–±–ª–∞—Å—Ç–∏
     * –û–±–ª–∞—Å—Ç–Ω–æ–π<br />–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-<br />—Ä–∞—Å—á–µ—Ç–Ω—ã–π —Ü–µ–Ω—Ç—Ä –û–±–ª–∞—Å—Ç–Ω–æ–π
       –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-
       —Ä–∞—Å—á–µ—Ç–Ω—ã–π —Ü–µ–Ω—Ç—Ä
     * –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ-<br />–º–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ-
       –º–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä
     * –û–±–ª–∞—Å—Ç–Ω–æ–π —Ü–µ–Ω—Ç—Ä<br />—Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–∏<br />–∏–Ω–≤–∞–ª–∏–¥–æ–≤ –û–±–ª–∞—Å—Ç–Ω–æ–π —Ü–µ–Ω—Ç—Ä
       —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–∏
       –∏–Ω–≤–∞–ª–∏–¥–æ–≤
     * –ê–ò–° –î–æ—Å—Ç—É–ø–Ω–∞—è<br />—Å—Ä–µ–¥–∞ –ê–ò–° –î–æ—Å—Ç—É–ø–Ω–∞—è
       —Å—Ä–µ–¥–∞
     * –ü–æ—Ä—Ç–∞–ª<br />–î–æ–ø–æ–ª–Ω—è—è<br />–¥—Ä—É–≥ –¥—Ä—É–≥–∞ –ü–æ—Ä—Ç–∞–ª
       –î–æ–ø–æ–ª–Ω—è—è
       –¥—Ä—É–≥ –¥—Ä—É–≥–∞
     * –†–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö-—Å–∏—Ä–æ—Ç–∞—Ö –∏ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
       –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –†–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö-—Å–∏—Ä–æ—Ç–∞—Ö –∏
       –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –û–± —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Å–ª—É–∂–±–∞
   –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏ –£—á—Ä–µ–∂–¥–µ–Ω–∏—è —Å–æ—Ü. –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ
   —É—Å–ª—É–≥–∏ –û–±—Ä–∞—â–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω –û—Ç–∫—Ä—ã—Ç—ã–µ –¥–∞–Ω–Ω—ã–µ
   Copyright (c) –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏
   –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, 2023
   –ó–∞–∫—Ä—ã—Ç–∞—è
   —á–∞—Å—Ç—å
