   –ì–ª–∞–≤–Ω–∞—è –£—Å–ª—É–≥–∏ –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Å–ø—Ä–∞–≤–∫–∏ –∏ –æ—Å–º–æ—Ç—Ä—ã

–°–ø—Ä–∞–≤–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫–ó–∞–ø–∏—Å–∞—Ç—å—Å—è

–°–ø—Ä–∞–≤–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–∞–π—Å-–ª–∏—Å—Ç

   –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π –æ—Å–º–æ—Ç—Ä –¥–ª—è –æ–ø–µ–∫—É–Ω–æ–≤ –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (–∂–µ–Ω—â–∏–Ω–∞) 2 000.00
   —Ä—É–±.
   –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π –æ—Å–º–æ—Ç—Ä –¥–ª—è –æ–ø–µ–∫—É–Ω–æ–≤ –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (–º—É–∂—á–∏–Ω–∞) 1 800.00
   —Ä—É–±.

   –ö–ª–∏–Ω–∏–∫–∞ ¬´–¢–ê–ù–ú–ï–î¬ª –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ —Å–ø—Ä–∞–≤–∫–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ —Ñ–æ—Ä–º–µ
   160/–£, —Å–æ–≥–ª–∞—Å–Ω–æ –¥–µ–π—Å—Ç–≤—É—é—â–µ–º—É –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É. –ü—Ä–µ—Ç–µ–Ω–¥–µ–Ω—Ç—ã –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ
   –ø—Ä–∞–≤ –æ–ø–µ–∫–∏ –¥–æ–ª–∂–Ω—ã —á–µ—Ç–∫–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º,
   –ø–æ—ç—Ç–æ–º—É –±–µ–∑ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–π –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –∫–æ–º–∏—Å—Å–∏–∏ –Ω–µ –æ–±–æ–π—Ç–∏—Å—å.

   –ü—Ä–∏—á–∏–Ω–æ–π –¥–ª—è –æ—Ç–∫–∞–∑–∞ –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ
   –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è:
     * —Ç—É–±–µ—Ä–∫—É–ª–µ–∑ I –∏–ª–∏ II –≥—Ä—É–ø–ø—ã;
     * –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ –±–æ–ª–µ–∑–Ω–∏, —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ–≤–µ–¥–µ–Ω–∏—è, –≤–ª–∏—è—é—â–∏–µ –Ω–∞
       –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å;
     * –æ–Ω–∫–æ–ª–æ–≥–∏—è;
     * –≥—Ä—É–ø–ø–∞ –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç–∏, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∞—è —Ä–∞–±–æ—Ç–µ;
     * –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –ø–∞—Ç–æ–ª–æ–≥–∏–∏;
     * –Ω–∞—Ä–∫–æ—Ç–∏—á–µ—Å–∫–∞—è –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.

   –î–ª—è —Å–ø—Ä–∞–≤–∫–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, —á—Ç–æ–±—ã
   –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –Ω–∞–ª–∏—á–∏–µ –∏–ª–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º. –ù–∞—à–∞
   –ø–æ–ª–∏–∫–ª–∏–Ω–∏–∫–∞ –∏–º–µ–µ—Ç –ª–∏—Ü–µ–Ω–∑–∏—é, –ø–æ–∑–≤–æ–ª—è—é—â—É—é –ø—Ä–æ–≤–æ–¥–∏—Ç—å –ø–æ–¥–æ–±–Ω—ã–µ –ø—Ä–æ–≤–µ—Ä–∫–∏ –∏
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –¥–ª—è –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏. –ü–æ—ç—Ç–æ–º—É –Ω–∞—à–∏
   –∫–ª–∏–µ–Ω—Ç—ã –ø—Ä–æ—Ö–æ–¥—è—Ç –≤—Å–µ—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –∏ –±—ã—Å—Ç—Ä–æ.

–ß—Ç–æ –Ω—É–∂–Ω–æ –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —Å–ø—Ä–∞–≤–∫–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ?

   –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∞—è —Å–ø—Ä–∞–≤–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–¥–∞–Ω–∞ –ø–æ—Å–ª–µ –ø–æ—Å–µ—â–µ–Ω–∏—è
   —Ü–µ–ª–æ–≥–æ —Ä—è–¥–∞ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö —Ç–µ—Ä–∞–ø–µ–≤—Ç, –õ–û–†, –Ω–µ–≤—Ä–æ–ø–∞—Ç–æ–ª–æ–≥,
   –ø—Å–∏—Ö–∏–∞—Ç—Ä, —Ñ—Ç–∏–∑–∏–∞—Ç—Ä, –æ–Ω–∫–æ–ª–æ–≥, –¥–µ—Ä–º–∞—Ç–æ–≤–µ–Ω–µ—Ä–æ–ª–æ–≥, –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–∏—Å—Ç. –¢–∞–∫–∂–µ –≤
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ:
     * –ø—Ä–æ–≤–µ—Å—Ç–∏ —Ä–µ–∞–∫—Ü–∏—é –í–∞—Å—Å–µ—Ä–º–∞–Ω–∞;
     * —Å–¥–∞—Ç—å –æ–±—â–∏–µ –∞–Ω–∞–ª–∏–∑—ã –∫—Ä–æ–≤–∏ –∏ –º–æ—á–∏;
     * —Å–¥–µ–ª–∞—Ç—å –º–æ–ª–µ–∫—É–ª—è—Ä–Ω–æ-–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∞ –≥–µ–ø–∞—Ç–∏—Ç B, C,
       –í–ò–ß;
     * –ø—Ä–æ–π—Ç–∏ —Ñ–ª—é–æ—Ä–æ–≥—Ä–∞—Ñ–∏—é –ª–µ–≥–∫–∏—Ö.

   –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –æ—Å–º–æ—Ç—Ä–∞, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –≤—Ä–∞—á –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ
   –Ω–∞–∑–Ω–∞—á–∏—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∞–Ω–∞–ª–∏–∑—ã –¥–ª—è —Ç–æ—á–Ω–æ–π –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏.

   –°–ø—Ä–∞–≤–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤—ã–¥–∞–µ—Ç—Å—è –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è –º–µ–¥–∫–æ–º–∏—Å—Å–∏–∏ –∏
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ –ø–æ–ª—É–≥–æ–¥–∞ –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è.

–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø–æ–ª—É—á–µ–Ω–∏—è —Å–ø—Ä–∞–≤–∫–∏ –≤ –Ω–∞—à–µ–π –∫–ª–∏–Ω–∏–∫–µ

   –£ –Ω–∞—Å –º–æ–∂–Ω–æ –æ—Ñ–æ—Ä–º–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ –¥–æ—Å—Ç—É–ø–Ω–æ–π —Ü–µ–Ω–µ. –¢–∞–∫–∂–µ –º—ã
   –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º:
     * —Ç–æ—á–Ω–æ—Å—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ ‚Äì –≤ –∫–ª–∏–Ω–∏–∫–µ —Ä–∞–±–æ—Ç–∞—é—Ç —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —Å –≤—ã—Å–æ–∫–æ–π
       –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–µ–π –∏ –±–æ–ª—å—à–∏–º –æ–ø—ã—Ç–æ–º —Ä–∞–±–æ—Ç—ã;
     * –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –≤—Å–µ—Ö –ø—Ä–æ—Ü–µ–¥—É—Ä ‚Äì –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –ª—É—á—à–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∏
       –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ –æ—Ç –≤–µ–¥—É—â–∏—Ö –±—Ä–µ–Ω–¥–æ–≤;
     * –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –±—ã—Å—Ç—Ä–æ–µ –ø–æ–ª—É—á–µ–Ω–∏–µ —Å–ø—Ä–∞–≤–∫–∏ ‚Äì –≤—Å–µ—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –º–æ–∂–Ω–æ
       –æ–±–æ–π—Ç–∏ –∑–∞ –æ–¥–∏–Ω-–¥–≤–∞ –¥–Ω—è –±–ª–∞–≥–æ–¥–∞—Ä—è –∑–∞–ø–∏—Å–∏ –∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—é –æ—á–µ—Ä–µ–¥–µ–π;
     * –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–∞—è —Å—Ö–µ–º–∞ –ª–µ—á–µ–Ω–∏—è ‚Äì
       –ø–æ—Å–ª–µ –≤—ã–∑–¥–æ—Ä–æ–≤–ª–µ–Ω–∏—è –º–æ–∂–Ω–æ –ø—Ä–æ–π—Ç–∏ –ø—Ä–æ–≤–µ—Ä–∫—É —Å–Ω–æ–≤–∞.

   –ï—Å–ª–∏ –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª–∞—Å—å —Å–ø—Ä–∞–≤–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ —Ñ–æ—Ä–º–µ 160/–£, —Ç–æ
   –∑–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é –≤ —É–¥–æ–±–Ω—ã–π –¥–ª—è –≤–∞—Å –¥–µ–Ω—å –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É –∏–ª–∏
   —á–µ—Ä–µ–∑ —Å–∞–π—Ç.

–ß–∞—Å—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã –æ —Å–ø—Ä–∞–≤–∫–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

–ö–∞–∫–æ–π –ø–æ–ª–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É
–¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è?

   –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–æ–∂–Ω–æ –ø–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–≥–æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è
   —Å–ª–µ–¥—É—é—â–∏—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π:
     * –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Ä–µ–∞–∫—Ü–∏–∏ –í–∞—Å—Å–µ—Ä–º–∞–Ω–∞ (RW);
     * –º–æ–ª–µ–∫—É–ª—è—Ä–Ω–æ-–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫—Ä–æ–≤–∏ –Ω–∞ –≤–∏—Ä—É—Å–Ω—ã–π –≥–µ–ø–∞—Ç–∏—Ç B;
     * –º–æ–ª–µ–∫—É–ª—è—Ä–Ω–æ-–±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∫—Ä–æ–≤–∏ –Ω–∞ –≤–∏—Ä—É—Å–Ω—ã–π –≥–µ–ø–∞—Ç–∏—Ç C;
     * –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∞–Ω—Ç–∏—Ç–µ–ª –∫ –≤–∏—Ä—É—Å—É –∏–º–º—É–Ω–æ–¥–µ—Ñ–∏—Ü–∏—Ç–∞ —á–µ–ª–æ–≤–µ–∫–∞ –í–ò–ß-1;
     * –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∞–Ω—Ç–∏—Ç–µ–ª –∫ –≤–∏—Ä—É—Å—É –∏–º–º—É–Ω–æ–¥–µ—Ñ–∏—Ü–∏—Ç–∞ —á–µ–ª–æ–≤–µ–∫–∞ –í–ò–ß-2;
     * —Ñ–ª—é–æ—Ä–æ–≥—Ä–∞—Ñ–∏—é –ª–µ–≥–∫–∏—Ö –ª–∏–±–æ —Ä–µ–Ω—Ç–≥–µ–Ω–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ª–µ–≥–∫–∏—Ö;
     * –æ—Å–º–æ—Ç—Ä –≤—Ä–∞—á–æ–º-–∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–∏—Å—Ç–æ–º;
     * –æ—Å–º–æ—Ç—Ä –≤—Ä–∞—á–æ–º-—Ñ—Ç–∏–∑–∏–∞—Ç—Ä–æ–º;
     * –æ—Å–º–æ—Ç—Ä –≤—Ä–∞—á–æ–º-–ø—Å–∏—Ö–∏–∞—Ç—Ä–æ–º-–Ω–∞—Ä–∫–æ–ª–æ–≥–æ–º;
     * –æ—Å–º–æ—Ç—Ä –≤—Ä–∞—á–æ–º-–ø—Å–∏—Ö–∏–∞—Ç—Ä–æ–º.

–ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è?

   –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª—É—á–∏—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
   –Ω–∞ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –∫–æ–º–∏—Å—Å–∏–∏ –æ—Ç –≤—Ä–∞—á–∞-—Ç–µ—Ä–∞–ø–µ–≤—Ç–∞. –í –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏
   –±—É–¥–µ—Ç —É–∫–∞–∑–∞–Ω –ø–µ—Ä–µ—á–µ–Ω—å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, —á—å–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª—É—á–∏—Ç—å,
   –∞ —Ç–∞–∫–∂–µ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –∫–ª–∏–Ω–∏–∫–æ-–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω—ã–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è.

–ö–æ–≥–¥–∞ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è?

   –°–ø—Ä–∞–≤–∫—É –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –ø–æ—Å–ª–µ –∑–∞—Å–µ–¥–∞–Ω–∏—è –≤—Ä–∞—á–µ–±–Ω–æ–π
   –∫–æ–º–∏—Å—Å–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –≤—ã–Ω–µ—Å–µ—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞ —Å–ø—Ä–∞–≤–∫—É –¥–ª—è –æ–ø–µ–∫–∏
   –Ω–∞–∑–Ω–∞—á–∞–µ—Ç—Å—è –ø—Ä–∏–∫–∞–∑–æ–º –ø–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–º—É —Ü–µ–Ω—Ç—Ä—É –¢–∞–Ω–º–µ–¥ –≤ –¥–µ–Ω—å –ø–æ–ª—É—á–µ–Ω–∏—è
   —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –≤—Å–µ—Ö –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–æ–π–¥–µ–Ω–Ω—ã—
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤.

–û—Ç–∑—ã–≤—ã

   Ôªø
   ____________________
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   [ ] –ü–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ —Å –ø—Ä–∞–≤–∏–ª–∞–º–∏ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞–π—Ç–æ–º
   –í–≤–µ–¥–∏—Ç–µ —á–∏________________________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ—Ç–∑—ã–≤
   –£—Ç–æ—á–Ω–∏—Ç—å –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –∏ —É–∑–Ω–∞—Ç—å —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–µ
   —Ä–∞–±–æ—Ç—ã —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –í—ã –º–æ–∂–µ—Ç–µ –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É
   +7 (8452) 39-60-60 –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫
     * –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã
     * –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Å–ø—Ä–∞–≤–∫–∏ –∏ –æ—Å–º–æ—Ç—Ä—ã
          + –ú–µ–¥–æ—Å–º–æ—Ç—Ä –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤
          + –ú–µ–¥–∫–Ω–∏–∂–∫–∏
          + –ü—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä
          + –°–∞–Ω–∞—Ç–æ—Ä–Ω–æ-–∫—É—Ä–æ—Ä—Ç–Ω–∞—è –∫–∞—Ä—Ç–∞
          + –°–ø—Ä–∞–≤–∫–∞ 086—É
          + –°–ø—Ä–∞–≤–∫–∞ 989–Ω
          + –°–ø—Ä–∞–≤–∫–∞ –≤ –±–∞—Å—Å–µ–π–Ω
          + –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è –≥–æ—Å—Å–ª—É–∂–∞—â–µ–≥–æ
          + –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≤–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤
          + –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è –ø–æ—Å—Ç—É–ø–∞—é—â–∏—Ö –Ω–∞ —Ä–∞–±–æ—Ç—É –≤ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—É—é —Å–ª—É–∂–±—É
          + –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è –ø—É—Ç–µ–≤–∫–∏
          + –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å—É–¥–Ω–æ–º
          + –°–ø—Ä–∞–≤–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –§–∏–∑–∏–æ—Ç–µ—Ä–∞–ø–∏—è
     * –ê–Ω–∞–ª–∏–∑—ã
     * –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
     * –î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
     * –ü—Ä–æ—Ü–µ–¥—É—Ä–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
     * –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ

   –ë—É–¥–Ω–∏: 08:00-19:00, –°–± 09:00-14:00, –í—Å - –≤—ã—Ö–æ–¥–Ω–æ–π
   –≥. –°–∞—Ä–∞—Ç–æ–≤, –ø—Ä-—Ç 50 –ª–µ—Ç –û–∫—Ç—è–±—Ä—è, 110-–∞
   +7 (8452) 39-60-60
   (BUTTON) –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∞—è –∫–ª–∏–Ω–∏–∫–∞ –≤ –°–∞—Ä–∞—Ç–æ–≤–µ
   –ë—É–¥–Ω–∏: 08:00-19:00, –°–± 09:00-14:00, –í—Å - –≤—ã—Ö–æ–¥–Ω–æ–π
     * –£—Å–ª—É–≥–∏
          + –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã
               o –ì–∏–Ω–µ–∫–æ–ª–æ–≥
               o –î–µ—Ä–º–∞—Ç–æ–≤–µ–Ω–µ—Ä–æ–ª–æ–≥
               o –ö–∞—Ä–¥–∏–æ–ª–æ–≥
               o –õ–û–
               o –ù–∞—Ä–∫–æ–ª–æ–≥
               o –ù–µ–≤—Ä–æ–ª–æ–≥
               o –û–Ω–∫–æ–ª–æ–≥-–º–∞–º–º–æ–ª–æ–≥
               o –û—Ñ—Ç–∞–ª—å–º–æ–ª–æ–≥
               o –ü—Å–∏—Ö–∏–∞—Ç—Ä
               o –¢–µ—Ä–∞–ø–µ–≤—Ç
               o –£—Ä–æ–ª–æ–≥
               o –•–∏—Ä—É—Ä–≥
               o –≠–Ω–¥–æ–∫—Ä–∏–Ω–æ–ª–æ–≥
          + –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Å–ø—Ä–∞–≤–∫–∏ –∏ –æ—Å–º–æ—Ç—Ä—ã
               o –ú–µ–¥–æ—Å–º–æ—Ç—Ä –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤
               o –ú–µ–¥–∫–Ω–∏–∂–∫–∏
               o –ü—Ä–æ—Ñ–æ—Å–º–æ—Ç—Ä
               o –°–∞–Ω–∞—Ç–æ—Ä–Ω–æ-–∫—É—Ä–æ—Ä—Ç–Ω–∞—è –∫–∞—Ä—Ç–∞
               o –°–ø—Ä–∞–≤–∫–∞ 086—É
               o –°–ø—Ä–∞–≤–∫–∞ 989–Ω
               o –°–ø—Ä–∞–≤–∫–∞ –≤ –±–∞—Å—Å–µ–π–Ω
               o –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è –≥–æ—Å—Å–ª—É–∂–∞—â–µ–≥–æ
               o –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –≤–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤
               o –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è –ø–æ—Å—Ç—É–ø–∞—é—â–∏—Ö –Ω–∞ —Ä–∞–±–æ—Ç—É –≤ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—É—é —Å–ª—É–∂–±—É
               o –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è –ø—É—Ç–µ–≤–∫–∏
               o –°–ø—Ä–∞–≤–∫–∞ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å—É–¥–Ω–æ–º
               o –°–ø—Ä–∞–≤–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
          + –§–∏–∑–∏–æ—Ç–µ—Ä–∞–ø–∏—è
               o –ò–≥–ª–æ—Ä–µ—Ñ–ª–µ–∫—Å–æ—Ç–µ—Ä–∞–ø–∏—è
               o –õ–∞–∑–µ—Ä–æ—Ç–µ—Ä–∞–ø–∏—è
               o –ú–∞–≥–Ω–∏—Ç–æ—Ç–µ—Ä–∞–ø–∏—è
               o –ú–∞—Å—Å–∞–∂
               o –£–¥–∞—Ä–Ω–æ-–≤–æ–ª–Ω–æ–≤–∞—è —Ç–µ—Ä–∞–ø–∏—è
               o –≠–ª–µ–∫—Ç—Ä–æ—Ñ–æ—Ä–µ–∑
          + –ê–Ω–∞–ª–∏–∑—ã
               o –ê–Ω–∞–ª–∏–∑ –∫–∞–ª–∞
               o –ê–Ω–∞–ª–∏–∑ –∫—Ä–æ–≤–∏
               o –ê–Ω–∞–ª–∏–∑ –º–æ—á–∏
               o –ü–¶–
               o –¢–µ—Å—Ç –Ω–∞ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å
          + –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
               o –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥-–æ—Ä—Ç–æ–ø–µ–¥
               o –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥-—Ç–µ—Ä–∞–ø–µ–≤—Ç
               o –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥-—Ö–∏—Ä—É—Ä–≥
               o –†–µ–Ω—Ç–≥–µ–Ω –∑—É–±–æ–≤
          + –î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
               o –†–µ–Ω—Ç–≥–µ–Ω
               o –£–ó–ò
               o –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
          + –ü—Ä–æ—Ü–µ–¥—É—Ä–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
               o –ö–∞–ø–µ–ª—å–Ω–∏—Ü–∞
               o –£–∫–æ–ª—ã
               o –ü—Ä–∏–≤–∏–≤–∫–∏
          + –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ
     * Check-Up
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –¥–ª—è –∂–µ–Ω—â–∏–Ω ¬´–ú–∏–Ω–∏–º—É–º¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –¥–ª—è –∂–µ–Ω—â–∏–Ω ¬´–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–•–æ—á—É —Ä–µ–±–µ–Ω–∫–∞. –ë—É–¥—É—â–∞—è –º–∞–º–∞¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–©–∏—Ç–æ–≤–∏–¥–Ω–∞—è –∂–µ–ª–µ–∑–∞¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –¥–ª—è –º—É–∂—á–∏–Ω ¬´–ú–∏–Ω–∏–º—É–º¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –¥–ª—è –º—É–∂—á–∏–Ω ¬´–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–•–æ—á—É —Ä–µ–±–µ–Ω–∫–∞. –ë—É–¥—É—â–∏–π –ø–∞–ø–∞¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–°–∞—Ö–∞—Ä–Ω—ã–π –¥–∏–∞–±–µ—Ç¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–ñ–∏–∑–Ω—å –±–µ–∑ –≥–æ–ª–æ–≤–Ω–æ–π –±–æ–ª–∏¬ª
          + –ü—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–ñ–∏–∑–Ω—å –±–µ–∑ –±–æ–ª–∏ –≤ –ø–æ–∑–≤–æ–Ω–æ—á–Ω–∏–∫–µ¬ª
     * –ê–∫—Ü–∏–∏
     * –í—Ä–∞—á–∏
     * –¶–µ–Ω—ã
          + –ê–º–±—É–ª–∞—Ç–æ—Ä–Ω–∞—è —Ö–∏—Ä—É—Ä–≥–∏—è
          + –ì–∏–Ω–µ–∫–æ–ª–æ–≥–∏—è
          + –ö–æ–º–ø–ª–µ–∫—Å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ
          + –ú–∞—Å—Å–∞–∂
          + –ú–µ–¥–æ—Å–º–æ—Ç—Ä—ã, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Å–ø—Ä–∞–≤–∫–∏
          + –û—Ç–æ—Ä–∏–Ω–æ–ª–∞—Ä–∏–Ω–≥–æ–ª–æ–≥–∏—è
          + –û—Ñ—Ç–∞–ª—å–º–æ–ª–æ–≥
          + –ü—Ä–∏–µ–º —É–∑–∫–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤
          + –ü—Ä–æ—Ü–µ–¥—É—Ä–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
          + –ü—Å–∏—Ö–∏–∞—Ç—Ä-–Ω–∞—Ä–∫–æ–ª–æ–≥
          + –†–µ–Ω—Ç–≥–µ–Ω–æ–≥—Ä–∞—Ñ–∏—è
          + –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è –æ—Ä—Ç–æ–ø–µ–¥–∏—á–µ—Å–∫–∞—è
          + –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–∞—è
          + –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è —Ö–∏—Ä—É—Ä–≥–∏—á–µ—Å–∫–∞—è
          + –£–ª—å—Ç—Ä–∞–∑–≤—É–∫–æ–≤–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
          + –§–∏–∑–∏–æ—Ç–µ—Ä–∞–ø–∏—è
     * –û –∫–ª–∏–Ω–∏–∫–µ
          + –ù–æ–≤–æ—Å—Ç–∏
          + –õ–∏—Ü–µ–Ω–∑–∏–∏
          + –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
               o –ê–¥—Ä–µ—Å–∞ –∏ —Ç–µ–ª–µ—Ñ–æ–Ω—ã –æ—Ä–≥–∞–Ω–æ–≤ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –≤–ª–∞—Å—Ç–∏ —Å—É–±—ä–µ–∫—Ç–∞
                 –†–§
               o –ê–∫—Ç –æ–∫–∞–∑–∞–Ω–Ω—ã—Ö —É—Å–ª—É–≥
               o –î–æ–≥–æ–≤–æ—Ä –æ–± –æ–∫–∞–∑–∞–Ω–∏–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —É—Å–ª—É–≥
               o –ò–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ
                 –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ
               o –ò–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞
                 —Å—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –ª–µ—á–µ–Ω–∏–µ
               o –û—Ç–∫–∞–∑ –æ—Ç –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–∞
               o –ü–æ–ª–∏—Ç–∏–∫–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏ –∑–∞—â–∏—Ç—ã –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
               o –°–ø–∏—Å–æ–∫ –∞–¥—Ä–µ—Å–æ–≤ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
          + –†–µ–∫–≤–∏–∑–∏—Ç—ã
          + –í–∞–∫–∞–Ω—Å–∏–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –ó–∞–ø–∏—Å–∞—Ç—å—Å—è
   +7 (8452) 39-60-60
   +7 (8452) 39-60-60 –ó–∞–ø–∏—Å–∞—Ç—å—Å—è tanmed@bk.ru
   –≥. –°–∞—Ä–∞—Ç–æ–≤, –ø—Ä-–∫—Ç 50 –ª–µ—Ç –û–∫—Ç—è–±—Ä—è, 110-–∞
   –†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã:
   –ë—É–¥–Ω–∏ 08:00-19:00
   –°—É–±–±–æ—Ç–∞ 09:00-14:00
   –í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ - –≤—ã—Ö–æ–¥–Ω–æ–π
   –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—
     * –£—Å–ª—É–≥–∏
     * –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã
     * –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —Å–ø—Ä–∞–≤–∫–∏ –∏ –æ—Å–º–æ—Ç—Ä—ã
     * –§–∏–∑–∏–æ—Ç–µ—Ä–∞–ø–∏—è
     * –ê–Ω–∞–ª–∏–∑—ã
     * –°—Ç–æ–º–∞—Ç–æ–ª–æ–≥–∏—è
     * –î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
     * –ü—Ä–æ—Ü–µ–¥—É—Ä–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
     * –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ

     * Check-up
     * –ê–Ω–∞–ª–∏–∑—ã
     * –ê–∫—Ü–∏–∏
     * –¶–µ–Ω—ã
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

     * –û –∫–ª–∏–Ω–∏–∫–µ
     * –ù–æ–≤–æ—Å—Ç–∏
     * –õ–∏—Ü–µ–Ω–∑–∏–∏
     * –ü—Ä–∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –†–µ–∫–≤–∏–∑–∏—Ç—ã
     * –í–∞–∫–∞–Ω—Å–∏–∏

     * –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ —Ä–∞–±–æ—Ç—ã –≤—Ä–∞—á–µ–π –∏ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π
     * –ê–¥—Ä–µ—Å–∞ –∏ —Ç–µ–ª–µ—Ñ–æ–Ω—ã –æ—Ä–≥–∞–Ω–æ–≤ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –≤–ª–∞—Å—Ç–∏ —Å—É–±—ä–µ–∫—Ç–∞ –†–§
     * –î–æ–≥–æ–≤–æ—Ä –æ–± –æ–∫–∞–∑–∞–Ω–∏–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —É—Å–ª—É–≥
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∏ –∑–∞—â–∏—Ç—ã –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
     * –°–ø–∏—Å–æ–∫ –∞–¥—Ä–µ—Å–æ–≤ –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
     * –û –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–µ

   ¬© 1999-2023 - –û–û–û ¬´–¢–ê–ù–ú–ï–î¬ª - –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä –≤ –°–∞—Ä–∞—Ç–æ–≤–µ. –õ–∏—Ü–µ–Ω–∑–∏—è ‚Ññ
   –õ041-01020-64/00319689
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞ —Å–∞–π—Ç–µ –∏ —Ü–µ–Ω—ã –Ω–µ —è–≤–ª—è—é—Ç—Å—è –ø—É–±–ª–∏—á–Ω–æ–π –æ—Ñ–µ—Ä—Ç–æ–π. –°—Ç–æ–∏–º–æ—Å—Ç—å
   —É—Å–ª—É–≥ —É—Ç–æ—á–Ω—è–π—Ç–µ —É –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞
   –õ–µ–∫–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ —É—Å–ª—É–≥–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –º–µ—Ç–æ–¥—ã –ª–µ—á–µ–Ω–∏—è,
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∞—è —Ç–µ—Ö–Ω–∏–∫–∞ –∏–º–µ—é—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–∫–∞–∑–∞–Ω–∏—è –∫ –∏—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é –∏
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é. –°—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–∫–∂–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å
   –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π –ø–æ –∏—Ö –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é –∏ –ø–æ–ª—É—á–µ–Ω–∏—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤.
   –°–∞–π—Ç–º–µ–¥–∏–∞ ‚Äî –°–æ–∑–¥–∞–Ω–∏–µ —Å–∞–π—Ç–∞
   –ü—Ä–∞–≤–∏–ª–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞–π—Ç–æ–º
   –ò–º–µ—é—Ç—Å—è –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–∫–∞–∑–∞–Ω–∏—è.
   –ù–µ–æ–±—Ö–æ–¥–∏–º–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞
   –ì–ª–∞–≤–Ω–∞—è
   –£—Å–ª—É–≥–∏
