   (BUTTON)
   –õ–æ–≥–æ
   (BUTTON)
     * –ì–ª–∞–≤–Ω–∞—è
     * –ü–æ–º–æ–∂–µ–º
     * –ü–æ–∫–∞–∂–µ–º
     * –ü–æ–¥—Å–∫–∞–∂–µ–º
     * –ü–æ—Å–ª—É—à–∞—Ç—å —Ä–∞–¥–∏–æ
       ¬´–ì–æ—Ä–æ–¥—Å–∫–∞—è –≤–æ–ª–Ω–∞¬ª

   –í—Å–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ –ø–æ—Ä—è–¥–∫—É
   (BUTTON) –ù–∞—Å—Ç—Ä–æ–π –≥–æ—Ä–æ–¥ –¥–ª—è —Å–µ–±—è
   –ú–∏–ª—ã–π –[ ]—Ä–æ–¥ [_] –ì[ ]Ä–æ–¥ –õ–æ–∫—Ç—[ ]_] –ì–æ—Ä–æ–¥ –≤ –ª[ ]Ü–∞—Ö [_] –ì–æ—Ä–æ–¥—Å–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è [_]
   –°–¥–µ–ª–∞–Ω–æ –≤ –ù–æ–[ ]—Å–∏–±–∏—Ä—Å–∫–µ[ ]] –ü–æ–ª–µ–∑–Ω—ã[ ]–≥–æ—Ä–æ–¥ [_] –ì–æ—Ä–æ–¥—Å–∫–æ–π —Ç—Ä–µ—à [_]
   (BUTTON) –°–±—Ä–æ—Å–∏—Ç—å
     *
     *
     *
     *
     *
     *

   –õ–æ–≥–æ

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –≤ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–µ ‚Äî 10 —à–∞–≥–æ–≤

   –ö–∞–∫ –≤—Å—Ç—É–ø–∏—Ç—å –≤ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ –ø–æ –Ω–æ–≤—ã–º –ø—Ä–∞–≤–∏–ª–∞–º
   –°–º–æ—Ç—Ä–∏—Ç–µ —Ç–∞–∫–∂–µ
   –ö–∞–∫ –≤—Å—Ç—É–ø–∏—Ç—å –≤ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ –ø–æ –Ω–æ–≤—ã–º –ø—Ä–∞–≤–∏–ª–∞–º

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî –¥–µ–ª–æ –Ω–µ–ø—Ä–æ—Å—Ç–æ–µ –∏ –Ω–µ–±—ã—Å—Ç—Ä–æ–µ. –¢–µ–º, –∫—Ç–æ —Ä–µ—à–∏–ª –≤–∑—è—Ç—å –º–ª–∞–¥–µ–Ω—Ü–∞
   –∏–∑ —Ä–æ–¥–¥–æ–º–∞ –∏–ª–∏ —É–∂–µ –ø–æ–¥—Ä–æ—Å—à–µ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –∏–∑ –∏–Ω—Ç–µ—Ä–Ω–∞—Ç–∞, –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è —Å–æ–±—Ä–∞—Ç—å
   –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Å–ø—Ä–∞–≤–æ–∫, –ø—Ä–æ–π—Ç–∏ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é –∏ –≤—ã—É—á–∏—Ç—å—Å—è –Ω–∞ –∫—É—Ä—Å–∞—Ö –ø—Ä–∏—ë–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –º–æ–∂–Ω–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–∏
   –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã, —É–º–µ—Ä–ª–∏, –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –ø—Ä–∏–∑–Ω–∞–Ω—ã –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏
   –∏–ª–∏ –ø—Ä–æ–ø–∞–≤—à–∏–º–∏ –±–µ–∑ –≤–µ—Å—Ç–∏, –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ –≤ —Ç–µ—á–µ–Ω–∏–µ
   —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ —Å—É–¥. –ò—Ç–∞–∫, 10 —à–∞–≥–æ–≤ –±—É–¥—É—â–∏—Ö –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π ‚Äî
   –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ ¬´–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∏—Ö –Ω–æ–≤–æ—Å—Ç–µ–π¬ª.

   –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ 09:45, 29 –º–∞—è 2019

–ü–æ—Ä—è–¥–æ–∫ –¥–µ–π—Å—Ç–≤–∏–π –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

1. –û–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–∞–π–æ–Ω–Ω–æ–π –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ø–æ –º–µ—Å—Ç—É
–∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è.

   –í –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–∞–π–æ–Ω–Ω–æ–π –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –Ω—É–∂–Ω–æ –ø–æ–¥–∞—Ç—å
   –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–∞–ª—ã—à–∞
   –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞. –ü–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –º–æ–∂–Ω–æ –ª–∏—á–Ω–æ, —á–µ—Ä–µ–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç,
   —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –ø–æ—Ä—Ç–∞–ª –ì–æ—Å—É—Å–ª—É–≥ –∏–ª–∏ –ú–§–¶.
   IMG_2654.JPG
   –§–æ—Ç–æ: nsknews.info

2. –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤ –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏ —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:

     * –∞–Ω–∫–µ—Ç—É —Å –§–ò–û, –∞–¥—Ä–µ—Å–æ–º, –∫–æ–Ω—Ç–∞–∫—Ç–∞–º–∏, –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ–º;
     * –∫–æ–ø–∏—é –ø–∞—Å–ø–æ—Ä—Ç–∞ (–ø–∞—Å–ø–æ—Ä—Ç–æ–≤ –æ–±–æ–∏—Ö —Å—É–ø—Ä—É–≥–æ–≤);
     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ;
     * —Å–ø—Ä–∞–≤–∫—É —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã, –≤ –∫–æ—Ç–æ—Ä–æ–π —É–∫–∞–∑–∞–Ω–∞ –¥–æ–ª–∂–Ω–æ—Å—Ç—å, —Ä–∞–∑–º–µ—Ä
       –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã, –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö;
     * –∫–æ–ø–∏—é —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á—ë—Ç–∞;
     * –≤—ã–ø–∏—Å–∫—É –∏–∑ –¥–æ–º–æ–≤–æ–π –∫–Ω–∏–≥–∏;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–ø–ª–æ—â–∞–¥—å;
     * —Å–ø—Ä–∞–≤–∫—É –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã–¥–∞—é—Ç –≤ –ú–§–¶ –∏–ª–∏ –≥–ª–∞–≤–Ω–æ–º
       —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –ú–í–î (–ì–£ –ú–í–î);
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è (—Å—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è ‚Äî
       3 –º–µ—Å—è—Ü–∞): –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç —Å–¥–∞—Ç—å –∫—Ä–æ–≤—å –Ω–∞ –í–ò–ß, –≥–µ–ø–∞—Ç–∏—Ç—ã –∏ RW (—Å–∏—Ñ–∏–ª–∏—Å),
       —Å–¥–µ–ª–∞—Ç—å —Ñ–ª—é–æ—Ä–æ–≥—Ä–∞—Ñ–∏—é. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ –ø—Ä–∏–¥—ë—Ç—Å—è –ø—Ä–æ–π—Ç–∏ –æ—Å–º–æ—Ç—Ä
       —É –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–∏—Å—Ç–∞, —Ñ—Ç–∏–∑–∏–∞—Ç—Ä–∞, –ø—Å–∏—Ö–∏–∞—Ç—Ä–∞, –ø—Å–∏—Ö–∏–∞—Ç—Ä–∞-–Ω–∞—Ä–∫–æ–ª–æ–≥–∞,
       —Ç–µ—Ä–∞–ø–µ–≤—Ç–∞.

3. –ü—Ä–æ–π—Ç–∏ –∫—É—Ä—Å—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –ö—É—Ä—Å—ã –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞, –ø—Ä–æ–≤–æ–¥–∏—Ç –æ—Ç–¥–µ–ª
   –æ–ø–µ–∫–∏. –û–Ω –∂–µ –≤—ã–¥–∞—ë—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞.

4. –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –∂–∏–∑–Ω–∏ —Å–µ–º—å–∏

   –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –æ—Ç–¥–µ–ª–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–æ–≤–µ—Ä—è—Ç —É—Å–ª–æ–≤–∏—è –∂–∏–∑–Ω–∏ —Å–µ–º—å–∏
   (–±—ã—Ç, –ª–∏—á–Ω—ã–µ –º–æ—Ç–∏–≤—ã, –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è) –∏ —Å–æ—Å—Ç–∞–≤—è—Ç –∞–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è.
   IMG_0048.JPG
   –§–æ—Ç–æ: nsknews.info

5. –ù–∞–π—Ç–∏ —Ä–µ–±—ë–Ω–∫–∞

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –¥–µ—Ç—è—Ö, –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ä–∞–π–æ–Ω–Ω—ã–π
   –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –∞–Ω–∫–µ—Ç—ã –¥–µ—Ç–µ–π –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ —Å–∞–π—Ç–∞—Ö:
   http://www.usynovite.ru/db/, https://deti.sgdeti.ru/,
   https://siroty.su/regiony/novosibirskaya-oblast/.

6. –ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±—ë–Ω–∫–æ–º

   –ß—Ç–æ–±—ã –ø–æ—Å–µ—Ç–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –¥–ª—è –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞, –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –≤–∑—è—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
   –æ—Ç –æ—Ç–¥–µ–ª–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è
   –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞ ‚Äî 10 –¥–Ω–µ–π. –í –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ –∏–ª–∏ –¥–æ–º–µ —Ä–µ–±—ë–Ω–∫–∞ –Ω—É–∂–Ω–æ
   –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏
   –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±—ë–Ω–∫–∞. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –±—Ä–∞—Ç—å—è –∏ —Å—ë—Å—Ç—Ä—ã –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã —Ä–∞–∑–Ω—ã–º–∏ —Å–µ–º—å—è–º–∏.
   IMG_0045.JPG
   –§–æ—Ç–æ: nsknews.info

7. –û–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥

   –†–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞. –¢—É–¥–∞
   –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç:

     * –§–ò–û, –∞–¥—Ä–µ—Å, –∫–æ–Ω—Ç–∞–∫—Ç—ã —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * –§–ò–û, –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ, –µ–≥–æ –∞–¥—Ä–µ—Å, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é
       –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –Ω–∞–ª–∏—á–∏–µ –±—Ä–∞—Ç—å–µ–≤, —Å–µ—Å—Ç—ë—Ä;
     * –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—Ç –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π,
       –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –ø—Ä–æ—Å—å–±—É –∏–∑–º–µ–Ω–∏—Ç—å –§–ò–û, –º–µ—Å—Ç–æ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ, –¥–∞—Ç—É –µ–≥–æ
       —Ä–æ–∂–¥–µ–Ω–∏—è, –∑–∞–ø–∏—Å–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –ó–ê–ì–°.

   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å–∞–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤ —Å—É–¥ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ
   –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —Ä–µ–±—ë–Ω–∫–∞.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–∏–∫–ª–∞–¥—ã–≤–∞—é—Ç:

     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (–µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç
       —Ä–µ–±—ë–Ω–∫–∞ –ª–∏—Ü–æ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç –≤ –±—Ä–∞–∫–µ);
     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ;
     * –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –æ–¥–∏–Ω –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤, –Ω—É–∂–Ω–æ —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
       —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ —Å–µ–º–µ–π–Ω—ã—
       –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –±–æ–ª–µ–µ –≥–æ–¥–∞ (–µ—Å–ª–∏
       –ø–æ–ª—É—á–∏—Ç—å —Ç–∞–∫–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –Ω–µ —É–¥–∞—ë—Ç—Å—è, —Ç–æ –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –¥—Ä—É–≥–∏–µ
       –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞);
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—
       —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * —Å–ø—Ä–∞–≤–∫—É —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã, —É–∫–∞–∑–∞—Ç—å –≤ –Ω–µ–π –¥–æ–ª–∂–Ω–æ—Å—Ç—å, –¥–æ—Ö–æ–¥, –∏–ª–∏ –∫–æ–ø–∏—é
       –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º,
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–ø–ª–æ—â–∞–¥—å;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø–æ—Å—Ç–∞–Ω–æ–≤–∫—É –Ω–∞ —É—á—ë—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ
       –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –í—Å–µ –±—É–º–∞–≥–∏ –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤ –¥–≤—É—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö.

   –ù–∞ —Å—É–¥–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –æ—Ä–≥–∞–Ω–∞
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä –∏ —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫ (–µ—Å–ª–∏ –æ–Ω —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç).
   –í –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –Ω–∞ –∑–∞—Å–µ–¥–∞–Ω–∏–∏ –º–æ–≥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ä–µ–±—ë–Ω–∫–∞,
   —Ç—Ä–µ—Ç—å–∏ –ª–∏—Ü–∞ –∏ —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫ (–µ—Å–ª–∏ –µ–º—É –æ—Ç 10 –¥–æ 14 –ª–µ—Ç).

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ –æ–ø–ª–∞—á–∏–≤–∞—é—Ç –≥–æ—Å–ø–æ—à–ª–∏–Ω—É –≤ —Å—É–¥.
   IMG_2682.JPG
   –§–æ—Ç–æ: nsknews.info

8. –ü–æ–ª—É—á–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∑–∞–Ω–∏–º–∞–µ—Ç —Å—á–∏—Ç–∞–Ω–Ω—ã–µ –º–∏–Ω—É—Ç—ã. –†–µ—à–µ–Ω–∏—è —Å—É–¥–∞
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É –≤—Å—Ç—É–ø–∞–µ—Ç —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π.

9. –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –ó–ê–ì–°–µ –∏ –ø–æ–ª—É—á–∏—Ç—å —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ
–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è).

   –ó–¥–µ—Å—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:

     * –∑–∞—è–≤–ª–µ–Ω–∏–µ;
     * –ø–∞—Å–ø–æ—Ä—Ç–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –±—Ä–∞–∫–∞ (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏);
     * —Å–æ–≥–ª–∞—Å–∏–µ –≤—Ç–æ—Ä–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ (–ø—Ä–∏ –æ–±—Ä–∞—â–µ–Ω–∏–∏ –æ–¥–Ω–æ–≥–æ –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤).

   –î–æ–∫—É–º–µ–Ω—Ç—ã –º–æ–∂–Ω–æ –ø–æ–¥–∞—Ç—å —á–µ—Ä–µ–∑ —Å–∞–π—Ç –≥–æ—Å—É—Å–ª—É–≥
   https://www.gosuslugi.ru/10083/1

10. –ü–æ–ª—É—á–∏—Ç—å –≤—Å–µ –ø–æ–ª–æ–∂–µ–Ω–Ω—ã–µ –ø–æ –∑–∞–∫–æ–Ω—É –≤—ã–ø–ª–∞—Ç—ã.

   –ü—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø–æ–ª–æ–∂–µ–Ω–æ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏:

     * –∑–¥–æ—Ä–æ–≤–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ ‚Äî 16 350 —Ä—É–±–ª–µ–π;
     * –∏–Ω–≤–∞–ª–∏–¥–∞ ‚Äî 124 929 —Ä—É–±–ª–µ–π.

   –ï—Å–ª–∏ —Å–µ–º—å—è —É—Å—ã–Ω–æ–≤–∏–ª–∞ —Ä–µ–±—ë–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ —Ç—Ä—ë—Ö –º–µ—Å—è—Ü–µ–≤, —Ç–æ –æ–¥–Ω–æ–º—É
   –∏–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –ø–æ–ª–æ–∂–µ–Ω –¥–µ–∫—Ä–µ—Ç–Ω—ã–π –æ—Ç–ø—É—Å–∫ —Å–æ –≤—Å–µ–º–∏ –≤—ã–ø–ª–∞—Ç–∞–º–∏ –¥–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è
   —Ä–µ–±—ë–Ω–∫–æ–º 1,5 –≥–æ–¥–∞. –ï—Å–ª–∏ –≤ —Å–µ–º—å–µ —É–∂–µ –µ—Å—Ç—å —Ä–µ–±—ë–Ω–æ–∫, —Ç–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –µ–π –ø–æ–ª–æ–∂–µ–Ω –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏–π –∫–∞–ø–∏—Ç–∞–ª (–≤ 2018 –≥–æ–¥—É –æ–Ω —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç
   453 026 —Ä—É–±–ª–µ–π).
   [tw-colored.svg]

   –û –≥–ª–∞–≤–Ω–æ–º –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ–∫—É ‚Äî –ø–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –Ω–∞—Å
   –∏ —Å–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–æ–≤–æ—Å—Ç—è–º–∏ –≥–æ—Ä–æ–¥–∞ –≤ Twitter.

   #–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è #–°–µ–º—å—è #–î–µ—Ç–∏ #–ü–æ–ª–µ–∑–Ω—ã–π –≥–æ—Ä–æ–¥ #–ì–æ—Ä–æ–¥ –¥–ª—è —Ä–æ—Å—Ç–∞
     * –ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤—ã–±–∏—Ä–∞—Ç—å –∏ —Ö—Ä–∞–Ω–∏—Ç—å –º–∞–Ω–¥–∞—Ä–∏–Ω—ã

–ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤—ã–±–∏—Ä–∞—Ç—å –∏ —Ö—Ä–∞–Ω–∏—Ç—å –º–∞–Ω–¥–∞—Ä–∏–Ω—ã
     * –ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤ –≤–∞—à–µ–º –ø–æ–¥—ä–µ–∑–¥–µ –ø–æ—Å–µ–ª–∏–ª—Å—è –±–æ–º–∂

–ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤ –≤–∞—à–µ–º –ø–æ–¥—ä–µ–∑–¥–µ –ø–æ—Å–µ–ª–∏–ª—Å—è –±–æ–º–∂
     * –ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –ø–µ—Ä–µ–≤—ë–ª –¥–µ–Ω—å–≥–∏ –Ω–µ –Ω–∞ —Ç—É –∫–∞—Ä—Ç—É

–ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –ø–µ—Ä–µ–≤—ë–ª –¥–µ–Ω—å–≥–∏ –Ω–µ –Ω–∞ —Ç—É –∫–∞—Ä—Ç—É
     * –ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –ø—Ä–æ–≤–∞–ª–∏–ª—Å—è –ø–æ–¥ –ª—ë–¥

–ß—Ç–æ –¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –ø—Ä–æ–≤–∞–ª–∏–ª—Å—è –ø–æ–¥ –ª—ë–¥
     * –ö–∞–∫ –æ–∫–∞–∑–∞—Ç—å –ø–æ–º–æ—â—å —á–µ–ª–æ–≤–µ–∫—É –ø—Ä–∏ –ø–µ—Ä–µ–ª–æ–º–µ

–ö–∞–∫ –æ–∫–∞–∑–∞—Ç—å –ø–æ–º–æ—â—å —á–µ–ª–æ–≤–µ–∫—É –ø—Ä–∏ –ø–µ—Ä–µ–ª–æ–º–µ
     * –ö–∞–∫ –µ–∑–¥–∏—Ç—å –ø–æ —Å–Ω–µ–∂–Ω–æ–π –∫–∞—à–µ –∏ –≤ –≥–æ–ª–æ–ª—ë–¥

–ö–∞–∫ –µ–∑–¥–∏—Ç—å –ø–æ —Å–Ω–µ–∂–Ω–æ–π –∫–∞—à–µ –∏ –≤ –≥–æ–ª–æ–ª—ë–¥
     * –ò–¥–µ–∏ –¥–ª—è –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö —Ñ–æ—Ç–æ—Å–µ—Å—Å–∏–π: –≤ —Å—Ç—É–¥–∏–∏, –Ω–∞ —É–ª–∏—Ü–µ, –¥–æ–º–∞

–ò–¥–µ–∏ –¥–ª—è –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö —Ñ–æ—Ç–æ—Å–µ—Å—Å–∏–π: –≤ —Å—Ç—É–¥–∏–∏, –Ω–∞ —É–ª–∏—Ü–µ, –¥–æ–º–∞

     *

–ü—Ä–æ–≥—Ä–∞–º–º–∞ —Ñ–µ—Å—Ç–∏–≤–∞–ª—è –∫–æ–ª–æ–∫–æ–ª—å–Ω—ã—Ö –∑–≤–æ–Ω–æ–≤ –Ω–∞ –ú–∏—Ö–∞–π–ª–æ–≤—Å–∫–æ–π –Ω–∞–±–µ—Ä–µ–∂–Ω–æ–π
       3 —á–∞—Å–∞ –Ω–∞–∑–∞–¥
     *

–°–Ω–æ—É–∫–∞–π—Ç–∏–Ω–≥–æ–º –∏ –ø–æ–¥–ª—ë–¥–Ω–æ–π —Ä—ã–±–∞–ª–∫–æ–π –æ—Ç–º–µ—Ç–∏–ª–∏ –ù–æ–≤—ã–π –≥–æ–¥ –Ω–∞ –ø–ª—è–∂–µ ¬´–ó–≤–µ–∑–¥–∞¬ª
       6 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

–†–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–æ–µ –±–æ–≥–æ—Å–ª—É–∂–µ–Ω–∏–µ –≤ –í–æ–∑–Ω–µ—Å–µ–Ω—Å–∫–æ–º —Å–æ–±–æ—Ä–µ ‚Äî –ø—Ä—è–º–æ–π —ç—Ñ–∏—Ä
       8 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

–ö–∞–∫–æ–π —Å—Ç—Ä–∏—Ç-–∞—Ä—Ç –ø–æ—è–≤–∏–ª—Å—è –≤ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–µ –≤ 2022 –≥–æ–¥—É ‚Äî –ø–æ–¥–≤–æ–¥–∏–º –∏—Ç–æ–≥–∏
       9 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

10-–ª–µ—Ç–Ω–∏–π –º–∞–ª—å—á–∏–∫ –≤—ã–ø—Ä—ã–≥–Ω—É–ª –∏–∑ –æ–∫–Ω–∞, —Å–ø–∞—Å–∞—è—Å—å –æ—Ç –ø–æ–∂–∞—Ä–∞
       10 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

–°–∞–º–æ–ª—ë—Ç –¥–æ –¢–∞–∏–ª–∞–Ω–¥–∞ –≤–µ—Ä–Ω—É–ª—Å—è –≤ –¢–æ–ª–º–∞—á—ë–≤–æ –∏–∑-–∑–∞ –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω–æ–≥–æ —Å—Ç–µ–∫–ª–∞
       11 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

–î–≤–∞ –Ω–æ–≤–æ—Å–∏–±–∏—Ä—Ü–∞ –≤—ã–∏–≥—Ä–∞–ª–∏ –≤ –ª–æ—Ç–µ—Ä–µ—é –ø–æ –º–∏–ª–ª–∏–æ–Ω—É –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥
       11 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

36 –ø—É–Ω–∫—Ç–æ–≤ –æ–±–æ–≥—Ä–µ–≤–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –Ω–∞ –¥–æ—Ä–æ–≥–∞—Ö –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
       11 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

–†–µ–∑–∫–æ –ø–æ—Ö–æ–ª–æ–¥–∞–µ—Ç –≤ –Ω–∞—á–∞–ª–µ –ø–µ—Ä–≤–æ–π —Ä–∞–±–æ—á–µ–π –Ω–µ–¥–µ–ª–∏ 2023 –≥–æ–¥–∞
       13 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

–°–¥–µ–ª–∞–Ω–æ –≤ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–µ: 12 —Ä–µ–ø–æ—Ä—Ç–∞–∂–µ–π –æ –ª—é–¥—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º–µ–Ω—è—é—Ç –º–∏—Ä
       13 —á–∞—Å–æ–≤ –Ω–∞–∑–∞–¥
     *

–ö–∞–≤–∫–∞–∑—Å–∫–∏–π –î–µ–¥ –ú–æ—Ä–æ–∑ —É—Å—Ç—Ä–æ–∏–ª –≤–µ—Å–µ–ª—å–µ —Å –Ω–æ–≤–æ—Å–∏–±–∏—Ä—Ü–∞–º–∏ –≤ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–º –ø–∞—Ä–∫–µ
       1 –¥–µ–Ω—å –Ω–∞–∑–∞–¥

   –ü–æ–∫–∞–∑–∞—Ç—å –µ—â—ë

   –õ–æ–≥–æ 16+
     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–∞–¥–∏–æ
     * –ì–æ—Ä–æ–¥ —Ç—Ä—É–¥–æ–≤–æ–π –¥–æ–±–ª–µ—Å—Ç–∏
     * –°—Ç–æ–ø–ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å
     * –ü–æ–ª–µ–∑–Ω—ã–π –≥–æ—Ä–æ–¥

   –õ–æ–≥–æ
     *
     *
     *
     *
     *
     *

   2011‚Äì2023 ¬©
   –ú–ö–£ –ò–ê ¬´–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫¬ª
   –õ–æ–≥–æ
