   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5QLGCZF

   –í—ã–±—Ä–∞–Ω —Ä–Æ–≥—Ä–∞___________________................]
   –ù–æ–≤–æ—Å—Ç–∏ –Æ–≥—Ä—ã
   –Æ–≥–æ—Ä—Å–∫–æ–µ –æ–±–æ–∑—Ä–µ–Ω–∏–µ
   –í–µ—Å—Ç–∏ –û–∫—Ç—è–±—Ä—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
   –†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º

   ‚Ç¨ 75.6553   $ 70.3375
   UGRA-NEWS.RU
     *
     *
     *

   –ú–Ω–æ–≥–æ–≤–µ–∫–æ–≤–∞—è –Æ–≥—Ä–∞
   –ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å –≤ –Æ–≥—Ä–µ
   –î—Ä—É–∑—å—è
   –ù–ü–ê –•–ú–ê–û-–Æ–≥—Ä—ã
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –°–ø–æ—Ä—Ç
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –í –Æ–≥—Ä–µ
     * –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
     * –í —Å—Ç—Ä–∞–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏—è
     * –ê–Ω–∞–ª–∏—Ç–∏–∫–∞
     * –ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å
     * –ë–ª–æ–≥–∏
     * –µ—â–µ

   (BUTTON)
   √ó_____________________
   √ó
   –í—Ö–æ–¥ –Ω–∞ —Å–∞–________________________________________________ [ ]_________________ [_]
   –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è –í–æ–π—Ç–∏

   –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å? –ù–∞–ø–æ–º–Ω–∏–º!
   –í–æ–π—Ç–∏ –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å
   –í—ã –º–æ–∂–µ—Ç–µ –≤–æ–π—Ç–∏ –Ω–∞ —Å–∞–π—Ç, –µ—Å–ª–∏ –≤—ã –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ —ç—Ç–∏—
   —Å–µ—Ä–≤–∏—Å–æ–≤:
   –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏
   –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
   Facebook
   –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å Odnoklassniki.ru –¥–ª—è –≤—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç.
   –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å VKontakte –¥–ª—è –≤—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç.
   –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –≤–∞—à—É —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –Ω–∞ Facebook.com –¥–ª—è –≤—Ö–æ–¥–∞ –Ω–∞ —Å–∞–π—Ç.
   –ú—ã –∑–Ω–∞–µ–º, –∫–∞–∫ –≤–∞–º —É–¥–æ–±–Ω–µ–µ –ø–æ–ª—É—á–∞—Ç—å –Ω–æ–≤–æ—Å—Ç–∏. –ù–∞—à–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –∞–∫–∫–∞—É–Ω—Ç—ã –≤
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö:
     * –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * Facebook
     * –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏
     * Instagram
     * Viber

   –û–±—â–µ—Å—Ç–≤–æ
   27.02.2020
   0

–ú–∏—Å—Å–∏—è ¬´–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ¬ª: –∫–∞–∫ –Ω–∞–π—Ç–∏ —Å–≤–æ–µ–≥–æ –º–∞–ª—ã—à–∞

   –ß–∏—Ç–∞—Ç—å ¬´–ù–æ–≤–æ—Å—Ç–∏ –Æ–≥—Ä—ã¬ª –≤

   ¬´–†–µ—à–∏—Ç—å—Å—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ —Å–ª–æ–∂–Ω–æ, –Ω–æ –µ—â–µ —Ç—Ä—É–¥–Ω–µ–µ –Ω–∞–π—Ç–∏ –µ–≥–æ¬ª. –¢–∞–∫
   —Å—á–∏—Ç–∞–µ—Ç –ø—Ä–∏–µ–º–Ω–∞—è –º–∞–º–∞ –∏–∑ –Æ–≥—Ä—ã, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ–¥–∞–≤–Ω–æ –≤–∑—è–ª–∞ –ø–æ–¥ –æ–ø–µ–∫—É –¥–≤—É—
   –¥–µ–≤–æ—á–µ–∫. –û–±–µ ‚Äì –∏–∑ –¥—Ä—É–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ –†–æ—Å—Å–∏–∏.
   –ù–∞ –º–∞–ª—ã—à–µ–π ‚Äì –æ—á–µ—Ä–µ–¥—å
   –ü–æ —Å–ª–æ–≤–∞–º –ö—Ä–∏—Å—Ç–∏–Ω—ã, –∫–æ–≥–¥–∞ –æ–Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞ —Å–≤–æ–µ–º—É
   –º—É–∂—É –≤–∑—è—Ç—å –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, —Å–∞–º–∞ –Ω–µ –≤–µ—Ä–∏–ª–∞, —á—Ç–æ —ç—Ç–æ –æ—Å—É—â–µ—Å—Ç–≤–∏–º–æ.

     ‚Äì –ú—É–∂ —Å–æ–≥–ª–∞—Å–∏–ª—Å—è, –∏ –º—ã —Å—Ä–∞–∑—É –ø–æ—Å—Ç—É–ø–∏–ª–∏ –≤ —à–∫–æ–ª—É –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, ‚Äì
     —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞—à–∞ —Å–æ–±–µ—Å–µ–¥–Ω–∏—Ü–∞. ‚Äì –†–µ—à–µ–Ω–∏–µ –º—ã –ø—Ä–∏–Ω—è–ª–∏ –≤ —è–Ω–≤–∞—Ä–µ 2017
     –≥–æ–¥–∞. –ü–µ—Ä–≤–æ–≥–æ –º–∞—Ä—Ç–∞ –æ–∫–æ–Ω—á–∏–ª–∏ —à–∫–æ–ª—É. –ù–æ —É –Ω–∞—Å –±—ã–ª –Ω–µ –¥–æ—Å—Ç—Ä–æ–µ–Ω –¥–æ–º,
     –ø–æ—ç—Ç–æ–º—É –≤ –æ–ø–µ–∫–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã ¬´–∑–∞–≤–µ—Ä–Ω—É–ª–∏¬ª. –í—Å–µ –ª–µ—Ç–æ –¥–µ–ª–∞–ª–∏ —Ä–µ–º–æ–Ω—Ç –∏
     —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Ç–æ–ª—å–∫–æ —Å–ø—É—Å—Ç—è –≥–æ–¥ –ø–æ–ª—É—á–∏–ª–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ –∏–º–µ–µ–º
     –ø—Ä–∞–≤–æ –±—ã—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–ª–∏ –æ–ø–µ–∫—É–Ω—ã.

   –ö–∞–∫ –æ–±—ä—è—Å–Ω—è–µ—Ç –ö—Ä–∏—Å—Ç–∏–Ω–∞, —Å–±–æ—Ä –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –±—É–º–∞–≥ –∏ —Å–ø—Ä–∞–≤–æ–∫ –Ω–µ –¥–æ–ª–∂–µ–Ω
   –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π: –æ–Ω –Ω–µ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –±—é—Ä–æ–∫—Ä–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω
   –∏ —Ñ–æ—Ä–º–∞–ª–µ–Ω. –≠—Ç–æ –ø—Ä–æ—Å—Ç–æ —Å—Ç—É–ø–µ–Ω—å, –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å.

     ‚Äì –ê –¥–∞–ª—å—à–µ –ø–∞—Ä–µ –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å—Å—è, –∫–∞–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –æ–Ω–∏ —Ö–æ—Ç—è—Ç –ø—Ä–∏–Ω—è—Ç—å
     –≤ —Å–µ–º—å—é. –Ø, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—Å–µ–≥–¥–∞ –±–æ—è–ª–∞—Å—å –º–ª–∞–¥–µ–Ω—Ü–µ–≤, –∞ –≤–æ—Ç —Å—É–ø—Ä—É–≥
     –Ω–∞—Å—Ç–∞–∏–≤–∞–ª –∏–º–µ–Ω–Ω–æ –Ω–∞ –º–∞–ª—ã—à–µ, –æ–±—ä—è—Å–Ω—è—è —ç—Ç–æ —Ç–µ–º, —á—Ç–æ –º—ã –º–æ–ª–æ–¥—ã –∏
     –ø–æ—è–≤–ª–µ–Ω–∏–µ —Ç–∞–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –±—É–¥–µ—Ç –≤—ã–∑—ã–≤–∞—Ç—å –≤–æ–ø—Ä–æ—Å–æ–≤, ‚Äì –ø–æ—è—Å–Ω—è–µ—Ç –æ–Ω–∞.

   –í–æ—Ç —Ç—É—Ç –∏ –ø–æ—è–≤–∏–ª–∏—Å—å –ø–µ—Ä–≤—ã–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏. –í—ã—è—Å–Ω–∏–ª–æ—Å—å, —á—Ç–æ –º–∞–ª—ã—à–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ
   –æ—Ç —Ä–æ–∂–¥–µ–Ω–∏—è –¥–æ —Ç—Ä–µ—Ö –ª–µ—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –ø–∞—Ä—ã –∂–¥—É—Ç –≥–æ–¥–∞–º–∏. ¬´–û—Ç–∫–∞–∑–Ω–∏—á–∫–æ–≤¬ª –≤
   —Ä–æ–¥–¥–æ–º–∞—Ö –æ—á–µ–Ω—å –º–∞–ª–æ ‚Äì –≤ –≥–æ–¥ –æ—Ç —Å–≤–æ–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –†–æ—Å—Å–∏–∏, –ø–æ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ,
   –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤—Å–µ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–∞–º. –í –Æ–≥—Ä–µ —Ç–∞–∫–æ–µ —Å–ª—É—á–∞–µ—Ç—Å—è –Ω–∞–º–Ω–æ–≥–æ —Ä–µ–∂–µ.

     ‚Äì –ü–æ –∑–∞–∫–æ–Ω—É –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ—Ç, –∞ –ø–æ-—á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏ ‚Äì –µ—Å—Ç—å. –ú–Ω–µ
     –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –æ–±—ä—è—Å–Ω—è–ª–∏, —á—Ç–æ –ø–µ—Ä–µ–¥–æ –º–Ω–æ–π –∫ –Ω–∏–º
     –æ–±—Ä–∞—â–∞–ª–∏—Å—å –µ—â–µ —á–µ–ª–æ–≤–µ–∫ –¥–µ—Å—è—Ç—å –∏ –±—É–¥–µ—Ç –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ, –µ—Å–ª–∏ –º–∞–ª—ã—à–∞
     —Å–µ–π—á–∞—Å –æ—Ç–¥–∞–¥—É—Ç –º–Ω–µ, –∞ –Ω–µ —Ç–µ–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –∫–æ—Ç–æ—Ä—ã–µ –∂–¥–∞–ª–∏ –µ–≥–æ –≥–æ–¥–∞–º–∏, ‚Äì
     –≥–æ–≤–æ—Ä–∏—Ç –ö—Ä–∏—Å—Ç–∏–Ω–∞. ‚Äì –ï—â–µ –æ–¥–∏–Ω –Ω—é–∞–Ω—Å: —á–∞—Å—Ç–æ ¬´–æ—Ç–∫–∞–∑–Ω–∏–∫–∏¬ª ‚Äì –¥–µ—Ç–∏ –∂–µ–Ω—â–∏–Ω
     –∏–∑ —Å—Ç—Ä–∞–Ω –°–ù–ì, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–µ—Ö–∞–ª–∏ –≤ –†–æ—Å—Å–∏—é –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ –ø–æ—Ç–æ–º
     –ø–æ—Å–ª–µ —Ä–æ–¥–æ–≤ –Ω–µ –º–æ–≥—É—Ç —Å —Ä–µ–±–µ–Ω–∫–æ–º –Ω–∏–∫—É–¥–∞ –≤—ã–µ—Ö–∞—Ç—å. –û–Ω–∏ –æ—Å—Ç–∞–≤–ª—è—é—Ç –¥–µ—Ç–µ–π
     –≤ —Ä–æ–¥–¥–æ–º–∞—Ö, –∏ –∏—Ö –Ω–∏–∫—Ç–æ –Ω–µ –±–µ—Ä–µ—Ç, –ø–æ—Ç–æ–º—É —á—Ç–æ –º–Ω–æ–≥–∏–µ –Ω–µ –≥–æ—Ç–æ–≤—ã –ø—Ä–∏–Ω—è—Ç—å
     –º–∞–ª—ã—à–∞ –¥—Ä—É–≥–æ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–π, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –±—É–¥–µ—Ç —Å–æ–≤—Å–µ–º –Ω–µ
     –ø–æ—Ö–æ–∂ –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –û—Ç –∑–≤–æ–Ω–∫–∞ –¥–æ –∑–≤–æ–Ω–∫–∞
   –ò–Ω–æ–≥–¥–∞ –º–∞–ª–µ–Ω—å–∫–∏—Ö –¥–µ—Ç–µ–π –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏–∑—ã–º–∞—é—Ç —É –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–æ –∑–∞—á–∞—Å—Ç—É—é ‚Äì –≤–º–µ—Å—Ç–µ —Å–æ —Å—Ç–∞—Ä—à–∏–º–∏ –±—Ä–∞—Ç—å—è–º–∏ –∏ —Å–µ—Å—Ç—Ä–∞–º–∏. –¢–∞–∫–∏—
   –¥–µ—Ç–µ–π –Ω–µ–≥–ª–∞—Å–Ω–æ –Ω–∞–∑—ã–≤–∞—é—Ç ¬´–ø–∞—Ä–æ–≤–æ–∑–∏–∫–∞–º–∏¬ª ‚Äì –≤ —Å–µ–º—å–∏ –∏—Ö —É—Å—Ç—Ä–∞–∏–≤–∞—é—Ç –≤—Å–µ—
   –≤–º–µ—Å—Ç–µ. –ß—Ç–æ —Ç–æ–∂–µ –±—ã–≤–∞–µ—Ç —Ä–µ–¥–∫–æ, –≤–µ–¥—å –Ω–∞ —ç—Ç–æ –Ω—É–∂–Ω–æ –º–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏
   –º–æ—Ä–∞–ª—å–Ω—ã—Ö —Å–∏–ª. –ù–µ–æ–ø—ã—Ç–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º ¬´–ø–∞—Ä–æ–≤–æ–∑–∏–∫–æ–≤¬ª –¥–∞–∂–µ –Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç.

     ‚Äì –£ –Ω–∞—Å –≤ —Å—Ç—Ä–∞–Ω–µ –Ω–∞—Å—Ç–æ—è—â–∏–π –∞–∂–∏–æ—Ç–∞–∂ –ø–æ –ø–æ–≤–æ–¥—É –º–∞–ª–µ–Ω—å–∫–∏—Ö –¥–µ—Ç–µ–π:
     –∂–µ–ª–∞—é—â–∏—Ö –æ—á–µ–Ω—å –º–Ω–æ–≥–æ. –ü–æ—ç—Ç–æ–º—É –Ω—É–∂–Ω–æ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º –µ–∑–¥–∏—Ç—å –ø–æ –≤—Å–µ–º
     —Ä–µ–≥–∏–æ–Ω–∞–º, –æ—Å–æ–±–µ–Ω–Ω–æ –æ—Ç–¥–∞–ª–µ–Ω–Ω—ã–º, –∏ –∏—Å–∫–∞—Ç—å –º–∞–ª—ã—à–∞ –Ω–∞ –º–µ—Å—Ç–µ. –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–µ
     –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–±–∞–∑—ã –±–µ—Å–ø–æ–ª–µ–∑–Ω—ã. –ï—Å–ª–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –≤–∏–¥–µ–æ–±–∞–∑–µ –ø–æ—è–≤–∏—Ç—Å—è —Ä–æ–ª–∏–∫
     —Å —Ä–µ–±–µ–Ω–∫–æ–º, —Ç–æ, —Å—Ç–æ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤, –µ–≥–æ —É–∂–µ –∑–∞–±—Ä–∞–ª–∏. –ò—Å–∫–ª—é—á–µ–Ω–∏—è ‚Äì —Ç–æ–ª—å–∫–æ
     –¥–µ—Ç–∏-–∏–Ω–≤–∞–ª–∏–¥—ã, ‚Äì —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–∏–µ–º–Ω–∞—è –º–∞–º–∞. ‚Äì –ö —Ç–æ–º—É –∂–µ –≤
     –æ–±—â–µ—Ä–æ—Å—Å–∏–π—Å–∫–æ–π –±–∞–∑–µ –¥–∞–Ω–Ω—ã–µ –Ω–∞ –º–∞–ª—ã—à–∞ –ø–æ—è–≤–ª—è—é—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å–ø—É—Å—Ç—è 30
     –¥–Ω–µ–π –ø–æ—Å–ª–µ –µ–≥–æ –≤—ã—è–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–æ–π, –Ω–æ –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è –≥–æ—Å–æ—Ä–≥–∞–Ω—ã —É–∂–µ
     –æ–±—è–∑–∞–Ω—ã —É—Å—Ç—Ä–æ–∏—Ç—å –µ–≥–æ –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é.

   –ë—É–¥—É—â–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –æ–±–∑–≤–∞–Ω–∏–≤–∞—Ç—å –¥–µ—Ç–¥–æ–º–∞, –∏ —Ç–∞–∫–∏—Ö –∑–≤–æ–Ω–∫–æ–≤
   —Ç—ã—Å—è—á–∏. –ö–æ–Ω–µ—á–Ω–æ, –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –Ω–µ –∏–º–µ—é—Ç –ø—Ä–∞–≤–∞ —É—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –∂–∏–∑–Ω—å —Ä–µ–±–µ–Ω–∫–∞
   –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É: –Ω—É–∂–Ω—ã –¥–æ–∫—É–º–µ–Ω—Ç—ã. –ò —Ç—É—Ç —Ñ–æ—Ä–∞ —É –æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã—Ö –ø–∞—Ä, –∫–æ—Ç–æ—Ä—ã–µ
   –º–æ–≥—É—Ç —Å–µ–±–µ –ø–æ–∑–≤–æ–ª–∏—Ç—å —Å–ª–µ—Ç–∞—Ç—å –Ω–∞ –≤—ã—Ö–æ–¥–Ω—ã—Ö –≤ –ö–µ–º–µ—Ä–æ–≤–æ –∏–ª–∏ –Ω–∞ –ê–ª—Ç–∞–π, –≤
   –ß–∏—Ç—É –∏–ª–∏ –°—ã–∫—Ç—ã–≤–∫–∞—Ä, —á—Ç–æ–±—ã –ª–∏—á–Ω–æ –æ—Ç–≤–µ–∑—Ç–∏ —Å–≤–æ–π –ø–∞–∫–µ—Ç –±—É–º–∞–≥. –í —Ç–∞–∫–æ–º
   —Å–ª—É—á–∞–µ —à–∞–Ω—Å—ã —Å—Ç–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–µ–º –º–∞–ª–µ–Ω—å–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤—ã—Ä–∞—Å—Ç–∞—é—Ç –≤ —Ä–∞–∑—ã ‚Äì –≤—ã
   —É–∂–µ –≤ –æ—á–µ—Ä–µ–¥–∏.

     ‚Äì –°—Ç–æ–ª–∫–Ω—É–≤—à–∏—Å—å —Å —ç—Ç–∏–º–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç—è–º–∏, –º—ã —Ä–µ—à–∏–ª–∏ —Å –º—É–∂–µ–º –≤–∑—è—Ç—å –¥–µ–≤–æ—á–∫—É
     –æ—Ç —Ç—Ä–µ—Ö –¥–æ –ø—è—Ç–∏ –ª–µ—Ç. –Ø –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∞ –≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫–∏, –æ—Ç–æ–±—Ä–∞–ª–∞ –¥–µ—Ç–µ–π,
     –∫–æ—Ç–æ—Ä—ã–µ –º–Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–∏—Å—å, –∏ –Ω–∞—á–∞–ª–∞ –æ–±–∑–≤–∞–Ω–∏–≤–∞—Ç—å –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞ ‚Äì –≤
     –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–µ, –ö—É—Ä—Å–∫–µ, –ò—Ä–∫—É—Ç—Å–∫–µ, ‚Äì –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Å–≤–æ–π —Ä–∞—Å—Å–∫–∞–∑ –ö—Ä–∏—Å—Ç–∏–Ω–∞.
     ‚Äì –ò –≤–µ–∑–¥–µ –º–µ–Ω—è –ø–µ—Ä–µ—É–±–µ–¥–∏–ª–∏: –≤ –æ–¥–Ω–æ–º —Å–ª—É—á–∞–µ –º–∞–º–∞ –±—ã–ª–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∞ –≤
     –ø—Ä–∞–≤–∞—Ö, –≤–µ–ª–∞ –∞–º–æ—Ä–∞–ª—å–Ω—ã–π –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏, –Ω–æ –ø—Ä–∏—Ö–æ–¥–∏–ª–∞ –Ω–∞ –∫–∞–∂–¥—ã–π —Å—É–¥ –∏
     –ø–ª–∞–∫–∞–ª–∞, –ø–æ—ç—Ç–æ–º—É –µ–µ –Ω–µ –ª–∏—à–∞–ª–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –í –¥—Ä—É–≥–æ–º ‚Äì –º–∞–º–∞
     —É–º–µ—Ä–ª–∞, –∞ –ø–∞–ø–∞ —É–∂–µ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ, –Ω–æ –¥–æ—á—å –ª—é–±–∏—Ç –∏ –±—É–¥–µ—Ç –Ω–∞—Å—Ç–∞–∏–≤–∞—Ç—å –Ω–∞
     –æ–±—â–µ–Ω–∏–∏, –∞ –∑–Ω–∞—á–∏—Ç, –Ω–µ –ø–æ–∑–≤–æ–ª–∏—Ç –∫–æ–º—É-—Ç–æ –∑–∞–Ω—è—Ç—å —Å–≤–æ–µ –º–µ—Å—Ç–æ –≤ –∂–∏–∑–Ω–∏
     –¥–µ–≤–æ—á–∫–∏. –ò —Ç–æ–ª—å–∫–æ –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –º–Ω–µ —Å–∫–∞–∑–∞–ª–∏: ¬´–ü—Ä–∏–µ–∑–∂–∞–π—Ç–µ!¬ª –ò –º—ã
     –ø–æ–µ—Ö–∞–ª–∏!

   [—Å–µ–º—å—è_27-02.jpg]
   ¬´–ú–∞—à–∞ –æ –Ω–∞—Å –∑–∞–±—ã–ª–∞¬ª
   –û —Å–≤–æ–µ–º —Ä–µ—à–µ–Ω–∏–∏ –ø–∞—Ä–∞ –∏–∑ –Æ–≥—Ä—ã –Ω–µ –ø–æ–∂–∞–ª–µ–ª–∞. –ú–∞—à–∞ –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å –∏–º —Å –ø–µ—Ä–≤–æ–≥–æ
   –≤–∑–≥–ª—è–¥–∞, –Ω–æ —Å—É–ø—Ä—É–≥–∏ –≤—Å–µ-—Ç–∞–∫–∏ —Ä–µ—à–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å ¬´–≥–æ—Å—Ç–µ–≤–æ–π –º–µ—Å—è—Ü¬ª ‚Äì —ç—Ç–æ
   –≤—Ä–µ–º—è, –≤ —Ç–µ—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏ —Ä–µ–±–µ–Ω–æ–∫ –∂–∏–≤—É—Ç –¥–æ–º–∞, –∏–∑—É—á–∞—é—Ç –∏
   –ø—Ä–∏–≤—ã–∫–∞—é—Ç –¥—Ä—É–≥ –∫ –¥—Ä—É–≥—É. –ê –ø–æ—Å–ª–µ —É–∂–µ —Ä–µ—à–∞—é—Ç, —Å—Ç–æ–∏—Ç –ª–∏ –∏–º —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è
   —Å–µ–º—å–µ–π. –ü—Ä–∏ —ç—Ç–æ–º –ø–µ—Ä–≤–æ–µ —Å–ª–æ–≤–æ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º.

     ‚Äì –ú–∞—à–∞ –∑–∞–±—ã–ª–∞ –æ –Ω–∞—Å —Å—Ä–∞–∑—É, –∫–∞–∫ —Å–ø—É—Å—Ç—è –º–µ—Å—è—Ü –ø–µ—Ä–µ—Å—Ç—É–ø–∏–ª–∞ –ø–æ—Ä–æ–≥
     –¥–µ—Ç–¥–æ–º–∞: –∫–∏–Ω—É–ª–∞—Å—å –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –ø–æ–¥—Ä—É–∂–∫–∞–º –æ–±–Ω–æ–≤–∫–∏. –ü—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—é –æ–ø–µ–∫–∏
     –æ–Ω–∞ —Å–∫–∞–∑–∞–ª–∞, —á—Ç–æ —Å –Ω–∞–º–∏ –±—ã—Ç—å –Ω–µ —Ö–æ—á–µ—Ç. –ï–π –ø—Ä–æ—Å—Ç–æ –Ω–µ —Ö–æ—Ç–µ–ª–æ—Å—å —Ä–µ–∑–∫–æ
     –º–µ–Ω—è—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å, —Ç–µ–º –±–æ–ª–µ–µ —á—Ç–æ –æ–Ω–∞ –æ—á–µ–Ω—å –ø—Ä–∏–≤—è–∑–∞–ª–∞—Å—å –∫ –æ–¥–Ω–æ–π –∏–∑
     —Å–æ—Ç—Ä—É–¥–Ω–∏—Ü —É—á—Ä–µ–∂–¥–µ–Ω–∏—è. –ò–º–µ–Ω–Ω–æ —ç—Ç–∞ –∂–µ–Ω—â–∏–Ω–∞ –∏ –ø–æ–º–æ–≥–ª–∞ –Ω–∞–º, –ø–æ–≥–æ–≤–æ—Ä–∏–≤ —Å
     –¥–µ–≤–æ—á–∫–æ–π. –°–ø—É—Å—Ç—è —Å—É—Ç–∫–∏ –º—ã —É–∂–µ –µ—Ö–∞–ª–∏ –æ–¥–Ω–æ–π —Å–µ–º—å–µ–π –¥–æ–º–æ–π, ‚Äì —Å —É–ª—ã–±–∫–æ–π
     –≤—Å–ø–æ–º–∏–Ω–∞–µ—Ç –ö—Ä–∏—Å—Ç–∏–Ω–∞.

   –ú–Ω–æ–≥–æ–µ –≤ –ø–æ–¥–æ–±–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –ø–æ–≤–µ–¥–µ–Ω–∏—è –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
   –°–µ–π—á–∞—Å, —Å –≤—ã—Å–æ—Ç—ã —Å–≤–æ–µ–≥–æ –æ–ø—ã—Ç–∞, –Ω–∞—à–∞ —Å–æ–±–µ—Å–µ–¥–Ω–∏—Ü–∞ —Å–æ–≤–µ—Ç—É–µ—Ç –≤—ã—Ä–∞–∂–∞—Ç—å
   —Ç–≤–µ—Ä–¥—É—é —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–¥ –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –≤ —Ç–æ–º, —á—Ç–æ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∑–∞–±—Ä–∞—Ç—å
   —ç—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –ß–∏–Ω–æ–≤–Ω–∏–∫–∏ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —Å–º–æ—Ç—Ä—è—Ç –Ω–∞ —Ä–µ–∞–∫—Ü–∏—é –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—
   –º–∞–º –∏ –ø–∞–ø, –≤–µ–¥—å –µ—Å–ª–∏, –Ω–µ —Å–ø—Ä–∞–≤–∏–≤—à–∏—Å—å, –æ–Ω–∏ —á–µ—Ä–µ–∑ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è –≤–µ—Ä–Ω—É—Ç
   –µ–≥–æ –≤ –≥–æ—Å—É—á—Ä–µ–∂–¥–µ–Ω–∏–µ, —ç—Ç–æ –±—É–¥–µ—Ç –±–æ–ª—å—à–æ–π —Ç—Ä–∞–≥–µ–¥–∏–µ–π –¥–ª—è –≤—Å–µ—Ö: –º–∞–ª—ã—à–∞,
   –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏, –ø—Ä–∏–µ–º–Ω—ã—Ö —Å—É–ø—Ä—É–≥–æ–≤.
   –ü—Ä–æ—à–ª–æ–µ –Ω–∞–¥–æ –ø—Ä–∏–Ω—è—Ç—å
   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –æ—Ç–º–µ—á–∞—é—Ç –µ—â–µ –æ–¥–∏–Ω –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–π –±–∞—Ä—å–µ—Ä –Ω–∞
   –ø—É—Ç–∏ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —É–∂–µ –±–æ–ª—å—à–∏—Ö –¥–µ—Ç–µ–π ‚Äì –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ø–æ–º–æ—â–∏ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
   –º–µ—Å—Ç–Ω—ã—Ö –≤–ª–∞—Å—Ç–µ–π.

     ‚Äì –í—Å–µ –¥–µ—Ç–¥–æ–º–∞, –≥–¥–µ —è –ø–æ–±—ã–≤–∞–ª–∞, –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ –¥–µ—Ä–µ–≤–Ω—è—Ö –∏ –ø–æ—Å–µ–ª–∫–∞—Ö. –≠—Ç–æ
     –º–µ—Å—Ç–æ —Ä–∞–±–æ—Ç—ã –≤–∑—Ä–æ—Å–ª—ã—Ö –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ —Ö–æ—Ç—è—Ç –µ–≥–æ —Ç–µ—Ä—è—Ç—å.
     –°–∞–º–∞ —è —Å—Ç–∞–∫–∏–≤–∞–ª–∞—Å—å —Å —Ç–µ–º, —á—Ç–æ –ø—Ä–∏ –ø–æ–∏—Å–∫–µ –≤—Ç–æ—Ä–æ–π –¥–æ—á–∫–∏ –º–Ω–µ –≤ –æ–¥–Ω–æ–º
     —É—á—Ä–µ–∂–¥–µ–Ω–∏–∏ –æ—Ç–∫–∞–∑—ã–≤–∞–ª–∏—Å—å –¥–∞–≤–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ç–æ–º, —Å–≤–æ–±–æ–¥–µ–Ω –ª–∏
     —Ä–µ–±–µ–Ω–æ–∫. –Ø –Ω–µ —Å—Ç–∞–ª–∞ —Ä–∏—Å–∫–æ–≤–∞—Ç—å: –≤–¥—Ä—É–≥ –ø—Ä–∏–µ–¥—É, –∞ —Å –Ω–∏–º –∫—Ç–æ-—Ç–æ —É–∂–µ
     –∑–Ω–∞–∫–æ–º–∏—Ç—Å—è? ‚Äì –≤–æ–∑–º—É—â–∞–µ—Ç—Å—è —é–≥–æ—Ä—á–∞–Ω–∫–∞. ‚Äì –°–ª—ã—à–∞–ª–∞, –∫–∞–∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ
     –∂–∞–ª–æ–≤–∞–ª–∏—Å—å, —á—Ç–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –¥–µ—Ç—è—Ö —Å–∫—Ä—ã–≤–∞—é—Ç, –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –Ω–µ –≤–∏–¥—è—Ç
     –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π –±–∞–∑–µ, —Ö–æ—Ç—è –º—ã —Ç–∞–º –≤—Å–µ –µ—Å—Ç—å. –í
     –æ–±—â–µ–º, –µ—Å–ª–∏ —Ö–æ—Ç—è—Ç ¬´–æ—Ç–≤–∞–¥–∏—Ç—å¬ª –±—É–¥—É—â–∏—Ö –º–∞–º, —Ç–æ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ
     –º–∏–ª–ª–∏–æ–Ω–æ–º —Å–ø–æ—Å–æ–±–æ–≤. –ù–æ –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –æ–ø–µ–∫–∞ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–∞ –≤
     —Ç–æ–º, —á—Ç–æ–±—ã —É—Å—Ç—Ä–æ–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é.

   –ï—â–µ –æ–¥–Ω–∞ ¬´–æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å¬ª –±–æ–ª—å—à–∏—Ö –¥–µ—Ç–µ–π ‚Äì –∏—Ö –ø—Ä–æ—à–ª–æ–µ, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏–µ–º–Ω—ã–º
   —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω—É–∂–Ω–æ –ø—Ä–∏–Ω—è—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—Ç–æ—Ä—É—é –¥–æ—á—å –ö—Ä–∏—Å—Ç–∏–Ω—ã, –î–∞—à—É, —Å–Ω–∞—á–∞–ª–∞
   —Ä–∞—Å—Ç–∏–ª–∞ –±–∞–±—É—à–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–±—Ä–∞–ª–∞ –µ–µ –∏ —Å—Ç–∞—Ä—à–µ–≥–æ –±—Ä–∞—Ç–∞ –¥–µ–≤–æ—á–∫–∏ —É
   –¥–æ—á–µ—Ä–∏-–Ω–∞—Ä–∫–æ–º–∞–Ω–∫–∏. –í–Ω—É–∫–∞ –∂–µ–Ω—â–∏–Ω–∞ —É—Å—ã–Ω–æ–≤–∏–ª–∞, –∞ –≤–æ—Ç —Å—Ç–∞—Ç—É—Å–æ–º –î–∞—à–∏ –Ω–µ
   –æ–∑–∞–±–æ—Ç–∏–ª–∞—Å—å. –í –æ–¥–∏–Ω –∏–∑ –¥–Ω–µ–π –º–∞–º–∞ –¥–µ–≤–æ—á–∫–∏ –æ–ø–æ–º–Ω–∏–ª–∞—Å—å, —Ä–µ—à–∏–ª–∞ –Ω–∞—á–∞—Ç—å
   –∂–∏–∑–Ω—å —Å –Ω—É–ª—è –∏ –∑–∞–±—Ä–∞–ª–∞ —Å–≤–æ—é –º–∞–ª–µ–Ω—å–∫—É—é –¥–æ—á—å. –ù–æ –Ω–∞–¥–æ–ª–≥–æ –±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–≥–æ
   –ø–æ—Ä—ã–≤–∞ –Ω–µ —Ö–≤–∞—Ç–∏–ª–æ. –ì–æ—Ä–µ-–º–∞–º–∞ —É—à–ª–∞, –æ—Å—Ç–∞–≤–∏–≤ –¥–æ—á—å –æ–¥–Ω—É –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –Ω–∞
   –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π. –¢–∞–º –µ–µ –∏ –Ω–∞—à–ª–∞ –æ–ø–µ–∫–∞. –ë–∞–±—É—à–∫–µ –≤–Ω—É—á–∫—É –Ω–µ –æ—Ç–¥–∞–ª–∏: –Ω–µ
   —Ö–≤–∞—Ç–∏–ª–æ –¥–æ—Ö–æ–¥–∞ –Ω–∞ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö –¥–µ—Ç–µ–π. –ê –º–∞—Ç—å –≤—Å–∫–æ—Ä–µ –ø–æ—Å–∞–¥–∏–ª–∏ –≤
   —Ç—é—Ä—å–º—É –∑–∞ –æ–≥—Ä–∞–±–ª–µ–Ω–∏–µ –¥–æ–º–∞.
   –ò —Ç–µ–ø–µ—Ä—å, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤—Å–µ, –¥–µ–≤–æ—á–∫–∞ –∂–¥–µ—Ç, –∫–æ–≥–¥–∞ –º–∞–º–∞ –≤—ã–π–¥–µ—Ç –Ω–∞ —Å–≤–æ–±–æ–¥—É –∏
   –∑–∞–±–µ—Ä–µ—Ç –µ–µ ¬´–¥–æ–º–æ–π¬ª.

     ‚Äì –î–∞—à–∞ –æ–±—Ä–∞—â–∞–µ—Ç—Å—è –∫–æ –º–Ω–µ –Ω–∞ ¬´–≤—ã¬ª, –Ω–µ –Ω–∞–∑—ã–≤–∞–µ—Ç –º–∞–º–æ–π, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞ —É
     –Ω–µ–µ —É–∂–µ –µ—Å—Ç—å, ‚Äì –≥–æ–≤–æ—Ä–∏—Ç –Ω–∞—à–∞ —Å–æ–±–µ—Å–µ–¥–Ω–∏—Ü–∞. ‚Äì –ú–æ—è –∏–Ω—Ç—É–∏—Ü–∏—è –≥–æ–≤–æ—Ä–∏—Ç,
     —á—Ç–æ —ç—Ç–∞ –∂–µ–Ω—â–∏–Ω–∞ –∑–∞ —É–º –Ω–µ –≤–æ–∑—å–º–µ—Ç—Å—è. –ù–æ —Å –±–∞–±—É—à–∫–æ–π –∏ —Ç–µ—Ç–µ–π –î–∞—à–∏ —è
     –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –ª—é–±—è—Ç –º–æ—é –¥–æ—á—å, —Ö–æ—Ç—è—Ç –∑–Ω–∞—Ç—å –æ
     –Ω–µ–π –≤—Å–µ. –ë–æ–ª—å—à–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ ¬´–æ—Ç—Ä–µ–∂–µ—à—å¬ª –æ—Ç –ø—Ä–µ–∂–Ω–µ–π –∂–∏–∑–Ω–∏. –≠—Ç–æ –º–∏—Ñ.
     –ü—Ä–æ—Å—Ç–æ –±—É–¥—å—Ç–µ –≥–æ—Ç–æ–≤—ã –∫ —ç—Ç–æ–º—É, –∏ –≤—Å–µ –ø–æ–ª—É—á–∏—Ç—Å—è.

   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –≤—Å–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, –ö—Ä–∏—Å—Ç–∏–Ω–∞ —Å —Å—É–ø—Ä—É–≥–æ–º —É–∂–µ –ø–æ–¥—É–º—ã–≤–∞—é—Ç –æ —Ç—Ä–µ—Ç—å–µ–º
   —Ä–µ–±–µ–Ω–∫–µ. –°–µ–≥–æ–¥–Ω—è –æ–Ω–∏ –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É —Å—á–∞—Å—Ç–ª–∏–≤—ã, –≤–µ–¥—å –±–ª–∞–≥–æ–¥–∞—Ä—è –¥–µ—Ç—è–º –∏—
   –∂–∏–∑–Ω—å –ø—Ä–∏–æ–±—Ä–µ–ª–∞ –Ω–æ–≤—ã–π —Å–º—ã—Å–ª –∏ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ.
   –ö—Å—Ç–∞—Ç–∏
   –®–∫–æ–ª–∞ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω—É–∂–Ω–∞, —á—Ç–æ–±—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –ø–∞–ø –∏
   –º–∞–º –∫ –ø–æ—è–≤–ª–µ–Ω–∏—é –≤ –∏—Ö —Å–µ–º—å–µ –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.
   –í –Æ–≥—Ä–µ —ç—Ç–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –≤–µ–¥–µ—Ç—Å—è –±–µ—Å–ø–ª–∞—Ç–Ω–æ, –≤ –æ—á–Ω–æ–π —Ñ–æ—Ä–º–µ –Ω–∞ –±–∞–∑–µ
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–æ–≤. –ö—É—Ä—Å —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ 80 –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–∏—Ö —á–∞—Å–æ–≤, —Ä–æ–¥–∏—Ç–µ–ª–∏
   —Ä–∞–±–æ—Ç–∞—é—Ç –≤ –≥—Ä—É–ø–ø–µ –ø–æ 15 —á–µ–ª–æ–≤–µ–∫.
   –û–±—É—á–µ–Ω–∏–µ –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–µ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è —Ç—Ä–∏ —ç—Ç–∞–ø–∞.

     –ü–µ—Ä–≤—ã–π —ç—Ç–∞–ø ‚Äì –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–π. –í–æ –≤—Ä–µ–º—è –Ω–µ–≥–æ –ø—Å–∏—Ö–æ–ª–æ–≥ –¥–∞–µ—Ç
     –ø–µ—Ä–≤–∏—á–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –∏ –ø—Ä–æ–≤–æ–¥–∏—Ç –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫—É –ø—Ä–µ—Ç–µ–Ω–¥–µ–Ω—Ç–æ–≤. –û—Å–æ–±–æ–µ
     –≤–Ω–∏–º–∞–Ω–∏–µ —É–¥–µ–ª—è–µ—Ç—Å—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º—É –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é –∏ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–º—É
     –∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞–Ω–∏—é –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –∏ —á–ª–µ–Ω–æ–≤ –∏—Ö —Å–µ–º–µ–π.
     –í—Ç–æ—Ä–æ–π —ç—Ç–∞–ø ‚Äì —Ä–µ–∞–ª–∏–∑—É—é—â–∏–π. –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã (–ø—Å–∏—Ö–æ–ª–æ–≥, –≤—Ä–∞—á,
     —é—Ä–∏—Å–∫–æ–Ω—Å—É–ª—å—Ç, —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –ø–µ–¥–∞–≥–æ–≥, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –∏
     –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞) –ø—Ä–æ–≤–æ–¥—è—Ç –∑–∞–Ω—è—Ç–∏—è –≤ —Ñ–æ—Ä–º–µ —Ç—Ä–µ–Ω–∏–Ω–≥–æ–≤, –ª–µ–∫—Ü–∏–π –∏
     –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π. –û–ø—ã—Ç–Ω—ã–µ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –¥–µ–ª—è—Ç—Å—è —Å–≤–æ–∏–º–∏
     —Å–µ–∫—Ä–µ—Ç–∞–º–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è.
     –¢—Ä–µ—Ç–∏–π —ç—Ç–∞–ø ‚Äì –∑–∞–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã–π. –ù–∞ —ç—Ç–æ–º —ç—Ç–∞–ø–µ –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –∏—Ç–æ–≥–æ–≤–∞—è
     –∞—Ç—Ç–µ—Å—Ç–∞—Ü–∏—è, –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–µ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏–µ, –≤—Ä—É—á–∞—é—Ç —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã.

   –ü–æ –∏—Ç–æ–≥–∞–º –æ–±—É—á–µ–Ω–∏—è –≤—ã–¥–∞–µ—Ç—Å—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –∂–µ–ª–∞—é—â–∏–º–∏ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é.

   –°–∞–º—ã–µ –≤–∞–∂–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –≤—ã –º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ –≤ –Ω–∞—à–µ–º Telegram - –∫–∞–Ω–∞–ª–µ.
   –ú—ã –∑–Ω–∞–µ–º, –∫–∞–∫ –≤–∞–º —É–¥–æ–±–Ω–µ–µ –ø–æ–ª—É—á–∞—Ç—å –Ω–æ–≤–æ—Å—Ç–∏. –ù–∞—à–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –∞–∫–∫–∞—É–Ω—Ç—ã –≤
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö: –í–ö–æ–Ω—Ç–∞–∫—Ç–µ, –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏, –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω, Viber.

   –¢–µ–≥–∏ —Å—Ç–∞—Ç—å–∏: #–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –¢–µ–∫—Å—Ç: –ê–Ω–∞—Å—Ç–∞—Å–∏—è –ß—É–ø—Ä–æ–≤–∞

   –ï—Å–ª–∏ –í—ã –Ω–∞—à–ª–∏ –æ—à–∏–±–∫—É –≤ —Ç–µ–∫—Å—Ç–µ, –≤—ã–¥–µ–ª–∏—Ç–µ –µ–µ –∏ –Ω–∞–∂–º–∏—Ç–µ –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–ª–∞–≤–∏—à
   ctrl+enter.
   –°–æ–æ–±—â–µ–Ω–∏–µ –æ–± –æ—à–∏–±–∫–µ –±—É–¥–µ—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä—É –ø–æ—Ä—Ç–∞–ª–∞.
   0 + –ö–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ (0)

   –ê–≤—Ç–æ—Ä–∏–∑—É–π—Ç–µ—Å—å, –∏–ª–∏ –æ—Å—Ç–∞–≤—å—Ç–[ ]∞–Ω–æ–Ω–∏–º–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π [_]

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON)
   [bx_smile_like.png] [bx_smile_exclaim.png] [bx_smile_question.png]
   [bx_smile_idea.png] [bx_smile_confuse.png] [bx_smile_eek.png]
   [bx_smile_evil.png] [bx_smile_cry.png] [bx_smile_redface.png]
   [bx_smile_neutral.png] [bx_smile_sad.png] [bx_smile_kiss.png]
   [bx_smile_facepalm.png] [bx_smile_cool.png] [bx_smile_biggrin.png]
   [bx_smile_wink.png] [bx_smile_smile.png]
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å
     *

   –¢–∞–∫–∂–µ —á–∏—Ç–∞–π—Ç–µ
     * 29.12.2022 –° –ù–æ–≤—ã–º –≥–æ–¥–æ–º!
     * 29.12.2022 –° –ù–æ–≤—ã–º –≥–æ–¥–æ–º!
     * 29.12.2022 –ö–∞–∫ –æ—Ç–º–µ—Ç–∏—Ç—å –ø—Ä–∞–∑–¥–Ω–∏–∫ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–π —Å—Ç–æ–ª–∏—Ü–µ
     * 29.12.2022 –ó–∞—â–∏—Ç–Ω–∏–∫ –∫–æ—Ä–µ–Ω–Ω—ã—Ö –Ω–∞—Ä–æ–¥–æ–≤
     * 29.12.2022 –ì–æ–ª–æ—Å —Å–µ–≤–µ—Ä–Ω—ã—Ö –Ω–∞—Ä–æ–¥–æ–≤

   –õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π
     * –°–µ–≥–æ–¥–Ω—è –≤ 23:11 | –û–±—â–µ—Å—Ç–≤–æ
       –ö–æ–º–ø–ª–µ–∫—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –≤ –ú–µ–≥–∏–æ–Ω–µ –ø–ª–∞–Ω–∏—Ä—É—é—Ç
       –≤–≤–µ—Å—Ç–∏ –≤ –º–∞–µ 2023 –≥–æ–¥–∞
     * –°–µ–≥–æ–¥–Ω—è –≤ 22:50 | –û–±—â–µ—Å—Ç–≤–æ
       –ù–∞—Ç–∞–ª—å—è –ö–æ–º–∞—Ä–æ–≤–∞ –ø–æ–¥–µ–ª–∏–ª–∞—Å—å –∏—Ç–æ–≥–∞–º–∏ –ø–æ–µ–∑–¥–∫–∏ –≤ –†–∞–¥—É–∂–Ω—ã–π
     * –°–µ–≥–æ–¥–Ω—è –≤ 20:29 | –û–±—â–µ—Å—Ç–≤–æ
       –í –ù—è–≥–∞–Ω–∏ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –æ–±–µ–∑–≤—Ä–µ–¥–∏–ª–∏ –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ–≥–æ –ø–∞—Ü–∏–µ–Ω—Ç–∞ –æ–∫—Ä—É–∂–Ω–æ–π
       –±–æ–ª—å–Ω–∏—Ü—ã
     * –°–µ–≥–æ–¥–Ω—è –≤ 18:01 | –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
       –ò–Ω—Å–ø–µ–∫—Ç–æ—Ä –î–ü–° –∏–∑ –Æ–≥–æ—Ä—Å–∫–∞ –ø–æ–º–æ–≥ –≤—ã–±—Ä–∞—Ç—å—Å—è –∏–∑ –ø–æ–∂–∞—Ä–∞ –∂–∏—Ç–µ–ª—å–Ω–∏—Ü–µ
       –°–µ–≤–µ—Ä–æ—É—Ä–∞–ª—å—Å–∫–∞
     * –°–µ–≥–æ–¥–Ω—è –≤ 17:57 | –û–±—â–µ—Å—Ç–≤–æ
       –í –ú–µ–≥–∏–æ–Ω–µ —Ä–µ–∞–ª–∏–∑—É—é—Ç –ø—Ä–æ–≥—Ä–∞–º–º—É –ª–∏–∫–≤–∏–¥–∞—Ü–∏–∏ –∞–≤–∞—Ä–∏–π–Ω–æ–≥–æ, —Ñ–µ–Ω–æ–ª—å–Ω–æ–≥–æ –∏
       –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–≥–æ –∂–∏–ª–æ–≥–æ —Ñ–æ–Ω–¥–∞
     * –°–µ–≥–æ–¥–Ω—è –≤ 16:47 | –í –Æ–≥—Ä–µ
       –î–µ–ø—É—Ç–∞—Ç—ã –†–∞–¥—É–∂–Ω–æ–≥–æ –±—É–¥—É—Ç –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å —Ö–æ–¥ –∫–∞–ø—Ä–µ–º–æ–Ω—Ç–∞ –≤
       –º–Ω–æ–≥–æ–∫–≤–∞—Ä—Ç–∏—Ä–Ω—ã—Ö –¥–æ–º–∞—
     * –°–µ–≥–æ–¥–Ω—è –≤ 16:24 | –û–±—â–µ—Å—Ç–≤–æ
       –°—ã–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –≥–ª–∞–≤—ã –ß–µ—á–µ–Ω—Å–∫–æ–π —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ –≤ –Æ–≥—Ä–µ –ø–æ–≥–∏–± –ø—Ä–∏
       –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±–æ–µ–≤—ã—Ö –∑–∞–¥–∞—á
     * –°–µ–≥–æ–¥–Ω—è –≤ 16:21 | –û–±—â–µ—Å—Ç–≤–æ
       –°–∏–∫–≤–µ–ª ¬´–ê–≤–∞—Ç–∞—Ä–∞¬ª –≤—ã–∑–≤–∞–ª –∞–∂–∏–æ—Ç–∞–∂ –≤ –°—É—Ä–≥—É—Ç–µ –∏ –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫–µ
     * –°–µ–≥–æ–¥–Ω—è –≤ 16:15 | –û–±—â–µ—Å—Ç–≤–æ
       –ì—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Æ–≥—Ä—ã –≤ –†–∞–¥—É–∂–Ω–æ–º –ø–æ –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—é –º–µ—Å—Ç–Ω–æ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è
       –ø–æ—Å–µ—Ç–∏–ª–∞ –∫–∞—Ñ–µ ¬´–°–µ–¥—å–º–æ–µ –Ω–µ–±–æ¬ª
     * –°–µ–≥–æ–¥–Ω—è –≤ 14:52 | –û–±—â–µ—Å—Ç–≤–æ
       –†–æ—Å–ø–æ—Ç—Ä–µ–±–Ω–∞–¥–∑–æ—Ä –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª –∂–∏—Ç–µ–ª—è–º –Æ–≥—Ä—ã –≤—Å—Ç—Ä–µ—á–∞—Ç—å –†–æ–∂–¥–µ—Å—Ç–≤–æ
       –¥–æ–º–∞ –≤ –∫—Ä—É–≥—É —Å–µ–º—å–∏
     * –°–µ–≥–æ–¥–Ω—è –≤ 14:33 | –û–±—â–µ—Å—Ç–≤–æ
       –í –õ–∞–Ω–≥–µ–ø–∞—Å–µ –æ—Ç–∫—Ä—ã–ª–∏ —Å–∏–º—É–ª—è—Ü–∏–æ–Ω–Ω—ã–π –∫–ª–∞—Å—Å–∞ –¥–ª—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
       –º–µ–¥—Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤
     * –°–µ–≥–æ–¥–Ω—è –≤ 13:14 | –û–±—â–µ—Å—Ç–≤–æ
       –ì—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Æ–≥—Ä—ã –ø–æ—Å–µ—Ç–∏–ª–∞ –∫–æ–≤–æ—Ä–∫–∏–Ω–≥-—Ü–µ–Ω—Ç—Ä –¥–ª—è –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤ ¬´–í–ú–µ—Å—Ç–µ¬ª –≤
       –†–∞–¥—É–∂–Ω–æ–º
     * –°–µ–≥–æ–¥–Ω—è –≤ 12:18 | –í –Æ–≥—Ä–µ
       –ú–∏—Ç—Ä–æ–ø–æ–ª–∏—Ç –ü–∞–≤–µ–ª –ø–æ–∑–¥—Ä–∞–≤–∏–ª –∂–∏—Ç–µ–ª–µ–π –Æ–≥—Ä—ã —Å –†–æ–∂–¥–µ—Å—Ç–≤–æ–º
     * –°–µ–≥–æ–¥–Ω—è –≤ 11:21 | –û–±—â–µ—Å—Ç–≤–æ
       –°–∞–º–æ–ª—ë—Ç –∞–≤–∏–∞–∫–æ–º–ø–∞–Ω–∏–∏ ¬´–Æ–¢–µ–π—Ä¬ª –≤–µ—Ä–Ω—É–ª—Å—è –≤ –¢—é–º–µ–Ω—å –∏–∑-–∑–∞ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–∏

   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
   –†–µ–≥–∏–æ–Ω
     * –Æ–≥—Ä–∞
     * –°—É—Ä–≥—É—Ç
     * –ù–∏–∂–Ω–µ–≤–∞—Ä—Ç–æ–≤—Å–∫
     * –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫

   –ü–û–î–ü–ò–°–ê–¢–¨–°–Ø –Ω–∞ —Ä–∞—____________________—Å—Ç–µ–π ____________________ (BUTTON)
   –ü–†–ï–î–õ–û–ñ–ò–¢–¨ –ù–û–í–û–°–¢–¨
   –ü–µ—á–∞—Ç–Ω—ã–µ –∏–∑–¥–∞–Ω–∏—è
     * –ù–æ–≤–æ—Å—Ç–∏ –Æ–≥—Ä—ã
     * –Æ–≥–æ—Ä—Å–∫–æ–µ –æ–±–æ–∑—Ä–µ–Ω–∏–µ
     * –í–µ—Å—Ç–∏ –û–∫—Ç—è–±—Ä—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞

   –†—É–±—Ä–∏–∫–∏
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –°–ø–æ—Ä—Ç
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –í –Æ–≥—Ä–µ
     * –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
     * –í —Å—Ç—Ä–∞–Ω–µ
     * –ò—Å—Ç–æ—Ä–∏—è
     * –ê–Ω–∞–ª–∏—Ç–∏–∫–∞
     * –ü–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å

   –ü—Ä–æ–µ–∫—Ç—ã
     * –ú–Ω–æ–≥–æ–≤–µ–∫–æ–≤–∞—è –Æ–≥—Ä–∞
     * –ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å –≤ –Æ–≥—Ä–µ
     * –î—Ä—É–∑—å—è

   –†–∞–∑–¥–µ–ª—ã
     * –ì–æ—Ä—è—á–∞—è –õ–∏–Ω–∏—è/ –≤–æ–ø—Ä–æ—Å –æ—Ç–≤–µ—Ç
     * –î–æ–∫—É–º–µ–Ω—Ç—ã –•–ú–ê–û-–Æ–≥—Ä—ã
     * –û –ø–æ—Ä—Ç–∞–ª–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–∏
     * –†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –≥–∞–∑–µ—Ç—ã

   ¬© 2023 –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –ø–æ—Ä—Ç–∞–ª "ugra-news.ru"
   ("–ù–æ–≤–æ—Å—Ç–∏ –Æ–≥—Ä—ã").

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≠–ª ‚Ññ
   –§–°77-82634 –æ—Ç 27 —è–Ω–≤–∞—Ä—è 2022 –≥–æ–¥–∞. –í—ã–¥–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ
   –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä). –£—á—Ä–µ–¥–∏—Ç–µ–ª–∏: –ê–≤—Ç–æ–Ω–æ–º–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ
   –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–æ–≥–æ –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞ - –Æ–≥—Ä—ã "–û–∫—Ä—É–∂–Ω–∞—è —Ç–µ–ª–µ—Ä–∞–¥–∏–æ–∫–æ–º–ø–∞–Ω–∏—è
   "–Æ–≥—Ä–∞", –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–æ–≥–æ –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞ - –Æ–≥—Ä—ã.
   –õ—é–±–æ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏
   –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏ –Ω–∞ ugra-news.ru
   –†–µ–¥. –∫–æ–ª–ª–µ–≥–∏—è

   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ú–µ—Ä–∫—É—à–µ–≤ –í–ª–∞–¥–∏–º–∏—Ä –ò–≤–∞–Ω–æ–≤–∏—á
   vmerkushev@ugra-tv.ru

   –®–µ—Ñ-—Ä–µ–¥–∞–∫—Ç–æ—Ä: –ò–ø–ø–æ–ª–∏—Ç–æ–≤–∞ –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ï–≤–≥–µ–Ω—å–µ–≤–Ω–∞
   ippolitova@idnu.ru

   –¢–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: +7 (3467)36-00-77 –¥–æ–±. 470
   –ú—ã –≤ —Å–æ—Ü. —Å–µ—Ç—è—
     *
     *
     *

     * –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
     * –¢–æ–ø-100
     * –†–µ–π—Ç–∏–Ω–≥@Mail.ru
       –†–µ–π—Ç–∏–Ω–≥@Mail.ru
     * –†–µ–π—Ç–∏–Ω–≥ UralWeb
     *
     * –Ø–Ω–¥–µ–∫—Å —Ü–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è

–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –¥–ª—è –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –≤—ã–±–µ—Ä–∏—Ç–µ –æ–¥–Ω—É –∏–∑ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç–µ–π

     *
     *
     *

   –°–ø–∞—Å–∏–±–æ –∑–∞ –ø—Ä–æ—è–≤–ª–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ—Ä–µ—Å!
   –í–∞–º –Ω–∞ –ø–æ—á—Ç—É –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞ —Å—Å—ã–ª–∫–∞ –¥–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø–æ–¥–ø–∏—Å–∫–∏.

–ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ –≤–∞–∂–Ω–æ–µ - –≤ —Ç–µ–ª–µ–≥—Ä–∞–º!

   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
