   #–¢–∞—Ç—Ü–µ–Ω—Ç—Ä.—Ä—É ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞¬ª alternate
   alternate alternate

   [INS: :INS]

   [burger.svg]

   –ö–∞—Ä—Ç–æ—Ç–µ–∫–∞

   –ö—Ç–æ –µ—Å—Ç—å –∫—Ç–æ –≤ –†–¢
   –†—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞. –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ø–µ—Ä—Å–æ–Ω–∞–ª–∏–π. –ò–º–µ–Ω–∞, –¥–æ–ª–∂–Ω–æ—Å—Ç–∏,
   –∫–æ–Ω—Ç–∞–∫—Ç—ã, –±–∏–æ–≥—Ä–∞—Ñ–∏—è, –∫–∞—Ä—å–µ—Ä–∞, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –¥–æ—Å—å–µ –Ω–∞ –±–∏–∑–Ω–µ—Å–º–µ–Ω–æ–≤ –∏
   —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤ –≤ –†–¢
   –ù–∞–∑–Ω–∞—á–µ–Ω–∏—è
   –ö–∞–¥—Ä–æ–≤—ã–µ –ø–µ—Ä–µ—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ. –û—Ç—Å—Ç–∞–≤–∫–∏ –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω–∞—
   –≤–ª–∞—Å—Ç–∏ –∏ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö –†–¢
   –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
   –ö–æ–º–ø–∞–Ω–∏–∏, –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞. –ù–∞–∑–≤–∞–Ω–∏—è, —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏,
   –∫–æ–Ω—Ç–∞–∫—Ç—ã, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–µ –¥–æ—Å—å–µ
   –î–Ω–∏ —Ä–æ–∂–¥–µ–Ω–∏—è
   –î–Ω–∏ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–∞. –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –∏–º–µ–Ω–∏–Ω–Ω–∏–∫–æ–≤ –∏
   —é–±–∏–ª—è—Ä–æ–≤ –≤ –†–¢
   –°—é–∂–µ—Ç—ã –í—Å–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
   [logotype-white.svg]
   USD  70,34  -1,64 ‚Üì

   –ö—É—Ä—Å –¶–ë –†–§ –Ω–∞ 06 —è–Ω–≤–∞—Ä—è
   EUR  75,66  -0,42 ‚Üì

   –ö—É—Ä—Å –¶–ë –†–§ –Ω–∞ 06 —è–Ω–≤–∞—Ä—è
   [search.svg]

   [burger.svg]
   [logotype-white.svg] [search.svg]

   –íc–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –°—é–∂–µ—Ç—ã –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã –†–∞–∑–º–µ—Å—Ç–∏—Ç—å —Ä–µ–∫–ª–∞–º—É
   –ö—Ç–æ –µ—Å—Ç—å –∫—Ç–æ –≤ —Ä—Ç –ù–∞–∑–Ω–∞—á–µ–Ω–∏—è –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –î–Ω–∏ —Ä–æ–∂–¥–µ–Ω–∏—è
   –î–æ–ª–ª–∞—Ä   70,34  -1,64 ‚Üì
   –ï–≤—Ä–æ   75,66  -0,42 ‚Üì
   –†—É–±—Ä–∏–∫–∏ –ú—É–ª—å—Ç–∏–º–µ–¥–∏–∞ –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –ê–Ω–æ–Ω—Å—ã
   –û –ø—Ä–æ–µ–∫—Ç–µ –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ú—ã –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—
   [telegram.svg] [vk.svg]
   –ü–∞—Ä—Ç–Ω—ë—Ä—ã TatCenter
   [Tatneft-1-1.png] [tagras-png.png] [vtb-png-svetlee.png]
   [ipoteka-24-png.png] [abb-png.png]

   [close.svg]
   [logotype-white.svg]
   –í–°–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –°—é–∂–µ—Ç—ã –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
   –†—É–±—Ä–∏–∫–∏ –ú—É–ª—å—Ç–∏–º–µ–¥–∏–∞ –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –ê–Ω–æ–Ω—Å—ã –ö—Ä—É–≥–ª—ã–µ —Å—Ç–æ–ª—ã
   –û –ø—Ä–æ–µ–∫—Ç–µ –ö–æ–Ω—Ç–∞–∫—Ç—ã –†–∞–∑–º–µ—Å—Ç–∏—Ç—å —Ä–µ–∫–ª–∞–º—É
   –ú—ã –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—
   [telegram.svg] [vk.svg]
   –ü–∞—Ä—Ç–Ω—ë—Ä—ã TatCenter
   [Tatneft-1-1.png] [tagras-png.png]
   [vtb-png-svetlee.png] [ipoteka-24-png.png]
   [abb-png.png]

   [logotype-white.svg]
   [close.svg]
   ____________________ [search-black.svg]
   –ù–∞–π—Ç–∏

   –ê–Ω–æ–Ω—Å—ã

16 –ú–∞—Ä—Ç–∞ ‚Äî XVII –†–æ—Å—Å–∏–π—Å–∫–∏–π –≤–µ–Ω—á—É—Ä–Ω—ã–π —Ñ–æ—Ä—É–º

05 - 07 –ê–ø—Ä–µ–ª—è ‚Äî –í—ã—Å—Ç–∞–≤–∫–∞ TatEnergyExpo-2023

31 –ê–≤–≥—É—Å—Ç–∞ - 02 –°–µ–Ω—Ç—è–±—Ä—è ‚Äî TatOilExpo-2023

   [up.svg] [down.svg]

   [down.svg]

   –ù–æ–≤–æ—Å—Ç–∏
   14 –ê–ø—Ä–µ–ª—è 2005, 17:44

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å –≤—Å–µ. –≠—Ç–æ–º—É –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –≤–µ—Ä–∏—Ç—å 18% –≤—Å–µ—
   —Å–µ–º–µ–π–Ω—ã—Ö –ø–∞—Ä –≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–µ, –∫–æ—Ç–æ—Ä—ã—Ö –∫–æ—Å–Ω—É–ª–∞—Å—å –ø—Ä–æ–±–ª–µ–º–∞ –±–µ—Å–ø–ª–æ–¥–∏—è. –ê –≤–æ—Ç
   —Å–∫–æ–ª—å–∫–æ –∏–∑ –Ω–∏—Ö –ø–æ–≤–µ—Ä–∏–ª–æ –≤ —Ç–æ, —á—Ç–æ –µ—Å–ª–∏ —á–µ–≥–æ-—Ç–æ –æ—á–µ–Ω—å —Ö–æ—á–µ—Ç—Å—è, —Ç–æ —ç—Ç–æ
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–ª—É—á–∏—Ç—Å—è, –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å—Ç–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–µ–º –Ω–µ –∑–∞–≤–∏—Å–∏—Ç
   –æ—Ç –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞ –≤—Ä–∞—á–∞ ‚Äî —Ç–∞–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö —É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –Ω–µ—Ç. –¢–∞–π–Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±–ª—é–¥–µ—Ç—Å—è –≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–µ, –∫–∞–∫ –∏ –≤ –†–§, –æ—á–µ–Ω—å —Å—Ç—Ä–æ–≥–æ.

     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ: –ø–µ—Ä–≤—ã–µ —à–∞–≥–∏
     * –ö—Ç–æ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
     * –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     * –î–æ–∫—É–º–µ–Ω—Ç—ã, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     * –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã: –∫–æ–≥–æ –∏ –ø–æ—á–µ–º—É ¬´–±–µ—Ä—É—Ç¬ª
     * –û–ø–∞—Å–Ω–æ—Å—Ç–∏: —Å–ª–∞–±–æ–µ –∑–¥–æ—Ä–æ–≤—å–µ, ¬´–ø–ª–æ—Ö–∏–µ¬ª –≥–µ–Ω—ã?
     * –û–ø–µ–∫—É–Ω—Å—Ç–≤–æ –∏ –æ–ø–µ–∫–∞
     * –î–æ–∫—É–º–µ–Ω—Ç—ã, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è –æ–ø–µ–∫–∏ –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
     * –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏: –∫—Ç–æ —Ç–∞–∫–∏–µ –∏ –∫–∞–∫ –∏–º–∏ —Å—Ç–∞—Ç—å?

   –ü—É—Ç—å –ª—é–¥–µ–π, —Ä–µ—à–∏–≤—à–∏—Ö—Å—è —Å—Ç–∞—Ç—å –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è
   —Å —Ä–∞–π–æ–Ω–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –≥–¥–µ –∏–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª—É—á–∏—Ç—å
   –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ü—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è –æ–Ω –≤ –¶–µ–Ω—Ç—Ä–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–¢
   –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –≤ —Å—É–¥–µ, –≥–¥–µ —Å—á–∞—Å—Ç–ª–∏–≤—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞
   –≤–º–µ—Å—Ç–µ —Å–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–º –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞. –° —ç—Ç–∏–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏
   –Ω–æ–≤–æ—è–≤–ª–µ–Ω–Ω—ã–µ –º–∞–º–∞ –∏ –ø–∞–ø–∞ –¥–æ–ª–∂–Ω—ã –±—É–¥—É—Ç –æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –ó–ê–ì–°, –≥–¥–µ –≤–∑–∞–º–µ–Ω
   —Å—Ç–∞—Ä–æ–≥–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ –º–∞–ª—ã—à–∞ –æ–Ω–∏ –ø–æ–ª—É—á–∞—Ç –Ω–æ–≤–æ–µ.

   [11857.jpg] –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ, –≤–µ–¥—É—â–∏–π —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç –ù–æ–≤–æ-–°–∞–≤–∏–Ω–æ–≤—Å–∫–æ–≥–æ
   –æ—Ç–¥–µ–ª–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è:

   ‚Äî –ó–∞–∫–æ–Ω–æ–º —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —Å—Ä–æ–∫ –≤ 15 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –ø—Ä–∏–Ω—è—Ç–∏—è
   –∑–∞—è–≤–ª–µ–Ω–∏—è –¥–ª—è –µ–≥–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è. –í —ç—Ç–æ—Ç —Å—Ä–æ–∫ –≤—Ö–æ–¥–∏—Ç —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ
   –∑–∞—è–≤–ª–µ–Ω–∏—è, –ø—Ä–æ–≤–µ—Ä–∫–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã—Ö –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∂–∏–ª–∏—â–Ω–æ-–±—ã—Ç–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏–π (–µ—Å–ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –Ω–∞ –¥–∞–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏) –∏ –≤—ã–¥–∞—á–∞
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –û–¥–Ω–∞–∫–æ —á–∞—â–µ –≤—Å–µ–≥–æ –æ—Ä–≥–∞–Ω—ã
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å—Ç–∞—Ä–∞—é—Ç—Å—è –¥–µ–ª–∞—Ç—å –≤—Å–µ –æ—Ç –Ω–∏—Ö –∑–∞–≤–∏—Å—è—â–µ–µ –∫–∞–∫ –º–æ–∂–Ω–æ
   –±—ã—Å—Ç—Ä–µ–µ ‚Äî –¥–æ 15 –¥–Ω–µ–π –ø–æ—á—Ç–∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞—Ç—è–≥–∏–≤–∞—é—Ç.

   –û—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ —Å –æ—Ç–∫–∞–∑–æ–º –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–æ–≤–æ–¥–∏—Ç
   –¥–æ —Å–≤–µ–¥–µ–Ω–∏—è –∑–∞—è–≤–∏—Ç–µ–ª—è –≤ 5-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ —Å –¥–∞—Ç—ã –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è. –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ
   –∑–∞—è–≤–∏—Ç–µ–ª—é –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç—Å—è –ø–æ—Ä—è–¥–æ–∫ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è
   —Ä–µ—à–µ–Ω–∏—è.

   [11856.jpg] –ù–∏–Ω–∞ –ò—Å–∞–µ–≤–∞, –∑–∞–≤–µ–¥—É—é—â–∞—è –æ—Ç–¥–µ–ª–æ–º —Å–æ—Ü–∏–∞–ª—å–Ω–æ-–ø—Ä–∞–≤–æ–≤–æ–π —Å–ª—É–∂–±—ã
   –¶–µ–Ω—Ç—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   –∏ –Ω–∞—É–∫–∏ –†–¢:

   ‚Äî –õ—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã–µ –∫ –Ω–∞–º –æ–±—Ä–∞—â–∞—é—Ç—Å—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –¥–∞–ª–æ—Å—å –Ω–µ–ª–µ–≥–∫–æ ‚Äî –æ–Ω–∏ –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –≤—ã–Ω–∞—à–∏–≤–∞–ª–∏ —ç—Ç—É –º—ã—Å–ª—å, –≥–æ—Ç–æ–≤–∏–ª–∏—Å—å.
   –°–ª—É—á–∞–π–Ω—ã–µ –ª—é–¥–∏, –ø—Ä–∏—à–µ–¥—à–∏–µ –ø–æ–¥ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ–º –ø—Ä–æ—Å—Ç–æ –∫–∞–∫–æ–≥–æ-—Ç–æ
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø–æ—Ä—ã–≤–∞, –≤ –Ω–∞—à–µ–π –ø—Ä–∞–∫—Ç–∏–∫–µ —Ä–µ–¥–∫–æ–µ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ. –¢–∞–∫–∏–µ —á–∞—â–µ
   –≤—Å–µ–≥–æ –∏—Å—á–µ–∑–∞—é—Ç –µ—â–µ –Ω–∞ —ç—Ç–∞–ø–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤,
   –≤ –∫—Ä–∞–π–Ω–µ–º —Å–ª—É—á–∞–µ ‚Äî –ø–æ—Å–ª–µ –≤—Å—Ç—Ä–µ—á–∏ —Å —Ä–µ–±–µ–Ω–∫–æ–º. –û–±–æ–±—â–µ–Ω–Ω—ã–π –ø–æ—Ä—Ç—Ä–µ—Ç
   —É—Å–ø–µ—à–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∫–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–∞–∫—Ç–∏–∫–∞, –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫:
   —Å—Ä–µ–¥–Ω–µ–æ–±–µ—Å–ø–µ—á–µ–Ω–Ω–∞—è —Å–µ–º–µ–π–Ω–∞—è –ø–∞—Ä–∞ –æ—Ç 35 –¥–æ 40 –ª–µ—Ç, –ø–æ—Ç–µ—Ä—è–≤—à–∞—è —Å–≤–æ–µ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –ª–∏–±–æ –ø–æ—Ç–µ—Ä—è–≤—à–∞—è –Ω–∞–¥–µ–∂–¥—É —Ä–µ–±–µ–Ω–∫–∞ ¬´—Ä–æ–¥–∏—Ç—å¬ª. –í–∞–∂–Ω–æ, —á—Ç–æ —ç—Ç–æ, –∫–∞–∫
   –ø—Ä–∞–≤–∏–ª–æ, –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–º —É–¥–∞–ª–æ—Å—å –ø–æ—Å—Ç—Ä–æ–∏—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤—ã–π —Å–µ–º–µ–π–Ω—ã–π —Å–æ—é–∑ –∏ –±–µ–∑
   —Ä–µ–±–µ–Ω–∫–∞ ‚Äî —ç—Ç–æ —Å—Ä–∞–∑—É –≤–∏–¥–Ω–æ.

   –°—Ä–∞–∑—É –≤–∏–¥–Ω—ã, –ø–æ —Å–ª–æ–≤–∞–º –ù–∏–Ω—ã –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω—ã, –∏ —Å–ª—É—á–∞–∏, –∫–æ–≥–¥–∞ –≤ —Å–µ–º–µ–π–Ω–æ–π
   –ø–∞—Ä–µ –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è –Ω–µ–∫–æ—Ç–æ—Ä–∞—è –Ω–µ—Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç—å: –¥–∞–≤–ª–µ–Ω–∏–µ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
   –∂–µ–Ω—â–∏–Ω—ã –∏–ª–∏ –º—É–∂—á–∏–Ω—ã ‚Äî –ø–æ–¥–æ–±–Ω—ã–µ –º–æ–º–µ–Ω—Ç—ã –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä—ã –ø–æ –æ–ø–µ–∫–µ
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É –æ—Ç–º–µ—á–∞—é—Ç —É–∂–µ –Ω–∞ –ø–µ—Ä–≤–æ–π –±–µ—Å–µ–¥–µ —Å –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏
   –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏. –≠—Ç–æ –º–æ–∂–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–∞—Ç—è–Ω—É—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–∫–∏–º —Å–µ–º—å—è–º –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –≤–ø–æ–ª–Ω–µ –º–æ–≥—É—Ç
   –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –ø–æ–¥—É–º–∞—Ç—å –µ—â–µ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è.

   –ü–æ —Å–µ–º–µ–π–Ω–æ–º—É –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É –†–§, –ø—Ä–∞–≤–æ –Ω–∞ —Å—á–∞—Å—Ç—å–µ –º–∞—Ç–µ—Ä–∏–Ω—Å—Ç–≤–∞ –∏–ª–∏
   –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –∏–º–µ—é—Ç –∏ –æ–¥–∏–Ω–æ–∫–∏–µ –ª—é–¥–∏. –ß–∞—Å—Ç–æ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ—à–∞–µ—Ç—Å—è –æ–¥–∏–Ω–æ–∫–∞—è
   –∂–µ–Ω—â–∏–Ω–∞ –±–µ–∑ –º—É–∂—Å–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏. –û–¥–Ω–∞–∫–æ –∫ —Ç–∞–∫–∏–º –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä—ã –ø–æ –æ–ø–µ–∫–µ –ø—Ä–∏–≥–ª—è–¥—ã–≤–∞—é—Ç—Å—è –±–æ–ª–µ–µ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –∏ –ø—Ä–æ–≤–µ—Ä—è—é—Ç –±–æ–ª–µ–µ
   –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–Ω–æ, —á–µ–º —Å–µ–º–µ–π–Ω—ã–µ –ø–∞—Ä—ã.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ö–æ–Ω–µ—á–Ω–æ, –æ–¥–∏–Ω–æ–∫–∏–µ –ª—é–¥–∏ –≤—ã–∑—ã–≤–∞—é—Ç –±–æ–ª—å—à–µ –æ–ø–∞—Å–µ–Ω–∏–π —É –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–æ–≤ –ø—Ä–µ–∂–¥–µ
   –≤—Å–µ–≥–æ –ø–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º. –ü–æ—Å–∫–æ–ª—å–∫—É –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ–¥–∏–Ω–æ–∫–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –ø—Ä–∏—Ö–æ–¥—è—Ç –∏–º–µ–Ω–Ω–æ –∂–µ–Ω—â–∏–Ω—ã, —Ç–æ —Å—Ä–∞–∑—É –≤—Å—Ç–∞–µ—Ç –≤–æ–ø—Ä–æ—Å
   –æ –µ–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–æ –≤—Ä–µ–º—è –±–æ–ª–µ–∑–Ω–∏ —Ä–µ–±–µ–Ω–∫–∞, –∞ –µ—Å–ª–∏
   –∂–µ–Ω—â–∏–Ω–∞ —Ö–æ—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –º–ª–∞–¥–µ–Ω—Ü–∞ ‚Äî –≤–æ –≤—Ä–µ–º—è –¥–µ–∫—Ä–µ—Ç–Ω–æ–≥–æ –æ—Ç–ø—É—Å–∫–∞. –°–∞–º–æ–π
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π –¥–ª—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö –¥–µ—Ç–µ–π –º—ã —Å—á–∏—Ç–∞–µ–º —Ñ–æ—Ä–º—É –ø–æ–ª–Ω–æ–π —Å–µ–º—å–∏. –≠—Ç–æ,
   –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –æ–¥–∏–Ω–æ–∫–∏–µ –∂–µ–Ω—â–∏–Ω—ã –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–ª—É—á–∞—é—Ç –æ—Ç–∫–∞–∑.

   [13205.jpg] –ò–Ω—Å–ø–µ–∫—Ç–æ—Ä—ã ‚Äî –æ–ø—ã—Ç–Ω—ã–µ –ª—é–¥–∏, —Ä–∞–¥–µ—é—â–∏–µ –∑–∞ –∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–µ–±–µ–Ω–∫–∞,
   –∏ –æ—Ç–¥–∞—é—Ç –æ–Ω–∏ –¥–µ—Ç–µ–π —Ç–æ–ª—å–∫–æ –≤ –¥—Ä—É–∂–Ω—ã–µ —Å–µ–º—å–∏. –ï—Å–ª–∏ —É –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞ –µ—Å—Ç—å
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —Å–æ–º–Ω–µ–Ω–∏—è –≤ –ª–∏—á–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ
   —Ä–∞–∑—Ä–µ—à–∏—Ç—å –æ–Ω –∑–∞—Ç—Ä—É–¥–Ω—è–µ—Ç—Å—è, –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç –≤ –¶–µ–Ω—Ç—Ä —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è,
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–¢, –≥–¥–µ —Å–æ–∑–¥–∞–Ω–∞
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å–ª—É–∂–±–∞. –¢–∞–º —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –¥–æ—Å–∫–æ–Ω–∞–ª—å–Ω–æ –∏–∑—É—á–∞—Ç
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø–æ—Ä—Ç—Ä–µ—Ç –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏ –µ—Å–ª–∏ —Å–æ–º–Ω–µ–Ω–∏—è –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞
   –Ω–µ –ø–æ–¥—Ç–≤–µ—Ä–¥—è—Ç—Å—è, —Ç–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –±—É–¥–µ—Ç –≤—ã–¥–∞–Ω–æ.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –î–∞–∂–µ —Å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ —É—Å–ø–µ—à–Ω—ã–º–∏ –ø–∞—Ä–∞–º–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –º—ã –º–Ω–æ–≥–æ —Ä–∞–∑
   —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–µ–º, –≤—Å—Ç—Ä–µ—á–∞–µ–º—Å—è, –≤ —Ç–æ–º —á–∏—Å–ª–µ –≤ –¥–æ–º–∞—à–Ω–µ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–µ, —á—Ç–æ–±—ã
   –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –∂–∏–∑–Ω—å —Å–µ–º—å–∏ –∏–∑–Ω—É—Ç—Ä–∏, —É–≤–∏–¥–µ—Ç—å –±—ã—Ç. –ò —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞–µ,
   –∫–æ–≥–¥–∞ –≤—Å–µ —É–≤–∏–¥–µ–Ω–Ω–æ–µ –∏ —É—Å–ª—ã—à–∞–Ω–Ω–æ–µ —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞, –æ–Ω –≤–æ–∑—å–º–µ—Ç—Å—è
   –Ω–∞–ø–∏—Å–∞—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ. –ò–Ω—Å–ø–µ–∫—Ç–æ—Ä –ø–æ–Ω–∏–º–∞–µ—Ç —Ç—É –æ–≥—Ä–æ–º–Ω—É—é
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä—É—é –æ–Ω –Ω–µ—Å–µ—Ç –∑–∞ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ –µ–≥–æ –≤ –Ω–æ–≤—É—é
   —Å–µ–º—å—é. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ—Å–æ–±–∞—è —Ñ–æ—Ä–º–∞ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π.
   –ù–µ —Å–ª—É—á–∞–π–Ω–æ —É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–µ—Ç –∏ –Ω–∏–∫–∞–∫–∏—Ö –ª—å–≥–æ—Ç, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã—
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è
   —Ä–æ–¥–Ω—ã–º, –∞ –∑–∞ —Ä–æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞–∑–≤–µ –∫—Ä–æ–≤–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø—Ä–∏—á–∏—Ç–∞—é—Ç—Å—è
   –∫–∞–∫–∏–µ-—Ç–æ –ª—å–≥–æ—Ç—ã?

                   [lay_11.gif]              [lay_13.gif]
                                [lay_21.gif]

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) ‚Äî –ø—Ä–∏–Ω—è—Ç–∏–µ –≤ —Å–µ–º—å—é —Ä–µ–±—ë–Ω–∫–∞ –Ω–∞ –ø—Ä–∞–≤–∞—Ö –∫—Ä–æ–≤–Ω–æ–≥–æ
   —Å–æ –≤—Å–µ–º–∏ –≤—ã—Ç–µ–∫–∞—é—â–∏–º–∏ –æ—Ç—Å—é–¥–∞ –ø—Ä–∞–≤–∞–º–∏ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º–∏. –Ø–≤–ª—è–µ—Ç—Å—è
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π. –î–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π ‚Äî —ç—Ç–æ –≤—ã—Å—à–∞—è
   —Å—Ç–µ–ø–µ–Ω—å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å—É–¥—å–±—É —Ä–µ–±–µ–Ω–∫–∞ –∏ –µ–≥–æ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.

   –ü–ª—é—Å—ã:
     * –ü–æ–∑–≤–æ–ª—è–µ—Ç —Ä–µ–±—ë–Ω–∫—É —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º —á–ª–µ–Ω–æ–º —Å–µ–º—å–∏.
     * –°–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –≤—Å–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –ø—Ä–∞–≤–∞ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –≤ —Ç–æ–º —á–∏—Å–ª–µ
       –ø–æ –≤—ã—Ö–æ–¥—É –∏–∑ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞.
     * –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏—Å–≤–æ–∏—Ç—å —Ä–µ–±—ë–Ω–∫—É —Ñ–∞–º–∏–ª–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –ø–æ–º–µ–Ω—è—Ç—å –∏–º—è,
       –æ—Ç—á–µ—Å—Ç–≤–æ –∏, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö, –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è.

   –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏:
     * –û—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –¥–æ–ª—å—à–µ, —á–µ–º –æ–ø–µ–∫–∞, —Ç.–∫. —Ç—Ä–µ–±—É–µ—Ç—Å—è —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ
       –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º —Å—É–¥–æ–º.
     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –Ω–µ –æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∏–∫–∞–∫–æ–π –ø–æ–º–æ—â–∏ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
       –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ø–æ—Å–ª–µ—Ä–æ–¥–æ–≤–æ–≥–æ –æ—Ç–ø—É—Å–∫–∞ –∏ –≤—ã–ø–ª–∞—Ç
       –≤ —Å–≤—è–∑–∏ —Å —Ä–æ–∂–¥–µ–Ω–∏–µ–º —Ä–µ–±—ë–Ω–∫–∞ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç—Å—è
       –º–ª–∞–¥–µ–Ω–µ—Ü.
     * –°–∞–º—ã–µ –∂—ë—Å—Ç–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏,
       –∏—Ö –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–º—É –ø–æ–ª–æ–∂–µ–Ω–∏—é, –∂–∏–ª—å—é –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –¥—Ä—É–≥–∏–º–∏ —Ñ–æ—Ä–º–∞–º–∏
       —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.
     * –ù–µ –∫–∞–∂–¥—ã–π —Ä–µ–±–µ–Ω–æ–∫, –ª–∏—à–µ–Ω–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–ø–µ—á–µ–Ω–∏—è, –º–æ–∂–µ—Ç –±—ã—Ç—å
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω.

                   [lay_23.gif]
                   [lay_31.gif] [lay_32.gif] [lay_33.gif]

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è—Ö, —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –ø–æ –ø—Ä–∞–≤—É —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º,
   —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ –°–µ–º–µ–π–Ω–æ–º –∫–æ–¥–µ–∫—Å–µ, —Å—Ç. 127, –ø. 2. –ù–∞–ø—Ä–∏–º–µ—Ä, –ª–∏—Ü–∞–º,
   –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, —Å–æ–≤–º–µ—Å—Ç–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ–ª—å–∑—è. –¢–∞–∫–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è. –û–±–æ
   –≤—Å–µ–º —ç—Ç–æ–º –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–¥—Ä–æ–±–Ω–æ —Ä–∞—Å—Å–∫–∞–∂—É—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏
   –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   [12260.jpg] –í–∞–∂–Ω—ã–º –º–æ–º–µ–Ω—Ç–æ–º –ø—Ä–∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ
   –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ –¥–æ —Å–∏—Ö –ø–æ—Ä —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è
   –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º. –°—É–¥—å–∏, –≤—ã–Ω–µ—Å—à–∏–µ —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏–ª–∏
   –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –ª–∏—Ü–∞, –æ—Å—É—â–µ—Å—Ç–≤–∏–≤—à–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü–∞, –∏–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω—ã–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏,
   –æ–±—è–∑–∞–Ω—ã —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –í —Å–ª—É—á–∞–µ –µ–µ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤
   –≤–æ–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –≤–∏–Ω–æ–≤–Ω—ã–µ –ª–∏—Ü–∞ –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç—Å—è –∫ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –∑–∞–∫–æ–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –û–± —ç—Ç–æ–º –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å –∏ –ø–æ–º–Ω–∏—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –†–æ—Å—Å–∏—è —è–≤–ª—è–µ—Ç—Å—è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç—Ä–∞–Ω–æ–π –≤ –º–∏—Ä–µ, –≥–¥–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–π–Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —ç—Ç–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–æ
   –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥–ª–∏ –±—ã –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã
   (—Å–æ–≥–ª–∞—Å–Ω–æ –∑–∞–∫–æ–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã —É –Ω–∞—Å –º–æ–≥—É—Ç –±—ã—Ç—å –¥–µ—Ç–∏ –¥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è).

   –ù–∏–Ω–∞ –ò—Å–∞–µ–≤–∞:

   ‚Äî –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏-—Ä–æ—Å—Å–∏—è–Ω–µ, –∂–µ–ª–∞—è —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–∞–π–Ω—É, –±–µ—Ä—É—Ç, –∫–∞–∫
   –ø—Ä–∞–≤–∏–ª–æ, —Ç–æ–ª—å–∫–æ —Å–∞–º—ã—Ö –º–∞–ª–µ–Ω—å–∫–∏—Ö. –°—Ç—Ä–∞—Ö —Ç–æ–≥–æ, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ 5‚àí6 –ª–µ—Ç –±—É–¥–µ—Ç
   –ø–æ–º–Ω–∏—Ç—å —Å–≤–æ–µ –¥–µ—Ç–¥–æ–º–æ–≤—Å–∫–æ–µ –ø—Ä–æ—à–ª–æ–µ, —Å–ª–∏—à–∫–æ–º –≤–µ–ª–∏–∫, –∞ —É–∂ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –¥–µ—Ç–µ–π –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ —Ä–µ—á—å —É –Ω–∞—Å –≤–æ–æ–±—â–µ –Ω–µ –∏–¥–µ—Ç.
   –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –Ω—É–∂–Ω–∞. –†–µ–±–µ–Ω–æ–∫ –¥–æ–ª–∂–µ–Ω –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–¥—É
   –æ —Å–µ–±–µ, –±–æ–ª–µ–µ —Ç–æ–≥–æ, —Å—á–∏—Ç–∞—é, —á—Ç–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –ø—Ä–µ–ø–æ–¥–Ω–µ—Å–µ–Ω–∏–µ –ø—Ä–∞–≤–¥—ã –Ω–∞–Ω–µ—Å–µ—Ç
   —Ä–µ–±–µ–Ω–∫—É –∫—É–¥–∞ –º–µ–Ω—å—à–µ –≤—Ä–µ–¥–∞ –∏ –±—É–¥–µ—Ç –º–µ–Ω–µ–µ —Ç—Ä–∞–≥–∏—á–Ω—ã–º, —á–µ–º –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫
   ¬´—Å–ª—É—á–∞–π–Ω–æ¬ª —É–∑–Ω–∞–µ—Ç –ø—Ä–∞–≤–¥—É, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤–æ–º –≤–æ–∑—Ä–∞—Å—Ç–µ –∏ –Ω–µ –æ—Ç
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∂–∏–∑–Ω—å —Ä–æ–¥–∏—Ç–µ–ª–µ–π, [7222.jpg] –∫–æ—Ç–æ—Ä—ã–µ
   –±—É–¥—É—Ç –∂–∏—Ç—å –ø–æ–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º —Å—Ç—Ä–∞—Ö–æ–º —Ç–æ–≥–æ, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ –æ—Ç–∫—É–¥–∞-—Ç–æ —É–∑–Ω–∞–µ—Ç
   –ø—Ä–∞–≤–¥—É, ‚Äî —Å–ª–∏—à–∫–æ–º —Ç—è–∂–µ–ª–æ–µ –∏—Å–ø—ã—Ç–∞–Ω–∏–µ. –ó–∞ —Ä—É–±–µ–∂–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –∏–∑ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–µ–∫—Ä–µ—Ç–∞ –Ω–µ –¥–µ–ª–∞—é—Ç. –¢–∞–º —Å—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π
   —Ä–µ–±–µ–Ω–æ–∫ –¥–æ–ª–∂–µ–Ω –∑–Ω–∞—Ç—å –≤—Å—é –ø—Ä–∞–≤–¥—É –æ —Å–≤–æ–µ–º –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–∏, –∫–∞–∫–æ–π –±—ã –≥–æ—Ä—å–∫–æ–π
   –æ–Ω–∞ –Ω–∏ –±—ã–ª–∞.

   –í –†–æ—Å—Å–∏–∏ –æ—Ç–º–µ–Ω–∞ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –Ω–µ—Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω—ã–º
   —à–∞–≥–æ–º –≤ –≤–∏–¥—É –Ω–µ–∑—Ä–µ–ª–æ—Å—Ç–∏ –æ–±—â–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã–π
   —Ä–∏—Å–∫ –¥–ª—è –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –ò –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ —Ä–µ—à–µ–Ω–∏–µ –æ —Ç–æ–º,
   –±—É–¥–µ—Ç –ª–∏ —Ä–µ–±–µ–Ω–æ–∫ –∑–Ω–∞—Ç—å, –∫—Ç–æ –æ–Ω, ‚Äî –ø–æ–ª–Ω–æ—Å—Ç—å—é –ª–µ–∂–∏—Ç –Ω–∞ –ø–ª–µ—á–∞—Ö –ø—Ä–∏–µ–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ –¶–µ–Ω—Ç—Ä–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–µ–π—Å—Ç–≤—É–µ—Ç –®–∫–æ–ª–∞ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã
   –∫–æ—Ç–æ—Ä–æ–π –ø–æ–º–æ–≥–∞—é—Ç –Ω–æ–≤–æ—è–≤–ª–µ–Ω–Ω—ã–º –ø–∞–ø–µ –∏ –º–∞–º–µ –≥—Ä–∞–º–æ—Ç–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è
   —Å –ø–æ–¥–æ–±–Ω—ã–º–∏ –≤–æ–ø—Ä–æ—Å–∞–º–∏.

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
    1. –ó–∞—è–≤–ª–µ–Ω–∏–µ —Å –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –≤ —Å—É–¥.
    2. –ö—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è.
    3. –°–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö, –∞ —Ç–∞–∫–∂–µ –¥—Ä—É–≥–∏–µ, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ
       –¥–æ—Ö–æ–¥—ã –¥–æ–∫—É–º–µ–Ω—Ç—ã.
    4. –ö–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞.
    5. –ï—Å–ª–∏ –∂–∏–ª—å—ë –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ ‚Äî –≤—ã–ø–∏—Å–∫–∞ –∏–∑ –¥–æ–º–æ–≤–æ–π (–ø–æ–∫–≤–∞—Ä—Ç–∏—Ä–Ω–æ–π) –∫–Ω–∏–≥–∏.
       –ï—Å–ª–∏ –∂–∏–ª—å—ë –ø—Ä–∏–≤–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–æ, —Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –ø—Ä–∞–≤–æ
       —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ, –æ–±—ã—á–Ω–æ —ç—Ç–æ –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ
       –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ø—Ä–∞–≤–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏.
    6. –°–ø—Ä–∞–≤–∫–∞ –æ—Ä–≥–∞–Ω–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏
       –∑–∞ —É–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏–ª–∏ –∑–¥–æ—Ä–æ–≤—å—è –≥—Ä–∞–∂–¥–∞–Ω.
    7. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–ª–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ
       –ª–µ—á–µ–±–Ω–æ-–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –ª–∏—Ü–∞,
       –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ (—á–∞—â–µ –≤—Å–µ–≥–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è —Ñ–æ—Ä–º–∞
       –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ç —Å–ª–µ–¥—É—é—â–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤: —Ç–µ—Ä–∞–ø–µ–≤—Ç,
       –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–∏—Å—Ç, –¥–µ—Ä–º–∞—Ç–æ–≤–µ–Ω–µ—Ä–æ–ª–æ–≥, —Ñ—Ç–∏–∑–∏–∞—Ç—Ä, –Ω–µ–≤—Ä–æ–ø–∞—Ç–æ–ª–æ–≥, –æ–Ω–∫–æ–ª–æ–≥,
       –ø—Å–∏—Ö–∏–∞—Ç—Ä, –Ω–∞—Ä–∫–æ–ª–æ–≥, –∞ —Ç–∞–∫–∂–µ –∞–Ω–∞–ª–∏–∑—ã ‚Äî –∫—Ä–æ–≤—å –í–ò–ß –∏ –∫—Ä–æ–≤—å RW). –≠—Ç–æ
       –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 3-—Ö –º–µ—Å—è—Ü–µ–≤.
    8. –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ. –ï—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –≤ –±—Ä–∞–∫–µ –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç,
       –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –µ–≥–æ –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.
    9. –ê–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∂–∏–ª–∏—â–Ω–æ-–±—ã—Ç–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏–π.
   10. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   [11858.jpg] –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.
   –°–æ–≥–ª–∞—Å–∏–µ —Å—É–ø—Ä—É–≥–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–ø–∏—Å–∞–Ω–æ –≤ –∑–∞—è–≤–ª–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –ï—Å–ª–∏
   —Å—É–ø—Ä—É–≥–∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, —Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç,
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ –æ–Ω–∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞ –∏ –º–µ—Å—Ç–æ
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ (–ø—Ä–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–æ–±—â–∏—Ç—å
   –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã
   –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏ —Ñ–∞–∫—Ç—ã).

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ 10 –ª–µ—Ç –∏ —Å—Ç–∞—Ä—à–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏–µ
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –ª–∏—á–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö (–∏–º–µ–Ω–∏, —Ñ–∞–º–∏–ª–∏–∏, –æ—Ç—á–µ—Å—Ç–≤–∞,
   –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è). –°–æ–≥–ª–∞—Å–∏–µ —Ä–µ–±—ë–Ω–∫–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤–∏–∑–∏—Ä—É–µ—Ç—Å—è
   –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏, –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–ª –≤ —Å–µ–º—å–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –±—ã–ª
   –¥–æ —ç—Ç–æ–≥–æ –Ω–∞ –æ–ø–µ–∫–µ, –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø–∞–¥—á–µ—Ä–∏—Ü–µ–π/–ø–∞—Å—ã–Ω–∫–æ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é. –ï—Å–ª–∏
   —Ä–µ–±—ë–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –≤ —É—á—Ä–µ–∂–¥–µ–Ω–∏–∏, —Ç–æ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ç–∞–∫–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è
   –Ω–µ –≤—Ö–æ–¥–∏—Ç –≤ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è —ç—Ç–∏–º –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏
   –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –æ–ø–µ–∫—É–Ω —Ä–µ–±—ë–Ω–∫–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–∏—Ä–µ–∫—Ç–æ—Ä –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞).

   [5429.jpg] –ü–æ—Å–ª–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –∏—Ö —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è
   –≤ —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –ø—Ä–µ—Ç–µ–Ω–∑–∏–π —É –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–æ–≤ –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–µ—Ç,
   —Ç–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–∞–Ω–Ω—ã—Ö –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏,
   –∫–æ—Ç–æ—Ä–æ–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 1 –≥–æ–¥–∞, –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è —Ä–∞–π–æ–Ω–Ω—ã–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –¶–µ–Ω—Ç—Ä –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥–æ—Ä–æ–¥–∞. –ò —É–∂–µ —Ç–∞–º
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ–¥–±–æ—Ä –¥–µ—Ç–µ–π.

   –ù–∏–Ω–∞ –ò—Å–∞–µ–≤–∞:

   ‚Äî –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–µ –µ—Å—Ç—å –¥–≤–µ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö:
   ¬´–ù–∞–¥–µ–∂–¥–∞¬ª, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å —á–∏—Å–ª–∏—Ç—Å—è 2302 —Ä–µ–±–µ–Ω–∫–∞, –∏ –±–∞–∑–∞
   –¥–∞–Ω–Ω—ã—Ö ¬´–£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å¬ª, –≤ –∫–æ—Ç–æ—Ä–æ–π —á–∏—Å–ª–∏—Ç—Å—è 136 —á–µ–ª–æ–≤–µ–∫ ‚Äî –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤
   –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ (–¥–∞–Ω–Ω—ã–µ –Ω–∞ –∞–ø—Ä–µ–ª—å 2005 –≥–æ–¥–∞). –ü–æ —ç—Ç–∏–º
   –±–∞–∑–∞–º –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ–¥–±–æ—Ä —Ä–æ–¥–∏—Ç–µ–ª–µ–π –¥–ª—è –¥–µ—Ç–µ–π. –†–µ–±–µ–Ω–æ–∫ –∏ –∫–∞–Ω–¥–∏–¥–∞—Ç
   —Å–Ω–∏–º–∞—é—Ç—Å—è —Å —É—á–µ—Ç–∞ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —Å–æ–∑–¥–∞–µ—Ç—Å—è
   –ø—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è. –†–µ–±–µ–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ø–µ—Ä–µ–¥–∞—é—Ç —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ
   –ø—Ä–∏–∑–Ω–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, —Ç–æ –µ—Å—Ç—å –ø–æ—Å–ª–µ —Å—É–¥–∞.

   [2881.jpg] –ë—É–¥—É—â–∞—è –º–∞–º–∞ –ø—Ä–∏–µ–º–Ω–æ–≥–æ –º–∞–ª—ã—à–∞ –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
   —É–∂–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω—ã, –≤–ø–æ–ª–Ω–µ –º–æ–∂–µ—Ç –ª–µ—á—å –≤–º–µ—Å—Ç–µ —Å —Ä–µ–±–µ–Ω–∫–æ–º –Ω–∞ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ
   –≤ –±–æ–ª—å–Ω–∏—Ü—É, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –¥–æ —Å—É–¥–∞. –ê –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ –ø–æ—Å—Ç–∞—Ä—à–µ ‚Äî —Ç–æ–≥–¥–∞
   –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–∑—è—Ç—å –µ–≥–æ –¥–æ–º–æ–π –≤ –≥–æ—Å—Ç–∏ –Ω–∞ –Ω–µ–¥–µ–ª—é, –Ω–æ –æ–Ω–∞
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ–≥–¥–∞.

   –ö–æ–≥–¥–∞ —Ä–µ–±–µ–Ω–æ–∫ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–∏–∑–Ω–∞–Ω —Å—ã–Ω–æ–º –∏–ª–∏ –¥–æ—á–∫–æ–π, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–±—Ä–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ –ø–µ—Ä–µ–¥–∞—é—Ç –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
   —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±—ë–Ω–æ–∫, –∏–ª–∏ –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ
   –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è. –≠—Ç–æ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å:
    1. –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.
    2. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞, –æ—Ñ–æ—Ä–º–ª—è—é—â–µ–≥–æ—Å—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.
    3. –°–ø—Ä–∞–≤–∫–∞ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –º–∞—Ç–µ—Ä–∏ –∏ —Ç–µ—á–µ–Ω–∏–∏ —Ä–æ–¥–æ–≤.
    4. –°–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, —ç—Ç–æ
       –º–æ–≥—É—Ç –±—ã—Ç—å:

     * –∑–∞—è–≤–ª–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏
       –∏—Ö –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Å–º–µ—Ä—Ç–∏ —Ä–æ–¥–∏—Ç–µ–ª—è –∏–ª–∏ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞
       –æ–± –æ–±—ä—è–≤–ª–µ–Ω–∏–∏ —É–º–µ—Ä—à–∏–º;
     * —Å–ø—Ä–∞–≤–∫–∞ –æ —Ä–æ–∑—ã—Å–∫–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –∞–∫—Ç –æ –ø–æ–¥–∫–∏–¥—ã–≤–∞–Ω–∏–∏
     * –µ—Å–ª–∏ –º–∞—Ç—å –æ–¥–∏–Ω–æ—á–∫–∞, —Ç–æ —Å–ø—Ä–∞–≤–∫–∞ –∏–∑ –ó–∞–≥—Å–∞, —á—Ç–æ —É —Ä–µ–±—ë–Ω–∫–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π
       —Ä–æ–¥–∏—Ç–µ–ª—å, –∞ –æ—Ç–µ—Ü –∑–∞–ø–∏—Å–∞–Ω —Å–æ —Å–ª–æ–≤ –º–∞—Ç–µ—Ä–∏;
     * –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç —Ä–µ–±–µ–Ω–∫–∞,
       –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ 10-—Ç–∏ –ª–µ—Ç.
     * –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏–∏ –∂–∏–ª–ø–ª–æ—â–∞–¥–∏ –∑–∞ —Ä–µ–±—ë–Ω–∫–æ–º, –Ω–∞–ª–∏—á–∏—è –¥–æ–ª–∏
       —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª—å—ë: –∫–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ-–ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞, –≤—ã–ø–∏—Å–∫–∞
       –∏–∑ –¥–æ–º–æ–≤–æ–π –∫–Ω–∏–≥–∏, –¥–æ–≥–æ–≤–æ—Ä –æ –∫—É–ø–ª–µ-–ø—Ä–æ–¥–∞–∂–µ, –¥–∞—Ä–µ–Ω–∏—è, –¥—Ä—É–≥–∏–µ
       –¥–æ–∫—É–º–µ–Ω—Ç—ã;
     * –æ–ø–∏—Å—å –∏–º—É—â–µ—Å—Ç–≤–∞, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–µ–≥–æ —Ä–µ–±—ë–Ω–∫—É, –∏ —Å–≤–µ–¥–µ–Ω–∏—è –æ –ª–∏—Ü–∞—Ö,
       –æ—Ç–≤–µ—á–∞—é—â–∏—Ö –∑–∞ –µ–≥–æ —Å–æ—Ö—Ä–∞–Ω–Ω–æ—Å—Ç—å.

   –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã: –∫–æ–≥–æ –∏ –ø–æ—á–µ–º—É ¬´–±–µ—Ä—É—Ç¬ª

   [8184.jpg] –ë–æ–ª—å—à–µ –≤—Å–µ–≥–æ –≤–µ–∑–µ—Ç –¥–µ–≤–æ—á–∫–∞–º –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ 3-—Ö –ª–µ—Ç, —Ä–µ–∂–µ ‚Äî
   –¥–æ 5‚àí6 –ª–µ—Ç. –ê –≤–æ—Ç —Å–¥–µ–ª–∞—Ç—å —Ä–æ–¥–Ω—ã–º —Å—ã–Ω–æ–º –º–∞–ª—å—á–∏–∫–∞ –∂–µ–ª–∞—é—â–∏—Ö –º–µ–Ω—å—à–µ. –≠—Ç–∏–º
   –Ω–µ–æ–±—ã—á–Ω—ã–º —Å–ø—Ä–æ—Å–æ–º –Ω–∞ –¥–µ–≤–æ—á–µ–∫ –∏ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –∂–µ–ª–∞—é—â–∏–µ
   —É–¥–æ—á–µ—Ä–∏—Ç—å –º–∞–ª—ã—à–∫—É –º–æ–≥—É—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–æ–ª–≥–æ —Å—Ç–æ—è—Ç—å –≤ –æ—á–µ—Ä–µ–¥–∏.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ö–∞–∫–æ–≥–æ-—Ç–æ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ–≥–æ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è —Ç–∞–∫–æ–º—É —Ñ–µ–Ω–æ–º–µ–Ω—É –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç ‚Äî
   —É –∫–∞–∂–¥–æ–≥–æ —Å–≤–æ–∏, —Å—É–±—ä–µ–∫—Ç–∏–≤–Ω—ã–µ –ø—Ä–∏—á–∏–Ω—ã, –ø–æ—á–µ–º—É –Ω—É–∂–Ω–∞ –∏–º–µ–Ω–Ω–æ –¥–æ—á–∫–∞. –û–¥–∏–Ω
   –º—É–∂—á–∏–Ω–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–∫–∞–∑–∞–ª, —á—Ç–æ —Å—ã–Ω–∞ –Ω–∞–¥–æ –±—É–¥–µ—Ç –æ—Ç–¥–∞–≤–∞—Ç—å –≤ –∞—Ä–º–∏—é,
   –∞ –¥–µ–≤–æ—á–∫—É ‚Äî –Ω–µ—Ç, —Ç–æ –µ—Å—Ç—å —Å–æ–∑–¥–∞–µ—Ç—Å—è –∏–ª–ª—é–∑–∏—è, —á—Ç–æ –¥–æ—á–∫–∞ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç
   —Ä—è–¥–æ–º. –í–ø—Ä–æ—á–µ–º, –¥—É–º–∞—é, —á—Ç–æ –æ—Å–Ω–æ–≤–Ω–æ–π –ø—Ä–∏—á–∏–Ω–æ–π, —Ä—É–∫–æ–≤–æ–¥—è—â–µ–π –∂–µ–ª–∞–Ω–∏–µ–º
   –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –ª—é–¥–µ–π —É–¥–æ—á–µ—Ä–∏—Ç—å –¥–µ–≤–æ—á–∫—É, —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ, —á—Ç–æ
   –¥–µ–≤–æ—á–∫–∞ ‚Äî –º–∏–ª–æ–µ, –Ω–µ–∂–Ω–æ–µ —Å—É—â–µ—Å—Ç–≤–æ –≤ –±–∞–Ω—Ç–∏–∫–∞—Ö, —Ç—Ä–æ–≥–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–∂–∏–º–∞—é—â–µ–µ—Å—è
   –∫ –ø–∞–ø–µ –∏–ª–∏ –º–∞–º–µ, –∞ –º–∞–ª—å—á–∏–∫ ‚Äî —Å—É—â–µ—Å—Ç–≤–æ –Ω–µ—É–ø—Ä–∞–≤–ª—è–µ–º–æ–µ.

   –ß–∞—â–µ –≤—Å–µ–≥–æ –≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–µ (–∏ –≤ –†–æ—Å—Å–∏–∏) —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –º–ª–∞–¥–µ–Ω—Ü–µ–≤.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –£—Å—ã–Ω–æ–≤–ª—è—è –º–ª–∞–¥–µ–Ω—Ü–∞, —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ
   –ª–∏—á–Ω–æ—Å—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å –Ω—É–ª—è, –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —á–µ—Ä—Ç—ã —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞,
   –≤–ª–∏—è—Ç—å –Ω–∞ –µ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ. –ë–æ–ª—å—à–∏–º –ø–ª—é—Å–æ–º —è–≤–ª—è–µ—Ç—Å—è
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —É —Ä–µ–±–µ–Ω–∫–∞ –∫–∞–∫–æ–π –±—ã —Ç–æ –Ω–∏ –±—ã–ª–æ –ø–∞–º—è—Ç–∏ –æ —Å–≤–æ–∏—Ö –±—ã–≤—à–∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞—Ö, –æ–Ω –Ω–µ –ø–æ–º–Ω–∏—Ç –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—Ö –º–æ–º–µ–Ω—Ç–æ–≤ —Å–≤–æ–µ–π –ø–æ–∫–∞ –µ—â–µ –∫–æ—Ä–æ—Ç–∫–æ–π
   –∂–∏–∑–Ω–∏. –†–µ–±–µ–Ω–æ–∫ —Å–≤—è–∑–∞–Ω —Å–æ —Å–≤–æ–∏–º–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ
   –Ω–∞—Å–ª–µ–¥—É–µ–º—ã–º–∏ –ø—Ä–∏–∑–Ω–∞–∫–∞–º–∏: —Ü–≤–µ—Ç–æ–º –≥–ª–∞–∑, –≤–æ–ª–æ—Å, —á–µ—Ä—Ç–∞–º–∏ –ª–∏—Ü–∞,
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ —Ñ–∏–≥—É—Ä—ã, —Ç–∏–ø–æ–º –Ω–µ—Ä–≤–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.

   [9144.jpg] –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –º–ª–∞–¥–µ–Ω—Ü–∞ –ª–µ–≥–∫–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è:
   –ø–æ—è–≤–ª–µ–Ω–∏–µ –º–∞–ª—ã—à–∞ –Ω–µ –≤—ã–∑–æ–≤–µ—Ç —É –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –ª–∏—à–Ω–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤. –ù–µ–º–∞–ª–æ–≤–∞–∂–Ω—ã–º
   —è–≤–ª—è–µ—Ç—Å—è –∏ —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –º–ª–∞–¥–µ–Ω—Ü–∞ –º–µ–∂–¥—É –Ω–∏–º –∏ –ø—Ä–∏–µ–º–Ω—ã–º–∏
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç—å. –ù–∏ –¥–ª—è –∫–æ–≥–æ –Ω–µ —Å–µ–∫—Ä–µ—Ç,
   —á—Ç–æ –¥–µ—Ç–∏, –ª–∏—à–µ–Ω–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞ –ø–µ—Ä–≤–æ–º –≥–æ–¥—É –∂–∏–∑–Ω–∏, –∏—Å–ø—ã—Ç—ã–≤–∞—é—Ç –æ—Å–æ–±–µ–Ω–Ω–æ
   –æ—Å—Ç—Ä—ã–π —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –≥–æ–ª–æ–¥. –≠—Ç–æ –≤–µ—Å—å–º–∞ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ —Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è
   –Ω–∞ –∏—Ö —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º –∏ –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–º —Ä–∞–∑–≤–∏—Ç–∏–∏. –ß–µ–º —Ä–∞–Ω—å—à–µ —Ä–µ–±–µ–Ω–æ–∫ –æ–∫–∞–∂–µ—Ç—Å—è
   –≤ —Å–µ–º—å–µ, —Ç–µ–º –±—ã—Å—Ç—Ä–µ–µ –æ–Ω –±—É–¥–µ—Ç —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è, –∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è
   –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –µ–≥–æ –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è
   –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º —É—á—Ä–µ–∂–¥–µ–Ω–∏–∏.

   –û–¥–Ω–∞–∫–æ –¥–æ –≥–æ–¥–∞ —É —Ä–µ–±–µ–Ω–∫–∞ —Å–ª–∞–±–æ –ø—Ä–æ—è–≤–ª—è—é—Ç—Å—è –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –≤–Ω–µ—à–Ω–æ—Å—Ç–∏
   –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä, —á–µ—Ä–µ–∑ –≥–æ–¥ —Ä–µ–±—ë–Ω–æ–∫ –º–æ–∂–µ—Ç —Å–∏–ª—å–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å—Å—è –≤–Ω–µ—à–Ω–µ.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ö–æ–Ω–µ—á–Ω–æ –∂–µ, –±—É–¥—É—â–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –∑–∞–¥—É–º—ã–≤–∞—é—Ç—Å—è –æ –≤–Ω–µ—à–Ω–µ–º —Å—Ö–æ–¥—Å—Ç–≤–µ —Ä–µ–±–µ–Ω–∫–∞
   —Å —Å–æ–±–æ–π. –ù–æ, –∫–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–∞–∫—Ç–∏–∫–∞, —Ç–æ–ª—å–∫–æ –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ, –Ω–∞ —ç—Ç–∞–ø–µ
   –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è –∞–Ω–∫–µ—Ç—ã, –≥–¥–µ –æ–Ω–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç –ø–æ–∂–µ–ª–∞–Ω–∏—è: —Ü–≤–µ—Ç –≥–ª–∞–∑, –≤–æ–ª–æ—Å
   —Ä–µ–±—ë–Ω–∫–∞, –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å –¥—Ä—É–≥–∏–µ. –í –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∂–µ –±—ã–≤–∞–µ—Ç —Ç–∞–∫.
   –†–æ–¥–∏—Ç–µ–ª–∏ –ø—Ä–∏—à–ª–∏, –ø–æ—Å–º–æ—Ç—Ä–µ–ª–∏ –º–∞–ª—ã—à–∞ ‚Äî –∏ —Å–µ—Ä–¥—Ü–µ ¬´–µ–∫–Ω—É–ª–æ¬ª. –ü—Ä–∏—á–µ–º –ø—Ä–∏
   —Ç–∞–∫–æ–º —Ä–∞—Å–∫–ª–∞–¥–µ —á–∞—â–µ –≤—Å–µ–≥–æ –Ω–∞ –≤—ã–±–æ—Ä –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —É–∂–µ –Ω–µ –ø–æ–≤–ª–∏—è–µ—Ç
   –Ω–∏ –ø—Ä–æ–≥–Ω–æ–∑ –≤—Ä–∞—á–µ–π, –Ω–∏ –≤–Ω–µ—à–Ω–∏–µ –¥–∞–Ω–Ω—ã–µ. –û–¥–Ω–∞–∫–æ, –∫–∞–∫ —è –Ω–∞–±–ª—é–¥–∞–ª–∞ –∑–∞ –±–æ–ª–µ–µ
   —á–µ–º 20 –ª–µ—Ç —Ä–∞–±–æ—Ç—ã, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–π —Ä–µ–±–µ–Ω–æ–∫ –ø–æ—Ö–æ–∂
   –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ –Ω–µ –Ω–∞ –æ–±–æ–∏—Ö —Å—Ä–∞–∑—É, —Ç–æ —É–∂ —Ö–æ—Ç—è –±—ã –Ω–∞ –æ–¥–Ω–æ–≥–æ —Ç–æ—á–Ω–æ.

   –û–ø–∞—Å–Ω–æ—Å—Ç–∏: —Å–ª–∞–±–æ–µ –∑–¥–æ—Ä–æ–≤—å–µ, ¬´–ø–ª–æ—Ö–∏–µ¬ª –≥–µ–Ω—ã?

   [14171.jpg] –í—Å–µ—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö –¥–µ—Ç–µ–π –Ω–µ –º–æ–∂–µ—Ç –Ω–µ –≤–æ–ª–Ω–æ–≤–∞—Ç—å
   –≤–æ–ø—Ä–æ—Å –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –≤–æ–∑–º–æ–∂–Ω—ã–µ –ø—Ä–æ–≥–Ω–æ–∑—ã –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–≤–∏—Ç–∏—è —Ç–µ—
   –∏–ª–∏ –∏–Ω—ã—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π. –ê–∫—Ç—É–∞–ª–µ–Ω –∏ –≤–æ–ø—Ä–æ—Å –æ –≤–æ–∑–º–æ–∂–Ω–æ–º –≤–ª–∏—è–Ω–∏–∏ –≥–µ–Ω–æ–≤
   –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –µ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏–µ –∫–∞–∫ –ª–∏—á–Ω–æ—Å—Ç–∏.
   –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —Å–æ–≤–µ—Ç—É—é—Ç –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å–æ –≤—Å–µ–π
   —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ —Ä–µ–±–µ–Ω–∫–µ ‚Äî –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ø–æ–º–æ–≥—É—Ç —Å–æ–±—Ä–∞—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏,
   –ø—Ä–æ–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è —Å –≤—Ä–∞—á–∞–º–∏ ‚Äî –∏ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –¥–µ–ª–∞—Ç—å
   –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω—ã–µ –≤—ã–≤–æ–¥—ã.

   –°–æ–≥–ª–∞—Å–Ω–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º –Ω–∞—É—á–Ω—ã–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è–º –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã –∏–≥—Ä–∞—é—Ç
   –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é —Ä–æ–ª—å –≤ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Å–≤–æ–π—Å—Ç–≤ –ª–∏—á–Ω–æ—Å—Ç–∏
   —á–µ–ª–æ–≤–µ–∫–∞. –£—á–µ–Ω—ã–µ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —á–µ—Ä—Ç—ã —á–µ–ª–æ–≤–µ–∫
   –Ω–∞—Å–ª–µ–¥—É–µ—Ç —É —Å–≤–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞ 40‚àí60\%, –∞ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã–µ
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ ‚Äî –Ω–∞ 60‚àí80\%.

                   [lay_11.gif]              [lay_13.gif]
                                [lay_21.gif]

   –í—ã—Å–æ–∫–∞ —Å—Ç–µ–ø–µ–Ω—å —Ä–∏—Å–∫–∞ –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–æ–π –ø–µ—Ä–µ–¥–∞—á–∏ —Å–ª–µ–¥—É—é—â–∏—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π.

   1. –°–∏–Ω–¥—Ä–æ–º –¥–µ—Ñ–∏—Ü–∏—Ç–∞ –≤–Ω–∏–º–∞–Ω–∏—è —Å –≥–∏–ø–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å—é (–°–î–í–ì), –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä—É–µ–º—ã–π
   —É 6‚àí10\% –¥–µ—Ç–µ–π, –æ–±—É—Å–ª–æ–≤–ª–µ–Ω –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏–º–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏. –ü—Ä–æ—è–≤–ª–µ–Ω–∏—è–º–∏
   —ç—Ç–æ–≥–æ —Å–∏–Ω–¥—Ä–æ–º–∞ —è–≤–ª—è—é—Ç—Å—è –¥–≤–∏–≥–∞—Ç–µ–ª—å–Ω–æ–µ –±–µ—Å–ø–æ–∫–æ–π—Å—Ç–≤–æ, –ª–µ–≥–∫–∞—è
   –æ—Ç–≤–ª–µ–∫–∞–µ–º–æ—Å—Ç—å, –∏–º–ø—É–ª—å—Å–∏–≤–Ω–æ—Å—Ç—å –ø–æ–≤–µ–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞. –ù–∞—Å–ª–µ–¥—É–µ–º–æ—Å—Ç—å –°–î–í–ì
   —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ—Ç 60 –¥–æ 80\%. –°–î–í–ì —á–∞—Å—Ç–æ —Å–æ—á–µ—Ç–∞–µ—Ç—Å—è —Å –¥—Ä—É–≥–∏–º–∏ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–º–∏
   –Ω–∞—Ä—É—à–µ–Ω–∏—è–º–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–µ–ø—Ä–µ—Å—Å–∏–µ–π, –∞—Å–æ—Ü–∏–∞–ª—å–Ω—ã–º –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º, —á—Ç–æ
   –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥—ã –æ –Ω–∞–ª–∏—á–∏–∏ –æ–±—â–∏—Ö –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏—Ö –æ—Å–Ω–æ–≤ —É —ç—Ç–∏—
   —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤.

   2. –ê—É—Ç–∏–∑–º ‚Äî –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–µ–¥–∫–æ–µ, –Ω–æ —Ç—è–∂–µ–ª–æ–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ ‚Äî
   —Ç–∞–∫–∂–µ —è–≤–ª—è–µ—Ç—Å—è –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏ –Ω–∞—Å–ª–µ–¥—É–µ–º—ã–º. –ü—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –∞—É—Ç–∏–∑–º –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ
   —Ä–∞–Ω–æ, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —ç—Ç–æ—Ç –¥–∏–∞–≥–Ω–æ–∑ —Ä–µ–±–µ–Ω–∫—É —Å—Ç–∞–≤—è—Ç –≤ –ø–µ—Ä–≤—ã–µ 3 –≥–æ–¥–∞ –∂–∏–∑–Ω–∏.
   –ß–∞—Å—Ç–æ—Ç–∞ –≤—Å—Ç—Ä–µ—á–∞–µ–º–æ—Å—Ç–∏ —ç—Ç–æ–≥–æ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ–∫–æ–ª–æ 0,02\%,
   –∞ –æ—Å–Ω–æ–≤–Ω—ã–º–∏ –µ–≥–æ —Å–∏–º–ø—Ç–æ–º–∞–º–∏ —è–≤–ª—è—é—Ç—Å—è –Ω–∞—Ä—É—à–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è,
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∏–ª–∏ –Ω–µ–¥–æ—Ä–∞–∑–≤–∏—Ç–∏–µ —Ä–µ—á–∏, –Ω–µ–æ–±—ã—á–Ω—ã–µ —Ä–µ–∞–∫—Ü–∏–∏ –Ω–∞ –≤–Ω–µ—à–Ω—é—é —Å—Ä–µ–¥—É
   –∏ —è—Ä–∫–æ –≤—ã—Ä–∞–∂–µ–Ω–Ω–∞—è —Å—Ç–µ—Ä–µ–æ—Ç–∏–ø–Ω–æ—Å—Ç—å –≤ –ø–æ–≤–µ–¥–µ–Ω–∏–∏.

   3. –ó–∞–±–æ–ª–µ–≤–∞–µ–º–æ—Å—Ç—å —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–µ–π –≤ –±–æ–ª—å—à–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Å–≤—è–∑–∞–Ω–∞ —Å –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏–º–∏
   —Ñ–∞–∫—Ç–æ—Ä–∞–º–∏ –∏ –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è –ø–æ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤—É. –û—Ü–µ–Ω–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
   —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∏ –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–∞ –æ—Ç 68\% –¥–æ 89\%. –û–¥–Ω–∞–∫–æ —Ä–µ–∞–ª—å–Ω—ã–π —Ä–∏—Å–∫ —Ä–∞–∑–≤–∏—Ç–∏—è
   —ç—Ç–æ–≥–æ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è (–¥–∞–∂–µ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–æ–π –ø—Ä–µ–¥—Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ—Å—Ç–∏)
   –Ω–∞–º–Ω–æ–≥–æ –Ω–∏–∂–µ. –†–∏—Å–∫ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∏ —É —Ä–µ–±–µ–Ω–∫–∞, –∏–º–µ—é—â–µ–≥–æ –æ–¥–Ω–æ–≥–æ
   –±–æ–ª—å–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è, ‚Äî 13\%, –ø—Ä–∏ –æ–±–æ–∏—Ö –±–æ–ª—å–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª—è—Ö ‚Äî 46\%. –ï—Å–ª–∏
   –±–æ–ª—å–Ω—ã —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –≤—Ç–æ—Ä–æ–π —Å—Ç–µ–ø–µ–Ω–∏ —Ä–æ–¥—Å—Ç–≤–∞ (–±–∞–±—É—à–∫–∏, –¥–µ–¥—É—à–∫–∏, –¥—è–¥–∏,
   —Ç–µ—Ç–∏), —Ç–æ –≤–µ–ª–∏—á–∏–Ω–∞ —Ä–∏—Å–∫–∞ —Ä–∞–∑–≤–∏—Ç–∏—è —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤—Å–µ–≥–æ 4‚àí5\%.

                   [lay_23.gif]
                   [lay_31.gif] [lay_32.gif] [lay_33.gif]

   –ü–æ—Å–∫–æ–ª—å–∫—É –¥–µ—Ç–∏-–æ—Ç–∫–∞–∑–Ω–∏–∫–∏ ‚Äî —ç—Ç–æ —á–∞—â–µ –≤—Å–µ–≥–æ –¥–µ—Ç–∏ –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Ç–æ –Ω—É–∂–Ω–æ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º –∫ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—é —Å–∞–º–æ–π –Ω–µ–ø—Ä–∏–≥–ª—è–¥–Ω–æ–π
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ —Å–µ–º—å–µ —Ä–µ–±–µ–Ω–∫–∞ –∏ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –∞–¥–µ–∫–≤–∞—Ç–Ω–æ. –ï—Å–ª–∏ –≤ —Å–µ–º—å–µ
   –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –±—ã–ª–∏ —Å–ª—É—á–∞–∏ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, —Ç–æ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ
   –ø–æ–ª—É—á–∏—Ç—å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é —É –≤—Ä–∞—á–∞-–≥–µ–Ω–µ—Ç–∏–∫–∞ –æ —Å—Ç–µ–ø–µ–Ω–∏ —Ä–∏—Å–∫–∞ —Ä–∞–∑–≤–∏—Ç–∏—è —ç—Ç–æ–≥–æ
   –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è —É —Ä–µ–±–µ–Ω–∫–∞. –í–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ —Ö–æ—Ç—è –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è
   –∏ –ø–µ—Ä–µ–¥–∞—é—Ç—Å—è –ø–æ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤—É, –Ω–µ –º–µ–Ω–µ–µ —Å–∏–ª—å–Ω–æ–µ –≤–ª–∏—è–Ω–∏–µ, —á–µ–º –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏–µ
   —Ñ–∞–∫—Ç–æ—Ä—ã, –Ω–∞ —Ä–∞–∑–≤–∏—Ç–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –æ–∫–∞–∑—ã–≤–∞–µ—Ç —Å—Ä–µ–¥–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π —Ä–∞—Å—Ç–µ—Ç
   —Ä–µ–±–µ–Ω–æ–∫ ‚Äî —É—Ä–æ–≤–µ–Ω—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, [6301.jpg] —Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ –æ–∫—Ä—É–∂–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞,
   —à–∫–æ–ª–∞, –∞ –≤ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –≤–ª–∏—è–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ –æ–±—â–µ—Å–µ–º–µ–π–Ω—ã–π –∫–ª–∏–º–∞—Ç.
   –†–∞–∑–ª–∏—á–Ω—ã–µ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ –∏ –ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏–µ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è —É –¥–µ—Ç–µ–π –≤–æ–∑–Ω–∏–∫–∞—é—Ç
   –∏–º–µ–Ω–Ω–æ –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö –∏ –¥–æ–º–∞—Ö —Ä–µ–±–µ–Ω–∫–∞, —á—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–º
   –≤–Ω–∏–º–∞–Ω–∏—è –∫ –¥–µ—Ç—è–º –≤ —ç—Ç–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—Ö. –°–∞–º —Ñ–∞–∫—Ç –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –≤ —Å–µ–º—å–µ, –∞ –Ω–µ
   –≤ —É—Å–ª–æ–≤–∏—è—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ä–µ—à–∞—é—â–µ–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞ –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ
   –∑–¥–æ—Ä–æ–≤—å–µ —Ä–µ–±–µ–Ω–∫–∞.

   –°–ª–µ–¥—É–µ—Ç —Ç–∞–∫–∂–µ –æ—Ç–¥–∞–≤–∞—Ç—å —Å–µ–±–µ –æ—Ç—á–µ—Ç, —á—Ç–æ –º–æ–ª–µ–∫—É–ª—è—Ä–Ω–æ-–≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏–µ –∞–Ω–∞–ª–∏–∑—ã
   –¥–ª—è –≤—ã—è–≤–ª–µ–Ω–∏—è –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π —è–≤–ª—è—é—Ç—Å—è –¥–µ–ª–æ–º –±—É–¥—É—â–µ–≥–æ. –ï—Å–ª–∏
   –≤ –∫–∞–∫–æ–º-–ª–∏–±–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–º —É—á—Ä–µ–∂–¥–µ–Ω–∏–∏ –ø—Ä–µ–¥–ª–æ–∂–∞—Ç —Å–¥–µ–ª–∞—Ç—å –∞–Ω–∞–ª–∏–∑
   –Ω–∞ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—é –∏–ª–∏ –¥—Ä—É–≥–∏–µ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –Ω–∞–¥–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ
   –≤ –ª—É—á—à–µ–º —Å–ª—É—á–∞–µ —ç—Ç–æ –±—É–¥–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ–ª–∏–º–æ—Ä—Ñ–∏–∑–º–∞ –≥–µ–Ω–æ–≤, –≤–æ–∑–º–æ–∂–Ω–æ,
   –≤–ª–∏—è—é—â–∏—Ö –Ω–∞ —Ä–∞–∑–≤–∏—Ç–∏–µ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏—Ö –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–π. –ü—Ä–∏ —ç—Ç–æ–º –Ω–∏ –æ–¥–∏–Ω —É—á–µ–Ω—ã–π
   –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –Ω–µ –º–æ–∂–µ—Ç –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –∫–∞–∫–æ–π –≤–∫–ª–∞–¥ –≤–Ω–æ—Å—è—Ç —ç—Ç–∏
   –≥–µ–Ω—ã –≤ —Ä–∞–∑–≤–∏—Ç–∏–µ –±–æ–ª–µ–∑–Ω–∏. –¢–∞–∫–∂–µ —Å—Ç–æ–∏—Ç —Å–æ –∑–¥–æ—Ä–æ–≤–æ–π –¥–æ–ª–µ–π —Å–∫–µ–ø—Ç–∏—Ü–∏–∑–º–∞
   –æ—Ç–Ω–æ—Å–∏—Ç—å—Å—è –∫ —Ä–∞–∑–ª–∏—á–Ω–æ–≥–æ —Ä–æ–¥–∞ ¬´–æ—Ç–∫—Ä—ã—Ç–∏—è–º¬ª, –∫ –ø—Ä–∏–º–µ—Ä—É, –≥–µ–Ω–∞
   –∞–≥—Ä–µ—Å—Å–∏–≤–Ω–æ—Å—Ç–∏, –≥–µ–Ω–∞ –∫–ª–µ–ø—Ç–æ–º–∞–Ω–∏–∏ –∏–ª–∏ –∂–µ –æ—á–µ—Ä–µ–¥–Ω–æ–≥–æ –≥–µ–Ω–∞ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∏.

   –í–ª–∏—è–Ω–∏–µ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ —Ö–æ—Ç—å –∏ –≤–µ–ª–∏–∫–æ, –Ω–æ –Ω–µ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ. –ì–µ–Ω—ã ‚Äî —ç—Ç–æ
   —Ö–æ—Ä–æ—à–∏–µ –∏–ª–∏ –ø–ª–æ—Ö–∏–µ –∫–∞—Ä—Ç—ã, –≤—ã–ø–∞–≤—à–∏–µ –∫–∞–∂–¥–æ–º—É –≤–æ –º–Ω–æ–≥–æ–º —Å–ª—É—á–∞–π–Ω–æ, –∞ —Ç–æ,
   –∫–∞–∫ –æ–Ω–∏ –±—É–¥—É—Ç —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω—ã –≤ –∏–≥—Ä–µ, –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –º–Ω–æ–≥–∏—Ö –æ–∫—Ä—É–∂–∞—é—â–∏—
   —Ñ–∞–∫—Ç–æ—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫ –≤ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ –º–æ–∂–µ—Ç –¥–µ—Ä–∂–∞—Ç—å
   –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª–µ–º.

   –û–ø–µ–∫—É–Ω—Å—Ç–≤–æ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   –ü–æ–º–∏–º–æ —Ñ–æ—Ä–º—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π —Å—É—â–µ—Å—Ç–≤—É—é—Ç –∏ –¥—Ä—É–≥–∏–µ —Ñ–æ—Ä–º—ã –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è
   –∑–∞–±–æ—Ç—ã –æ –Ω–∏—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ —Å—Ç–∞—Ç—å –æ–ø–µ–∫—É–Ω–æ–º –∏–ª–∏ –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ü–æ–¥ –æ–ø–µ–∫—É –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –¥–µ—Ç–µ–π –±–µ—Ä—É—Ç –±–ª–∏–∂–∞–π—à–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, —á–∞—â–µ –≤—Å–µ–≥–æ ‚Äî
   –¥–µ–¥—É—à–∫–∏ –∏ –±–∞–±—É—à–∫–∏. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –¥–µ–π—Å—Ç–≤—É—é—â–∏–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º
   –æ–ø–µ–∫—É–Ω—ã (–ø–æ–ø–µ—á–∏—Ç–µ–ª–∏) –≤—ã–ø–æ–ª–Ω—è—é—Ç —Å–≤–æ–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ, –ø–æ–ª—É—á–∞—è
   –æ—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –¥–µ–Ω–µ–∂–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø–æ–¥–æ–ø–µ—á–Ω—ã—Ö –¥–µ—Ç–µ–π
   (–Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –¥–æ—à–∫–æ–ª—å–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ —É –Ω–∞—Å –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è —Å—É–º–º–∞ –≤ 1800
   —Ä—É–±–ª–µ–π, –∞ –Ω–∞ —à–∫–æ–ª—å–Ω–∏–∫–∞ ‚Äî 2300, –æ–¥–Ω–∞–∫–æ –ø–æ–ª—É—á–∞—é—Ç —ç—Ç—É —Å—É–º–º—É –Ω–µ –≤—Å–µ –¥–µ—Ç–∏ ‚Äî
   —ç—Ç–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –ø—Ä–∞–≤–æ–≤–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞ —Ä–µ–±–µ–Ω–∫–∞).

   [11859.jpg] –û–ø–µ–∫–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –Ω–∞–¥ –¥–µ—Ç—å–º–∏, –Ω–µ –¥–æ—Å—Ç–∏–≥—à–∏–º–∏ 14 –ª–µ—Ç, –∞
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ ‚Äî –Ω–∞–¥ –¥–µ—Ç—å–º–∏ –æ—Ç 14 –¥–æ 18 –ª–µ—Ç. –û–ø–µ–∫—É–Ω –∏–º–µ–µ—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏
   –≤—Å–µ –ø—Ä–∞–≤–∞ —Ä–æ–¥–∏—Ç–µ–ª—è –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è, –æ–±—É—á–µ–Ω–∏—è, —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞
   –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –Ω–µ–≥–æ. –ü—Ä–∏ —ç—Ç–æ–º –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –æ–±—è–∑–∞–Ω—ã –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å
   —Ä–µ–≥—É–ª—è—Ä–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–¥ —É—Å–ª–æ–≤–∏—è–º–∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è, –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞. –û–ø–µ–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–∑–Ω–∞—á–µ–Ω–∞ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–π —Å—Ä–æ–∫ –∏–ª–∏ –±–µ–∑ —Å—Ä–æ–∫–∞.
   –ß–∞—Å—Ç–æ –æ–ø–µ–∫–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–∞—è —Ñ–æ—Ä–º–∞ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –§–æ—Ä–º–∞
   –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –≤—ã—Å–æ–∫–∏–π, –Ω–æ –Ω–µ –ø–æ–ª–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏.

   –ü–ª—é—Å—ã –æ–ø–µ–∫–∏:
     * –û–ø–µ–∫–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏–µ–º –≥–ª–∞–≤—ã –º–µ—Å—Ç–Ω–æ–≥–æ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è,
       –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –±—ã—Å—Ç—Ä–µ–µ, —á–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, —Ç.–∫.
       –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞.
     * –ù–∞ –æ–ø–µ–∫–∞–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ–∂–µ–º–µ—Å—è—á–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ,
       –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å–æ–¥–µ–π—Å—Ç–≤–∏–µ –æ–ø–µ–∫—É–Ω—É –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –æ–±—É—á–µ–Ω–∏—è, –æ—Ç–¥—ã—Ö–∞
       –∏ –ª–µ—á–µ–Ω–∏—è –æ–ø–µ–∫–∞–µ–º–æ–≥–æ.
     * –ü–æ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –æ–ø–µ–∫–∞–µ–º–æ–º—É 18 –ª–µ—Ç –µ–º—É –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –∂–∏–ª—å—ë, –µ—Å–ª–∏ –µ–≥–æ
       —É –Ω–µ–≥–æ –Ω–µ—Ç.
     * –ú–µ–Ω–µ–µ –∂—ë—Å—Ç–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–∞–Ω–¥–∏–¥–∞—Ç—É –≤ –æ–ø–µ–∫—É–Ω—ã –≤ —á–∞—Å—Ç–∏ –¥–æ—Ö–æ–¥–∞,
       –∂–∏–ª–∏—â–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π, –Ω–µ —Ç—Ä–µ–±—É—é—Ç—Å—è —Å–ø—Ä–∞–≤–∫–∏ –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏.

   –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏:
     * –†–µ–±—ë–Ω–æ–∫ –∏–º–µ–µ—Ç —Å—Ç–∞—Ç—É—Å –≤–æ—Å–ø–∏—Ç—É–µ–º–æ–≥–æ –∏ –≤ —Å—Ç–∞—Ä—à–µ–º –≤–æ–∑—Ä–∞—Å—Ç–µ –º–æ–∂–µ—Ç
       –æ—â—É—â–∞—Ç—å —Å–≤–æ—é –Ω–µ–ø–æ–ª–Ω—É—é –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∫ —Å–µ–º—å–µ –æ–ø–µ–∫—É–Ω–∞.
     * –ù–µ –∏—Å–∫–ª—é—á–µ–Ω–æ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏–ª–∏ –ø–æ—è–≤–ª–µ–Ω–∏—è –ø—Ä–µ—Ç–µ–Ω–¥–µ–Ω—Ç–∞
       –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞.
     * –ù–µ—Ç —Ç–∞–π–Ω—ã –ø–µ—Ä–µ–¥–∞—á–∏ —Ä–µ–±—ë–Ω–∫–∞ –ø–æ–¥ –æ–ø–µ–∫—É –∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã —Å –∫—Ä–æ–≤–Ω—ã–º–∏
       —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —Ä–µ–±—ë–Ω–∫–∞ –≤–æ–∑–º–æ–∂–Ω—ã.
     * –°–º–µ–Ω–∞ —Ñ–∞–º–∏–ª–∏–∏ —Ä–µ–±—ë–Ω–∫—É –∑–∞—Ç—Ä—É–¥–Ω–µ–Ω–∞, –∏–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è
       –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.

   [10123.jpg] –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –∫–∞–∫–æ–π-–ª–∏–±–æ —Ñ–æ—Ä–º—ã
   –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –æ–ø–µ–∫—É–Ω–∞ –∑–∞ —Ä–∞—Å—Ö–æ–¥–æ–≤–∞–Ω–∏–µ —Å—Ä–µ–¥—Å—Ç–≤. –ù–æ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏
   (–≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç. 56 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞) –æ–±—è–∑–∞–Ω—ã –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å
   –Ω–∞–¥–∑–æ—Ä –∑–∞ —Ç–µ–º, –≤ –∫–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –∂–∏–≤–µ—Ç –∏ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–µ—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫. –ò –µ—Å–ª–∏
   –≤–æ–∑–Ω–∏–∫–∞—é—Ç –æ—Å–Ω–æ–≤–∞–Ω–∏—è –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ —Å—Ä–µ–¥—Å—Ç–≤–∞ –æ–ø–µ–∫—É–Ω–æ–º —Ä–∞—Å—Ö–æ–¥—É—é—Ç—Å—è
   –Ω–µ –ø–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—é (—Ä–µ–±–µ–Ω–æ–∫ –ø–ª–æ—Ö–æ, –Ω–µ—Ä—è—à–ª–∏–≤–æ –æ–¥–µ—Ç, –≥–æ–ª–æ–¥–µ–Ω,
   –ø–æ–ø—Ä–æ—à–∞–π–Ω–∏—á–∞–µ—Ç, —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –∏—Å—Ç–æ—â–µ–Ω –∏ —Ç. –ø.), —Ç–æ —Ç–æ–≥–¥–∞ –æ–Ω–∏ –≤–ø—Ä–∞–≤–µ
   –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å –æ—Ç –æ–ø–µ–∫—É–Ω–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ç—á–µ—Ç –æ —Ä–∞—Å—Ö–æ–¥–æ–≤–∞–Ω–∏–∏ –¥–µ–Ω–µ–≥.

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞—è–≤–∏—Ç–µ–ª—è–º, –æ–±—Ä–∞—â–∞—é—â–∏–º—Å—è
   –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞–¥ —Ä–µ–±—ë–Ω–∫–æ–º –æ–ø–µ–∫–∏ –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞:
    1. –ó–∞—è–≤–ª–µ–Ω–∏–µ –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ–ø–µ–∫–∏.
    2. –°–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö.
    3. –ö–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ-–ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞.
    4. –í—ã–ø–∏—Å–∫–∞ –∏–∑ –¥–æ–º–æ–≤–æ–π (–ø–æ–∫–≤–∞—Ä—Ç–∏—Ä–Ω–æ–π) –∫–Ω–∏–≥–∏.
    5. –ó–∞—è–≤–ª–µ–Ω–∏–µ —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –æ–ø–µ–∫–∏
       (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞) –≤ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–π —Ñ–æ—Ä–º–µ.
    6. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–ª–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ
       –ª–µ—á–µ–±–Ω–æ-–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –ª–∏—Ü–∞,
       –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ.

   –î–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–ª—É—á–∞–µ–º—ã–µ –æ–ø–µ–∫—É–Ω–æ–º:
    1. –≠—Ç–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ–ø–µ–∫—É–Ω—É –ø–µ—Ä–µ–¥–∞—ë—Ç –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–º
       –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±—ë–Ω–æ–∫ –∏–ª–∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è.
    2. –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.
    3. –í—ã–ø–∏—Å–∫–∞ –∏–∑ –∏—Å—Ç–æ—Ä–∏–∏ —Ä–∞–∑–≤–∏—Ç–∏—è —Ä–µ–±—ë–Ω–∫–∞ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±—ë–Ω–∫–∞.
    4. –°–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è
       –æ–ø–µ–∫–∏. –≠—Ç–æ –º–æ–≥—É—Ç –±—ã—Ç—å:
          + —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ –ª–∏—à–µ–Ω–∏–∏ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤
            —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –∏—Ö –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
          + –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Å–º–µ—Ä—Ç–∏ –∏–ª–∏ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± –æ–±—ä—è–≤–ª–µ–Ω–∏–∏
            —Ä–æ–¥–∏—Ç–µ–ª—è —É–º–µ—Ä—à–∏–º–∏;
          + —Å–ø—Ä–∞–≤–∫–∞ –æ —Ä–æ–∑—ã—Å–∫–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
          + –∞–∫—Ç –æ –ø–æ–¥–∫–∏–¥—ã–≤–∞–Ω–∏–∏;
          + –ø—Ä–∏–≥–æ–≤–æ—Ä —Å—É–¥–∞ –æ –ø–æ–º–µ—â–µ–Ω–∏–∏ –≤ –º–µ—Å—Ç–∞ –ª–∏—à–µ–Ω–∏—è —Å–≤–æ–±–æ–¥—ã;
          + –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ)
            –∑–∞–≤–µ—Ä–µ–Ω–Ω–æ–µ –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ, –ø–æ –º–µ—Å—Ç—É —Ä–∞–±–æ—Ç—ã (—Å–ª—É–∂–±—ã), –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
            –∏–ª–∏ –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ –ª–∏—á–Ω–æ –Ω–∞ –ø—Ä–∏–µ–º–µ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏
            –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
          + –µ—Å–ª–∏ –º–∞—Ç—å –æ–¥–∏–Ω–æ—á–∫–∞, —Ç–æ —Å–ø—Ä–∞–≤–∫–∞ –∏–∑ –ó–∞–≥—Å–∞, —á—Ç–æ —É —Ä–µ–±—ë–Ω–∫–∞
            –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å, –∞ –æ—Ç–µ—Ü –∑–∞–ø–∏—Å–∞–Ω —Å–æ —Å–ª–æ–≤ –º–∞—Ç–µ—Ä–∏.
    5. –ó–∞—è–≤–ª–µ–Ω–∏–µ —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ 10-—Ç–∏ –ª–µ—Ç,
       –Ω–∞ –æ–ø–µ–∫—É.
    6. –î–æ–∫—É–º–µ–Ω—Ç—ã –æ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏–∏ –∂–∏–ª–ø–ª–æ—â–∞–¥–∏ –∑–∞ —Ä–µ–±—ë–Ω–∫–æ–º, –Ω–∞–ª–∏—á–∏—è –¥–æ–ª–∏
       —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª—å—ë: –∫–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ-–ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞, –≤—ã–ø–∏—Å–∫–∞
       –∏–∑ –¥–æ–º–æ–≤–æ–π –∫–Ω–∏–≥–∏, –¥–æ–≥–æ–≤–æ—Ä –æ –∫—É–ø–ª–µ-–ø—Ä–æ–¥–∞–∂–µ, –¥–∞—Ä–µ–Ω–∏—è, –¥—Ä—É–≥–∏–µ
       –¥–æ–∫—É–º–µ–Ω—Ç—ã.
    7. –û–ø–∏—Å—å –∏–º—É—â–µ—Å—Ç–≤–∞, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–µ–≥–æ —Ä–µ–±—ë–Ω–∫—É –∏ —Å–≤–µ–¥–µ–Ω–∏—è –æ –ª–∏—Ü–∞—Ö,
       –æ—Ç–≤–µ—á–∞—é—â–∏—Ö –∑–∞ –µ–≥–æ —Å–æ—Ö—Ä–∞–Ω–Ω–æ—Å—Ç—å.

   –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è

   [15152.jpg] –ü—Ä–∏—ë–º–Ω–∞—è —Å–µ–º—å—è ‚Äî —Ñ–æ—Ä–º–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ (–¥–µ—Ç–µ–π) –≤ —Å–µ–º—å–µ,
   –Ω–∞ –¥–æ–º—É —É ¬´–ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è¬ª ‚Äî –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—è. –û–±—ã—á–Ω–æ –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é
   –ø–µ—Ä–µ–¥–∞—é—Ç –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞—Ç—å –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ –æ–ø–µ–∫—É,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ –æ–¥–Ω–æ–π —Å–µ–º—å–µ 2‚àí3 –∏ –±–æ–ª–µ–µ –¥–µ—Ç–µ–π –±—Ä–∞—Ç—å–µ–≤,
   —Å–µ—Å—Ç–µ—Ä. –¢–∞–∫–∞—è —Å–µ–º—å—è –∑–∞–º–µ–Ω—è–µ—Ç —Ä–µ–±—ë–Ω–∫—É –ø—Ä–µ–±—ã–≤–∞–Ω–∏–µ –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ –∏–ª–∏
   –ø—Ä–∏—é—Ç–µ –Ω–∞ –¥–æ–º–∞—à–Ω–µ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ. –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è —Å–æ–∑–¥–∞—ë—Ç—Å—è –Ω–∞ –æ—Å–Ω–æ–≤–µ
   –¥–æ–≥–æ–≤–æ—Ä–∞ –º–µ–∂–¥—É –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º (—Ä–æ–¥–∏—Ç–µ–ª—è–º–∏) –∏ –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏. –°—Ä–æ–∫
   –ø–æ–º–µ—â–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ –≤ —Ç–∞–∫—É—é —Å–µ–º—å—é –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –¥–æ–≥–æ–≤–æ—Ä–æ–º. –í –ø—Ä–∏—ë–º–Ω—ã—
   —Å–µ–º—å—è—Ö –º–æ–∂–µ—Ç –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –æ—Ç 1-–≥–æ –¥–æ 8 –¥–µ—Ç–µ–π. –ü—Ä–∏–µ–º–Ω–æ–º—É —Ä–æ–¥–∏—Ç–µ–ª—é
   –ø–ª–∞—Ç–∏—Ç—Å—è –∑–∞—Ä–ø–ª–∞—Ç–∞ –∏ –∑–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è —Ç—Ä—É–¥–æ–≤–æ–π —Å—Ç–∞–∂. –ü–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Ä–µ–±—ë–Ω–∫—É
   –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ —è–≤–ª—è—é—Ç—Å—è –æ–ø–µ–∫—É–Ω–∞–º–∏. –í—ã—Å–æ–∫–∏–π, —Ö–æ—Ç—è –∏ –Ω–µ –ø–æ–ª–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Å—É–¥—å–±—É —Ä–µ–±–µ–Ω–∫–∞.

   –ü–ª—é—Å—ã:
     * –í–æ–∑–º–æ–∂–Ω–æ –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é –¥–µ—Ç–µ–π, –Ω–µ –∏–º–µ—é—â–∏—Ö —Å—Ç–∞—Ç—É—Å–∞ –ø–æ–¥ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
       –¥–µ—Ç–µ–π, –∏–∑—ä—è—Ç—ã—Ö –∏–∑ –º–Ω–æ–≥–æ–¥–µ—Ç–Ω—ã—Ö —Å–µ–º–µ–π –∏–ª–∏ –æ—Å—É–∂–¥–µ–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏,
       –≤ –∏–Ω–æ–º —Å–ª—É—á–∞–µ, –æ–±—Ä–µ—á—ë–Ω–Ω—ã—Ö –∂–∏—Ç—å –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ.
     * –ú–µ–Ω–µ–µ –∂—ë—Å—Ç–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º ‚Äî —Ç–∞–∫–∏–µ –∂–µ, –∫–∞–∫ –ø—Ä–∏ –æ–ø–µ–∫–µ.
     * –ù–∞ —Ä–µ–±—ë–Ω–∫–∞ –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ–∂–µ–º–µ—Å—è—á–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è
       –ª—å–≥–æ—Ç—ã –ø–æ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–º—É –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—é, –∂–∏–ª—å—é, –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è —Å–æ–¥–µ–π—Å—Ç–≤–∏–µ
       –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –æ–±—É—á–µ–Ω–∏—è, –æ—Ç–¥—ã—Ö–∞ –∏ –ª–µ—á–µ–Ω–∏—è –æ–ø–µ–∫–∞–µ–º–æ–≥–æ. –í—ã–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è
       —Ü–µ–ª–µ–≤—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –Ω–∞ —Ä–µ–º–æ–Ω—Ç, –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –º–µ–±–µ–ª–∏ –∏ –¥—Ä—É–≥–∏–µ –ª—å–≥–æ—Ç—ã,
       –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–µ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –∑–∞–∫–æ–Ω–∞–º–∏.
     * –ü–æ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –ø—Ä–∏–µ–º–Ω–æ–º—É —Ä–µ–±–µ–Ω–∫—É 18 –ª–µ—Ç –µ–º—É –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –∂–∏–ª—å—ë, –µ—Å–ª–∏
       –µ–≥–æ —É –Ω–µ–≥–æ –Ω–µ—Ç.

   –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏:
     * –ü–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å –∏ –æ—Ç—á—ë—Ç–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–¥ –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∑–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
       –∏ —Ä–∞—Å—Ö–æ–¥–æ–≤–∞–Ω–∏–µ —Å—Ä–µ–¥—Å—Ç–≤.
     * –°–ª–æ–∂–Ω–µ–µ –æ—Ñ–æ—Ä–º–∏—Ç—å, —Ç.–∫. —Ç—Ä–µ–±—É–µ—Ç—Å—è –æ—Ñ–æ—Ä–º–ª—è—Ç—å –¥–æ–≥–æ–≤–æ—Ä –æ –ø–µ—Ä–µ–¥–∞—á–µ
       —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –∏ —Ç—Ä—É–¥–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä (–∏–ª–∏ –¥–æ–≥–æ–≤–æ—Ä –æ–± –æ–∫–∞–∑–∞–Ω–∏–∏
       –≤–æ–∑–º–µ–∑–¥–Ω—ã—Ö —É—Å–ª—É–≥, –∏–ª–∏ –∫–æ–Ω—Ç—Ä–∞–∫—Ç).
     * –í–æ–∑–º–æ–∂–Ω—ã —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞, –ø—Ä–æ–∂–∏–≤–∞—é—â–µ–≥–æ –≤ –¥—Ä—É–≥–æ–º
       —Ä–∞–π–æ–Ω–µ –∏–ª–∏ –≥–æ—Ä–æ–¥–µ, —Ç.–∫. –≤—ã–ø–ª–∞—Ç—ã –ø—Ä–∏—ë–º–Ω–æ–π —Å–µ–º—å–µ –≤–µ–¥—É—Ç—Å—è –∏–∑ –º–µ—Å—Ç–Ω–æ–≥–æ
       –±—é–¥–∂–µ—Ç–∞.
     * –í–æ–∑–º–æ–∂–Ω—ã –∫–æ–Ω—Ç–∞–∫—Ç—ã —Å –∫—Ä–æ–≤–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —Ä–µ–±—ë–Ω–∫–∞.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è ‚Äî —ç—Ç–æ —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ —Ç–µ–º—ã —Å–µ–º–µ–π–Ω—ã—Ö –¥–æ–º–æ–≤. –¢–∞–∫–∞—è
   —Ñ–æ—Ä–º–∞, –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –∏–¥–µ–∞–ª—å–Ω–∞, –Ω–æ —Å–ª–æ–∂–Ω—É—é –∑–∞–¥–∞—á—É –ø–æ –∞–¥–∞–ø—Ç–∞—Ü–∏–∏ –¥–µ—Ç–µ–π
   –∫ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏ –æ–Ω–∞ –≤—Å–µ-—Ç–∞–∫–∏ —Ä–µ—à–∞–µ—Ç.

   –û–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π –≤ –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ –Ω–µ –¥–æ–ª–∂–Ω–æ –ø—Ä–µ–≤—ã—à–∞—Ç—å 8 —á–µ–ª–æ–≤–µ–∫.
   –ö–æ–Ω–∫—Ä–µ—Ç–Ω—ã–π —Ä–∞–∑–º–µ—Ä –æ–ø–ª–∞—Ç—ã —Ç—Ä—É–¥–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π-–≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª–µ–π, –ª—å–≥–æ—Ç—ã –ø—Ä–∏–µ–º–Ω–æ–π
   —Å–µ–º—å–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –∑–∞–∫–æ–Ω–∞–º–∏ —Å—É–±—ä–µ–∫—Ç–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –í–∞–∂–Ω–æ —Ç–æ, —á—Ç–æ —Ñ–æ—Ä–º—ã –æ–ø–µ–∫–∏ –∏ –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–∏ ‚Äî –ª–µ–≥–∫–æ —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä—É–µ–º—ã.
   –¢–∞–∫, –≤–∑—è–≤ —Ä–µ–±–µ–Ω–∫–∞ –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é, –ø–æ—Å–ª–µ –º–æ–∂–Ω–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –Ω–∞ —ç—Ç–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ö–æ–Ω–µ—á–Ω–æ, –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –¥–æ —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏
   –º–∞–ª—ã—à–∞ –Ω–µ –∑–∞—Ö–æ—Ç—è—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥—Ä—É–≥–∏–µ.

   [mail-black_1.svg]
   –ó–Ω–∞–µ—Ç–µ –ª—É—á—à–µ? –ù–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º
   [telegram-black.svg]
   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–∞–º–∏ –≤ –¢–µ–ª–µ–≥—Ä–∞–º–µ

–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ

   –ü–∞—Ä—Ç–Ω—ë—Ä—ã TatCenter:
   [Tatneft-1-1.png] [tagras-gorizontalnyj.jpg]
   [VTB_for_signature_1-1.png] [ipoteka80.png] [ak-bars-bank-logo.jpg]
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ:

16:00 –í –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ—Ö–æ–ª–æ–¥–∞–µ—Ç

14:47 –≠–ª–µ–∫—Ç—Ä–∏—á–∫–∞ –ö–∞–∑–∞–Ω—å-–ö–∏–∑–Ω–µ—Ä –±—É–¥–µ—Ç —Ö–æ–¥–∏—Ç—å –ø–æ –Ω–æ–≤–æ–º—É —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—é

13:30 –ö–æ–≥–¥–∞ –ø—Ä–∏–Ω—Ü–∏–ø ¬´–ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–∞ –≤ –Ω–µ–∏–∑–±–µ–∂–Ω–æ–º —É—Å–ø–µ—Ö–µ¬ª –±—ã–≤–∞–µ—Ç –ø–æ–ª–µ–∑–Ω—ã–º

12:40 –í –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ 44 –ø–æ–∂–∞—Ä–∞

11:29 –ü—Ä–∏ –∫–∞–±–º–∏–Ω–µ –†–¢ –Ω–∞—á–Ω–µ—Ç —Ä–∞–±–æ—Ç—É –≥—Ä—É–ø–ø–∞ –ø–æ —Ä–∞–∑–≤–∏—Ç–∏—é –ö–∞–∑–∞–Ω—Å–∫–æ–π –∞–≥–ª–æ–º–µ—Ä–∞—Ü–∏–∏

   1 –∏–∑ 1
   [INS: :INS]
   –û–±–∑–æ—Ä—ã –∏ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∏
   30 –¥–µ–∫–∞–±—Ä—è 2022, 08:00

–ß—Ç–æ –Ω–æ–≤–æ–≥–æ –≤ —è–Ω–≤–∞—Ä–µ 2023

   –ü–µ–Ω—Å–∏–æ–Ω–Ω—ã–π —Ñ–æ–Ω–¥ –†–æ—Å—Å–∏–∏ –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å, –ú–†–û–¢ –∏ –ø–µ–Ω—Å–∏—è
   —É–≤–µ–ª–∏—á–∞—Ç—Å—è, –ø–æ—è–≤–∏—Ç—Å—è –µ–¥–∏–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –¥–ª—è —Å–µ–º–µ–π —Å –¥–µ—Ç—å–º–∏, –ø–æ—è–≤–∏—Ç—Å—è –µ–¥–∏–Ω—ã–π
   –Ω–∞–ª–æ–≥–æ–≤—ã–π –ø–ª–∞—Ç–µ–∂ ‚Äî —ç—Ç–∏ –∏ –¥—Ä—É–≥–∏–µ –Ω–æ–≤–æ–≤–≤–µ–¥–µ–Ω–∏—è —è–Ω–≤–∞—Ä—è –≤ –æ–±–∑–æ—Ä–µ TatCenter.

   –ù–æ–≤–æ—Å—Ç–∏
   06 –Ø–Ω–≤–∞—Ä—è 2023, 16:00

–í –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ—Ö–æ–ª–æ–¥–∞–µ—Ç

   –û—Å–∞–¥–∫–æ–≤ –Ω–µ –æ–∂–∏–¥–∞–µ—Ç—Å—è.

   –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω 7‚àí10 —è–Ω–≤–∞—Ä—è –æ–∫–∞–∂–µ—Ç—Å—è –ø–æ–¥ –≤–ª–∏—è–Ω–∏–µ–º –∞–Ω—Ç–∏—Ü–∏–∫–ª–æ–Ω–∞. –ù–æ—á—å—é
   —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞ –≤–æ–∑–¥—É—Ö–∞ –æ–ø—É—Å—Ç–∏—Ç—Å—è –¥–æ -25.-32¬∞, –∞ –ø—Ä–∏ –ø—Ä–æ—è—Å–Ω–µ–Ω–∏—è—Ö –¥–æ -37¬∞.

   –î–Ω–µ–º –æ–∂–∏–¥–∞–µ—Ç—Å—è -23.-28¬∞.

   –°—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Å–∞–¥–∫–æ–≤ –≤ —ç—Ç–æ—Ç –ø–µ—Ä–∏–æ–¥ –Ω–µ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä—É–µ—Ç—Å—è, —Å–æ–æ–±—â–∞–µ—Ç
   –ì–∏–¥—Ä–æ–º–µ—Ç—Ü–µ–Ω—Ç—Ä –†–¢.
   [INS: :INS]
   [INS: :INS] –†–µ–∫–ª–∞–º–∞ –Ω–∞ TatCenter

   [mail-black_1.svg]
   –ó–Ω–∞–µ—Ç–µ –ª—É—á—à–µ? –ù–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º
   [telegram-black.svg]
   –°–ª–µ–¥–∏—Ç–µ –∑–∞ –Ω–∞–º–∏ –≤ –¢–µ–ª–µ–≥—Ä–∞–º–µ
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É
   –ü–æ–∑–¥—Ä–∞–≤–ª—è–µ–º, –≤—ã –ø–æ–¥–ø–∏—Å–∞–Ω—ã –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É ¬´TatCenter¬ª!
   –ß—Ç–æ-—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ –ø–æ–ø—ã—Ç–∫—É.

–ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É

   [close.svg] [close-black.svg]
   ____________________ ____________________ ____________________
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –ù–∞–∂–∏–º–∞—è –Ω–∞ –∫–Ω–æ–ø–∫—É, –≤—ã –¥–∞–µ—Ç–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—
   –¥–∞–Ω–Ω—ã—

–°–ø–∞—Å–∏–±–æ –∑–∞ –ø–æ–¥–ø–∏—Å–∫—É!

   –¢–µ–ø–µ—Ä—å –≤—ã –±—É–¥–µ—Ç–µ –≤ –∫—É—Ä—Å–µ —Å–∞–º—ã—Ö —Å–≤–µ–∂–∏—Ö –Ω–æ–≤–æ—Å—Ç–µ–π.

–ß—Ç–æ-—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫!

   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ –ø–æ–ø—ã—Ç–∫—É.

–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ

   –ü–∞—Ä—Ç–Ω—ë—Ä—ã TatCenter:
   [Tatneft-1-1.png] [tagras-gorizontalnyj.jpg]
   [VTB_for_signature_1-1.png] [ipoteka80.png] [ak-bars-bank-logo.jpg]
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ:

14:47 –≠–ª–µ–∫—Ç—Ä–∏—á–∫–∞ –ö–∞–∑–∞–Ω—å-–ö–∏–∑–Ω–µ—Ä –±—É–¥–µ—Ç —Ö–æ–¥–∏—Ç—å –ø–æ –Ω–æ–≤–æ–º—É —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—é

13:30 –ö–æ–≥–¥–∞ –ø—Ä–∏–Ω—Ü–∏–ø ¬´–ø—Ä–∏—Ç–≤–æ—Ä—Å—Ç–≤–∞ –≤ –Ω–µ–∏–∑–±–µ–∂–Ω–æ–º —É—Å–ø–µ—Ö–µ¬ª –±—ã–≤–∞–µ—Ç –ø–æ–ª–µ–∑–Ω—ã–º

12:40 –í –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ 44 –ø–æ–∂–∞—Ä–∞

11:29 –ü—Ä–∏ –∫–∞–±–º–∏–Ω–µ –†–¢ –Ω–∞—á–Ω–µ—Ç —Ä–∞–±–æ—Ç—É –≥—Ä—É–ø–ø–∞ –ø–æ —Ä–∞–∑–≤–∏—Ç–∏—é –ö–∞–∑–∞–Ω—Å–∫–æ–π –∞–≥–ª–æ–º–µ—Ä–∞—Ü–∏–∏

10:05 –ú–æ—Ä–∂–µ–≤–∞–Ω–∏–µ –ø—Ä–æ–π–¥–µ—Ç –≤ –ö–∞–∑–∞–Ω–∏ 6 —è–Ω–≤–∞—Ä—è

   1 –∏–∑ 1
   [INS: :INS]

–ù–æ–≤–æ—Å—Ç–∏ –¥–Ω—è

16:00  –í –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ—Ö–æ–ª–æ–¥–∞–µ—Ç

14:47  –≠–ª–µ–∫—Ç—Ä–∏—á–∫–∞ –ö–∞–∑–∞–Ω—å-–ö–∏–∑–Ω–µ—Ä –±—É–¥–µ—Ç —Ö–æ–¥–∏—Ç—å –ø–æ –Ω–æ–≤–æ–º—É —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—é

12:40  –í –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ 44 –ø–æ–∂–∞—Ä–∞

11:29  –ü—Ä–∏ –∫–∞–±–º–∏–Ω–µ –†–¢ –Ω–∞—á–Ω–µ—Ç —Ä–∞–±–æ—Ç—É –≥—Ä—É–ø–ø–∞ –ø–æ —Ä–∞–∑–≤–∏—Ç–∏—é –ö–∞–∑–∞–Ω—Å–∫–æ–π –∞–≥–ª–æ–º–µ—Ä–∞—Ü–∏–∏

10:05  –ú–æ—Ä–∂–µ–≤–∞–Ω–∏–µ –ø—Ä–æ–π–¥–µ—Ç –≤ –ö–∞–∑–∞–Ω–∏ 6 —è–Ω–≤–∞—Ä—è

   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
   –û–±–∑–æ—Ä—ã –∏ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∏
   30 –¥–µ–∫–∞–±—Ä—è 2022, 12:10

–†–æ—Å—Å–∏–π—Å–∫–∏–π —Ä—ã–Ω–æ–∫ —Ç—Ä—É–¥–∞: –∏—Ç–æ–≥–∏ 2022 –≥–æ–¥–∞ –∏ –ø—Ä–æ–≥–Ω–æ–∑ –Ω–∞ 2023 –≥–æ–¥

   2022 –≥–æ–¥ –±—ã–ª –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ä–æ–≤–Ω—ã–º –∏ —Ç—É—Ä–±—É–ª–µ–Ω—Ç–Ω—ã–º –∫–∞–∫ –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–π
   —ç–∫–æ–Ω–æ–º–∏–∫–∏ –≤ —Ü–µ–ª–æ–º, —Ç–∞–∫ –∏ –¥–ª—è —Ä—ã–Ω–∫–∞ —Ç—Ä—É–¥–∞ –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –æ—Ç–º–µ—á–∞—é—Ç
   –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ Get experts. TatCenter –ø—É–±–ª–∏–∫—É–µ—Ç –æ–±–∑–æ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ —Å –∫–ª—é—á–µ–≤—ã–º–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏ –∏ –æ–∂–∏–¥–∞–Ω–∏—è–º–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –ø–æ–∏—Å–∫–∞ –∏ –ø–æ–¥–±–æ—Ä–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞.

   [rolling.svg]

   –î–µ–ª–æ–≤–æ–π –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª TatCenter
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–æ–±–ª—é–¥–µ–Ω–∏–∏ –∞–≤—Ç–æ—Ä—Å–∫–∏—Ö –ø—Ä–∞–≤ –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   –û –ø—Ä–æ–µ–∫—Ç–µ –ö–û–ù–¢–ê–ö–¢–´ –í–°–ï –ú–ê–¢–ï–†–ò–ê–õ–´ –°–Æ–ñ–ï–¢–´ –†–£–ë–†–ò–ö–ò –ú–£–õ–¨–¢–ò–ú–ï–î–ò–ê
   –û –†–¢ –ì–û–†–û–î–ê –ò –†–ê–ô–û–ù–´ –†–¢ –ö–¢–û –ï–°–¢–¨ –ö–¢–û –ù–ê–ó–ù–ê–ß–ï–ù–ò–Ø –û–†–ì–ê–ù–ò–ó–ê–¶–ò–ò –î–ù–ò
   –†–û–ñ–î–ï–ù–ò–Ø
   –ö–†–£–ì–õ–´–ï –°–¢–û–õ–´ –°–ü–ï–¶–ü–†–û–ï–ö–¢–´ –†–ï–ö–õ–ê–ú–ê –ê–ù–û–ù–°–´ –ö–û–ù–§–ï–†–ï–ù–¶–ò–ò
   [email protected]
   [telegram.svg] [vk.svg]
   –ù–∞—à–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ –æ—à–∏–±–∫—É –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter
   –î–µ–ª–æ–≤–æ–π —Ü–µ–Ω—Ç—Ä –†–¢ - –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ—Ä—Ç–∞–ª TatCenter.ru (–¢–∞—Ç—Ü–µ–Ω—Ç—Ä.—Ä—É)
   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å –û–û–û "–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏"
   –£–ø—Ä–∞–≤–ª—è—é—â–∏–π —Ä–µ–¥–∞–∫—Ç–æ—Ä –ê–º–æ—á–∞–µ–≤–∞ –Æ.–ï.
   –¢–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏: +7 (843) 528-08-27, [email protected]
   C–≤-–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –°–ú–ò –≠–ª ‚Ññ77-8961 –æ—Ç 7 –æ–∫—Ç—è–±—Ä—è 2004–≥. –≤—ã–¥–∞–Ω–æ
   –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –∑–∞ —Å–æ–±–ª—é–¥–µ–Ω–∏–µ–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Å—Ñ–µ—Ä–µ
   –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π –∏ –æ—Ö—Ä–∞–Ω–µ –∫—É–ª—å—Ç—É—Ä–Ω–æ–≥–æ –Ω–∞—Å–ª–µ–¥–∏—è | 16+
   –ü—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å—Å—ã–ª–∫–∞ –Ω–∞ TatCenter –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞.
   16+

   [INS: :INS]

   [INS: :INS]

   Lorem ipsum dolor sit amet.

–°–æ–æ–±—â–∏—Ç—å –æ–± –æ–ø–µ—á–∞—Ç–∫–µ

–¢–µ–∫—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –Ω–∞—à–∏–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞–º:

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –û—Ç–º–µ–Ω–∞
