   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PCXJXDF

   (BUTTON)
   ____________________
   (BUTTON) (BUTTON)

   (BUTTON)
     * +7 (499) 367-10-00, 8-800-550-54-97
     * info@downsideup.org

     *
     *
     *
     *
     *

     * –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–º–æ—â–∏ —Å–µ–º—å—è–º
     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞
     * –ö–∞–∫ –ø–æ–º–æ—á—å?

   –í—Ö–æ–¥ –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ê–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è
   –õ–æ–≥–∏–Ω
   ____________________
   –ü–∞—Ä–æ–ª—å
   ____________________ (BUTTON)
   (BUTTON) –í–æ–π—Ç–∏
   –í–æ–π—Ç–∏ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Å–æ—Ü—Å–µ—Ç–∏ –ø–æ—Å–ª–µ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
     *

   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–∞—Ä–æ–ª—è
   –£–∫–∞–∂–∏—Ç–µ –ø–æ—á—Ç—É, –∫–æ—Ç–æ—Ä—É—é –≤—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ø—Ä–∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   E-mail
   ____________________
   –ø–æ–ª–µ –Ω–µ –∑–∞–ø–æ–ª–Ω–µ–Ω–æ
   (BUTTON) –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
   (BUTTON)
     * –û —Ñ–æ–Ω–¥–µ
       –û –Ω–∞—Å –î–æ–∫—É–º–µ–Ω—Ç—ã –∏ –æ—Ç—á–µ—Ç—ã –ú–∏—Å—Å–∏—è –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –ò–∑–º–µ—Ä–µ–Ω–∏–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤
       –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∏ –∫–æ–º–∞–Ω–¥–∞ –ü–∞—Ä—Ç–Ω–µ—Ä—ã —Ñ–æ–Ω–¥–∞ –ì—Ä–∞–Ω—Ç—ã/—Å—É–±—Å–∏–¥–∏–∏ –ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò –æ
       —Ñ–æ–Ω–¥–µ –ù–∞—à–∏ –≤–∞–∫–∞–Ω—Å–∏–∏ –ö–æ–Ω—Ç–∞–∫—Ç—ã –∏ —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –û—Ç–∑—ã–≤—ã
     * –û —Å–∏–Ω–¥—Ä–æ–º–µ –î–∞—É–Ω–∞
       –°–∏–Ω–¥—Ä–æ–º –î–∞—É–Ω–∞, —á—Ç–æ —ç—Ç–æ? –¶–∏—Ñ—Ä—ã –∏ —Ñ–∞–∫—Ç—ã –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ–ø—Ä–æ—Å–æ–≤ –ü—Ä–∞–≤–∏–ª—å–Ω–∞—è
       —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—è –§–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—è –õ–∏—á–Ω—ã–π –æ–ø—ã—Ç
     * –≠—Ç–∏–∫–∞ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è
       –†–∞–∑–≤–∏—Ç–∏–µ —ç—Ç–∏–∫–∏ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –ª—é–¥—å–º–∏ —Å –º–µ–Ω—Ç–∞–ª—å–Ω—ã–º–∏ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏
       –∏ –∏—Ö –±–ª–∏–∑–∫–∏–º–∏ –°–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ —Å–µ–º—å–∏ –Ω–∞ –ø–µ—Ä–∏–Ω–∞—Ç–∞–ª—å–Ω–æ–º —ç—Ç–∞–ø–µ
       –°–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞–Ω–Ω–µ–≥–æ –∏ –¥–æ—à–∫–æ–ª—å–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –°–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ
       —à–∫–æ–ª—å–Ω–∏–∫–æ–≤, –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤ –∏ –∏—Ö –±–ª–∏–∑–∫–∏—Ö –ë—É–ª–ª–∏–Ω–≥ –°–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ –≤–∑—Ä–æ—Å–ª—ã—
       –∏ –∏—Ö –±–ª–∏–∑–∫–∏—
     * –†–æ–¥–∏—Ç–µ–ª—è–º
       –ö–∞–ª–µ–Ω–¥–∞—Ä—å —Å–æ–±—ã—Ç–∏–π –ü–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–∏–π —Å–æ—Å—Ç–∞–≤ –ë—É–¥—É—â–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –° –¥–µ—Ç—å–º–∏
       –æ—Ç 0 –¥–æ 3 –ª–µ—Ç –° –¥–µ—Ç—å–º–∏ –æ—Ç 3 –¥–æ 7 –ª–µ—Ç –° –¥–µ—Ç—å–º–∏ –∏ –ø–æ–¥—Ä–æ—Å—Ç–∫–∞–º–∏ –æ—Ç 7 –¥–æ
       18 –ª–µ—Ç –°–æ –≤–∑—Ä–æ—Å–ª—ã–º–∏ –æ—Ç 18 –ª–µ—Ç –ñ—É—Ä–Ω–∞–ª "–°–¥–µ–ª–∞–π —à–∞–≥"
     * –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º
       –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–µ –æ–±—É—á–µ–Ω–∏–µ –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—
       –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –°–≤–µ–¥–µ–Ω–∏—è –æ–± –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ
       –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ñ—É—Ä–Ω–∞–ª—ã "–°–∏–Ω–¥—Ä–æ–º –î–∞—É–Ω–∞. XXI –≤–µ–∫"
     –ß–µ–ª–æ–≤–µ–∫—É —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞

     * –ü—Ä–æ–≥—Ä–∞–º–º—ã –ø–æ–º–æ—â–∏ —Å–µ–º—å—è–º
     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞
     * –ö–∞–∫ –ø–æ–º–æ—á—å?

   –ü–æ–∂–µ—Ä—Ç–≤–æ–≤–∞—Ç—å
     *
     *
     *
     *
     *

     * +7 (499) 367-10-00, 8-800-550-54-97
     * info@downsideup.org

   –ù–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º
   –†–æ–¥–∏—Ç–µ–ª—è–º
     * –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã
     * –ü—Ä–∞–≤–æ–≤—ã–µ –≤–æ–ø—Ä–æ—Å—ã
     * –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ç–∏–≤–Ω—ã–π —Ñ–æ—Ä—É–º
     * –û–±—É—á–∞—é—â–∏–µ –≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫–∏
     * –ü—Ä—è–º—ã–µ —ç—Ñ–∏—Ä—ã. –í–µ–±–∏–Ω–∞—Ä—ã
     * –ü–æ–ª–µ–∑–Ω—ã–µ –∞–¥—Ä–µ—Å–∞ –≤–æ–∫—Ä—É–≥
     * –ö–Ω–∏–≥–∏ –æ —Ä–∞–∑–≤–∏—Ç–∏–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏

   –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º
     * –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –†–∞—Å–ø–∏—Å–∞–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π
     * –ó–∞–ø–∏—Å–∏ –æ–±—É—á–∞—é—â–∏—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π
     * –ö–Ω–∏–∂–Ω–∞—è –ø–æ–ª–∫–∞
     * –ü–æ–ª–µ–∑–Ω—ã–µ –∞–¥—Ä–µ—Å–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π

–ü–æ–ª–µ–∑–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è

     * –° —á–µ–≥–æ –Ω–∞—á–∞—Ç—å
     * –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ç–∏–≤–Ω—ã–π —Ñ–æ—Ä—É–º
     * –õ–æ–≥–æ–±–∞–Ω–∫
     * –î–Ω–µ–≤–Ω–∏–∫ —Ä–∞–∑–≤–∏—Ç–∏—è —Ä–µ–±–µ–Ω–∫–∞
     * –õ–æ–≥–æ–ø–µ–¥–∏—á–µ—Å–∫–∏–µ –∫—É—Ä—Å—ã
     * –ù–∞—á–∏–Ω–∞–µ–º –≥–æ–≤–æ—Ä–∏—Ç—å
     * –ü—Ä–æ–µ–∫—Ç ¬´–ù–∞ –ø—É—Ç–∏ –∫ —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –ª—é–¥–µ–π —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞¬ª
     * –ú–µ—Ç–æ–¥–∏–∫–∞ –æ–±—É—á–µ–Ω–∏—è —Å—á–µ—Ç—É ¬´–ù—É–º–∏–∫–æ–Ω¬ª

     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞

     –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤–µ–µ



   –ß—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –ø—Ä–æ—Å–º–æ—Ç—Ä –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏, –≤–∞–º
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏–ª–∏ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è
   22.08.2018 4703

–£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤–µ–µ

–û–ø–∏—Å–∞–Ω–∏–µ:

   –ù–µ–¥–∞–≤–Ω–æ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –ø—Ä–æ—á–∏—Ç–∞–ª–∞ —Å—Ç–∞—Ç—å—é, –≤ –∫–æ—Ç–æ—Ä–æ–π —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–æ—Å—å –æ
   —Å–µ–º—å—è—Ö, –≤–∑—è–≤—à–∏—Ö –∏–∑ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–æ–≤ –¥–µ—Ç–µ–π —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞. –ò —Ç–∞–∫–∏—
   –∏—Å—Ç–æ—Ä–∏–π –≤—Å–µ –±–æ–ª—å—à–µ –∏ –±–æ–ª—å—à–µ. –ù–∞–¥–æ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —á–∏—Å–ª–æ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –≤
   –†–æ—Å—Å–∏–∏ –∑–∞ 10 –ª–µ—Ç —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –±–æ–ª–µ–µ —á–µ–º –≤—Ç—Ä–æ–µ: —Å–æ 187 —Ç—ã—Å—è—á –¥–æ 51,8
   —Ç—ã—Å—è—á. –¢–∞–∫–∏–µ –¥–∞–Ω–Ω—ã–µ –ø—Ä–∏–≤–æ–¥—è—Ç ¬´–ò–∑–≤–µ—Å—Ç–∏—è¬ª
     * –ò—Å—Ç–æ—á–Ω–∏–∫: https://snob.ru/profile/31259/blog/141314
     * –ê–≤—Ç–æ—Ä: –ò–ª—å—á–µ–Ω–∫–æ –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞
     * –ü—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—å: –û–û–û ¬´–°–Ω–æ–± –ú–µ–¥–∏–∞¬ª

   –¢–æ, —á—Ç–æ –≤ –†–æ—Å—Å–∏–∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å –∫–∞–∂–¥—ã–º –≥–æ–¥–æ–º —á–∏—Å–ª–æ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏
   –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ–∫—Ä–∞—â–∞–µ—Ç—Å—è, –≥–æ–≤–æ—Ä—è—Ç –∏
   —Ü–∏—Ñ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≤–æ–¥–∏—Ç –ú–∏–Ω–æ–±—Ä–Ω–∞—É–∫–∏ –†–§. –¢–∞–∫, –≤ 2017 –≥–æ–¥—É —á–∏—Å–ª–µ–Ω–Ω–æ—Å—Ç—å
   –¥–µ—Ç–µ–π, —Å–æ—Å—Ç–æ—è—â–∏—Ö –Ω–∞ —É—á–µ—Ç–µ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö, —Å–æ–∫—Ä–∞—Ç–∏–ª–∞—Å—å
   –Ω–∞ 15,1%. –û—Ç–º–µ—á–∞–µ—Ç—Å—è —Ç–∞–∫–∂–µ, —á—Ç–æ –≤—Å–µ–≥–æ –≤ 2017 –≥–æ–¥—É –±—ã–ª–∏ —É—Å—Ç—Ä–æ–µ–Ω—ã –≤ —Å–µ–º—å–∏
   –±–æ–ª–µ–µ 64 —Ç—ã—Å—è—á –¥–µ—Ç–µ–π.

   –≠–∫—Å–ø–µ—Ä—Ç—ã –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ –∑–¥–æ—Ä–æ–≤—ã—Ö –º–∞–ª—ã—à–µ–π –≤ —Å–∏—Ä–æ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –æ—Å—Ç–∞–ª–æ—Å—å. –ê –æ—Å–Ω–æ–≤–Ω–∞—è —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –ø–æ—Å–ª–µ–¥–Ω–∏—Ö —Ç—Ä–µ—Ö –ª–µ—Ç
   —Ç–∞–∫–æ–≤–∞, —á—Ç–æ –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –º–µ–Ω—å—à–µ –∏ –¥–µ—Ç–µ–π —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é.
   –ü–æ —Å–ª–æ–≤–∞–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –ø–æ—Ä—Ç–∞–ª–∞ ¬´–£—Å—ã–Ω–æ–≤–∏—Ç–µ.—Ä—É¬ª (–æ–Ω–ª–∞–π–Ω-–≤–µ—Ä—Å–∏—è
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö) –ê—Ä–º–µ–Ω–∞ –ü–æ–ø–æ–≤–∞, –≤ —Å—Ç–æ–ª–∏—Ü–µ —Å 2013
   –ø–æ 2016 –≥–æ–¥—ã —á–∏—Å–ª–æ –¥–µ—Ç–µ–π —Å –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–º–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏ –∑–¥–æ—Ä–æ–≤—å—è,
   —É—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö –≤ —Å–µ–º—å—é, —É–≤–µ–ª–∏—á–∏–ª–æ—Å—å —Å 58 –¥–æ 211 —á–µ–ª–æ–≤–µ–∫. –ò –¥–µ—Ç–µ–π —Å
   —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞ —Å—Ä–µ–¥–∏ –Ω–∏—Ö —á—É—Ç—å –ª–∏ –Ω–µ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ.

   –ê—Ä–º–µ–Ω –ü–æ–ø–æ–≤: ¬´–ú—ã –∑–∞–º–µ—á–∞–µ–º, —á—Ç–æ –ø—Ä–∏–µ–º–Ω—ã–µ —Å–µ–º—å–∏ –≤—Å–µ —á–∞—â–µ –±–µ—Ä—É—Ç –¥–µ—Ç–µ–π —Å
   —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞, - —Ä–∞—Å—Å–∫–∞–∑–∞–ª –ê—Ä–º–µ–Ω –ü–æ–ø–æ–≤ ¬´–ò–∑–≤–µ—Å—Ç–∏—è–º¬ª. - –î–ª—è –º–µ–Ω—è —ç—Ç–æ
   –±—ã–ª–æ –≤–æ–ø—Ä–æ—Å–æ–º, –Ω–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—â–µ–Ω–∏—è —Å —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ —è –ø–æ–Ω—è–ª, –ø–æ—á–µ–º—É –æ–Ω–∏
   —Ç–∞–∫ –¥–µ–ª–∞—é—Ç. –≠—Ç–æ –¥–µ—Ç–∏, –æ—Å–æ–±–µ–Ω–Ω–æ ¬´–æ—Ç–¥–∞—é—â–∏–µ¬ª —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ, –µ—Å–ª–∏ —Ç–∞–∫ –º–æ–∂–Ω–æ
   –≤—ã—Ä–∞–∑–∏—Ç—å—Å—è. –ò–º –¥–µ–ª–∞–µ—à—å –¥–æ–±—Ä–æ ‚Äî –æ–Ω–∏ –ø–ª–∞—Ç—è—Ç —Ç–µ–º –∂–µ. –ù–µ–¥–∞—Ä–æ–º –∏—Ö –Ω–∞–∑—ã–≤–∞—é—Ç
   ¬´—Å–æ–ª–Ω–µ—á–Ω—ã–º–∏¬ª –¥–µ—Ç—å–º–∏¬ª.

   –¢–∞—Ç—å—è–Ω–∞ –ù–µ—á–∞–µ–≤–∞, –¥–∏—Ä–µ–∫—Ç–æ—Ä –¶–µ–Ω—Ç—Ä–∞ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è —Å–µ–º—å–∏ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ
   —Ñ–æ–Ω–¥–∞ ¬´–î–∞—É–Ω—Å–∞–π–¥ –ê–ø¬ª: ¬´–û–¥–Ω–∞ –∏–∑ –æ—Å–Ω–æ–≤–Ω—ã—Ö –∑–∞–¥–∞—á –î–∞—É–Ω—Å–∞–π–¥ –ê–ø ‚Äì –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å–∏—Ä–æ—Ç—Å—Ç–≤–∞. –í—Å–µ, —á—Ç–æ –º—ã –¥–µ–ª–∞–µ–º, –≤ –∫–æ–Ω–µ—á–Ω–æ–º —Å—á–µ—Ç–µ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–æ
   –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –¥–µ—Ç–∏ –∂–∏–ª–∏ –≤ —Å–µ–º—å–µ: —á—Ç–æ–±—ã –∏—Ö –ø—Ä–∏–Ω—è–ª–∏ –≤ –∫—Ä–æ–≤–Ω—É—é —Å–µ–º—å—é –∏–ª–∏
   —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –∫–∞–∫ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏. –ê –≥–ª–∞–≤–Ω–æ–µ
   ‚Äì —á—Ç–æ–±—ã —Å–µ–º—å—è, –≤–æ—Å–ø–∏—Ç—ã–≤–∞—é—â–∞—è —Ä–µ–±–µ–Ω–∫–∞ —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞, —Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω–æ
   –ø–æ–ª—É—á–∏–ª–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –ø–æ–¥–¥–µ—Ä–∂–∫—É –∏ –Ω–µ –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å –æ—Ç –Ω–µ–≥–æ –≤ –ø–æ—Å–ª–µ–¥—É—é—â–µ–º.
   –°–µ–π—á–∞—Å –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –±–æ–ª—å—à–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞—é—Ç –¥–µ—Ç–µ–π —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞. –ö –Ω–∞–º –≤ –¶–µ–Ω—Ç—Ä –Ω–∞ –∑–∞–Ω—è—Ç–∏—è —Ö–æ–¥—è—Ç
   –æ–∫–æ–ª–æ –¥–µ—Å—è—Ç–∏ —Ç–∞–∫–∏—Ö –¥–µ—Ç–µ–π. –ü—Ä–∏–µ–º–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ —Ö–æ–¥–∏—Ç –Ω–∞ –Ω–∞—à–∏ –≥—Ä—É–ø–ø–æ–≤—ã–µ
   –∑–∞–Ω—è—Ç–∏—è –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏; –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –∫—Ä–æ–≤–Ω—ã–µ, –∏–º–µ—é—Ç
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å—ã –ø—Å–∏—Ö–æ–ª–æ–≥—É, –ø–æ–æ–±—â–∞—Ç—å—Å—è –∏ –ø–æ—á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è
   —á–∞—Å—Ç—å—é —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π —Å—Ä–µ–¥—ã. –ú–Ω–µ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –¥–µ—Ç–∏ —Å
   —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞ –æ–±—Ä–µ—Ç–∞—é—Ç —Å–µ–º—å—é –ø–æ—Ç–æ–º—É, —á—Ç–æ –æ–Ω–∏ –ø–µ—Ä–µ—Å—Ç–∞–ª–∏
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è, –∫–∞–∫ –¥–µ—Ç–∏ —Å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏. –Ø –Ω–∞–¥–µ—é—Å—å, —á—Ç–æ, –æ—Ç–∫—Ä—ã–≤–∞—è
   –±–∞–∑—É –∏ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—è —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, —Ä–æ–¥–∏—Ç–µ–ª–∏ –≤–∏–¥—è—Ç –Ω–µ –¥–∏–∞–≥–Ω–æ–∑, –Ω–µ
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏, –∞ –º–∞–ª—ã—à–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∏ —Ö–æ—Ç—è—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å. –ê —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞
   - —ç—Ç–æ —Ç–∞–∫–∂–µ, –∫–∞–∫ –≥–æ–ª—É–±—ã–µ –∏–ª–∏ —á–µ—Ä–Ω—ã–µ –≥–ª–∞–∑–∞¬ª.

   –Ø–Ω–∞ –õ–µ–æ–Ω–æ–≤–∞, –¥–∏—Ä–µ–∫—Ç–æ—Ä –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞ ¬´–ò–∑–º–µ–Ω–∏ –æ–¥–Ω—É –∂–∏–∑–Ω—å¬ª: ¬´–ü–æ
   –º–æ–∏–º –æ—â—É—â–µ–Ω–∏—è–º, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –¥–µ—Ç–∏ —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞ —Å—Ç–∞–ª–∏ —á–∞—â–µ
   —É—Å—Ç—Ä–∞–∏–≤–∞—Ç—å—Å—è –≤ —Å–µ–º—å–∏. –ö—Ç–æ-—Ç–æ –∏–∑ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —É–∂–µ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–µ—Ç
   –∫—Ä–æ–≤–Ω—ã—Ö –¥–µ—Ç–µ–π —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º, —á—Ç–æ –∏ –≤–ª–∏—è–µ—Ç –Ω–∞ –∏—Ö —Ä–µ—à–µ–Ω–∏–µ. –î—Ä—É–≥–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏
   –±–µ—Ä—É—Ç —Ä–µ–±–µ–Ω–∫–∞ —Å –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ –∑–¥–æ—Ä–æ–≤—å—è –∏ —Ä–∞–∑–≤–∏—Ç–∏—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –ª–∏—á–Ω–æ–π
   –∏—Å—Ç–æ—Ä–∏–∏. –Ø –ø–æ–ª–∞–≥–∞—é, —ç—Ç–æ —Å—Ç–∞–ª–æ –≤–æ–∑–º–æ–∂–Ω—ã–º –±–ª–∞–≥–æ–¥–∞—Ä—è –∞–∫—Ç–∏–≤–Ω–æ–π
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ –ù–ö–û, —Å–æ–æ–±—â–µ—Å—Ç–≤ –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–∞–º–∏–º
   —Ä–æ–¥–∏—Ç–µ–ª—è–º. –í –º–æ–µ–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏ –µ—Å—Ç—å —É–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–º–µ–π, —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ
   –ø–æ–¥–≥–æ—Ç–æ–≤–∏–≤—à–∏—Ö—Å—è –∏ –≤–∑—è–≤—à–∏—Ö –¥–µ—Ç–µ–π —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –æ–Ω–∏
   –≥–æ–≤–æ—Ä—è—Ç, —á—Ç–æ —ç—Ç–æ —Ä–µ—à–µ–Ω–∏–µ —Å–¥–µ–ª–∞–ª–æ –∏—Ö –µ—â–µ —Å—á–∞—Å—Ç–ª–∏–≤–µ–µ¬ª.

   –ö–∞–∫ –ª—é–¥–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç —Ç–∞–∫–æ–µ –Ω–µ–ø—Ä–æ—Å—Ç–æ–µ —Ä–µ—à–µ–Ω–∏–µ –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞ —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é? –ü—Ä–∏—á–∏–Ω –º–Ω–æ–≥–æ –∏ —É –∫–∞–∂–¥–æ–≥–æ –æ–Ω–∞ —Å–≤–æ—è. –ù–∞–ø—Ä–∏–º–µ—Ä, –ê–Ω–∞—Å—Ç–∞—Å–∏—è
   –±—ã–ª–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–º –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ –∏ –ø–æ–Ω—è–ª–∞, —á—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ –£–ª—å—è–Ω–µ –∏–Ω–∞—á–µ,
   —á–µ–º –∫ –¥—Ä—É–≥–∏–º –¥–µ—Ç—è–º. –¢–µ–ø–µ—Ä—å –æ–Ω–∏ –≤–º–µ—Å—Ç–µ, –æ —á–µ–º —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç –∏–Ω—Å—Ç–∞–≥—Ä–∞–º
   –¥–µ–≤—É—à–∫–∏. –ê –≤–æ—Ç –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –Ω–µ —Å–º–æ–≥–ª–∞ –∑–∞–±—ã—Ç—å —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—é –¥–µ–≤–æ—á–∫–∏ –≤ –±–∞–∑–µ
   –¥–∞–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç, —Ç–∞–∫ —Å–µ–º—å—è —Å—Ç–∞–ª–∞ –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–æ–π, –∫ –¥–≤—É–º —Ä–æ–¥–Ω—ã–º
   –¥–µ—Ç—è–º –ø—Ä–∏–±–∞–≤–∏–ª–∞—Å—å –í–µ—Ä–∞. –ü–æ —Å–ª–æ–≤–∞–º —ç–∫—Å–ø–µ—Ä—Ç–æ–≤, –º–Ω–æ–≥–∏–µ –±–µ—Ä—É—Ç –≤ —Å–µ–º—å–∏ –¥–µ—Ç–µ–π
   —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞, –∫–æ–≥–¥–∞ —É–∂–µ –µ—Å—Ç—å —Å–≤–æ–π —Ä–µ–±–µ–Ω–æ–∫ —Å —Ç–∞–∫–∏–º –¥–∏–∞–≥–Ω–æ–∑–æ–º.
   –ù–∞–ø—Ä–∏–º–µ—Ä, –∫–∞–∫ —ç—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å –≤ —Å–µ–º—å–µ –í–µ—Ä–æ–Ω–∏–∫–∏ –∏ –ì—Ä–∏–≥–æ—Ä–∏—è, –≥–¥–µ —É –Æ—Ä—ã
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ä–æ–∂–¥–µ–Ω–∏—è
   –ø–æ—è–≤–∏–ª—Å—è rashka-i-makaroshka-dva-malysha-s-sindromom-dauna-v-odnoy-seme
   " target="_blank">–±—Ä–∞—Ç–∏–∫ –ú–∞–∫–∞—Ä
   . –ê –ù–∞—Ç–∞–ª—å—è –∏ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä —Ç–∞–∫ –∏ –≤–æ–≤—Å–µ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—é—Ç –¥–µ–≤—è—Ç—å –ø—Ä–∏–µ–º–Ω—ã—Ö –¥–µ—Ç–µ–π,
   —É —á–µ—Ç–≤–µ—Ä—ã—Ö –∏–∑ –Ω–∏—Ö - —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞.

   –°–≤–æ—è –∏—Å—Ç–æ—Ä–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–∞–ª—å—á–∏–∫–∞ —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞ –∏ —É –Æ–ª–∏–∏
   –°—Ç–∞–≤—Ä–æ–≤–æ–π‚Äì–°–∫—Ä–∏–ø–Ω–∏–∫,—Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –∏ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—è —Å—Ç–æ–ª–∏—á–Ω–æ–π —Å–µ—Ç–∏
   –ú–æ–Ω—Ç–µ—Å—Å–æ—Ä–∏-—à–∫–æ–ª ¬´–°–æ–ª–Ω–µ—á–Ω—ã–π –ì–æ—Ä–æ–¥, –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–æ–π –º–∞–º—ã, —É –∫–æ—Ç–æ—Ä–æ–π –¥–≤–æ–µ
   –∫—Ä–æ–≤–Ω—ã—Ö –∏ —à–µ—Å—Ç—å –ø—Ä–∏–µ–º–Ω—ã—Ö –¥–µ—Ç–µ–π. –°–∞–º—ã–π –º–ª–∞–¥—à–∏–π ‚Äì –í–æ–≤–∞ ‚Äì –ø–æ—è–≤–∏–ª—Å—è –≤ —Å–µ–º—å–µ
   –Æ–ª–∏–∏ –∏ –ê—Ä—Ç–µ–º–∞ –≤ —Ñ–µ–≤—Ä–∞–ª–µ —ç—Ç–æ–≥–æ –≥–æ–¥–∞.

   –§–æ—Ç–æ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ –Æ–ª–∏–∏.

   - –í–ø–µ—Ä–≤—ã–µ –ø—Ä–æ –í–æ–≤—É —è —É–∑–Ω–∞–ª–∞ –æ—Ç –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤ –∏–∑ –°–∞–º–∞—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ
   –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ —Ñ–æ—Ç–æ –º–∞–ª—å—á–∏–∫–∞ —Å –ø—Ä–∏–∑—ã–≤–æ–º —Å–ø–∞—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞. –Ø –ø–æ–Ω—è–ª–∞, —á—Ç–æ —É
   –í–æ–≤—ã —Å–∏–Ω–¥—Ä–æ–º –î–∞—É–Ω–∞, –Ω–æ –∑–∞—Ö–æ—Ç–µ–ª–∞ —É–∑–Ω–∞—Ç—å –ø—Ä–æ –Ω–µ–≥–æ –ø–æ–¥—Ä–æ–±–Ω–µ–µ. –ù–µ —Å–∫–∞–∂—É,
   —á—Ç–æ –º–Ω–µ –±—ã–ª–æ –Ω–µ —Å—Ç—Ä–∞—à–Ω–æ. –Ø –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª–∞—Å—å —Å –º—É–∂–µ–º, –æ–Ω –æ–¥–æ–±—Ä–∏–ª –º–æ–µ
   —Ä–µ—à–µ–Ω–∏–µ. –≠—Ç–æ –±—ã–ª –ø–µ—Ä–≤—ã–π —ç—Ç–∞–ø —É—Å–ø–æ–∫–æ–µ–Ω–∏—è. –Ø –ø–æ–∑–≤–æ–Ω–∏–ª–∞ –∏ —É–∑–Ω–∞–ª–∞, —á—Ç–æ –∑–∞
   –í–æ–≤–æ–π –µ–¥–µ—Ç —Å–µ–º—å—è. –≠—Ç–æ –±—ã–ª –≤—Ç–æ—Ä–æ–π —ç—Ç–∞–ø. –ú–æ—è —Å–æ–≤–µ—Å—Ç—å —á–∏—Å—Ç–∞, —è
   –æ—Ç–∫–ª–∏–∫–Ω—É–ª–∞—Å—å, –Ω–æ —É —Ä–µ–±–µ–Ω–∫–∞ –±—É–¥—É—Ç —Ä–æ–¥–∏—Ç–µ–ª–∏. –ù–æ, –∫–∞–∫ —è —É–∑–Ω–∞–ª–∞ —Å–∫–æ—Ä–æ,
   —Å–µ–º—å—è –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å.

   –§–æ—Ç–æ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ –Æ–ª–∏–∏.

   –ù–∞–¥–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –∫ –í–æ–≤–µ —è —à–ª–∞ –ø–æ–ª–≥–æ–¥–∞. –Ø –æ—Å—Ç–∞–≤–∏–ª–∞ –¥–ª—è —Å–µ–±—è –æ—Ç–∫—Ä—ã—Ç—É—é
   –¥–≤–µ—Ä—å, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–ª—è –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏—è. –ï—Å–ª–∏ –¥–æ–∂–¥–µ—Ç—Å—è –º–µ–Ω—è, –∑–Ω–∞—á–∏—Ç, –º–æ–π. –Ø
   –ø—Ä–æ—Å–ª—É—à–∞–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–º–∏–Ω–∞—Ä–æ–≤ –ø–æ —Ä–∞–±–æ—Ç–µ —Å –¥–µ—Ç—å–º–∏ —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞,
   –µ–∑–¥–∏–ª–∞ –∫ —Å–≤–æ–µ–π –∫–æ–ª–ª–µ–≥–µ ‚Äì –º–æ–Ω—Ç–µ—Å—Å–æ—Ä–∏-–ø–µ–¥–∞–≥–æ–≥—É, —É –Ω–µ–µ —Ä–µ–±–µ–Ω–æ–∫ —Å
   —Å–∏–Ω–¥—Ä–æ–º–æ–º, –æ–Ω–∞ –¥–∞–ª–∞ –º–Ω–µ –∫–Ω–∏–≥–∏. –í –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –æ–± —ç—Ç–æ–º –¥–∏–∞–≥–Ω–æ–∑–µ —Å—Ç–∞–ª–æ
   –º–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –Ω–∞ –∑–∞–Ω—è—Ç–∏—è –≤ –º–æ–π —Ü–µ–Ω—Ç—Ä —Å—Ç–∞–ª–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç—å –¥–µ—Ç–∏ —Å
   —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞, –º–Ω–æ–≥–æ–µ —Å—Ç–∞–ª–æ –º–µ–Ω—è—Ç—å—Å—è. –Ø –ø–æ–Ω—è–ª–∞, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–∏–µ –¥–µ—Ç–∏,
   –ø—Ä–æ—Å—Ç–æ —Å–æ —Å–≤–æ–∏–º–∏ —Å–ª–æ–∂–Ω–æ—Å—Ç—è–º–∏.

   –§–æ—Ç–æ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ –Æ–ª–∏–∏.

   –ù–æ –µ—â–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥, –ø–æ—Å–º–∞—Ç—Ä–∏–≤–∞—è –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π, —è
   –ø–µ—Ä–µ–ª–∏—Å—Ç—ã–≤–∞–ª–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—ã, –µ—Å–ª–∏ –≤–∏–¥–µ–ª–∞ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ –ø—Ä–∏–∑–Ω–∞–∫–∏ —Å–∏–Ω–¥—Ä–æ–º–∞.
   –£—Å–ø–æ–∫–∞–∏–≤–∞–ª–∞ —Å–µ–±—è, —á—Ç–æ —è –Ω–µ –∞–Ω–≥–µ–ª, –Ω–µ –≤—Å–µ –º–æ–≥—É. –ù–∞ —Ç–æ—Ç —É—Ä–æ–≤–µ–Ω—å —Å–≤–æ–µ–≥–æ
   —Ä–∞–∑–≤–∏—Ç–∏—è, –ø–æ–Ω–∏–º–∞–Ω–∏—è, –∂–µ–ª–∞–Ω–∏—è, —Å–ª—É–∂–µ–Ω–∏—è, –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ, —Ç–µ—Ö –∑–∞–¥–∞—á, –∫–æ—Ç–æ—Ä—ã–µ
   –ø–µ—Ä–µ–¥–æ –º–Ω–æ–π —Å—Ç–æ—è–ª–∏, —è –Ω–µ –±—ã–ª–∞ –≥–æ—Ç–æ–≤–∞ –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞.
   –¢–∞–∫ —á—Ç–æ –∫–æ–≥–¥–∞ –º—ã –ø—Ä–∏—à–ª–∏ –≤ –¥–æ–º –º–∞–ª—é—Ç–∫–∏ –≤ –ö–æ–Ω—å–∫–æ–≤–æ –∏ –º–Ω–µ –Ω–∞–≤—Å—Ç—Ä–µ—á—É —à–ª–∏
   –º–∞–ª—ã—à–∏ —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º, —è —Å–∫–∞–∑–∞–ª–∞ ¬´–Ω–µ—Ç¬ª. –£ –Ω–∞—Å —Å –º—É–∂–µ–º —Ç–æ–≥–¥–∞ –±—ã–ª–∞
   –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∞—è —Ü–µ–ª—å ‚Äì –≤—ã—Ç–∞—â–∏—Ç—å –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞ –¥–µ–≤–æ—á–∫—É. –ï–π –±—ã–ª–æ 3,5 –≥–æ–¥–∞,
   –æ–Ω–∞ –±—ã–ª–∞ —Å –≥–æ–ª—É–±—ã–º–∏ –≥–ª–∞–∑–∞–º–∏, –∫–∞–∫ –º—ã –∏ –º–µ—á—Ç–∞–ª–∏. –Ø –¥—É–º–∞—é, —á—Ç–æ –∑–∞–¥–µ—Ä–∂–∏—Å—å
   –º—ã —Ç–æ–≥–¥–∞ —Ö–æ—Ç—è –±—ã –Ω–∞ —á–∞—Å, –º–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –±—ã–ª–æ –±—ã –¥—Ä—É–≥–∏–º, —è –±—ã –ø–æ–æ–±—â–∞–ª–∞—Å—å
   —Å –¥–µ—Ç—å–º–∏, –º–æ–∏ —Å—Ç—Ä–∞—Ö–∏ —Ä–∞–∑–≤–µ—è–ª–∏—Å—å, —Å—Ä–∞–±–æ—Ç–∞–ª –±—ã –¥—Ä—É–≥–æ–π –º–µ—Ö–∞–Ω–∏–∑–º.

   –§–æ—Ç–æ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ –Æ–ª–∏–∏.

   –ü—Ä–µ–∂–¥–µ —á–µ–º –∑–∞–±—Ä–∞—Ç—å –í–æ–≤—É, –Ω–∞–¥–æ –±—ã–ª–æ –ø–æ–ª—É—á–∏—Ç—å –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –æ—Ç
   —Å—Ç–∞—Ä—à–∏—Ö –¥–µ—Ç–µ–π. –¢–æ, —á—Ç–æ –ø—Ä–∏–µ–º–Ω—ã–µ –ø–æ–¥–ø–∏—à—É—Ç, —è –∑–Ω–∞–ª–∞, –∞ –≤–æ—Ç —É –∫—Ä–æ–≤–Ω–æ–≥–æ
   —Å—ã–Ω–∞ –ú–∞—Ç–≤–µ—è –±—ã–ª –ø—Ä–æ—Ç–µ—Å—Ç, –æ–Ω —Å–∫–∞–∑–∞–ª, —á—Ç–æ —É—Å—Ç–∞–ª –∏ –±–æ–ª—å—à–µ –Ω–∏–∫–æ–≥–æ –≤ —Å–µ–º—å—é
   –±—Ä–∞—Ç—å –Ω–µ –Ω–∞–¥–æ. –ú—ã —Å –Ω–∏–º –≥–æ–≤–æ—Ä–∏–ª–∏, –≤ –∏—Ç–æ–≥–µ –æ–Ω –æ–∑–≤—É—á–∏–ª —Å–≤–æ–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –≤
   –æ–±–º–µ–Ω –Ω–∞ –í–æ–≤—É. –ú–ª–∞–¥—à–∞—è –∂–µ –¥–æ—á—å –í–∏–∫–∞ –æ—á–µ–Ω—å –∂–¥–∞–ª–∞ –±—Ä–∞—Ç–∞ –∏ –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∞, —á—Ç–æ
   –µ–≥–æ –Ω–µ–ª—å–∑—è ¬´–≤—ã—Ç–∞—â–∏—Ç—å¬ª –∏–∑ –≤–∏–¥–µ–æ—Å—é–∂–µ—Ç–∞ –ø—Ä—è–º–æ –∫ –Ω–∞–º –¥–æ–º–æ–π.

   8 –∞–≤–≥—É—Å—Ç–∞ –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å —Ä–æ–≤–Ω–æ –ø–æ–ª–≥–æ–¥–∞, –∫–∞–∫ –í–æ–≤–∞ —É –Ω–∞—Å –≤ —Å–µ–º—å–µ. –û–Ω –∑–Ω–∞–µ—Ç
   –±–æ–ª—å—à–µ 20 –±—É–∫–≤, –≥–æ–≤–æ—Ä–∏—Ç —á–µ—Ç–∫–æ –æ–∫–æ–ª–æ 10 —Å–ª–æ–≤, –Ω–∞ –¥–Ω—è—Ö –Ω–∞—É—á–∏–ª—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å
   ¬´–¥–∞–π –ø–∏—Ç—å¬ª, —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –æ–¥–µ–≤–∞–µ—Ç—Å—è, —É–º–µ–µ—Ç —á–∏—Å—Ç–∏—Ç—å –∑—É–±—ã, —É–±–∏—Ä–∞–µ—Ç –∑–∞
   —Å–æ–±–æ–π –∏–≥—Ä—É—à–∫–∏, –æ—Å–≤–æ–∏–ª —Ä—è–¥ –¥—Ä—É–≥–∏—Ö –±—ã—Ç–æ–≤—ã—Ö –Ω–∞–≤—ã–∫–æ–≤. –ù–æ —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ -
   –Ω–∞—à –º–∞–ª—ã—à –æ—Ç—Ç–∞—è–ª, –≤—ã—Ä–æ—Å –Ω–∞ 10 —Å–º –∏ –∏–∑ –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –ø—É–≥–ª–∏–≤–æ–≥–æ –ø—É–ø—Å–∏–∫–∞
   –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª—Å—è –≤ –∫—Ä—É—Ç–æ–≥–æ —Å–æ—Ä–≤–∞–Ω—Ü–∞, –ø—Ä–æ—è–≤–ª—è—é—â–µ–≥–æ —Å–≤–æ–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –ê –µ—â–µ –í–æ–≤–∞
   –Ω–∞—á–∞–ª –≥–æ–≤–æ—Ä–∏—Ç—å —Å–ª–æ–≤–æ ¬´–º–∞–º–∞¬ª! –ù–∞—É—á–∏–ª—Å—è —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ –Ω–∞–∑–∞–¥, –Ω–æ –≤–ø–µ—Ä–≤—ã–µ
   —Å–∫–∞–∑–∞–ª —Å–∞–º –Ω–∞ —Å–∫–∞–º–µ–π–∫–µ –≤–ª—é–±–ª–µ–Ω–Ω—ã—Ö –≤ –°–∞–º–∞—Ä–µ. –ú—ã —Å —Å—ã–Ω–æ–º —Ç—É–¥–∞ –µ–∑–¥–∏–ª–∏ –¥–ª—è
   —É—á–∞—Å—Ç–∏—è –≤ —Å—ä–µ–º–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º—ã ¬´–°–µ–º–µ–π–Ω—ã–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏¬ª –Ω–∞ —Ç–µ–º—É ¬´–û–±—ã–∫–Ω–æ–≤–µ–Ω–Ω–æ–µ
   —á—É–¥–æ¬ª. –í–µ–¥—É—â–∞—è –ø–µ—Ä–µ–¥–∞—á–∏ –ò–Ω–µ—Å—Å–∞ –ü–∞–Ω—á–µ–Ω–∫–æ –¥–µ–ª–∞–ª–∞ —Ñ–∏–ª—å–º –ø—Ä–æ –í–æ–≤—É, –∫–æ–≥–¥–∞ –æ–Ω
   –µ—â–µ –∂–∏–ª –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ. –ï—â–µ —Å–ª–æ–≤–æ ¬´–º–∞–º–∞¬ª —Å—ã–Ω —Å–∫–∞–∑–∞–ª —É–∂–µ –≤ –ú–æ—Å–∫–≤–µ, –∫–æ–≥–¥–∞
   —à–µ–ª —Å–æ –º–Ω–æ–π –∑–∞ —Ä—É—á–∫—É –≤ –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥. –ß–µ—Ç–∫–æ —Ç–∞–∫, –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑, —á—Ç–æ–±—ã —è
   —É—Å–ª—ã—à–∞–ª–∞: ¬´–ú–∞–º–∞, –º–∞–º–∞, –º–∞-–º–∞!¬ª –∏ —Ö–∏—Ç—Ä–æ –ø–æ—Å–º–æ—Ç—Ä–µ–ª –Ω–∞ –º–µ–Ω—è!

   –§–æ—Ç–æ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ –Æ–ª–∏–∏.

   –ù–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Å–∞–º–∞—Ä—Å–∫–æ–≥–æ –¥–æ–º–∞ —Ä–µ–±–µ–Ω–∫–∞ ¬´–ú–∞–ª—ã—à¬ª –ø—Ä–∏–≥–ª–∞—à–∞–ª–∏ –µ–≥–æ
   —Ä–æ–¥–Ω—É—é –º–∞–º—É –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –∏ –Ω–∞ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏, –≥–¥–µ –≤—ã—Å—Ç—É–ø–∞–ª –í–æ–≤–∞, –≤ –Ω–∞–¥–µ–∂–¥–µ,
   —á—Ç–æ —É–≤–∏–¥–µ–≤ —ç—Ç–∏ –≥–ª–∞–∑–∞ –∏ –¥–ª–∏–Ω–Ω—é—â–∏–µ —Ä–µ—Å–Ω–∏—Ü—ã, –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–µ —Å–µ—Ä–¥—Ü–µ –¥—Ä–æ–≥–Ω–µ—Ç.
   –ù–æ.. –í–æ–≤–∫–∞ –ø–æ–º–Ω–∏—Ç, –ø–æ—ç—Ç–æ–º—É —Ç–∞–∫ —Ç—Ä—É–¥–Ω–æ –µ–º—É –¥–∞–µ—Ç—Å—è ¬´–º¬ª –∏ ¬´–º–∞–º–∞¬ª. –Ø –≤—Å–µ
   –ø–æ–Ω–∏–º–∞—é –∏ —Ç–µ—Ä–ø–µ–ª–∏–≤–æ –∂–¥—É! –ò –±–ª–∞–≥–æ–¥–∞—Ä—é –ë–æ–≥–∞ –∑–∞ –Ω–∞—à–µ–≥–æ –º–∞–ª—å—á–∏–∫–∞, –∑–∞ —Å–∞–º–æ–≥–æ
   —Å–≤–µ—Ç–ª–æ–≥–æ –∏ —Å–æ–ª–Ω–µ—á–Ω–æ–≥–æ –í–æ–≤–∫—É!

   –ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–π —Ñ–æ–Ω–¥ ¬´–°–∏–Ω–¥—Ä–æ–º –ª—é–±–≤–∏¬ª –ø–æ–º–æ–≥–∞–µ—Ç –ª—é–¥—è–º —Å —Å–∏–Ω–¥—Ä–æ–º–æ–º
   –î–∞—É–Ω–∞. –ú—ã –æ—á–µ–Ω—å —Å—Ç–∞—Ä–∞–µ–º—Å—è –∏ –¥–µ–ª–∞–µ–º –≤—Å–µ –æ—Ç –Ω–∞—Å –∑–∞–≤–∏—Å—è—â–µ–µ, –Ω–æ –±–µ–∑ –ø–æ–º–æ—â–∏
   –Ω–∞–º, –∫–∞–∫ –∏ –≤—Å–µ–º –¥—Ä—É–≥–∏–º –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –∏ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º,
   –Ω–µ –æ–±–æ–π—Ç–∏—Å—å. –°–ø–∞—Å–∏–±–æ, —á—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç–µ.

–ü–æ—Ö–æ–∂–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã

   01.11.2022

¬´–ú–∞–º–∞, –∞ –µ—Å–ª–∏ —Ä–æ–¥–∏—Ç—Å—è –¥–∞—É–Ω?¬ª ‚Äî —Å–ø—Ä–æ—Å–∏–ª–∞ –¥–æ—á—å. –ò—Å—Ç–æ—Ä–∏–∏ –∏–∑ —Å–∞–Ω–∞—Ç–æ—Ä–∏—è

   28.10.2022

–ó–∞–ø–∏—Å—å –≤–µ–±–∏–Ω–∞—Ä "–ü–µ—Ä–≤—ã–µ —à–∞–≥–∏ –∞–¥–∞–ø—Ç–∞—Ü–∏–∏ —Å–µ–º—å–∏ –∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–æ—Ü–∏—É–º–µ. –û–ø—ã—Ç –≥—Ä—É–ø–ø—ã
–¥–µ—Ç—Å–∫–æ-—Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è" 2022.10.27

   06.10.2022

–ú–Ω–µ –æ–Ω –Ω—Ä–∞–≤–∏—Ç—Å—è

   05.10.2022

"–Ø –ø–æ–Ω—è–ª–∞, —á—Ç–æ –Ω–µ –æ–¥–Ω–∞ –≤ –æ–∫–æ–ø–∞—Ö"

   05.10.2022

–ó–∞–ø–∏—Å—å –≤–µ–±–∏–Ω–∞—Ä–∞ "–ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–∞–±–æ—Ç—ã —Å —Å–µ–º—å–µ–π –≤ —Ä–∞–º–∫–∞—Ö —Å–µ–º–µ–π–Ω–æ-—Ü–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
–º–æ–¥–µ–ª–∏. –î–Ω–µ–≤–Ω–∏–∫ —Ä–∞–∑–≤–∏—Ç–∏—è" 2022.10.04

   04.10.2022

‚Äú–ë—É–¥—É—â–µ–µ —É —Ä–µ–±–µ–Ω–∫–∞ –µ—Å—Ç—å, –∏ –æ–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—á–µ–Ω—å —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω—ã–º‚Äù

   03.10.2022

‚Äú–î–∞—É–Ω—Å–∞–π–¥ –ê–ø –¥–∞–µ—Ç –º–Ω–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –¥–ª—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Ä–æ—Å—Ç–∞!‚Äù

   02.10.2022

–î–∞—É–Ω—Å–∞–π–¥ –ê–ø, –±—É–ª—å–æ–Ω –∏ —Ç–∞–∫—Å–∞

   02.10.2022

"–Ø –≤—Å—ë —Å–º–æ–≥—É! –ú–æ–π —Ä–µ–±–µ–Ω–æ–∫ –≤—Å—ë —Å–º–æ–∂–µ—Ç!"

   29.09.2022

"–¢–∞–∫–∏–µ –¥–µ—Ç–∏, –ø–æ—á—Ç–∏ –Ω–∏—á–µ–º –Ω–µ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç –æ–±—ã—á–Ω—ã—Ö"

   28.09.2022

‚Äú–£ –º–µ–Ω—è –±—ã–ª–æ –º–Ω–æ–≥–æ –≤–æ–ø—Ä–æ—Å–æ–≤- –º–Ω–µ –ø–æ–º–æ–≥–ª–∏ –∏—Ö —Ä–µ—à–∏—Ç—å‚Äù

   27.09.2022

‚Äú–Ø —É–≤–∏–¥–µ–ª–∞ —É—Ö–æ–∂–µ–Ω–Ω—ã—Ö, –∫—Ä–∞—Å–∏–≤—ã—Ö –¥–µ—Ç–µ–π —Å —É–º–Ω—ã–º–∏ –≥–ª–∞–∑–∞–º–∏ –∏ –ª—é–±—è—â–∏–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏"

   25.09.2022

"–Ø —Ç–æ–≥–¥–∞ –ø–æ–Ω—è–ª–∞: –±–æ—è—Ç—Å—è –Ω–µ—á–µ–≥–æ - –≤—Å–µ –≤ –º–æ–∏—Ö —Ä—É–∫–∞—Ö!"

   22.09.2022

"–ö–æ–≥–¥–∞ –º—ã –¥—É–º–∞–µ–º, —á—Ç–æ –º—ã –æ–¥–Ω–∏ - –Ω–∞—Å –ª–µ–≥—á–µ –ø–æ–±–µ–¥–∏—Ç—å, —Å –µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–∞–º–∏ –µ—Å—Ç—å
—Å–∏–ª—ã –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ"

   20.09.2022

‚Äú–í—Å—Ç—Ä–µ—á–∞, –ø–æ—Å–ª–∞–Ω–Ω–∞—è —Å–≤—ã—à–µ, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, —á—Ç–æ –º—ã –≤–ª–æ–∂–∏–º –≤ –Ω–∞—à–µ–≥–æ —Å—ã–Ω–∞, —Ç–æ –∏
–ø–æ–ª—É—á–∏–º‚Äù

   17.09.2022

–û–Ω–ª–∞–π–Ω-–ø–æ–∑–¥—Ä–∞–≤–ª–µ–Ω–∏—è

   30.08.2022

–î–µ–≤–æ—á–∫–∞ –≤ —Ä–æ–∑–æ–≤—ã—Ö —à–æ—Ä—Ç–∏–∫–∞—Ö –±–µ–∂–∏—Ç –Ω–∞–≤—Å—Ç—Ä–µ—á—É –±–∞–±—É—à–∫–µ: ¬´–°–º–æ—Ç—Ä–∏, –∫–∞–∫–æ–π —É –º–µ–Ω—è
–∫–æ—Å—Ç—é–º—á–∏–∫ –∫—Ä–∞—Å–∏–≤—ã–π!¬ª

   24.08.2022

¬´–ù–∞–¥–æ –±—ã —Ç—É—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏ ‚Äî –¥–ª—è –î–∞—É–Ω–æ–≤¬ª. –û —á–µ–º –¥—É–º–∞–µ—Ç –º—É–∂–∏—á–æ–∫ —É
–ø–æ–¥—ä–µ–∑–¥–∞

   14.06.2022

–£ –Ω–∞—Å —Å–≤–æ—è –∏—Å—Ç–æ—Ä–∏—è

   02.06.2022

¬´–Ø —Ç–µ–±–µ –ø–æ –¥–æ–±—Ä–æ–º—É —Å–æ–≤–µ—Ç—É—é —Å—Ç–µ—Ä–∏–ª–∏–∑–æ–≤–∞—Ç—å—Å—è¬ª. –ß—Ç–æ –≥–æ–≤–æ—Ä—è—Ç –º–∞–º–µ –¥–µ–≤–æ—á–∫–∏ —Å
—Å–∏–Ω–¥—Ä–æ–º–æ–º –î–∞—É–Ω–∞

   (BUTTON)
   (BUTTON)

–ó–∞–¥–∞–π—Ç–µ –Ω–∞–º –≤–æ–ø—Ä–æ—Å

   –ü–æ–ª—è, –ø–æ–º–µ—á–µ–Ω–Ω—ã–µ *, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è
   –§–ò–û*
   ____________________
   –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞*
   ____________________
   Email*
   ____________________
   –í–æ–ø—Ä–æ—Å*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ù–µ–∫–∞—è –¥–∏–∫–∞—è –æ—à–∏–±–∫–∞
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –ù–∞–∂–∏–º–∞—è –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú–æ—Ç–ø—Ä–∞–≤–∏—Ç—å‚Äù, –≤—ã –¥–∞–µ—Ç–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –≤–∞—à–∏—
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –∏ —Å–æ–≥–ª–∞—à–∞–µ—Ç—Å—å —Å –ø–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   –ü–æ–Ω—è—Ç–Ω–æ

   (BUTTON) –ü–æ–Ω—è—Ç–Ω–æ

   –ú–æ—Å–∫–≤–∞, —É–ª. 3-—è –ü–∞—Ä–∫–æ–≤–∞—è, –¥. 14–ê
   +7 (499) 367-10-00, 8-800-550-54-97
   info@downsideup.org

   –î–∞—É–Ω—Å–∞–π–¥ –ê–ø ‚Äî –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –≤ –†–æ—Å—Å–∏–∏ –ù–û ¬´–ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–π —Ñ–æ–Ω–¥
   ¬´–î–∞—É–Ω—Å–∞–π–¥ –ê–ø¬ª,
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –≥–æ—Å. —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ ‚Ññ 7714011745,
   –û–ì–†–ù 1027739619500, –ò–ù–ù 7705159882

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ª—é–±—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, —Ä–∞–∑–º–µ—â—ë–Ω–Ω—ã—Ö –Ω–∞ —Å–∞–π—Ç–µ, —Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è –ø—Ä–∏
   —É—Å–ª–æ–≤–∏–∏ –∞–∫—Ç–∏–≤–Ω–æ–π —Å—Å—ã–ª–∫–∏ –Ω–∞ downsideup.org

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –°–ú–ò –≠–ª ‚Ññ –§–°77-53809 –≤—ã–¥–∞–Ω–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π
   —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä) 26.04.2013 –≥.

   –§—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç –ø—Ä–∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è,
   —Å–≤—è–∑–∏ –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

–ë–ª–∞–≥–æ–¥–∞—Ä–∏–º –í–∞—Å –∑–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é –Ω–∞ —Å–∞–π—Ç–µ ¬´–î–∞—É–Ω—Å–∞–π–¥ –ê–ø¬ª!

   –í–∞—à–∞ —É—á—ë—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å —Å–æ–∑–¥–∞–Ω–∞, –Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–∞ –ø—Ä–µ–∂–¥–µ, —á–µ–º –í—ã
   —Å–º–æ–∂–µ—Ç–µ –µ—é –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è. –ù–∞ –í–∞—à—É –ø–æ—á—Ç—É –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ –ø–∏—Å—å–º–æ —Å —Å—Å—ã–ª–∫–æ–π
   –¥–ª—è –∞–∫—Ç–∏–≤–∞—Ü–∏–∏, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –ø–æ –Ω–µ–π –∏–∑ –ø–∏—Å—å–º–∞ –∏–ª–∏ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –µ—ë –≤ –∞–¥—Ä–µ—Å–Ω—É—é
   —Å—Ç—Ä–æ–∫—É –±—Ä–∞—É–∑–µ—Ä–∞.

   –ü–æ—Å–ª–µ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –≤—ã —Å–º–æ–∂–µ—Ç–µ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è –Ω–∞ —Å–∞–π—Ç–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤—Å–µ
   –µ–≥–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏.
   (BUTTON) –ü–æ–Ω—è—Ç–Ω–æ

   –°–ø–∞—Å–∏–±–æ

   –ú—ã –≤—ã—Å–ª–∞–ª–∏ –≤–∞–º –Ω–∞ –ø–æ—á—Ç—É –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—é, –ø–∏—Å—å–º–æ –ø—Ä–∏–¥–µ—Ç –≤
   —Ç–µ—á–µ–Ω–∏–∏ 10 –º–∏–Ω—É—Ç
   –ü–æ–Ω—è—Ç–Ω–æ

   –í–≤–µ–¥–∏—Ç–µ –Ω–∏–∫–Ω—ç–π–º

   –î–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–æ—Ä—É–º–æ–º –ø—Ä–∏–¥—É–º–∞–π—Ç–µ –∏ –≤–≤–µ–¥–∏—Ç–µ –Ω–∏–∫–Ω—ç–π–º

   –ß—Ç–æ–±—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–µ—Ä–≤–∏—Å–æ–º –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏–ª–∏
   –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è
   (BUTTON) –î–æ–±–∞–≤–∏—Ç—å
