   logo
   ____________________
   [search-button.jpg]-Submit
   —Å–∞–π—Ç | –¥–æ–∫—É–º–µ–Ω—Ç—ã

   –í—ã –∑–¥–µ—Å—å: –ï—Å–ª–∏ –≤—ã —Ä–µ—à–∏–ª–∏ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ ‚Üí –ï—Å–ª–∏ –≤—ã —Ä–µ—à–∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –ì–ª–∞–≤–Ω–∞—è
     * –û–± —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏
     * –ù–æ—Ä–º–∞—Ç–∏–≤–Ω–æ-–ø—Ä–∞–≤–æ–≤—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
          + –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–µ
          + –†–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ
          + –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–µ —Ä–µ–≥–ª–∞–º–µ–Ω—Ç—ã
          + –û–±—Ä–∞–∑—Ü—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
          + –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –≥–∞—Ä–∞–Ω—Ç–∏–∏
          + –ü—Ä–∏–∫–∞–∑—ã –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –•–∞–±–∞—Ä–æ–≤—Å–∫–æ–≥–æ –∫—Ä–∞—è
     * –ê–Ω–∞–ª–∏—Ç–∏–∫–∞
          + –ò—Ç–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç,
            –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ 2021 –≥–æ–¥
          + –ò—Ç–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç,
            –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ 2020 –≥–æ–¥
          + –ò—Ç–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç,
            –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ 2019 –≥–æ–¥
          + –ò—Ç–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç,
            –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ 2018 –≥–æ–¥
          + –ò—Ç–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç,
            –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ 2017 –≥–æ–¥
          + –ò—Ç–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç,
            –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ 2016 –≥–æ–¥
          + –ò—Ç–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç,
            –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ 2015 –≥–æ–¥
          + –ò—Ç–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç,
            –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ 2014 –≥–æ–¥.
          + –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ –æ—Å–Ω–æ–≤–Ω—ã–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ —Å—Ñ–µ—Ä–µ –æ–ø–µ–∫–∏
            –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –∑–∞ I –ø–æ–ª—É–≥–æ–¥–∏–µ
            2014 –≥–æ–¥–∞
          + –û–±–∑–æ—Ä–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ä–∞–±–æ—Ç–µ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
            –∫—Ä–∞—è –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –Ω–∞ 1 –∏—é–Ω—è 2013 –≥–æ–¥–∞.
          + –°—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
            —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –≤ –•–∞–±–∞—Ä–æ–≤—Å–∫–æ–º –∫—Ä–∞–µ 2011 - 2013 –≥–æ–¥–∞
          + –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤ –ø–µ—Ä–≤–æ–º –ø–æ–ª—É–≥–æ–¥–∏–∏ 2011
            –≥–æ–¥–∞
          + –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± —É–ª—É—á—à–µ–Ω–∏–∏ –¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏
          + –ü–æ–ª–æ–∂–µ–Ω–∏–µ —Å–µ–º–µ–π —Å –¥–µ—Ç—å–º–∏ 2010 –≥–æ–¥
          + –û–± –æ–∫–∞–∑–∞–Ω–∏–∏ —Å–æ–¥–µ–π—Å—Ç–≤–∏—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º –≤ —Å–ª—É—á–∞–µ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ
            –ø–æ—Ö–∏—â–µ–Ω–∏—è –¥–µ—Ç–µ–π
     * –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏
     * –ê—Ä—Ö–∏–≤ –Ω–æ–≤–æ—Å—Ç–µ–π
     * –§–æ—Ç–æ–≤—ã—Å—Ç–∞–≤–∫–∞
     * –î–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞
     * –°–ª—É–∂–±—ã –ø–æ–¥–±–æ—Ä–∞, –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –∑–∞–º–µ—â–∞—é—â–∏—Ö —Å–µ–º–µ–π

   Ôªø

                             –°—Ä–æ—á–Ω–æ –Ω—É–∂–Ω–∞ —Å–µ–º—å—è

                                   altText
                                –ü–∞–≤–µ–ª, 12 –ª–µ—Ç
              –ü–æ –≤–æ–ø—Ä–æ—Å–∞–º —Å–æ–∑–¥–∞–Ω–∏—è –∑–∞–º–µ—â–∞—é—â–µ–π —Å–µ–º—å–∏ –æ–±—Ä–∞—â–∞—Ç—å—Å—è
                      –î–µ—Ç–∏, –∫–æ—Ç–æ—Ä—ã–º —Å—Ä–æ—á–Ω–æ –Ω—É–∂–Ω–∞ —Å–µ–º—å—è

   [bibl.jpg]
   –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –ø—Ä–∏–µ–º–Ω–æ–π
   —Å–µ–º—å–∏
   [faq.jpg]
   –ó–∞–¥–∞–π—Ç–µ –≤–æ–ø—Ä–æ—Å
   [bank.jpg]
   –†–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—
   –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

–ï—Å–ª–∏ –≤—ã —Ä–µ—à–∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   —Ä–µ–±–µ–Ω–∫–∞, –ø–æ—Å–∫–æ–ª—å–∫—É –ø—Ä–∏ —ç—Ç–æ–º –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º –Ω–µ
   —Ç–æ–ª—å–∫–æ —Å–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –±–ª–∏–∑–∫–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –Ω–æ –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–µ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏–µ —ç—Ç–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ –≤
   —Å–≤–æ–∏—Ö –ø—Ä–∞–≤–∞—Ö –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è—Ö –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è –∫ –∫—Ä–æ–≤–Ω–æ–º—É, –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–∞ —Å–µ–±—è –≤—Å–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏.

   1. –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏

   –ì—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–∞—é—Ç –≤
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å–ª–µ–¥—É—é—â–∏–µ
   –¥–æ–∫—É–º–µ–Ω—Ç—ã:

   –∞) –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–ª–µ–¥—É—é—â–∏—Ö —Å–≤–µ–¥–µ–Ω–∏–π:

   - –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞;

   - —Å–≤–µ–¥–µ–Ω–∏—è, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤,
   —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 9 - 11 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ª–∏—Ü–∞, –∏–º–µ—é—â–∏–µ –∏–ª–∏
   –∏–º–µ–≤—à–∏–µ —Å—É–¥–∏–º–æ—Å—Ç—å, –ø–æ–¥–≤–µ—Ä–≥–∞—é—â–∏–µ—Å—è –∏–ª–∏ –ø–æ–¥–≤–µ—Ä–≥–∞–≤—à–∏–µ—Å—è —É–≥–æ–ª–æ–≤–Ω–æ–º—É
   –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ª–∏—Ü, —É–≥–æ–ª–æ–≤–Ω–æ–µ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–æ –ø–æ —Ä–µ–∞–±–∏–ª–∏—Ç–∏—Ä—É—é—â–∏–º –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º) –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è
   –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—è, —Å–≤–æ–±–æ–¥—ã, —á–µ—Å—Ç–∏ –∏ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ –ª–∏—á–Ω–æ—Å—Ç–∏ (–∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø–æ–º–µ—â–µ–Ω–∏—è –≤ –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—á–µ—Å–∫–∏–π —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä, –∫–ª–µ–≤–µ—Ç—ã
   –∏ –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è), –ø–æ–ª–æ–≤–æ–π –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–æ–≤–æ–π —Å–≤–æ–±–æ–¥—ã –ª–∏—á–Ω–æ—Å—Ç–∏,
   –ø—Ä–æ—Ç–∏–≤ —Å–µ–º—å–∏ –∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö, –∑–¥–æ—Ä–æ–≤—å—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π
   –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–æ—Ç–∏–≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü–∞, –∏–º–µ—é—â–∏–µ
   –Ω–µ—Å–Ω—è—Ç—É—é –∏–ª–∏ –Ω–µ–ø–æ–≥–∞—à–µ–Ω–Ω—É—é —Å—É–¥–∏–º–æ—Å—Ç—å –∑–∞ —Ç—è–∂–∫–∏–µ –∏–ª–∏ –æ—Å–æ–±–æ —Ç—è–∂–∫–∏–µ
   –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è) ), –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞ —Å–æ –¥–Ω—è –≤—ã–¥–∞—á–∏;

   - —Å–≤–µ–¥–µ–Ω–∏—è –æ –ø–æ–ª—É—á–∞–µ–º–æ–π –ø–µ–Ω—Å–∏–∏, –µ–µ –≤–∏–¥–µ –∏ —Ä–∞–∑–º–µ—Ä–µ (–¥–ª—è –ª–∏—Ü, –æ—Å–Ω–æ–≤–Ω—ã–º
   –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥–æ—Ö–æ–¥–æ–≤ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è —Å—Ç—Ä–∞—Ö–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ø–æ
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã).

   –±) –∫—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   –≤) —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å
   —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12
   –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞,
   –∏–ª–∏ —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞
   –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥
   —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞, –ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞ —Å–æ –¥–Ω—è  –≤—ã–¥–∞—á–∏;

   –≥) –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω,
   –Ω–∞–º–µ—Ä–µ–≤–∞—é—â–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –ø–æ —Ñ–æ—Ä–º–µ 164/—É (—Å–∫–∞—á–∞—Ç—å);

   –¥) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ);

   –µ) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –∏–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
   –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø—É–Ω–∫—Ç–æ–º 4 —Å—Ç–∞—Ç—å–∏ 127
   –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∫—Ä–æ–º–µ –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤
   –¥–µ—Ç–µ–π, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏
   (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
   –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π)

   –ó–∞—è–≤–ª–µ–Ω–∏–µ —Å –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏
   –ø—Ä–∏–ª–∞–≥–∞–µ–º—ã–µ –∫ –Ω–µ–º—É –¥–æ–∫—É–º–µ–Ω—Ç—ã –º–æ–≥—É—Ç –±—ã—Ç—å –ø–æ–¥–∞–Ω—ã –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –≤ –æ—Ä–≥–∞–Ω
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ª–∏—á–Ω–æ, –ª–∏–±–æ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã "–ï–¥–∏–Ω—ã–π –ø–æ—Ä—Ç–∞–ª –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏
   –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥ (—Ñ—É–Ω–∫—Ü–∏–π)", –∏–ª–∏ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø–æ—Ä—Ç–∞–ª–∞
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥ (—Ñ—É–Ω–∫—Ü–∏–π).

   –í —Å–ª—É—á–∞–µ –ª–∏—á–Ω–æ–≥–æ –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –ø—Ä–∏
   –ø–æ–¥–∞—á–µ –∑–∞—è–≤–ª–µ–Ω–∏—è —Å –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å –ø–∞—Å–ø–æ—Ä—Ç –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç,
   —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–π –µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å.

   –ï—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–ª –¥–æ–∫—É–º–µ–Ω—Ç—ã —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã "–ï–¥–∏–Ω—ã–π –ø–æ—Ä—Ç–∞–ª –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏
   –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥ (—Ñ—É–Ω–∫—Ü–∏–π)", –∏–ª–∏ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø–æ—Ä—Ç–∞–ª–∞
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥ (—Ñ—É–Ω–∫—Ü–∏–π), –µ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫—É –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª—ã
   —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –≤ –æ—Ä–≥–∞–Ω–µ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –æ—Ä–∏–≥–∏–Ω–∞–ª–æ–≤ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –Ω–∞ –º–æ–º–µ–Ω—Ç –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –æ—Ç–∫–∞–∑–∞ –≤ –≤—ã–¥–∞—á–µ
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –í —Ü–µ–ª—è—Ö –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 3 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º–∏ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏ —Å–≤–µ–¥–µ–Ω–∏–π
   –ø—Ä–æ–≤–æ–¥–∏—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.

   –ê–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –≤ —Ç–µ—á–µ–Ω–∏–µ 3 –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è
   –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –∏
   –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –≤ 2 —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö, –æ–¥–∏–Ω –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è (–≤—Ä—É—á–∞–µ—Ç—Å—è)
   –ª–∏—Ü–∞–º, –∂–µ–ª–∞—é—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ç–µ—á–µ–Ω–∏–µ 3 –¥–Ω–µ–π —Å–æ –¥–Ω—è —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è
   –∞–∫—Ç–∞, –≤—Ç–æ—Ä–æ–π —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ –æ—Ä–≥–∞–Ω–µ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 10 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º–∏ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏ —Å–≤–µ–¥–µ–Ω–∏–π, –Ω–∞
   –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö —Å–≤–µ–¥–µ–Ω–∏–π, –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –ø—Ä–∏–ª–æ–∂–µ–Ω–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∫
   –∑–∞—è–≤–ª–µ–Ω–∏—é, –∏ –∞–∫—Ç–∞ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ—à–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω
   –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –∫–æ—Ç–æ—Ä–æ–µ —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏—Ö –Ω–∞
   —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ª–∏–±–æ —Ä–µ—à–µ–Ω–∏–µ –æ
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –ø—Ä–∏—á–∏–Ω –æ—Ç–∫–∞–∑–∞.

   2. –ü–æ–¥–±–æ—Ä —Ä–µ–±–µ–Ω–∫–∞

   –ü–æ—Å–ª–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∏–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ
   —Ä–µ–±–µ–Ω–∫–µ (–¥–µ—Ç—è—Ö), –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω.

   –ü—Ä–∏ –≤—ã–±–æ—Ä–µ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   –∫–∞–Ω–¥–∏–¥–∞—Ç –ø–æ–ª—É—á–∞–µ—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è –ø–æ—Å–µ—â–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è).

   –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤—ã–¥–∞–µ—Ç—Å—è –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤
   —Ç–µ—á–µ–Ω–∏–µ 10 –¥–Ω–µ–π –æ—Ç –¥–∞—Ç—ã –µ–≥–æ –≤—ã–¥–∞—á–∏. –°—Ä–æ–∫ –¥–µ–π—Å—Ç–≤–∏—è –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –º–æ–∂–µ—Ç
   –±—ã—Ç—å –ø—Ä–æ–¥–ª–µ–Ω –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –æ—Å–Ω–æ–≤–∞–Ω–∏–π, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω—É –ø–æ—Å–µ—Ç–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Å—Ä–æ–∫ (–±–æ–ª–µ–∑–Ω—å, —Å–ª—É–∂–µ–±–Ω–∞—è –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–∞ –∏ –¥—Ä.).

   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ:

   - –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å –Ω–∏–º –∫–æ–Ω—Ç–∞–∫—Ç;

   - –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;

   –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ —Ñ–∞–∫—Ç –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞.

   –ü—Ä–∏ –æ—Ç–∫–∞–∑–µ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ—Ç –ø—Ä–∏–µ–º–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é
   –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–≥–æ –µ–º—É —Ä–µ–±–µ–Ω–∫–∞ –æ–Ω –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ
   –¥—Ä—É–≥–æ–≥–æ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∏–º —Ä–µ–±–µ–Ω–∫–∞.

   –ï—Å–ª–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ —Å–º–æ–≥–ª–∏ –ø–æ–¥–æ–±—Ä–∞—Ç—å –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–Ω–∏ –≤–ø—Ä–∞–≤–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ –ª—é–±–æ–º—É
   —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º—É –ª–∏–±–æ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º—É –æ–ø–µ—Ä–∞—Ç–æ—Ä—É –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –†–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –æ–ø–µ—Ä–∞—Ç–æ—Ä –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –•–∞–±–∞—Ä–æ–≤—Å–∫–æ–≥–æ –∫—Ä–∞—è: —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –•–∞–±–∞—Ä–æ–≤—Å–∫–æ–≥–æ –∫—Ä–∞—è. –ú–µ—Å—Ç–æ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏—è:
   —É–ª. –ó–∞–ø–∞—Ä–∏–Ω–∞, –¥. 76, –∫–∞–±. 1004 (10 —ç—Ç–∞–∂), –≥. –•–∞–±–∞—Ä–æ–≤—Å–∫, 680000

   –ì—Ä–∞—Ñ–∏–∫ (—Ä–µ–∂–∏–º) —Ä–∞–±–æ—Ç—ã:

   –ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫-–ø—è—Ç–Ω–∏—Ü–∞ 9.00-18.00

   –°—É–±–±–æ—Ç–∞-–≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ –≤—ã—Ö–æ–¥–Ω—ã–µ –¥–Ω–∏

   –û–±–µ–¥–µ–Ω–Ω—ã–π –ø–µ—Ä–µ—Ä—ã–≤ 13.00-14.00

   –°–ø—Ä–∞–≤–æ—á–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω: (4212) 46-43-12

   –ê–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã: opeka-010@adm.khv.ru;  kondrashina@edu.27.ru

   –ê–∫–∫–∞—É–Ω–¥ –≤ Instagram regionalyy_operator_khv

   –ì—Ä–∞–∂–¥–∞–Ω–µ –æ–±—Ä–∞—â–∞—é—Ç—Å—è –∫ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º—É –æ–ø–µ—Ä–∞—Ç–æ—Ä—É –ª–∏—á–Ω–æ, –ø—Ä–µ–¥—ä—è–≤–ª—è—é—Ç
   –ø–∞—Å–ø–æ—Ä—Ç, –∞ –≤ —Å–ª—É—á–∞—è—Ö, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–π –µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å, –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç
   –¥–æ–∫—É–º–µ–Ω—Ç—ã:

   - –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–≤–æ–µ–º –∂–µ–ª–∞–Ω–∏–∏ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é
   –∏ —Å –ø—Ä–æ—Å—å–±–æ–π –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å –µ–≥–æ —Å –Ω–∞—Ö–æ–¥—è—â–∏–º–∏—Å—è –≤ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—
   –æ –¥–µ—Ç—è—Ö, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –µ–≥–æ –ø–æ–∂–µ–ª–∞–Ω–∏—è–º;

   - –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—É—é –∞–Ω–∫–µ—Ç—É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é (–¥–∞–ª–µ–µ –∏–º–µ–Ω—É–µ—Ç—Å—è - –∞–Ω–∫–µ—Ç–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞);

   - –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –≤—ã–¥–∞–Ω–Ω–æ–µ –ø–æ –º–µ—Å—Ç—É
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   3. –°—É–¥–µ–±–Ω–æ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –í —Å–ª—É—á–∞–µ —Å–æ–≥–ª–∞—Å–∏—è –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –ø–æ–¥–∞–µ—Ç—Å—è –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –≤
   —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã:

   - —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –º–µ—Å—Ç–æ –∏—
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;

   - —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ
   –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä;

   - –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞;

   - –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è (–ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞), –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏–ª–∞–≥–∞—é—Ç—Å—è:
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è - –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–æ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ;
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) - –ø—Ä–∏
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–∞–º–∏ (–ª–∏—Ü–æ–º), —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –≤ –±—Ä–∞–∫–µ;
     * –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ - —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
       —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏
       —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞. –ü—Ä–∏
       –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–æ–±—â–∏—Ç—å –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –≤
       –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
       —Ñ–∞–∫—Ç—ã;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);
     * —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –æ –¥–æ—Ö–æ–¥–∞—Ö;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ;
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
       –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è
       –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–±
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π, –±–ª–∏–∑–∫–∏–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏
       —Ä–µ–±–µ–Ω–∫–∞, –ª–∏—Ü–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤
       –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ.

   –í—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≤ –¥–≤—É—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö.

   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è)
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –≤ —Å—É–¥ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –∏ –æ –µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º.

   –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –¥–µ—Ç–µ–π, –ø–µ—Ä–µ–¥–∞–≤–∞–µ–º—ã—Ö –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤
   —Å–µ–º—å–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω (–≤ —Ç–æ–º —á–∏—Å–ª–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ) –≤
   –∫—Ä–∞–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–æ—Ä—è–¥–∫–æ–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ
   –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å-—Å—Ç–≤–æ–≤–∞–Ω–∏—è –¥–µ—Ç–µ–π, –ø–µ—Ä–µ–¥–∞–≤–∞–µ–º—ã—Ö –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é
   (—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, —É–¥–æ-—á–µ—Ä–µ–Ω–∏–µ) (–¥–∞–ª–µ–µ ‚Äì –ü—Ä–∏–∫–∞–∑) —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω—ã–º –ø—Ä–∏–∫–∞–∑–æ–º
   –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∑–¥—Ä–∞–≤–æ-–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫—Ä–∞—è –æ—Ç 01 –∞–≤–≥—É—Å—Ç–∞ 2006 –≥. ‚Ññ 241 "–û
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–º –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å-—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ –¥–µ—Ç–µ–π, –ø–µ—Ä–µ–¥–∞–≤–∞–µ–º—ã—Ö –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤
   —Å–µ–º—å—é". –°–∫–∞—á–∞—Ç—å.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–µ–≥–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –≤ –∑–∞–∫—Ä—ã—Ç–æ–º —Å—É–¥–µ–±–Ω–æ–º
   –∑–∞—Å–µ–¥–∞–Ω–∏–∏ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —Å–∞–º–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è),
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, –∞ —Ç–∞–∫–∂–µ
   —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç, –∞ –≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö —Å–ª—É—á–∞—è—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –¥—Ä—É–≥–∏—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü.

   4. –ö–æ–Ω—Ç—Ä–æ–ª—å —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏
   –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π

   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª–æ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –≤ 7-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ –ø–æ—Å–ª–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è
   —Å—É–¥–∞ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ä–µ–±–µ–Ω–∫–æ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –¥–ª—è
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞.

   –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–º –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –µ–∂–µ–≥–æ–¥–Ω–æ,
   –≤ —Ç–µ—á–µ–Ω–∏–µ –ø–µ—Ä–≤—ã—Ö 3 –ª–µ—Ç –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã—Ö –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–µ 3 –ª–µ—Ç
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º–∏ —Å–∏—Ç—É–∞—Ü–∏—è–º–∏, —Å–∫–ª–∞–¥—ã–≤–∞—é—â–µ–π—Å—è –≤ —Å–µ–º—å–µ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.

   –ú—ã –æ—á–µ–Ω—å –Ω–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –í–∞—à–µ –∂–µ–ª–∞–Ω–∏–µ –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≤ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ
   —à–∞–≥–∏ –ø–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤

   ¬© –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∑–∞—â–∏—Ç—ã –ø—Ä–∞–≤ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π
   –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –•–∞–±–∞—Ä–æ–≤—Å–∫–æ–≥–æ –∫—Ä–∞—è
   –ê–¥—Ä–µ—Å: –≥. –•–∞–±–∞—Ä–æ–≤—Å–∫, —É–ª.–ì–æ–≥–æ–ª—è, –¥. 21

                               –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Å–∞–π—Ç–∞ - –ò–Ω—Ñ–æ—Ä–º-–ê–≤–µ–Ω—é
