   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, —Å–∞–π—Ç –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –±–µ–∑ –≤–∫–ª—é—á–µ–Ω–Ω–æ–≥–æ JavaScript. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞,
   –≤–∫–ª—é—á–∏—Ç–µ JavaScript –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –≤–∞—à–µ–≥–æ –±—Ä–æ—É–∑–µ—Ä–∞.

     * –†—É–±—Ä–∏–∫–∏
     * –†–µ–π—Ç–∏–Ω–≥–∏
     * –í–∏–¥–µ–æ
     * Life
     * Woman
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ë–ª–æ–≥–∏

   (BUTTON)
   (BUTTON) ____________________ (BUTTON)
   –†–∞—Å—Å—ã–ª–∫–∞ Forbes
   –°–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –æ —Ñ–∏–Ω–∞–Ω—Å–∞—Ö, –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö, –±–∏–∑–Ω–µ—Å–µ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –ù–æ–≤–æ—Å—Ç–∏
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *


   01 –∞–≤–≥—É—Å—Ç–∞ 2022 –≥.
     * –û–±—â–µ—Å—Ç–≤–æ

   (BUTTON)
   –†–µ–∂–∏–º –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—
   (BUTTON)
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

–í –†–æ—Å—Å–∏–∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∑–∞–ø—Ä–µ—Ç–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –ª—é–¥—å–º–∏ –∏–∑ ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö¬ª
—Å—Ç—Ä–∞–Ω

     * –ú–∞—Ç–≤–µ–π –ë–∏—Ä—é–∫–æ–≤ –†–µ–¥–∞–∫—Ü–∏—è Forbes

   (BUTTON)

   (BUTTON) –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É
     __________________________________________________________________

   –í –†–æ—Å—Å–∏–∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∑–∞–ø—Ä–µ—Ç–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –ª—é–¥—å–º–∏ –∏–∑
   ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö¬ª —Å—Ç—Ä–∞–Ω. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –≤–Ω–µ—Å–ª–∏ –≤ –ì–æ—Å–¥—É–º—É
   –¥–µ–ø—É—Ç–∞—Ç—ã –õ–î–ü–†, –ö–ü–†–§, ¬´–°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–π –†–æ—Å—Å–∏–∏¬ª –∏ ¬´–ù–æ–≤—ã—Ö –ª—é–¥–µ–π¬ª. –ü–æ—á—Ç–∏ 10
   –ª–µ—Ç –Ω–∞–∑–∞–¥ –≤ –†–æ—Å—Å–∏–∏ —É–∂–µ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º–∏

   –í –ì–æ—Å–¥—É–º—É –≤–Ω–µ—Å–µ–Ω –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –∑–∞–ø—Ä–µ—Ç–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∞–º
   —Å—Ç—Ä–∞–Ω –∏–∑ —Å–ø–∏—Å–∫–∞ ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö¬ª —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏.
   –î–æ–∫—É–º–µ–Ω—Ç —Ä–∞–∑–º–µ—â–µ–Ω –≤ –¥—É–º—Å–∫–æ–π —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –±–∞–∑–µ.
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)

   –ê–≤—Ç–æ—Ä–∞–º–∏ –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤—ã —Å—Ç–∞–ª–∏ —á–ª–µ–Ω—ã –õ–î–ü–† –õ–µ–æ–Ω–∏–¥ –°–ª—É—Ü–∫–∏–π –∏ –ë–æ—Ä–∏—Å –ß–µ—Ä–Ω—ã—à–æ–≤,
   –¥–µ–ø—É—Ç–∞—Ç—ã –ù–∏–Ω–∞ –û—Å—Ç–∞–Ω–∏–Ω–∞ (–ö–ü–†–§) –∏ –Ø–Ω–∞ –õ–∞–Ω—Ç—Ä–∞—Ç–æ–≤–∞ (¬´–°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–∞—è –†–æ—Å—Å–∏—è ‚Äì
   –∑–∞ –ø—Ä–∞–≤–¥—É¬ª), –∞ —Ç–∞–∫–∂–µ –∞–∫—Ç–µ—Ä –î–º–∏—Ç—Ä–∏–π –ü–µ–≤—Ü–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –≤—Ö–æ–¥–∏—Ç –≤–æ —Ñ—Ä–∞–∫—Ü–∏—é
   ¬´–ù–æ–≤—ã–µ –ª—é–¥–∏¬ª.
   –ú–∞—Ç–µ—Ä–∏–∞–ª –ø–æ —Ç–µ–º–µ

   –í –ø–æ—è—Å–Ω–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∫–µ –¥–µ–ø—É—Ç–∞—Ç—ã —É—Ç–æ—á–Ω—è—é—Ç, —á—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –∑–∞–ø—Ä–µ—Ç–∏—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∞–º —Å—Ç—Ä–∞–Ω –∏–∑ –ø–µ—Ä–µ—á–Ω—è ¬´–∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤ –∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π, —Å–æ–≤–µ—Ä—à–∞—é—â–∏—Ö –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –†–æ—Å—Å–∏–∏¬ª. –ü–æ —É–±–µ–∂–¥–µ–Ω–∏—é –∞–≤—Ç–æ—Ä–æ–≤ –ø—Ä–æ–µ–∫—Ç–∞, –∑–∞–∫–æ–Ω –∑–∞—â–∏—Ç–∏—Ç ¬´–ø—Ä–∞–≤–∞ –∏
   –∑–∞–∫–æ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª.

   –í –∑–∞–ø–∏—Å–∫–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è, —á—Ç–æ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –Ω–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –Ω–∞ –ø–æ–ª–Ω—ã–π
   –∑–∞–ø—Ä–µ—Ç –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ê–≤—Ç–æ—Ä—ã —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ –†–æ—Å—Å–∏—è –∏ –¥–∞–ª—å—à–µ
   —Å–º–æ–∂–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —Å–≤—è–∑—å —Å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞–º–∏ –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö,
   —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å —É–∂–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –¥–µ—Ç—å–º–∏. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –µ—Å–ª–∏
   —Å—Ç—Ä–∞–Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ—Ç —Å–æ–≤–µ—Ä—à–∞—Ç—å ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ¬ª –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏,
   –∑–∞–ø—Ä–µ—Ç –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —Å–Ω—è—Ç—å –±–µ–∑ –≤–Ω–µ—Å–µ–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å, –∑–∞—è–≤–∏–ª–∏ –¥–µ–ø—É—Ç–∞—Ç—ã.
   –ú–∞—Ç–µ—Ä–∏–∞–ª –ø–æ —Ç–µ–º–µ

   –í –º–∞—Ä—Ç–µ 2022 –≥–æ–¥–∞ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ —É—Ç–≤–µ—Ä–¥–∏–ª–æ —Å–ø–∏—Å–æ–∫ ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö¬ª
   —Å—Ç—Ä–∞–Ω. –í –Ω–µ–≥–æ –≤–æ—à–ª–æ –æ–∫–æ–ª–æ 50 –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, –≤ —Ç–æ–º —á–∏—Å–ª–µ –°–®–ê, —Å—Ç—Ä–∞–Ω—ã –ï–°,
   –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –Ω–µ –≤—Ö–æ–¥—è—â–∏–µ –≤ –ï–° (–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è,
   –ú–æ–Ω–∞–∫–æ, –ß–µ—Ä–Ω–æ–≥–æ—Ä–∏—è –∏ –®–≤–µ–π—Ü–∞—Ä–∏—è), –∞ —Ç–∞–∫–∂–µ –Ø–ø–æ–Ω–∏—è, –ö–∞–Ω–∞–¥–∞, –Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è,
   –°–∏–Ω–≥–∞–ø—É—Ä –∏ –£–∫—Ä–∞–∏–Ω–∞. –í –∏—é–ª–µ –†–æ—Å—Å–∏—è —Ä–∞—Å—à–∏—Ä–∏–ª–∞ –ø–µ—Ä–µ—á–µ–Ω—å: —Ç–µ–ø–µ—Ä—å
   ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏¬ª –ø—Ä–∏–∑–Ω–∞–Ω—ã —Ç–∞–∫–∂–µ –ì—Ä–µ—Ü–∏—è, –°–ª–æ–≤–µ–Ω–∏—è, –•–æ—Ä–≤–∞—Ç–∏—è, –î–∞–Ω–∏—è –∏
   –°–ª–æ–≤–∞–∫–∏—è, –∞ —Ç–∞–∫–∂–µ –æ—Å—Ç—Ä–æ–≤–∞ –ì–µ—Ä–Ω—Å–∏, –ú—ç–Ω –∏ –ë–∞–≥–∞–º—Å–∫–∏–µ –æ—Å—Ç—Ä–æ–≤–∞.

   –° 2013 –≥–æ–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –¥–µ–π—Å—Ç–≤—É–µ—Ç –∑–∞–∫–æ–Ω, –∑–∞–ø—Ä–µ—â–∞—é—â–∏–π –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º
   —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π. –ó–∞–ø—Ä–µ—Ç –±—ã–ª –ø—Ä–µ–¥–ª–æ–∂–µ–Ω –∫–∞–∫ –æ—Ç–≤–µ—Ç –Ω–∞ –ø—Ä–∏–Ω—è—Ç—ã–π
   –≤ –°–®–ê ¬´–∑–∞–∫–æ–Ω –ú–∞–≥–Ω–∏—Ç—Å–∫–æ–≥–æ¬ª, –∫–æ—Ç–æ—Ä—ã–π –≤–≤–µ–ª –≤–∏–∑–æ–≤—ã–µ —Å–∞–Ω–∫—Ü–∏–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤, –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã—Ö –≤ –ø—Ä–∏—á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –∫ –Ω–∞—Ä—É—à–µ–Ω–∏—è–º –ø—Ä–∞–≤
   —á–µ–ª–æ–≤–µ–∫–∞. –û—Ç–≤–µ—Ç–Ω—ã–π –∑–∞–∫–æ–Ω –∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∏ –≤ —Ç–æ–º —á–∏—Å–ª–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —á–∏–Ω–æ–≤–Ω–∏–∫–∏.

   –í 2017 –≥–æ–¥—É –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Å—É–¥ –ø–æ –ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞ –ø—Ä–∏–∑–Ω–∞–ª –∑–∞–∫–æ–Ω
   –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∏—Ä—É—é—â–∏–º –ø–æ –∂–∞–ª–æ–±–∞–º –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   27 –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏. –†–ë–ö —Å–æ —Å—Å—ã–ª–∫–æ–π –Ω–∞ –¥–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫–æ–≤
   –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ –ø–∏—Å–∞–ª, —á—Ç–æ –∑–∞ –ø–µ—Ä–≤—ã–µ –ø—è—Ç—å –ª–µ—Ç –¥–µ–π—Å—Ç–≤–∏—è –∑–∞–∫–æ–Ω–∞ —á–∞—Å—Ç—å
   —Å–∏—Ä–æ—Ç, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º–∏ –±—ã–ª–æ —Å–æ—Ä–≤–∞–Ω–æ, —Ç–∞–∫ –∏ –Ω–µ –Ω–∞—à–ª–∏
   —Å–µ–º—å–∏ –≤ –†–æ—Å—Å–∏–∏, –ø—Ä–∏—á–µ–º –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è –≤ –†–æ—Å—Å–∏–∏ –ø–æ—á—Ç–∏ –Ω–∞ 60% –≤—ã—Ä–æ—Å–ª–æ
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –æ–∫–∞–∑–∞–ª–∏—Å—å –≤ –ø—Ä–∏–µ–º–Ω—ã—Ö —Å–µ–º—å—è—Ö.
     *
     *
     *
     *

   (BUTTON) (BUTTON)
     * –ú–∞—Ç–≤–µ–π –ë–∏—Ä—é–∫–æ–≤
       –†–µ–¥–∞–∫—Ü–∏—è Forbes

   #—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ #–ì–æ—Å–¥—É–º–∞ #–¥—É–º–∞ #–∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç #–∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞
   #–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã #–ø—Ä–∏–µ–º–Ω—ã–µ –¥–µ—Ç–∏
   –†–∞—Å—Å—ã–ª–∫–∞ Forbes
   –°–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –æ —Ñ–∏–Ω–∞–Ω—Å–∞—Ö, –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è—Ö, –±–∏–∑–Ω–µ—Å–µ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   (BUTTON)
   –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É
   (BUTTON)
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   (BUTTON)
   –†–µ–∂–∏–º –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è:
     * –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü—Ä–∞–≤–∏–ª–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏
     * –†–µ–∫–ª–∞–º–∞ –≤ –∂—É—Ä–Ω–∞–ª–µ
     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
     * –£—Å–ª–æ–≤–∏—è –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∏

   –ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö:
     * Telegram
     * –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * Flipboard
     * YouTube

   –†–∞—Å—Å—ã–ª–∫–∞:
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   ____________________ –í—Å–µ —Å—____________________________ –ï–∂–µ–Ω–µ–¥–µ–ª—å–Ω–∞—è
   ____________________ –ï–∂–µ–¥–Ω–µ–≤–Ω–∞—è

   –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –∏–∑–¥–∞–Ω–∏—è: forbes.ru

   C–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ ¬´forbes.ru¬ª –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ
   –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π, —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä –∏ –¥–∞—Ç–∞ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è –æ
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏: —Å–µ—Ä–∏—è –≠–ª ‚Ññ –§–°77-82431 –æ—Ç 23 –¥–µ–∫–∞–±—Ä—è 2021 –≥.

   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏, –∏–∑–¥–∞—Ç–µ–ª—è: 123022, –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥—Å–∫–∞—è 2-—è, –¥.
   13, —Å—Ç—Ä. 15, —ç—Ç. 4, –ø–æ–º. X, –∫–æ–º. 1
   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏: 123022, –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥—Å–∫–∞—è 2-—è, –¥. 13, —Å—Ç—Ä.
   15, —ç—Ç. 4, –ø–æ–º. X, –∫–æ–º. 1
   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –ú–∞–∑—É—Ä–∏–Ω –ù–∏–∫–æ–ª–∞–π –î–º–∏—Ç—Ä–∏–µ–≤–∏—á
   –ê–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã —Ä–µ–¥–∞–∫—Ü–∏–∏: press-release@forbes.ru
   –ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ —Ä–µ–¥–∞–∫—Ü–∏–∏: +7 (495) 565-32-06
   –ü–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏—Ö –≤ –ª—é–±–æ–π —Ñ–æ—Ä–º–µ, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏
   –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã—Ö –°–ú–ò, –≤–æ–∑–º–æ–∂–Ω—ã —Ç–æ–ª—å–∫–æ —Å –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è —Ä–µ–¥–∞–∫—Ü–∏–∏.
   –¢–æ–≤–∞—Ä–Ω—ã–π –∑–Ω–∞–∫ Forbes —è–≤–ª—è–µ—Ç—Å—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é Forbes
   Media Asia Pte. Limited. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
   AO ¬´–ê–° –†—É—Å –ú–µ–¥–∏–∞¬ª ¬∑ 2023
   16+
