   #–ò—Ä–∫—É—Ç—Å–∫–∏–Ω—Ñ–æ—Ä–º ¬ª –õ–µ–Ω—Ç–∞ alternate alternate alternate

–ò—Ä–∫—É—Ç—Å–∫–∏–Ω—Ñ–æ—Ä–º

     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –°–∞–º—ã–π –∫—Ä–∞—Å–∏–≤—ã–π —Å—Ç—É–¥–µ–Ω—Ç –ò—Ä–∫—É—Ç—Å–∫–∞ ‚Äî 2022
     * –ö–æ–Ω–∫—É—Ä—Å ‚Äì –°–∞–º–∞—è –∫—Ä–∞—Å–∏–≤–∞—è –Ω–µ–≤–µ—Å—Ç–∞ –ò—Ä–∫—É—Ç—Å–∫–∞
     * –ü—Ä–∞–≤–æ–≤–æ–π –ø–æ—Ä—Ç–∞–ª
     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫¬ª
     * –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫ –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π¬ª
     * –ì–¥–µ –≤–∑—è—Ç—å –≥–∞–∑–µ—Ç—É ‚Äú–ò—Ä–∫—É—Ç—Å–∫‚Äù
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –†–µ–∫–ª–∞–º–∞

   –ú–µ–Ω—é

     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –°–∞–º—ã–π –∫—Ä–∞—Å–∏–≤—ã–π —Å—Ç—É–¥–µ–Ω—Ç –ò—Ä–∫—É—Ç—Å–∫–∞ ‚Äî 2022
     * –ö–æ–Ω–∫—É—Ä—Å ‚Äì –°–∞–º–∞—è –∫—Ä–∞—Å–∏–≤–∞—è –Ω–µ–≤–µ—Å—Ç–∞ –ò—Ä–∫—É—Ç—Å–∫–∞
     * –ü—Ä–∞–≤–æ–≤–æ–π –ø–æ—Ä—Ç–∞–ª
     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫¬ª
     * –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫ –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π¬ª
     * –ì–¥–µ –≤–∑—è—Ç—å –≥–∞–∑–µ—Ç—É ‚Äú–ò—Ä–∫—É—Ç—Å–∫‚Äù
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –†–µ–∫–ª–∞–º–∞

     * –ì–ª–∞–≤–Ω–∞—è
     * /
     * –ù–æ–≤–æ—Å—Ç–∏
     * / ...

–ö–∞–∫ –∏—Ä–∫—É—Ç—è–Ω–∞–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å—Ç–∞—Ç—å –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏–ª–∏ –æ–ø–µ–∫—É–Ω–æ–º

     * 24 —Å–µ–Ω—Ç—è–±—Ä—è, 2020

   –≠—Ç–æ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª –±—ã–ª –Ω–∞–ø–µ—á–∞—Ç–∞–Ω:

   –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫¬ª #37 (828) –æ—Ç 27 —Å–µ–Ω—Ç—è–±—Ä—è 2017

   –° –∫–∞–∂–¥—ã–º –≥–æ–¥–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–µ–±—è—Ç–∏—à–µ–∫, –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–±–∏—Ä–∞—é—Ç –≤ —Å–µ–º—å–∏ –∏–∑
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π, –Ω–µ—É–∫–ª–æ–Ω–Ω–æ —Ä–∞—Å—Ç–µ—Ç. –ù–æ –Ω–µ –≤—Å–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –∑–Ω–∞—é—Ç, —Å —á–µ–≥–æ –Ω–∞—á–∞—Ç—å –∏ –∫—É–¥–∞ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è. –û —Ç–æ–Ω–∫–æ—Å—Ç—è—Ö —ç—Ç–æ–≥–æ
   –ø—Ä–æ—Ü–µ—Å—Å–∞ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞ –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—å –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ –æ—Ç–¥–µ–ª–∞ —Å–µ–º–µ–π–Ω–æ–≥–æ
   –∂–∏–∑–Ω–µ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø–æ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É –ò—Ä–∫—É—Ç—Å–∫–∞ –¢–∞—Ç—å—è–Ω–∞
   –°–∞—Ñ—å—è–Ω–Ω–∏–∫–æ–≤–∞.

   ‚Äî –¢–∞—Ç—å—è–Ω–∞ –°—Ç–µ–ø–∞–Ω–æ–≤–Ω–∞, —Å —á–µ–≥–æ —Å–ª–µ–¥—É–µ—Ç –Ω–∞—á–∞—Ç—å —á–µ–ª–æ–≤–µ–∫—É, –∫–æ—Ç–æ—Ä—ã–π —Ä–µ—à–∏–ª
   –≤–∑—è—Ç—å –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞?

   ‚Äî –î–ª—è –Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ —É –Ω–∞—Å –≤ —Å—Ç—Ä–∞–Ω–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Ç—Ä–∏ —Ñ–æ—Ä–º—ã
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—é: –æ–ø–µ–∫–∞, –ø—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏
   —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ. –û–ø–µ–∫—É–Ω–∞–º–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ, –∫–æ—Ç–æ—Ä—ã–π –ø–æ –∫–∞–∫–∏–º-—Ç–æ –ø—Ä–∏—á–∏–Ω–∞–º –æ—Å—Ç–∞–ª—Å—è —Å–∏—Ä–æ—Ç–æ–π, ‚Äî
   —ç—Ç–æ –±–∞–±—É—à–∫–∏, –¥–µ–¥—É—à–∫–∏, —Ç–µ—Ç–∏, –¥—è–¥–∏ –∏ —Ç. –¥. –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –±–µ—Ä—É—Ç
   —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ. –û–±—ã—á–Ω–æ —ç—Ç–æ —Å–æ—Å—Ç–æ—è–≤—à–∏–µ—Å—è –Ω–µ–º–æ–ª–æ–¥—ã–µ –ª—é–¥–∏,
   –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Ä–∞—Å—Ç–∏–ª–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –∏ –æ—Å—Ç–∞–ª–∏—Å—å –æ–¥–Ω–∏. –í–æ–ø—Ä–æ—Å—ã –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è
   –æ–ø–µ–∫—É–Ω–æ–º, –ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º, –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º, —Ä–µ—à–∞—é—Ç—Å—è –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ –ø–æ
   —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞. –ß–∞—â–µ –≤—Å–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –º–æ–ª–æ–¥—ã–µ –ø–∞—Ä—ã, —É
   –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π.

   –í–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –∏–ª–∏
   –æ–ø–µ–∫—É–Ω –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–π—Ç–∏ –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í
   –ò—Ä–∫—É—Ç—Å–∫–µ –∏—Ö –¥–≤–µ ‚Äî –Ω–∞ —É–ª. –ü–∏—Å–∫—É–Ω–æ–≤–∞, 42, –∏ —É–ª. –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π, 91. –ó–¥–µ—Å—å
   –¥–∞—é—Ç –ø–æ–¥—Ä–æ–±–Ω—É—é –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –æ —Ç–æ–º, –∫–∞–∫–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–±—Ä–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã,
   —á—Ç–æ–±—ã —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —Å–≤–æ–µ –∂–µ–ª–∞–Ω–∏–µ. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± —ç—Ç–æ–º –º–æ–∂–Ω–æ —Ç–∞–∫–∂–µ –ø–æ–ª—É—á–∏—Ç—å
   –Ω–∞ —Å–∞–π—Ç–µ usynovite.ru.

   ‚Äî –ß—Ç–æ –º–æ–∂–µ—Ç –ø–æ–º–µ—à–∞—Ç—å —á–µ–ª–æ–≤–µ–∫—É —Å—Ç–∞—Ç—å –æ–ø–µ–∫—É–Ω–æ–º, –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏–ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º?

   ‚Äî –£—Å–ª–æ–≤–∏—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ª–æ—è–ª—å–Ω—ã–µ. –ü–æ —Å—É—Ç–∏, –ª—é–±–æ–π —á–µ–ª–æ–≤–µ–∫, –ø—Ä–æ—à–µ–¥—à–∏–π
   –æ–±—É—á–µ–Ω–∏–µ, –º–æ–∂–µ—Ç –ø—Ä–∏—Å—Ç—É–ø–∏—Ç—å –∫ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ –ø–æ–¥–±–æ—Ä–∞ —Ä–µ–±–µ–Ω–∫–∞. –ü–æ–º–µ—à–∞—Ç—å —ç—Ç–æ–º—É
   –º–æ–≥—É—Ç —Å–µ—Ä—å–µ–∑–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è ‚Äî —Ç—É–±–µ—Ä–∫—É–ª–µ–∑, —Ä–∞–∫, –¥–∏–∞–±–µ—Ç, –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ
   —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ –Ω–µ–ø–æ–≥–∞—à–µ–Ω–Ω–∞—è —Å—É–¥–∏–º–æ—Å—Ç—å –ø–æ —Å—Ç–∞—Ç—å–µ, —Å–≤—è–∑–∞–Ω–Ω–æ–π —Å
   —á–ª–µ–Ω–æ–≤—Ä–µ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º, —É–≥—Ä–æ–∑–æ–π –∂–∏–∑–Ω–∏.

   ‚Äî –í—ã–±–æ—Ä —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–∂–∞–ª—É–π, —Å–∞–º—ã–π —Å–ª–æ–∂–Ω—ã–π —ç—Ç–∞–ø. –ö–∞–∫ –æ–Ω –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è?

   ‚Äî –í –∫–∞–∂–¥–æ–º —Ä–µ–≥–∏–æ–Ω–µ –†–æ—Å—Å–∏–∏ –µ—Å—Ç—å –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö, –≥–¥–µ —Å–æ–±—Ä–∞–Ω—ã –≤—Å–µ —Å–≤–µ–¥–µ–Ω–∏—è –æ
   –¥–µ—Ç—è—Ö-—Å–∏—Ä–æ—Ç–∞—Ö –∏ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í –ò—Ä–∫—É—Ç—Å–∫–æ–π
   –æ–±–ª–∞—Å—Ç–∏ –¥–ª—è –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ —Å –Ω–µ–π –Ω–∞–¥–æ –∑–∞–π—Ç–∏ –Ω–∞ —Å–∞–π—Ç –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è, –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ü—Ä–∏–∞–Ω–≥–∞—Ä—å—è –∏–ª–∏ –ª–∏—á–Ω–æ
   –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª –ø–æ –≤–µ–¥–µ–Ω–∏—é —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –±–∞–Ω–∫–∞. –ï—Å—Ç—å —Ç–∞–∫–∂–µ
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –Ω–∞ —Å–∞–π—Ç–µ usynovite.ru. –ß—Ç–æ–±—ã –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å
   –≤—Å—Ç—Ä–µ—á—É —Å —Ä–µ–±–µ–Ω–∫–æ–º, –Ω—É–∂–Ω–æ –∏–º–µ—Ç—å –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ—Ç —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   ‚Äî –ö–∞–∫–∏—Ö –¥–µ—Ç–µ–π –±–æ–ª–µ–µ –æ—Ö–æ—Ç–Ω–æ –∑–∞–±–∏—Ä–∞—é—Ç –≤ —Å–µ–º—å–∏ –∏–ª–∏ —É—Å—ã–Ω–æ–≤–ª—è—é—Ç?

   ‚Äî –≠—Ç–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ü–µ–ª–∏, –∫–æ—Ç–æ—Ä—É—é —Å—Ç–∞–≤–∏—Ç –ø–µ—Ä–µ–¥ —Å–æ–±–æ–π —á–µ–ª–æ–≤–µ–∫, —Ä–µ—à–∏–≤—à–∏–π
   –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–µ –≤ —Å–µ–ª—å—Å–∫–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏,
   –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –±–µ—Ä—É—Ç –¥–µ—Ç–µ–π –ø–æ—Å—Ç–∞—Ä—à–µ. –û–Ω–∏ –±–æ–ª–µ–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–µ –∏ –º–æ–≥—É—Ç
   –ø–æ–º–æ—á—å –ø–æ —Ö–æ–∑—è–π—Å—Ç–≤—É. –í –≥–æ—Ä–æ–¥–∞—Ö, –Ω–∞–ø—Ä–æ—Ç–∏–≤, —Å—Ç—Ä–µ–º—è—Ç—Å—è –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é
   –º–∞–ª—ã—à–∞, —á—Ç–æ–±—ã –æ–Ω –±—ã—Å—Ç—Ä–µ–µ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞–ª—Å—è –∏ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è –ø—Ä–∏–µ–º–Ω—ã–º.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø–æ–ª—É—á–∞–µ—Ç –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω—É—é –≤—ã–ø–ª–∞—Ç—É –∏–∑ –æ–±–ª–∞—Å—Ç–Ω–æ–≥–æ –±—é–¥–∂–µ—Ç–∞ –≤
   —Ä–∞–∑–º–µ—Ä–µ 100 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π. –ü–æ—Å–æ–±–∏–µ –æ–ø–µ–∫—É–Ω–∞, –ø—Ä–æ–∂–∏–≤–∞—é—â–µ–≥–æ –≤ –ò—Ä–∫—É—Ç—Å–∫–µ, –≤
   —ç—Ç–æ–º –≥–æ–¥—É —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 6240 —Ä—É–±–ª–µ–π. –ü—Ä–∏–µ–º–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –∫
   —ç—Ç–æ–π —Å—É–º–º–µ –ø–æ–ª—É—á–∞–µ—Ç –∑–∞—Ä–ø–ª–∞—Ç—É –æ—Ç —á–µ—Ç—ã—Ä–µ—Ö —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π. –í —Å–ª—É—á–∞–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-–∏–Ω–≤–∞–ª–∏–¥–∞, —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ —Å—Ç–∞—Ä—à–µ —Å–µ–º–∏ –ª–µ—Ç, –∞
   —Ç–∞–∫–∂–µ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –±—Ä–∞—Ç—å—è–º–∏ –∏ —Å–µ—Å—Ç—Ä–∞–º–∏, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è
   —Ç–∞–∫–∂–µ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –≤ —Ä–∞–∑–º–µ—Ä–µ 100 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –Ω–∞ –∫–∞–∂–¥–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞.

   –í –ü—Ä–∏–∞–Ω–≥–∞—Ä—å–µ –Ω–µ–º–∞–ª–æ –ª—é–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –±–µ—Ä—É—Ç –≤ —Å–µ–º—å–∏ –¥–µ—Ç–∏—à–µ–∫ —Å
   –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é, —Å –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–º–∏ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º–∏ –∏ —É—Å–ø–µ—à–Ω–æ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è –∏—
   —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–µ–π.

   ‚Äî –í—ã —Å–ª–µ–¥–∏—Ç–µ –∑–∞ —Å—É–¥—å–±–∞–º–∏ —Ä–µ–±—è—Ç–∏—à–µ–∫, —É –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—è–≤–∏–ª–∏—Å—å –æ–ø–µ–∫—É–Ω—ã –∏–ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏?

   ‚Äî –ü–æ –∑–∞–∫–æ–Ω—É —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ –æ–ø–µ–∫—É–Ω–æ–≤ –∏ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è
   –≤–ø–ª–æ—Ç—å –¥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è –¥–µ—Ç–µ–π. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª–µ–º
   —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ —Å–æ—Ü–∑–∞—â–∏—Ç—ã —Ç—Ä–∏ –≥–æ–¥–∞. –ü—Ä–æ–≤–µ—Ä–∫–∞ –∏—Ö —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏,
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –æ–¥–∏–Ω —Ä–∞–∑ –≤ –≥–æ–¥.

   –ï—Å—Ç—å –µ—â–µ –æ–¥–Ω–∞ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å ‚Äî –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–µ –≤–ø—Ä–∞–≤–µ –ø–æ–ª—É—á–∞—Ç—å
   –æ—Ç –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –µ—â–µ –∫–æ–≥–æ-–ª–∏–±–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–±
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è—Ö. –≠—Ç–æ —É–≥–æ–ª–æ–≤–Ω–æ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç—Å—è. –¢–æ–ª—å–∫–æ —Å —Å–æ–≥–ª–∞—Å–∏—è –æ–ø–µ–∫—É–Ω–∞ –∏–ª–∏
   –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è —Ä–æ–¥–Ω—ã–µ –º–∞—Ç—å –∏–ª–∏ –æ—Ç–µ—Ü –º–æ–≥—É—Ç —É–∑–Ω–∞—Ç—å, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏—
   —Å—ã–Ω –∏–ª–∏ –¥–æ—á—å, –∏ –æ–±—â–∞—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º.

   –ú–µ–∂—Ä–∞–π–æ–Ω–Ω–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è, –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ò—Ä–∫—É—Ç—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ ‚Ññ 1 –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–æ –∞–¥—Ä–µ—Å—É: –≥. –ò—Ä–∫—É—Ç—Å–∫,
   —É–ª. –ê–∫–∞–¥–µ–º–∏—á–µ—Å–∫–∞—è, –¥. 74, –∫. 301, –∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω (3952) 70-34-11.

   –°–∞–π—Ç –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è, –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ò—Ä–∫—É—Ç—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ society.irkobl.ru.

–ü–æ–¥–µ–ª–∏—Ç–µ—Å—å:

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ facebook
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ telegram
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ whatsapp
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ vk
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ odnoklassniki
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ email

–î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏:

–î–æ—Ä–æ–∂–Ω—ã–µ —Å–ª—É–∂–±—ã –ò—Ä–∫—É—Ç—Å–∫–∞ –ø–µ—Ä–µ–≤–µ–¥–µ–Ω—ã –Ω–∞ —É—Å–∏–ª–µ–Ω–Ω—ã–π —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã

   7 —è–Ω–≤–∞—Ä—è 2023
     * # –û–±—â–µ—Å—Ç–≤–æ

–ó–∞ —Å—É—Ç–∫–∏ —Å —É–ª–∏—Ü –ò—Ä–∫—É—Ç—Å–∫–∞ –≤—ã–≤–µ–∑–µ–Ω–æ 1,2 —Ç—ã—Å—è—á–∏ —Ç–æ–Ω–Ω —Å–Ω–µ–≥–∞

   4 —è–Ω–≤–∞—Ä—è 2023
     * # –û–±—â–µ—Å—Ç–≤–æ

–í –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å –≤ –ò—Ä–∫—É—Ç—Å–∫–µ —Ä–æ–¥–∏–ª–∏—Å—å —Å–µ–º—å –º–∞–ª—ã—à–µ–π

   1 —è–Ω–≤–∞—Ä—è 2023
     * # –û–±—â–µ—Å—Ç–≤–æ

–ö—É–¥–∞ –ø–æ–π—Ç–∏ —Å —Ä–µ–±–µ–Ω–∫–æ–º –≤ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω—ã–µ –¥–Ω–∏ –≤ –ò—Ä–∫—É—Ç—Å–∫–µ?

   1 —è–Ω–≤–∞—Ä—è 2023
     * # –û–±—â–µ—Å—Ç–≤–æ

–ö–∞–∫ –≤—ã–≥–ª—è–¥–µ–ª–∏ –≤ –¥–µ—Ç—Å—Ç–≤–µ –ª—é–¥–∏, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª–∞–ª–∏ –¥–ª—è –≤–∞—Å –µ–∂–µ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ ¬´–ò—Ä–∫—É—Ç—Å–∫¬ª
–≤–µ—Å—å –º–∏–Ω—É–≤—à–∏–π –≥–æ–¥?

   31 –¥–µ–∫–∞–±—Ä—è 2022
     * # –û–±—â–µ—Å—Ç–≤–æ

–°–µ–∑–æ–Ω –ª–µ–¥–æ–≤—ã—Ö —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏–π –≤ ¬´–•—Ä—É—Å—Ç–∞–ª—å–Ω–æ–π —Å–∫–∞–∑–∫–µ¬ª –ò—Ä–∫—É—Ç—Å–∫–∞ –æ—Ç–∫—Ä–æ–µ—Ç—Å—è 31
–¥–µ–∫–∞–±—Ä—è

   31 –¥–µ–∫–∞–±—Ä—è 2022
     * # –°–ø–æ—Ä—Ç

–í –ò—Ä–∫—É—Ç—Å–∫ –ø—Ä–∏–±—ã–ª –ø–µ—Ä–≤—ã–π —Ç—Ä–æ–ª–ª–µ–π–±—É—Å –Ω–∞ –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–º —Ö–æ–¥—É

   31 –¥–µ–∫–∞–±—Ä—è 2022
     * # –û–±—â–µ—Å—Ç–≤–æ

–í–ø–µ—Ä–≤—ã–µ –≤ –ò—Ä–∫—É—Ç—Å–∫–µ: –∫–∞—Ç–æ–∫ –Ω–∞ –£—Ä–∏—Ü–∫–æ–≥–æ

   30 –¥–µ–∫–∞–±—Ä—è 2022
     * # –°–ø–æ—Ä—Ç

–ú–æ–Ω–µ—Ç–∏–∑–∞—Ü–∏—è —É—Å–µ—Ä–¥–∏—è –∏ –∑–Ω–∞–Ω–∏–π. –ú—ç—Ä –ò—Ä–∫—É—Ç—Å–∫–∞ –Ω–∞–∫–∞–Ω—É–Ω–µ –ù–æ–≤–æ–≥–æ –≥–æ–¥–∞ –≤—Ä—É—á–∏–ª
—Å—Ç–∏–ø–µ–Ω–¥–∏–∏ –ª—É—á—à–∏–º —à–∫–æ–ª—å–Ω–∏–∫–∞–º –≥–æ—Ä–æ–¥–∞: –Ω–∞–≥—Ä–∞–¥—É –ø–æ–ª—É—á–∏–ª–∏ 300 —á–µ–ª–æ–≤–µ–∫

   30 –¥–µ–∫–∞–±—Ä—è 2022
     * # –ù–∞—É–∫–∞

   –ó–∞–≥—Ä—É–∑–∏—Ç—å –µ—â–µ

   –ü—Ä–∏–≤–µ—Ç, –ò—Ä–∫—É—Ç—è–Ω–∏–Ω! –ê–≤—Ç–æ—Ä–∏–∑—É–µ–º—Å—è?

   –ù–æ–≤–æ—Å—Ç–∏
   –ì–∞–∑–µ—Ç—ã
   –î–æ–∫—É–º–µ–Ω—Ç—ã
   –†–∞–¥–∏–æ

   ¬© 2016 ‚Äì 2023 –°–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ "–ò—Ä–∫—É—Ç—Å–∫–∏–Ω—Ñ–æ—Ä–º.—Ä—Ñ"

   –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π –Ω–æ–º–µ—Ä: —Å–µ—Ä–∏—è —ç–ª ‚Ññ—Ñ—Å77-76638 –æ—Ç 24 —Å–µ–Ω—Ç—è–±—Ä—è 2019.

   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏,
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä)

   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥–æ—Ä–æ–¥–∞ –ò—Ä–∫—É—Ç—Å–∫–∞.

   –í–æ–∑—Ä–∞—Å—Ç–Ω–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ 16+

   –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏

   –ó–∞–∫—É–ø–æ—á–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
   –ù–∏–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞ –ö—Ä–µ–º–Ω–∏—Ü–µ—Ä
   Vk

   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä —Å–µ—Ç–µ–≤–æ–≥–æ –∏–∑–¥–∞–Ω–∏—è –ò—Ä–∫—É—Ç—Å–∫–∏–Ω—Ñ–æ—Ä–º.—Ä—Ñ:

   –ö—Ä–µ–º–Ω–∏—Ü–µ—Ä –ù–∏–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞

   –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, —É–∫–∞–∑—ã–≤–∞–π—Ç–µ —Å—Å—ã–ª–∫—É –Ω–∞ –ø–µ—Ä–≤–æ–∏—Å—Ç–æ—á–Ω–∏–∫.

   –¢–µ–ª–µ—Ñ–æ–Ω —Ä–µ–¥–∞–∫—Ü–∏–∏:
     * +7 (3952) 26-12-36

   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞ —Ä–µ–¥–∞–∫—Ü–∏–∏:
     * site@mauirk.ru

   Vk
   Odnoklassniki
   –õ–æ–≥–æ—Ç–∏–ø Predein Digital

–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫:

   Predein

     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –°–∞–º—ã–π –∫—Ä–∞—Å–∏–≤—ã–π —Å—Ç—É–¥–µ–Ω—Ç –ò—Ä–∫—É—Ç—Å–∫–∞ ‚Äî 2022
     * –ö–æ–Ω–∫—É—Ä—Å ‚Äì –°–∞–º–∞—è –∫—Ä–∞—Å–∏–≤–∞—è –Ω–µ–≤–µ—Å—Ç–∞ –ò—Ä–∫—É—Ç—Å–∫–∞
     * –ü—Ä–∞–≤–æ–≤–æ–π –ø–æ—Ä—Ç–∞–ª
     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫¬ª
     * –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫ –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π¬ª
     * –ì–¥–µ –≤–∑—è—Ç—å –≥–∞–∑–µ—Ç—É ‚Äú–ò—Ä–∫—É—Ç—Å–∫‚Äù
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –†–µ–∫–ª–∞–º–∞

   –ú–µ–Ω—é

     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –°–∞–º—ã–π –∫—Ä–∞—Å–∏–≤—ã–π —Å—Ç—É–¥–µ–Ω—Ç –ò—Ä–∫—É—Ç—Å–∫–∞ ‚Äî 2022
     * –ö–æ–Ω–∫—É—Ä—Å ‚Äì –°–∞–º–∞—è –∫—Ä–∞—Å–∏–≤–∞—è –Ω–µ–≤–µ—Å—Ç–∞ –ò—Ä–∫—É—Ç—Å–∫–∞
     * –ü—Ä–∞–≤–æ–≤–æ–π –ø–æ—Ä—Ç–∞–ª
     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫¬ª
     * –ì–∞–∑–µ—Ç–∞ ¬´–ò—Ä–∫—É—Ç—Å–∫ –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π¬ª
     * –ì–¥–µ –≤–∑—è—Ç—å –≥–∞–∑–µ—Ç—É ‚Äú–ò—Ä–∫—É—Ç—Å–∫‚Äù
     * –†–µ–¥–∞–∫—Ü–∏—è
     * –†–µ–∫–ª–∞–º–∞
