   [tr?id=200405777426821&ev=PageView&noscript=1]
   Infanoj.ru ‚Äî –ø—Ä–æ–≤–µ–¥–∏ –≤—Ä–µ–º—è —Å –¥–µ—Ç—å–º–∏
   (BUTTON)
   –£–ª—å—è–Ω–æ–≤—Å–∫
   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –∞—Ñ–∏—à—É:
   –ê—Ñ–∏—à–∞ –û–Ω–ª–∞–π–Ω –ì–∏–¥ –ø–æ –≤—ã—Ö–æ–¥–Ω—ã–º –ì–¥–µ —É—á–∏—Ç—å—Å—è –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤ –ö–∞—Ç–∞–ª–æ–≥
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –ó–∞–≥–æ—Ä–æ–¥–Ω—ã–π –æ—Ç–¥—ã—Ö –¢–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –ø–æ–¥–±–æ—Ä–∫–∏ –¢–µ–∞—Ç—Ä—ã –ö–∏–Ω–æ–∞—Ñ–∏—à–∞
   –ö–æ–Ω—Ü–µ—Ä—Ç—ã –ú—É–∑–µ–∏ –≠–∫—Å–∫—É—Ä—Å–∏–∏ –∏ —Ç—É—Ä—ã –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å—ã –ñ—É—Ä–Ω–∞–ª

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
   –ß–∞—Å—Ç—å 1. –ö–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –ø—Ä–∏–Ω—è—Ç–∏—é —Ä–µ–±–µ–Ω–∫–∞?

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

–ß–∞—Å—Ç—å 1. –ö–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –ø—Ä–∏–Ω—è—Ç–∏—é —Ä–µ–±–µ–Ω–∫–∞?

   –ú—ã –Ω–∞—á–∏–Ω–∞–µ–º –ø—É–±–ª–∏–∫–∞—Ü–∏—é –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç –ø—Ä–∏–Ω—è—Ç—å –≤ —Å–µ–º—å—é
   —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞. –ê–≤—Ç–æ—Ä –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è –º–∞–º–∞ –¢–∞—Ç—å—è–Ω–∞
   –ï—Ä–º–æ–ª–∞–µ–≤–∞, –∏–º–µ—é—â–∞—è –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –º–Ω–æ–≥–æ –ª–µ—Ç
   —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–≤—à–∞—è –ø—Ä–∏–Ω–∏–º–∞—é—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ –æ–±–ª–∞—Å—Ç–Ω–æ–º –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–∏ –ø—Ä–∏–µ–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –ê–ù–û –¶–µ–Ω—Ç—Ä –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Å–µ–º—å–∏ –∏ –¥–µ—Ç—Å—Ç–≤–∞ ¬´–†–æ–¥–Ω—ã–µ
   –ª—é–¥–∏¬ª, –Ω–µ —Ç–æ–ª—å–∫–æ –¥–æ—Å—Ç—É–ø–Ω–æ –æ–ø–∏—Å—ã–≤–∞–µ—Ç —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –¥–µ—Ç–∞–ª–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π
   –≤ —Å–µ–º—å—é, –Ω–æ –∏ –¥–æ–ø–æ–ª–Ω—è–µ—Ç –º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –æ–ø—ã—Ç–æ–º, —Ä–∞—Å—Å–∫–∞–∑–æ–º
   –æ –ø—Ä–æ–±–ª–µ–º–∞—Ö, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –µ–π –∏ –¥—Ä—É–≥–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å—Ç–∞–ª–∫–∏–≤–∞—Ç—å—Å—è,
   –∏ –ø—É—Ç—è–º–∏ –∏—Ö —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è.

–î–ª—è —á–µ–≥–æ –±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞?

   –ï—Å—Ç—å –ø–æ–≥–æ–≤–æ—Ä–∫–∞ ¬´–°–µ–º—å —Ä–∞–∑ –æ—Ç–º–µ—Ä—å, –æ–¥–∏–Ω –æ—Ç—Ä–µ–∂—å¬ª. –ü—Ä–∏–µ–º —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é
   –∏–∑–º–µ–Ω–∏—Ç –∂–∏–∑–Ω—å –º–Ω–æ–≥–∏—Ö –≤–∞—à–∏—Ö –±–ª–∏–∑–∫–∏—Ö. –í–∞–∂–Ω–æ –∑–∞–ª–æ–∂–∏—Ç—å –∫—Ä–µ–ø–∫–∏–π,
   ¬´–ø—Ä–∞–≤–∏–ª—å–Ω—ã–π¬ª —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç –ø—Ä–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ –≤–∞—à–µ–π –æ–±–Ω–æ–≤–ª–µ–Ω–Ω–æ–π —Å–µ–º—å–∏. –û–±—Ä–∞–∑–Ω–æ
   –≥–æ–≤–æ—Ä—è, –µ—Å–ª–∏ –º—ã —Å—Ç—Ä–æ–∏–º –Ω–∞ –∫—Ä–µ–ø–∫–æ–º —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–µ, —Ç–æ –º–æ–∂–µ–º –∏ –±–æ–ª—å—à–æ–π –¥–æ–º
   –≤–æ–∑–≤–µ—Å—Ç–∏. –ê –µ—Å–ª–∏ –Ω–∞ –∑—ã–±–∫–æ–º, –Ω–µ—É—Å—Ç–æ–π—á–∏–≤–æ–º ‚Äî —Ç–æ –∏ –∂–∏—Ç—å –≤ —Ç–∞–∫–æ–º –¥–æ–º–µ –º–æ–∂–µ—Ç
   –±—ã—Ç—å –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω–æ. –ß–µ—Å—Ç–Ω–æ –æ—Ç–≤–µ—Ç—å—Ç–µ —Å–µ–±–µ, –ø–æ—á–µ–º—É –∏ –∑–∞—á–µ–º –≤—ã –¥—É–º–∞–µ—Ç–µ
   –æ–± —ç—Ç–æ–º. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ—Ç–∏–≤—ã —Å—Ä–∞–≤–Ω–∏–º—ã —Å –º–∏–Ω–∞–º–∏ –∑–∞–º–µ–¥–ª–µ–Ω–Ω–æ–≥–æ,
   –∞ —Ç–æ –∏ —É—Å–∫–æ—Ä–µ–Ω–Ω–æ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è. –ö—Ç–æ-—Ç–æ —Ö–æ—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å, –∂–µ–ª–∞—è –∑–∞–ø–æ–ª–Ω–∏—Ç—å
   –ø—É—Å—Ç–æ—Ç—É –æ—Ç –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞ –∏–ª–∏ —É—Ç—Ä–∞—Ç—ã —Ä–æ–¥–Ω—ã—Ö –¥–µ—Ç–µ–π. –ù–µ—Ä–µ–¥–∫–æ —Ä–µ–±–µ–Ω–∫–∞
   –∏–∑ –¥–µ—Ç–¥–æ–º–∞ —Ö–æ—Ç—è—Ç –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é –¥–ª—è ¬´—Å–∫—Ä–µ–ø–ª–µ–Ω–∏—è —Å–µ–º–µ–π–Ω–æ–≥–æ —Å–æ—é–∑–∞¬ª –∏–ª–∏
   –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è —Å–≤–æ–µ–≥–æ –∫—Ä–æ–≤–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∫–∞–∫ —Ç–æ–≤–∞—Ä–∏—â–∞ –ø–æ –∏–≥—Ä–∞–º. –ò–ª–∏
   –Ω–∞–¥–µ—é—Ç—Å—è –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –æ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –∏–Ω—ã—Ö ¬´–¥–∏–≤–∏–¥–µ–Ω–¥–æ–≤¬ª: –µ–≥–æ
   –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç–∏, –æ–¥–æ–±—Ä–µ–Ω–∏—è –æ—Ç –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –ù–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –ø–æ—Ä–æ–π —Ö–æ—Ç—è—Ç
   –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É, –∏ –∂–µ–ª–∞—è –ø–æ–ª—É—á–∞—Ç—å –ø–æ—Å–æ–±–∏—è –∏ –ª—å–≥–æ—Ç—ã... –ü—Ä–∏ —ç—Ç–æ–º —Ä–µ–±–µ–Ω–æ–∫
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è, –ø–æ—Ä–æ–π –¥–∞–∂–µ –Ω–µ–æ—Å–æ–∑–Ω–∞–Ω–Ω–æ, –∫–∞–∫ —Å—Ä–µ–¥—Å—Ç–≤–æ —Ä–µ—à–µ–Ω–∏—è –ª–∏—á–Ω—ã—
   –∏–ª–∏ —Å–µ–º–µ–π–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º. –¢–∞–∫–æ–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–∞–µ—Ç –ø–æ—á–≤—É –¥–ª—è
   —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º –≤ –¥–µ—Ç—Å–∫–æ-—Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö.

   –ï—â–µ –æ–¥–∏–Ω –º–æ—Ç–∏–≤ ‚Äî —ç—Ç–æ –∂–∞–ª–æ—Å—Ç—å. –ú–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å —Ç–µ—Ö, —É –∫–æ–≥–æ —Å–µ—Ä–¥—Ü–µ
   —Ä–∞–∑—Ä—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏ –≤–∏–¥–µ –º–∞–ª—ã—à–µ–π-–æ—Ç–∫–∞–∑–Ω–∏–∫–æ–≤ –∏–ª–∏ –≥—Ä—É—Å—Ç–Ω—ã—Ö –≥–ª–∞–∑ —Å–∏—Ä–æ—Ç
   –ø–æ—Å—Ç–∞—Ä—à–µ. –ù–æ –æ—á–µ–Ω—å —á–∞—Å—Ç–æ –∂–∞–ª–æ—Å—Ç—å –∫ –¥–µ—Ç—è–º ¬´–∏–∑ —Å–∏—Å—Ç–µ–º—ã¬ª –æ—Å—Ç—Ä–æ
   –∏—Å–ø—ã—Ç—ã–≤–∞—é—Ç —Ç–µ, –∫—Ç–æ —Å–∞–º –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç –∫—Ä–∏–∑–∏—Å, –∫–æ–º—É –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç —Å–æ—á—É–≤—Å—Ç–≤–∏—è
   –≤–æ –≤–∑—Ä–æ—Å–ª–æ–π –∂–∏–∑–Ω–∏. –ü—Å–∏—Ö–æ–ª–æ–≥–∏ –ø—Ä–µ–¥–æ—Å—Ç–µ—Ä–µ–≥–∞—é—Ç, —á—Ç–æ –∂–∞–ª–æ—Å—Ç—å ‚Äî —ç—Ç–æ
   –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –æ–ø–∞—Å–Ω–∞—è –º–æ—Ç–∏–≤–∞—Ü–∏—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤–µ–¥—É—â–µ–π. –í –¥–∞–ª—å–Ω–µ–π—à–µ–º —Ä–µ–±–µ–Ω–æ–∫
   –º–æ–∂–µ—Ç –≤—ã–∑—ã–≤–∞—Ç—å —Å–∞–º—ã–µ —Ä–∞–∑–Ω—ã–µ —ç–º–æ—Ü–∏–∏, –≤ —Å–∏–ª—É –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π —Å–≤–æ–µ–≥–æ
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –∏ –ø—Ä–µ–∂–Ω–µ–≥–æ –æ–ø—ã—Ç–∞. –ò –∫–æ–≥–¥–∞ –Ω–µ –±—É–¥–µ—Ç –∂–∞–ª–æ—Å—Ç–∏, —á—Ç–æ —Å—Ç–∞–Ω–µ—Ç
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π —Ç–æ—á–∫–æ–π –æ–ø–æ—Ä—ã?

   –ù–æ –µ—Å—Ç—å –∏ —Ö–æ—Ä–æ—à–∞—è –Ω–æ–≤–æ—Å—Ç—å. –ï—Å–ª–∏ –≤—ã –∑–∞–º–µ—Ç–∏–ª–∏, —á—Ç–æ –≤–∞–º–∏ –¥–≤–∏–∂–µ—Ç —Ç–∞–∫–∞—è
   –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–æ–±–ª–µ–º–Ω–∞—è –º–æ—Ç–∏–≤–∞—Ü–∏—è, —ç—Ç–æ —É–∂–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ! –í—ã –≤–æ–≤—Ä–µ–º—è
   –ø–æ–Ω—è–ª–∏ –Ω–µ—á—Ç–æ –≤–∞–∂–Ω–æ–µ. –ü–æ–≥–æ–≤–æ—Ä–∏—Ç–µ –æ–± —ç—Ç–æ–º —Å –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º –∏–ª–∏ –æ–ø—ã—Ç–Ω—ã–º–∏
   –æ–ø–µ–∫—É–Ω–∞–º–∏, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —É—Å–ø–µ—à–Ω—ã—Ö –≤ —Å–≤–æ–µ–º –ø—Ä–∏–µ–º–Ω–æ–º
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ –æ–ø–µ–∫—É–Ω–æ–≤ –Ω–µ —Ä–æ–¥–∏–ª–∏—Å—å —Ç–∞–∫–∏–º–∏. –£ –º–Ω–æ–≥–∏—
   –ø–æ–Ω–∞—á–∞–ª—É –±—ã–ª–∏ –∏–Ω—Ñ–∞–Ω—Ç–∏–ª—å–Ω—ã–µ, –∏–¥–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏ —Å–æ–º–Ω–µ–Ω–∏—è.
   –ì–ª–∞–≤–Ω–æ–µ ‚Äî –Ω–µ –æ–ø—É—Å–∫–∞—Ç—å —Ä—É–∫–∏ –∏ –Ω–µ –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –æ—Ç –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –ø—É—Ç–∏,
   —É—á–∏—Ç—å—Å—è —É –æ–ø—ã—Ç–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –≤–ø–∏—Ç—ã–≤–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é
   –∏–∑ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Ä–µ—Å—É—Ä—Å–æ–≤, –ø–æ–ª—É—á–∞—Ç—å –∑–Ω–∞–Ω–∏—è —É –æ–ø—ã—Ç–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –ø—Ä–æ–±–æ–≤–∞—Ç—å —Å–∏–ª—ã –≤ –ø–æ–º–æ—â–∏ —Ç–µ–º, –∫—Ç–æ —É–∂–µ
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Å–∏—Ä–æ—Ç.

     –®–∞–≥ ‚Ññ 1 ‚Äî —ç—Ç–æ –Ω–∞–ª–∞–¥–∏—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å —Ç–∞–∫, —á—Ç–æ–±—ã –∫ –ø—Ä–∏–µ–º–Ω–æ–º—É
     —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤—É –≤—ã –ø–æ–¥–æ—à–ª–∏ –Ω–µ –æ—Ç –Ω–µ—Ö–≤–∞—Ç–∫–∏ —á–µ–≥–æ-—Ç–æ, –∞ –Ω–∞–æ–±–æ—Ä–æ—Ç,
     –æ—Ç –∏–∑–æ–±–∏–ª–∏—è. –ß—Ç–æ–±—ã –±—ã–ª –∑–∞–ø–∞—Å —Å–∏–ª –∏ –ª—é–±–≤–∏, –∫–æ—Ç–æ—Ä—ã–º–∏ —Ö–æ—á–µ—Ç—Å—è
     –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º, –ª–∏—à–µ–Ω–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ç–µ–ø–ª–∞ –∏ –∑–∞–±–æ—Ç—ã.
     –° –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–º–æ—á—å —Ä–∞–∑–≤–∏—Ç—å –µ–≥–æ –ª—É—á—à–∏–µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏,
     —É–∫—Ä–µ–ø–∏—Ç—å –∑–¥–æ—Ä–æ–≤—å–µ, –∑–∞–ª–µ—á–∏—Ç—å —Ç—Ä–∞–≤–º—ã –æ—Ç –ø—Ä–µ–∂–Ω–µ–≥–æ (–∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –¥–∞–ª–µ–∫–æ
     –Ω–µ —Å—á–∞—Å—Ç–ª–∏–≤–æ–≥–æ) –¥–µ—Ç—Å—Ç–≤–∞, —Å—Ç–∞—Ç—å –¥–ª—è –Ω–µ–≥–æ –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –Ω–∞ –ø—É—Ç–∏
     –≤ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—É—é –∂–∏–∑–Ω—å. –ì–ª–∞–≤–Ω–æ–µ —Ç—É—Ç ‚Äî –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ —ç—Ç–æ–≥–æ
     –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ –Ω–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω—É–∂–¥ —Å–µ–º—å–∏.
     –î–∞, –±—É–¥–µ—Ç –∏ –≤–∞—à–∞ –ª–∏—á–Ω–∞—è —Ä–∞–¥–æ—Å—Ç—å, –∏ –≥–æ—Ä–¥–æ—Å—Ç—å –æ—Ç –µ–≥–æ —É—Å–ø–µ—Ö–æ–≤, –æ—Ç —Å–≤–æ–∏—
     —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π. –ò –º–Ω–æ–≥–∏–µ –≤ –≤–∞—à–µ–π —Å–µ–º—å–µ –Ω–∞—á–Ω—É—Ç –∑–∞–º–µ—á–∞—Ç—å, —á—Ç–æ
     –Ω–µ —Ç–æ–ª—å–∫–æ —É –ø—Ä–∏–Ω—è—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–æ –∏ —É –Ω–∏—Ö —Å–∞–º–∏—Ö –∂–∏–∑–Ω—å –æ—â—É—Ç–∏–º–æ
     –∏–∑–º–µ–Ω–∏–ª–∞—Å—å –∫ –ª—É—á—à–µ–º—É –æ—Ç —ç—Ç–æ–≥–æ –ø–æ–ø–æ–ª–Ω–µ–Ω–∏—è. –ù–æ –≤–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–µ–º–∞–ª–æ
     —Å–∏–ª, —á—Ç–æ–±—ã –Ω–∞–ª–∞–¥–∏—Ç—å –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∏ –∂–∏–∑–Ω—å –≤—Å–µ–π –ø–æ–ø–æ–ª–Ω–∏–≤—à–µ–π—Å—è
     —Å–µ–º—å–∏. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –±—ã—Ç—å ¬´–≤ —Ä–µ—Å—É—Ä—Å–µ¬ª, –∞ –Ω–µ ¬´–Ω–∞ –Ω—É–ª–µ¬ª.

–° —á–µ–≥–æ –Ω–∞—á–∞—Ç—å –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –∫ –ø—Ä–∏–µ–º—É —Ä–µ–±–µ–Ω–∫–∞?

   –° –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ —Å–µ–±—è –∏ –≤—Å–µ–π —Å–µ–º—å–∏. –ö–æ–≥–¥–∞ —É –≤–∞—Å –±—É–¥–µ—Ç
   —Å–æ–≥–ª–∞—Å–∏–µ –≤ –≥–ª–∞–≤–Ω–æ–º, –≤—ã –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ª–µ–≥—á–µ —Å–ø—Ä–∞–≤–∏—Ç–µ—Å—å —Å –≤–æ–∑–º–æ–∂–Ω—ã–º–∏
   –∂–∏—Ç–µ–π—Å–∫–∏–º–∏ —Å–ª–æ–∂–Ω–æ—Å—Ç—è–º–∏. –ò –≤ —ç—Ç–æ–º –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø–æ–ª–µ–∑–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ
   –Ω–∞ —Ç–∏–ø–∏—á–Ω—ã–π –∫–æ–Ω—Ñ–ª–∏–∫—Ç –æ–∂–∏–¥–∞–Ω–∏–π –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ.

     –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –¥–≤–∏–∂–µ–Ω–∏–µ –∫ –ø—Ä–∏–µ–º—É —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –≤ —Å–µ—Ä–¥—Ü–µ –±—É–¥—É—â–µ–π
     –º–∞–º—ã. –•–æ—Ç—è –∏–∑–≤–µ—Å—Ç–Ω—ã –∏ –∏—Å–∫–ª—é—á–µ–Ω–∏—è, –∫–æ–≥–¥–∞ –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–∞ –∏—Å—Ö–æ–¥–∏—Ç –æ—Ç –æ—Ç—Ü–∞.
     –ù–æ –≤—Å–µ-—Ç–∞–∫–∏ —á–∞—â–µ –Ω–∞—á–∏–Ω–∞–µ—Ç —ç—Ç–æ—Ç –ø—É—Ç—å –º–∞–º–∞. –ò –≤–æ—Ç, –≤ –æ–¥–∏–Ω –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–π
     –º–æ–º–µ–Ω—Ç –æ–Ω–∞ –¥–µ–ª–∏—Ç—Å—è —Å–≤–æ–∏–º–∏ –Ω–∞–¥–µ–∂–¥–∞–º–∏ —Å —Å–µ–º—å–µ–π. –ò —Ç—É—Ç –µ–µ –º–æ–∂–µ—Ç –∂–¥–∞—Ç—å
     –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–π —Å—é—Ä–ø—Ä–∏–∑. –ù–µ—Ä–µ–¥–∫–æ –º—É–∂, –±–∞–±—É—à–∫–∏ –∏–ª–∏ —Å—Ç–∞—Ä—à–∏–µ –¥–µ—Ç–∏
     –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ—Å–∫–∏ –ø—Ä–æ—Ç–∏–≤ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤ –∏—Ö –¥–æ–º –ø—Ä–∏—à–µ–ª –∫–∞–∫–æ–π-—Ç–æ —á—É–∂–æ–π
     —Ä–µ–±–µ–Ω–æ–∫. –ü–æ–≤–µ—Ä—å—Ç–µ, —ç—Ç–æ –≤–ø–æ–ª–Ω–µ –æ–±—ã—á–Ω–æ–µ –Ω–∞—á–∞–ª–æ. –ß–µ—Ä–µ–∑ —ç—Ç–æ –ø—Ä–æ—Ö–æ–¥–∏–ª–∏
     –º–Ω–æ–≥–∏–µ –±—É–¥—É—â–∏–µ —Å—á–∞—Å—Ç–ª–∏–≤—ã–µ –ø—Ä–∏–µ–º–Ω—ã–µ —Å–µ–º—å–∏.

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å —Å —Ç–∞–∫–∏–º –Ω–µ–ø—Ä–∏—è—Ç–∏–µ–º? –í–æ-–ø–µ—Ä–≤—ã—Ö, –ø–æ—Å—Ç–∞—Ä–∞—Ç—å—Å—è –ø–æ–Ω—è—Ç—å –µ–≥–æ
   –ø—Ä–∏—á–∏–Ω—ã, —á—Ç–æ —Å—Ç–æ–∏—Ç –∑–∞ —ç—Ç–∏–º ¬´–Ω–µ—Ç¬ª —É –∫–æ–≥–æ-—Ç–æ –∏–∑ —á–ª–µ–Ω–æ–≤ –≤–∞—à–µ–π —Å–µ–º—å–∏.
   –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ —Ç—Ä–µ–≤–æ–≥–∞ –æ —Ç–æ–º, —á—Ç–æ –∏–º –±—É–¥–µ—Ç –Ω–µ —Ö–≤–∞—Ç–∞—Ç—å –≤–∞—à–µ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è?
   –ò–ª–∏ –±–µ—Å–ø–æ–∫–æ–π—Å—Ç–≤–æ –æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –ø–æ–∫–æ—è –∏ –¥–æ—Å—Ç–∞—Ç–∫–∞ –≤ —Å–µ–º—å–µ? –ö–æ–≥–æ-—Ç–æ –≤–æ–ª–Ω—É—é—Ç
   —Å—Ç—Ä–∞—Ö–∏ –æ ¬´–ø–ª–æ—Ö–∏—Ö –≥–µ–Ω–∞—Ö¬ª —Ä–µ–±—è—Ç –∏–∑ –¥–µ—Ç–¥–æ–º–∞. –ü–æ–≥–æ–≤–æ—Ä–∏—Ç–µ –æ–± —ç—Ç–æ–º –æ—Ç–∫—Ä—ã—Ç–æ!
   –ü—Ä–µ–¥–ª–æ–∂–∏—Ç–µ –ø–æ–≥–ª—É–±–∂–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Ç–µ–º–µ. –°–µ–π—á–∞—Å –µ—Å—Ç—å –º–Ω–æ–≥–æ —Ö–æ—Ä–æ—à–∏—
   –≤–µ–±–∏–Ω–∞—Ä–æ–≤, —Å—Ç–∞—Ç–µ–π –æ–ø—ã—Ç–Ω—ã—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –Ω–∞ —Ç–µ–º—É ¬´–ö–∞–∫ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å —Å–µ–º—å—é
   –∫ –ø—Ä–∏–Ω—è—Ç–∏—é —Ä–µ–±–µ–Ω–∫–∞¬ª. –ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –∏—Ö –≤–º–µ—Å—Ç–µ, –æ–±—Å—É–¥–∏—Ç–µ. –°—Ö–æ–¥–∏—Ç–µ –≤–º–µ—Å—Ç–µ
   –Ω–∞ –≤—Å—Ç—Ä–µ—á—É –≤ –º–µ—Å—Ç–Ω—ã–π –∫–ª—É–± –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ë–ª–∞–≥–æ –æ–Ω–∏ –µ—Å—Ç—å –≤ –∫–∞–∂–¥–æ–º
   –≥–æ—Ä–æ–¥–µ, –∞ —á–∞—Å—Ç–æ –∏ –≤ —Ä–∞–π–æ–Ω–Ω—ã—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö. –í –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, –∫ –ø—Ä–∏–º–µ—Ä—É,
   —Ç–∞–∫–∏–µ –∫–ª—É–±—ã –æ–ø–µ–∫—É–Ω–æ–≤ –µ—Å—Ç—å –≤ –∫–∞–∂–¥–æ–º –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏.
   –ò—Ö –∫–æ–Ω—Ç–∞–∫—Ç—ã –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏–ª–∏ –≤ –æ—Ç–¥–µ–ª–∞—Ö –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ù–∞ –Ω–µ—Ñ–æ—Ä–º–∞–ª—å–Ω–æ–π –≤—Å—Ç—Ä–µ—á–µ –≤ –∫–ª—É–±–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤–∞–º
   –±—É–¥–µ—Ç –ø—Ä–æ—â–µ –æ–±—Å—É–¥–∏—Ç—å –≤—Å–µ, —á—Ç–æ –≤–æ–ª–Ω—É–µ—Ç, —Å –æ–ø—ã—Ç–Ω—ã–º–∏ –º–∞–º–∞–º–∏ –∏ –ø–∞–ø–∞–º–∏.
   –ï—Å–ª–∏ –∂–µ –∫—Ç–æ-—Ç–æ –≤ –≤–∞—à–µ–π —Å–µ–º—å–µ –∫–∞—Ç–µ–≥–æ—Ä–∏—á–µ—Å–∫–∏ –ø—Ä–æ—Ç–∏–≤ –ø—Ä–∏–µ–º–Ω—ã—Ö –¥–µ—Ç–µ–π,
   —Ç–æ –ø–æ–ª–µ–∑–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ –ø—Å–∏—Ö–æ–ª–æ–≥—É. –ó–∞ —Ç–∞–∫–∏–º –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –º–æ–∂–µ—Ç
   —Å—Ç–æ—è—Ç—å —Å–∏—Å—Ç–µ–º–Ω–æ–µ –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ —Å–µ–º—å–∏. –ù–æ –ø—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏ –º–Ω–æ–≥–æ–µ –º–æ–∂–Ω–æ
   —Ä–µ—à–∏—Ç—å. –ì–ª–∞–≤–Ω–æ–µ ‚Äî –Ω–µ –∂–¥–∞—Ç—å, —á—Ç–æ –≤—Å–µ ¬´—Å–∞–º–æ —Å–æ–±–æ–π –Ω–∞–ª–∞–¥–∏—Ç—Å—è¬ª, –∞ –∏—Å–∫–∞—Ç—å
   —Ä–µ—à–µ–Ω–∏—è, –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å.

     –ü—Ä–∏–º–µ—Ä –∏–∑ –ª–∏—á–Ω–æ–≥–æ –æ–ø—ã—Ç–∞. –ú–æ–µ —Ä–µ—à–µ–Ω–∏–µ —Å—Ç–∞—Ç—å –ø—Ä–∏–µ–º–Ω–æ–π –º–∞–º–æ–π
     c—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–æ—Å—å –¥–∞–ª–µ–∫–æ –Ω–µ —Å—Ä–∞–∑—É. –ö–æ–Ω–µ—á–Ω–æ, —ç—Ç–æ–º—É —Å–ø–æ—Å–æ–±—Å—Ç–≤–æ–≤–∞–ª–æ
     –∏ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –∏ –æ–ø—ã—Ç —Ä–∞–±–æ—Ç—ã —Å –¥–µ—Ç—å–º–∏.
     –ß—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –Ω–∞ –∑—Ä–µ–ª–æ—Å—Ç—å —Å–≤–æ–µ –∂–µ–ª–∞–Ω–∏–µ –ø—Ä–∏–Ω—è—Ç—å –≤ —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞
     –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞, —è —Å—Ç–∞–ª–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–º –≤ —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º–µ. –í 2016 –≥–æ–¥—É
     —è ¬´—Å –Ω—É–ª—è¬ª –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ–∑–¥–∞–Ω–∏—è –≤–∏–¥–µ–æ–∞–Ω–∫–µ—Ç –≤ –¥–µ—Ç—Å–∫–∏—
     –¥–æ–º–∞—Ö –Ω–∞—à–µ–π –æ–±–ª–∞—Å—Ç–∏. –≠—Ç–∏ –≤–∏–¥–µ–æ–∞–Ω–∫–µ—Ç—ã –ø–æ–º–æ–≥–∞—é—Ç —Ç–∞–∫–∏–º —Ä–µ–±—è—Ç–∞–º —Å—Ç–∞—Ç—å
     ¬´–≤–∏–¥–∏–º—ã–º–∏¬ª –¥–ª—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ –æ–ø–µ–∫—É–Ω–æ–≤, –¥–∞—é—Ç —à–∞–Ω—Å
     –±—ã—Å—Ç—Ä–µ–µ –Ω–∞–π—Ç–∏ –∏–º –Ω–æ–≤—É—é —Å–µ–º—å—é. –õ–∏—á–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ —Å —Å–æ—Ç–Ω—è–º–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–æ–≤
     –Ω–∞—à–∏—Ö —Å–∏—Ä–æ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π —Å—Ç–∞–ª–æ –¥–ª—è –º–µ–Ω—è ¬´—Ç–æ—á–∫–æ–π –Ω–µ–≤–æ–∑–≤—Ä–∞—Ç–∞¬ª.
     –ü—Ä–∏–º–µ—Ä–Ω–æ —á–µ—Ä–µ–∑ –≥–æ–¥ —è –ø–æ–Ω—è–ª–∞, —á—Ç–æ –Ω–µ –º–æ–≥—É –æ–≥—Ä–∞–Ω–∏—á–∏—Ç—å—Å—è —Ç–æ–ª—å–∫–æ
     –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–µ–π —Å–æ–¥–µ–π—Å—Ç–≤–∏—è –≤ –ø–æ–∏—Å–∫–∞—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Å–µ–º–µ–π –¥–µ—Ç—è–º, –æ—Å—Ç–∞–≤—à–∏–º—Å—è
     –±–µ–∑ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–ø–µ—á–µ–Ω–∏—è. –°–∫–æ–ª—å–∫–æ –∂–µ –º–æ–∂–Ω–æ –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å –æ—á–µ–≤–∏–¥–Ω–æ–µ?

     –û–¥–Ω–∞–∫–æ –º–æ—è —Å–µ–º—å—è –ø–æ–Ω–∞—á–∞–ª—É –Ω–∞—Å—Ç–æ—Ä–æ–∂–µ–Ω–Ω–æ –ø—Ä–∏–Ω—è–ª–∞ —Ç–∞–∫—É—é –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—É.
     –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –º–Ω–æ–≥–æ —Ç—Ä–µ–≤–æ–≥ –±—ã–ª–æ —É —Å—Ç–∞—Ä—à–∏—Ö –¥–µ—Ç–µ–π. –û–Ω–∏ –≤–æ–≤—Å–µ –Ω–µ —Å–ø–µ—à–∏–ª–∏
     –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º–∏ ¬´–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–∞–º–∏¬ª –∑–∞ –≤–Ω–∏–º–∞–Ω–∏–µ –º–∞–º—ã. –ë–æ–ª—å—à–µ
     –≥–æ–¥–∞ –Ω–∞–º –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Ç –Ω–∞—á–∞–ª—å–Ω–æ–≥–æ –Ω–µ–≥–∞—Ç–∏–≤–∞
     –ø–µ—Ä–µ–π—Ç–∏ –∫ –∏–Ω—Ç–µ—Ä–µ—Å—É –∏ –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç–∏ –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –±—É–¥—É—â–∏–º –±—Ä–∞—Ç–æ–º –∏–ª–∏
     —Å–µ—Å—Ç—Ä–æ–π. –ú—ã –º–Ω–æ–≥–æ —Ä–∞–∑–≥–æ–≤–∞—Ä–∏–≤–∞–ª–∏ —Å –¥–µ—Ç—å–º–∏, —Å–º–æ—Ç—Ä–µ–ª–∏ –≤–º–µ—Å—Ç–µ
     –≤–∏–¥–µ–æ–∞–Ω–∫–µ—Ç—ã —Ä–µ–±—è—Ç –∏–∑ –¥–µ—Ç–¥–æ–º–æ–≤, –æ–±—Å—É–∂–¥–∞–ª–∏ –º–æ–π –æ–ø—ã—Ç –ø–æ—Å–µ—â–µ–Ω–∏—è —ç—Ç–∏—
     —É—á—Ä–µ–∂–¥–µ–Ω–∏–π. –ò —Å–ª—É—á–∏–ª–æ—Å—å —Ç–∞–∫, —á—Ç–æ —É–∂–µ –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—É—é –ø–æ—á–≤—É —É–ø–∞–ª–æ
     ¬´–∑–µ—Ä–Ω—ã—à–∫–æ¬ª, –∫–æ—Ç–æ—Ä–æ–µ –¥–∞–ª–æ –≤—Å—Ö–æ–¥—ã.

     –°—Ä–µ–¥–∏ –º–Ω–æ–≥–∏—Ö –¥—Ä—É–≥–∏—Ö, –Ω–∞ —Å—ä–µ–º–∫–∞—Ö —è –≤—Å—Ç—Ä–µ—Ç–∏–ª–∞ –º–∞–ª—å—á–∏–∫–∞ —Å–æ —Å–ª–æ–∂–Ω–æ–π
     –∏—Å—Ç–æ—Ä–∏–µ–π. –ù–µ–ª–µ–≥–∫–æ –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ, –Ω–æ –∏ –ø—Ä–æ–π—Ç–∏ –º–∏–º–æ —ç—Ç–æ–≥–æ
     —Ä–µ–±–µ–Ω–∫–∞ –±—ã–ª–æ –¥–ª—è –º–µ–Ω—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ö —Å—á–∞—Å—Ç—å—é, —è –ø—Ä–∏–Ω—è–ª–∞ —Ä–µ—à–µ–Ω–∏–µ
     ¬´–±—ã—Ç—å¬ª. –ë—ã—Ç—å –Ω–∞–º –≤–º–µ—Å—Ç–µ —Å —ç—Ç–∏–º —Ä–µ–±–µ–Ω–∫–æ–º –≤ –±–æ—Ä—å–±–µ –∑–∞ –µ–≥–æ —Å—á–∞—Å—Ç–ª–∏–≤—É—é,
     –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—É—é –∂–∏–∑–Ω—å. –ù–æ –Ω–∞ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç –º–æ–∏ –¥–µ—Ç–∏ –µ—â–µ –Ω–µ –±—ã–ª–∏ –≥–æ—Ç–æ–≤—ã
     —Å–∫–∞–∑–∞—Ç—å ¬´–¥–∞¬ª. –¢–æ–≥–¥–∞ —è –ø—Ä–æ—Å—Ç–æ –ø–æ–ø—Ä–æ—Å–∏–ª–∞ –∏—Ö —Å—Ö–æ–¥–∏—Ç—å –∫ —ç—Ç–æ–º—É —Ä–µ–±–µ–Ω–∫—É
     –≤ –≥–æ—Å—Ç–∏ –≤ –¥–µ—Ç—Å–∫–∏–π –¥–æ–º. –ö–æ–Ω–µ—á–Ω–æ, —É –º–µ–Ω—è —É–∂–µ –±—ã–ª–æ —Ç–æ–≥–¥–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–µ
     –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, —Å–æ–±—Ä–∞–Ω—ã –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã. –ò –≤–æ—Ç —è —Å–æ —Å–≤–æ–∏–º–∏ –¥–µ—Ç—å–º–∏ –ø—Ä–∏—à–ª–∞
     –≤ –≥–æ—Å—Ç–∏ –≤ –¥–µ—Ç–¥–æ–º –∫ —ç—Ç–æ–º—É –º–∞–ª—å—á–∏–∫—É... –ò –ø—Ä–æ–∏–∑–æ—à–ª–æ –Ω–µ—á—Ç–æ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–µ.
     –ú–æ–∏ –¥–µ—Ç–∏ –∏ —ç—Ç–æ—Ç, –ø—Ä–µ–∂–¥–µ –Ω–µ–∑–Ω–∞–∫–æ–º—ã–π –∏–º –º–∞–ª—å—á–∏–∫ –±—É–∫–≤–∞–ª—å–Ω–æ —Å –ø–µ—Ä–≤–æ–≥–æ
     –≤–∑–≥–ª—è–¥–∞ –ø–æ–Ω—Ä–∞–≤–∏–ª–∏—Å—å –¥—Ä—É–≥ –¥—Ä—É–≥—É! –û–Ω–∏ —Å—Ç–∞–ª–∏ –∏–≥—Ä–∞—Ç—å —Ç–∞–∫, –±—É–¥—Ç–æ –≤—Å—é
     –∂–∏–∑–Ω—å —Ä–æ—Å–ª–∏ –≤–º–µ—Å—Ç–µ! –ò –¥–∞–ª–µ–µ, —É–∂–µ –≤ —Å–µ–º—å–µ, –¥–µ—Ç–∏ –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ –±—ã—Å—Ç—Ä–æ
     —Å—Ä–æ–¥–Ω–∏–ª–∏—Å—å. –°—Ç–∞—Ä—à–∏–µ –±—É–∫–≤–∞–ª—å–Ω–æ –¥—É—à–∏ –Ω–µ —á–∞—é—Ç –≤ –º–ª–∞–¥—à–µ–º –±—Ä–∞—Ç–∏–∫–µ, –æ–Ω–∏
     –æ—á–µ–Ω—å –ª—é–±—è—Ç –∏–≥—Ä–∞—Ç—å –≤–º–µ—Å—Ç–µ. –ê –≤–µ–¥—å –≤—Å–µ –Ω–∞—á–∏–Ω–∞–ª–æ—Å—å —Å–æ–≤—Å–µ–º –∏–Ω–∞—á–µ...

   –ß–∞—Å—Ç–æ —Å–ª—ã—à—É –æ—Ç –¥—Ä—É–≥–∏—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ –ø–æ—Ö–æ–∂–∏—Ö –∏—Å—Ç–æ—Ä–∏—è—Ö. –ö–æ–≥–¥–∞
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π –ª—é–±–≤–∏ —Ö–≤–∞—Ç–∞–µ—Ç –Ω–∞ –≤—Å–µ—Ö –¥–µ—Ç–µ–π, –º–µ–∂–¥—É –Ω–∏–º–∏ –±—ã—Å—Ç—Ä–æ
   —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –ø—Ä–æ—á–Ω–æ–µ –ø—Ä–∏–Ω—è—Ç–∏–µ. –ù–æ –∫–∞–∂–¥—ã–π —Å–ª—É—á–∞–π —É–Ω–∏–∫–∞–ª–µ–Ω. –ù–µ —Å—Ç–æ–∏—Ç
   —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ –≤—Å–µ –±—É–¥–µ—Ç –ª–µ–≥–∫–æ –∏ –ø—Ä–æ—Å—Ç–æ. –ò —É–∂ —Ç–æ—á–Ω–æ –Ω–µ –ø–æ–ª–µ–∑–µ–Ω –ø—Ä–∏–µ–º
   —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ—Ç–∏–≤ –≤–æ–ª–∏ –∫–æ–≥–æ-—Ç–æ –∏–∑ –≤–∞—à–∏—Ö –¥–æ–º–æ—á–∞–¥—Ü–µ–≤. –î–∞–π—Ç–µ –∫–∞–∂–¥–æ–º—É –≤ —Å–µ–º—å–µ
   ¬´–¥–æ–∑—Ä–µ—Ç—å¬ª –¥–æ —ç—Ç–æ–≥–æ –ø—Ä–∏–Ω—è—Ç–∏—è. –ü–æ–∫–∞–∑—ã–≤–∞–π—Ç–µ –ª–∏—á–Ω—ã–π –ø—Ä–∏–º–µ—Ä, –≤–¥–æ—Ö–Ω–æ–≤–ª—è–π—Ç–µ,
   –ø–æ–º–æ–≥–∞–π—Ç–µ. –ù–æ –Ω–µ —Ç–æ—Ä–æ–ø–∏—Ç–µ —Å–æ–±—ã—Ç–∏—è, –∏–Ω–∞—á–µ –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –æ–±—Ä–∞—Ç–Ω—ã–π
   —ç—Ñ—Ñ–µ–∫—Ç.

   –ü–æ–ª–µ–∑–Ω–æ –≤–æ–≤–ª–µ–∫–∞—Ç—å —Å–µ–º—å—é –≤ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å—é –∂–∏–∑–Ω–∏ –¥–µ—Ç–µ–π
   –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö. –ù–∞—á–Ω–∏—Ç–µ —Å –ø—Ä–æ—Å—Ç–æ–≥–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å –ø—Ä–æ—Å–º–æ—Ç—Ä–∞
   –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö —Ñ–∏–ª—å–º–æ–≤. –ù–∞–ø—Ä–∏–º–µ—Ä, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –≤–º–µ—Å—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π
   —Ñ–∏–ª—å–º ¬´–ë–ª–µ—Ñ –∏–ª–∏ —Å –ù–æ–≤—ã–º –≥–æ–¥–æ–º¬ª –û–ª—å–≥–∏ –°–∏–Ω—è–µ–≤–æ–π. –û–Ω –¥–æ—Å—Ç—É–ø–µ–Ω –¥–ª—è
   –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–æ –∑–¥–µ—Å—å.

   –ü–æ—Å–ª–µ –Ω–µ–≥–æ —É –º–Ω–æ–≥–∏—Ö –ø–µ—Ä–µ–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è —Å–æ–∑–Ω–∞–Ω–∏–µ. –ò –æ–Ω–∏ —É–∂–µ –Ω–µ –Ω–µ—Å—É—Ç
   –∫–æ–Ω—Ñ–µ—Ç—ã –∏ –ø–æ–¥–∞—Ä–∫–∏ –≤ –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞. –û–Ω–∏ –Ω–∞—á–∏–Ω–∞—é—Ç –≥–æ—Ç–æ–≤–∏—Ç—å —Å–µ–±—è, —Å–≤–æ—é
   —Å–µ–º—å—é. –ß—Ç–æ–±—ã —Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ–º—É —Ä–µ–±–µ–Ω–∫—É –ø–æ–¥–∞—Ä–∏—Ç—å –≤–º–µ—Å—Ç–æ —Å–∏—Ä–æ—Ç—Å–∫–æ–≥–æ
   –Ω–∞—Å—Ç–æ—è—â–∏–π –¥–æ–º –∏ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—É—é –∂–∏–∑–Ω—å.

   –ï—Å–ª–∏ –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, –ª—É—á—à–µ –≤—Å–µ–≥–æ –Ω–∞—á–∏–Ω–∞—Ç—å —Å –≤–æ–ª–æ–Ω—Ç–µ—Ä—Å—Ç–≤–∞,
   –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–π –ø–æ–º–æ—â–∏, –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ —Å –æ–ø—ã—Ç–Ω—ã–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –ø—Ä–∏–µ–º–Ω—ã–º–∏
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏. –ù–∞–π–¥–∏—Ç–µ –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è
   –Ω–∞–≤–µ—â–∞–µ—Ç –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞, –≤–µ–¥–µ—Ç —Ç–∞–º –Ω–∞—Å—Ç–∞–≤–Ω–∏—á–µ—Å—Ç–≤–æ, –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –∑–∞–º–µ—â–∞—é—â–∏—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ü—Ä–µ–¥–ª–æ–∂–∏—Ç–µ –∏–º —Å–≤–æ—é –ø–æ–º–æ—â—å. –õ–∏—á–Ω—ã–º —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–º, –æ–±—Ä–∞–±–æ—Ç–∫–æ–π
   –ø–µ—á–∞—Ç–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –≤–∏–¥–µ–æ—Å—ä–µ–º–∫–æ–π –¥–µ—Ç–µ–π, –∑–∞–Ω—è—Ç–∏—è–º–∏ —Å –Ω–∏–º–∏ ‚Äî –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤
   –æ—á–µ–Ω—å –º–Ω–æ–≥–æ. –í –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –µ—Å—Ç—å –¥–≤–µ –Ω–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏,
   –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–µ –æ—Ç –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏, –≤–µ–¥—É—â–∏–µ —Ç–∞–∫—É—é —Ä–∞–±–æ—Ç—É. –≠—Ç–æ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è
   –ø—Ä–∏–µ–º–Ω—ã—Ö —Å–µ–º–µ–π –∏ –æ–ø–µ–∫—É–Ω–æ–≤ –≤–æ –≤—Å–µ—Ö –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è—Ö, –∞ —Ç–∞–∫–∂–µ
   –ê–ù–û ¬´–†–æ–¥–Ω—ã–µ –ª—é–¥–∏¬ª.

   –ù–∞–ø–∏—Ç—ã–≤–∞–π—Ç–µ—Å—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π, —Å–µ–π—á–∞—Å –º–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–Ω–æ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ
   (–∫–Ω–∏–≥–∏, –≤–∏–¥–µ–æ–ª–µ–∫—Ü–∏–∏, –æ–Ω–ª–∞–π–Ω-–∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤). –ü—Ä–∏—Å–ª—É—à–∏–≤–∞–π—Ç–µ—Å—å
   –∫ —Å–µ–±–µ –∏, –µ—Å–ª–∏ –≥–æ—Ç–æ–≤—ã, –¥–µ–ª–∞–π—Ç–µ –ø–µ—Ä–≤—ã–π —à–∞–≥: –Ω–∞—á–∏–Ω–∞–π—Ç–µ –ø–æ–º–æ–≥–∞—Ç—å –∫–∞–∫
   –≤–æ–ª–æ–Ω—Ç–µ—Ä, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ —Å–æ–±–∏—Ä–∞–π—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã. –û —Ç–æ–º, –∫–∞–∫
   —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–æ—á–∏—Ç–∞—Ç—å –≤ –æ–¥–Ω–æ–º –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤.

     –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –æ–ø—ã—Ç ¬´—É–º–Ω–æ–π¬ª –ø–æ–º–æ—â–∏ —Ä–µ–±—è—Ç–∞–º –∏–∑ –¥–µ—Ç—Å–∫–∏—
     –¥–æ–º–æ–≤, –ª—É—á—à–µ –ø–æ–Ω—è—Ç—å —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ
     –æ–Ω–ª–∞–π–Ω-–∞–Ω–∫–µ—Ç—É –¥–ª—è –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤ –ê–ù–û ¬´–†–æ–¥–Ω—ã–µ –ª—é–¥–∏¬ª.

   –î—Ä—É–≥–∏–µ —Å—Ç–∞—Ç—å–∏ —Ü–∏–∫–ª–∞:
     * –ß–∞—Å—Ç—å 1. –ö–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é
     * –ß–∞—Å—Ç—å 2. –ö–∞–∫—É—é —Ñ–æ—Ä–º—É —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å–∏—Ä–æ—Ç –≤—ã–±—Ä–∞—Ç—å
     * –ß–∞—Å—Ç—å 3. –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω—É–∂–Ω—ã, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏–ª–∏
       –æ–ø–µ–∫—É–Ω–æ–º
     * –ß–∞—Å—Ç—å 4. –ö–∞–∫ –Ω–∞–π—Ç–∏ ¬´—Å–≤–æ–µ–≥–æ¬ª —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –æ–ø–µ–∫–∏?

   –§–æ—Ç–æ –Ω–∞ –æ–±–ª–æ–∂–∫–µ –¢–∞—Ç—å—è–Ω—ã –ï—Ä–º–æ–ª–∞–µ–≤–æ–π
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞
   –¢–∞—Ç—å—è–Ω–∞ –ï—Ä–º–æ–ª–∞–µ–≤–∞
   1 –¥–µ–∫–∞–±—Ä—è 2019
   2857

–ü–æ—Å–ª–µ–¥–Ω–∏–µ —Å—Ç–∞—Ç—å–∏:

     * –ó–∞–≤—Ç—Ä–∞–∫ ‚Äî –∑–∞ –¥–µ–Ω—å–≥–∏, –æ–±–µ–¥ ‚Äî –±–µ—Å–ø–ª–∞—Ç–Ω–æ. –ö–∞–∫ –≤ 2021-22 —É—á–µ–±–Ω–æ–º –≥–æ–¥—É
       –±—É–¥—É—Ç –∫–æ—Ä–º–∏—Ç—å —É—á–µ–Ω–∏–∫–æ–≤ –º–ª–∞–¥—à–∏—Ö –∫–ª–∞—Å—Å–æ–≤
     * –ì–ª–∞–≤–Ω–æ–µ —Å–æ–±—ã—Ç–∏–µ –¥–µ–∫–∞–±—Ä—è 2019 –≤ —Å—Ñ–µ—Ä–µ —Å–µ–º–µ–π–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –≤
       –£–ª—å—è–Ω–æ–≤—Å–∫–µ
     * –í —Ä–µ—Å—Ç–æ—Ä–∞–Ω –∑–∞ –∫–∞—à–µ–π: –∫–∞–∫ —É–ª—å—è–Ω–æ–≤—Å–∫–∏–µ –∑–∞–≤–µ–¥–µ–Ω–∏—è –ø—Ä–∏–Ω–∏–º–∞—é—Ç –≥–æ—Å—Ç–µ–π —Å
       –¥–µ—Ç—å–º–∏
     * Ketowell: –µ—à—å –∏ —Ö—É–¥–µ–π
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ß–∞—Å—Ç—å 4. –ö–∞–∫ –Ω–∞–π—Ç–∏
       ¬´—Å–≤–æ–µ–≥–æ¬ª —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –æ–ø–µ–∫–∏?
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ß–∞—Å—Ç—å 3. –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
       –Ω—É–∂–Ω—ã, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏–ª–∏ –æ–ø–µ–∫—É–Ω–æ–º?
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ß–∞—Å—Ç—å 2. –ö–∞–∫—É—é —Ñ–æ—Ä–º—É
       —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å–∏—Ä–æ—Ç –≤—ã–±—Ä–∞—Ç—å?
     * –ü—Ä–æ–¥–æ–ª–∂–∞–µ–º –ø–æ–ª—É—á–∞—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã –æ —Å–µ–º–µ–π–Ω–æ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏
     * –ß–µ—Å—Ç–Ω–æ–µ –∫—É–ø–µ—á–µ—Å–∫–æ–µ
     * –ö –≤–æ–ø—Ä–æ—Å—É –æ –ø—Ä–∞–≤–∞—Ö –ª–∏—Ü, –ø–æ–ª—É—á–∞—é—â–∏—Ö –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –≤ —Ñ–æ—Ä–º–µ —Å–µ–º–µ–π–Ω–æ–≥–æ
       –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞
   –¢–∞—Ç—å—è–Ω–∞ –ï—Ä–º–æ–ª–∞–µ–≤–∞

   –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è –º–∞–º–∞, –∏–º–µ—é—â–∞—è –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è;
   –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –ê–ù–û –¶–µ–Ω—Ç—Ä –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Å–µ–º—å–∏ –∏ –¥–µ—Ç—Å—Ç–≤–∞ ¬´–†–æ–¥–Ω—ã–µ –ª—é–¥–∏¬ª
   –ê—Ñ–∏—à–∞
   –í—ã–±–µ—Ä–∏—Ç–µ –¥–µ–Ω—å
   –Ø–Ω–≤–∞—Ä—å
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 2 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 3 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 4 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 5 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 6 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 7 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 8 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 9 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 10 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 11 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 12 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 13 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 14 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 15 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 16 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 17 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 18 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 19 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 20 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 21 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 22 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 23 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 24 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 25 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 26 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 27 —è–Ω–≤–∞—Ä—è 2023
   –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 28 —è–Ω–≤–∞—Ä—è 2023 –°–µ–º–µ–π–Ω–∞—è –∞—Ñ–∏—à–∞ –Ω–∞ 29 —è–Ω–≤–∞—Ä—è 2023
   –†–∞–π–æ–Ω:
   [ ] –õ–µ–Ω–∏–Ω—Å–∫–∏–π
   [ ] –ó–∞—Å–≤–∏—è–∂—Å–∫–∏–π
   [ ] –ñ–µ–ª–µ–∑–Ω–æ–¥–æ—Ä–æ–∂–Ω—ã–π
   [ ] –ó–∞–≤–æ–ª–∂—Å–∫–∏–π
   [ ] –ó–∞ –≥–æ—Ä–æ–¥–æ–º
   –í–æ–∑—Ä–∞—Å—Ç:
   [ ] 0-1 –≥–æ–¥
   [ ] 2-4 –≥–æ–¥–∞
   [ ] 5-7 –ª–µ—Ç
   [ ] 8-10 –ª–µ—Ç
   [ ] 11-13 –ª–µ—Ç
   [ ] 14-17 –ª–µ—Ç
   [ ] –æ—Ç 18 –ª–µ—Ç
   (BUTTON) –ü–µ—Ä–µ–π—Ç–∏ –≤ –∞—Ñ–∏—à—É
   –£—Å–ª—É–≥–∏ –¥–ª—è –¥–µ—Ç–µ–π
   –î–µ—Ç—Å–∫–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ
   –ò–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —è–∑—ã–∫–∏ –¥–ª—è –¥–µ—Ç–µ–π
   –¢–∞–Ω—Ü—ã –¥–ª—è –¥–µ—Ç–µ–π
   –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤
   –î–µ—Ç—Å–∫–∏–µ –¥–Ω–∏ —Ä–æ–∂–¥–µ–Ω–∏—è
   –¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –∏ IT –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –¥–ª—è –¥–µ—Ç–µ–π
   –ú—É–∑—ã–∫–∞
   –°–ø–æ—Ä—Ç –¥–ª—è –¥–µ—Ç–µ–π
   –¢–µ–∞—Ç—Ä–∞–ª—å–Ω—ã–µ, —Ç–µ–ª–µ- –∏ –∫–∏–Ω–æ—à–∫–æ–ª—ã, —à–∫–æ–ª—ã –±–ª–æ–≥–µ—Ä–æ–≤
   –ê—Ñ–∏—à–∞ –û–Ω–ª–∞–π–Ω –ì–∏–¥ –ø–æ –≤—ã—Ö–æ–¥–Ω—ã–º –ì–¥–µ —É—á–∏—Ç—å—Å—è –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤ –ö–∞—Ç–∞–ª–æ–≥
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –ó–∞–≥–æ—Ä–æ–¥–Ω—ã–π –æ—Ç–¥—ã—Ö –¢–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –ø–æ–¥–±–æ—Ä–∫–∏ –¢–µ–∞—Ç—Ä—ã –ö–∏–Ω–æ–∞—Ñ–∏—à–∞
   –ö–æ–Ω—Ü–µ—Ä—Ç—ã –ú—É–∑–µ–∏ –≠–∫—Å–∫—É—Ä—Å–∏–∏ –∏ —Ç—É—Ä—ã –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å—ã –ñ—É—Ä–Ω–∞–ª
   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –∞—Ñ–∏—à—É:
   ¬© 2018‚Äì2023 Infanoj.ru ‚Äî –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –ø–æ—Ä—Ç–∞–ª ‚Äî –£–ª—å—è–Ω–æ–≤—Å–∫ –¥–ª—è –¥–µ—Ç–µ–π:
   –æ–Ω–ª–∞–π–Ω-–∞—Ñ–∏—à–∞ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π, –∫–∞—Ç–∞–ª–æ–≥ —Ç–æ–≤–∞—Ä–æ–≤ –∏ —É—Å–ª—É–≥.
   –ò–ü –ò–≤–∞–Ω–Ω–∏–∫–æ–≤–∞ –ï. –í.
   –û–ì–†–ù–ò–ü: 321732500032450
   –ò–ù–ù: 732503431608
   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏ –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞ Infanoj.ru –≤–æ–∑–º–æ–∂–Ω—ã —Ç–æ–ª—å–∫–æ
   —Å –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å–∞–π—Ç–∞ –∏ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∞–∫—Ç–∏–≤–Ω–æ–π
   —Å—Å—ã–ª–∫–∏ –Ω–∞ —Å–∞–π—Ç Infanoj.ru
   –û –ø—Ä–æ–µ–∫—Ç–µ –£—Å–ª–æ–≤–∏—è –ü–∞—Ä—Ç–Ω—ë—Ä–∞–º: –±–∞–Ω–Ω–µ—Ä—ã
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   –ö–æ–Ω—Ç–∞–∫—Ç—ã —Ä–µ–¥–∞–∫—Ü–∏–∏:
   +7 927 827-86-65
   hello@infanoj.ru
   –°–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏
   –ü—Ä–∏–≤–µ—Ç! –ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º —Ñ–∞–π–ª—ã cookie, —á—Ç–æ–±—ã —Å–æ–±–∏—Ä–∞—Ç—å —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É –∏ –¥–µ–ª–∞—Ç—å
   —Å–∞–π—Ç –ª—É—á—à–µ. –ü—Ä–æ–¥–æ–ª–∂–∞—è –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∞–π—Ç–æ–º, –≤—ã –¥–∞—ë—Ç–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –≤–∞—à–∏—Ö cookie-—Ñ–∞–π–ª–æ–≤.
   (BUTTON) –ü—Ä–∏–Ω—è—Ç—å –∏ –∑–∞–∫—Ä—ã—Ç—å
