   –ú—ã —Ö–æ—Ç–∏–º, —á—Ç–æ–±—ã —Å–∞–π—Ç WWF –±—ã–ª –¥–ª—è –≤–∞—Å —É–¥–æ–±–Ω—ã–º –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º. –ß—Ç–æ–±—ã —Å—Ç–∞—Ç—å
   –ª—É—á—à–µ, –º—ã —Ä–∞–±–æ—Ç–∞–µ–º —Å –≤–µ–±-–∞–Ω–∞–ª–∏—Ç–∏–∫–æ–π. –î–ª—è —Å–±–æ—Ä–∞ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ö –¥–∞–Ω–Ω—ã—
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —Ñ–∞–π–ª—ã cookie. –í—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–∞ –∏
   –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è —Ç—Ä–µ—Ç—å–∏–º –ª–∏—Ü–∞–º. –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ –≤–∞—à–µ —Å–æ–≥–ª–∞—Å–∏–µ —Å
   –ø–æ–ª–∏—Ç–∏–∫–æ–π –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ cookie –∏–ª–∏ —É–∑–Ω–∞–π—Ç–µ –æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø–æ–¥—Ä–æ–±–Ω–µ–µ.
   –Ø –ø—Ä–∏–Ω–∏–º–∞—é

   –û—Ç–∫—Ä—ã—Ç—å –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é —Å–∞–π—Ç–∞

   [logo.jpg] [logo.jpg] –í–∏—Ç—Ä–∏–Ω–∞ –ø–æ–¥–∞—Ä–∫–æ–≤ –ü–æ–º–æ—á—å
   –ù–∞—à–∞ —Ä–∞–±–æ—Ç–∞
   –ù–∞—à–∞ —Ä–∞–±–æ—Ç–∞
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
   –ß—Ç–æ –º—ã —É–∂–µ —Å–¥–µ–ª–∞–ª–∏
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—
   –†–∞–∑–≤–∏—Ç–∏–µ —Å–∏—Å—Ç–µ–º—ã –æ—Å–æ–±–æ –æ—Ö—Ä–∞–Ω—è–µ–º—ã—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
   –£—Å—Ç–æ–π—á–∏–≤–æ–µ –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –£—Å—Ç–æ–π—á–∏–≤–æ–µ –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
   –ß—Ç–æ —É–∂–µ —Å–¥–µ–ª–∞–Ω–æ
   –û—Å–æ–±–æ —Ü–µ–Ω–Ω—ã–µ –ª–µ—Å–∞
   –õ–µ—Å–∞ –≤—ã—Å–æ–∫–æ–π –ø—Ä–∏—Ä–æ–¥–æ–æ—Ö—Ä–∞–Ω–Ω–æ–π —Ü–µ–Ω–Ω–æ—Å—Ç–∏
   hcvf.ru: —Å–∞–π—Ç –æ–± –æ—Å–æ–±–æ —Ü–µ–Ω–Ω—ã—Ö –ª–µ—Å–∞—
   C–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –±–∏–æ—Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è –ø—Ä–∏ –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ü–µ–Ω–Ω—ã—Ö –ª–µ—Å–æ–≤ –æ—Ç –ø–æ–∂–∞—Ä–æ–≤
   –§–∏–ª—å–º "–£–≤–∏–¥–µ—Ç—å –ª–µ—Å"
   –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç
   –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
   –û–±—É—á–µ–Ω–∏–µ
   –§–∏–ª—å–º "–Ø –≤—ã–±–∏—Ä–∞—é –ª–µ—Å"
   –†–∞–±–æ—Ç–∞ —Å –±–∏–∑–Ω–µ—Å–æ–º
   Forests Forward
   –î–æ–±—Ä–æ–≤–æ–ª—å–Ω–∞—è –ª–µ—Å–Ω–∞—è —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è FSC
   –†–æ—Å—Å–∏–π—Å–∫–∏–π —ç–∫–æ—Ä–µ–π—Ç–∏–Ω–≥ —Ü–µ–ª–ª—é–ª–æ–∑–Ω–æ-–±—É–º–∞–∂–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π
   GFTN –†–æ—Å—Å–∏–∏
   –ë–æ—Ä–µ–∞–ª—å–Ω–∞—è –ª–µ—Å–Ω–∞—è –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞
   –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ª–µ–≥–∞–ª—å–Ω–æ—Å—Ç–∏ –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ–º—É –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é
   –ü—Ä–æ–≥—Ä–∞–º–º–∞ –§–õ–ï–ì II
   –ü—É–±–ª–∏–∫–∞—Ü–∏–∏
   –ò–∑–¥–∞–Ω–∏—è
   –ñ—É—Ä–Ω–∞–ª ¬´–£—Å—Ç–æ–π—á–∏–≤–æ–µ –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ¬ª
   –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
   –ö–æ–Ω–∫—É—Ä—Å—ã
   –ê—Ä—Ö–∏–≤ –∫–æ–Ω–∫—É—Ä—Å–æ–≤
   –û—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
   –ü–∞—Ä—Ç–Ω–µ—Ä—Å—Ç–≤–æ WWF ‚Äî IKEA –ø–æ –ª–µ—Å–∞–º
   –î–≤–∏–Ω—Å–∫–∞—è –ª–∞–Ω–¥—à–∞—Ñ—Ç–Ω–∞—è –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–∞
   –î–≤–∏–Ω—Å–∫–æ-–ü–∏–Ω–µ–∂—Å–∫–∏–π –∑–∞–∫–∞–∑–Ω–∏–∫
   –°–æ—Ö—Ä–∞–Ω–∏–º —Å–∞–º—à–∏—Ç –≤–º–µ—Å—Ç–µ
   –£—Å—Ç–æ–π—á–∏–≤–æ–µ –º–æ—Ä—Å–∫–æ–µ —Ä—ã–±–æ–ª–æ–≤—Å—Ç–≤–æ
   –£—Å—Ç–æ–π—á–∏–≤–æ–µ –º–æ—Ä—Å–∫–æ–µ —Ä—ã–±–æ–ª–æ–≤—Å—Ç–≤–æ
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
   –ß—Ç–æ —Å–¥–µ–ª–∞–Ω–æ?
   –ö–æ–¥–µ–∫—Å –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä—ã–±–æ–ª–æ–≤—Å—Ç–≤–∞
   –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è –º–æ—Ä—Å–∫–æ–≥–æ —Ä—ã–±–æ–ª–æ–≤—Å—Ç–≤–∞ (MSC)
   –°–Ω–∏–∂–µ–Ω–∏–µ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ–º—ã—Å–ª–∞ –Ω–∞ –º–æ—Ä—Å–∫–∏–µ —ç–∫–æ—Å–∏—Å—Ç–µ–º—ã
   –ê –≤—ã –∑–Ω–∞–µ—Ç–µ, —á—Ç–æ –ø–æ–∫—É–ø–∞–µ—Ç–µ?
   –î—Ä—É–≥–∏–µ –ø—Ä–æ–µ–∫—Ç—ã
   –û—Å–µ—Ç—Ä–æ–≤—ã–µ –∏ –ø—Ä–∏—á–∏–Ω—ã –∏—Ö –∏—Å—á–µ–∑–Ω–æ–≤–µ–Ω–∏—è
   –ü–æ–ª–µ–∑–Ω–æ–µ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ
   –ü—É–±–ª–∏–∫–∞—Ü–∏–∏
   –ö–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
   –ö–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
   –ß—Ç–æ —É–∂–µ —Å–¥–µ–ª–∞–Ω–æ?
   –ü–∞—Ä–∏–∂—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
   –ü—Ä–æ—Å—Ç—ã–µ –æ—Ç–≤–µ—Ç—ã –Ω–∞ —Å–ª–æ–∂–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã –ø–æ –∫–ª–∏–º–∞—Ç—É
   –õ–µ–∫—Ü–∏–∏ ¬´–ò–∑–º–µ–Ω–µ–Ω–∏–µ –∫–ª–∏–º–∞—Ç–∞ –≤ –†–æ—Å—Å–∏–∏¬ª
   –†–æ—Å—Å–∏–π—Å–∫–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ –∏–∑–º–µ–Ω–µ–Ω–∏—é –∫–ª–∏–º–∞—Ç–∞
   –ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–µ —É—Ä–æ–∫–∏ –¥–ª—è —à–∫–æ–ª—å–Ω–∏–∫–æ–≤
   –£—Ä–æ–∫ ¬´–ò–∑–º–µ–Ω–µ–Ω–∏–µ –∫–ª–∏–º–∞—Ç–∞ –≤ –†–æ—Å—Å–∏–∏¬ª
   –£—Ä–æ–∫ ¬´–õ–µ—Å –∏ –∫–ª–∏–º–∞—Ç¬ª
   –ó–µ–ª–µ–Ω–∞—è —ç–∫–æ–Ω–æ–º–∏–∫–∞
   –ó–µ–ª–µ–Ω–∞—è —ç–∫–æ–Ω–æ–º–∏–∫–∞
   –ì–æ—Ä–Ω–æ—Ä—É–¥–Ω–∞—è –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç—å
   –°–ø–æ—Ä–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏, –∞–≤–∞—Ä–∏–∏ –∏ –∏–Ω—Ü–∏–¥–µ–Ω—Ç—ã –∫–æ–º–ø–∞–Ω–∏–π –≥–æ—Ä–Ω–æ–¥–æ–±—ã–≤–∞—é—â–µ–≥–æ –∏
   –º–µ—Ç–∞–ª–ª—É—Ä–≥–∏—á–µ—Å–∫–æ–≥–æ —Å–µ–∫—Ç–æ—Ä–∞ –†–æ—Å—Å–∏–∏
   –ì–æ—Ä–Ω–æ–¥–æ–±—ã–≤–∞—é—â–∏–µ –ø—Ä–æ–µ–∫—Ç—ã. –ü—Ä–æ–±–ª–µ–º—ã –∏ —Ä–µ—à–µ–Ω–∏—è
   –£—Å—Ç–æ–π—á–∏–≤—ã–µ —Ü–µ–ø–æ—á–∫–∏ –ø–æ—Å—Ç–∞–≤–æ–∫
   –î–∏–∞–ª–æ–≥ —Å –±–∏–∑–Ω–µ—Å–æ–º –ø–æ –Ω–µ—Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏
   –ó–µ–ª–µ–Ω—ã–µ –æ–±–ª–∏–≥–∞—Ü–∏–∏
   –ù–µ—Ñ—Ç–µ–≥–∞–∑–æ–≤—ã–π —Å–µ–∫—Ç–æ—Ä
   –ß—Ç–æ –º—ã –¥–µ–ª–∞–µ–º
   –õ–∏–∫–≤–∏–¥–∞—Ü–∏—è –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π –Ω–µ—Ñ—Ç–µ—Ä–∞–∑–ª–∏–≤–æ–≤
   –ù–µ—Ñ—Ç–µ–≥–∞–∑–æ–≤—ã–µ –ø—Ä–æ–µ–∫—Ç—ã –∏ –∏—Ö —É–≥—Ä–æ–∑—ã
   –ü—Ä–æ–±–ª–µ–º–∞ –ø–æ–ø—É—Ç–Ω–æ–≥–æ –≥–∞–∑–∞
   –ê–≤–∞—Ä–∏—è –≤ –ú–µ–∫—Å–∏–∫–∞–Ω—Å–∫–æ–º –∑–∞–ª–∏–≤–µ
   –°–ø–æ—Ä–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏, –∞–≤–∞—Ä–∏–∏ –∏ –∏–Ω—Ü–∏–¥–µ–Ω—Ç—ã –Ω–µ—Ñ—Ç–µ–≥–∞–∑–æ–≤—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π –†–æ—Å—Å–∏–∏
   –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–Ω—Ç—Ä–æ–ª—å –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π
   –û—Ç—Ä–∞—Å–ª–µ–≤—ã–µ —Ä–µ–π—Ç–∏–Ω–≥–∏ —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
   –ü–æ–ª–µ–∑–Ω–æ–µ
   –†–æ—Å—Å—ã–ø–Ω–æ–µ –∑–æ–ª–æ—Ç–æ
   –ß—Ç–æ —Å–¥–µ–ª–∞–Ω–æ?
   –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Å–ª–µ–¥
   –≠–ª–µ–∫—Ç—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è
   –ì–∏–¥—Ä–æ—ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
   –¢–æ–ø–ª–∏–≤–Ω–∞—è —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
   –ß—Ç–æ —Ç–∞–∫–æ–µ ESG?
   –ü–æ—á–µ–º—É –º—ã –ø—Ä–æ–≤–æ–¥–∏–º –æ—Ç—Ä–∞—Å–ª–µ–≤—ã–µ —Ä–µ–π—Ç–∏–Ω–≥–∏ –æ—Ç–∫—Ä—ã—Ç–æ—Å—Ç–∏ —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏?
   –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
   –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
   –ß—Ç–æ —É–∂–µ —Å–¥–µ–ª–∞–Ω–æ
   –°—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∞—è —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –æ—Ü–µ–Ω–∫–∞
   –°—É–¥–æ—Ö–æ–¥—Å—Ç–≤–æ
   –ü—Ä–∞–≤–æ–≤—ã–µ –º–µ—Ç–æ–¥—ã –¥–ª—è –ù–ö–û
   –ß—Ç–æ —Ç–∞–∫–æ–µ –û–í–û–°
   –ü—Ä–µ—Å–Ω–æ–≤–æ–¥–Ω—ã–µ —ç–∫–æ—Å–∏—Å—Ç–µ–º—ã
   –ü—Ä–µ—Å–Ω–æ–≤–æ–¥–Ω—ã–µ —ç–∫–æ—Å–∏—Å—Ç–µ–º—ã
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏
   –†–µ–¥–∫–∏–µ –≤–∏–¥—ã
   –†–µ–¥–∫–∏–µ –≤–∏–¥—ã
   –ê–º—É—Ä—Å–∫–∏–π —Ç–∏–≥—Ä
   –ê–º—É—Ä—Å–∫–∏–π —Ç–∏–≥—Ä
   –û–ø–∏—Å–∞–Ω–∏–µ —Ç–∏–≥—Ä–∞
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
   –£–≥—Ä–æ–∑—ã –∞–º—É—Ä—Å–∫–æ–º—É —Ç–∏–≥—Ä—É
   –ù–æ–≤–æ—Å—Ç–∏
   –§–æ—Ç–æ –∞–º—É—Ä—Å–∫–æ–≥–æ —Ç–∏–≥—Ä–∞
   "–¢–∏–≥—Ä–∏–Ω–∞—è –ê–∑–±—É–∫–∞" –Ω–∞ Woman.ru
   –ö–∞–∫ –ø–æ–º–æ—á—å –∞–º—É—Ä—Å–∫–æ–º—É —Ç–∏–≥—Ä—É
   –ê—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–∏–π –º–æ—Ä–∂
   –ê—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–∏–π –º–æ—Ä–∂
   –û–ø–∏—Å–∞–Ω–∏–µ –∞—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–æ–≥–æ –º–æ—Ä–∂–∞
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
   –£–≥—Ä–æ–∑—ã –∞—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–æ–º—É –º–æ—Ä–∂—É
   –ù–æ–≤–æ—Å—Ç–∏
   –ö–∞–∫ –ø–æ–º–æ—á—å –∞—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–æ–º—É –º–æ—Ä–∂—É
   –§–æ—Ç–æ –∞—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–æ–≥–æ –º–æ—Ä–∂–∞
   –ë–µ–ª—ã–π –º–µ–¥–≤–µ–¥—å
   –ë–µ–ª—ã–π –º–µ–¥–≤–µ–¥—å
   –û–ø–∏—Å–∞–Ω–∏–µ –±–µ–ª–æ–≥–æ –º–µ–¥–≤–µ–¥—è
   –£–≥—Ä–æ–∑—ã –±–µ–ª–æ–º—É –º–µ–¥–≤–µ–¥—é
   –ù–æ–≤–æ—Å—Ç–∏
   –§–æ—Ç–æ –±–µ–ª–æ–≥–æ –º–µ–¥–≤–µ–¥—è
   –ö–∞–∫ –ø–æ–º–æ—á—å –±–µ–ª–æ–º—É –º–µ–¥–≤–µ–¥—é
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
   –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω—ã–π –ª–µ–æ–ø–∞—Ä–¥
   –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω—ã–π –ª–µ–æ–ø–∞—Ä–¥
   –û–ø–∏—Å–∞–Ω–∏–µ –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–æ–≥–æ –ª–µ–æ–ø–∞—Ä–¥–∞
   –§–æ—Ç–æ –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–æ–≥–æ –ª–µ–æ–ø–∞—Ä–¥–∞
   –ó—É–±—Ä
   –ó—É–±—Ä
   –û–ø–∏—Å–∞–Ω–∏–µ –∑—É–±—Ä–∞
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
   –£–≥—Ä–æ–∑—ã –∑—É–±—Ä—É
   –ù–æ–≤–æ—Å—Ç–∏
   –§–æ—Ç–æ –∑—É–±—Ä–∞
   –ö–∞–∫ –ø–æ–º–æ—á—å –∑—É–±—Ä—É
   –ü–µ—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–∏–π –ª–µ–æ–ø–∞—Ä–¥
   –ü–µ—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–∏–π –ª–µ–æ–ø–∞—Ä–¥
   –û–ø–∏—Å–∞–Ω–∏–µ –ø–µ—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–æ–≥–æ –ª–µ–æ–ø–∞—Ä–¥–∞
   –ù–æ–≤–æ—Å—Ç–∏
   –§–æ—Ç–æ –ø–µ—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–æ–≥–æ –ª–µ–æ–ø–∞—Ä–¥–∞
   –ö–∞–∫ –ø–æ–º–æ—á—å –ø–µ—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–æ–º—É –ª–µ–æ–ø–∞—Ä–¥—É
   –°–Ω–µ–∂–Ω—ã–π –±–∞—Ä—Å
   –°–Ω–µ–∂–Ω—ã–π –±–∞—Ä—Å
   –û–ø–∏—Å–∞–Ω–∏–µ —Å–Ω–µ–∂–Ω–æ–≥–æ –±–∞—Ä—Å–∞
   –£–≥—Ä–æ–∑—ã —Å–Ω–µ–∂–Ω–æ–º—É –±–∞—Ä—Å—É
   –ù–æ–≤–æ—Å—Ç–∏
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
   –§–æ—Ç–æ —Å–Ω–µ–∂–Ω–æ–≥–æ –±–∞—Ä—Å–∞
   –ß—Ç–æ –¥–µ–ª–∞–µ—Ç WWF
   –ü–æ–º–æ—á—å —Å–Ω–µ–∂–Ω–æ–º—É –±–∞—Ä—Å—É
   –ó–∞—á–µ–º —Å—á–∏—Ç–∞—Ç—å —Å–Ω–µ–∂–Ω–æ–≥–æ –±–∞—Ä—Å–∞?
   –ü–∞—Å–ø–æ—Ä—Ç –¥–ª—è —Å–Ω–µ–∂–Ω–æ–≥–æ –±–∞—Ä—Å–∞
   –î–∏–∫–∏–π —Å–µ–≤–µ—Ä–Ω—ã–π –æ–ª–µ–Ω—å
   –î–∏–∫–∏–π —Å–µ–≤–µ—Ä–Ω—ã–π –æ–ª–µ–Ω—å
   –û–ø–∏—Å–∞–Ω–∏–µ –¥–∏–∫–æ–≥–æ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –æ–ª–µ–Ω—è
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
   –£–≥—Ä–æ–∑—ã –¥–∏–∫–æ–º—É —Å–µ–≤–µ—Ä–Ω–æ–º—É –æ–ª–µ–Ω—é
   –ù–æ–≤–æ—Å—Ç–∏
   –§–æ—Ç–æ —Å–µ–≤–µ—Ä–Ω–æ–≥–æ –æ–ª–µ–Ω—è
   –ö–∞–∫ –ø–æ–º–æ—á—å –¥–∏–∫–æ–º—É —Å–µ–≤–µ—Ä–Ω–æ–º—É –æ–ª–µ–Ω—é
   –°–∞–π–≥–∞–∫
   –°–∞–π–≥–∞–∫
   –û–ø–∏—Å–∞–Ω–∏–µ —Å–∞–π–≥–∞–∫–∞
   –£–≥—Ä–æ–∑—ã —Å–∞–π–≥–∞–∫—É
   –ù–æ–≤–æ—Å—Ç–∏
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
   –§–æ—Ç–æ —Å–∞–π–≥–∞–∫–∞
   –ö–∞–∫ –ø–æ–º–æ—á—å —Å–∞–π–≥–∞–∫—É
   –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω—ã–π –∞–∏—Å—Ç
   –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω—ã–π –∞–∏—Å—Ç
   –û–ø–∏—Å–∞–Ω–∏–µ –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–æ–≥–æ –∞–∏—Å—Ç–∞
   –ö–∞–∫ –ø–æ–º–æ—á—å –¥–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–æ–º—É –∞–∏—Å—Ç—É
   –ö–∞–ª–∞–Ω
   –ö–∞–ª–∞–Ω
   –ö–∞–∫ –Ω–∞–±–ª—é–¥–∞—Ç—å –∑–∞ –∫–∞–ª–∞–Ω–æ–º
   –ì—Ä–µ–Ω–ª–∞–Ω–¥—Å–∫–∏–π –∫–∏—Ç
   –ì—Ä–µ–Ω–ª–∞–Ω–¥—Å–∫–∏–π –∫–∏—Ç
   –û–ø–∏—Å–∞–Ω–∏–µ –≥—Ä–µ–Ω–ª–∞–Ω–¥—Å–∫–æ–≥–æ –∫–∏—Ç–∞
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
   –£–≥—Ä–æ–∑—ã –≥—Ä–µ–Ω–ª–∞–Ω–¥—Å–∫–æ–º—É –∫–∏—Ç—É
   –ù–æ–≤–æ—Å—Ç–∏
   –§–æ—Ç–æ –≥—Ä–µ–Ω–ª–∞–Ω–¥—Å–∫–æ–≥–æ –∫–∏—Ç–∞
   –ö–∞–∫ –ø–æ–º–æ—á—å –≥—Ä–µ–Ω–ª–∞–Ω–¥—Å–∫–æ–º—É –∫–∏—Ç—É
   –î—Ä—É–≥–∏–µ —Ä–µ–¥–∫–∏–µ –≤–∏–¥—ã
   –î—Ä—É–≥–∏–µ —Ä–µ–¥–∫–∏–µ –≤–∏–¥—ã
   –°—Ç–µ–ø–Ω–æ–π –æ—Ä—ë–ª
   –°–æ–∫–æ–ª-–±–∞–ª–æ–±–∞–Ω
   –ñ—É—Ä–∞–≤–ª—å
   –ì–µ–ø–∞—Ä–¥
   –ë—É—Ö–∞—Ä—Å–∫–∏–π –æ–ª–µ–Ω—å
   –û—Å–µ—Ç—Ä–æ–≤—ã–µ
   –î–∑–µ—Ä–µ–Ω
   –î–∂–µ–π—Ä–∞–Ω
   –ö—É–ª–∞–Ω
   –î—Ä–æ—Ñ–∞-–∫—Ä–∞—Å–æ—Ç–∫–∞
   –†–µ–≥–∏–æ–Ω—ã
   –†–µ–≥–∏–æ–Ω—ã
   –ê–ª—Ç–∞–π-–°–∞—è–Ω—ã
   –ê–ª—Ç–∞–π-–°–∞—è–Ω—ã
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç–∫–æ—Ä–µ–≥–∏–æ–Ω–µ
   WWF –≤ –ê–ª—Ç–∞–µ-–°–∞—è–Ω–∞—Ö: —à–∞–≥ –∑–∞ —à–∞–≥–æ–º
   –†–∞–∑–≤–∏—Ç–∏–µ —Å–∏—Å—Ç–µ–º—ã —ç–∫–æ–Ω–µ—Ç–∞
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—
   –°–Ω–µ–∂–Ω—ã–π –±–∞—Ä—Å (–∏—Ä–±–∏—Å)
   –ê–ª—Ç–∞–π—Å–∫–∏–π –≥–æ—Ä–Ω—ã–π –±–∞—Ä–∞–Ω (–∞—Ä–≥–∞–ª–∏)
   –†–∞–∑–≤–∏—Ç–∏–µ —É—Å—Ç–æ–π—á–∏–≤–æ–≥–æ –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ê–º—É—Ä
   –ê–º—É—Ä
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç–∫–æ—Ä–µ–≥–∏–æ–Ω–µ
   WWF –≤ –ê–º—É—Ä—Å–∫–æ–º —ç–∫–æ—Ä–µ–≥–∏–æ–Ω–µ: —à–∞–≥ –∑–∞ —à–∞–≥–æ–º
   –ê–º—É—Ä
   –í–µ–ª–∏–∫–∞—è –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω–∞—è —Ä–µ–∫–∞
   –ó–∞–ø–æ–≤–µ–¥–Ω–æ–µ –æ–∂–µ—Ä–µ–ª—å–µ –ê–º—É—Ä–∞
   –ê–º—É—Ä –±–µ–∑ –ø–ª–æ—Ç–∏–Ω
   –†–∞–∑–≤–∏—Ç–∏–µ —É—Å—Ç–æ–π—á–∏–≤–æ–≥–æ –ª–µ—Å–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è
   –ë–æ—Ä—å–±–∞ —Å –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–º–∏ —Ä—É–±–∫–∞–º–∏
   –õ–µ—Å –∏ –∫–ª–∏–º–∞—Ç
   –î–∞—Ä—ã —Ç–∞–π–≥–∏
   –û—Ö—Ä–∞–Ω–∞ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—
   –ê–º—É—Ä—Å–∫–∏–π —Ç–∏–≥—Ä
   –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω—ã–π –∞–∏—Å—Ç
   –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω—ã–π –ª–µ–æ–ø–∞—Ä–¥
   –î–∑–µ—Ä–µ–Ω
   –û—Å–µ—Ç—Ä–æ–≤—ã–µ
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ê—Ä–∫—Ç–∏–∫–∞
   –ê—Ä–∫—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ–≥–∏–æ–Ω
   –ë–∞—Ä–µ–Ω—Ü —ç–∫–æ—Ä–µ–≥–∏–æ–Ω
   –ë–∞—Ä–µ–Ω—Ü —ç–∫–æ—Ä–µ–≥–∏–æ–Ω
   –†–∞–∑–≤–∏—Ç–∏–µ —Å–µ—Ç–∏ –æ—Å–æ–±–æ –æ—Ö—Ä–∞–Ω—è–µ–º—ã—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
   –ó–∞–∫–∞–∑–Ω–∏–∫ –ö–æ—Ä–∞–±–µ–ª—å–Ω–∞—è —á–∞—â–∞
   –¢–µ—Ä—Å–∫–∏–π –±–µ—Ä–µ–≥
   –ö—É—Ç—Å–∞
   –û—Å—Ç—Ä–æ–≤ –ö–æ–ª–≥—É–µ–≤
   –î–≤–∏–Ω—Å–∫–æ-–ü–∏–Ω–µ–∂—Å–∫–∏–π –∑–∞–∫–∞–∑–Ω–∏–∫
   –û –ë–∞—Ä–µ–Ω—Ü-—Ä–µ–≥–∏–æ–Ω–µ
   WWF –≤ –ë–∞—Ä–µ–Ω—Ü-—Ä–µ–≥–∏–æ–Ω–µ: —à–∞–≥ –∑–∞ —à–∞–≥–æ–º
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—
   –ë–µ–ª—ã–π –º–µ–¥–≤–µ–¥—å
   –ê—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–∏–π –º–æ—Ä–∂
   –°–µ–≤–µ—Ä–Ω—ã–π –æ–ª–µ–Ω—å
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –ª–µ—Å–æ–≤ –ë–∞—Ä–µ–Ω—Ü-—Ä–µ–≥–∏–æ–Ω–∞
   –†–∞–∑–≤–∏—Ç–∏–µ —É—Å—Ç–æ–π—á–∏–≤–æ–≥–æ —Ä—ã–±–æ–ª–æ–≤—Å—Ç–≤–∞
   –î—Ä—É–≥–∏–µ –ø—Ä–æ–µ–∫—Ç—ã
   –ö–æ–º–ø–ª–µ–∫—Å–Ω–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ä–µ—Å—É—Ä—Å–∞–º–∏ –ë–∞—Ä–µ–Ω—Ü–µ–≤–∞ –º–æ—Ä—è
   –ó–∞ —á–∏—Å—Ç—ã–π –±–µ—Ä–µ–≥!
   –ê–¥–∞–ø—Ç–∞—Ü–∏—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ª–µ—Å–∞–º–∏
   –û—Ü–µ–Ω–∫–∞ –∑–Ω–∞—á–∏–º–æ—Å—Ç–∏ –≤–æ–¥–æ—Ç–æ–∫–æ–≤
   –ê–¥–∞–ø—Ç–∞—Ü–∏—è –ö–ú–ù–° –∏ –º–µ—Å—Ç–Ω—ã—Ö —Å–æ–æ–±—â–µ—Å—Ç–≤ –∫ –∏–∑–º–µ–Ω–µ–Ω–∏—é –∫–ª–∏–º–∞—Ç–∞
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ö–∞–º—á–∞—Ç—Å–∫–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ
   –ö–∞–º—á–∞—Ç—Å–∫–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ
   –û –∫–∞–º—á–∞—Ç—Å–∫–æ–º –æ—Ç–¥–µ–ª–µ–Ω–∏–∏
   WWF –Ω–∞ –ö–∞–º—á–∞—Ç–∫–µ: —à–∞–≥ –∑–∞ —à–∞–≥–æ–º
   –ú–æ—Ä–µ –∏ —Ä—ã–±–∞
   –ó–µ–ª–µ–Ω–∞—è —ç–∫–æ–Ω–æ–º–∏–∫–∞
   WWF –∏ Citi
   –û—Å—Ç—Ä–æ–≤–∞ –∏ –∏—Ö –æ–±–∏—Ç–∞—Ç–µ–ª–∏
   –ù–∞—à–∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ö–∞–≤–∫–∞–∑
   –ö–∞–≤–∫–∞–∑
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç–∫–æ—Ä–µ–≥–∏–æ–Ω–µ
   WWF –Ω–∞ –ö–∞–≤–∫–∞–∑–µ: —à–∞–≥ –∑–∞ —à–∞–≥–æ–º
   –†–∞–∑–≤–∏—Ç–∏–µ —Å–∏—Å—Ç–µ–º—ã –æ—Å–æ–±–æ –æ—Ö—Ä–∞–Ω—è–µ–º—ã—Ö –ø—Ä–∏—Ä–æ–¥–Ω—ã—Ö —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ–ø—É–ª—è—Ü–∏–π —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—
   –ó—É–±—Ä
   –ü–µ—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–∏–π –ª–µ–æ–ø–∞—Ä–¥
   –°–∞–π–≥–∞–∫ –°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥–Ω–æ–≥–æ –ü—Ä–∏–∫–∞—Å–ø–∏—è
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –ª–µ—Å–æ–≤ –ö–∞–≤–∫–∞–∑–∞
   –£—Å—Ç–æ–π—á–∏–≤–æ–µ –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –ë–æ—Ä—å–±–∞ —Å –Ω–µ–ª–µ–≥–∞–ª—å–Ω—ã–º–∏ —Ä—É–±–∫–∞–º–∏
   –õ–µ—Å –∏ –ø—Ç–∏—Ü—ã
   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ —Å–∞–º—à–∏—Ç–∞ –∫–æ–ª—Ö–∏–¥—Å–∫–æ–≥–æ
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ü—É–±–ª–∏–∫–∞—Ü–∏–∏
   –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è –ê–∑–∏—è
   –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è –ê–∑–∏—è
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç–∫–æ—Ä–µ–≥–∏–æ–Ω–µ
   WWF –≤ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –ê–∑–∏–∏: —à–∞–≥ –∑–∞ —à–∞–≥–æ–º
   –ß—Ç–æ —É–∂–µ —Å–¥–µ–ª–∞–Ω–æ
   –í–æ–¥–Ω–æ–±–æ–ª–æ—Ç–Ω—ã–µ —É–≥–æ–¥—å—è –ö—É—Å—Ç–∞–Ω–∞—è
   –ü—Ä–æ–µ–∫—Ç –≤ –¥–æ–ª–∏–Ω–µ —Ä–µ–∫–∏ –°—ã—Ä–¥–∞—Ä—å—è (–ö–∞–∑–∞—Ö—Å—Ç–∞–Ω)
   –ü—Ä–æ–µ–∫—Ç –≤ –¢–∏–≥—Ä–æ–≤–æ–π –ë–∞–ª–∫–µ (–¢–∞–¥–∂–∏–∫–∏—Å—Ç–∞–Ω)
   –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ–ø—É–ª—è—Ü–∏–∏ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—
   –ë—É—Ö–∞—Ä—Å–∫–∏–π –æ–ª–µ–Ω—å
   –ü–µ—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–∏–π –ª–µ–æ–ø–∞—Ä–¥
   –°–Ω–µ–∂–Ω—ã–π –±–∞—Ä—Å
   –î–∂–µ–π—Ä–∞–Ω
   –ö—É–ª–∞–Ω
   –î—Ä–æ—Ñ–∞-–∫—Ä–∞—Å–æ—Ç–∫–∞
   –ì–µ–ø–∞—Ä–¥
   –¢—É—Ä–∞–Ω—Å–∫–∏–π —Ç–∏–≥—Ä
   –≠–∫–æ–Ω–µ—Ç
   –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏ –≠–∫–æ–Ω–µ—Ç
   –ú–æ–¥–µ–ª—å–Ω–∞—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –≠–∫–æ–Ω–µ—Ç–∞
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ö–∞–∫ –ø–æ–º–æ—á—å?
   –ö–∞–∫ –ø–æ–º–æ—á—å?
   –°—Ç–∞—Ç—å —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–º
   –°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ä–µ–¥–∫–∏–µ –≤–∏–¥—ã
   –í–∏—Ç—Ä–∏–Ω–∞ –ø–æ–¥–∞—Ä–∫–æ–≤
   –ü—Ä–æ–µ–∫—Ç—ã: –æ—Ç–∫—Ä—ã—Ç —Å–±–æ—Ä
   –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–¥–∫–∏–π –≤–∏–¥
   –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–¥–∫–∏–π –≤–∏–¥
   –°–∞–π–≥–∞–∫
   –ö–∞–ª–∞–Ω
   –î–∏–∫–∏–π —Å–µ–≤–µ—Ä–Ω—ã–π –æ–ª–µ–Ω—å
   –ë–µ–ª—ã–π –º–µ–¥–≤–µ–¥—å
   –ó—É–±—Ä
   –ü–∞–Ω–¥–∞-–ø–∞—Ç–∏
   –°–¥–µ–ª–∞—Ç—å –±–æ–ª—å—à–µ
   –ö–∞–∫ –¥–µ–Ω—å–≥–∏ –ø–æ–º–æ–≥–∞—é—Ç?
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É
   –û WWF
   –û WWF
   –ò—Å—Ç–æ—Ä–∏—è
   –°–æ–≤–µ—Ç WWF –†–æ—Å—Å–∏–∏
   –ï–∂–µ–≥–æ–¥–Ω—ã–π –æ—Ç—á–µ—Ç
   –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏
   –í–∞–∫–∞–Ω—Å–∏–∏
   –ù–∞—à–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏
   –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
   –ë—é–¥–∂–µ—Ç WWF –†–æ—Å—Å–∏–∏
   –§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç—å
   –ß–∞—Å—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã
   –†–µ–∫–≤–∏–∑–∏—Ç—ã
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –ü–æ–¥–∞—Ç—å –∂–∞–ª–æ–±—É
   WWF –∏ –±–∏–∑–Ω–µ—Å
   WWF –∏ –±–∏–∑–Ω–µ—Å
   –ü—Ä–∏–Ω—Ü–∏–ø—ã –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è WWF –†–æ—Å—Å–∏–∏ —Å –±–∏–∑–Ω–µ—Å–æ–º
   –ü—Ä–∏—Ä–æ–¥–æ–æ—Ö—Ä–∞–Ω–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
   –ü—Ä–∏—Ä–æ–¥–æ–æ—Ö—Ä–∞–Ω–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
   –ê–∫—Ç—É–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
   –ö–æ–Ω–∫—É—Ä—Å –∑–∞–ø–æ–≤–µ–¥–Ω–∏–∫–æ–≤ –∏ –Ω–∞—Ü–ø–∞—Ä–∫–æ–≤
   –°–æ—Ü–∏–∞–ª—å–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥
   –°–æ—Ü–∏–∞–ª—å–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥
   –õ–æ–≥–æ—Ç–∏–ø –Ω–∞ –ø—Ä–æ–¥—É–∫—Ç–µ
   –ê–∫—Ü–∏–∏ —Å —Ñ–æ–Ω–¥–æ–º
   –ö–∞–º–ø–∞–Ω–∏–∏ —Ñ–æ–Ω–¥–∞
   –ö–∞–º–ø–∞–Ω–∏–∏ —Ñ–æ–Ω–¥–∞
   –ß–∞—Å –ó–µ–º–ª–∏
   –î–µ–Ω—å —ç–∫–æ–¥–æ–ª–≥–∞
   –ù–æ–≤–æ–≥–æ–¥–Ω—è—è –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å
   –ü–∞–Ω–¥–∞ –±–∏–∑–Ω–µ—Å-–∫–ª—É–±
   –ü–æ–¥–∞—Ä–∫–∏ —Å–æ —Å–º—ã—Å–ª–æ–º
   –ë–∏–∑–Ω–µ—Å-–ø–∞—Ä—Ç–Ω–µ—Ä—ã
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
   –°—Ç–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–º –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º
   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã
   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã
   –õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π
   –ü—É–±–ª–∏–∫–∞—Ü–∏–∏
   –ü—É–±–ª–∏–∫–∞—Ü–∏–∏
   –ü–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏–µ –∏–∑–¥–∞–Ω–∏—è
   –í—Å–µ –∏–∑–¥–∞–Ω–∏—è
   –î–∞–π–¥–∂–µ—Å—Ç –Ω–æ–≤–æ—Å—Ç–µ–π
   –ï–∂–µ–≥–æ–¥–Ω—ã–π –æ—Ç—á–µ—Ç
   –ë—Ä–æ—à—é—Ä—ã, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏
   –ü–æ–∑–∏—Ü–∏–∏ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º
   –ò—Å—Ç–æ—Ä–∏–∏
   –ë–ª–æ–≥–∏
   –î–ª—è –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤
   –ö–æ–¥—ã –±–∞–Ω–Ω–µ—Ä–æ–≤
   –ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–µ —É—Ä–æ–∫–∏
   Web-–ø—Ä–æ–µ–∫—Ç—ã WWF
   –¢–µ—Å—Ç—ã –∏ –≤–∏–∫—Ç–æ—Ä–∏–Ω—ã
   –ü–∞–º—è—Ç–∫–∏
   –ü–∞–º—è—Ç–∫–∏
   –ß–¢–û –î–ï–õ–ê–¢–¨ –ï–°–õ–ò (–ö–ê–ö –í–ê–ú –ö–ê–ñ–ï–¢–°–Ø) –í–´ –°–¢–ê–õ–ò –°–í–ò–î–ï–¢–ï–õ–ï–ú –ó–ê–ì–†–Ø–ó–ù–ï–ù–ò–Ø
   –û–ö–†–£–ñ–ê–Æ–©–ï–ô –°–†–ï–î–´?
   –ö–∞–∫ —ç–∫–æ–ª–æ–≥–∏—á–Ω–æ –≤—ã–±—Ä–∞—Ç—å –∏ –ø–æ—Ç–æ–º —É—Ç–∏–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –µ–ª–∫—É?
   –í–æ–∫—Ä—É–≥ –°–≤–µ—Ç–∞ –∏ Psychologies
   –≠—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ
   –≠—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ
   –§–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—è
   –§–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—è
   –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –¥–ª—è —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–≤ –∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤ WWF
   –†–µ–¥–∫–∏–µ –≤–∏–¥—ã –∂–∏–≤–æ—Ç–Ω—ã—
   –†–µ–≥–∏–æ–Ω—ã —Ä–∞–±–æ—Ç—ã WWF
   –°—Ç—Ä–∞—Ç–µ–≥–∏–∏
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ—Ç–∫—Ä—ã—Ç–∫—É
   –ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–µ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã
   –ü–∞–Ω–¥–∞-–∫–æ–º–∞–Ω–¥–∞
   –î–µ—Ç–∏ –ø—Ä–∏—Ä–æ–¥—ã
     * ____________________
     * –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
     * In English

   –í–´ –ú–û–ñ–ï–¢–ï –ü–û–ú–û–ß–¨ –ü–†–Ø–ú–û –°–ï–ô–ß–ê–°!
   1 000 —Ä—É–±. 500 —Ä—É–±. 200 —Ä—É–±.
   –ü–æ–º–æ—á—å
   –ü—Ä–µ–º–∏—è —Ä—É–Ω–µ—Ç–∞ 2017
   –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–¥–∫–∏–π –≤–∏–¥
   –ì–ª–∞–≤–Ω–∞—è / –ö–∞–∫ –ø–æ–º–æ—á—å? /
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –°–∞–π–≥–∞–∫
   –ö–∞–ª–∞–Ω
   –î–∏–∫–∏–π —Å–µ–≤–µ—Ä–Ω—ã–π –æ–ª–µ–Ω—å
   –ë–µ–ª—ã–π –º–µ–¥–≤–µ–¥—å
   –ó—É–±—Ä
   –ü—Ä–µ–º–∏—è —Ä—É–Ω–µ—Ç–∞ 2017

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ —Ä–∞–±–æ—Ç—É WWF –†–æ—Å—Å–∏–∏. –°–∏–º–≤–æ–ª–∏—á–µ—Å–∫–∏ —É—Å—ã–Ω–æ–≤–∏–≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è
   –æ–¥–Ω–æ–≥–æ –∏–∑ —Ä–µ–¥–∫–∏—Ö –≤–∏–¥–æ–≤ –∂–∏–≤–æ—Ç–Ω—ã—Ö, –≤—ã –ø–æ–¥–∞—Ä–∏—Ç–µ —Ü–µ–ª–æ–π –ø–æ–ø—É–ª—è—Ü–∏–∏ —à–∞–Ω—Å –Ω–∞
   –≤—ã–∂–∏–≤–∞–Ω–∏–µ! –£ –Ω–∞—Å —Å –≤–∞–º–∏ –µ—Å—Ç—å —à–∞–Ω—Å —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —ç—Ç–∏—Ö —á—É–¥–µ—Å–Ω—ã—Ö –∂–∏–≤–æ—Ç–Ω—ã—Ö –¥–ª—è
   –±—É–¥—É—â–∏—Ö –ø–æ–∫–æ–ª–µ–Ω–∏–π!
   –ë–µ–ª—ã–π –º–µ–¥–≤–µ–¥—å
   –£—Å—ã–Ω–æ–≤–∏—Ç—å
   –°–∞–π–≥–∞–∫
   –£—Å—ã–Ω–æ–≤–∏—Ç—å
   –î–∏–∫–∏–π —Å–µ–≤–µ—Ä–Ω—ã–π –æ–ª–µ–Ω—å
   –£—Å—ã–Ω–æ–≤–∏—Ç—å
   –ó—É–±—Ä
   –£—Å—ã–Ω–æ–≤–∏—Ç—å
   –ö–∞–ª–∞–Ω
   –£—Å—ã–Ω–æ–≤–∏—Ç—å
   –û WWF
     * –ò—Å—Ç–æ—Ä–∏—è
     * –°–æ–≤–µ—Ç WWF –†–æ—Å—Å–∏–∏
     * –ï–∂–µ–≥–æ–¥–Ω—ã–π –æ—Ç—á–µ—Ç
     * –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –ù–∞—à–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ
     * –ë—é–¥–∂–µ—Ç WWF –†–æ—Å—Å–∏–∏
     * –§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç—å
     * –ß–∞—Å—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã
     * –†–µ–∫–≤–∏–∑–∏—Ç—ã
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –ü–æ–¥–∞—Ç—å –∂–∞–ª–æ–±—É

   –ù–∞—à–∞ —Ä–∞–±–æ—Ç–∞
     * –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—è
     * –£—Å—Ç–æ–π—á–∏–≤–æ–µ –ª–µ—Å–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
     * –£—Å—Ç–æ–π—á–∏–≤–æ–µ –º–æ—Ä—Å–∫–æ–µ —Ä—ã–±–æ–ª–æ–≤—Å—Ç–≤–æ
     * –ö–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –ó–µ–ª–µ–Ω–∞—è —ç–∫–æ–Ω–æ–º–∏–∫–∞
     * –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
     * –ü—Ä–µ—Å–Ω–æ–≤–æ–¥–Ω—ã–µ —ç–∫–æ—Å–∏—Å—Ç–µ–º—ã

   –†–µ–¥–∫–∏–µ –≤–∏–¥—ã
     * –ê–º—É—Ä—Å–∫–∏–π —Ç–∏–≥—Ä
     * –ê—Ç–ª–∞–Ω—Ç–∏—á–µ—Å–∫–∏–π –º–æ—Ä–∂
     * –ë–µ–ª—ã–π –º–µ–¥–≤–µ–¥—å
     * –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω—ã–π –ª–µ–æ–ø–∞—Ä–¥
     * –ó—É–±—Ä
     * –ü–µ—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–∏–π –ª–µ–æ–ø–∞—Ä–¥
     * –°–Ω–µ–∂–Ω—ã–π –±–∞—Ä—Å
     * –î–∏–∫–∏–π —Å–µ–≤–µ—Ä–Ω—ã–π –æ–ª–µ–Ω—å
     * –°–∞–π–≥–∞–∫
     * –î–∞–ª—å–Ω–µ–≤–æ—Å—Ç–æ—á–Ω—ã–π –∞–∏—Å—Ç
     * –ö–∞–ª–∞–Ω
     * –ì—Ä–µ–Ω–ª–∞–Ω–¥—Å–∫–∏–π –∫–∏—Ç
     * –î—Ä—É–≥–∏–µ —Ä–µ–¥–∫–∏–µ –≤–∏–¥—ã

   –†–µ–≥–∏–æ–Ω—ã
     * –ê–ª—Ç–∞–π-–°–∞—è–Ω—ã
     * –ê–º—É—Ä
     * –ê—Ä–∫—Ç–∏–∫–∞
     * –ê—Ä–∫—Ç–∏—á–µ—Å–∫–∏–π —Ä–µ–≥–∏–æ–Ω
     * –ë–∞—Ä–µ–Ω—Ü —ç–∫–æ—Ä–µ–≥–∏–æ–Ω
     * –ö–∞–º—á–∞—Ç—Å–∫–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ
     * –ö–∞–≤–∫–∞–∑
     * –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è –ê–∑–∏—è

   –ö–∞–∫ –ø–æ–º–æ—á—å?
     * –°—Ç–∞—Ç—å —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–º
     * –°–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ä–µ–¥–∫–∏–µ –≤–∏–¥—ã
     * –í–∏—Ç—Ä–∏–Ω–∞ –ø–æ–¥–∞—Ä–∫–æ–≤
     * –ü—Ä–æ–µ–∫—Ç—ã: –æ—Ç–∫—Ä—ã—Ç —Å–±–æ—Ä
     * –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–¥–∫–∏–π –≤–∏–¥
     * –ü–∞–Ω–¥–∞-–ø–∞—Ç–∏
     * –°–¥–µ–ª–∞—Ç—å –±–æ–ª—å—à–µ
     * –ö–∞–∫ –¥–µ–Ω—å–≥–∏ –ø–æ–º–æ–≥–∞—é—Ç?
     * –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É

   WWF –∏ –±–∏–∑–Ω–µ—Å
     * –ü—Ä–∏–Ω—Ü–∏–ø—ã –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è WWF –†–æ—Å—Å–∏–∏ —Å –±–∏–∑–Ω–µ—Å–æ–º
     * –ü—Ä–∏—Ä–æ–¥–æ–æ—Ö—Ä–∞–Ω–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
     * –°–æ—Ü–∏–∞–ª—å–Ω—ã–π –º–∞—Ä–∫–µ—Ç–∏–Ω–≥
     * –ö–∞–º–ø–∞–Ω–∏–∏ —Ñ–æ–Ω–¥–∞
     * –ü–∞–Ω–¥–∞ –±–∏–∑–Ω–µ—Å-–∫–ª—É–±
     * –ü–æ–¥–∞—Ä–∫–∏ —Å–æ —Å–º—ã—Å–ª–æ–º
     * –ë–∏–∑–Ω–µ—Å-–ø–∞—Ä—Ç–Ω–µ—Ä—ã
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –ø–∞—Ä—Ç–Ω–µ—Ä—ã
     * –°—Ç–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–º –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã
     * –õ–µ–Ω—Ç–∞ –Ω–æ–≤–æ—Å—Ç–µ–π
     * –ü—É–±–ª–∏–∫–∞—Ü–∏–∏
     * –ü–æ–∑–∏—Ü–∏–∏ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –ë–ª–æ–≥–∏
     * –î–ª—è –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤
     * –ö–æ–¥—ã –±–∞–Ω–Ω–µ—Ä–æ–≤
     * –ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–µ —É—Ä–æ–∫–∏
     * Web-–ø—Ä–æ–µ–∫—Ç—ã WWF
     * –¢–µ—Å—Ç—ã –∏ –≤–∏–∫—Ç–æ—Ä–∏–Ω—ã
     * –ü–∞–º—è—Ç–∫–∏
     * –í–æ–∫—Ä—É–≥ –°–≤–µ—Ç–∞ –∏ Psychologies

   –ü–æ–º–æ—á—å –ø—Ä–∏—Ä–æ–¥–µ
   –ü–æ–ª–∏—Ç–∏–∫–∞ —Ä–∞—Å—Å—ã–ª–æ–∫ –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –ü–æ–ª–∏—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   cookies –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –æ—Ç–∑—ã–≤ –æ –Ω–æ–≤–æ–º —Å–∞–π—Ç–µ WWF: web@wwf.ru
   –†–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–æ –≤ ITECH.group
   ¬©–í—Å–µ–º–∏—Ä–Ω—ã–π —Ñ–æ–Ω–¥ –¥–∏–∫–æ–π –ø—Ä–∏—Ä–æ–¥—ã (WWF), 2023
   –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.

   [tr?id=1091302184254777&ev=PageView&noscript=1]

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-K7P5HC
