   #alternate alternate

     * –ì–ª–∞–≤–Ω–æ–µ
     * –†–æ—Å—Å–∏—è
     * –ú–∏—Ä
     * –ë—ã–≤—à–∏–π –°–°–°–
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –°–∏–ª–æ–≤—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã
     * –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –°–ø–æ—Ä—Ç
     * –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –∏ –°–ú–ò
     * –¶–µ–Ω–Ω–æ—Å—Ç–∏
     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * –ò–∑ –∂–∏–∑–Ω–∏
     * –°—Ä–µ–¥–∞ –æ–±–∏—Ç–∞–Ω–∏—è
     * –ó–∞–±–æ—Ç–∞ –æ —Å–µ–±–µ
     *
     *
          +
          +
          +
          +
          +
     * (BUTTON) –í–æ–π—Ç–∏
     * –°—Ç–∞—Ç—å–∏
     * –ì–∞–ª–µ—Ä–µ–∏
     * –í–∏–¥–µ–æ
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * –ú–æ—Ç–æ—Ä
     *
     * –ê—Ä—Ö–∏–≤
     * ____________________ (BUTTON)

   (BUTTON)
   –õ–µ–Ω—Ç–∞ –[ ]–±—Ä–∞ [_]
   –•–æ—á–µ—à—å –≤–∏–¥–µ—Ç—å —Ç–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–∏–µ –Ω–æ–≤–æ—Å—Ç–∏? –ñ–º–∏!
   –í–µ—Ä–Ω—É—Ç—å—Å—è –≤ –æ–±—ã—á–Ω—É—é –ª–µ–Ω—Ç—É?
   (BUTTON) –í–æ–π—Ç–∏

   –†–æ—Å—Å–∏—è
   –í—Å–µ–û–±—â–µ—Å—Ç–≤–æ–ü–æ–ª–∏—Ç–∏–∫–∞–ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è–†–µ–≥–∏–æ–Ω—ã–ú–æ—Å–∫–≤–∞69-—è –ø–∞—Ä–∞–ª–ª–µ–ª—å–ú–æ—è —Å—Ç—Ä–∞–Ω–∞
   (BUTTON)
   (BUTTON)
   00:01, 2 –∞–≤–≥—É—Å—Ç–∞ 2022–†–æ—Å—Å–∏—è

–í –†–æ—Å—Å–∏–∏ —Ö–æ—Ç—è—Ç –ø—Ä–∏–Ω—è—Ç—å –Ω–æ–≤—ã–π ¬´–∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª. –ß–µ–º –æ–ø–∞—Å–µ–Ω –∑–∞–ø—Ä–µ—Ç –Ω–∞
—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω?

   –°—é–∂–µ—Ç–î–µ—Ç—Å–∫–∏–µ –ø–æ—Å–æ–±–∏—è:
   [detail_ef6eaa4cabfe975f94bca8ee1badfd6d.jpg]

   –§–æ—Ç–æ: Juliane Liebermann / Unsplash

   1 –∞–≤–≥—É—Å—Ç–∞ –≤ –ì–æ—Å–¥—É–º—É –≤–Ω–µ—Å–ª–∏ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –æ –∑–∞–ø—Ä–µ—Ç–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏
   –ø–µ—Ä–µ–¥–∞—á—É –ø–æ–¥ –æ–ø–µ–∫—É —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∞–º –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—
   —Å—Ç—Ä–∞–Ω. –ê–≤—Ç–æ—Ä—ã –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞ —É–±–µ–∂–¥–µ–Ω—ã: —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –¥–µ—Ç–∏ –¥–æ–ª–∂–Ω—ã
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω—ã—Ö –¥—É—Ö–æ–≤–Ω–æ-–Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç—è—Ö –†–æ—Å—Å–∏–∏,
   —Ç–æ–≥–¥–∞ –∫–∞–∫ –ø–µ—Ä–µ–¥–∞—á–∞ —Å–∏—Ä–æ—Ç –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º —Ü–µ–Ω–Ω–æ—Å—Ç—è–º. –î–µ–ø—É—Ç–∞—Ç—ã, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –õ–µ–æ–Ω–∏–¥
   –°–ª—É—Ü–∫–∏–π, –ë–æ—Ä–∏—Å –ß–µ—Ä–Ω—ã—à–æ–≤ –∏ –î–º–∏—Ç—Ä–∏–π –ü–µ–≤—Ü–æ–≤, —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   —Å–∏—Ä–æ—Ç –∏–∑ –†–æ—Å—Å–∏–∏ –µ–≤—Ä–æ–ø–µ–π—Ü–∞–º–∏ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å ¬´—É–¥–∞—Ä–æ–º –ø–æ –±—É–¥—É—â–µ–º—É –Ω–∞—Ü–∏–∏¬ª.
   –°—Ç–∞–Ω–µ—Ç –ª–∏ –Ω–æ–≤—ã–π –∑–∞–∫–æ–Ω –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ–º —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–≥–æ –∑–∞–∫–æ–Ω–∞
   –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–ø—Ä–µ—â–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º
   –°–®–ê, –æ—Ç—Ä–∞–∑—è—Ç—Å—è –ª–∏ –Ω–æ–≤—ã–µ –∑–∞–ø—Ä–µ—Ç—ã –Ω–∞ —à–∞–Ω—Å–∞—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –≤
   —Å–µ–º—å–∏ –∏ –≤ —á–µ–º –µ–≥–æ —Å–º—ã—Å–ª, ¬´–õ–µ–Ω—Ç–µ.—Ä—É¬ª —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏.
   –û —á–µ–º ¬´–∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª?

   –ó–∞–∫–æ–Ω ¬´–û –º–µ—Ä–∞—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ –ª–∏—Ü, –ø—Ä–∏—á–∞—Å—Ç–Ω—ã—Ö –∫ –Ω–∞—Ä—É—à–µ–Ω–∏—è–º
   –æ—Å–Ω–æ–≤–æ–ø–æ–ª–∞–≥–∞—é—â–∏—Ö –ø—Ä–∞–≤ –∏ —Å–≤–æ–±–æ–¥ —á–µ–ª–æ–≤–µ–∫–∞, –ø—Ä–∞–≤ –∏ —Å–≤–æ–±–æ–¥ –≥—Ä–∞–∂–¥–∞–Ω
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏¬ª, –∑–∞–ø—Ä–µ—Ç–∏–≤—à–∏–π –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç
   –∏–∑ –†–æ—Å—Å–∏–∏, –±—ã–ª –ø—Ä–∏–Ω—è—Ç –ì–æ—Å–¥—É–º–æ–π 21 –¥–µ–∫–∞–±—Ä—è 2012 –≥–æ–¥–∞. –û–Ω –ø–æ–ª—É—á–∏–ª —à–∏—Ä–æ–∫—É—é
   –∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å –∫–∞–∫ ¬´–∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª ‚Äî –ø–æ –∏–º–µ–Ω–∏ –ø–æ–ª—É—Ç–æ—Ä–∞–≥–æ–¥–æ–≤–∞–ª–æ–≥–æ
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –º–∞–ª—å—á–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–≥–∏–± –ø–æ –≤–∏–Ω–µ –µ–≥–æ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏–∑
   –°–®–ê. –°—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ —ç—Ç–æ—Ç –∑–∞–∫–æ–Ω —Å—Ç–∞–ª –æ—Ç–≤–µ—Ç–æ–º –Ω–∞ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π –∑–∞–∫–æ–Ω
   –ú–∞–≥–Ω–∏—Ç—Å–∫–æ–≥–æ, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–π –ø—Ä–æ—Ç–∏–≤ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏–ª–æ–≤–∏–∫–æ–≤ –∏ —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤,
   –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã—Ö –≤ –ø—Ä–∏—á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –∫ —Å–º–µ—Ä—Ç–∏ –≤ –°–ò–ó–û —é—Ä–∏—Å—Ç–∞ –°–µ—Ä–≥–µ—è –ú–∞–≥–Ω–∏—Ç—Å–∫–æ–≥–æ.

   ¬´–ó–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –ø–æ–¥–≤–µ—Ä–≥–∞–ª—Å—è –∂–µ—Å—Ç–∫–æ–π –∫—Ä–∏—Ç–∏–∫–µ, –ø–æ–ª—É—á–∏–≤
   —Å—Ä–µ–¥–∏ –µ–≥–æ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–≤ –ø—Ä–æ–∑–≤–∏—â–µ –ó–∞–∫–æ–Ω –ø–æ–¥–ª–µ—Ü–æ–≤. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –¥–æ–∫—É–º–µ–Ω—Ç
   –∫—Ä–∏—Ç–∏–∫–æ–≤–∞–ª–∏ –≥–ª–∞–≤–∞ –ú–ò–î –°–µ—Ä–≥–µ–π –õ–∞–≤—Ä–æ–≤, —Ç–æ–≥–¥–∞—à–Ω–∏–π –º–∏–Ω–∏—Å—Ç—Ä –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   –î–º–∏—Ç—Ä–∏–π –õ–∏–≤–∞–Ω–æ–≤ –∏ –±—ã–≤—à–∏–π –≤–∏—Ü–µ-–ø—Ä–µ–º—å–µ—Ä –û–ª—å–≥–∞ –ì–æ–ª–æ–¥–µ—Ü. –ù–µ–¥–æ–≤–æ–ª—å–Ω—ã–µ
   ¬´–∑–∞–∫–æ–Ω–æ–º –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª —Å—á–∏—Ç–∞–ª–∏, —á—Ç–æ –∑–∞–ø—Ä–µ—Ç –¥–ª—è –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –ª–∏—à–∏—Ç –º–Ω–æ–≥–∏—Ö —Å–∏—Ä–æ—Ç –∏–∑ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã —à–∞–Ω—Å–∞
   –Ω–∞ –¥–æ—Å—Ç–æ–π–Ω—É—é –∂–∏–∑–Ω—å.

¬´–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ –≤—Å–µ–º –º–∏—Ä–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–æ–π¬ª

   –ï–ª–µ–Ω–∞ –ê–ª—å—à–∞–Ω—Å–∫–∞—è, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞ ¬´–í–æ–ª–æ–Ω—Ç–µ—Ä—ã –≤
   –ø–æ–º–æ—â—å –¥–µ—Ç—è–º-—Å–∏—Ä–æ—Ç–∞–º¬ª:

   –¢–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π –∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞ ‚Äî —ç—Ç–æ –≤–Ω–µ—Å–µ–Ω–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –°–µ–º–µ–π–Ω—ã–π
   –∫–æ–¥–µ–∫—Å, –∫–æ—Ç–æ—Ä—ã–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω.
   –°–Ω–∞—á–∞–ª–∞ —ç—Ç–æ –±—ã–ª–∏ —Ç–æ–ª—å–∫–æ –°–®–ê, –ø–æ—Ç–æ–º –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –∑–∞ —ç—Ç–∏ –≥–æ–¥—ã –¥–æ–±–∞–≤–ª—è–ª–∏—Å—å
   –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å–∏ —Å–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞, –∏ –∫ —Å–ø–∏—Å–∫—É –¥–æ–±–∞–≤–∏–ª–∏ —Å—Ç—Ä–∞–Ω—ã, –≤
   –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–∑—Ä–µ—à–µ–Ω—ã –æ–¥–Ω–æ–ø–æ–ª—ã–µ –±—Ä–∞–∫–∏. –¢–µ–ø–µ—Ä—å —Ç—É–¥–∞ —Ö–æ—Ç—è—Ç –¥–æ–±–∞–≤–∏—Ç—å –∏ —Ç–µ, —á—Ç–æ
   –≤–Ω–µ—Å–µ–Ω—ã –≤ —Å–ø–∏—Å–æ–∫ –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö. –ò, —Å—É–¥—è –ø–æ –≤—Å–µ–º—É, —ç—Ç–æ—Ç —Å–ø–∏—Å–æ–∫ –º–æ–∂–µ—Ç
   –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å —Ä–∞—Å—à–∏—Ä—è—Ç—å—Å—è.

   –ü–æ—Å–ª–µ ¬´–∑–∞–∫–æ–Ω–∞ –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª —É –Ω–∞—Å —Å–∏–ª—å–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–µ—Ç–µ–π. –°–µ–π—á–∞—Å –Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–µ —Ü–∏—Ñ—Ä—ã, –∫–∞–∂–¥—ã–π –≥–æ–¥ –æ–Ω–∏
   —Å–Ω–∏–∂–∞—é—Ç—Å—è. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ 2021 –≥–æ–¥—É –≤ –ò—Ç–∞–ª–∏–∏ —É—Å—ã–Ω–æ–≤–∏–ª–∏ 14 –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏,
   –≤ –ê—Ä–≥–µ–Ω—Ç–∏–Ω–µ ‚Äî 7, –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ –∏ –ì–µ—Ä–º–∞–Ω–∏–∏ ‚Äî –ø–æ 6, –≤ –ò—Å–ø–∞–Ω–∏–∏ ‚Äî 4, –®–≤–µ—Ü–∏–∏ ‚Äî
   1. –í—Å–µ–≥–æ –≤ 2021 –≥–æ–¥—É –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —É—Å—ã–Ω–æ–≤–∏–ª–∏ 69 –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏, –≤ 2020
   –≥–æ–¥—É ‚Äî 38, –∞ –≤ 2019 ‚Äî240.
   2606–¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç

   —É—Å—ã–Ω–æ–≤–∏–ª–∏ —Ä–æ—Å—Å–∏—è–Ω–µ –≤ 2021 –≥–æ–¥—É. –¢–∞–∫–∞—è —Ü–∏—Ñ—Ä–∞ –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è –≤ –ø–æ—è—Å–Ω–∏—Ç–µ–ª—å–Ω–æ–π
   –∑–∞–ø–∏—Å–∫–µ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞ –æ –∑–∞–ø—Ä–µ—Ç–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, 20 947 –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –æ—Ç–¥–∞–ª–∏ –Ω–∞
   –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ–µ –ø–æ–ø–µ—á–µ–Ω–∏–µ, –µ—â–µ 12 629 –ø–µ—Ä–µ–¥–∞–ª–∏ —Å –≤—ã–¥–µ–ª–µ–Ω–∏–µ–º —Å—Ä–µ–¥—Å—Ç–≤
   –æ–ø–µ–∫—É–Ω–∞–º
   [owl_wide_1200_5e47582db70c6fdfee977ef9f906cdcd.jpg]

   –§–æ—Ç–æ: –í–∞–ª–µ–Ω—Ç–∏–Ω –°–ø—Ä–∏–Ω—á–∞–∫ / –¢–ê–°–°

   –ù–∞–¥–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ –≤—Å–µ–º –º–∏—Ä–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è
   –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–æ–π, –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å—Ç—Ä–∞–Ω—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–æ–π –∂–µ –ó–∞–ø–∞–¥–Ω–æ–π –ï–≤—Ä–æ–ø—ã,
   –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —É —Å–µ–±—è, –æ–Ω–æ
   —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–æ–∑–º–æ–∂–Ω–æ –≤ –µ–¥–∏–Ω–∏—á–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö. –û–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç –ø–æ—Ç–æ–º—É, —á—Ç–æ —ç—Ç–æ
   –¥–æ–≤–æ–ª—å–Ω–æ —Ç—è–∂–µ–ª–∞—è –∏—Å—Ç–æ—Ä–∏—è –¥–ª—è —Ä–µ–±–µ–Ω–∫–∞ ‚Äî –æ–Ω –º–µ–Ω—è–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –±–ª–∏–∑–∫—É—é
   —Å—Ä–µ–¥—É –∏ –ª—é–¥–µ–π, –Ω–æ –∏ –≤ —Ü–µ–ª–æ–º –∫—É–ª—å—Ç—É—Ä–Ω—É—é, –∏ —è–∑—ã–∫–æ–≤—É—é —Å—Ä–µ–¥—É, –ø–ª—é—Å
   –≤–æ–∑–Ω–∏–∫–∞—é—Ç –ø—Ä–æ–±–ª–µ–º—ã —Å –∫–æ–Ω—Ç—Ä–æ–ª–µ–º —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ–≥–¥–∞ –æ–Ω —É–µ–∑–∂–∞–µ—Ç –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É.
   –ü–æ—ç—Ç–æ–º—É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω –∑–∞–ø–∞–¥–Ω–æ–≥–æ –º–∏—Ä–∞ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ò —Ä–∞–∑–≤–∏—Ç–æ –æ–Ω–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö —Ç—Ä–µ—Ç—å–µ–≥–æ
   –º–∏—Ä–∞, –æ—Ç–∫—É–¥–∞ –¥–µ—Ç–µ–π –≤–µ–∑—É—Ç. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ —Ç–∞–º —Ö—É–∂–µ —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –∏
   –±–æ–ª—å—à–µ —Å–∏—Ä–æ—Ç. –ù–æ, –∫—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –µ—Å—Ç—å –æ—á–µ–Ω—å
   –±–æ–ª—å—à–∞—è –∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–∞—è —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∞—è, –ø–æ—ç—Ç–æ–º—É –æ–Ω–æ –¥–æ–ª–∂–Ω–æ –æ—á–µ–Ω—å –∂–µ—Å—Ç–∫–æ
   —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å—Å—è.

   –° –º–æ–µ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è, –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ —Å —ç—Ç–∏–º –æ—á–µ–Ω—å –ø–ª–æ—Ö–æ. –ü–æ—Ç–æ–º—É —á—Ç–æ –º—ã
   –Ω–µ —Ä–µ–≥—É–ª–∏—Ä—É–µ–º –µ–≥–æ, —á—Ç–æ–±—ã –æ–Ω–æ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–æ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –¥–µ—Ç–µ–π, –∞ –ø—Ä–æ—Å—Ç–æ
   —Å–æ–∑–¥–∞–µ–º –∫–∞–∫–∏–µ-—Ç–æ —Å–ø–∏—Å–∫–∏ —Å—Ç—Ä–∞–Ω, –∫—É–¥–∞ –Ω–µ–ª—å–∑—è, –Ω–µ –º–µ–Ω—è—è –æ–±—â–∏—Ö –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ –∏
   –ø—Ä–∞–≤–∏–ª

   –ö–∞–∫ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å? –ü—Ä–µ–∂–¥–µ —á–µ–º –æ—Ç–¥–∞–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –Ω–∞–¥–æ –¥–æ–∫–∞–∑–∞—Ç—å –∏—Å—á–µ—Ä–ø–∞–Ω–Ω–æ—Å—Ç—å –º–µ—Ä –ø–æ –µ–≥–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—é –∫—Ä–æ–≤–Ω–æ–π
   —Å–µ–º—å–µ –∏–ª–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ–¥ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—É—é –æ–ø–µ–∫—É, –∞ —Ç–∞–∫–∂–µ –∏—Å—á–µ—Ä–ø–∞–Ω–Ω–æ—Å—Ç—å –º–µ—Ä
   –ø–æ –µ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –≤ –†–æ—Å—Å–∏–∏. –ê —É –Ω–∞—Å –≤–æ—Ç —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ –±—ã–ª —Å–ª—É—á–∞–π,
   –∫–æ–≥–¥–∞ –¥–≤–∞ –∑–¥–æ—Ä–æ–≤—ã—Ö –º–∞–ª—ã—à–∞ –¥–æ –¥–≤—É—Ö –ª–µ—Ç —É—à–ª–∏ –≤ –æ–¥–Ω—É –∏–∑ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω,
   –ø—Ä–∏ —ç—Ç–æ–º –º–µ–∂–¥—É —Å–æ–±–æ–π –∏—Ö —Ä–∞–∑–ª—É—á–∏–ª–∏ –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª–∏ –≤ —Ä–∞–∑–Ω—ã–µ –º–µ—Å—Ç–∞ —á–µ—Ç–≤–µ—Ä—ã—
   –¥–µ—Ç–µ–π. –Ø —É–≤–µ—Ä–µ–Ω–∞, —á—Ç–æ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–∏ –æ–Ω–∏ –Ω–∞—à–ª–∏ –±—ã —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ—á–µ–Ω—å
   –ª–µ–≥–∫–æ. –ò –∫–æ–Ω–µ—á–Ω–æ, –Ω–∏–∫–∞–∫–æ–π –∏—Å—á–µ—Ä–ø–∞–Ω–Ω–æ—Å—Ç–∏ –º–µ—Ä —Ç–∞–º –Ω–µ –±—ã–ª–æ, –Ω–∏–∫—Ç–æ —ç—Ç–æ
   —Å–µ—Ä—å–µ–∑–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∏ –Ω–µ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç. –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –Ω–∞–¥–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å –∏ —Å—Ç—Ä–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å,
   –Ω–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –¥–æ–ª–∂–Ω—ã —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ –¥–µ—Ç–µ–π.

   –ù–∏—á–µ–≥–æ —ç—Ç–æ–≥–æ —Å 2012 –≥–æ–¥–∞ –Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –∏ —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∏
   –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–π –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ –º–µ–Ω—è–µ—Ç—Å—è. –ü—Ä–æ—Å—Ç–æ —Ç–µ–ø–µ—Ä—å –º—ã —ç—Ç–æ
   –∏—Å–ø–æ–ª—å–∑—É–µ–º –∫–∞–∫ —É–¥–æ–±–Ω—ã–π –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è ¬´–Ω–∞–∫–∞–∑–∞–Ω–∏—è¬ª –∏–ª–∏
   ¬´–æ—Ç–≤–µ—Ç–∞¬ª –Ω–∞ –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è —Ç–µ—Ö –∏–ª–∏ –∏–Ω—ã—Ö —Å—Ç—Ä–∞–Ω. –° –ø–æ–º–æ—â—å—é
   –¥–µ—Ç–µ–π —Ä–µ—à–∞–µ–º –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Ä–µ—à–∞—Ç—å –≤ —Ü–µ–ª–æ–º
   —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –¥–µ—Ç–µ–π.

¬´–≠—Ç–æ –±–æ–ª—å—à–µ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –∞–∫—Ü–∏—è¬ª

   –°–≤–µ—Ç–ª–∞–Ω–∞ –°—Ç—Ä–æ–≥–∞–Ω–æ–≤–∞, –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –¥–µ—è—Ç–µ–ª—å, –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è –º–∞—Ç—å –ø—Ä–∏–µ–º–Ω—ã—
   –¥–µ—Ç–µ–π:

   –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –ø–æ—Å–ª–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ —Å–∏–ª—É ¬´–∑–∞–∫–æ–Ω–∞ –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª,
   –∫–æ—Ç–æ—Ä–æ–º—É –∏—Å–ø–æ–ª–Ω—è–µ—Ç—Å—è —É–∂–µ –¥–µ—Å—è—Ç—å –ª–µ—Ç, —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç –≤ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ
   —Å–µ–º—å–∏ –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è –æ—á–µ–Ω—å –º–∞–ª–æ.

   –ß—Ç–æ —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç ‚Äî –¥–µ—Ç–µ–π –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –æ—Ç–¥–∞–≤–∞–ª–∏ –≤ –ò—Ç–∞–ª–∏—é, –ì–µ—Ä–º–∞–Ω–∏—é,
   –®–≤–µ–π—Ü–∞—Ä–∏—é, –ò—Å–ø–∞–Ω–∏—é, –§—Ä–∞–Ω—Ü–∏—é, –Ω–æ –Ω–µ —Ç–∞–∫ –º–Ω–æ–≥–æ.
   –î–µ–ø—É—Ç–∞—Ç—ã –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –æ–∫–æ–ª–æ 17 —Ç—ã—Å—è—á –¥–µ—Ç–µ–π, –Ω–æ
   –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–∞ —Ü–∏—Ñ—Ä–∞ –±—ã–ª–∞ –ø–æ–ª—É—á–µ–Ω–∞ –Ω–∞—Ä–∞—Å—Ç–∞—é—â–∏–º –∏—Ç–æ–≥–æ–º –∑–∞ –º–Ω–æ–≥–∏–µ
   –≥–æ–¥—ã. –†–µ–∞–ª—å–Ω–æ –∂–µ –∑–∞ 2021 –≥–æ–¥ —É—Å—ã–Ω–æ–≤–∏–ª–∏ 69 –¥–µ—Ç–µ–π, –∑–∞ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ –≥–æ–¥—ã ‚Äî
   –Ω–µ –±–æ–ª—å—à–µ.

   –≠—Ç–æ –Ω–µ —Ç–∞–∫–∏–µ –æ–≥—Ä–æ–º–Ω—ã–µ —Ü–∏—Ñ—Ä—ã –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å —Ç–µ–º, –∫–∞–∫–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π
   —É –Ω–∞—Å –≤ —Å–∏—Å—Ç–µ–º–µ –∏ –ø–æ–¥ –æ–ø–µ–∫–æ–π. –ú—ã –¥–æ–ª–∂–Ω—ã –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –±–æ–ª—å—à–µ
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –∞–∫—Ü–∏—è ‚Äî –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —Å–µ–π—á–∞—Å –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —á–∞—â–µ –∑–∞–±–∏—Ä–∞—é—Ç
   –¥–µ—Ç–µ–π —Å –£–∫—Ä–∞–∏–Ω—ã, –∏–∑ –ú–æ–ª–¥–æ–≤—ã, –ö–∏—Ç–∞—è –∏ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω. –¢–æ –µ—Å—Ç—å –∏–∑ —Å—Ç—Ä–∞–Ω,
   –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–¥–∞—é—Ç –¥–µ—Ç–µ–π –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ª–µ–≥—á–µ, —á–µ–º –†–æ—Å—Å–∏—è.
   [owl_wide_1200_6452c7653002f0a2b1f93e2c0aeb0ff6.jpg]

   –§–æ—Ç–æ: –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ú–∏—Ö–∞–ª—å—á–µ–≤—Å–∫–∏–π / –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏

   –ö–∞–∫ —ç—Ç–æ —Ä–µ—à–µ–Ω–∏–µ —Å–∫–∞–∂–µ—Ç—Å—è –Ω–∞ –¥–µ—Ç—è—Ö ‚Äî –∫–æ–Ω–µ—á–Ω–æ, –∫–æ–≥–æ-—Ç–æ –Ω–µ —Å–º–æ–≥—É—Ç –≤–∑—è—Ç—å.
   –ï—Å–ª–∏ —Ä–∞–Ω—å—à–µ –±—Ä–∞–ª–∏ –∫–∞–∫–æ–µ-—Ç–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π –≤ –ò—Ç–∞–ª–∏—é –∏–ª–∏ –ì–µ—Ä–º–∞–Ω–∏—é, —Ç–æ
   —Ç–µ–ø–µ—Ä—å —ç—Ç–∏ –¥–µ—Ç–∏ –±—É–¥—É—Ç –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è –≤ –†–æ—Å—Å–∏–∏. –Ø –≤–∏–∂—É –≤ —ç—Ç–æ–º –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫—É—é
   –≥—Ä–æ–º–∫—É—é –∞–∫—Ü–∏—é, –Ω–æ –Ω–µ –≤–∏–∂—É —Å–µ—Ä—å–µ–∑–Ω—ã—Ö —É–≥—Ä–æ–∑ –¥–µ—Ç—è–º-—Å–∏—Ä–æ—Ç–∞–º. –ù–∞—à–∏
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ —Å–µ–º—å–∏ –±—Ä–∞–ª–∏ –∏—Ö –Ω–∞ –ø–æ—Ä—è–¥–æ–∫, –¥–∞–∂–µ –Ω–∞ –¥–≤–∞, –±–æ–ª—å—à–µ.

   –í –ø—Ä–∏–Ω—Ü–∏–ø–µ, —É –Ω–∞—Å –Ω–µ–ø–ª–æ—Ö–æ —Ä–∞–∑–≤–∏—Ç–æ —Å–µ–º–µ–π–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –≤ —Ç–æ–º —á–∏—Å–ª–µ
   –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤, –¥–µ—Ç–µ–π —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é –∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –¥–µ—Ç–µ–π-—Å–∏–±–ª–∏–Ω–≥–æ–≤
   –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –ß–∞—â–µ –≤—Å–µ–≥–æ —ç—Ç–æ —Ä–∞–∑–Ω–æ–≤–æ–∑—Ä–∞—Å—Ç–Ω—ã–µ –¥–µ—Ç–∏, –∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Ç–∞–∫–∏—
   –±—Ä–∞–ª–∏ —Ä–µ–¥–∫–æ –∏–ª–∏ –±—Ä–∞–ª–∏ –ø–æ –¥–≤–∞ —Ä–µ–±–µ–Ω–∫–∞, –∞ —É –Ω–∞—Å –º–Ω–æ–≥–æ ¬´–ø–∞—Ä–æ–≤–æ–∑–∏–∫–æ–≤¬ª –ø–æ
   4-7 –¥–µ—Ç–µ–π ‚Äî –∏—Ö –∏–∑—ã–º–∞—é—Ç –∏–∑ –º–Ω–æ–≥–æ–¥–µ—Ç–Ω—ã—Ö –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—Ö —Å–µ–º–µ–π –∏
   —É—Å—Ç—Ä–∞–∏–≤–∞—Ç—å—Å—è –æ–Ω–∏ –¥–æ–ª–∂–Ω—ã –≤—Å–µ –≤–º–µ—Å—Ç–µ.

   –ò –≤–æ–ø—Ä–µ–∫–∏ —Ä–∞—Å—Ö–æ–∂–µ–º—É –º–Ω–µ–Ω–∏—é, –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã –±—Ä–∞–ª–∏ –Ω–µ —Ç–∞–∫ –º–Ω–æ–≥–æ –¥–µ—Ç–µ–π c
   —Ç—è–∂–µ–ª–æ–π –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é

   –¢–æ –µ—Å—Ç—å, –¥–æ ¬´–∑–∞–∫–æ–Ω–∞ –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª –±—Ä–∞–ª–∏ —Ç–∞–∫–∏—Ö, –±—Ä–∞–ª–∏
   –í–ò–ß-–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö. –ù–æ –≤–æ—Ç –¥–µ—Å—è—Ç—å —Å –ª–∏—à–Ω–∏–º –ª–µ—Ç –≤ –ê–º–µ—Ä–∏–∫—É –∑–∞–∫—Ä—ã—Ç–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –≤—Å–µ –±–æ–ª—å—à–µ –∏ –±–æ–ª—å—à–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, –≥–¥–µ
   —Ä–∞–∑—Ä–µ—à–µ–Ω—ã –æ–¥–Ω–æ–ø–æ–ª—ã–µ –±—Ä–∞–∫–∏ ‚Äî –∏ —Ç—É–¥–∞ —Ç–æ–∂–µ –Ω–µ–ª—å–∑—è –≤—ã–≤–æ–∑–∏—Ç—å –¥–µ—Ç–µ–π. –û—Å—Ç–∞–ª–æ—Å—å
   —Å–æ–≤—Å–µ–º –º–∞–ª–æ —Å—Ç—Ä–∞–Ω –ó–∞–ø–∞–¥–Ω–æ–π –ï–≤—Ä–æ–ø—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∑–∞–±–∏—Ä–∞—Ç—å –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π.
   –ù—É –∏ –Ω–µ—Ç —Ç–∞–∫–æ–≥–æ, —á—Ç–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Ç–æ–ª—å–∫–æ –∏ –¥–µ–ª–∞–ª–∏, —á—Ç–æ –±—Ä–∞–ª–∏
   –¥–µ—Ç–µ–π-–∏–Ω–≤–∞–ª–∏–¥–æ–≤ ‚Äî —ç—Ç–æ –Ω–µ —Ç–∞–∫, –∏—Ö —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –∏ –±–µ—Ä—É—Ç –ø–æ–¥ –æ–ø–µ–∫–∏ –∏ –Ω–∞—à–∏
   —Å–µ–º—å–∏, –∏ –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ.

   –ù–æ, –ø–æ–≤—Ç–æ—Ä—é—Å—å, —è –Ω–µ –≤–∏–∂—É –≤ —ç—Ç–æ–º —Å–µ—Ä—å–µ–∑–Ω–æ–π –ø—Ä–æ–±–ª–µ–º—ã ‚Äî —ç—Ç–æ –≤—Å–µ
   –∑–∞–∫—Ä—É—á–∏–≤–∞–ª–æ—Å—å –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ. –î—Ä—É–≥–æ–µ –¥–µ–ª–æ, —á—Ç–æ –º—ã –º–æ–∂–µ–º —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —ç—Ç–æ
   –∫–∞–∫ —Å–æ—Å—Ç–∞–≤–Ω—É—é —á–∞—Å—Ç—å –æ–±—â–µ–π –ø—Ä–æ–±–ª–µ–º—ã, —Ç–∞–∫ –∫–∞–∫ –æ–±—â–∏–π —É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏ –≤
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –±—É–¥–µ—Ç —Å–Ω–∏–∂–∞—Ç—å—Å—è, –±—É–¥–µ—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å—Å—è –º–µ–Ω—å—à–µ
   –¥–µ—Ç–µ–π, –∞ —Å —É—Ö—É–¥—à–µ–Ω–∏–µ–º —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Å—Ç–∞–Ω–µ—Ç –±–æ–ª—å—à–µ
   –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—Ö —Å–µ–º–µ–π, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –±–æ–ª—å—à–µ –¥–µ—Ç–µ–π –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö.
   [owl_wide_1200_b56de6280e6d3f9159c3c9e97c21d031.jpg]

   –§–æ—Ç–æ: CDC / Unsplash

   –≠—Ç–æ –æ–¥–Ω–∞ –∏–∑ —Å–æ—Å—Ç–∞–≤–Ω—ã—Ö —á–∞—Å—Ç–µ–π –æ–±—â–µ–π –ø—Ä–æ–±–ª–µ–º—ã, –Ω–æ –æ–∂–∏–¥–∞–µ–º—ã–π —Ö–æ–¥ –∏ —Ç–µ–º–∞,
   –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –º–æ–∂–Ω–æ –ø–æ—à—É–º–µ—Ç—å: ¬´–ú—ã –∑–∞—â–∏—â–∞–µ–º –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π, —á—Ç–æ–±—ã –Ω–µ –∑–∞–±–∏—Ä–∞–ª–∏
   –Ω–∞—à–∏—Ö —Å–∏—Ä–æ—Ç –∏ –Ω–µ –ø—Ä–∏–≤–∏–≤–∞–ª–∏ –∏–º –¥—Ä—É–≥–∏–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏¬ª. –ù–æ –ø—É—Å—Ç—å –±—ã –æ–Ω–∏,
   –∑–∞–∫—Ä—ã–≤–∞—è —Ç–∞–º, –¥–µ–ª–∞–ª–∏ –º–µ—Ä—ã –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∑–¥–µ—Å—å. –í –£–¥–º—É—Ä—Ç–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –ø—Ä–∏–µ–º–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å –ø–æ–ª—É—á–∞–µ—Ç –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ 1800 —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü, –∞ –µ—Å–ª–∏
   –æ–Ω –±–µ—Ä–µ—Ç —Ä–µ–±–µ–Ω–∫–∞-–∏–Ω–≤–∞–ª–∏–¥–∞, —Ç–æ —Å—É–º–º–∞ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—è 3600 –≤ –º–µ—Å—è—Ü –ø–ª—é—Å –∫
   –¥–µ—Ç—Å–∫–æ–º—É –ø–æ—Å–æ–±–∏—é 7000. –≠—Ç–æ –∫–∞–∫? –í—ã –≤–∑—è–ª–∏ —Ä–µ–±–µ–Ω–∫–∞ —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é,
   –∫–æ—Ç–æ—Ä–æ–º—É –Ω—É–∂–Ω–∞ —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏—è. –ü—Ä–∏ —Ç–æ–º, —á—Ç–æ –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö —Ä–∞—Å—Ö–æ–¥ –Ω–∞
   —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç 70 –¥–æ 120 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –≤ –º–µ—Å—è—Ü.

   –•–æ—á–µ—Ç—Å—è —É–≤–∏–¥–µ—Ç—å –±–æ–ª—å—à–µ –º–µ—Ä –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –¥–ª—è –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π ‚Äî –ø–æ–∫–∞ –∂–µ —ç—Ç–æ
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π –º–∞–Ω–∏—Ñ–µ—Å—Ç, –Ω–æ –Ω–µ —Ä–µ–∞–ª—å–Ω–∞—è –∑–∞–±–æ—Ç–∞ –æ —Å–∏—Ä–æ—Ç–∞—Ö.

¬´–ó–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç —á–∏—Å—Ç–æ –¥–ª—è –ø–∏–∞—Ä–∞¬ª

   –ê–Ω—Ç–æ–Ω –ñ–∞—Ä–æ–≤, –∞–¥–≤–æ–∫–∞—Ç, –Ω–∞—É—á–Ω—ã–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –ò–Ω—Å—Ç–∏—Ç—É—Ç–∞ —Å–µ–º–µ–π–Ω—ã—
   –ø—Ä–æ—Å–≤–µ—Ç–∏—Ç–µ–ª—å—Å–∫–∏—Ö –∏ –ø—Ä–∞–≤–æ–≤—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º:

   –í–Ω–µ—Å–µ–Ω–∏–µ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞ –æ –∑–∞–ø—Ä–µ—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏ –¥–ª—è
   –≥—Ä–∞–∂–¥–∞–Ω –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–º–µ–Ω—è–µ—Ç –≤ —Ä–µ–∞–ª—å–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏,
   –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏—Å—á–∏—Å–ª—è–µ—Ç—Å—è
   –¥–µ—Å—è—Ç–∫–∞–º–∏ —á–µ–ª–æ–≤–µ–∫ –≤ –≥–æ–¥. –ü—Ä–∏—á–µ–º, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —ç—Ç–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ê –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –º—ã —á—Ç–æ-—Ç–æ —Ç–∞–º –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏... –≠—Ç–æ—Ç –∑–∞–∫–æ–Ω
   –ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è —á–∏—Å—Ç–æ —Ä–∞–¥–∏ –ø—Ä–∏–Ω—è—Ç–∏—è. –ü–æ —Å—É—Ç–∏ –∂–µ –æ–Ω –Ω–∏—á–µ–≥–æ –Ω–µ –º–µ–Ω—è–µ—Ç.
   –ü–æ–≤—Ç–æ—Ä—é—Å—å, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ, –∞ –≤–æ–æ–±—â–µ –≤
   –∑–∞—Ä—É–±–µ–∂–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã —É–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –∫–∞–∫ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–æ—à–ª–æ –Ω–∞ –Ω–µ—Ç.

   –ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –í–æ-–ø–µ—Ä–≤—ã—Ö, —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ß—Ç–æ–±—ã —É—Å—Ç—Ä–æ–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∑–∞ —Ä—É–±–µ–∂,
   –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã –æ–Ω –≤ —Ç–µ—á–µ–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –±—ã–ª –≤ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö. –ü–ª—é—Å –Ω–µ –∑–∞–±—É–¥–µ–º
   –æ —è–∑—ã–∫–æ–≤–æ–º –±–∞—Ä—å–µ—Ä–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —à–∫–æ–ª—å–Ω–∏–∫–æ–≤, –ø–æ –ø–æ–Ω—è—Ç–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º, –∏–∑-–∑–∞
   –≥—Ä–∞–Ω–∏—Ü—ã –Ω–∏–∫—Ç–æ –Ω–µ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç

   –¢–∞–∫–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–µ–ª ‚Äî –Ω–µ –ø–ª–æ—Ö–æ, –∞ –¥–∞–∂–µ, —Å–∫–æ—Ä–µ–µ, —Ö–æ—Ä–æ—à–æ, –ø–æ—Å–∫–æ–ª—å–∫—É
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤—Å–µ–≥–¥–∞ –∏ –≤–æ –≤—Å–µ—Ö —Å—Ç—Ä–∞–Ω–∞—Ö —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫
   —Å–∞–º—ã–π –∫—Ä–∞–π–Ω–∏–π –≤–∞—Ä–∏–∞–Ω—Ç. –í–æ—Ç —É–∂–µ –º–Ω–æ–≥–æ –ª–µ—Ç —É –Ω–∞—Å –∏–¥–µ—Ç —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ: –∫–∞–∫
   —É–º–µ–Ω—å—à–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∑–∞ —Ä—É–±–µ–∂. –ù–∏—á–µ–≥–æ –ø–ª–æ—Ö–æ–≥–æ –ª–∏—á–Ω–æ —è –≤ —ç—Ç–æ–º –Ω–µ –≤–∏–∂—É,
   –≤–µ–¥—å —Å–µ–≥–æ–¥–Ω—è —Ç–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥–ª–∏ –±—ã –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã, –Ω–∞—Ö–æ–¥—è—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏–ª–∏ –æ–ø–µ–∫—É–Ω–æ–≤ —Å—Ä–µ–¥–∏ –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–∏. –ë–æ–ª–µ–µ
   —Ç–æ–≥–æ, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –¥–µ—Ç–µ–π –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç.
   [owl_wide_1200_570a06250c17084005c262ea32687108.jpg]

   –§–æ—Ç–æ: –í–ª–∞–¥–∏–º–∏—Ä –§–µ–¥–æ—Ä–µ–Ω–∫–æ / –†–ò–ê –ù–æ–≤–æ—Å—Ç–∏

   –†–∞–Ω—å—à–µ –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –Ω–∞—à–∏—Ö,
   —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –∏–Ω–≤–∞–ª–∏–¥–æ–≤. –î–∞, –Ω–æ —Ä–æ—Å—Å–∏—è–Ω–µ –±–µ—Ä—É—Ç –∏—Ö –ø–æ–¥ –æ–ø–µ–∫—É. –¢–µ—Ö –∂–µ, —É
   –∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å–µ —Å–æ–≤—Å–µ–º –ø–ª–æ—Ö–æ, –Ω–∏–∫—Ç–æ –∑–∞ —Ä—É–±–µ–∂ –Ω–µ —É—Å—ã–Ω–æ–≤–ª—è–ª.

   –ó–∞–∫–æ–Ω, –µ—Å–ª–∏ –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç, –Ω–∏ –Ω–∞ —á—Ç–æ –Ω–µ –ø–æ–≤–ª–∏—è–µ—Ç. –û–Ω —é—Ä–∏–¥–∏—á–µ—Å–∫–∏
   —É—Å—Ç–∞–Ω–æ–≤–∏—Ç —Ç–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –∏ —Ç–∞–∫ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–ª–æ–∂–∏–ª–∏—Å—å. –ù–∏ –¥–ª—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∏ –¥–ª—è –¥–µ—Ç–µ–π –Ω–∏—á–µ–≥–æ –Ω–µ –∏–∑–º–µ–Ω–∏—Ç—Å—è. –°—á–∏—Ç–∞—é, –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç
   –≤–Ω–µ—Å–µ–Ω –Ω–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —á–∏—Å—Ç–æ –¥–ª—è –ø–∏–∞—Ä–∞.

¬´–¢–µ–Ω–¥–µ–Ω—Ü–∏—è –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç –¥–µ—Å—è—Ç–∏ ‚Äî —Å–Ω–∏–∂–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏¬ª

   –ú–∏—Ö–∞–∏–ª –ü–∏–º–µ–Ω–æ–≤, —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å ¬´–®–∫–æ–ª—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª, –¥–∏—Ä–µ–∫—Ç–æ—Ä
   –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞ ¬´–°–µ–º—å—è¬ª:

   –ü—Ä–∏–Ω—è—Ç–∏–µ –∑–∞–∫–æ–Ω–∞ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–∏—á–µ–≥–æ –Ω–µ —Ä–µ—à–∏—Ç. –ö–∞–∫ –±—ã–ª–æ —Å ¬´–∑–∞–∫–æ–Ω–æ–º –î–∏–º—ã
   –Ø–∫–æ–≤–ª–µ–≤–∞¬ª, —Ç–∞–∫ –±—É–¥–µ—Ç –∏ –∑–¥–µ—Å—å. –≠—Ç–æ –ø–æ—Ö–æ–∂–µ –Ω–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –ø–∞–∫–µ—Ç
   —Å–∞–Ω–∫—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–π –Ω–∏ –Ω–∞ —á—Ç–æ –Ω–µ –≤–ª–∏—è–µ—Ç. –£ –Ω–∞—Å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –≥—Ä–∞–∂–¥–∞–Ω, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ—Ç–æ–≤—ã —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π. –ó–∞ —Ä—É–±–µ–∂ —à–µ–ª –ª–∏—à—å –Ω–µ–±–æ–ª—å—à–æ–π
   –ø—Ä–æ—Ü–µ–Ω—Ç –≤—Å–µ—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–π. –¢–æ –µ—Å—Ç—å, –Ω–∞ —Ç–µ—Ö –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Ä–µ–∞–ª—å–Ω–æ –º–æ–≥—É—Ç
   –æ–±—Ä–µ—Å—Ç–∏ —Å–µ–º—å—é, —ç—Ç–æ –≤–æ–æ–±—â–µ –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ–≤–ª–∏—è–µ—Ç. –£ –Ω–∞—Å —Ç–æ—á–Ω–æ –Ω–µ —É–º–µ–Ω—å—à–∏—Ç—Å—è
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–±–µ—Ä—É—Ç —Å–µ–º—å–∏.

   –¢–µ–Ω–¥–µ–Ω—Ü–∏—è –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç –¥–µ—Å—è—Ç–∏ ‚Äî —Å–Ω–∏–∂–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏ –∏
   —Ä–æ—Å—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–π —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ –±–æ–ª–µ–µ –∞–∫—Ç–∏–≤–Ω—ã –Ω–∞
   —ç—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∂–µ–ª–∞—é—â–∏—Ö –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å–µ–π—á–∞—Å –≥–æ—Ä–∞–∑–¥–æ
   –±–æ–ª—å—à–µ, —á–µ–º –¥–µ—Ç–µ–π –≤ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö.

   –ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –ù–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å—Ç–∞–ª–∏ –±–æ–ª–µ–µ –∞–∫—Ç–∏–≤–Ω–æ
   –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–æ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ–º–æ–≥–∞—Ç—å –æ—Ä–≥–∞–Ω–∞–º –æ–ø–µ–∫–∏ –¥–æ–Ω–æ—Å–∏—Ç—å –¥–æ
   –≥—Ä–∞–∂–¥–∞–Ω —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –ê –≤ 2012 –≥–æ–¥—É –±—ã–ª–æ –≤–≤–µ–¥–µ–Ω–æ –æ–±—É—á–µ–Ω–∏–µ
   –≤ —à–∫–æ–ª–∞—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ú—ã –ø–æ–º–æ–≥–∞–µ–º –ª—é–¥—è–º –ø–æ–Ω—è—Ç—å, –∫ —á–µ–º—É –æ–Ω–∏
   –≥–æ—Ç–æ–≤—ã, –∞ –∫ —á–µ–º—É ‚Äî –Ω–µ—Ç. –¢–∞–∫–æ–µ –æ–±—É—á–µ–Ω–∏–µ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –≥–ª–∞–∑–∞ –∏ —Å–Ω–∏–º–∞–µ—Ç
   —Ä–æ–∑–æ–≤—ã–µ –æ—á–∫–∏, —Ç–µ–º —Å–∞–º—ã–º –æ–≥—Ä–∞–∂–¥–∞—è –æ—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ç—Ä–∞–≤–º —Ç–µ—Ö –ª—é–¥–µ–π,
   –∫—Ç–æ –∏–¥–µ—Ç –∑–∞ –ø—Ä–∏–µ–º–Ω—ã–º —Ä–µ–±–µ–Ω–∫–æ–º –Ω–∞ —ç–º–æ—Ü–∏—è—Ö. –¢–∞–∫–∂–µ –æ–±—É—á–µ–Ω–∏–µ –¥–∞–µ—Ç –±–æ–ª—å—à–µ
   –∫–æ–Ω–∫—Ä–µ—Ç–∏–∫–∏ —Å–µ–º—å—è–º, –∫–æ—Ç–æ—Ä—ã–µ —Ä–µ–∞–ª—å–Ω–æ —Ö–æ—Ç—è—Ç –ø–æ–º–æ—á—å —Ä–µ–±–µ–Ω–∫—É, –ø–æ–º–æ–≥–∞–µ—Ç
   –¥–µ–ª–∞—Ç—å –º–µ–Ω—å—à–µ –æ—à–∏–±–æ–∫.
   –ú–∞–π—è –ì–∞–≤–∞—à–µ–ª–∏–î–º–∏—Ç—Ä–∏–π –û–∫—É–Ω–µ–≤
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –æ—Ç–∫–ª—é—á–µ–Ω—ã
   –ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
   –°–®–ê –≤–≤–µ–ª–∏ —Å–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –∏—Ä–∞–Ω—Ü–µ–≤ –∑–∞ –ø–æ—Å—Ç–∞–≤–∫—É –±–µ—Å–ø–∏–ª–æ—Ç–Ω–∏–∫–æ–≤ –†–æ—Å—Å–∏–∏
   18:57
   –ü–∞—Ä–∏–∫–º–∞—Ö–µ—Ä-—Å—Ç–∏–ª–∏—Å—Ç —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞ –æ –º–æ–¥–Ω—ã—Ö –≤ 2023 –≥–æ–¥—É –≤–∞—Ä–∏–∞–Ω—Ç–∞—
   –æ–∫—Ä–∞—à–∏–≤–∞–Ω–∏—è –≤–æ–ª–æ—Å
   22:01
   –ì–µ—Ä–º–∞–Ω–∏—è –∏ –°–®–ê –æ–±—Å—É–¥–∏–ª–∏ –≤–æ–µ–Ω–Ω—É—é –ø–æ–º–æ—â—å –£–∫—Ä–∞–∏–Ω–µ
   22:00
   –°–®–ê –Ω–µ —É–≤–∏–¥–µ–ª–∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –±–æ–µ–≤—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
   21:49
   –ó–∞–º–≥–ª–∞–≤—ã –ú–ò–î –£–∫—Ä–∞–∏–Ω—ã –±–æ–ª—å—à–∏–º–∏ –±—É–∫–≤–∞–º–∏ –ø–æ—Ç—Ä–µ–±–æ–≤–∞–ª —É –ó–∞–ø–∞–¥–∞ –Ω–æ–≤—ã–µ
   –≤–æ–æ—Ä—É–∂–µ–Ω–∏—è
   21:48
   –í –ë–µ–ª–æ–º –¥–æ–º–µ –≤—ã—Å–∫–∞–∑–∞–ª–∏—Å—å –æ —Å—Ä–æ–∫–∞—Ö –ø–µ—Ä–µ–¥–∞—á–∏ –£–∫—Ä–∞–∏–Ω–µ –ë–ú–ü Bradley
   21:45
   –°–®–ê –≤—ã—Ä–∞–∑–∏–ª–∏ –Ω–∞–¥–µ–∂–¥—É –Ω–∞ –±—ã—Å—Ç—Ä–æ–µ –æ–±—É—á–µ–Ω–∏–µ –í–°–£ —Ä–∞–±–æ—Ç–µ —Å –ø–µ—Ä–µ–¥–∞–Ω–Ω—ã–º–∏ –ö–∏–µ–≤—É
   –ë–ú–ü
   21:43
   –ú–∏–Ω–æ–±–æ—Ä–æ–Ω—ã –æ–±–≤–∏–Ω–∏–ª–æ –£–∫—Ä–∞–∏–Ω—É –≤ –Ω–∞—Ä—É—à–µ–Ω–∏–∏ —Ä–µ–∂–∏–º–∞ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è
   21:28
   –û–û–ù –Ω–∞–∑–≤–∞–ª–∞ —Å–≤–æ–µ–π —Ü–µ–ª—å—é –æ–∫–æ–Ω—á–∞–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
   21:23
   –°–®–ê –≤—ã–¥–µ–ª–∏–ª–∏ –£–∫—Ä–∞–∏–Ω–µ –∫—Ä—É–ø–Ω–µ–π—à–∏–π –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è –ø–∞–∫–µ—Ç –ø–æ–º–æ—â–∏
   21:19
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
   –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏
   –ò–Ω–æ—Å—Ç—Ä–∞–Ω–µ—Ü –∏–∑ –∫–ª—É–±–∞ –†–ü–õ –Ω–∞–∑–≤–∞–ª –≥–ª–∞–≤–Ω—É—é —Å–ª–æ–∂–Ω–æ—Å—Ç—å –∂–∏–∑–Ω–∏ –≤ –†–æ—Å—Å–∏–∏
   20:45
   –°–®–ê –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–ª–∏ –¢—É—Ä—Ü–∏—é
   20:18
   –í –†–æ—Å—Å–∏–∏ –æ–¥–æ–±—Ä–∏–ª–∏ –≤—ã–ø–ª–∞—Ç—ã –Ω–∞ –¥–µ—Ç–µ–π –¥–æ 17 –ª–µ—Ç
   18:40
   –í –û–û–ù –ø—Ä–æ–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–ª–∏ –±–æ–∏ –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ –Ω–∞ —Ñ–æ–Ω–µ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –æ–≥–Ω—è –†–æ—Å—Å–∏–µ–π
   21:02
   –†–æ—Å—Å–∏–π—Å–∫–∏–π –≤–æ–µ–Ω–Ω—ã–π –Ω–∞–∑–≤–∞–ª –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –Ω–∞—Ä—É—à–µ–Ω–∏—è –í–°–£ —Ä–µ–∂–∏–º–∞ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è
   –æ–≥–Ω—è
   20:48
   –ó–µ–ª–µ–Ω—Å–∫–æ–º—É –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –Ω–æ–≤—É—é –¥–æ–ª–∂–Ω–æ—Å—Ç—å –≤ –°–®–ê
   21:04
   –°–®–ê –≤–≤–µ–ª–∏ —Å–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ –∏—Ä–∞–Ω—Ü–µ–≤ –∑–∞ –ø–æ—Å—Ç–∞–≤–∫—É –±–µ—Å–ø–∏–ª–æ—Ç–Ω–∏–∫–æ–≤ –†–æ—Å—Å–∏–∏
   18:57

   –†–µ–¥–∞–∫—Ü–∏—è–†–µ–∫–ª–∞–º–∞–ö–æ–Ω—Ç–∞–∫—Ç—ã–ü—Ä–µ—Å—Å-—Ä–µ–ª–∏–∑—ã–¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã–í–∞–∫–∞–Ω—Å–∏–∏RSS
   –û–∑–≤—É—á–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   ¬© 1999‚Äì2023 –û–û–û ¬´–õ–µ–Ω—Ç–∞.–†—É¬ª
   –ù–∞—à–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –ù–∞–∂–º–∏—Ç–µ
   Ctrl+Enter
   18+

   –õ–µ–Ω—Ç–∞ –¥–æ–±—Ä–∞ –¥–µ–∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–∞.
   –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –≤ —Ä–µ–∞–ª—å–Ω—ã–π –º–∏—Ä.

   [top100.cnt?pid=80674]
