   –¶–≤–µ—Ç–∞ —Å–∞–π—Ç–∞:
     *
     *

   –†–∞–∑–º–µ—Ä —à—Ä–∏—Ñ—Ç–∞:
     *
     *
     *

   –û–±—ã—á–Ω–∞—è –≤–µ—Ä—Å–∏—è —Å–∞–π—Ç–∞
   –õ–æ–≥–æ—Ç–∏–ø

–ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –¢–∏—Ö–≤–∏–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω

–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç

   –ü–æ–∏—Å–∫ –ø–æ —Å–∞_________ Submit
     * –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –°–æ–≤–µ—Ç –¥–µ–ø—É—Ç–∞—Ç–æ–≤
     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
     * –ü–æ—Å–µ–ª–µ–Ω–∏—è
     * –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
     * –¢–æ—Ä–≥–∏ –∏ –∑–∞–∫—É–ø–∫–∏
     * –ü—Ä–µ—Å—Å-—Å–ª—É–∂–±–∞
     * –û–±—Ä–∞—â–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω

     * –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –û–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ)
     * –ü—Ä–∏—ë–º–Ω–∞—è —Å–µ–º—å—è

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
     * >
     * –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
     * >
     * –ö–æ–º–∏—Ç–µ—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –¢–∏—Ö–≤–∏–Ω—Å–∫–æ–≥–æ
       —Ä–∞–π–æ–Ω–∞
     * >
     * –û—Ç–¥–µ–ª –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
     * >
     * –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π

–ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –∞–∫—Ç—ã:

     * –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 29.03.2000 ‚Ññ 275
       ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏
       –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –ü—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏
       –Ω–∞ —É—á—ë—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π,
       —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—
       –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞¬ª
     * –ó–∞–∫–æ–Ω –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ—Ç 17.06.2011 –≥–æ–¥–∞ ‚Ññ 47-–æ–∑
       ¬´–û –Ω–∞–¥–µ–ª–µ–Ω–∏–∏ –æ—Ä–≥–∞–Ω–æ–≤ –º–µ—Å—Ç–Ω–æ–≥–æ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—
       –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ—Ç–¥–µ–ª—å–Ω—ã–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º
       –ø–æ–ª–Ω–æ–º–æ—á–∏–µ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ø–µ—Ä–µ–¥–∞–Ω–Ω—ã–º –æ—Ä–≥–∞–Ω–∞–º
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –≤–ª–∞—Å—Ç–∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, –∏ –æ—Ç–¥–µ–ª—å–Ω—ã–º–∏
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø–æ–ª–Ω–æ–º–æ—á–∏—è–º–∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –ø–æ –æ–ø–µ–∫–µ –∏
       –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É, —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π,
       –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏ –ª–∏—Ü –∏–∑ —á–∏—Å–ª–∞ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏
       –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª


   [udoch.png]

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) - –ø—Ä–∏–Ω—è—Ç–∏–µ –≤ —Å–µ–º—å—é —Ä–µ–±—ë–Ω–∫–∞ –Ω–∞ –ø—Ä–∞–≤–∞—Ö –∫—Ä–æ–≤–Ω–æ–≥–æ,
   —Å–æ –≤—Å–µ–º–∏ –≤—ã—Ç–µ–∫–∞—é—â–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º–∏.

   –Ø–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π.


–î–µ—Ç–∏, –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)

    –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π –∏ —Ç–æ–ª—å–∫–æ
   –≤ –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö, –∞ —Ç–∞–∫–∂–µ —Å —É—á—ë—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –æ–±–µ—Å–ø–µ—á–∏—Ç—å –¥–µ—Ç—è–º
   –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ, –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.

   –ü—Ä–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–ª–∂–Ω—ã —É—á–∏—Ç—ã–≤–∞—Ç—å—Å—è –µ–≥–æ —ç—Ç–Ω–∏—á–µ—Å–∫–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ,
   –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Ä–µ–ª–∏–≥–∏–∏ –∏ –∫—É–ª—å—Ç—É—Ä–µ, —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫,
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø—Ä–µ–µ–º—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –≤ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä —Ä–∞–∑–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏ –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π.

   –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ–≥–æ
   —Å–æ–≥–ª–∞—Å–∏–µ.

   –ï—Å–ª–∏ –¥–æ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–ª –≤ —Å–µ–º—å–µ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —Å—á–∏—Ç–∞–µ—Ç –µ–≥–æ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –≤ –ø–æ—Ä—è–¥–∫–µ
   –∏—Å–∫–ª—é—á–µ–Ω–∏—è, –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ –±–µ–∑ –ø–æ–ª—É—á–µ–Ω–∏—è —Å–æ–≥–ª–∞—Å–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ
   —Ä–µ–±—ë–Ω–∫–∞.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞
   –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º –ø–µ—Ä–µ–¥–∞—Ç—å
   —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ª–∏–±–æ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –¥–µ—Ç–µ–π –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ –º–µ—Å—Ç–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —ç—Ç–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤.

   –ü—Ä–æ–∏–∑–≤–æ–¥–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –¥–µ—Ç—è—Ö-—Å–∏—Ä–æ—Ç–∞—Ö –∏ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–∏–Ω—è—Ç—ã –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω, –í—ã
   –º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏—Ö —Å–∞–π—Ç–∞—Ö: usynovite.ru (—Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—
   –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π), sirota-lo.ru
   (—Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π)
   –∏ tikhvin.org (–æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¢–∏—Ö–≤–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞)

–ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è)

    –û—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è —Ä–µ—à–µ–Ω–∏—è –≤–æ–ø—Ä–æ—Å–∞ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ
   —Ä–µ–±—ë–Ω–∫–∞ —è–≤–ª—è–µ—Ç—Å—è –∑–∞—è–≤–ª–µ–Ω–∏–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —Å –ø—Ä–æ—Å—å–±–æ–π –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–¥–∞—ë—Ç—Å—è –∏–º–∏ –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±—ë–Ω–∫–∞ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º
   –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º.

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç–æ–º —Å—É–¥–µ–±–Ω–æ–º –∑–∞—Å–µ–¥–∞–Ω–∏–∏
   —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è
   –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, —Ä–µ–±—ë–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞
   —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç, –∞ –≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö —Å–ª—É—á–∞—è—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –¥—Ä—É–≥–∏—
   –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü.

   –ü—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–æ
   –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞.

   –ü–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π, —Ç–æ –µ—Å—Ç—å –ª—é–±–∞—è
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥—Ä—É–≥–∏—Ö –ª–∏—Ü –≤ —Ü–µ–ª—è—Ö –ø–æ–¥–±–æ—Ä–∞ –∏ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –æ—Ç –∏–º–µ–Ω–∏ –∏ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥–µ—Ç–µ–π, –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è.

–õ–∏—Ü–∞, –∏–º–µ—é—â–∏–µ –ø—Ä–∞–≤–æ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏:

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞ –æ–±–æ–µ–≥–æ –ø–æ–ª–∞, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º:
    1. –ª–∏—Ü, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã—Ö —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ
       –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
    2. —Å—É–ø—Ä—É–≥–æ–≤, –æ–¥–∏–Ω –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–∑–Ω–∞–Ω —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º –∏–ª–∏
       –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º;
    3. –ª–∏—Ü, –ª–∏—à—ë–Ω–Ω—ã—Ö –ø–æ —Å—É–¥—É —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã—Ö —Å—É–¥–æ–º –≤
       —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö;
    4. –ª–∏—Ü, –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è) –∑–∞
       –Ω–µ–Ω–∞–¥–ª–µ–∂–∞—â–µ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–µ–≥–æ –∑–∞–∫–æ–Ω–æ–º –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π;
    5. –±—ã–≤—à–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–º–µ–Ω–µ–Ω–æ —Å—É–¥–æ–º –ø–æ –∏—Ö –≤–∏–Ω–µ;
    6. –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞;
    7. –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –º–æ–º–µ–Ω—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –∏–º–µ—é—Ç –¥–æ—Ö–æ–¥–∞, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±—ë–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –≤ —Å—É–±—ä–µ–∫—Ç–µ
       –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Ç–∞–∫–∏–µ –ª–∏—Ü–∞;
    8. –ª–∏—Ü, –Ω–µ –∏–º–µ—é—â–∏—Ö –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∫—Ä–æ–º–µ –ª–∏—Ü,
       –æ—Ç–Ω–æ—Å—è—â–∏—Ö—Å—è –∫ –∫–æ—Ä–µ–Ω–Ω—ã–º –º–∞–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º –Ω–∞—Ä–æ–¥–∞–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
       –≤–µ–¥—É—â–∏—Ö –∫–æ—á–µ–≤–æ–π –∏ (–∏–ª–∏) –ø–æ–ª—É–∫–æ—á–µ–≤–æ–π –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏ –∏ –Ω–µ –∏–º–µ—é—â–∏—Ö –º–µ—Å—Ç–∞,
       –≥–¥–µ –æ–Ω–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏–ª–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—Ç, –≤ —Å–ª—É—á–∞–µ
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–º–∏ —Ä–µ–±—ë–Ω–∫–∞ –∏–∑ —á–∏—Å–ª–∞ –ª–∏—Ü, –æ—Ç–Ω–æ—Å—è—â–∏—Ö—Å—è –∫ –∫–æ—Ä–µ–Ω–Ω—ã–º
       –º–∞–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º –Ω–∞—Ä–æ–¥–∞–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;
    9. –ª–∏—Ü, –∏–º–µ—é—â–∏—Ö –∏–ª–∏ –∏–º–µ–≤—à–∏—Ö —Å—É–¥–∏–º–æ—Å—Ç—å, –ø–æ–¥–≤–µ—Ä–≥–∞—é—â–∏—Ö—Å—è –∏–ª–∏
       –ø–æ–¥–≤–µ—Ä–≥–∞–≤—à–∏—Ö—Å—è —É–≥–æ–ª–æ–≤–Ω–æ–º—É –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ª–∏—Ü,
       —É–≥–æ–ª–æ–≤–Ω–æ–µ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–æ –ø–æ
       —Ä–µ–∞–±–∏–ª–∏—Ç–∏—Ä—É—é—â–∏–º –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º) –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –ø–æ–ª–æ–≤–æ–π
       –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–æ–≤–æ–π —Å–≤–æ–±–æ–¥—ã –ª–∏—á–Ω–æ—Å—Ç–∏, –∞ —Ç–∞–∫–∂–µ –∑–∞
       –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—è, –ø—Ä–æ—Ç–∏–≤ —Å–≤–æ–±–æ–¥—ã, —á–µ—Å—Ç–∏ –∏
       –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ –ª–∏—á–Ω–æ—Å—Ç–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–π –≥–æ—Å–ø–∏—Ç–∞–ª–∏–∑–∞—Ü–∏–∏ –≤
       –º–µ–¥–∏—Ü–∏–Ω—Å–∫—É—é –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é, –æ–∫–∞–∑—ã–≤–∞—é—â—É—é –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—á–µ—Å–∫—É—é –ø–æ–º–æ—â—å –≤
       —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, –∏ –∫–ª–µ–≤–µ—Ç—ã), –ø—Ä–æ—Ç–∏–≤ —Å–µ–º—å–∏ –∏
       –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö, –ø—Ä–æ—Ç–∏–≤ –∑–¥–æ—Ä–æ–≤—å—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π
       –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–æ—Ç–∏–≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –º–∏—Ä–∞ –∏
       –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤,
       –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –ø–æ–¥–ø—É–Ω–∫—Ç–æ–º 10;
   10. –ª–∏—Ü –∏–∑ —á–∏—Å–ª–∞ –ª–∏—Ü, —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–µ 9, –∏–º–µ–≤—à–∏—Ö —Å—É–¥–∏–º–æ—Å—Ç—å –ª–∏–±–æ
       –ø–æ–¥–≤–µ—Ä–≥–∞–≤—à–∏—Ö—Å—è —É–≥–æ–ª–æ–≤–Ω–æ–º—É –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤
       –∂–∏–∑–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—è, –ø—Ä–æ—Ç–∏–≤ —Å–≤–æ–±–æ–¥—ã, —á–µ—Å—Ç–∏ –∏ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ –ª–∏—á–Ω–æ—Å—Ç–∏ (–∑–∞
       –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–π –≥–æ—Å–ø–∏—Ç–∞–ª–∏–∑–∞—Ü–∏–∏ –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫—É—é –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é,
       –æ–∫–∞–∑—ã–≤–∞—é—â—É—é –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—á–µ—Å–∫—É—é –ø–æ–º–æ—â—å –≤ —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, –∏
       –∫–ª–µ–≤–µ—Ç—ã), –ø—Ä–æ—Ç–∏–≤ —Å–µ–º—å–∏ –∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö, –ø—Ä–æ—Ç–∏–≤ –∑–¥–æ—Ä–æ–≤—å—è
       –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–æ—Ç–∏–≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π
       –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –º–∏—Ä–∞ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫
       –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è–º –Ω–µ–±–æ–ª—å—à–æ–π –∏–ª–∏ —Å—Ä–µ–¥–Ω–µ–π —Ç—è–∂–µ—Å—Ç–∏, –≤ —Å–ª—É—á–∞–µ –ø—Ä–∏–∑–Ω–∞–Ω–∏—è
       —Å—É–¥–æ–º —Ç–∞–∫–∏—Ö –ª–∏—Ü –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏–º–∏ –æ–ø–∞—Å–Ω–æ—Å—Ç—å –¥–ª—è –∂–∏–∑–Ω–∏, –∑–¥–æ—Ä–æ–≤—å—è –∏
       –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞.
   11. –ª–∏—Ü, –∏–º–µ—é—â–∏—Ö —Å—É–¥–∏–º–æ—Å—Ç—å –∑–∞ —Ç—è–∂–∫–∏–µ –∏ –æ—Å–æ–±–æ —Ç—è–∂–∫–∏–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è, –Ω–µ
       –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è–º, —É–∫–∞–∑–∞–Ω–Ω—ã–º –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–µ 9;
   12. –ª–∏—Ü, –Ω–µ –ø—Ä–æ—à–µ–¥—à–∏—Ö –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π –∏ –ø—Ä–∞–≤–æ–≤–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
       –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±—ë–Ω–∫–∞,
       –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –±–ª–∏–∑–∫–∏—
       —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±—ë–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏
       –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏
       –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—
       –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π);
   13. –ª–∏—Ü, —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤ —Å–æ—é–∑–µ, –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º –º–µ–∂–¥—É –ª–∏—Ü–∞–º–∏ –æ–¥–Ω–æ–≥–æ –ø–æ–ª–∞,
       –ø—Ä–∏–∑–Ω–∞–Ω–Ω–æ–º –±—Ä–∞–∫–æ–º –∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
       –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º —Ç–∞–∫–æ–π –±—Ä–∞–∫ —Ä–∞–∑—Ä–µ—à–µ–Ω, –∞
       —Ç–∞–∫–∂–µ –ª–∏—Ü, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –Ω–µ
       —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤ –±—Ä–∞–∫–µ.

   –ü–æ–ª–æ–∂–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –ø–æ–¥–ø—É–Ω–∫—Ç–∞–º–∏ 7 –∏ 12, –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –Ω–∞
   –æ—Ç—á–∏–º–∞ (–º–∞—á–µ—Ö—É) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞.

   –õ–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, –Ω–µ –º–æ–≥—É—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±—ë–Ω–∫–∞.

   –ü—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ
   —Ä–µ–±—ë–Ω–∫–∞, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —Ä–µ–±—ë–Ω–∫–∞.

   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ:
     * –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±—ë–Ω–∫–æ–º –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å –Ω–∏–º –∫–æ–Ω—Ç–∞–∫—Ç;
     * –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞;
     * –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ —Ñ–∞–∫—Ç –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º
       –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±—ë–Ω–∫–∞.

   –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ, –∏
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±—ë–Ω–∫–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–µ –º–µ–Ω–µ–µ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏
   –ª–µ—Ç (–ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º (–º–∞—á–µ—Ö–æ–π) –Ω–∞–ª–∏—á–∏–µ —Ä–∞–∑–Ω–∏—Ü—ã –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è).

–ù–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–¥–∞–µ—Ç—Å—è –≤ —Å—É–¥, –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å
   –ø—Ä–∏–ª–æ–∂–µ–Ω—ã –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ü–µ—Ä–µ—á–Ω–µ–º.

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
   —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ –Ω–µ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç—Å—è –æ–±–æ–∏–º–∏ —Å—É–ø—Ä—É–≥–∞–º–∏
   (—Å–æ–≥–ª–∞—Å–∏–µ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è, –µ—Å–ª–∏ —Å—É–ø—Ä—É–≥–∏
   –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞ –∏
   –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ).

–°–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞

    –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–≥–ª–∞—Å–∏–µ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä–æ–µ
   –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã—Ä–∞–∂–µ–Ω–æ –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏, –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–Ω–æ–º –∏–ª–∏
   –∑–∞–≤–µ—Ä–µ–Ω–Ω–æ–º —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±—ë–Ω–æ–∫,
   –æ—Å—Ç–∞–≤—à–∏–π—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ª–∏–±–æ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ –∏–ª–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∞ —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã—Ä–∞–∂–µ–Ω–æ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Å—É–¥–µ –ø—Ä–∏
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –†–æ–¥–∏—Ç–µ–ª–∏ –≤–ø—Ä–∞–≤–µ –æ—Ç–æ–∑–≤–∞—Ç—å –¥–∞–Ω–Ω–æ–µ –∏–º–∏ —Å–æ–≥–ª–∞—Å–∏–µ
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞ –¥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±—ë–Ω–∫–∞ –Ω–∞ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å–ª—É—á–∞—è—Ö,
   –µ—Å–ª–∏ –æ–Ω–∏:
     * –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã –∏–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏;
     * –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
     * –ª–∏—à–µ–Ω—ã —Å—É–¥–æ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ (–Ω–µ —Ä–∞–Ω–µ–µ –∏—Å—Ç–µ—á–µ–Ω–∏—è —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ —Å–æ
       –¥–Ω—è –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–∏—Ö)
       —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤).
     * –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤
       –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±—ë–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
       —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.

–ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞

    –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ –∏ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤–æ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –∏ –∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, –∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –¥–µ—Ç—è–º –∏ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤—É –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –≤ –ª–∏—á–Ω—ã—
   –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∞—Ö –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è—Ö –∫ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º
   –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ —É—Ç—Ä–∞—á–∏–≤–∞—é—Ç –ª–∏—á–Ω—ã–µ –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ
   –ø—Ä–∞–≤–∞ –∏ –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
   (—Å–≤–æ–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º).

   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º.

   –°—É–¥—å–∏, –≤—ã–Ω–µ—Å—à–∏–µ —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞, –∏–ª–∏ –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –ª–∏—Ü–∞,
   –æ—Å—É—â–µ—Å—Ç–≤–∏–≤—à–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü–∞,
   –∏–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω—ã–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –æ–±—è–∑–∞–Ω—ã —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç–∞–π–Ω—É
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞. –õ–∏—Ü–∞ —Ä–∞–∑–≥–ª–∞—Å–∏–≤—à–∏–µ —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ –ø—Ä–æ—Ç–∏–≤
   –≤–æ–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç—Å—è –∫ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –≤
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –∑–∞–∫–æ–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.

   –ó–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ä–µ–±—ë–Ω–∫–æ–º —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –µ–≥–æ –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ —Ñ–∞–º–∏–ª–∏—è. –ü–æ
   –ø—Ä–æ—Å—å–±–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É —Ä–µ–±—ë–Ω–∫—É –ø—Ä–∏—Å–≤–∞–∏–≤–∞—é—Ç—Å—è —Ñ–∞–º–∏–ª–∏—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∞ —Ç–∞–∫–∂–µ —É–∫–∞–∑–∞–Ω–Ω–æ–µ –∏–º –∏–º—è. –û—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ –∏–º–µ–Ω–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –º—É–∂—á–∏–Ω–∞, –∞ –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –∂–µ–Ω—â–∏–Ω–æ–π - –ø–æ –∏–º–µ–Ω–∏ –ª–∏—Ü–∞, —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –µ—é –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   –æ—Ç—Ü–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞. –ï—Å–ª–∏ —Ñ–∞–º–∏–ª–∏–∏ —Å—É–ø—Ä—É–≥–æ–≤-—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   —Ä–∞–∑–ª–∏—á–Ω—ã–µ, –ø–æ —Å–æ–≥–ª–∞—à–µ–Ω–∏—é —Å—É–ø—Ä—É–≥–æ–≤-—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É —Ä–µ–±—ë–Ω–∫—É
   –ø—Ä–∏—Å–≤–∞–∏–≤–∞–µ—Ç—Å—è —Ñ–∞–º–∏–ª–∏—è –æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–∏—Ö.

   –ò–∑–º–µ–Ω–µ–Ω–∏–µ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏ –∏ –æ—Ç—á–µ—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ
   –≤–æ–∑—Ä–∞—Å—Ç–∞ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç, –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ —Ç–æ–ª—å–∫–æ —Å –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è

   –ò–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞. –ü–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º
   —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –∏–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å
   —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –æ–¥–Ω–æ–≥–æ –≥–æ–¥–∞ –∏
   —Å—Ç–∞—Ä—à–µ.

   –û–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏ –∏ –æ—Ç—á–µ—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ
   –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏—è—Ö –µ–≥–æ –¥–∞—Ç—ã –∏ (–∏–ª–∏) –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤ —Ä–µ—à–µ–Ω–∏–∏
   —Å—É–¥–∞ –æ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

–ú–µ—Ä—ã —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏:

   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Å–µ–º–µ–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –º–µ—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã–º —Å–µ–º—å—è–º —Å –¥–µ—Ç—å–º–∏
   –Ω–∞ –æ–±—â–∏—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö.

–ö–æ–Ω—Ç—Ä–æ–ª—å –∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ —Å–µ–º–µ–π

   –í —Ü–µ–ª—è—Ö –∑–∞—â–∏—Ç—ã –ø—Ä–∞–≤ –∏ –∑–∞–∫–æ–Ω–Ω—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç
   –∫–æ–Ω—Ç—Ä–æ–ª—å –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –µ–≥–æ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è.

   –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±—ë–Ω–∫–∞, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ç—á–∏–º–æ–º (–º–∞—á–µ—Ö–æ–π) –ø—Ä–∏
   —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –æ—Ç—á–∏–º–æ–º (–º–∞—á–µ—Ö–æ–π) –∏ —Ä–µ–±—ë–Ω–∫–æ–º –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –æ–¥–∏–Ω –∏–∑
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±—ë–Ω–∫–∞, –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–º —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–º –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Å–ª–µ–¥—É—é—â–µ–º –ø–æ—Ä—è–¥–∫–µ:

   –ø–µ—Ä–≤–æ–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ - –≤ –ø–µ—Ä–≤—ã–π –≥–æ–¥ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ
   –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 5 –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞, –Ω–æ
   –Ω–µ –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 7-–≥–æ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
   —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞;

   –≤—Ç–æ—Ä–æ–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ - –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 11 –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è
   –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞, –Ω–æ –Ω–µ –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 13-–≥–æ
   –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞;

   —Ç—Ä–µ—Ç—å–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ - –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 23 –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è
   –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞, –Ω–æ –Ω–µ –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 25-–≥–æ
   –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞;

   —á–µ—Ç–≤–µ—Ä—Ç–æ–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ - –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 35 –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è
   –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞, –Ω–æ –Ω–µ –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 37-–≥–æ
   –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞.

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–≥–æ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 3 –ª–µ—Ç
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–µ–π, —Å–∫–ª–∞–¥—ã–≤–∞—é—â–µ–π—Å—è –≤ —Å–µ–º—å–µ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è(–µ–π). –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º
   —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   ¬© 2023 –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –¢–∏—Ö–≤–∏–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω, –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç


    ¬© 2001-2023 ¬´–ë–∏—Ç—Ä–∏–∫—Å¬ª, ¬´1–°-–ë–∏—Ç—Ä–∏–∫—Å¬ª
    –†–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ ¬´1–°-–ë–ò–¢–†–ò–ö–°: –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
    –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏¬ª
