   Ôªø
665

   #–ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è –ù–æ–≤–æ—Å—Ç–∏ –≥–æ—Ä–æ–¥–∞ –ù–æ–≤–æ—Å—Ç–∏ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–æ–≤ –ü—Ä–µ—Å—Å-—Ä–µ–ª–∏–∑—ã

   –¢–µ–ª–µ—Ñ–æ–Ω–Ω—ã–π —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫

   –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏

   ____________________ ____________________

   –í—ã–±—Ä–∞—Ç—å –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ

   –ù–∞–π—Ç–∏

   –ü–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è
   –í—Å–µ

   [ ] –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ
   [ ] ...
   [ ] –°–ª—É–∂–±—ã –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–π —Å–ª—É–∂–±—ã –∏ –∫–∞–¥—Ä–æ–≤–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏
   [ ] –û—Ç–¥–µ–ª –∫–∞–¥—Ä–æ–≤
   [ ] –û—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ-–Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã —Å –ø–µ—Ä—Å–æ–Ω–∞–ª–æ–º
   [ ] –°–µ–∫—Ç–æ—Ä —Ä–∞–∑–≤–∏—Ç–∏—è –ø–µ—Ä—Å–æ–Ω–∞–ª–∞
   [ ] –û—Ç–¥–µ–ª –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∏ –∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã—Ö –∏ –∏–Ω—ã—Ö –ø—Ä–∞–≤–æ–Ω–∞—Ä—É—à–µ–Ω–∏–π
   [ ] –°–µ–∫—Ç–æ—Ä —Ä–∞–±–æ—Ç—ã —Å —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è–º–∏ –ú–ü –∏ –ú–£
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ —Å–≤—è–∑–∏
   [ ] –û—Ç–¥–µ–ª –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∫–æ–Ω—Ç—Ä–æ–ª—è
   [ ] –û—Ç–¥–µ–ª —Ç–µ–ª–µ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π –∏ —Å–≤—è–∑–∏
   [ ] –°–µ–∫—Ç–æ—Ä –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –º—É–Ω–∏—Ü–∏–ø–∞–ª–∏—Ç–µ—Ç–∞
   [ ] –û—Ç–¥–µ–ª –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
   [ ] –ë—é—Ä–æ —Å–µ–∫—Ä–µ—Ç–Ω–æ–≥–æ –∏ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –¥–µ–ª–æ–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
   [ ] –°–µ–∫—Ç–æ—Ä –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø–æ –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–æ–º—É —Ä–∞–π–æ–Ω—É
   [ ] –°–µ–∫—Ç–æ—Ä –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø–æ –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–º—É —Ä–∞–π–æ–Ω—É
   [ ] –°–µ–∫—Ç–æ—Ä –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø–æ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–º—É —Ä–∞–π–æ–Ω—É
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª –ì–û –∏ –ß–°
   [ ] –û—Ç–¥–µ–ª –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –º–µ—Ä –ø–æ–∂–∞—Ä–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏ –∏ –∫–æ–Ω—Ç—Ä–æ–ª—è
   [ ] –û—Ç–¥–µ–ª –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π
   [ ] –û—Ç–¥–µ–ª –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏
   [ ] –°–µ–∫—Ç–æ—Ä –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏—è –¥–æ—Ö–æ–¥–æ–≤
   [ ] –°–µ–∫—Ç–æ—Ä –ø—Ä–∞–≤–æ–≤–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ä—ã–Ω–∫–∞
   [ ] –§–∏–Ω–∞–Ω—Å–æ–≤–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª (–£–ü–†)
   [ ] –û—Ç–¥–µ–ª –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –ø—Ä–∞–≤
   [ ] –û—Ç–¥–µ–ª –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –æ–±—ä–µ–∫—Ç–æ–≤ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ä—ã–Ω–∫–∞
   [ ] –û—Ç–¥–µ–ª –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –∏ —Ä–∞–∑–≤–∏—Ç–∏—è –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ä—ã–Ω–∫–∞
   [ ] –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ-—Ä–µ–≤–∏–∑–∏–æ–Ω–Ω—ã–π –æ—Ç–¥–µ–ª
   [ ] –ü—Ä–∞–≤–æ–≤–æ–π –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞
   [ ] –°–µ–∫—Ç–æ—Ä –ø—Ä–∞–≤–æ–≤–æ–≥–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –ø–æ –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–æ–º—É —Ä–∞–π–æ–Ω—É
   [ ] –°–µ–∫—Ç–æ—Ä –ø—Ä–∞–≤–æ–≤–æ–≥–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –ø–æ –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–º—É —Ä–∞–π–æ–Ω—É
   [ ] –°–µ–∫—Ç–æ—Ä –ø—Ä–∞–≤–æ–≤–æ–≥–æ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –ø–æ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–º—É —Ä–∞–π–æ–Ω—É
   [ ] –û—Ç–¥–µ–ª –ø—Ä–∞–≤–æ–≤–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   [ ] –ù–æ—Ä–º–∞—Ç–∏–≤–Ω–æ-–∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–∞–≤–æ–≤–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è
   [ ] –°–ª—É–∂–±—ã –ø–µ—Ä–≤–æ–≥–æ –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞
   [ ] –û—Ç–¥–µ–ª –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–π –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—ã
   [ ] –°–º–µ—Ç–Ω–æ-–¥–æ–≥–æ–≤–æ—Ä–Ω–æ–π –æ—Ç–¥–µ–ª
   [ ] –û—Ç–¥–µ–ª –∂–∏–ª–∏—â–Ω–æ-–∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª –ø—Ä–æ–≥—Ä–∞–º–º —Ä–∞–∑–≤–∏—Ç–∏—è –ñ–ö–•
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–∏—Ä–æ–¥–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏ –æ—Ö—Ä–∞–Ω—ã –æ–∫—Ä—É–∂–∞—é—â–µ–π —Å—Ä–µ–¥—ã
   [ ] –û—Ç–¥–µ–ª –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –ø—Ä–∏—Ä–æ–¥–æ–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   [ ] –û—Ç–¥–µ–ª –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —ç–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –Ω–∞–¥–∑–æ—Ä–∞ (–∫–æ–Ω—Ç—Ä–æ–ª—è)
   [ ] –°–µ–∫—Ç–æ—Ä –æ–±—Ä–∞—â–µ–Ω–∏—è —Å –æ—Ç—Ö–æ–¥–∞–º–∏
   [ ] –§–∏–Ω–∞–Ω—Å–æ–≤–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª (–î–ì–•)
   [ ] –û—Ç–¥–µ–ª –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∏ –æ–∑–µ–ª–µ–Ω–µ–Ω–∏—è
   [ ] –û—Ç–¥–µ–ª –ª–µ—Å–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è
   [ ] –û—Ç–¥–µ–ª –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –∏ –ø—Ä–∞–≤–æ–≤–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   [ ] –û—Ç–¥–µ–ª –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –∂–∏–ª–∏—â–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è
   [ ] –û—Ç–¥–µ–ª –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è –≤ —Å—Ñ–µ—Ä–µ –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø–æ—Ö–æ—Ä–æ–Ω–Ω–æ–≥–æ –¥–µ–ª–∞
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –¥–æ—Ä–æ–∂–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞
   [ ] –§–∏–Ω–∞–Ω—Å–æ–≤–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª (–î–î–•–∏–¢)
   [ ] –û—Ç–¥–µ–ª —Å–º–µ—Ç –∏ –¥–æ–≥–æ–≤–æ—Ä–æ–≤
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–æ—Ä–æ–∂–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª —Ä–∞–∑–≤–∏—Ç–∏—è –¥–æ—Ä–æ–∂–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã–º–∏ –¥–æ—Ä–æ–≥–∞–º–∏
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞
   [ ] –û—Ç–¥–µ–ª —Ä–∞–∑–≤–∏—Ç–∏—è —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞
   [ ] –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ-—Ä–µ–≤–∏–∑–æ—Ä—Å–∫–∏–π –æ—Ç–¥–µ–ª
   [ ] –°–ª—É–∂–±—ã –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞ –ø–æ —Ñ–∏–Ω–∞–Ω—Å–∞–º, —ç–∫–æ–Ω–æ–º–∏–∫–µ –∏
   —Ä–∞–∑–≤–∏—Ç–∏—é
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –∏ –º–µ–∂—Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Å–≤—è–∑–µ–π
   [ ] –°–µ–∫—Ç–æ—Ä —Ä–∞–∑–≤–∏—Ç–∏—è —Ç—É—Ä–∏–∑–º–∞
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Ñ–∏–Ω–∞–Ω—Å–æ–≤
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–æ—Ö–æ–¥–æ–≤ –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –¥–æ–ª–≥–∞
   [ ] –°–µ–∫—Ç–æ—Ä –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∏ —É—Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç–∏ –ø–æ –¥–æ—Ö–æ–¥–∞–º
   –±—é–¥–∂–µ—Ç–∞
   [ ] –ö–∞–∑–Ω–∞—á–µ–π—Å–∫–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
   [ ] –û—Ç–¥–µ–ª –ø–æ –≤–µ–¥–µ–Ω–∏—é –ª–∏—Ü–µ–≤—ã—Ö —Å—á–µ—Ç–æ–≤ –±—é–¥–∂–µ—Ç–Ω—ã—Ö –∏ –∞–≤—Ç–æ–Ω–æ–º–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
   [ ] –û—Ç–¥–µ–ª –ø–æ –≤–µ–¥–µ–Ω–∏—é –ª–∏—Ü–µ–≤—ã—Ö —Å—á–µ—Ç–æ–≤ –æ—Ä–≥–∞–Ω–æ–≤ –º–µ—Å—Ç–Ω–æ–≥–æ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏
   –∫–∞–∑–µ–Ω–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ä–∞—Å—Ö–æ–¥–æ–≤ –∂–∏–ª–∏—â–Ω–æ-–∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–π —Å—Ñ–µ—Ä—ã, —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ –∏
   –±—é–¥–∂–µ—Ç–Ω—ã—Ö –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π
   [ ] –û—Ç–¥–µ–ª —Ä–∞—Å—Ö–æ–¥–æ–≤ –∂–∏–ª–∏—â–Ω–æ-–∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª —Ä–∞—Å—Ö–æ–¥–æ–≤ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞ –∏ –±—é–¥–∂–µ—Ç–Ω—ã—Ö –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ä–∞—Å—Ö–æ–¥–æ–≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ñ–µ—Ä—ã –∏ —Å–≤–æ–¥–Ω–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
   –±—é–¥–∂–µ—Ç–∞
   [ ] –û—Ç–¥–µ–ª —Ä–∞—Å—Ö–æ–¥–æ–≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ñ–µ—Ä—ã
   [ ] –û—Ç–¥–µ–ª —Å–≤–æ–¥–Ω–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –±—é–¥–∂–µ—Ç–∞
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ —É—á–µ—Ç—É –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –±—é–¥–∂–µ—Ç–∞
   [ ] –û—Ç–¥–µ–ª —É—á–µ—Ç–∞ –¥–æ—Ö–æ–¥–æ–≤ –∏ —Ä–∞—Å—Ö–æ–¥–æ–≤ –±—é–¥–∂–µ—Ç–∞
   [ ] –û—Ç–¥–µ–ª –±—é–¥–∂–µ—Ç–Ω–æ–≥–æ —É—á–µ—Ç–∞ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏
   [ ] –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–π –æ—Ç–¥–µ–ª
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ (–î–µ–ø. —Ñ–∏–Ω–∞–Ω—Å–æ–≤)
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è –∫–æ–Ω—Ç—Ä–∞–∫—Ç–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã
   [ ] –û—Ç–¥–µ–ª –∫–æ–Ω—Ç—Ä–æ–ª—è –∏ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ü–∏–∏ –≤ —Å—Ñ–µ—Ä–µ –∑–∞–∫—É–ø–æ–∫
   [ ] –û—Ç–¥–µ–ª –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –∑–∞–∫—É–ø–æ–∫
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–æ–º–º—É–Ω–∞–ª—å–Ω–æ–≥–æ –∫–æ–º–ø–ª–µ–∫—Å–∞ –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ —Å–µ–∫—Ç–æ—Ä–∞
   —ç–∫–æ–Ω–æ–º–∏–∫–∏
   [ ] –û—Ç–¥–µ–ª –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏—è, –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∏ –∞–Ω–∞–ª–∏–∑–∞
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è
   [ ] –û—Ç–¥–µ–ª —Ç–∞—Ä–∏—Ñ–æ–≤, —ç–Ω–µ—Ä–≥–æ—Å–±–µ—Ä–µ–∂–µ–Ω–∏—è –∏ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –ø—Ä–æ–≥—Ä–∞–º–º —Ä–∞–∑–≤–∏—Ç–∏—è
   –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—ã
   [ ] –û—Ç–¥–µ–ª –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
   [ ] –û—Ç–¥–µ–ª –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–∞
   [ ] –°–ª—É–∂–±—ã –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞ –ø–æ –∏–º—É—â–µ—Å—Ç–≤—É –∏
   –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤—É
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ (–î–ì–î)
   [ ] –§–∏–Ω–∞–Ω—Å–æ–≤–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª
   [ ] –ë—é—Ä–æ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –∏ –æ—Ç—á–µ—Ç–Ω–æ—Å—Ç–∏
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –∏ –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   [ ] –°–µ–∫—Ç–æ—Ä –æ–ø–æ—Ä–Ω–æ–≥–æ –ø–ª–∞–Ω–∞
   [ ] –ë—é—Ä–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π
   [ ] –û—Ç–¥–µ–ª –ø—Ä–∞–≤–æ–≤–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   [ ] –°–º–µ—Ç–Ω–æ-–¥–æ–≥–æ–≤–æ—Ä–Ω–æ–π –æ—Ç–¥–µ–ª
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞–ø–∏—Ç–∞–ª—å–Ω–æ–≥–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª –∫–∞–ø–∏—Ç–∞–ª—å–Ω–æ–≥–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   [ ] –ü—Ä–æ–µ–∫—Ç–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π —Å–µ–∫—Ç–æ—Ä
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥ –∏ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –æ–±—ä–µ–∫—Ç–æ–≤ –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   [ ] –°–µ–∫—Ç–æ—Ä –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ - —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–π –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—ã
   [ ] –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ-–ø–ª–∞–Ω–∏—Ä–æ–≤–æ—á–Ω—ã–π –æ—Ç–¥–µ–ª
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–µ–º–µ–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤
   [ ] –û—Ç–¥–µ–ª —É—á–µ—Ç–∞ –∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏—è –¥–æ—Ö–æ–¥–æ–≤
   [ ] –û—Ç–¥–µ–ª –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∑–µ–º–µ–ª—å–Ω—ã–º–∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏
   [ ] –û—Ç–¥–µ–ª –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∑–µ–º–µ–ª—å–Ω—ã—Ö —É—á–∞—Å—Ç–∫–æ–≤
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –ø–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—é –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–º –∏–º—É—â–µ—Å—Ç–≤–æ–º
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ (–î–£–ú–ò)
   [ ] –û—Ç–¥–µ–ª –∏–º—É—â–µ—Å—Ç–≤–∞ –≤ —Ö–æ–∑—è–π—Å—Ç–≤–µ–Ω–Ω–æ–º –≤–µ–¥–µ–Ω–∏–∏ –∏ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–º —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏
   [ ] –û—Ç–¥–µ–ª –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–π –∫–∞–∑–Ω—ã –∏ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–º –∏–º—É—â–µ—Å—Ç–≤–æ–º
   [ ] –û—Ç–¥–µ–ª –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –∏ —É—á–µ—Ç–∞ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª –Ω–∞–π–º–∞ –∂–∏–ª—ã—Ö –ø–æ–º–µ—â–µ–Ω–∏–π
   [ ] –û—Ç–¥–µ–ª –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∂–∏–ª—ã—Ö –ø–æ–º–µ—â–µ–Ω–∏–π –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –≤—ã–ø–ª–∞—Ç
   [ ] –û—Ç–¥–µ–ª –∂–∏–ª–∏—â–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞
   [ ] –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —Å–µ–∫—Ç–æ—Ä
   [ ] –û—Ç–¥–µ–ª —Ä–∞—Å—Ö–æ–¥–æ–≤
   [ ] –°–µ–∫—Ç–æ—Ä –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏—è –¥–æ—Ö–æ–¥–æ–≤
   [ ] –û—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —Ç–æ—Ä–≥–æ–≤
   [ ] –°–ª—É–∂–±—ã –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞ –ø–æ —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º –≤–æ–ø—Ä–æ—Å–∞–º
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   [ ] –§–∏–Ω–∞–Ω—Å–æ–≤–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –∑–∞–Ω—è—Ç–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª –æ–±—â–µ–≥–æ –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   [ ] –û—Ç–¥–µ–ª –¥–æ—à–∫–æ–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ä–µ—Å—É—Ä—Å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∏ —Ä–∞–∑–≤–∏—Ç–∏—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   [ ] –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–π –æ—Ç–¥–µ–ª
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞
   [ ] –û—Ç–¥–µ–ª –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –∏ –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏–π –æ—Ç—Ä–∞—Å–ª–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ –¥–µ–ª–∞–º –º–æ–ª–æ–¥–µ–∂–∏
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   [ ] –§–∏–Ω–∞–Ω—Å–æ–≤–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –ª–∏—á–Ω—ã—Ö –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
   [ ] –û—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ –æ–ø–µ–∫–µ, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é
   [ ] –û—Ç–¥–µ–ª —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
   –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
   [ ] –û—Ç–¥–µ–ª —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ
   –∏ –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–æ–≤
   [ ] –û—Ç–¥–µ–ª —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–∞–¥ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–º–∏
   –ª–∏—Ü–∞–º–∏
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—
   –ø—Ä–æ–µ–∫—Ç–æ–≤
   [ ] –°–µ–∫—Ç–æ—Ä —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤
   [ ] –û—Ç–¥–µ–ª –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º
   [ ] –û—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ö–î–ù–∏–ó–ü
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –∫—É–ª—å—Ç—É—Ä—ã –∏ —Å–ø–æ—Ä—Ç–∞
   [ ] –û—Ç–¥–µ–ª –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ —Ä–∞–∑–≤–∏—Ç–∏—è
   [ ] –§–∏–Ω–∞–Ω—Å–æ–≤–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª
   [ ] –û—Ç–¥–µ–ª —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
   [ ] –û—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ñ–∏–∑–∫—É–ª—å—Ç—É—Ä–Ω–æ-—Å–ø–æ—Ä—Ç–∏–≤–Ω—ã—Ö –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π
   [ ] –î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –∫—É–ª—å—Ç—É—Ä—ã
   [ ] –û—Ç–¥–µ–ª —Ä–∞–∑–≤–∏—Ç–∏—è –æ—Ç—Ä–∞—Å–ª–∏ –∫—É–ª—å—Ç—É—Ä—ã
   [ ] –§–∏–Ω–∞–Ω—Å–æ–≤–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏–π –æ—Ç–¥–µ–ª
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, –∫—É–ª—å—Ç—É—Ä—ã –∏ –∏—Å–∫—É—Å—Å—Ç–≤–∞
   [ ] –°–ª—É–∂–±—ã –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –≥–ª–∞–≤—ã- —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –∞–ø–ø–∞—Ä–∞—Ç–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
   [ ] –ë—É—Ö–≥–∞–ª—Ç–µ—Ä–∏—è (—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ) –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥.–æ. –¢–æ–ª—å—è—Ç—Ç–∏
   [ ] –û—Ç–¥–µ–ª –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∞–Ω–∞–ª–∏–∑–∞ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   [ ] –û—Ç–¥–µ–ª —Ä–∞—Å—á–µ—Ç–æ–≤ –ø–æ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ —Å —Ä–∞–±–æ—Ç–Ω–∏–∫–∞–º–∏
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ –¥–µ–ª–∞–º –∞—Ä—Ö–∏–≤–æ–≤
   [ ] –û—Ç–¥–µ–ª —Ä–∞–∑–≤–∏—Ç–∏—è –∞—Ä—Ö–∏–≤–Ω–æ–≥–æ –¥–µ–ª–∞
   [ ] –°–µ–∫—Ç–æ—Ä —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å –≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–º–∏
   –∞—Ä—Ö–∏–≤–∞–º–∏
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é
   [ ] –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ø—Ä–∏–µ–º–Ω–∞—è
   [ ] –û—Ç–¥–µ–ª –ø–æ —Ä–∞–±–æ—Ç–µ —Å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é
   [ ] –û—Ç–¥–µ–ª —ç—Ç–Ω–æ–∫–æ–Ω—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π
   [ ] –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
   [ ] –ö–∞–Ω—Ü–µ–ª—è—Ä–∏—è (–æ—Ç–¥–µ–ª)
   [ ] –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã–π –æ—Ç–¥–µ–ª
   [ ] –û—Ç–¥–µ–ª –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –∫–æ–Ω—Ç—Ä–æ–ª—è
   [ ] –û—Ç–¥–µ–ª –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏
   [ ] –û—Ç–¥–µ–ª –æ—Ö—Ä–∞–Ω—ã —Ç—Ä—É–¥–∞
   [ ] –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π —Ü–µ–Ω—Ç—Ä —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è (–æ—Ç–¥–µ–ª)
   [ ] –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ —Ä–∞–±–æ—Ç–µ —Å –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º
   [ ] –û—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç—ã –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   [ ] –û—Ç–¥–µ–ª –ø–æ —Å–≤—è–∑—è–º —Å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞ (–ê–¥–º–∏–Ω. –ê–≤—Ç–æ–∑. —Ä-–Ω–∞)
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ñ–ö–• (–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞)
   [ ] –û—Ç–¥–µ–ª —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞
   [ ] –°–µ–∫—Ç–æ—Ä –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –ñ–ö–• –∏ –ø–µ—Ä–µ–ø–ª–∞–Ω–∏—Ä–æ–≤–æ–∫ (–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞)
   [ ] –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ —Ä–∞–π–æ–Ω–∞
   [ ] –û—Ç–¥–µ–ª –ø–æ —Ä–∞–±–æ—Ç–µ —Å –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ñ–ö–• (–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ —Ä–∞–π–æ–Ω–∞)
   [ ] –û—Ç–¥–µ–ª —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ (–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ
   —Ä–∞–π–æ–Ω–∞)
   [ ] –°–µ–∫—Ç–æ—Ä –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –ñ–ö–• –∏ –ø–µ—Ä–µ–ø–ª–∞–Ω–∏—Ä–æ–≤–æ–∫ (–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ
   —Ä–∞–π–æ–Ω–∞)
   [ ] –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
   [ ] –û—Ç–¥–µ–ª –ø–æ —Ä–∞–±–æ—Ç–µ —Å –Ω–∞—Å–µ–ª–µ–Ω–∏–µ–º
   [ ] –ë—é—Ä–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–æ–±–æ—Ä–æ—Ç–∞
   [ ] –°–µ–∫—Ç–æ—Ä –ø–æ —Ä–∞–±–æ—Ç–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –º–∏–∫—Ä–æ—Ä–∞–π–æ–Ω–∞ –ü–æ–≤–æ–ª–∂—Å–∫–∏–π
   [ ] –°–µ–∫—Ç–æ—Ä –ø–æ —Ä–∞–±–æ—Ç–µ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –º–∏–∫—Ä–æ—Ä–∞–π–æ–Ω–∞ –§–µ–¥–æ—Ä–æ–≤–∫–∞
   [ ] –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ñ–ö–• (–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞)
   [ ] –û—Ç–¥–µ–ª —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ (–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–≥–æ
   —Ä–∞–π–æ–Ω–∞)
   [ ] –°–µ–∫—Ç–æ—Ä –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –ñ–ö–• –∏ –ø–µ—Ä–µ–ø–ª–∞–Ω–∏—Ä–æ–≤–æ–∫(–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞)
   –í—ã–±—Ä–∞—Ç—å

   –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –∏ –ø–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏

   –ù–∞–∑–≤–∞–Ω–∏–µ –æ—Ä–í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏__________________________________________________________
   _______________________________________________________________________
   .....................__________________________________________________
   ____________.........–í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏___________________

   –£–ø—Ä–∞–≤–ª—è—é—â–∏–__________________

   ____________________ _______________________________

   [banner_new_year_2023_____

     * In English
     * –í–µ—Ä—Å–∏—è –¥–ª__________________________

   –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—________________________________________________________

   –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–______________
   _______________
   [logo.png]
   [tree_logo2.png]

   ____________________
   Submit

   –Ω–∞–ø—Ä–∏–º–µ—Ä: —Å—_______µ—Ä–∏—Ç–µ —Ç–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏______

   –ü—Ä–∏ –Ω–µ–∫–æ—Ä—Ä–µ___________________________________________________________________________________________
   ___________________________________________________________________________
     * –û –¢–æ–ª—å—è—Ç—Ç___________________–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏______________________
       –≥–æ—Ä–æ–¥–µ–£—Å—______________________________________________________________________________________
       ____________________________________________________________________________________________________________________
       –≥—Ä–∞–∂–¥–∞–Ω–µ–______________________________________________________________________________________
       ____________________________
       –≤ —Ü–∏—Ñ—Ä–∞—
       685 619
       45,6%
       54,4%
       40,7 –ª–µ—Ç
       –°—Ä–µ–¥–Ω–∏–π
       –≤–æ–∑—Ä–∞—Å—Ç
       –ü–æ—Å–º–æ—Ç—Ä–µ—________________________–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏_______
     * –í–ª–∞—Å—Ç—å
     * –î–µ—è—Ç–µ–ª—å–Ω–_______
       _
       –î–µ—è—Ç–µ–ª—å–Ω–_______________________________________________________________________________________________________________
       ___________________________________________________________________________________________________________________________________
       —Ä–∞–π–æ–Ω–∞–ê—Ä—________________________________________________________________________________________________
       ___________________________–∏—Ç–µ —Ç–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏____________________________________________
       –æ–±—â–µ—Å—Ç–≤–µ–______________________________________________________________________________________________________
       _____________________________________________–≥–∞–Ω–∏–∑–∞—Ü–∏–∏_____________________________________________
       –¥–µ—è—Ç–µ–ª—å–Ω–______________________________________________________________________________________________
       ____________________________________________________∏–∑–∞—Ü–∏–∏______________________________________________________________
       –∫–∞–¥—Ä–æ–≤–∞—è _____________________________________________________________
       ___________________________________________________________________________________________________________________
       –º—É–Ω–∏—Ü–∏–ø–∞–_________________________________________________________________________________________________
       __________________________________________æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏________________________________________________________________
       —Ä—ã–Ω–∫–∞–†–∞–∑–___________________________________________________________________________________________________
       ____________________________∏—Ç–µ —Ç–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏___________________________________________________________________________________
       —Å–ø–æ—Ä—Ç–§–∏–Ω–_________________________________________
   ________________
     * –ú–µ—Ä–æ–ø—Ä–∏—è—_____
   ______________________________________________æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏_______________________________________________________________________________
       —Ç—Ç–∏ - 285 –î–æ_________________________________________________________________________
   _______________________________________Ç–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏____________________________________________________________________
       –∫–∞—Ä—Ç—ã–ö–æ–Ω—_______________________________________________________________________________
       ____________________________________________Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏______________________________________________________

     * –ê–¥–º–∏–Ω–∏—Å—Ç—_________________________________
   _________________________________________________
     * –ì–ª–∞–≤–∞ –≥.–æ._________________
   ______________________________________—Ç–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
     * –î–æ–∫—É–º–µ–Ω—Ç—_
   _____________________________________________________________
     * –í—ã–±–æ—Ä—ã
     * –ë—é–¥–∂–µ—Ç –¥–ª_________________
   ____________________________________________________________________
     * –ú—É–Ω–∏—Ü–∏–ø–∞–______________________
   ______________________í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø –æ—Ä–≥–∞–Ω–∏–∑–∞
     * –ù–µ–∑–∞–≤–∏—Å–∏–—Ü–∏–∏__________________________________________________________
   _________________________________
     * –ü—Ä–æ–∫—É—Ä–∞—Ç—_____
   _____________________________________________________________
     * –ü—Ä–æ—Ç–∏–≤–æ–¥–__________________________________
     * –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏

–î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è

   –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏–î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ


   –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç.124 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ - –æ–¥–Ω–∞ –∏–∑ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã—Ö —Ñ–æ—Ä–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ —Å–µ–º—å—é.


                –ü—Ä–æ—Ü–µ—Å—Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —á–µ—Ç—ã—Ä–µ—Ö —ç—Ç–∞–ø–æ–≤:

                       (–ì–ª–∞–≤–∞ 19 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§)

   –≠—Ç–∞–ø 1. –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –≠—Ç–∞–ø 2. –ü–æ–¥–±–æ—Ä —Ä–µ–±–µ–Ω–∫–∞.

   –≠—Ç–∞–ø 3. –°—É–¥–µ–±–Ω–æ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ.

   –≠—Ç–∞–ø 4. –ü—Ä–∏–µ–º —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é.



       –≠—Ç–∞–ø 1. –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
                                —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

   (–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç
   29.03.2000 N 275 (—Ä–µ–¥. –æ—Ç 30.12.2017) "–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏
   –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏
   –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –ü—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞")

   –ì—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–∞—é—Ç –≤
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–¥–ª—è –∂–∏—Ç–µ–ª–µ–π
   –≥.–æ. –¢–æ–ª—å—è—Ç—Ç–∏: –±-—Ä –õ–µ–Ω–∏–Ω–∞, 15, –∫–∞–±. 17, —Ç–µ–ª. 54-37-69) –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å
   –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ (–¥–∞–ª–µ–µ -
   –∑–∞—è–≤–ª–µ–Ω–∏–µ), –≤ –∫–æ—Ç–æ—Ä–æ–º —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è:

   - —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏) –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞;

   - —Å–≤–µ–¥–µ–Ω–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏—Ö –ª–∏—á–Ω–æ—Å—Ç—å –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   - —Å–≤–µ–¥–µ–Ω–∏—è –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   - —Å–≤–µ–¥–µ–Ω–∏—è, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤,
   —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 9 - 11 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (—Å—É–¥–∏–º–æ—Å—Ç—å);

   - —Å–≤–µ–¥–µ–Ω–∏—è –æ –ø–æ–ª—É—á–∞–µ–º–æ–π –ø–µ–Ω—Å–∏–∏, –µ–µ –≤–∏–¥–µ –∏ —Ä–∞–∑–º–µ—Ä–µ (–¥–ª—è –ª–∏—Ü, –æ—Å–Ω–æ–≤–Ω—ã–º
   –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥–æ—Ö–æ–¥–æ–≤ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è —Å—Ç—Ä–∞—Ö–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ø–æ
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã).

   –ì—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç —Å–≤–æ–∏–º–∏ –ø–æ–¥–ø–∏—Å—è–º–∏ —Å
   –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º –¥–∞—Ç—ã –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –Ω–µ–º —Å–≤–µ–¥–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å –æ–± –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –ª–∏–±–æ
   –∏—Å–∫–∞–∂–µ–Ω–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–∏–ª–∞–≥–∞—é—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:

   1) –∫—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   2) —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å
   —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12
   –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞,
   –∏–ª–∏ —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞
   –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥
   —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞;

   3) –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω,
   –Ω–∞–º–µ—Ä–µ–≤–∞—é—â–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å), –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ),
   –≤ –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º
   –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–ü—Ä–∏–∫–∞–∑ –æ—Ç 18.06.2014 –≥. ‚Ññ 290–Ω);

   4) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ);

   5) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å
   –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º
   –ø—É–Ω–∫—Ç–æ–º 6 —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ
   —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏
   (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
   –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π). –§–æ—Ä–º–∞ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞
   —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø. 4 —Å—Ç. 127 –°–µ–º–µ–π–Ω–æ–≥–æ
   –ö–æ–¥–µ–∫—Å–∞ –†–§ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –®–∫–æ–ª—É –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –ø—Ä–∏–µ–º–Ω—ã–µ
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –≤ –ì–ö–£ –°–û ¬´–ö–æ–º–ø–ª–µ–∫—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è
   –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞¬ª –ø–æ –∞–¥—Ä–µ—Å—É: –≥. –¢–æ–ª—å—è—Ç—Ç–∏, —É–ª. –ö. –ú–∞—Ä–∫—Å–∞, –¥. 40, —Ç–µ–ª.
   79-94-90.

   –î–æ–∫—É–º–µ–Ω—Ç—ã, —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –ø. 2, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞ —Å–æ –¥–Ω—è
   –≤—ã–¥–∞—á–∏, –¥–æ–∫—É–º–µ–Ω—Ç—ã, —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –ø. 3, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã –≤ —Ç–µ—á–µ–Ω–∏–µ 6 –º–µ—Å—è—Ü–µ–≤
   —Å–æ –¥–Ω—è –≤—ã–¥–∞—á–∏.

   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 2 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø–æ–¥–∞—á–∏
   –∑–∞—è–≤–ª–µ–Ω–∏—è –∑–∞–ø—Ä–∞—à–∏–≤–∞–µ—Ç —É —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–æ–≤
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —Å–ª–µ–¥—É—é—â–∏—Ö —Å–≤–µ–¥–µ–Ω–∏–π, —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏:

   –∞) –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞,
   –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   –±) –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤, —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 9 -
   11 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.


      –ü–†–ï–î–°–¢–ê–í–õ–ï–ù–ù–´–ï –î–û–ö–£–ú–ï–ù–¢–´ –ù–ï –î–û–õ–ñ–ù–´ –°–û–î–ï–†–ñ–ê–¢–¨ –ü–û–î–ß–ò–°–¢–û–ö, –ü–†–ò–ü–ò–°–û–ö,
             –ó–ê–ß–ï–†–ö–ù–£–¢–´–• –°–õ–û–í –ò –ò–ù–´–• –ù–ï –û–ì–û–í–û–†–ï–ù–ù–´–• –ò–°–ü–†–ê–í–õ–ï–ù–ò–ô,

   –ê –¢–ê–ö–ñ–ï –°–ï–†–™–ï–ó–ù–´–• –ü–û–í–ï–†–ï–ñ–î–ï–ù–ò–ô, –ù–ê–õ–ò–ß–ò–ï –ö–û–¢–û–†–´–• –ù–ï –ü–û–ó–í–û–õ–Ø–ï–¢ –û–î–ù–û–ó–ù–ê–ß–ù–û
                         –ò–°–¢–û–õ–ö–û–í–ê–¢–¨ –ò–• –°–û–î–ï–†–ñ–ê–ù–ò–ï.



                            –≠—Ç–∞–ø 2. –ü–æ–¥–±–æ—Ä —Ä–µ–±–µ–Ω–∫–∞

   (–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ø—Ä–∏–∫–∞–∑–∞ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ-–¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –°–∞–º–∞—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ—Ç 12.07.2012 –≥.
   ‚Ññ 189 ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∞ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ-–¥–µ–º–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –°–∞–º–∞—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ ¬´–ü–µ—Ä–µ–¥–∞—á–∞
   –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
   –≤ –∑–∞–º–µ—â–∞—é—â–∏–µ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω¬ª)

        –ü–æ—Å–ª–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç –∏–º
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω, –∏ –≤—ã–¥–∞–µ—Ç –∏–º
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è –ø–æ—Å–µ—â–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è (–≤ –¥–µ—Ç—Å–∫–∏–π
   –¥–æ–º, —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–∏—é—Ç, —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–Ω—Ç—Ä, –¥–æ–º —Ä–µ–±–µ–Ω–∫–∞).

   –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ–¥–±–æ—Ä —Ä–µ–±–µ–Ω–∫–∞ –≤—ã–¥–∞–µ—Ç—Å—è –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 10 –¥–Ω–µ–π, —Å –¥–∞—Ç—ã –µ–≥–æ –≤—ã–¥–∞—á–∏.

   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ:

   -       –ü–æ–ª—É—á–∏—Ç—å –ø–æ–¥—Ä–æ–±–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ, –ø–æ –∫–∞–∫–æ–π –ø—Ä–∏—á–∏–Ω–µ –æ–Ω
   –æ—Å—Ç–∞–ª—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–≤–µ–¥–µ–Ω–∏—è –æ –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è;

   -       –û–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É—á–∞—Å—Ç–∏–µ–º
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫.

   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ:

   -       –ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å –Ω–∏–º –∫–æ–Ω—Ç–∞–∫—Ç;

   -       –ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;

   -       –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ —Ñ–∞–∫—Ç –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞.

   –ï—Å–ª–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ —Å–º–æ–≥–ª–∏ –ø–æ–¥–æ–±—Ä–∞—Ç—å –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–Ω–∏ –º–æ–≥—É—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ–º
   —Å–≤–µ–¥–µ–Ω–∏–π –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø–æ–¥–ª–µ–∂–∞—â–∏—
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –≤ –ª—é–±–æ–π –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –ª–∏–±–æ
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—Å–ª–æ–≤–∏–µ–º –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏–∑ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–ª–∏ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö,
   —è–≤–ª—è–µ—Ç—Å—è –ª–∏—á–Ω–∞—è –ø–æ–¥–∞—á–∞ –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –í —Å–ª—É—á–∞–µ –µ—Å–ª–∏ —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–µ–±–µ–Ω–∫–µ, –∫–æ—Ç–æ—Ä–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   —Ö–æ—Ç–µ–ª–∏ –±—ã –ø—Ä–∏–Ω—è—Ç—å –≤ —Å–≤–æ—é —Å–µ–º—å—é, –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏
   –Ω–µ —Ä–µ–∂–µ –æ–¥–Ω–æ–≥–æ —Ä–∞–∑–∞ –≤ –º–µ—Å—è—Ü —É–≤–µ–¥–æ–º–ª—è—é—Ç –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ
   –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–∏ (–Ω–µ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–∏) –Ω–æ–≤—ã—Ö –∞–Ω–∫–µ—Ç –¥–µ—Ç–µ–π, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö —Å–≤–µ–¥–µ–Ω–∏—è,
   –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –ø–æ–∂–µ–ª–∞–Ω–∏—è–º –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –ì—Ä–∞–∂–¥–∞–Ω–µ –≤ 15-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ —Å–æ –¥–Ω—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ç–∞–∫–æ–≥–æ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –º–æ–≥—É—Ç
   –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –Ω–æ–≤—ã–º–∏ –∞–Ω–∫–µ—Ç–∞–º–∏ –¥–µ—Ç–µ–π.

   –£–∫–∞–∑–∞–Ω–Ω—ã–π —Å—Ä–æ–∫ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–¥–ª–µ–Ω, –µ—Å–ª–∏ –∑–∞—è–≤–∏—Ç–µ–ª—å –≤ 15-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ —Å–æ
   –¥–Ω—è –ø–æ–ª—É—á–µ–Ω–∏—è —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –ø—Ä–æ–∏–Ω—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏, –æ–±
   –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏—Ö –µ–º—É –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –Ω–æ–≤—ã–º–∏ –∞–Ω–∫–µ—Ç–∞–º–∏ –¥–µ—Ç–µ–π
   (–±–æ–ª–µ–∑–Ω—å, —Å–ª—É–∂–µ–±–Ω–∞—è –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–∞ –∏ –¥—Ä.).

   –ì—Ä–∞–∂–¥–∞–Ω–∏–Ω, –æ–±—Ä–∞—â–∞—é—â–∏–π—Å—è —Å –ø—Ä–æ—Å—å–±–æ–π –æ –ø–æ–¥–±–æ—Ä–µ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å
   –ø–∞—Å–ø–æ—Ä—Ç, –∞ –≤ —Å–ª—É—á–∞—è—Ö, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–π –ª–∏—á–Ω–æ—Å—Ç—å.

   –ü—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –æ–±–æ–∏—Ö —Å—É–ø—Ä—É–≥–æ–≤ –ø—Ä–∏ –ø–æ–¥–±–æ—Ä–µ —Ä–µ–±–µ–Ω–∫–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ.

   –ü–æ –≤–æ–ø—Ä–æ—Å—É –ø–æ–¥–±–æ—Ä—É —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ –æ–ø–µ–∫–µ, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞ –¢–æ–ª—å—è—Ç—Ç–∏  –ø–æ –∞–¥—Ä–µ—Å—É:

                    –≥. –¢–æ–ª—å—è—Ç—Ç–∏, –±-—Ä –õ–µ–Ω–∏–Ω–∞, 15, –∫–∞–±. 17

                      —Ç–µ–ª–µ—Ñ–æ–Ω –¥–ª—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–π 54-37-69

   –ü—Ä–∏–µ–º–Ω—ã–µ –¥–Ω–∏: –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ - —á–µ—Ç–≤–µ—Ä–≥ —Å 8.00 –¥–æ 12.00 –∏ —Å 13.00 –¥–æ 17.00

                            –æ–±–µ–¥ —Å 12.00 –¥–æ 13.00


                        –≠—Ç–∞–ø 3. –°—É–¥–µ–±–Ω–æ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ

   (–º–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω—ã –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –≥–ª–∞–≤—ã 29
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ-–ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§)

        –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é
   –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–¥–∞–µ—Ç—Å—è –∏–º–∏ –ª–∏—á–Ω–æ –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É
   –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è (–∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞) —Ä–µ–±–µ–Ω–∫–∞.

       –í –∏—Å–∫–æ–≤–æ–º –∑–∞—è–≤–ª–µ–Ω–∏–∏ –≤ —Å—É–¥ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è:

   1. –§–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –º–µ—Å—Ç–æ –∏—Ö –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–∞—Å–ø–æ—Ä—Ç–Ω—ã–µ
   –¥–∞–Ω–Ω—ã–µ, —Å—É–º–º–∞ —Å—Ä–µ–¥–Ω–µ–≥–æ –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –∑–∞—Ä–∞–±–æ—Ç–∫–∞, –¥–∞—Ç–∞ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –±—Ä–∞–∫,
   –Ω–∞–ª–∏—á–∏–µ –¥–µ—Ç–µ–π.

   2. –§–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ
   –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–∏ —É
   –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤, —Å–µ—Å—Ç–µ—Ä.

   3. –û–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –≤ —Å—É–¥ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ
   –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–∞ —ç—Ç–∞–ø–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, –∞ —Ç–∞–∫ –∂–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

         –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ —Ö–æ–¥–µ –∑–∞–∫—Ä—ã—Ç–æ–≥–æ
   —Å—É–¥–µ–±–Ω–æ–≥–æ –∑–∞—Å–µ–¥–∞–Ω–∏—è —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è),
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, —Ä–µ–±–µ–Ω–∫–∞,
   –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç, –∞ –≤ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –¥—Ä—É–≥–∏—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü –∏ —Å–∞–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç
   –¥–µ—Å—è—Ç–∏ –¥–æ —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç.

         –î–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ –ø—Ä–æ—Å—å–±–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –º–æ–≥—É—Ç
   –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω—ã –∏–º—è, —Ñ–∞–º–∏–ª–∏—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞, –Ω–æ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞, –∞ —Ç–∞–∫–∂–µ –º–µ—Å—Ç–æ –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è.

        –ò–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ
   –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞. –ü–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º
   —Å—É–¥–æ–º —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –∏–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞
   –æ–¥–Ω–æ–≥–æ –≥–æ–¥–∞ –∏ —Å—Ç–∞—Ä—à–µ.

         –†–µ—à–µ–Ω–∏–µ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤—Å—Ç—É–ø–∞–µ—Ç –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
   —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –µ–≥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è.

        –ö–æ–ø–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –≤—ã–¥–∞–µ—Ç—Å—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ª–∏—á–Ω–æ –Ω–∞ —Ä—É–∫–∏.

        –ì—Ä–∞–∂–¥–∞–Ω–µ, —É—Å—ã–Ω–æ–≤–∏–≤—à–∏–µ —Ä–µ–±–µ–Ω–∫–∞, —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç –∫–æ–ø–∏–∏
   —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞:

   -  –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;

   -  –≤ –ó–ê–ì–° –ø–æ –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;

   - –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏–ª—Å—è —Ä–µ–±–µ–Ω–æ–∫ –¥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è
   —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;

   -  –≤ –ì–ö–£ –°–û ¬´–û–±–ª–∞—Å—Ç–Ω–æ–π –¶–µ–Ω—Ç—Ä –ø–æ–º–æ—â–∏ –¥–µ—Ç—è–º, –æ—Å—Ç–∞–≤—à–∏–º—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª –¥–ª—è –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –∏ –≤—ã–ø–ª–∞—Ç—ã –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏


                        –≠—Ç–∞–ø 4. –ü—Ä–∏–µ–º —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é
   –ü–æ—Å–ª–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –æ–±—è–∑–∞–Ω –ª–∏—á–Ω–æ
   –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞ (–ø—Ä–∏—é—Ç–∞, —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞).
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –≤ –ª–∏—á–Ω—ã—
   –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∞—Ö –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è—Ö –∫ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º
   –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é.
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ —É—Ç—Ä–∞—á–∏–≤–∞—é—Ç –ª–∏—á–Ω—ã–µ –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ
   –ø—Ä–∞–≤–∞ –∏ –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
   (—Å–≤–æ–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º).
   –†–µ–±–µ–Ω–æ–∫, –∏–º–µ—é—â–∏–π –∫ –º–æ–º–µ–Ω—Ç—É —Å–≤–æ–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∞–≤–æ –Ω–∞ –ø–µ–Ω—Å–∏—é –∏
   –ø–æ—Å–æ–±–∏—è, –ø–æ–ª–∞–≥–∞—é—â–∏–µ—Å—è –µ–º—É –≤ —Å–≤—è–∑–∏ —Å–æ —Å–º–µ—Ä—Ç—å—é —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —ç—Ç–æ
   –ø—Ä–∞–≤–æ –∏ –ø—Ä–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.
   –û—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö –ª–µ—Ç (–∞ –≤ —Å–ª—É—á–∞–µ
   –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –æ—Å–æ–±—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ –∏ –±–æ–ª–µ–µ) –Ω–∞–±–ª—é–¥–∞—é—Ç –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.



      –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§ –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ
                                  –ø–æ—Å–æ–±–∏–µ,

   –≤ —Ä–∞–∑–º–µ—Ä–µ 26 759 —Ä—É–±. 09 –∫–æ–ø. (—Ä–∞–∑–º–µ—Ä –ø–æ—Å–æ–±–∏—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –Ω–∞ –ø–µ—Ä–∏–æ–¥ 2018
                                    –≥–æ–¥–∞)



    –í —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-–∏–Ω–≤–∞–ª–∏–¥–∞, —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ —Å—Ç–∞—Ä—à–µ —Å–µ–º–∏
   –ª–µ—Ç, –∞ —Ç–∞–∫–∂–µ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –±—Ä–∞—Ç—å—è–º–∏ –∏ (–∏–ª–∏) —Å–µ—Å—Ç—Ä–∞–º–∏, —Ä–∞–∑–º–µ—Ä —ç—Ç–æ–≥–æ
   –ø–æ—Å–æ–±–∏—è —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 128 053,08 —Ä—É–±–ª–µ–π –Ω–∞ –∫–∞–∂–¥–æ–≥–æ —Ç–∞–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ - —Å—Ç.—Å—Ç.
          12.1-12.2 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –†–§ –æ—Ç 19.05.1995 ‚Ññ 81-–§–ó "–û
    –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–æ—Å–æ–±–∏—è—Ö –≥—Ä–∞–∂–¥–∞–Ω–∞–º, –∏–º–µ—é—â–∏–º –¥–µ—Ç–µ–π" (–≤—ã–ø–ª–∞—Ç–∞ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è
   –∫–æ –≤—Å–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è–º, —Å—É–¥–µ–±–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –ø–æ –∫–æ—Ç–æ—Ä—ã–º –≤—Å—Ç—É–ø–∏–ª–∏ –≤ —Å–∏–ª—É –ø–æ—Å–ª–µ
                            1 —è–Ω–≤–∞—Ä—è 2013 –≥–æ–¥–∞.)



   –ó–∞ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ–º –∏ –≤—ã–ø–ª–∞—Ç–æ–π –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è,
   –≥—Ä–∞–∂–¥–∞–Ω–∞–º, —É—Å—ã–Ω–æ–≤–∏–≤—à–∏–º –¥–µ—Ç–µ–π, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤
   –ì–ö–£–°–û ¬´–û–±–ª–∞—Å—Ç–Ω–æ–π —Ü–µ–Ω—Ç—Ä —Å–æ–¥–µ–π—Å—Ç–≤–∏—è —Å–µ–º–µ–π–Ω–æ–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏
   –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, ¬´–ù–∞–¥–µ–∂–¥–∞¬ª, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–π –ø–æ
   –∞–¥—Ä–µ—Å—É:
   –≥. –°–∞–º–∞—Ä–∞, –ø—Ä–æ—Å–ø–µ–∫—Ç –ö. –ú–∞—Ä–∫—Å–∞, –¥. 448 –ê, —Ç–µ–ª. 8(846) 956 06 56
                                                                8(846) 956
   06 01
                                                                8(846) 331
   10 97

   –ú–∞—Ä—à—Ä—É—Ç –ø—Ä–æ–µ–∑–¥–∞: –∞–≤—Ç–æ–±—É—Å ‚Ññ‚Ññ 21,41, —Ç—Ä–∞–º–≤–∞–π ‚Ññ‚Ññ 21,22,24,24–∫,25,
   –º–∞—Ä—à—Ä—É—Ç–Ω–æ–µ —Ç–∞–∫—Å–∏ ‚Ññ‚Ññ 89,264,297 –¥–æ –æ—Å—Ç–∞–Ω–æ–≤–∫–∏ ‚Äú–†—ã–Ω–æ–∫ 15-–≥–æ –º–∏–∫—Ä–æ—Ä–∞–π–æ–Ω–∞‚Äù

   –û—Ä–∏–µ–Ω—Ç–∏—Ä:  –ü—Å–∏—Ö–æ–Ω–µ–≤—Ä–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –¥–∏—Å–ø–∞–Ω—Å–µ—Ä (—É–ª. –¢–∞—à–∫–µ–Ω—Ç—Å–∫–∞—è, 100), —Ä—ã–Ω–æ–∫
                              15-–≥–æ –º–∏–∫—Ä–æ—Ä–∞–π–æ–Ω–∞


   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º (–æ–¥–Ω–æ–º—É
   –∏–∑ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π) –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:
   - –∫–æ–ø–∏—é –≤—Å—Ç—É–ø–∏–≤—à–µ–≥–æ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
   - –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;
   - —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è (–∫–æ–ø–∏–∏ —Å–±–µ—Ä–∫–Ω–∏–∂–∫–∏, –æ—Ç–∫—Ä—ã—Ç–æ–π –≤
   —Å–±–µ—Ä–±–∞–Ω–∫–µ –†–§, —Ä–µ–∫–≤–∏–∑–∏—Ç–æ–≤ –¥–∞–Ω–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–µ–Ω–∏—è –°–±–µ—Ä–±–∞–Ω–∫–∞ –†–§).

     __________________________________________________________________

     –û—Ä–≥–∞–Ω—ã, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—â–∏–µ –≤–æ–ø—Ä–æ—Å—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
                             –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   - –ü–æ –≤–æ–ø—Ä–æ—Å—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   (–∏–∑ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏) –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è:
     * –≤ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ
       –æ–∫—Ä—É–≥–∞ –¢–æ–ª—å—è—Ç—Ç–∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–º—É –ø–æ –∞–¥—Ä–µ—Å—É:–≥. –¢–æ–ª—å—è—Ç—Ç–∏, –±-—Ä –õ–µ–Ω–∏–Ω–∞,
       15, –∫–∞–±. 17, —Ç–µ–ª. 54-37-69. –ü—Ä–∏–µ–º–Ω—ã–µ –¥–Ω–∏: –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ - —á–µ—Ç–≤–µ—Ä–≥, —Å
       8.30 –¥–æ 11.30 –∏ —Å 13.00 –¥–æ 16.30, –ø–µ—Ä–µ—Ä—ã–≤ –Ω–∞ –æ–±–µ–¥ —Å 12.00 –¥–æ 13.00

   –ü—Ä–∏ —Å–µ–±–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–µ—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã (–æ—Ä–∏–≥–∏–Ω–∞–ª):

     * –¥–æ–∫—É–º–µ–Ω—Ç, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–µ –ª–∏—á–Ω–æ—Å—Ç—å;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –±—Ä–∞–∫–∞;
     * –¥–ª—è –æ–¥–∏–Ω–æ–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω - —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

     –ü—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –æ–±–æ–∏—Ö —Å—É–ø—Ä—É–≥–æ–≤ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ.

    - –ó–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–µ–π –ø–æ –≤–æ–ø—Ä–æ—Å—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑
   —Å—É–ø—Ä—É–≥–æ–≤ (–æ—Ç—á–∏–º–æ–º, –º–∞—á–µ—Ö–æ–π) –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è:
     * –≤ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ
       –æ–∫—Ä—É–≥–∞ –¢–æ–ª—å—è—Ç—Ç–∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–º—É –ø–æ –∞–¥—Ä–µ—Å—É:–≥. –¢–æ–ª—å—è—Ç—Ç–∏, –±-—Ä –õ–µ–Ω–∏–Ω–∞,
       15, –∫–∞–±. 17, —Ç–µ–ª. 54-37-69. –ü—Ä–∏–µ–º–Ω—ã–µ –¥–Ω–∏: –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ - —á–µ—Ç–≤–µ—Ä–≥, —Å
       8.30 –¥–æ 11.30 –∏ —Å 13.00 –¥–æ 16.30, –ø–µ—Ä–µ—Ä—ã–≤ –Ω–∞ –æ–±–µ–¥ —Å 12.00 –¥–æ 13.00

         –ü—Ä–∏ —Å–µ–±–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–µ—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤:

     * –¥–æ–∫—É–º–µ–Ω—Ç—ã, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–µ –ª–∏—á–Ω–æ—Å—Ç—å –∑–∞—è–≤–∏—Ç–µ–ª–µ–π;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞;

     –í —Å–ª—É—á–∞–µ –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ —Ä–æ–∂–¥–µ–Ω –≤ –±—Ä–∞–∫–µ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –æ–¥–∏–Ω
     –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤:

     * —Å–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–Ω–æ–≥–æ –æ—Ç—Ü–∞/–º–∞—Ç–µ—Ä–∏, —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–Ω–æ–µ –Ω–æ—Ç–∞—Ä–∏—É—Å–æ–º;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Å–º–µ—Ä—Ç–∏;
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–º–∏;
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º;
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º;
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

     –í —Å–ª—É—á–∞–µ –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ —Ä–æ–∂–¥–µ–Ω –≤–Ω–µ –±—Ä–∞–∫–∞, –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç.

     –ü—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –æ–±–æ–∏—Ö —Å—É–ø—Ä—É–≥–æ–≤ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ.

   –°–æ–≥–ª–∞—Å–Ω–æ —Å—Ç.269 –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§, –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ –ø–æ–¥–∞–µ—Ç—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –∂–µ–ª–∞—é—â–∏–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏
   –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—Å—Ç. 270 –ì–ü–ö –†–§) –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã:
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –º–µ—Å—Ç–æ –∏—
       –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ
       –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä;
     * –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
       –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
       –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è (–ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞), –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
       —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.


   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã:
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è —Å –º–∞—Ç–µ—Ä—å—é (–æ—Ç—Ü–æ–º)
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–æ–≥–ª–∞—Å–∏–µ –º–∞—Ç–µ—Ä–∏ (–æ—Ç—Ü–∞) –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è
       (—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–µ –ø—Ä–∏–∫–∞–∑–æ–º –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–§ –æ—Ç
       18.06.2014 ‚Ññ290–Ω);
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ.

   –°—É–¥ –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –º–æ–∂–µ—Ç –∑–∞—Ç—Ä–µ–±–æ–≤–∞—Ç—å –∏ –∏–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã.

   –°—É–¥—å—è –ø—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –¥–µ–ª–∞ –∫ —Å—É–¥–µ–±–Ω–æ–º—É —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤—É –æ–±—è–∑—ã–≤–∞–µ—Ç –æ—Ä–≥–∞–Ω—ã
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ —Å—É–¥ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –∏
   –æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ –æ–± –æ—à–∏–±–∫–µ

   –í–µ—Ä–Ω—É—Ç—å—Å—è –≤ —Å—Ç—Ä—É–∫—Ç—É—Ä—É
     * –û –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–∏
     * –ù–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã
     * –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –∏ –∏–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
     * –£—Å–ª—É–≥–∏
     * –ü–æ—Ä—è–¥–æ–∫ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
     * –§–æ—Ä–º—ã –∑–∞—è–≤–ª–µ–Ω–∏–π –±–ª–∞–Ω–∫–æ–≤
     * –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –º–µ—Ä—ã —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è
     * –ù–∞–º –Ω—É–∂–Ω–∞ —Å–µ–º—å—è
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –º–∞–ª–æ–º–æ–±–∏–ª—å–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω
     * –£–∫—Ä–µ–ø–ª–µ–Ω–∏–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è, –ó–û–ñ
     * –ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç –†–æ—Å–ø–æ—Ç—Ä–µ–±–Ω–∞–¥–∑–æ—Ä–∞ –°–∞–º–∞—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

   –¢–µ–ª–µ—Ñ–æ–Ω–Ω—ã–π
   —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫

   –í–µ—Å—å —Å–∞–π—Ç

   –û –¢–æ–ª—å—è—Ç—Ç–∏
     * –¢–æ–ª—å—è—Ç—Ç–∏ –≤ —Ü–∏—Ñ—Ä–∞—
     *
     * –û –≥–æ—Ä–æ–¥–µ
     * –£—Å—Ç–∞–≤
     * –ì—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –°–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ
     * –ò—Å—Ç–æ—Ä–∏—è
     * –°–∏–º–≤–æ–ª—ã
     * –ü–∞–º—è—Ç–Ω—ã–µ –¥–∞—Ç—ã
     * –ì–æ—Ä–æ–¥–∞ –ø–æ–±—Ä–∞—Ç–∏–º—ã
     * –ü–æ—á–µ—Ç–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ
     * –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞
     * –ö–∞—Ä—Ç–∞ –¢–æ–ª—å—è—Ç—Ç–∏
     * –¢—É—Ä–∏–∑–º –≤ –¢–æ–ª—å—è—Ç—Ç–∏
     * –§–æ—Ç–æ –≥–æ—Ä–æ–¥–∞

   –í–ª–∞—Å—Ç—å
     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥.–æ. –¢–æ–ª—å—è—Ç—Ç–∏
     *
     * –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
     * –ì–ª–∞–≤–∞ –≥.–æ. –¢–æ–ª—å—è—Ç—Ç–∏
     * –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
     * –î–æ–∫—É–º–µ–Ω—Ç—ã
     * –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –∏ –∏–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
     * –í—ã–±–æ—Ä—ã
     * –ë—é–¥–∂–µ—Ç –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω
     * –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ-–Ω–∞–¥–∑–æ—Ä–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–∞—è —Å–ª—É–∂–±–∞
     * –ü—É–±–ª–∏—á–Ω—ã–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è
     * –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–∞—è —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞
     * –û—Ç–∫—Ä—ã—Ç—ã–µ –¥–∞–Ω–Ω—ã–µ
     * –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞
     * –ì–ò–ë–î–î –£–ú–í–î –†–æ—Å—Å–∏–∏ –ø–æ –≥.–¢–æ–ª—å—è—Ç—Ç–∏
     * –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ —Ç–µ—Ä—Ä–æ—Ä–∏–∑–º—É
     * –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏

   –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞
     *
     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ —Ä–∞–π–æ–Ω–∞
     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
     * –ê—Ä—Ö–∏–≤–Ω–æ–µ –¥–µ–ª–æ
     * –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –∏ –≥—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –í–æ–ø—Ä–æ—Å—ã —ç—Ç–Ω–æ–∫–æ–Ω—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π
     * –í–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å—é
     * –ì–æ—Ä–æ–¥—Å–∫–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ
     * –ì—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –î–æ—Ä–æ–∂–Ω–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ –∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç
     * –ñ–∏–ª–∏—â–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã
     * –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ç–∏–∑–∞—Ü–∏—è –∏ —Å–≤—è–∑—å
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ –∏ –º–µ–∂—Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Å–≤—è–∑–∏
     * –ú–æ–ª–æ–¥–µ–∂–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
     * –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–∞—è —Å–ª—É–∂–±–∞ –∏ –∫–∞–¥—Ä–æ–≤–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
     * –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –∑–µ–º–µ–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —Ç–æ—Ä–≥–æ–≤
     * –û—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞
     * –ü—Ä–∞–≤–æ–ø–æ—Ä—è–¥–æ–∫ –∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å
     * –ü—Ä–∏–µ–º –æ–±—Ä–∞—â–µ–Ω–∏–π –≥—Ä–∞–∂–¥–∞–Ω
     * –†–∞–∑–≤–∏—Ç–∏–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ —Ä—ã–Ω–∫–∞
     * –†–∞–∑–≤–∏—Ç–∏–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–∞
     * –†–∞–∑–≤–∏—Ç–∏–µ —Ç—É—Ä–∏–∑–º–∞
     * –°–æ—Ü–∏–∞–ª—å–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ
     * –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–º –∏–º—É—â–µ—Å—Ç–≤–æ–º
     * –§–∏–∑–∏—á–µ—Å–∫–∞—è –∫—É–ª—å—Ç—É—Ä–∞ –∏ —Å–ø–æ—Ä—Ç
     * –§–∏–Ω–∞–Ω—Å—ã
     * –≠–∫–æ–ª–æ–≥–∏—è
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞

   –£—Å–ª—É–≥–∏

   –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è

   –ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä
     * –û–ø—Ä–æ—Å—ã
     *
     * –ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏
     * –ù–æ–≤–æ—Å—Ç–∏
     * –§–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—è
     * –í–∏–¥–µ–æ
     * –¢–æ–ª—å—è—Ç—Ç–∏ - 285

   –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å
     * –¶–µ–Ω—Ç—Ä –∑–∞–Ω—è—Ç–æ—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è
     *
     * –î–æ—Ä–æ–∂–Ω—ã–µ –∫–∞—Ä—Ç—ã
     * –ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ü—Ä–∞–≤–æ–≤–æ–µ –∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω
     * –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –æ–∫–∞–∑—ã–≤–∞—é—â–∏–µ –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—É—é –ø–æ–º–æ—â—å

   [logo_small.png]

   ¬© 2004‚Äì2021. –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞ –¢–æ–ª—å—è—Ç—Ç–∏
   445011 –†–æ—Å—Å–∏—è, –≥. –¢–æ–ª—å—è—Ç—Ç–∏, –ø–ª.–°–≤–æ–±–æ–¥—ã, 4
   –§–∞–∫—Å: 8(8482)54-36-66
   –≠–ª. –ø–æ—á—Ç–∞: tgl@tgl.ru
   –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ –ø–æ—Ä—Ç–∞–ª–∞: –ø–µ—Ä–µ–π—Ç–∏
   –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞: portal@tgl.ru
   –í—Å–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å–∞–π—Ç–∞ –¥–æ—Å—Ç—É–ø–Ω—ã –ø–æ –ª–∏—Ü–µ–Ω–∑–∏–∏:
   Creative Commons Attribution 4.0 International
   –û–±–Ω–∞—Ä–æ–¥–æ–≤–∞–Ω–∏–µ –∏ –¥–∞–ª—å–Ω–µ–π—à–µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞
   (–≤ —Ç–æ–º —á–∏—Å–ª–µ –µ–≥–æ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏, –∞ —Ç–∞–∫–∂–µ –≤–∏–¥–µ–æ–∑–∞–ø–∏—Å–∏ –∏–ª–∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è
   –∏–∑–æ–±—Ä–∞–∑–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∏—Å–∫—É—Å—Å—Ç–≤–∞, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω –∏–∑–æ–±—Ä–∞–∂–µ–Ω) –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è
   –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –¥–µ–π—Å—Ç–≤—É—é—â–∏–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º
   (–ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –∫–æ–¥–µ–∫—Å–æ–º –†–§, –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º –æ—Ç 27.07.2006–≥. ‚Ññ152-–§–ó
   "–û –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö")
   yainformer –ü—Ä–æ—Å–º–æ—Ç—Ä—ã, –≤–∏–∑–∏—Ç—ã, –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–∏ –∑–∞ —Ç–µ–∫—É—â–∏–µ —Å—É—Ç–∫–∏

   –ó–∞–ø–æ–º–Ω–∏—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É

   –í–∞—à–∞ —ç–ª–µ–∫—Ç—Ä–æ________________________________________ –û—Ç–ø—Ä–∞–≤–∏—Ç—å
