   –°–µ–º–µ–π–Ω—ã–µ —é—Ä–∏—Å—Ç—ã
   –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ –≤ WhatsApp 08:00-20:00
   –†–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–µ –±—Ä–∞–∫–∞;
   –†–∞–∑–¥–µ–ª –∏–º—É—â–µ—Å—Ç–≤–∞, –¥–µ–Ω–µ–≥, –º–∞—à–∏–Ω—ã;
   –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤, —Å–ø–æ—Ä—ã –æ –¥–µ—Ç—è—Ö;
   –í—ã—Å–µ–ª–µ–Ω–∏–µ –±—ã–≤—à–∏—Ö —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏.
   –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫
   –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –≤ WhatsApp
   –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π –æ—Ñ–∏—Å
   –≥. –ú–æ—Å–∫–≤–∞, 3-–π –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–∏–π –ø—Ä–æ–µ–∑–¥, –¥. 4
   (–í—Ö–æ–¥ —Å–æ –¥–≤–æ—Ä–∞)
   –º. –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–∞—è
   info@semeynye-yuristy.ru
   115280, –≥. –ú–æ—Å–∫–≤–∞, 3-–π –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–∏–π –ø—Ä–æ–µ–∑–¥, –¥. 4, –æ—Ñ 10
   (BUTTON)
   –ö–æ–º–ø–∞–Ω–∏—è
     * –û –∫–æ–º–ø–∞–Ω–∏–∏
     * –ò—Å—Ç–æ—Ä–∏—è
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã
     * –û—Ç–∑—ã–≤—ã –∫–ª–∏–µ–Ω—Ç–æ–≤
     * –†–µ–∫–≤–∏–∑–∏—Ç—ã
     * –î–æ–≥–æ–≤–æ—Ä –æ—Ñ–µ—Ä—Ç–∞ –Æ–õ
     * –î–æ–≥–æ–≤–æ—Ä –æ—Ñ–µ—Ä—Ç–∞ —Å–∞–º–æ–∑–∞–Ω—è—Ç–æ–≥–æ

   –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ –ø–æ —Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–∞–≤—É
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏ –ø—Ä–∏ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏ –ø–æ —Ä–∞–∑–¥–µ–ª—É –∏–º—É—â–µ—Å—Ç–≤–∞
     * –†–∞–∑–¥–µ–ª –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –º–µ–∂–¥—É —Å—É–ø—Ä—É–≥–∞–º–∏
     * –†–∞–∑–¥–µ–ª –∞–≤—Ç–æ–º–æ–±–∏–ª—è –∏ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
     * –†–∞–∑–¥–µ–ª –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –º–µ–∂–¥—É —Å—É–ø—Ä—É–≥–∞–º–∏
     * –†–∞–∑–¥–µ–ª –∏–º—É—â–µ—Å—Ç–≤–∞ –ø—Ä–∏ –±—Ä–∞—á–Ω–æ–º –¥–æ–≥–æ–≤–æ—Ä–µ
     * –£—Å–ª—É–≥–∏ —é—Ä–∏—Å—Ç–∞ –ø–æ –≤–∑—ã—Å–∫–∞–Ω–∏—é –∞–ª–∏–º–µ–Ω—Ç–æ–≤
     * –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥–µ—Ç–µ–π
     * –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—É–ø—Ä—É–≥–æ–≤
     * –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –°—É–¥–µ–±–Ω—ã–µ —Å–ø–æ—Ä—ã —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –¥–µ—Ç–µ–π
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
     * –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è –¥–µ—Ç–µ–π
     * –í—ã—Å–µ–ª–µ–Ω–∏–µ –∏ —Å–Ω—è—Ç–∏–µ —Å —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —É—á–µ—Ç–∞
     * –ü—Ä–∏–∑–Ω–∞–Ω–∏–µ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –±—Ä–∞–∫–∞

   –û–±—Ä–∞–∑—Ü—ã
     * –°—É–¥–µ–±–Ω—ã–µ –∏—Å–∫–∏ –ø–æ —Å–µ–º–µ–π–Ω—ã–º –¥–µ–ª–∞–º
     * –°—É–¥–µ–±–Ω—ã–µ –∏—Å–∫–∏ –æ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
     * –°—É–¥–µ–±–Ω—ã–µ –∏—Å–∫–∏ –æ —Ä–∞–∑–¥–µ–ª–µ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
     * –ò—Å–∫ –æ —Ä–∞–∑–¥–µ–ª–µ –Ω–µ–¥–≤–∏–∂–∏–º–æ–≥–æ –∏–º—É—â–µ—Å—Ç–≤–∞
     * –ò—Å–∫–æ–≤—ã–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ —Ä–∞–∑–¥–µ–ª–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è –æ–±—Ä–∞–∑—Ü—ã
     * –†–∞–∑–¥–µ–ª –¥–æ–ª–≥–æ–≤—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ —Å—É–ø—Ä—É–≥–æ–≤
     * –ë—Ä–∞—á–Ω—ã–µ –¥–æ–≥–æ–≤–æ—Ä—ã –æ–±—Ä–∞–∑—Ü—ã
     * –ò—Å–∫–∏ –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –æ–±—Ä–∞–∑—Ü—ã
     * –ó–∞—è–≤–ª–µ–Ω–∏—è –Ω–∞ –∞–ª–∏–º–µ–Ω—Ç—ã –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –æ–±—Ä–∞–∑—Ü—ã
     * –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—É–ø—Ä—É–≥–æ–≤ –æ–±—Ä–∞–∑—Ü—ã
     * –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ–±—Ä–∞–∑—Ü—ã
     * –ó–∞—è–≤–ª–µ–Ω–∏—è –æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –¥–µ—Ç–µ–π –æ–±—Ä–∞–∑—Ü—ã
     * –ó–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–±—Ä–∞–∑—Ü—ã
     * –ó–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞
     * –ò—Å–∫–∏ –æ –≤—ã—Å–µ–ª–µ–Ω–∏–∏ –∏–∑ –∂–∏–ª–æ–≥–æ –ø–æ–º–µ—â–µ–Ω–∏—è –æ–±—Ä–∞–∑—Ü—ã
     * –ò—Å–∫–∏ –æ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –±—Ä–∞–∫–∞ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º
     * –°–æ–≥–ª–∞—à–µ–Ω–∏—è –≤ —Å–µ–º–µ–π–Ω–æ–º –ø—Ä–∞–≤–µ –æ–±—Ä–∞–∑—Ü—ã

   –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞
     * –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞ –æ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
     * –î–µ–ª–∞ –æ —Ä–∞–∑–¥–µ–ª–µ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
     * –î–µ–ª–∞ –æ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –±—Ä–∞—á–Ω–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞
     * –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞ –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤
     * –î–µ–ª–∞ –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ –¥–µ—Ç–µ–π
     * –°—É–¥–µ–±–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º –Ω–∞ —Å—É–ø—Ä—É–≥–æ–≤
     * –î–µ–ª–∞ –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –î–µ–ª–∞ –æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –¥–µ—Ç–µ–π
     * –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞
     * –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞
     * –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞ –ø–æ –≤—ã—Å–µ–ª–µ–Ω–∏—é –∏–∑ –∫–≤–∞—Ä—Ç–∏—Ä—ã
     * –î–µ–ª–∞ –æ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–º –±—Ä–∞–∫–µ

   –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞ –ø–æ —Ä–∞–∑–≤–æ–¥—É
     * –í–æ–ø—Ä–æ—Å—ã —Ä–∞–∑–¥–µ–ª–∞ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
     * –í–æ–ø—Ä–æ—Å—ã –æ —Ä–∞–∑–¥–µ–ª–µ –∫–≤–∞—Ä—Ç–∏—Ä—ã
     * –í–æ–ø—Ä–æ—Å—ã –≤ –±—Ä–∞–∫–æ—Ä–∞–∑–≤–æ–¥–Ω–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã –ø–æ –±—Ä–∞—á–Ω–æ–º—É –¥–æ–≥–æ–≤–æ—Ä—É
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã –ø–æ –≤–∑—ã—Å–∫–∞–Ω–∏—é –∞–ª–∏–º–µ–Ω—Ç–æ–≤
     * –í–æ–ø—Ä–æ—Å –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞
     * –í–æ–ø—Ä–æ—Å—ã –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º –Ω–∞ —Å—É–ø—Ä—É–≥–æ–≤
     * –í–æ–ø—Ä–æ—Å—ã —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤ —Ä–æ–¥–∏—Ç–µ–ª—è–º
     * –í–æ–ø—Ä–æ—Å—ã –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –∏ –º–∞—Ç–µ—Ä–∏–Ω—Å—Ç–≤–∞
     * –í–æ–ø—Ä–æ—Å—ã —é—Ä–∏—Å—Ç—É –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π
     * –í–æ–ø—Ä–æ—Å –æ –¥–µ—Ç—è—Ö –ø—Ä–∏ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
     * –í–æ–ø—Ä–æ—Å –ø–æ –≤—ã—Å–µ–ª–µ–Ω–∏—é
     * –í–æ–ø—Ä–æ—Å—ã –ø—Ä–∏–∑–Ω–∞–Ω–∏—è –±—Ä–∞–∫–∞ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ê–∫—Ü–∏–∏
     * –ù–æ–≤–æ—Å—Ç–∏
     * –°—Ç–∞—Ç—å–∏
     * –í–æ–ø—Ä–æ—Å –æ—Ç–≤–µ—Ç

   –¶–µ–Ω—ã
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   ...

     * –ö–æ–º–ø–∞–Ω–∏—è
          + –û –∫–æ–º–ø–∞–Ω–∏–∏
          + –ò—Å—Ç–æ—Ä–∏—è
          + –ü–∞—Ä—Ç–Ω–µ—Ä—ã
          + –û—Ç–∑—ã–≤—ã –∫–ª–∏–µ–Ω—Ç–æ–≤
          + –†–µ–∫–≤–∏–∑–∏—Ç—ã
          + –î–æ–≥–æ–≤–æ—Ä –æ—Ñ–µ—Ä—Ç–∞ –Æ–õ
          + –î–æ–≥–æ–≤–æ—Ä –æ—Ñ–µ—Ä—Ç–∞ —Å–∞–º–æ–∑–∞–Ω—è—Ç–æ–≥–æ
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏
          + –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ –ø–æ —Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–∞–≤—É
          + –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏ –ø—Ä–∏ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
          + –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏ –ø–æ —Ä–∞–∑–¥–µ–ª—É –∏–º—É—â–µ—Å—Ç–≤–∞
          + –†–∞–∑–¥–µ–ª –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏ –º–µ–∂–¥—É —Å—É–ø—Ä—É–≥–∞–º–∏
          + –†–∞–∑–¥–µ–ª –∞–≤—Ç–æ–º–æ–±–∏–ª—è –∏ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
          + –†–∞–∑–¥–µ–ª –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ –º–µ–∂–¥—É —Å—É–ø—Ä—É–≥–∞–º–∏
          + –†–∞–∑–¥–µ–ª –∏–º—É—â–µ—Å—Ç–≤–∞ –ø—Ä–∏ –±—Ä–∞—á–Ω–æ–º –¥–æ–≥–æ–≤–æ—Ä–µ
          + –£—Å–ª—É–≥–∏ —é—Ä–∏—Å—Ç–∞ –ø–æ –≤–∑—ã—Å–∫–∞–Ω–∏—é –∞–ª–∏–º–µ–Ω—Ç–æ–≤
          + –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –¥–µ—Ç–µ–π
          + –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—É–ø—Ä—É–≥–æ–≤
          + –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
          + –°—É–¥–µ–±–Ω—ã–µ —Å–ø–æ—Ä—ã —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –¥–µ—Ç–µ–π
          + –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
          + –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è –¥–µ—Ç–µ–π
          + –í—ã—Å–µ–ª–µ–Ω–∏–µ –∏ —Å–Ω—è—Ç–∏–µ —Å —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —É—á–µ—Ç–∞
          + –ü—Ä–∏–∑–Ω–∞–Ω–∏–µ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –±—Ä–∞–∫–∞
     * –û–±—Ä–∞–∑—Ü—ã
          + –°—É–¥–µ–±–Ω—ã–µ –∏—Å–∫–∏ –ø–æ —Å–µ–º–µ–π–Ω—ã–º –¥–µ–ª–∞–º
          + –°—É–¥–µ–±–Ω—ã–µ –∏—Å–∫–∏ –æ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
          + –°—É–¥–µ–±–Ω—ã–µ –∏—Å–∫–∏ –æ —Ä–∞–∑–¥–µ–ª–µ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
          + –ò—Å–∫ –æ —Ä–∞–∑–¥–µ–ª–µ –Ω–µ–¥–≤–∏–∂–∏–º–æ–≥–æ –∏–º—É—â–µ—Å—Ç–≤–∞
          + –ò—Å–∫–æ–≤—ã–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ —Ä–∞–∑–¥–µ–ª–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è –æ–±—Ä–∞–∑—Ü—ã
          + –†–∞–∑–¥–µ–ª –¥–æ–ª–≥–æ–≤—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ —Å—É–ø—Ä—É–≥–æ–≤
          + –ë—Ä–∞—á–Ω—ã–µ –¥–æ–≥–æ–≤–æ—Ä—ã –æ–±—Ä–∞–∑—Ü—ã
          + –ò—Å–∫–∏ –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –æ–±—Ä–∞–∑—Ü—ã
          + –ó–∞—è–≤–ª–µ–Ω–∏—è –Ω–∞ –∞–ª–∏–º–µ–Ω—Ç—ã –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –æ–±—Ä–∞–∑—Ü—ã
          + –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Å—É–ø—Ä—É–≥–æ–≤ –æ–±—Ä–∞–∑—Ü—ã
          + –í–∑—ã—Å–∫–∞–Ω–∏–µ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ–±—Ä–∞–∑—Ü—ã
          + –ó–∞—è–≤–ª–µ–Ω–∏—è –æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –¥–µ—Ç–µ–π –æ–±—Ä–∞–∑—Ü—ã
          + –ó–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–±—Ä–∞–∑—Ü—ã
          + –ó–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞
          + –ò—Å–∫–∏ –æ –≤—ã—Å–µ–ª–µ–Ω–∏–∏ –∏–∑ –∂–∏–ª–æ–≥–æ –ø–æ–º–µ—â–µ–Ω–∏—è –æ–±—Ä–∞–∑—Ü—ã
          + –ò—Å–∫–∏ –æ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –±—Ä–∞–∫–∞ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º
          + –°–æ–≥–ª–∞—à–µ–Ω–∏—è –≤ —Å–µ–º–µ–π–Ω–æ–º –ø—Ä–∞–≤–µ –æ–±—Ä–∞–∑—Ü—ã
     * –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞
          + –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞ –æ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
          + –î–µ–ª–∞ –æ —Ä–∞–∑–¥–µ–ª–µ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
          + –î–µ–ª–∞ –æ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –±—Ä–∞—á–Ω–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞
          + –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞ –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤
          + –î–µ–ª–∞ –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ –¥–µ—Ç–µ–π
          + –°—É–¥–µ–±–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º –Ω–∞ —Å—É–ø—Ä—É–≥–æ–≤
          + –î–µ–ª–∞ –æ –≤–∑—ã—Å–∫–∞–Ω–∏–∏ –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
          + –î–µ–ª–∞ –æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ –¥–µ—Ç–µ–π
          + –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞
          + –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞
          + –°—É–¥–µ–±–Ω—ã–µ –¥–µ–ª–∞ –ø–æ –≤—ã—Å–µ–ª–µ–Ω–∏—é –∏–∑ –∫–≤–∞—Ä—Ç–∏—Ä—ã
          + –î–µ–ª–∞ –æ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–º –±—Ä–∞–∫–µ
     * –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
          + –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞ –ø–æ —Ä–∞–∑–≤–æ–¥—É
          + –í–æ–ø—Ä–æ—Å—ã —Ä–∞–∑–¥–µ–ª–∞ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
          + –í–æ–ø—Ä–æ—Å—ã –æ —Ä–∞–∑–¥–µ–ª–µ –∫–≤–∞—Ä—Ç–∏—Ä—ã
          + –í–æ–ø—Ä–æ—Å—ã –≤ –±—Ä–∞–∫–æ—Ä–∞–∑–≤–æ–¥–Ω–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ
          + –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã –ø–æ –±—Ä–∞—á–Ω–æ–º—É –¥–æ–≥–æ–≤–æ—Ä—É
          + –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã –ø–æ –≤–∑—ã—Å–∫–∞–Ω–∏—é –∞–ª–∏–º–µ–Ω—Ç–æ–≤
          + –í–æ–ø—Ä–æ—Å –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞
          + –í–æ–ø—Ä–æ—Å—ã –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º –Ω–∞ —Å—É–ø—Ä—É–≥–æ–≤
          + –í–æ–ø—Ä–æ—Å—ã —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤ —Ä–æ–¥–∏—Ç–µ–ª—è–º
          + –í–æ–ø—Ä–æ—Å—ã –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –∏ –º–∞—Ç–µ—Ä–∏–Ω—Å—Ç–≤–∞
          + –í–æ–ø—Ä–æ—Å—ã —é—Ä–∏—Å—Ç—É –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π
          + –í–æ–ø—Ä–æ—Å –æ –¥–µ—Ç—è—Ö –ø—Ä–∏ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
          + –í–æ–ø—Ä–æ—Å –ø–æ –≤—ã—Å–µ–ª–µ–Ω–∏—é
          + –í–æ–ø—Ä–æ—Å—ã –ø—Ä–∏–∑–Ω–∞–Ω–∏—è –±—Ä–∞–∫–∞ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
          + –ê–∫—Ü–∏–∏
          + –ù–æ–≤–æ—Å—Ç–∏
          + –°—Ç–∞—Ç—å–∏
          + –í–æ–ø—Ä–æ—Å –æ—Ç–≤–µ—Ç
     * –¶–µ–Ω—ã
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * ________________________________________
       (–ù–∞–π—Ç–∏) –ù–∞–π—Ç–∏

   ________________________________________
   (–ù–∞–π—Ç–∏) –ù–∞–π—Ç–∏

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞?

     * –ì–ª–∞–≤–Ω–∞—è

     –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞ –ø–æ —Å–µ–º–µ–π–Ω–æ–º—É –ø—Ä–∞–≤—É

     –û—Ç–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞ –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π

     –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞?

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞?

   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞?
   –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å
   –ó–∞–¥–∞–π—Ç–µ –≤–æ–ø—Ä–æ—Å —é—Ä–∏—Å—Ç—É –ë–ï–°–ü–õ–ê–¢–ù–û!

   –í–æ–ø—Ä–æ—Å –æ —Ç–æ–º, –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ —Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è –∏—Å—Ö–æ–¥—è –∏–∑ —Ç–æ–≥–æ
   –º–æ–∂–µ—Ç –ª–∏ –∂–µ–Ω–∞ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º,
   –∂–∏–≤–∞ –ª–∏ –º–∞—Ç—å, —è–≤–ª—è–µ—Ç—Å—è –ª–∏ –æ–Ω–∞ –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–µ–π –∏–ª–∏ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ–π,
   –∞ —Ç–∞–∫–∂–µ –Ω–µ –ª–∏—à–µ–Ω–∞ –ª–∏ –æ–Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, –µ—Å–ª–∏ –∂–µ–Ω–∞ –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º —Å–µ–º–µ–π–Ω–æ–≥–æ
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–µ–¥—ä—è–≤–ª—è–µ–º—ã–º –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º. –í —Ç–æ –∂–µ –≤—Ä–µ–º—è –∫ –º–∞—á–µ—Ö–µ
   –Ω–µ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, —Ä–∞–∑–Ω–∏—Ü–µ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É—Ä–æ–≤–Ω–µ –¥–æ—Ö–æ–¥–∞.

   –ñ–µ–Ω—â–∏–Ω–∞ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –ø—É—Ç–µ–º –ø–æ–¥–∞—á–∏ –≤ —Ä–∞–π–æ–Ω–Ω—ã–π
   (–≥–æ—Ä–æ–¥—Å–∫–æ–π) —Å—É–¥ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –≤ –∑–∞–∫—Ä—ã—Ç–æ–º
   —Å—É–¥–µ–±–Ω–æ–º –∑–∞—Å–µ–¥–∞–Ω–∏–∏. –û—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–±—è–∑–∞–Ω—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º
   —Ä–µ–±–µ–Ω–∫–∞. –ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç–µ–π, —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –º–æ–∂–Ω–æ
   –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å —É—Å–ª—É–≥–∞–º–∏ –∞–¥–≤–æ–∫–∞—Ç–∞ –∏–ª–∏ —é—Ä–∏—Å—Ç–∞.

–ú–æ–∂–Ω–æ –ª–∏ –º–∞—á–µ—Ö–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞?

   –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞ –º–æ–∂–Ω–æ –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ —Å
   —Å–æ–≥–ª–∞—Å–∏—è –º–∞—Ç–µ—Ä–∏, –µ—Å–ª–∏ –æ–Ω–∞ –∏–∑–≤–µ—Å—Ç–Ω–∞, –Ω–µ –ø—Ä–∏–∑–Ω–∞–Ω–∞ –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–µ–π
   –∏–ª–∏ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ–π, –∞ —Ç–∞–∫–∂–µ –µ—Å–ª–∏ –æ–Ω–∞ –±–æ–ª–µ–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å
   —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –ø–æ –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º
   –ø—Ä–∏—á–∏–Ω–∞–º. –ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ –º–∞—Ç–µ—Ä–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –æ—Ç
   –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞, –µ—Å–ª–∏ –ø—Ä–æ—à–ª–æ —à–µ—Å—Ç—å –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞
   –æ –ª–∏—à–µ–Ω–∏—è –µ–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

   –¢–∞–∫–∂–µ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞ –º–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è
   —Å–æ–≥–ª–∞—Å–∏–µ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ 10 –ª–µ—Ç, –æ–ø–µ–∫—É–Ω–æ–≤
   (–ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–π), –∞ –ø—Ä–∏ –∏—Ö –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –µ—Å–ª–∏
   —Ä–µ–±–µ–Ω–æ–∫ –Ω–µ –¥–æ—Å—Ç–∏–≥ –≤–æ–∑—Ä–∞—Å—Ç–∞ 16 –ª–µ—Ç. –°–æ–≥–ª–∞—Å–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞
   —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ –∏ —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è–µ—Ç—Å—è –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ –∏–ª–∏
   —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫, –ª–∏–±–æ –æ—Ä–≥–∞–Ω–æ–º
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –¢–∞–∫–∂–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –ª–∏—á–Ω–æ
   –∑–∞—è–≤–ª–µ–Ω–æ –≤ —Å—É–¥–µ.

   –ú–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –æ—Ç–æ–∑–≤–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –¥–æ
   –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –°–æ–≥–ª–∞—Å–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –¥–∞–µ—Ç—Å—è —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –∏–ª–∏ –±–µ–∑ —É–∫–∞–∑–∞–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –ª–∏—Ü–∞ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ
   —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞?

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –º–∞—á–µ—Ö–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞ –Ω—É–∂–Ω–æ
   –ø–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ —Ä–∞–π–æ–Ω–Ω—ã–π (–≥–æ—Ä–æ–¥—Å–∫–æ–π) —Å—É–¥ –ø–æ –º–µ—Å—Ç—É
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞. –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω—É–∂–Ω–æ
   —É–∫–∞–∑–∞—Ç—å –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –∏ –∞–¥—Ä–µ—Å —Å—É–¥–∞, –§.–ò.–û. –∏ –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –§.–ò.–û., –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è, –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–º–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è)
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –±—Ä–∞—Ç—å—è—Ö –∏ —Å–µ—Å—Ç—Ä–∞—Ö,
   –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ –ø—Ä–æ—Å—å–±—ã –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –ø—Ä–æ—Å—å–±—É –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –§.–ò.–û., –º–µ—Å—Ç–∞
   –∏ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞. –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –ø—Ä–∏–ª–æ–∂–∏—Ç—å –∫–æ–ø–∏–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ, —Å–ø—Ä–∞–≤–∫–∞
   —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã, –∫–æ–ø–∏–∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞ –∏ –≤—ã–ø–∏—Å–∫–∏ –∏–∑ –¥–æ–º–æ–≤–æ–π
   –∫–Ω–∏–≥–∏.

   –î–µ–ª–æ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è —Å—É–¥–æ–º –≤ –∑–∞–∫—Ä—ã—Ç–æ–º —Å—É–¥–µ–±–Ω–æ–º –∑–∞—Å–µ–¥–∞–Ω–∏–∏
   —Å –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ–º –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –ø—Ä–æ–∫—É—Ä–æ—Ä–∞. –¢–∞–∫–∂–µ –≤
   —Å—É–¥–µ–±–Ω–æ–µ –∑–∞—Å–µ–¥–∞–Ω–∏–µ –≤ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏,
   —Ä–µ–±–µ–Ω–æ–∫, –¥–æ—Å—Ç–∏–≥—à–∏–π –≤–æ–∑—Ä–∞—Å—Ç–∞ 14 –ª–µ—Ç (–∏–Ω–æ–≥–¥–∞ - 10 –ª–µ—Ç) –∏ –ø—Ä–æ—á–∏–µ
   –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ –ª–∏—Ü–∞. –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –ø–æ—à–ª–∏–Ω–∞ –ø—Ä–∏ –ø–æ–¥–∞—á–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ —É–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è. –ü—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –¥–µ–ª–∞ –∫ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤—É
   –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–±—è–∑–∞–Ω—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–±
   –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–æ—Å—å–±—ã —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —Ä–µ–±–µ–Ω–∫–∞.

   –ü—Ä–∏ –≤—ã–Ω–µ—Å–µ–Ω–∏–∏ —Å—É–¥–æ–º —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å—É–¥ —É–∫–∞–∂–µ—Ç –¥–∞–Ω–Ω—ã–µ,
   –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω–∞—Ö –ó–ê–ì–°.
   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤ —Ç–µ—á–µ–Ω–∏–µ –º–µ—Å—è—Ü–∞
   —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É. –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø–æ–¥–∞–Ω—ã –≤ –æ—Ä–≥–∞–Ω –ó–ê–ì–° –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –Ω—É–∂–Ω–æ
   –ø–æ–¥–∞—Ç—å.
   –ó–∞–ø–æ–º–Ω–∏—Ç–µ! –î–ª—è –ø–æ–ª–Ω–æ–≥–æ —É—è—Å–Ω–µ–Ω–∏—è –≤–æ–ø—Ä–æ—Å–∞ –∫–∞–∫ –∂–µ–Ω—â–∏–Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –º—É–∂–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞ –Ω—É–∂–Ω—ã —Ö–æ—Ä–æ—à–∏–µ –∑–Ω–∞–Ω–∏—è —Å–µ–º–µ–π–Ω–æ–≥–æ, –∂–∏–ª–∏—â–Ω–æ–≥–æ –∏
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∞, –∞ —Ç–∞–∫–∂–µ –æ–ø—ã—Ç —Å—É–¥–µ–±–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞. –ü—Ä–µ–∂–¥–µ —á–µ–º
   –ø–æ–¥–∞–≤–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫
   –æ–ø—ã—Ç–Ω–æ–º—É –∞–¥–≤–æ–∫–∞—Ç—É –∏–ª–∏ —é—Ä–∏—Å—Ç—É. –ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–∞—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è
   –ø–æ–º–æ–∂–µ—Ç —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º—É–∂–∞ –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞.
   –ó–∞–∫–∞–∑–∞—Ç—å —É—Å–ª—É–≥—É
   –û—Ñ–æ—Ä–º–∏—Ç–µ –∑–∞—è–≤–∫—É –Ω–∞ —Å–∞–π—Ç–µ, –º—ã —Å–≤—è–∂–µ–º—Å—è —Å –≤–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è –∏
   –æ—Ç–≤–µ—Ç–∏–º –Ω–∞ –≤—Å–µ –∏–Ω—Ç–µ—Ä–µ—Å—É—é—â–∏–µ –≤–æ–ø—Ä–æ—Å—ã.
   –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ —Å–ø–∏—Å–∫—É
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞ –ø–æ —Ä–∞–∑–≤–æ–¥—É
     * –í–æ–ø—Ä–æ—Å—ã —Ä–∞–∑–¥–µ–ª–∞ –∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–ø—Ä—É–≥–æ–≤
     * –í–æ–ø—Ä–æ—Å—ã –æ —Ä–∞–∑–¥–µ–ª–µ –∫–≤–∞—Ä—Ç–∏—Ä—ã
     * –í–æ–ø—Ä–æ—Å—ã –≤ –±—Ä–∞–∫–æ—Ä–∞–∑–≤–æ–¥–Ω–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã –ø–æ –±—Ä–∞—á–Ω–æ–º—É –¥–æ–≥–æ–≤–æ—Ä—É
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã –ø–æ –≤–∑—ã—Å–∫–∞–Ω–∏—é –∞–ª–∏–º–µ–Ω—Ç–æ–≤
     * –í–æ–ø—Ä–æ—Å –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞
     * –í–æ–ø—Ä–æ—Å—ã –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º –Ω–∞ —Å—É–ø—Ä—É–≥–æ–≤
     * –í–æ–ø—Ä–æ—Å—ã —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤ —Ä–æ–¥–∏—Ç–µ–ª—è–º
     * –í–æ–ø—Ä–æ—Å—ã –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –∏ –º–∞—Ç–µ—Ä–∏–Ω—Å—Ç–≤–∞
     * –í–æ–ø—Ä–æ—Å—ã —é—Ä–∏—Å—Ç—É –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π
     * –í–æ–ø—Ä–æ—Å –æ –¥–µ—Ç—è—Ö –ø—Ä–∏ —Ä–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–∏ –±—Ä–∞–∫–∞
     * –í–æ–ø—Ä–æ—Å –ø–æ –≤—ã—Å–µ–ª–µ–Ω–∏—é
     * –í–æ–ø—Ä–æ—Å—ã –ø—Ä–∏–∑–Ω–∞–Ω–∏—è –±—Ä–∞–∫–∞ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º

   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏ –∏ –∞–∫—Ü–∏–∏:
   ______________________________ –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ

   ¬© 2023 –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å –≤ —Å—É–¥–µ–±–Ω—ã—Ö —Å–ø–æ—Ä–∞—
   –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏
   –û–±—Ä–∞–∑—Ü—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
   –°—É–¥–µ–±–Ω–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞
   –û—Ç–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞
   –°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   –î–æ–≥–æ–≤–æ—Ä –æ—Ñ–µ—Ä—Ç–∞
   –†–µ–∫–≤–∏–∑–∏—Ç—ã
   –ü—Ä–∞–π—Å –ª–∏—Å—Ç
   –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –≤ WhatsApp
   info@semeynye-yuristy.ru
   115280, –≥. –ú–æ—Å–∫–≤–∞, 3-–π –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–∏–π –ø—Ä–æ–µ–∑–¥, –¥. 4, –æ—Ñ 10
