   #RSS

   Fonar.tv

   (BUTTON)
     * –ù–æ–≤–æ—Å—Ç–∏
          + –í –æ–¥–∏–Ω –∫–ª–∏–∫
          + –ê –¥–∞–ª—å—à–µ —á—Ç–æ?
          + —á–∞—Å—Ç–∏—á–Ω–∞—è –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è
          + –ö–æ–º–ø–∞–Ω–∏–∏
     * –ò—Å—Ç–æ—Ä–∏–∏
     * –†–∞–∑–±–æ—Ä
          + –û—Ç–≤–µ—Ç –¥–Ω—è
     * –õ–∞–π—Ç
     * –ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤
     * –ü–æ–¥—Å–≤–µ—Ç–∫–∞
          + +1 –≥–æ—Ä–æ–¥
          + 100 –ø—Ä–∏—á–∏–Ω –ø–µ—Ä–µ–µ—Ö–∞—Ç—å –≤ –ë–µ–ª–≥–æ—Ä–æ–¥
          + –í —à–∞—Ö—Ç–µ
          + –¢–æ–ø —Å–∞–º—ã—Ö –≤–ª–∏—è—Ç–µ–ª—å–Ω—ã—Ö –∑–≤–µ—Ä–µ–π –ë–µ–ª–æ–≥–æ—Ä—å—è
          + –ë–µ–ª–≥–æ—Ä–æ–¥—Ü—ã –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π
          + –†–∞–±–æ—Ç–∞ –≤ –ë–µ–ª–≥–æ—Ä–æ–¥–µ
          + ¬´–ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–∞—è —Å—Ç–∞—Ä–∏–Ω–∞¬ª
          + –ê—Ä—Ö–∏–≤ ¬´–ü–æ–¥—Å–≤–µ—Ç–∫–∏¬ª
     * –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å

   –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ, 8 —è–Ω–≤–∞—Ä—è
   16+
   –ù–∞–π—_________________________
   (BUTTON)

   Fonar.tv
   –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ, 8 —è–Ω–≤–∞—Ä—è
   16+
   ____________________
   (BUTTON)

   None
   None
   –ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2

–°—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Å–∫–æ–µ —á—É–¥–æ. –ö–∞–∫ –ø–æ—Å–ª–µ –ø–æ—Å—Ç–∞ –≤ –∏–Ω—Å—Ç–∞–≥—Ä–∞–º–µ —à–µ—Å—Ç—å —Å–µ–º–µ–π –∑–∞—Ö–æ—Ç–µ–ª–∏
—É–¥–æ—á–µ—Ä–∏—Ç—å –¥–µ–≤–æ—á–∫—É —Å –î–¶–ü, –∫–æ—Ç–æ—Ä—É—é –≤ –æ–¥–∏–Ω–æ—á–∫—É —Ä–∞—Å—Ç–∏—Ç –±–∞–±—É—à–∫–∞

   –°—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Å–∫–∏–π —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –≤—ã–ª–æ–∂–∏–ª —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –õ—é–¥–º–∏–ª—ã –ú–∏—Ö–∞–π–ª–æ–≤–Ω—ã –∏ –ü–æ–ª–∏–Ω—ã
   –≤ —Å–≤–æ–∏—Ö —Å–æ—Ü—Å–µ—Ç—è—Ö, –ø–æ—Å–ª–µ —á–µ–≥–æ —à–µ—Å—Ç—å —Å–µ–º–µ–π —Å–æ –≤—Å–µ–π –†–æ—Å—Å–∏–∏ –∑–∞—Ö–æ—Ç–µ–ª–∏
   –ø—Ä–∏–Ω—è—Ç—å –≤ —Å–µ–º—å—é –¥–µ–≤–æ—á–∫—É –≤–º–µ—Å—Ç–µ —Å –µ—ë –±–∞–±—É—à–∫–æ–π.

   76-–ª–µ—Ç–Ω—è—è –õ—é–¥–º–∏–ª–∞ –ú–∏—Ö–∞–π–ª–æ–≤–Ω–∞ –∏—â–µ—Ç –ø—Ä–∏—ë–º–Ω—É—é —Å–µ–º—å—é –¥–ª—è —Å–≤–æ–µ–π –≤–Ω—É—á–∫–∏
   –ü–æ–ª–∏–Ω—ã —É–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç. –£ –¥–µ–≤–æ—á–∫–∏ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞–Ω ¬´–¥–µ—Ç—Å–∫–∏–π
   —Ü–µ—Ä–µ–±—Ä–∞–ª—å–Ω—ã–π –ø–∞—Ä–∞–ª–∏—á (–î–¶–ü)¬ª. –ë–∞–±—É—à–∫–∞ —Ä–∞—Å—Ç–∏—Ç –µ—ë –æ–¥–Ω–∞. –û—Ç—Ü–∞ —É —Ä–µ–±—ë–Ω–∫–∞
   –Ω–µ—Ç, –∞ –µ—ë –º–∞–º–∞ —É–º–µ—Ä–ª–∞ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –ø–æ—Å–ª–µ —Ä–æ–¥–æ–≤. –°–æ–∂–∏—Ç–µ–ª—å
   –∂–µ–Ω—â–∏–Ω—ã –∂–µ—Å—Ç–æ–∫–æ –∏–∑–±–∏–ª –µ—ë, –∫–æ–≥–¥–∞ –æ–Ω–∞ –±—ã–ª–∞ –±–µ—Ä–µ–º–µ–Ω–Ω–∞. –ï—ë —ç–∫—Å—Ç—Ä–µ–Ω–Ω–æ
   –ø—Ä–æ–∫–µ—Å–∞—Ä–∏–ª–∏ –≤—Ä–∞—á–∏. –ü–æ–ª–∏–Ω–∞ —Ä–æ–¥–∏–ª–∞—Å—å —à–µ—Å—Ç–∏–º–µ—Å—è—á–Ω–æ–π, –≤–µ—Å–∏–ª–∞ –≤—Å–µ–≥–æ 700
   –≥—Ä–∞–º–º–æ–≤, –∞ –µ—ë –º–∞–º–∞ —Ç–∞–∫ –∏ –Ω–µ –æ–ø—Ä–∞–≤–∏–ª–∞—Å—å –ø–æ—Å–ª–µ –∏–∑–±–∏–µ–Ω–∏—è.

   –ù–µ–¥–∞–≤–Ω–æ —Å—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Å–∫–∏–π —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –î–º–∏—Ç—Ä–∏–π –¢–µ–ø–ª–æ–≤ –ø—Ä–æ–≤—ë–ª —Ñ–æ—Ç–æ—Å–µ—Å—Å–∏—é
   –õ—é–¥–º–∏–ª–µ –ú–∏—Ö–∞–π–ª–æ–≤–Ω–µ –∏ –ü–æ–ª–∏–Ω–µ. –í —Å–≤–æ–∏—Ö —Å–æ—Ü—Å–µ—Ç—è—Ö –æ–Ω –≤—ã–ª–æ–∂–∏–ª —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏
   –±–∞–±—É—à–∫–∏ –∏ –≤–Ω—É—á–∫–∏ –≤–º–µ—Å—Ç–µ —Å –ø–æ—Å—Ç–æ–º, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª –∏—Ö –∏—Å—Ç–æ—Ä–∏—é.
   –ö–∞–∫ –ø–∏—à–µ—Ç –î–º–∏—Ç—Ä–∏–π, —Ç–æ–ª—å–∫–æ –≤ –∏–Ω—Å—Ç–∞–≥—Ä–∞–º–µ –µ–≥–æ –ø–æ—Å—Ç –ø—Ä–æ—Å–º–æ—Ç—Ä–µ–ª–∏ –ø–æ—á—Ç–∏ 500
   —Ç—ã—Å—è—á —á–µ–ª–æ–≤–µ–∫.

   –í–æ–ª–æ–Ω—Ç—ë—Ä –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ ¬´–†—É–∫–∞ –ø–æ–º–æ—â–∏¬ª –î–º–∏—Ç—Ä–∏–π –ü–∞—â–µ–Ω–∫–æ,
   –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–≥–∞–µ—Ç —Å–µ–º—å–µ, —Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ –ø–æ—Å–ª–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∞
   –º–Ω–æ–≥–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –∑–≤—ë–∑–¥—ã –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ —Å–≤–æ—é –ø–æ–º–æ—â—å –ü–æ–ª–∏–Ω–µ, –∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑
   –Ω–∏—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–µ–≤–∏—Ü–∞ –°–∞—Ç–∏ –ö–∞–∑–∞–Ω–æ–≤–∞, –∞–∫—Ç–∏–≤–Ω–æ –ø—Ä–æ–¥–≤–∏–≥–∞–ª–∏ –ø–æ—Å—Ç –≤ —Å–≤–æ–∏—
   –∞–∫–∫–∞—É–Ω—Ç–∞—Ö.

   –ü–æ—Å–ª–µ –ø–æ—Å—Ç–∞ –î–º–∏—Ç—Ä–∏—è –¢–µ–ø–ª–æ–≤–∞ –∫ –≤–æ–ª–æ–Ω—Ç—ë—Ä–∞–º –æ–±—Ä–∞—Ç–∏–ª–∏—Å—å —É–∂–µ —à–µ—Å—Ç—å —Å–µ–º–µ–π –∏–∑
   –ö—Ä—ã–º–∞, –ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–æ–≥–æ –∫—Ä–∞—è, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –∏ –¥—Ä—É–≥–∏—Ö –≥–æ—Ä–æ–¥–æ–≤ –†–æ—Å—Å–∏–∏.
   –û–Ω–∏ —Ö–æ—Ç—è—Ç —É–¥–æ—á–µ—Ä–∏—Ç—å –ü–æ–ª–∏–Ω—É.

     ‚Äî –ù–µ –∫–∞–∂–¥–∞—è —Å–µ–º—å—è —Å–º–æ–∂–µ—Ç –≤–∑—è—Ç—å —Ç–∞–∫—É—é –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∏ –ø—Ä–∏–Ω—è—Ç—å
     —Ä–µ–±—ë–Ω–∫–∞ —Å —Ç—è–∂–µ–ª—ã–º –¥–∏–∞–≥–Ω–æ–∑–æ–º –î–¶–ü, –Ω–æ –ø–æ—Å–ª–µ –ø–æ—Å—Ç–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ—á–µ–Ω—å
     –±–æ–ª—å—à–∏–µ. –ù–∞—à–ª–∏—Å—å —à–µ—Å—Ç—å —Ç–∞–∫–∏—Ö —Å–µ–º–µ–π. –°–µ–π—á–∞—Å —Å –Ω–∏–º–∏ –∏–¥—É—Ç –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã,
     –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞–¥–æ –ø–æ–Ω—è—Ç—å, –∫–∞–∫–∞—è —Å–µ–º—å—è –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –±—É–¥–µ—Ç –ª—é–±–∏—Ç—å
     —Ä–µ–±—ë–Ω–∫–∞, –∞ –Ω–µ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞—Ç—å –∫–∞–∫—É—é-—Ç–æ —Å–≤–æ—é –≤—ã–≥–æ–¥—É. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º—ã
     –æ–±–º–µ–Ω—è–µ–º—Å—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞–º–∏ —Å —Å–µ–º—å—è–º–∏, –∏ —è –≤—Å—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –¥–∞–º –õ—é–¥–º–∏–ª–µ
     –ú–∏—Ö–∞–π–ª–æ–≤–Ω–µ, –∏ —É–∂–µ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –æ–Ω–∞ –±—É–¥–µ—Ç –≤–µ—Å—Ç–∏ –¥–∏–∞–ª–æ–≥ —Å –±—É–¥—É—â–∏–º–∏
     —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç –≤–æ–ª–æ–Ω—Ç—ë—Ä –î–º–∏—Ç—Ä–∏–π –ü–∞—â–µ–Ω–∫–æ.

   –ü—Ä–∏ —ç—Ç–æ–º –≤—Å–µ —à–µ—Å—Ç—å —Å–µ–º–µ–π –≥–æ—Ç–æ–≤—ã –ø—Ä–∏–Ω—è—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ –¥–µ–≤–æ—á–∫—É, –Ω–æ –∏ –µ—ë
   –±–∞–±—É—à–∫—É, –∫–æ—Ç–æ—Ä–∞—è, –ø–æ —Å–ª–æ–≤–∞–º –≤–æ–ª–æ–Ω—Ç—ë—Ä–∞, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å —Ä—è–¥–æ–º —Å
   –≤–Ω—É—á–∫–æ–π.

     ‚Äî –°–µ–º—å—è –Ω—É–∂–Ω–∞ –∏ –±–∞–±—É—à–∫–µ –∏ –¥–µ–≤–æ—á–∫–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ä–∞–∑–ª—É—á–∞—Ç—å –∏—Ö –Ω–µ–ª—å–∑—è.
     –û–Ω–∏ –¥—Ä—É–≥ –¥–ª—è –¥—Ä—É–≥–∞ —Å–º—ã—Å–ª –∂–∏–∑–Ω–∏. –≠—Ç–æ –∫–∞–∫ –¥–≤–∞ –±–ª–∏–∑–Ω–µ—Ü–∞, –∫–æ—Ç–æ—Ä—ã–µ
     –ø—Ä–æ–∂–∏–ª–∏ –≤—Å—é —Å–≤–æ—é –∂–∏–∑–Ω—å –≤–º–µ—Å—Ç–µ, –ø–æ—ç—Ç–æ–º—É —Ä–∞–∑–ª—É–∫–∞ –æ—á–µ–Ω—å —Å–∫–∞–∂–µ—Ç—Å—è –∫–∞–∫ –Ω–∞
     —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –¥–µ–≤–æ—á–∫–∏, —Ç–∞–∫ –∏ –Ω–∞ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –±–∞–±—É—à–∫–∏. –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, –º—ã
     –±—É–¥–µ–º –¥–µ–ª–∞—Ç—å —É–ø–æ—Ä –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã —Å–µ–º—å—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–Ω—è–ª–∞ –¥–≤–æ–∏—Ö, ‚Äî
     –æ–±—ä—è—Å–Ω—è–µ—Ç –î–º–∏—Ç—Ä–∏–π.

   –°–µ–º—å–µ —Ç–∞–∫–∂–µ –ø–æ–º–æ–≥–∞—é—Ç –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—ã ¬´–ü–µ—Ä–≤–æ–≥–æ –∫–∞–Ω–∞–ª–∞¬ª. –û–Ω–∏ –ø–æ–º–æ–≥–∞—é—Ç —Å
   —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–º–∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è–º–∏ —Å–µ–º—å–µ –∏ –≤–æ–ª–æ–Ω—Ç—ë—Ä–∞–º. –†–∞–Ω–µ–µ –≤ 2020 –≥–æ–¥—É
   –õ—é–¥–º–∏–ª–∞ –ú–∏—Ö–∞–π–ª–æ–≤–Ω–∞ –∏ –ü–æ–ª–∏–Ω–∞ —É—á–∞—Å—Ç–≤–æ–≤–∞–ª–∏ –≤ –ø–µ—Ä–µ–¥–∞—á–µ ¬´–ú—É–∂—Å–∫–æ–µ- –∂–µ–Ω—Å–∫–æ–µ¬ª,
   —Ç–æ–≥–¥–∞ –ª—é–¥–∏ —Ç–æ–∂–µ –∞–∫—Ç–∏–≤–Ω–æ –ø—Ä–µ–¥–ª–∞–≥–∞–ª–∏ —Å–≤–æ—é –ø–æ–º–æ—â—å –±–∞–±—É—à–∫–µ –∏ –≤–Ω—É—á–∫–µ, –Ω–æ
   –ø—Ä–∏—ë–º–Ω—É—é —Å–µ–º—å—é –¥–µ–≤–æ—á–∫–µ –Ω–∞–π—Ç–∏ –Ω–µ —Å–º–æ–≥–ª–∏. –î–æ —ç—Ç–æ–≥–æ –∫ –≤–æ–ª–æ–Ω—Ç—ë—Ä–∞–º —É–∂–µ
   –æ–±—Ä–∞—â–∞–ª–∞—Å—å —Å–µ–º—å—è, –∫–æ—Ç–æ—Ä–∞—è —Ö–æ—Ç–µ–ª–∞ —É–¥–æ—á–µ—Ä–∏—Ç—å –ü–æ–ª–∏–Ω—É, –Ω–æ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π
   –º–æ–º–µ–Ω—Ç –æ–Ω–∏ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç —ç—Ç–æ–≥–æ –ø–æ –ª–∏—á–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º.

     ‚Äî –ë—ã–ª –∂–µ–ª–∞—é—â–∏–µ –¥–æ —ç—Ç–æ–≥–æ —É–¥–æ—á–µ—Ä–∏—Ç—å –ü–æ–ª–∏–Ω—É, –Ω–æ –æ–Ω–∏, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, —Å–æ
     –≤—Ä–µ–º–µ–Ω–µ–º –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ–±–æ—è–ª–∏—Å—å. –≠—Ç–æ –≤—Å—ë-—Ç–∞–∫–∏ –±–æ–ª—å—à–∞—è
     –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å. –°–µ–º—å—è —É–∂–µ –ø—Ä–æ—à–ª–∞ —à–∫–æ–ª—É –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —à–ª–∏
     –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä—ã –æ —Ç–æ–º, —á—Ç–æ –æ–Ω–∏ –≥–æ—Ç–æ–≤—ã –ø—Ä–∏–Ω—è—Ç—å –¥–µ–≤–æ—á–∫—É, –Ω–æ
     –ø–æ—Ç–æ–º –æ–Ω–∏ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å. –õ—é–¥–º–∏–ª–∞ –ú–∏—Ö–∞–π–ª–æ–≤–Ω–∞ –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –ø–µ—Ä–µ–∂–∏–≤–∞–ª–∞ –ø–æ
     —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É, –ø–æ—Ç–æ–º—É —á—Ç–æ —Å–µ–º—å—è –µ–π –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å, –æ–Ω–∞ –≤—Å—ë-—Ç–∞–∫–∏
     –Ω–∞–¥–µ—è–ª–∞—Å—å, —á—Ç–æ –ü–æ–ª–∏–Ω–æ—á–∫–∞ –ø–æ–ø–∞–¥—ë—Ç –≤ —Å–µ–º—å—é, —ç—Ç–∞ —Å–∏—Ç—É–∞—Ü–∏—è —Å–∏–ª—å–Ω–æ
     –ø–æ—à–∞—Ç–Ω—É–ª–∞ –µ—ë, ‚Äî —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç ¬´–§–æ–Ω–∞—Ä—é¬ª –î–º–∏—Ç—Ä–∏–π.

   –°–µ–π—á–∞—Å –ü–æ–ª–∏–Ω–∞ –ø—Ä–æ—Ö–æ–¥–∏—Ç —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏—é –≤ —Å—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Å–∫–æ–º —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–æ–Ω–Ω–æ–º
   —Ü–µ–Ω—Ç—Ä–µ. –ó–∞—Ç–µ–º –¥–µ–≤–æ—á–∫–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –æ–ø–µ—Ä–∞—Ü–∏—è, –∫–æ—Ç–æ—Ä—É—é –±—É–¥—É—Ç –ø—Ä–æ–≤–æ–¥–∏—Ç—å –≤
   –¢—É–ª–µ. –í–æ–ª–æ–Ω—Ç—ë—Ä—ã ¬´–†—É–∫–∏ –ø–æ–º–æ—â–∏¬ª –ø–æ–∫—É–ø–∞—é—Ç –ø—Ä–æ–¥—É–∫—Ç—ã –¥–ª—è —Å–µ–º—å–∏, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ
   –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ, –≤–µ—â–∏ –¥–ª—è –¥–µ–≤–æ—á–∫–∏, —Ç–∞–∫–∂–µ –æ–Ω–∏ –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç —Å–æ—Ü–∏–∞–ª—å–Ω—ã—
   —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –±–∞–±—É—à–∫–µ —Å –≤–Ω—É—á–∫–æ–π. –õ—é–¥–º–∏–ª–µ –ú–∏—Ö–∞–π–ª–æ–≤–Ω–µ –∏ –ü–æ–ª–∏–Ω–µ —Ç–∞–∫–∂–µ –º–æ–∂–Ω–æ
   –ø–æ–º–æ—á—å —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ. –î–µ–Ω—å–≥–∏ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ –Ω–∞ –∫–∞—Ä—Ç—É 2202 2006 1776 4194,
   –ø–æ–ª—É—á–∞—Ç–µ–ª—å –õ—é–¥–º–∏–ª–∞ –ú–∏—Ö–∞–π–ª–æ–≤–Ω–∞ –ò.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –î–º–∏—Ç—Ä–∏—è –ü–∞—â–µ–Ω–∫–æ
   –í–∞–ª–µ—Ä–∏—è –ö–∞–π–¥–∞–ª–æ–≤–∞
   11:52, 12 –∞–≤–≥—É—Å—Ç–∞ 2021

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

     * ¬´–ú–∞—à–∏–Ω—É –±–µ–∑ –∫–ª—é—á–∞ –Ω–µ–ª—å–∑—è –∑–∞–≤–µ—Å—Ç–∏. –£ –¥–µ—Ç–µ–π —ç—Ç–æ—Ç –∫–ª—é—á —Å–ª–æ–º–∞–ª—Å—è¬ª. –ö–∞–∫
       –≤ –ª–∞–≥–µ—Ä–µ ¬´–ü–∞—Ä—É—Å –º–µ—á—Ç—ã¬ª –ª–µ—á–∞—Ç –¥–µ—Ç–µ–π —Å –î–¶–ü
     * –°–ª–µ–¥–∫–æ–º –Ω–∞–≥—Ä–∞–¥–∏–ª 12-–ª–µ—Ç–Ω–µ–≥–æ –±–µ–ª–≥–æ—Ä–æ–¥—Ü–∞ –∑–∞ –ø–æ–ø—ã—Ç–∫—É —Å–ø–∞—Å—Ç–∏ –±–∞–±—É—à–∫—É

   #–°—Ç–∞—Ä—ã–π –û—Å–∫–æ–ª #—Å–µ–º—å—è
   –ù–∞—à–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ç–µ–∫—Å—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl + Enter.

–ü–æ—Ö–æ–∂–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   ¬´–ú–∞—à–∏–Ω—É –±–µ–∑ –∫–ª—é—á–∞ –Ω–µ–ª—å–∑—è –∑–∞–≤–µ—Å—Ç–∏. –£ –¥–µ—Ç–µ–π —ç—Ç–æ—Ç –∫–ª—é—á —Å–ª–æ–º–∞–ª—Å—è¬ª. –ö–∞–∫ –≤
   –ª–∞–≥–µ—Ä–µ ¬´–ü–∞—Ä—É—Å –º–µ—á—Ç—ã¬ª –ª–µ—á–∞—Ç –¥–µ—Ç–µ–π —Å –î–¶–ü

   14:36 6 –∞–≤–≥—É—Å—Ç–∞ 2017

¬´–ú–∞—à–∏–Ω—É –±–µ–∑ –∫–ª—é—á–∞ –Ω–µ–ª—å–∑—è –∑–∞–≤–µ—Å—Ç–∏. –£ –¥–µ—Ç–µ–π —ç—Ç–æ—Ç –∫–ª—é—á —Å–ª–æ–º–∞–ª—Å—è¬ª. –ö–∞–∫ –≤ –ª–∞–≥–µ—Ä–µ
¬´–ü–∞—Ä—É—Å –º–µ—á—Ç—ã¬ª –ª–µ—á–∞—Ç –¥–µ—Ç–µ–π —Å –î–¶–ü

   17:47 8 –∞–≤–≥—É—Å—Ç–∞ 2021

–°–ª–µ–¥–∫–æ–º –Ω–∞–≥—Ä–∞–¥–∏–ª 12-–ª–µ—Ç–Ω–µ–≥–æ –±–µ–ª–≥–æ—Ä–æ–¥—Ü–∞ –∑–∞ –ø–æ–ø—ã—Ç–∫—É —Å–ø–∞—Å—Ç–∏ –±–∞–±—É—à–∫—É

   None
   None

   17:26 30 –∏—é–ª—è 2015

–°—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Ü–∞ –±—É–¥—É—Ç —Å—É–¥–∏—Ç—å –∑–∞ –æ—Ç–ø—Ä–∞–≤–∫—É —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π –≤ –æ–±–Ω–∞–∂—ë–Ω–Ω–æ–º –≤–∏–¥–µ
–≤–æ—Å—å–º–∏–ª–µ—Ç–Ω–µ–π –¥–µ–≤–æ—á–∫–µ

   –í –°—Ç–∞—Ä–æ–º –û—Å–∫–æ–ª–µ –∏–∑-–∑–∞ –ø—å—è–Ω–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª–∏—Å—Ç–∫–∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∞ –¥–≤—É—Ö–ª–µ—Ç–Ω—è—è
   –¥–µ–≤–æ—á–∫–∞

   12:00 6 –Ω–æ—è–±—Ä—è 2015

–í –°—Ç–∞—Ä–æ–º –û—Å–∫–æ–ª–µ –∏–∑-–∑–∞ –ø—å—è–Ω–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª–∏—Å—Ç–∫–∏ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∞ –¥–≤—É—Ö–ª–µ—Ç–Ω—è—è –¥–µ–≤–æ—á–∫–∞

   –í –ë–µ–ª–≥–æ—Ä–æ–¥–µ –ê–Ω–¥—Ä–µ–π –°–∫–æ—á –≤—Ä—É—á–∏–ª –∫–ª—é—á–∏ –æ—Ç —Ñ—É—Ä–≥–æ–Ω–æ–≤-–∞–≤—Ç–æ–º–∞–≥–∞–∑–∏–Ω–æ–≤ —Ä–∞–π–æ–Ω–Ω—ã–º
   –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–º –æ–±—â–µ—Å—Ç–≤–∞–º

   18:54 29 –º–∞—Ä—Ç–∞ 2016

–í –ë–µ–ª–≥–æ—Ä–æ–¥–µ –ê–Ω–¥—Ä–µ–π –°–∫–æ—á –≤—Ä—É—á–∏–ª –∫–ª—é—á–∏ –æ—Ç —Ñ—É—Ä–≥–æ–Ω–æ–≤-–∞–≤—Ç–æ–º–∞–≥–∞–∑–∏–Ω–æ–≤ —Ä–∞–π–æ–Ω–Ω—ã–º
–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å—Å–∫–∏–º –æ–±—â–µ—Å—Ç–≤–∞–º

   Tele2 –≤ ¬´—á—ë—Ä–Ω—É—é –ø—è—Ç–Ω–∏—Ü—É¬ª —É–≤–µ–ª–∏—á–∏–ª–∞ –ø—Ä–æ–¥–∞–∂–∏ –ø–æ—á—Ç–∏ –≤ —Ç—Ä–∏ —Ä–∞–∑–∞

   15:32 1 –∏—é–Ω—è 2016

Tele2 –≤ ¬´—á—ë—Ä–Ω—É—é –ø—è—Ç–Ω–∏—Ü—É¬ª —É–≤–µ–ª–∏—á–∏–ª–∞ –ø—Ä–æ–¥–∞–∂–∏ –ø–æ—á—Ç–∏ –≤ —Ç—Ä–∏ —Ä–∞–∑–∞

   –°—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Ü—ã —Å–º–æ–≥—É—Ç –±–µ—Å–ø–ª–∞—Ç–Ω–æ –ø–æ—Å–µ—â–∞—Ç—å ¬´–°–∞—Ñ–∞—Ä–∏-–ø–∞—Ä–∫¬ª –≤ –ì–µ–ª–µ–Ω–¥–∂–∏–∫–µ

   14:22 13 –∏—é–ª—è 2016

–°—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Ü—ã —Å–º–æ–≥—É—Ç –±–µ—Å–ø–ª–∞—Ç–Ω–æ –ø–æ—Å–µ—â–∞—Ç—å ¬´–°–∞—Ñ–∞—Ä–∏-–ø–∞—Ä–∫¬ª –≤ –ì–µ–ª–µ–Ω–¥–∂–∏–∫–µ

   12:09 7 —Å–µ–Ω—Ç—è–±—Ä—è 2016

‚Äã–í –°—Ç–∞—Ä–æ–º –û—Å–∫–æ–ª–µ –ø—Ä–æ–∏–∑–æ—à—ë–ª –≤–∑—Ä—ã–≤ –±—ã—Ç–æ–≤–æ–≥–æ –≥–∞–∑–∞ –≤ –∂–∏–ª–æ–º –¥–æ–º–µ

   ‚Äã–ê—Ä—Ç–µ–º–∏–π –õ–µ–±–µ–¥–µ–≤ –¥–æ–±–∞–≤–∏–ª –≤ ¬´–ò–¥–∏–æ—Ç–µ–∫—É¬ª –∞—Ä—Ç-–æ–±—ä–µ–∫—Ç –∏–∑ —Å—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Å–∫–æ–≥–æ
   —Å–∞–¥–∏–∫–∞

   12:22 26 –æ–∫—Ç—è–±—Ä—è 2016

‚Äã–ê—Ä—Ç–µ–º–∏–π –õ–µ–±–µ–¥–µ–≤ –¥–æ–±–∞–≤–∏–ª –≤ ¬´–ò–¥–∏–æ—Ç–µ–∫—É¬ª –∞—Ä—Ç-–æ–±—ä–µ–∫—Ç –∏–∑ —Å—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Å–∫–æ–≥–æ —Å–∞–¥–∏–∫–∞

   8:49 7 –¥–µ–∫–∞–±—Ä—è 2016

–í –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ–≥—Ä–∞–±–∏–≤—à–∏–π –≤–µ—Ç–µ—Ä–∞–Ω–∞ –º—É–∂—á–∏–Ω–∞ –ø—Ä–æ–≤–µ–¥—ë—Ç –¥–≤–∞ –≥–æ–¥–∞ –≤ —Ç—é—Ä—å–º–µ

   12:05 6 —Ñ–µ–≤—Ä–∞–ª—è 2017

‚Äã–í –°—Ç–∞—Ä–æ–º –û—Å–∫–æ–ª–µ –∑–∞ –ø—Ä–æ–¥–∞–∂—É –Ω–∞—Ä–∫–æ—Ç–∏–∫–æ–≤ –º—É–∂—á–∏–Ω—É –ø–æ—Å–∞–¥–∏–ª–∏ –Ω–∞ –¥–µ—Å—è—Ç—å –ª–µ—Ç

   –í –°—Ç–∞—Ä–æ–º –û—Å–∫–æ–ª–µ —Å–ø–µ—Ü—Å–ª—É–∂–±—ã –æ—Ü–µ–ø–∏–ª–∏ –æ—Å—Ç–∞–Ω–æ–≤–∫—É –∏–∑-–∑–∞ –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π
   –±–µ—Å—Ö–æ–∑–Ω–æ–π —Å—É–º–∫–∏

   16:57 5 –∞–ø—Ä–µ–ª—è 2017

–í –°—Ç–∞—Ä–æ–º –û—Å–∫–æ–ª–µ —Å–ø–µ—Ü—Å–ª—É–∂–±—ã –æ—Ü–µ–ø–∏–ª–∏ –æ—Å—Ç–∞–Ω–æ–≤–∫—É –∏–∑-–∑–∞ –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –±–µ—Å—Ö–æ–∑–Ω–æ–π
—Å—É–º–∫–∏

   17:01 2 –∏—é–Ω—è 2017

–í –°—Ç–∞—Ä–æ–º –û—Å–∫–æ–ª–µ –≤ –æ—Ç—Å—Ç–∞–≤–∫—É —É—à—ë–ª –ø–µ—Ä–≤—ã–π –∑–∞–º–≥–ª–∞–≤—ã

   18:14 17 –∏—é–ª—è 2017

–°—Ç–∞—Ä–æ–æ—Å–∫–æ–ª—å—Å–∫–∏–π –≥–æ—Ä–æ–¥—Å–∫–æ–π —Å—É–¥ –æ—à—Ç—Ä–∞—Ñ–æ–≤–∞–ª –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—é –≥–æ—Ä–æ–¥–∞ –∑–∞ –ø–ª–æ—Ö–∏–µ
–¥–æ—Ä–æ–≥–∏

   Fonar.tv

   RSS –í—Å–µ —Ç–µ–≥–∏ –°–æ–æ–±—â–∏—Ç—å –æ–± –æ—à–∏–±–∫–µ
   –û –ø—Ä–æ–µ–∫—Ç–µ –ê–≤—Ç–æ—Ä—ã –ó–∞–≥–ª—É—à–∫–∞
   –ü–∞—Ä—Ç–Ω—ë—Ä—ã –†–µ–∫–ª–∞–º–∞
   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã —Å –ø–æ–º–µ—Ç–∫–æ–π * –ø—É–±–ª–∏–∫—É—é—Ç—Å—è –Ω–∞ –ø—Ä–∞–≤–∞—Ö —Ä–µ–∫–ª–∞–º—ã.
   16+
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –°–ú–ò
   Rambler's Top100
   –°–¥–µ–ª–∞–Ω–æ –≤ Sijeko
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è —Ç–∞–º –∂–µ

   –û–ø–µ—á–∞—Ç–∫–∞:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å
