   –°–∏–±–∫—Ä–∞–π.ru
     * –†—É–±—Ä–∏–∫–∏
          + –û–±—â–µ—Å—Ç–≤–æ
          + –≠–∫–æ–Ω–æ–º–∏–∫–∞
          + –ö—É–ª—å—Ç—É—Ä–∞
          + –°–ø–æ—Ä—Ç
          + –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
          + –ü–æ–ª–∏—Ç–∏–∫–∞
          + –í –†–æ—Å—Å–∏–∏ –∏ –º–∏—Ä–µ
          + –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

   –ú–µ–Ω—é

–°–∏–±–∫—Ä–∞–π.ru

   –ù–∞–π–¥–µ–Ω–Ω—É—é –Ω–∞ —Ç—Ä–∞—Å—Å–µ –≤ –∫–æ—Ä–æ–±–∫–µ –Ω–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω—É—é –¥–µ–≤–æ—á–∫—É —É–¥–æ—á–µ—Ä–∏–ª–∏

   –§–æ—Ç–æ: "–ö–ü-–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫"

–ù–∞–π–¥–µ–Ω–Ω—É—é –Ω–∞ —Ç—Ä–∞—Å—Å–µ –≤ –∫–æ—Ä–æ–±–∫–µ –Ω–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω—É—é –¥–µ–≤–æ—á–∫—É —É–¥–æ—á–µ—Ä–∏–ª–∏

   02-04-2022
   -–†–∏—Ö–∞—Ä–¥–∞ –õ–µ–º sibkray.ru

   –í –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–µ —Ä–µ—à–∏–ª–∞—Å—å —Å—É–¥—å–±–∞ –Ω–∞–π–¥–µ–Ω–Ω–æ–π –Ω–∞ —Ç—Ä–∞—Å—Å–µ –≤ –∫–æ—Ä–æ–±–∫–µ –¥–µ–≤–æ—á–∫–∏.
   –†–µ–±–µ–Ω–∫–∞ —É–¥–æ—á–µ—Ä–∏–ª–∞ —Å–µ–º—å—è, —Å—Ç–æ—è–≤—à–∞—è –≤ –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ –ø–µ—Ä–≤–æ–π.
   –ù–∞–ø–æ–º–Ω–∏–º, –º–ª–∞–¥–µ–Ω—Ü–∞, –∫–æ—Ç–æ—Ä–æ–º—É –±—ã–ª–æ –≤—Å–µ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π, –ø–æ–¥—Ä–æ—Å—Ç–∫–∏ –Ω–∞—à–ª–∏
   –≤–æ–∑–ª–µ –ø–æ—Å–µ–ª–∫–∞ –°–æ—Å–Ω–æ–≤–∫–∞ –ø–æ–¥ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–æ–º. –≠—Ç–æ –±—ã–ª–æ –≤ —è–Ω–≤–∞—Ä–µ, –Ω–∞ —É–ª–∏—Ü–µ
   –±—ã–ª–æ —Ö–æ–ª–æ–¥–Ω–æ. –†–µ–±–µ–Ω–æ–∫ –±—ã–ª –∑–∞–≤–µ—Ä–Ω—É—Ç –≤ –∫—É—Å–æ–∫ —Ç–∫–∞–Ω–∏ –∏ –ª–µ–∂–∞–ª –≤ –∫–∞—Ä—Ç–æ–Ω–Ω–æ–π
   –∫–æ—Ä–æ–±–∫–µ. –í–∑—Ä–æ—Å–ª—ã–µ –¥–æ—Å—Ç–∞–≤–∏–ª–∏ –¥–µ–≤–æ—á–∫—É –≤ –±–æ–ª—å–Ω–∏—Ü—É, –≥–¥–µ –µ–µ –æ—Ç–æ–≥—Ä–µ–ª–∏. –ë—ã–ª–æ
   –≤–æ–∑–±—É–∂–¥–µ–Ω–æ —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ, –ø—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –∏—â—É—Ç –º–∞—Ç—å. 11 —è–Ω–≤–∞—Ä—è
   –ø–æ—è–≤–∏–ª–∞—Å—å –ø–µ—Ç–∏—Ü–∏—è –Ω–∞ –∏–º—è –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ —Å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –Ω–∞–≥—Ä–∞–¥–∏—Ç—å –ø—è—Ç–µ—Ä—ã—
   –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤. 13 —è–Ω–≤–∞—Ä—è –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –°–ö–† –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë–∞—Å—Ç—Ä—ã–∫–∏–Ω
   –ø–æ—Ä—É—á–∏–ª —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ. –ò –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤ –Ω–∞–≥—Ä–∞–¥–∏–ª–∏.
   –ó–∞–±—Ä–∞—Ç—å –µ–µ —Ö–æ—Ç–µ–ª–∞ —Å–µ–º—å—è –æ–¥–Ω–æ–≥–æ –∏–∑ —Å–ø–∞—Å–∏—Ç–µ–ª–µ–π, –∞ —Ç–∞–∫–∂–µ –µ—â–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –ø–∞—Ä. –í —Å–ª—É–∂–±–µ –æ–ø–µ–∫–∏ –ø—Ä–∏–Ω—è–ª–∏ —Ä–µ—à–µ–Ω–∏–µ –ø–µ—Ä–µ–¥–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å–µ–º—å–µ, –∫–æ—Ç–æ—Ä–∞—è
   –±—ã–ª–∞ –ø–µ—Ä–≤–æ–π –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –æ—á–µ—Ä–µ–¥–∏.
   –¢–∞–º –¥–µ–≤–æ—á–∫–∞ –º–µ—Å—è—Ü –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å –ø–æ–¥ –≤—Ä–µ–º–µ–Ω–Ω–æ–π –æ–ø–µ–∫–æ–π, —á—Ç–æ–±—ã —É–¥–æ—á–µ—Ä–∏—Ç–µ–ª–∏
   –ø—Ä–æ–≤–µ—Ä–∏–ª–∏ —Å–µ–±—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ß–µ—Ä–µ–∑ –º–µ—Å—è—Ü –æ–ø–µ–∫—É–Ω—ã –ø–æ—à–ª–∏ –≤ —Å—É–¥
   –ø–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã, —á—Ç–æ–±—ã —É–¥–æ—á–µ—Ä–∏—Ç—å –º–∞–ª—ã—à–∫—É. –°–ª—É–∂–±–∞ –æ–ø–µ–∫–∏ —ç—Ç–æ —Ä–µ—à–µ–Ω–∏–µ
   –ø–æ–¥–¥–µ—Ä–∂–∞–ª–∞.
   ¬´–ó–∞—Å–µ–¥–∞–Ω–∏–µ —Å–æ—Å—Ç–æ—è–ª–æ—Å—å, –¥–µ–≤–æ—á–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ —É–¥–æ—á–µ—Ä–µ–Ω–∞¬ª, ‚Äì —Ü–∏—Ç–∏—Ä—É–µ—Ç
   ¬´–ö–ü-–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫¬ª –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞.
   –ë–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ –∑–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ –æ—Ç—ã—Å–∫–∞—Ç—å —Ç–∞–∫ –∏ –Ω–µ
   —É–¥–∞–ª–æ—Å—å.
   ¬´–ù–µ –∏—Å–∫–ª—é—á–∞–µ–º –≤–µ—Ä—Å–∏—é, —á—Ç–æ —ç—Ç–æ –±—ã–ª–∏ –Ω–µ –º–µ—Å—Ç–Ω—ã–µ, –∞ –ª—é–¥–∏ –∏–∑ –¥—Ä—É–≥–æ–≥–æ
   —Ä–µ–≥–∏–æ–Ω–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–µ–∑–∂–∞–ª–∏ –ø–æ —ç—Ç–æ–π —Ç—Ä–∞—Å—Å–µ. –ù–æ –ø–æ–∫–∞ –Ω–∏–∫–∞–∫–∏—Ö –∑–∞—Ü–µ–ø–æ–∫ –Ω–µ—Ç,
   ‚Äì —Å–æ–æ–±—â–∏–ª –∏—Å—Ç–æ—á–Ω–∏–∫ –∏–∑–¥–∞–Ω–∏—è. ‚Äì –ü–æ–∏—Å–∫–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç—Å—è¬ª.
   –û–¥–Ω–∞–∫–æ —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –∏ –ø—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç: –∫—Ä–æ–≤–Ω—ã–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏
   –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –¥–∞–∂–µ —Å–ø—É—Å—Ç—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç.

   –í –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–µ —Ä–µ—à–∏–ª–∞—Å—å —Å—É–¥—å–±–∞ –Ω–∞–π–¥–µ–Ω–Ω–æ–π –Ω–∞ —Ç—Ä–∞—Å—Å–µ –≤ –∫–æ—Ä–æ–±–∫–µ –¥–µ–≤–æ—á–∫–∏.
   –†–µ–±–µ–Ω–∫–∞ —É–¥–æ—á–µ—Ä–∏–ª–∞ —Å–µ–º—å—è, —Å—Ç–æ—è–≤—à–∞—è –≤ –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ –ø–µ—Ä–≤–æ–π.
   –ù–∞–ø–æ–º–Ω–∏–º, –º–ª–∞–¥–µ–Ω—Ü–∞, –∫–æ—Ç–æ—Ä–æ–º—É –±—ã–ª–æ –≤—Å–µ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π, –ø–æ–¥—Ä–æ—Å—Ç–∫–∏ –Ω–∞—à–ª–∏
   –≤–æ–∑–ª–µ –ø–æ—Å–µ–ª–∫–∞ –°–æ—Å–Ω–æ–≤–∫–∞ –ø–æ–¥ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–æ–º. –≠—Ç–æ –±—ã–ª–æ –≤ —è–Ω–≤–∞—Ä–µ, –Ω–∞ —É–ª–∏—Ü–µ
   –±—ã–ª–æ —Ö–æ–ª–æ–¥–Ω–æ. –†–µ–±–µ–Ω–æ–∫ –±—ã–ª –∑–∞–≤–µ—Ä–Ω—É—Ç –≤ –∫—É—Å–æ–∫ —Ç–∫–∞–Ω–∏ –∏ –ª–µ–∂–∞–ª –≤ –∫–∞—Ä—Ç–æ–Ω–Ω–æ–π
   –∫–æ—Ä–æ–±–∫–µ. –í–∑—Ä–æ—Å–ª—ã–µ –¥–æ—Å—Ç–∞–≤–∏–ª–∏ –¥–µ–≤–æ—á–∫—É –≤ –±–æ–ª—å–Ω–∏—Ü—É, –≥–¥–µ –µ–µ –æ—Ç–æ–≥—Ä–µ–ª–∏. –ë—ã–ª–æ
   –≤–æ–∑–±—É–∂–¥–µ–Ω–æ —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ, –ø—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –∏—â—É—Ç –º–∞—Ç—å. 11 —è–Ω–≤–∞—Ä—è
   –ø–æ—è–≤–∏–ª–∞—Å—å –ø–µ—Ç–∏—Ü–∏—è –Ω–∞ –∏–º—è –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ —Å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –Ω–∞–≥—Ä–∞–¥–∏—Ç—å –ø—è—Ç–µ—Ä—ã—
   –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤. 13 —è–Ω–≤–∞—Ä—è –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –°–ö–† –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë–∞—Å—Ç—Ä—ã–∫–∏–Ω
   –ø–æ—Ä—É—á–∏–ª —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ. –ò –ø–æ–¥—Ä–æ—Å—Ç–∫–æ–≤ –Ω–∞–≥—Ä–∞–¥–∏–ª–∏.
   –ó–∞–±—Ä–∞—Ç—å –µ–µ —Ö–æ—Ç–µ–ª–∞ —Å–µ–º—å—è –æ–¥–Ω–æ–≥–æ –∏–∑ —Å–ø–∞—Å–∏—Ç–µ–ª–µ–π, –∞ —Ç–∞–∫–∂–µ –µ—â–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ
   –ø–∞—Ä. –í —Å–ª—É–∂–±–µ –æ–ø–µ–∫–∏ –ø—Ä–∏–Ω—è–ª–∏ —Ä–µ—à–µ–Ω–∏–µ –ø–µ—Ä–µ–¥–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å–µ–º—å–µ, –∫–æ—Ç–æ—Ä–∞—è
   –±—ã–ª–∞ –ø–µ—Ä–≤–æ–π –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –æ—á–µ—Ä–µ–¥–∏.
   –¢–∞–º –¥–µ–≤–æ—á–∫–∞ –º–µ—Å—è—Ü –Ω–∞—Ö–æ–¥–∏–ª–∞—Å—å –ø–æ–¥ –≤—Ä–µ–º–µ–Ω–Ω–æ–π –æ–ø–µ–∫–æ–π, —á—Ç–æ–±—ã —É–¥–æ—á–µ—Ä–∏—Ç–µ–ª–∏
   –ø—Ä–æ–≤–µ—Ä–∏–ª–∏ —Å–µ–±—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ß–µ—Ä–µ–∑ –º–µ—Å—è—Ü –æ–ø–µ–∫—É–Ω—ã –ø–æ—à–ª–∏ –≤ —Å—É–¥
   –ø–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã, —á—Ç–æ–±—ã —É–¥–æ—á–µ—Ä–∏—Ç—å –º–∞–ª—ã—à–∫—É. –°–ª—É–∂–±–∞ –æ–ø–µ–∫–∏ —ç—Ç–æ —Ä–µ—à–µ–Ω–∏–µ
   –ø–æ–¥–¥–µ—Ä–∂–∞–ª–∞.
   ¬´–ó–∞—Å–µ–¥–∞–Ω–∏–µ —Å–æ—Å—Ç–æ—è–ª–æ—Å—å, –¥–µ–≤–æ—á–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ —É–¥–æ—á–µ—Ä–µ–Ω–∞¬ª, ‚Äì —Ü–∏—Ç–∏—Ä—É–µ—Ç
   ¬´–ö–ü-–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫¬ª –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞.
   –ë–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ –∑–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ –æ—Ç—ã—Å–∫–∞—Ç—å —Ç–∞–∫ –∏ –Ω–µ
   —É–¥–∞–ª–æ—Å—å.
   ¬´–ù–µ –∏—Å–∫–ª—é—á–∞–µ–º –≤–µ—Ä—Å–∏—é, —á—Ç–æ —ç—Ç–æ –±—ã–ª–∏ –Ω–µ –º–µ—Å—Ç–Ω—ã–µ, –∞ –ª—é–¥–∏ –∏–∑ –¥—Ä—É–≥–æ–≥–æ
   —Ä–µ–≥–∏–æ–Ω–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–µ–∑–∂–∞–ª–∏ –ø–æ —ç—Ç–æ–π —Ç—Ä–∞—Å—Å–µ. –ù–æ –ø–æ–∫–∞ –Ω–∏–∫–∞–∫–∏—Ö –∑–∞—Ü–µ–ø–æ–∫ –Ω–µ—Ç,
   ‚Äì —Å–æ–æ–±—â–∏–ª –∏—Å—Ç–æ—á–Ω–∏–∫ –∏–∑–¥–∞–Ω–∏—è. ‚Äì –ü–æ–∏—Å–∫–∏ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç—Å—è¬ª.
   –û–¥–Ω–∞–∫–æ —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –∏ –ø—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞—é—Ç: –∫—Ä–æ–≤–Ω—ã–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏
   –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –¥–∞–∂–µ —Å–ø—É—Å—Ç—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç.
   –ß—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ, –ø–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—Å –≤: –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω, –í–∫–æ–Ω—Ç–∞–∫—Ç–µ,
   –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—Ö, Telegram, –Ø–Ω–¥–µ–∫—Å.–ù–æ–≤–æ—Å—Ç–∏

–°–µ–π—á–∞—Å —á–∏—Ç–∞—é—Ç

     * –ù–∞–¥—è –†—É—á–∫–∞ ‚Äî –æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –≤ ¬´–ë–ª–µ—Å—Ç—è—â–∏–µ¬ª, —Å–µ–º—å–µ, –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏ —Å—ã–Ω–∞ –∏
       –∂–µ–Ω—Å–∫–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏
     * –ö–æ–º–±–∞—Ç –•–æ–¥–∞–∫–æ–≤—Å–∫–∏–π —Ä–∞—Å—Å–∫–∞–∑–∞–ª, –∫–∞–∫–∏–µ –±—ã–ª–∏ —Å–¥–µ–ª–∞–Ω—ã –≤—ã–≤–æ–¥—ã –ø–æ—Å–ª–µ
       —Ç—Ä–∞–≥–µ–¥–∏–∏ –≤ –ú–∞–∫–µ–µ–≤–∫–µ
     * –ö–∞–∫ –ø–æ—Å—Ç—É–ø–∏—Ç—å, –µ—Å–ª–∏ –≤–∞—Å –ø—Ä–µ–¥–∞–ª–∏ –∏ –æ–±–º–∞–Ω—É–ª–∏
     * –ö–∞–∫ –ø–æ–∂–∞—Ä–∏—Ç—å —Ä—ã–±—É –≤ –º—É–∫–µ, —á—Ç–æ–±—ã –æ–Ω–∞ –Ω–µ –ø—Ä–∏–≥–æ—Ä–µ–ª–∞ –∏ –Ω–µ —Ä–∞–∑–º—è–∫–ª–∞

–ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ

     * –†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –Ω–∞ 2023 –≥–æ–¥ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∑–Ω–∞–∫–∞ –ó–æ–¥–∏–∞–∫–∞
     * –ó–Ω–∞–∫–∏ –∑–æ–¥–∏–∞–∫–∞ –∏ –º–µ—Å—Ç—å: —á—Ç–æ –∂–¥–∞—Ç—å –æ—Ç –±—ã–≤—à–µ–≥–æ
     * –ò–Ω–¥–µ–∫—Å–∞—Ü–∏—è –ø–µ–Ω—Å–∏–∏ –∏ –¥–µ—Ç—Å–∫–∏—Ö –ø–æ—Å–æ–±–∏–π —Å 1 —è–Ω–≤–∞—Ä—è 2023 –≥–æ–¥–∞
     * –¢–æ —Ç—É–¥–∞, —Ç–æ —Å—é–¥–∞: –∫–∞–∫ –æ–¥–Ω–∞ –æ–Ω–∫–æ–ª–æ–≥–∏—è –ø–µ—Ä–µ—Ç–µ–∫–∞–µ—Ç –≤ –¥—Ä—É–≥—É—é
     * 10 –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤—ã—Ö —Ö–∏—Ç—Ä–æ—Å—Ç–µ–π –º–∞–≥–∞–∑–∏–Ω–æ–≤, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä—ã—Ö –º—ã —Ç—Ä–∞—Ç–∏–º
       –±–æ–ª—å—à–µ
     * –≠–∫—Å—Ç—Ä–µ–Ω–Ω–æ–µ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ –∏–∑-–∑–∞ –º–æ—Ä–æ–∑–æ–≤ –∏ –º–µ—Ç–µ–ª–∏ –≤—ã–ø—É—Å—Ç–∏–ª–∏ –≤
       –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
     * –°–∞—Ç–∞–Ω–æ–≤—Å–∫–∏–π —É–¥–∏–≤–ª—è–µ—Ç—Å—è: –º—ã —Å –≤—Ä–∞–≥–æ–º –≤–æ—é–µ–º –∏ —Ö–æ—Ç–∏–º –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤ —Å –Ω–∏–º
     * –ó–¥–æ—Ä–æ–≤—ã–π —Å–æ–Ω: –∫–æ–≥–¥–∞ –∏ —Å–∫–æ–ª—å–∫–æ –Ω—É–∂–Ω–æ —Å–ø–∞—Ç—å
     * –≠–∫—Å–ø–µ—Ä—Ç: –•–≤–∞—Ç–∏—Ç —Å–µ–±—è –∫—Ä–∏—Ç–∏–∫–æ–≤–∞—Ç—å! –í —ç—Ç–æ–º –Ω–µ—Ç –Ω–∏–∫–∞–∫–æ–π –ø–æ–ª—å–∑—ã
     * –í –ì–æ—Å–¥—É–º–µ –∑–∞—è–≤–∏–ª–∏, —á—Ç–æ –Ω–∏–∑–∫–∏–µ —Å—Ç–∏–ø–µ–Ω–¥–∏–∏ –ø—Ä–∏–≤–æ–¥—è—Ç —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ –∫
       –∑–∞–Ω—è—Ç–∏—é –ø—Ä–æ—Å—Ç–∏—Ç—É—Ü–∏–µ–π
     * –ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ–± –∏–Ω–¥–µ–∫—Å–∞—Ü–∏–∏ –ø–µ–Ω—Å–∏–∏ –¥–ª—è –∏–Ω–≤–∞–ª–∏–¥–æ–≤ –≤ 2023 –≥–æ–¥—É
     * –°–∫—Ä—É—á–∏–≤–∞–Ω–∏—è –∏ –ø–æ–∑–∞ —Ä–µ–±–µ–Ω–∫–∞: –∫–∞–∫ –æ—á–∏—Å—Ç–∏—Ç—å –∫–∏—à–µ—á–Ω–∏–∫ —Å –ø–æ–º–æ—â—å—é –π–æ–≥–∏
     * ¬´–í—ã—Å—Ç—Ä–µ–ª –ø—Ä–∏–Ω—è–ª–∏ –∑–∞ —Ö–ª–æ–ø–æ–∫ –ø–µ—Ç–∞—Ä–¥—ã¬ª: –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–π —Ñ–µ–π–µ—Ä–≤–µ—Ä–∫ —Å–∫—Ä—ã–ª
       —É–±–∏–π—Å—Ç–≤–æ –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–æ–≥–æ –æ—Ç—Ü–∞
     * 5 –º–æ–¥–Ω—ã—Ö –æ—à–∏–±–æ–∫, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–≤–µ—Ä—à–∞–µ—Ç –∫–∞–∂–¥–∞—è –∂–µ–Ω—â–∏–Ω–∞ –ø–æ—Å–ª–µ 40 –∑–∏–º–æ–π
     * –í–º–µ—Å—Ç–æ —É–º–Ω–æ–π —Å–Ω–µ–∂–∏–Ω–∫–∏ –ê–Ω–∞—Ç–æ–ª–∏–π –õ–æ–∫–æ—Ç—å –ø–µ—Ä–µ–¥–∞–ª –º—ç—Ä—É –°—É–∑–¥–∞–ª—è –ø—É—Å—Ç–æ–π
       —ç–∫—Ä–∞–Ω
     * –ö–æ–º–±–∞—Ç –•–æ–¥–∞–∫–æ–≤—Å–∫–∏–π —Ä–∞—Å—Å–∫–∞–∑–∞–ª, –∫–∞–∫–∏–µ –±—ã–ª–∏ —Å–¥–µ–ª–∞–Ω—ã –≤—ã–≤–æ–¥—ã –ø–æ—Å–ª–µ
       —Ç—Ä–∞–≥–µ–¥–∏–∏ –≤ –ú–∞–∫–µ–µ–≤–∫–µ
     * –ö–∞–∫ –ø–æ—Å—Ç—É–ø–∏—Ç—å, –µ—Å–ª–∏ –≤–∞—Å –ø—Ä–µ–¥–∞–ª–∏ –∏ –æ–±–º–∞–Ω—É–ª–∏
     * –õ—é–±–æ–≤—å –∑–ª–∞: –ø–æ—Å–ª–µ —Ä–∞–∑–≤–æ–¥–∞ –º—É–∂ –ø–æ–≤–µ—Å–∏–ª –Ω–∞ –±—ã–≤—à—É—é –∂–µ–Ω—É –∫—Ä–µ–¥–∏—Ç
     * –ö–∞–∫ –ø–æ–∂–∞—Ä–∏—Ç—å —Ä—ã–±—É –≤ –º—É–∫–µ, —á—Ç–æ–±—ã –æ–Ω–∞ –Ω–µ –ø—Ä–∏–≥–æ—Ä–µ–ª–∞ –∏ –Ω–µ —Ä–∞–∑–º—è–∫–ª–∞
     * –ö–∞–∫ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤—ã –≤—Å—Ç—Ä–µ—Ç–∏–ª–∏ —Å–≤–æ—é –ø–æ–ª–æ–≤–∏–Ω–∫—É: —Å–µ–º—å –ø—Ä–∏–∑–Ω–∞–∫–æ–≤
     * –ñ–µ–Ω—â–∏–Ω–∞ —Å–ª–æ–º–∞–ª–∞ –æ–±–µ –Ω–æ–≥–∏ –Ω–∞ –ø–ª–æ—â–∞–¥–∏ –õ–µ–Ω–∏–Ω–∞
     * –ü–ª–∞–∫–∞—Ç—å –ø–æ–ª–µ–∑–Ω–æ: —Ç—Ä–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –¥–ª—è —É–º—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è

   –û –ø—Ä–æ–µ–∫—Ç–µ –†–∞–∑–º–µ—â–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º—ã
   ¬© 2016 –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –ø–æ—Ä—Ç–∞–ª –°–∏–±–∫—Ä–∞–π.ru
