
     * –ü—Ä–µ–º–∏—è –§–æ–Ω—Ç–∞–Ω–∫–∏
     * (–æ—Ç)–õ–∏—á–Ω—ã–π –ü–∏—Ç–µ—Ä
     * –î–æ–∫—Ç–æ—Ä –ü–∏—Ç–µ—Ä
     * –§–æ–Ω—Ç–∞–Ω–∫–∞ SUP
     * –ó–°–î –§–æ–Ω—Ç–∞–Ω–∫–∞ –§–µ—Å—Ç
     * –ê—Ñ–∏—à–∞ Plus

   (BUTTON)

   –°–µ–π—á–∞—Å

   -13ÀöC

   –°–µ–π—á–∞—Å –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   -13ÀöC

   –ü–∞—Å–º—É—Ä–Ω–æ, –±–µ–∑ –æ—Å–∞–¥–∫–æ–≤

   –û—â—É—â–∞–µ—Ç—Å—è –∫–∞–∫ -18

   3 –º/—Å, —é-–≤

   770–º–º

   71%
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –ü—Ä–æ–±–∫–∏

   2/10
   usd70.34eur75.66
   (BUTTON) ____________________
   (BUTTON)
   (BUTTON)
   (BUTTON)
   (BUTTON)
   –í—Å–µ
   –°–ü–ë
   –ó–∞ 24 —á–∞—Å–∞
   17:03
   –ü–µ—Ç–µ—Ä–±—É—Ä–∂—Ü—ã –ø—Ä–∏–≥–ª—è–¥–µ–ª–∏—Å—å –∫ –æ—Ç–∫—Ä—ã—Ç–æ–º—É –¥–≤–∞ –¥–Ω—è –Ω–∞–∑–∞–¥ –ø–∞–º—è—Ç–Ω–∏–∫—É –ë–ª–æ–∫—É. –ò
   –æ—à–∞–ª–µ–ª–∏ –æ—Ç —ç—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ–≥–æ —ç—Ñ—Ñ–µ–∫—Ç–∞
   16:45
   ¬´–Ø –Ω–µ –≤–µ—Ä—é –≤ –≤–∞—Ä–∏–∞–Ω—Ç—ã –º–∏—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç —Ç–æ, —á—Ç–æ —É–∂–µ –±—ã–ª–æ¬ª.
   –§—É—Ç—É—Ä–æ–ª–æ–≥ –°–µ—Ä–≥–µ–π –ü–µ—Ä–µ—Å–ª–µ–≥–∏–Ω ‚Äî –æ –±—É–¥—É—â–µ–º –†–æ—Å—Å–∏–∏
   16:38
   –ü–æ–≥–∏–±—à–∏–µ –ø—Ä–∏ –ø–æ–∂–∞—Ä–µ –≤ –ú–æ—Å–∫–≤–µ –±—ã–ª–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏, —É –≤—Å–µ—Ö —Ç—Ä–æ–∏—
   –æ–≥–Ω–µ—Å—Ç—Ä–µ–ª—å–Ω—ã–µ —Ä–∞–Ω–µ–Ω–∏—è
   16:22
   –ü–æ–ª—Å–æ—Ç–Ω–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≤–æ–µ–Ω–Ω—ã—Ö –≤–µ—Ä–Ω—É–ª–∏ –∏–∑ –ø–ª–µ–Ω–∞ –ø–æ—Å–ª–µ –ø–µ—Ä–µ–≥–æ–≤–æ—Ä–æ–≤
   16:07
   –£–º–µ—Ä –¥–∏—Ä–µ–∫—Ç–æ—Ä ¬´–°–æ–≤—Ä–µ–º–µ–Ω–Ω–∏–∫–∞¬ª –õ–µ–æ–Ω–∏–¥ –≠—Ä–º–∞–Ω
   15:44
   –ù–∞–π—Ç–∏ –Ω–æ–≤—ã—Ö –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤ –ø–æ—Å–ª–µ —É—Ö–æ–¥–∞ —Å —Ä—ã–Ω–∫–∞ –µ–≤—Ä–æ–ø–µ–π—Ü–µ–≤ —Å–º–æ–≥–ª–∏ —Ç–æ–ª—å–∫–æ 25 %
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∫–æ–º–ø–∞–Ω–∏–π
   15:27
   –í –ú–æ—Å–∫–≤–µ –≥–æ—Ä–∏—Ç –∂–∏–ª–æ–π –¥–æ–º, —Ç—Ä–∏ —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ–≥–∏–±–ª–∏
   15:13
   –ê–≤—Ç–æ—Ä –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è ¬´–ò—Ä–æ–Ω–∏–∏ —Å—É–¥—å–±—ã¬ª —É–º–µ—Ä –≤ –ú–æ—Å–∫–≤–µ –∏–∑-–∑–∞ –ø—Ä–æ–±–ª–µ–º —Å –ª–µ–≥–∫–∏–º–∏
   15:00
   –ù–∞—à –ø—Ä–æ–µ–∫—Ç: –ò–∑–≤–µ—Å—Ç–Ω—ã–µ –∏ –Ω–µ –æ—á–µ–Ω—å. –ù–∞—Ä–æ–¥–Ω—ã–π —Ä–µ–π—Ç–∏–Ω–≥ —Å–∞–º—ã—Ö —É—é—Ç–Ω—ã—Ö –∑–∏–º–Ω–∏—
   –º–µ—Å—Ç –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∏ –ø–æ–±–ª–∏–∑–æ—Å—Ç–∏
   15:00
   –ì–µ—Ä–æ–∏ ¬´–§–æ–Ω—Ç–∞–Ω–∫–∏¬ª. –ê—Ä—Ö–∞–Ω–≥–µ–ª —É–ª–∏—Ü –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞
   14:45
   –°–Ω–µ–∂–Ω—ã–µ –∞–Ω–≥–µ–ª—ã –∏ —Ä–æ–º–∞–Ω—Ç–∏–∫–∏. –ü–µ—Ç–µ—Ä–±—É—Ä–∂—Ü—ã –≤—ã—à–ª–∏ –Ω–∞ –ø—Ä–æ–≥—É–ª–∫—É –ø–æ –∑–∞–º—ë—Ä–∑—à–µ–π
   –ù–µ–≤–µ
   14:26
   –ë–∞–±—É—à–∫–∏–Ω—ã –ø–∏—Ä–æ–∂–∫–∏ –∫–∞–∫ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å: —á–µ–º –æ–ø–∞—Å–Ω–∞ –µ–¥–∞ ¬´–∏–∑ –¥–µ—Ç—Å—Ç–≤–∞¬ª
   13:53
   ¬´–ú—ã –æ—Ç–æ–≥—Ä–µ–≤–∞–ª–∏ –µ–≥–æ –¥—É—à—É –∏ –æ—Ç–æ–≥—Ä–µ–ª–∏ –µ—ë¬ª. –ü—ë—Å, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–∂–∏–ª —É—Å—ã–ø–ª–µ–Ω–∏–µ,
   –Ω–∞—à—ë–ª —Å–µ–±–µ –Ω–æ–≤—ã–π –¥–æ–º
   13:32
   –¢–∞–∏–ª–∞–Ω–¥ –º–µ–Ω—è–µ—Ç –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–Ω—ã–µ –ø—Ä–∞–≤–∏–ª–∞ –≤—ä–µ–∑–¥–∞ –≤ —Å—Ç—Ä–∞–Ω—É ‚Äî –≤–æ–ø—Ä–æ—Å –º–æ–∂–Ω–æ
   —Ä–∏—Å–∫–Ω—É—Ç—å —Ä–µ—à–∏—Ç—å –Ω–∞ –º–µ—Å—Ç–µ
   13:10
   –ù–∞–∑–≤–∞–Ω—ã 8 —Å–∏–º–ø—Ç–æ–º–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—è–≤–ª—è—é—Ç—Å—è –ø—Ä–∏ –ø—Ä–æ–±–ª–µ–º–∞—Ö —Å —Å–µ—Ä–¥—Ü–µ–º, ‚Äî
   –æ–±—ã—á–Ω–æ –º—ã –∏—Ö –∏–≥–Ω–æ—Ä–∏—Ä—É–µ–º
   12:58
   –í –®—É—à–∞—Ä–∞—Ö –º—É–∂—á–∏–Ω–∞ –¥–æ —Å–º–µ—Ä—Ç–∏ –∏–∑–±–∏–ª —Å–æ–∂–∏—Ç–µ–ª—å–Ω–∏—Ü—É. –ï–≥–æ –æ—Å–ª–µ–ø–∏–ª–∞ —Ä–µ–≤–Ω–æ—Å—Ç—å
   12:42
   –ö—É–¥–∞ –ø–æ–π—Ç–∏ 8 —è–Ω–≤–∞—Ä—è: –≠—Ä–º–∏—Ç–∞–∂, ¬´–ú–∞—Å—Ç–µ—Ä –∏ –ú–∞—Ä–≥–∞—Ä–∏—Ç–∞¬ª, –º—É–∑—ã–∫–∞ –∫–∏–Ω–æ,
   –ë–∞–ª–∞–±–∞–Ω–æ–≤
   12:33
   –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –†–§ –≤–∑—è–ª–æ—Å—å –∑–∞ –∂–µ–Ω—Å–∫–æ–µ —Ä–∞–≤–Ω–æ–ø—Ä–∞–≤–∏–µ. –°–æ –≤—Ç–æ—Ä–æ–π –ø–æ–ø—ã—Ç–∫–∏
   –ø–ª–∞–Ω–∏—Ä—É–µ—Ç—Å—è –ø–æ–±–æ—Ä–æ—Ç—å —Ä–∞–∑—Ä—ã–≤ –≤ –∑–∞—Ä–ø–ª–∞—Ç–∞—
   12:22
   –¢—Ä–∞—É—Ä–Ω—É—é –ø—Ä–æ—Ü–µ—Å—Å–∏—é —Å–±–∏–ª –≥—Ä—É–∑–æ–≤–∏–∫ –≤ –ö–∏—Ç–∞–µ, 19 —á–µ–ª–æ–≤–µ–∫ –ø–æ–≥–∏–±–ª–∏
   12:12
   –î–æ–∂–∏—Ç—å –¥–æ —Ñ–µ–≤—Ä–∞–ª—è. –ö–∞–∫–∏–µ –µ—â–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –∂–¥—É—Ç –Ω–∞—Å –≤ 2023 –≥–æ–¥—É
   12:00
   –ù–∞—à –ø—Ä–æ–µ–∫—Ç: –ö—É–¥–∞ —É–µ–∑–∂–∞–µ—Ç –ø–æ–ª–µ –≤–æ –≤—Ä–µ–º—è –∫–æ–Ω—Ü–µ—Ä—Ç–æ–≤? –û—Ç–∫—Ä—ã–≤–∞–µ–º —Ç–∞–π–Ω—ã
   –≥–ª–∞–≤–Ω–æ–≥–æ —Å—Ç–∞–¥–∏–æ–Ω–∞ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞
   11:51
   –ü–æ—Å–ª–µ –ø–æ—Ç–æ–ø–∞ –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –Ω–∞ —é–≥–æ-–∑–∞–ø–∞–¥–µ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –Ω–∞—à–ª–∏ –º–µ—Ä—Ç–≤–æ–≥–æ
   –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä–∞ –∏ —Å–∫–ª–∞–¥ –æ—Ä—É–∂–∏—è
   11:34
   –í—Ä–µ–¥—è—Ç –ª–∏ —Å–∞—Ö–∞—Ä–æ–∑–∞–º–µ–Ω–∏—Ç–µ–ª–∏: —ç–Ω–¥–æ–∫—Ä–∏–Ω–æ–ª–æ–≥–∏ –Ω–∞–∑–≤–∞–ª–∏ —Å–∞–º—ã–µ –±–µ–∑–æ–ø–∞—Å–Ω—ã–µ
   –≤–∞—Ä–∏–∞–Ω—Ç—ã
   11:18
   –ò–∑-–∑–∞ –≥–∞—Ä–∞–∂–∞ –ø–µ—Ç–µ—Ä–±—É—Ä–∂–µ—Ü —Å—Ç—Ä–µ–ª—è–ª –≤ –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—è –∫–æ–æ–ø–µ—Ä–∞—Ç–∏–≤–∞ –∏ —Ä–∞—Å—Å—Ç–∞–ª—Å—è
   —Å –∂–∏–∑–Ω—å—é
   11:11
   –ñ–ò–í–ê–Ø –í–û–î–ê. –ê–Ω–¥—Ä–µ–π –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω–æ–≤
   11:07
   –í –ü–µ—Ä–º–∏ —Å–∞–º–æ–ª–µ—Ç –∑–∞—Å—Ç—Ä—è–ª –≤ —Å—É–≥—Ä–æ–±–µ –∏ –Ω–µ —Å–º–æ–≥ —É–ª–µ—Ç–µ—Ç—å –≤ –ú–æ—Å–∫–≤—É
   10:58
   –ü–æ—á–µ–º—É –Ω–µ–ª—å–∑—è —Å–ø–∞—Ç—å –ø—Ä–∏ –≤–∫–ª—é—á–µ–Ω–Ω–æ–º –æ–±–æ–≥—Ä–µ–≤–∞—Ç–µ–ª–µ
   10:41
   –í –ì–µ—Ä–º–∞–Ω–∏–∏ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –ò—Ä–∞–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π –≥–æ—Ç–æ–≤–∏–ª —Ç–µ—Ä–∞–∫—Ç —Å
   –æ—Ç—Ä–∞–≤–ª—è—é—â–∏–º –≤–µ—â–µ—Å—Ç–≤–æ–º
   10:20
   –ü–µ—Ç–µ—Ä–±—É—Ä–≥ –ø–µ—Ä–µ–∂–∏–ª —Å–∞–º—É—é –º–æ—Ä–æ–∑–Ω—É—é –Ω–æ—á—å —Å –Ω–∞—á–∞–ª–∞ –∑–∏–º—ã. –í–ø–µ—Ä–µ–¥–∏ –æ—Ç—Ç–µ–ø–µ–ª—å
   01:15
   –í –≠—Ç–Ω–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–º –º—É–∑–µ–µ —Ä–∞—Å—Å–∫–∞–∂—É—Ç, –ø–æ—á–µ–º—É –ë–∞–±–∞-—è–≥–∞ –ø–µ—Ä–µ–¥–≤–∏–≥–∞–ª–∞—Å—å –≤
   —Å—Ç—É–ø–µ –∏ –¥—Ä—É–≥–∏–µ —Å–∫–∞–∑–æ—á–Ω—ã–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏
   07.01
   –í–µ—á–µ—Ä —Å—É–±–±–æ—Ç—ã –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞–≤–µ—Ä—à–∏–ª—Å—è –¥–≤—É–º—è –ø–æ–∂–∞—Ä–∞–º–∏. –û–≥–æ–Ω—å –ø–æ–∫–∞–∑–∞–ª–∏
   –æ—á–µ–≤–∏–¥—Ü—ã
   07.01
   –ü—Ä–∏ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–∏ –ø–æ–µ–∑–¥–æ–≤ –≤ –º–µ—Ç—Ä–æ –ú–µ—Ö–∏–∫–æ –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ 23 —á–µ–ª–æ–≤–µ–∫–∞
   07.01
   –†–æ—Å—Ç—Ä–∞–ª—å–Ω—ã–µ –∫–æ–ª–æ–Ω–Ω—ã –∑–∞–∂–≥–ª–∏ –≤ —á–µ—Å—Ç—å –†–æ–∂–¥–µ—Å—Ç–≤–∞
   07.01
   –í –æ—Ç–µ–ª–µ –¢—É—Ä—Ü–∏–∏ –æ–±—Ä—É—à–∏–ª–∞—Å—å –∫—Ä—ã—à–∞. –ü–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –Ω–µ –º–µ–Ω—å—à–µ 30 —á–µ–ª–æ–≤–µ–∫
   07.01
   –ö–∞–∫ –ø–æ –ø—Ä–∏–∑–Ω–∞–∫–∞–º –Ω–∞ –ª–∏—Ü–µ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –ø—Ä–∏–±–ª–∏–∂–∞—é—â–∏–π—Å—è —Å–µ—Ä–¥–µ—á–Ω—ã–π –ø—Ä–∏—Å—Ç—É–ø
   07.01
   –î–≤–∞ –ø–æ–µ–∑–¥–∞ —Å—Ç–æ–ª–∫–Ω—É–ª–∏—Å—å –≤ –º–µ—Ç—Ä–æ –ú–µ—Ö–∏–∫–æ
   07.01
   –°–ø–∞—Å–∞—Ç–µ–ª–∏ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –¥–æ—Å—Ç–∞–≤–∞–ª–∏ –º—É–∂—á–∏–Ω—É —Å –æ—Å—Ç—Ä–æ–≤–∞ –≤ –ù–µ–≤—Å–∫–æ–π –≥—É–±–µ.
   –•–æ–ª–æ–¥ –µ–º—É —Å–µ—Ä—å—ë–∑–Ω–æ –Ω–∞–≤—Ä–µ–¥–∏–ª
   07.01
   (–û—Ç)–ª–∏—á–Ω—ã–π –ü–µ—Ç–µ—Ä–±—É—Ä–≥. –°–æ –¥–Ω–∞ –ø–æ—Å—Ç—É—á–∞–ª–∏
   07.01
   –ü–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ –∑–∞–¥–µ—Ä–∂–∞–ª–∏ –º—É–∂—á–∏–Ω—É –∑–∞ –ø–æ–Ω–æ–∂–æ–≤—â–∏–Ω—É –≤ –ú—É—Ä–∏–Ω–æ
   07.01
   –í –£–∑–±–µ–∫–∏—Å—Ç–∞–Ω–µ –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ 20 –¥–µ—Ç–µ–π –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ –ø—Ä–æ–¥–∞–∂—É –≤—Å–µ—Ö –ø—Ä–µ–ø–∞—Ä–∞—Ç–æ–≤
   –∏–Ω–¥–∏–π—Å–∫–æ–π Marion Bi–ætech
   07.01
   ¬´–ì–ª—É–±–∏–Ω–Ω–æ–º—É –Ω–∞—Ä–æ–¥—É¬ª –≤–æ–ª–Ω–æ–≤–∞—Ç—å—Å—è –Ω–µ –æ —á–µ–º. –ß—Ç–æ –±—É–¥–µ—Ç —Å —Ä–æ—Å—Å–∏–π—Å–∫–æ–π
   —ç–∫–æ–Ω–æ–º–∏–∫–æ–π –≤ 2023 –≥–æ–¥—É
   07.01
   –í –†–æ–∂–¥–µ—Å—Ç–≤–æ —É—à—ë–ª –∏–∑ –∂–∏–∑–Ω–∏ –Ω–∞—Å—Ç–æ—è—Ç–µ–ª—å –ù–∏–∫–æ–ª–æ-–ë–æ–≥–æ—è–≤–ª–µ–Ω—Å–∫–æ–≥–æ –º–æ—Ä—Å–∫–æ–≥–æ
   —Å–æ–±–æ—Ä–∞ –ë–æ–≥–¥–∞–Ω –°–æ–π–∫–æ
   07.01
   –í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ ¬´—Å–Ω–µ–∂–Ω—ã–µ¬ª –ø—É–Ω–∫—Ç—ã –ø—Ä–∏–Ω—è–ª–∏ —É–∂–µ –º–∏–ª–ª–∏–æ–Ω –∫—É–±–æ–º–µ—Ç—Ä–æ–≤ —Å–Ω–µ–≥–∞
   07.01
   –í –∫–æ–Ω—Ñ–ª–∏–∫—Ç–µ –Ω–∞ –∞–≤—Ç–æ–º–æ–π–∫–µ –≤ –ú—É—Ä–∏–Ω–æ —Ä–∞–∑–±–∏—Ä–∞–µ—Ç—Å—è –ø–æ–ª–∏—Ü–∏—è. –°—Ç–∞–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ,
   —á—Ç–æ –º–æ–≥–ª–æ —Ä–∞–∑–æ–∑–ª–∏—Ç—å –∞–≥—Ä–µ—Å—Å–æ—Ä–∞
   07.01
   –ü–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç –æ 20-–≥—Ä–∞–¥—É—Å–Ω—ã—Ö –º–æ—Ä–æ–∑–∞—
   07.01
   –ù–∞—à –ø—Ä–æ–µ–∫—Ç: –ö–∞–∫ –∑–∞–∫–∞–∑ —Ç–∞–∫—Å–∏. –ß—Ç–æ –±—É–¥–µ—Ç —Å —Ç–µ–ª–µ–º–µ–¥–∏—Ü–∏–Ω–æ–π –≤ 2023-–º
   07.01
   –ó–µ–ª–µ–Ω—Å–∫–∏–π –≤–≤–µ–ª —Å–∞–Ω–∫—Ü–∏–∏ –ø—Ä–æ—Ç–∏–≤ 119 —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∏ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—
   –∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–µ–π: –Ω–æ–≤–æ—Å—Ç–∏ –°–í–û –∑–∞ 7 —è–Ω–≤–∞—Ä—è
   07.01
   –¢—É—Ä–µ—Ü–∫–∞—è –ø–æ–ª–∏—Ü–∏—è –∑–∞–¥–µ—Ä–∂–∞–ª–∞ –¥–≤—É—Ö —á–ª–µ–Ω–æ–≤ –ò–ì*, –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–≤—à–∏—Ö —Ç–µ—Ä–∞–∫—Ç –≤
   –°—Ç–∞–º–±—É–ª–µ
   07.01
   –†–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–π –∑–∞–∫–∞—Ç –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –ø–µ—Ä–µ–¥–∞–ª –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞.
   –ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ, –∫–∞–∫–∏–º –±—ã–ª–æ –Ω–µ–±–æ
   07.01
   –°–∫–æ–ª—å–∫–æ –ø—Ä—è–Ω–æ—Å—Ç–µ–π –≤ —á–∞–π –Ω–∏ –∫–ª–∞–¥–∏, –≥–ª–∏–Ω—Ç–≤–µ–π–Ω–æ–º –æ–Ω –Ω–µ —Å—Ç–∞–Ω–µ—Ç. –ö–∞–∫–∏–µ
   –Ω–∞–ø–∏—Ç–∫–∏ –∏ –∫–∞–∫ –≥—Ä–µ—é—Ç –Ω–∞—Å –≤ —Å—Ç—É–¥–µ–Ω—É—é –ø–æ—Ä—É
   07.01
   –≠–Ω–¥–æ–∫—Ä–∏–Ω–æ–ª–æ–≥ –æ–±—ä—è—Å–Ω–∏–ª, –ø–æ—á–µ–º—É –º—ã –º–æ–∂–µ–º —Ç–∞–∫ —Å–∏–ª—å–Ω–æ —É—Å—Ç–∞–≤–∞—Ç—å –ø–æ—Å–ª–µ
   –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤
   07.01
   –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ ¬´–ö—Ä–∞—Å–Ω–æ–π –ü–æ–ª—è–Ω—ã¬ª –≤ –°–æ—á–∏ –Ω–∞–∫—Ä—ã–ª–æ –ª–∞–≤–∏–Ω–æ–π. –ï–≥–æ —Ä–∏—Ç–º–∏—á–Ω–æ
   –≤—ã–∫–∞–ø—ã–≤–∞–ª–∏ –∏–∑-–ø–æ–¥ —Å–Ω–µ–≥–∞
   07.01
   –í –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∫–æ—Ä–≥–∏-–∫–∞—Ñ–µ –ø—Ä–æ–¥–∞–ª–æ —Ç—Ä–µ—Ö —Å–æ–±–∞–∫, —ç—Ç–æ –æ–±–µ—Ä–Ω—É–ª–æ—Å—å —Å–∫–∞–Ω–¥–∞–ª–æ–º
   07.01
   –†–µ–±–µ–Ω–∫—É –∑–∞–∂–∞–ª–æ –≥–æ–ª–æ–≤—É –Ω–∞ —ç—Å–∫–∞–ª–∞—Ç–æ—Ä–µ —Å—Ç–∞–Ω—Ü–∏–∏ ¬´–û–∫—Ä—É–∂–Ω–∞—è¬ª –≤ –ú–æ—Å–∫–≤–µ
   07.01
   –í –ë–∞—Ä–Ω–∞—É–ª–µ –∞–ª–∞–±–∞–π –Ω–∞—Å–º–µ—Ä—Ç—å –∑–∞–≥—Ä—ã–∑ –∂–µ–Ω—â–∏–Ω—É-–≤—Ä–∞—á–∞
   07.01
   –ì—Ä–µ—Ü–∏—è –ø–æ—Å—Ç—Ä–æ–∏—Ç –∑–∞–±–æ—Ä –ø–æ –≤—Å–µ–π –¥–ª–∏–Ω–µ –≥—Ä–∞–Ω–∏—Ü—ã —Å –¢—É—Ä—Ü–∏–µ–π
   07.01
   –°–ª–∞–¥–∫–æ–µ–∂–∫–∞ —Ä–∞–∑–±—É—à–µ–≤–∞–ª—Å—è. –ñ–∏—Ç–µ–ª—å –ö–æ–Ω–¥–æ–ø–æ–≥–∏ —É—Å—Ç—Ä–æ–∏–ª –≤ –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–º
   –º–∞–≥–∞–∑–∏–Ω–µ –ø–æ–≥—Ä–æ–º –∏–∑-–∑–∞ –∫–æ–Ω—Ñ–µ—Ç
   07.01
   –ù–∞—à –ø—Ä–æ–µ–∫—Ç: –ü—Ä–∏ —á–µ–º —Ç—É—Ç –æ—Ä–Ω–∏—Ç–æ–ª–æ–≥–∏? –ù–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–µ —Ñ–∞–∫—Ç—ã –ø—Ä–æ –ø–æ–¥—Å–≤–µ—Ç–∫—É
   —Å–∞–º–æ–π –≤—ã—Å–æ–∫–æ–π –±–∞—à–Ω–∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞
   07.01
   –ì–µ—Ä–æ–∏ ¬´–§–æ–Ω—Ç–∞–Ω–∫–∏¬ª. –ß–µ–º–ø–∏–æ–Ω –†–æ—Å—Å–∏–∏ –æ—Ç —Å–æ—Ö–∏
   07.01
   –ö–∞—Ä–¥–∏–æ–ª–æ–≥ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞, –∫–∞–∫–æ–π –≤–æ–ø—Ä–æ—Å —Ç–æ—á–Ω–æ –Ω–µ–ª—å–∑—è –∑–∞–¥–∞–≤–∞—Ç—å —Ö–∏—Ä—É—Ä–≥—É –ø–µ—Ä–µ–¥
   –æ–ø–µ—Ä–∞—Ü–∏–µ–π
   07.01
   –û–∫–æ–ª–æ 40 –¥–æ–º–æ–≤ –ø–æ–¥ –í—Å–µ–≤–æ–ª–æ–∂—Å–∫–æ–º –≤—Ç–æ—Ä—ã–µ —Å—É—Ç–∫–∏ –∂–∏–≤—É—Ç –±–µ–∑ –≤–æ–¥—ã
   07.01
   –î–æ—Å—Ç–æ–µ–≤—Å–∫–∏–π –≤ —è–ø–æ–Ω—Å–∫–æ–º —Å—Ç–∏–ª–µ, –°—Ç–æ–ø–ø–∞—Ä–¥, –ì–µ—Å—Å–µ. –ö–∞–∫–∏—Ö –ø—Ä–µ–º—å–µ—Ä –∂–¥–∞—Ç—å –æ—Ç
   —Ç–µ–∞—Ç—Ä–æ–≤ –≤ 2023 –≥–æ–¥—É?
   07.01
   –ú—É–∂—á–∏–Ω–∞ –Ω–∞–±—Ä–æ—Å–∏–ª—Å—è —Å –ª–µ–¥–æ—Ä—É–±–æ–º –Ω–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –∞–≤—Ç–æ–º–æ–π–∫–∏ –≤ –ú—É—Ä–∏–Ω–æ. –ó–∞
   –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –±–æ–ª–µ–ª –ø—ë—Å
   07.01
   –í—Ä–µ–º—è ¬´–∫–∞—Ä–ª–∏–∫–æ–≤¬ª. –ö–æ–º—É –Ω–∞ —Å–∞–Ω–∫—Ü–∏—è—Ö –∂–∏—Ç—å —Ö–æ—Ä–æ—à–æ
   07.01
   –ö—É–¥–∞ –ø–æ–π—Ç–∏ 7 —è–Ω–≤–∞—Ä—è: —Ñ–µ—Å—Ç–∏–≤–∞–ª—å –±–µ–Ω–≥–∞–ª—å—Å–∫–∏—Ö –æ–≥–Ω–µ–π, —Ä–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–π
   –≤–µ—Ä—Ç–µ–ø, Zero People, –≤—ã—Å—Ç–∞–≤–∫–∞ –≤ Kgallery
   07.01
   –°–±–æ—Ä–Ω–∞—è –†–æ—Å—Å–∏–∏ –ø–æ —Ñ—É—Ç–±–æ–ª—É –±–æ–ª—å—à–µ –Ω–µ –±—É–¥–µ—Ç –Ω–æ—Å–∏—Ç—å —Ñ–æ—Ä–º—É Adidas
   07.01
   –í –†–æ—Å–ø–æ—Ç—Ä–µ–±–Ω–∞–¥–∑–æ—Ä–µ –ø–µ—Ä–µ—á–∏—Å–ª–∏–ª–∏ 5 –ø—Ä–∏—á–∏–Ω, –ø–æ—á–µ–º—É —Å—Ç–æ–∏—Ç –≤—Å–µ–≥–¥–∞ –µ—Å—Ç—å
   –∫–∞–ª—å–º–∞—Ä–æ–≤
   07.01
   –í –†–æ—Å—Å–∏–∏ –ø–æ–∫–∞ –Ω–µ—Ç ¬´–∫—Ä–∞–∫–µ–Ω–∞¬ª. –†–æ—Å–ø–æ—Ç—Ä–µ–±–Ω–∞–¥–∑–æ—Ä —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ —Å–∏—Ç—É–∞—Ü–∏–∏ —Å
   –Ω–æ–≤—ã–º —Å—É–±–≤–∞—Ä–∏–∞–Ω—Ç–æ–º —à—Ç–∞–º–º–∞ ¬´–æ–º–∏–∫—Ä–æ–Ω¬ª
   07.01
   –ù–∞—Ç–∞–ª—å—è –ó—É–±–∞—Ä–µ–≤–∏—á: –¢—Ä–∏–ª–ª–∏–æ–Ω –≤ –±—é–¥–∂–µ—Ç–µ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –∑–∞ 2022 –≥–æ–¥ –±—ã–ª
   —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–º. –ò –≤ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ —ç—Ç–æ, –ø–æ—Ö–æ–∂–µ, –ø–æ–Ω–∏–º–∞—é—Ç
   07.01
   –ß–µ–º –Ω–µ–æ–±—ã—á–Ω—ã–º –∑–∞–Ω—è—Ç—å—Å—è –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∏ –æ–∫—Ä–µ—Å—Ç–Ω–æ—Å—Ç—è—
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏

–û—Å–æ–±–æ–µ –º–Ω–µ–Ω–∏–µ

–û–±—â–µ—Å—Ç–≤–æ

–ö–∞–∫ —É–¥–æ—á–µ—Ä–∏—Ç—å –¥–µ–≤–æ—á–∫—É —Å –º–æ–Ω–≥–æ–ª—å—Å–∫–∏–º –ø—è—Ç–Ω–æ–º –Ω–∞ –ø–æ–ø–µ –∏ –Ω–µ —Å–æ–π—Ç–∏ —Å —É–º–∞

   [837c75a77f23b53ec686532e75c79aed0241bf6e_843_621.jpg]

   –ü–æ–≥–æ—Ä–µ–ª–æ–≤ –§–µ–¥–æ—Ä

   31 –æ–∫—Ç—è–±—Ä—è 2019, 12:33
   9165
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   (BUTTON)
   14 –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤
   –§–æ—Ç–æ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ –§–µ–¥–æ—Ä–∞ –ü–æ–≥–æ—Ä–µ–ª–æ–≤–∞ –§–æ—Ç–æ –∏–∑ –ª–∏—á–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ –§–µ–¥–æ—Ä–∞
   –ü–æ–≥–æ—Ä–µ–ª–æ–≤–∞
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON)
     * (BUTTON)
     * (BUTTON)

   –ú–æ–∏ —Å—Ç–∞—Ä—à–∏–µ –∫–æ–ª–ª–µ–≥–∏ –Ω–∞ ¬´–§–æ–Ω—Ç–∞–Ω–∫–µ¬ª –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –º–Ω–µ –Ω–∞–ø–∏—Å–∞—Ç—å –∫–æ–ª–æ–Ω–∫—É –Ω–∞
   —Ç–µ–º—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π. –ú—ã —Å –∂–µ–Ω–æ–π —Å–µ–π—á–∞—Å –∂–¥–µ–º, –∫–æ–≥–¥–∞ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥—å–∏
   –≤—Å—Ç—É–ø–∏—Ç –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É –∏ —á–µ—Ä–Ω–æ–±—Ä–æ–≤–∞—è –°—é—Å—è –ø–µ—Ä–µ–µ–¥–µ—Ç –∫ –Ω–∞–º –¥–æ–º–æ–π –∏–∑ –¥–æ–º–∞
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –ü—Ä–∏–º–æ—Ä—Å–∫–æ–º –ø—Ä–æ—Å–ø–µ–∫—Ç–µ. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —è —Å–æ–≥–ª–∞—Å–∏–ª—Å—è.

   –í–ø–µ—Ä–≤—ã–µ –∏–¥–µ—é –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –º—ã –Ω–∞—á–∞–ª–∏ –æ–±—Å—É–∂–¥–∞—Ç—å –≤ 2013 –≥–æ–¥—É. –¢–æ–≥–¥–∞ —è
   —Ä–∞–±–æ—Ç–∞–ª –Ω–∞ 5-–º –∫–∞–Ω–∞–ª–µ –∏ –≤–µ–ª –ø–µ—Ä–µ–¥–∞—á—É ¬´–î–µ–Ω—å –∞–Ω–≥–µ–ª–∞¬ª (–¥–∞, –±—ã–ª–∏ –≤—Ä–µ–º–µ–Ω–∞,
   –∫–æ–≥–¥–∞ –Ω–∞ 5-–º –∫–∞–Ω–∞–ª–µ –≤—ã—Ö–æ–¥–∏–ª–æ —á—Ç–æ-—Ç–æ –∫—Ä–æ–º–µ —Å–µ—Ä–∏–∞–ª–∞ ¬´–°–ª–µ–¥¬ª). –≠—Ç–æ –±—ã–ª
   –º—É—á–∏—Ç–µ–ª—å–Ω—ã–π —Å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –æ–ø—ã—Ç. –ü–µ—Ä–≤—É—é —Å–µ—Ä–∏—é –º—ã
   –∑–∞–∫–∞–Ω—á–∏–≤–∞–ª–∏ —Å–Ω–∏–º–∞—Ç—å —Ç–∞–∫: —Å–æ–≤–µ–¥—É—â–∞—è –≤ —Å–ª–µ–∑–∞—Ö, –æ–ø–µ—Ä–∞—Ç–æ—Ä –≤ —Å–ª–µ–∑–∞—Ö,
   —Ä–µ–∂–∏—Å—Å–µ—Ä –≤ —Å–ª–µ–∑–∞—Ö, –≥—Ä–∏–º–µ—Ä –≤ —Å–ª–µ–∑–∞—Ö –Ω–µ —É—Å–ø–µ–≤–∞–µ—Ç –æ–±–Ω–æ–≤–ª—è—Ç—å —Ç–æ–Ω–∞–ª—å–Ω–∏–∫, –∞ —è
   –≤ —Å–ª–µ–∑–∞—Ö –¥–æ–ª–∂–µ–Ω –≤—ã–Ω–µ—Å—Ç–∏ –≤ –∫–∞–¥—Ä —Ç–æ—Ä—Ç —Å–æ —Å–≤–µ—á–∫–∞–º–∏.

   –ì–æ–¥ –Ω–∞–∑–∞–¥ –º—ã –≤–µ—Ä–Ω—É–ª–∏—Å—å –∫ —ç—Ç–æ–π —Ç–µ–º–µ. –ò–∑–Ω–∞—á–∞–ª—å–Ω–æ –º—ã –¥—É–º–∞–ª–∏, —á—Ç–æ –ø—Ä–∏–µ–º–Ω—ã–º
   –±—É–¥–µ—Ç —á–µ—Ç–≤–µ—Ä—Ç—ã–π —Ä–µ–±–µ–Ω–æ–∫, –Ω–æ –≤ —Å–∏–ª—É —Ä—è–¥–∞ –ª–∏—á–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ —Ä–µ—à–∏–ª–∏,
   —á—Ç–æ —á–µ–≥–æ —Ç—è–Ω—É—Ç—å-—Ç–æ. –ú–µ–∂–¥—É –ø–µ—Ä–≤—ã–º–∏ –¥–æ—á–∫–∞–º–∏ —Ä–∞–∑–Ω–∏—Ü–∞ 4 –≥–æ–¥–∞. –≠–º–ø–∏—Ä–∏—á–µ—Å–∫–∏
   –Ω–∞–º —ç—Ç–∞ —Ä–∞–∑–Ω–∏—Ü–∞ –∫–∞–∂–µ—Ç—Å—è –∏–¥–µ–∞–ª—å–Ω–æ–π: –∏ –ø–æ—Ç–µ—Ç–µ—à–∫–∞–ª–∏—Å—å —Å –∫–∞–∂–¥–æ–π –≤–¥–æ–≤–æ–ª—å, –∏
   —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ —Å—Ç–∞—Ä—à–∞—è –ø–æ–º–æ–≥–∞–µ—Ç –∑–∞–Ω–∏–º–∞—Ç—å –º–ª–∞–¥—à—É—é, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—è
   –Ω–∞–º, —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥—Ä–∞–≥–æ—Ü–µ–Ω–Ω—ã–µ –º–∏–Ω—É—Ç—ã –ø—å—è–Ω—è—â–µ–π —Å–≤–æ–±–æ–¥—ã. –ï—â–µ –≥–æ–¥ –Ω–∞–∑–∞–¥ –±—ã–ª–æ
   –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –≤ —ç—Ç–æ–º –æ–∫—Ç—è–±—Ä–µ –õ—è–ª–µ –∏—Å–ø–æ–ª–Ω–∏—Ç—Å—è 4. –û–Ω–∞ —Ä–æ–¥–∏–ª–∞—Å—å 7 –æ–∫—Ç—è–±—Ä—è,
   –∏ –º—ã —Ç–µ–ø–µ—Ä—å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–∞–∑–¥–Ω—É–µ–º –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –¢–æ–º–∞ –ô–æ—Ä–∫–∞ –∏–∑ –≥—Ä—É–ø–ø—ã
   Radiohead, –ø—É—Å—Ç—å –≤ —Ä–æ–¥–∏–ª–∫–µ –æ–±—Å—É–∂–¥–∞–ª–∏ –∏ —Å–æ–≤—Å–µ–º –¥—Ä—É–≥–æ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π
   –ø—Ä–∞–∑–¥–Ω–∏–∫. –ü–æ—ç—Ç–æ–º—É —Å—Ç–∞–ª–æ —è—Å–Ω–æ: –ø–æ—Ä–∞.

   –ú—ã –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –ø–æ–Ω–∏–º–∞–ª–∏, —á—Ç–æ –¥–æ–ª–≥–æ —Å–∫–∞–∑–∫–∞ —Å–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è. –ü–æ—ç—Ç–æ–º—É –∑–∞–ø–∏—Å–∞–ª–∏—Å—å
   –≤ –ø–µ—Ä–≤—É—é –∂–µ –≥—Ä—É–ø–ø—É –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ –∫–æ—Ç–æ—Ä–æ–π –±—ã–ª–∏ –º–µ—Å—Ç–∞.
   –®–∫–æ–ª–∞ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π ‚Äî —ç—Ç–æ —Ç–∞–∫–æ–π –∏–Ω—Å—Ç–∏—Ç—É—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å—Ç–∞–ª
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º –¥–ª—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ, –≤ –Ω–∞—á–∞–ª–µ
   2010-—Ö. –û–ø—ã—Ç–Ω—ã–µ –≤–µ—Ç–µ—Ä–∞–Ω—ã –¥–≤–∏–∂–µ–Ω–∏—è –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª–∏ –Ω–∞–º —Ç—É, —á—Ç–æ –Ω–∞ –ú–∞–ª–æ–π
   –ü–æ—Å–∞–¥—Å–∫–æ–π. –í—ã—à–ª–æ —É–¥–æ–±–Ω–æ: –∏ —Ö–æ—Ä–æ—à–∏–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏, –∏ –Ω–µ–¥–∞–ª–µ–∫–æ –æ—Ç —Ç–æ–π
   –∫–≤–∞—Ä—Ç–∏—Ä—ã, —á—Ç–æ –º—ã —Å–Ω–∏–º–∞–ª–∏ –Ω–∞ —Ç–æ—Ç –º–æ–º–µ–Ω—Ç.

   –î–æ–≥–æ–≤–æ—Ä –æ –Ω–µ—Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–∏ –Ω–∏–∫—Ç–æ –Ω–µ –æ—Ç–º–µ–Ω—è–ª, –ø–æ—ç—Ç–æ–º—É –±–µ–∑ –ª–∏—à–Ω–∏—Ö –¥–µ—Ç–∞–ª–µ–π —è
   –ø—Ä–æ—Å—Ç–æ —Å–∫–∞–∂—É —Å–ø–∞—Å–∏–±–æ –≤—Å–µ–º —Ç–µ–º –º–∞–ª—å—á–∏–∫–∞–º –∏ –¥–µ–≤–æ—á–∫–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–≤–µ–ª–∏ —Å
   –Ω–∞–º–∏ —ç—Ç–∏ 3 –º–µ—Å—è—Ü–∞ –≤ —Ä–µ–∂–∏–º–µ 4 —á–∞—Å–∞ –≤ –Ω–µ–¥–µ–ª—é –≤ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ç—Ä—É–¥–æ–µ–º–∫–∏—
   —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è—Ö/–æ–±—Å—É–∂–¥–µ–Ω–∏—è—Ö. –ï—Å–ª–∏ –∫–æ—Ä–æ—Ç–∫–æ, —Ç–æ –Ω–∞ –∑–∞–Ω—è—Ç–∏—è—Ö –®–ü–† —É—á–∞—Ç
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –≤ —Ü–µ–ª–æ–º, —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –æ—á–µ–Ω—å –Ω–µ–ø—Ä–æ—Å—Ç—ã—Ö –¥–µ—Ç–µ–π –≤
   —á–∞—Å—Ç–Ω–æ—Å—Ç–∏. –ú—ã –æ–±—ã—á–Ω–æ –Ω–µ –≤ –≤–æ—Å—Ç–æ—Ä–≥–µ –æ—Ç –∫–æ–Ω—Ç–∞–∫—Ç–∞ —Å –≥–æ—Å–º–∞—à–∏–Ω–æ–π. –ü–æ—ç—Ç–æ–º—É –≤
   –ø–æ—è—Å ‚Äî –ø–æ–∫–∞ –≥–Ω—É—Å—å ‚Äî —è –±–ª–∞–≥–æ–¥–∞—Ä—é –≤—Å–µ—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –®–ü–†: –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤,
   —é—Ä–∏—Å—Ç–æ–≤, –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞. –ë—ã–ª —ç–ø–∏–∑–æ–¥ —Å–º–µ—à–Ω–æ–π: –¥–æ –Ω–∏—Ö —Å–ª–æ–∂–Ω–æ –¥–æ–∑–≤–æ–Ω–∏—Ç—å—Å—è, —è
   –ø—Ä–æ–µ–∑–∂–∞–ª –º–∏–º–æ, –±—ã–ª –Ω–∞—Å—É—â–Ω—ã–π –≤–æ–ø—Ä–æ—Å, –±—ã–ª–æ –ø–∞—Ä–∫–æ–≤–æ—á–Ω–æ–µ –º–µ—Å—Ç–æ, –ø–æ–¥–Ω—è–ª—Å—è –Ω–∞
   –Ω—É–∂–Ω—ã–π —ç—Ç–∞–∂, –Ω–∏–∫–æ–≥–æ –Ω–µ—Ç, —Ç–æ–ª—å–∫–æ –∫–∞–±–∏–Ω–µ—Ç –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞ –æ—Ç–∫—Ä—ã—Ç; —è –∑–∞—à–µ–ª, —Ç–∞–º
   –º—É–∂—á–∏–Ω–∞ –≤ –∫–æ—Å—Ç—é–º–µ, –∞ —è –æ–±—ã—á–Ω–æ –∏–ª–∏ —Å–æ —Å–ø–æ—Ä—Ç—Å–º–µ–Ω–∞–º–∏ –æ–±—â–∞—é—Å—å, –∏–ª–∏ —Å
   –≥–µ—Ä–æ—è–º–∏ —ç–∫—Å–∫—É—Ä—Å–∏–∏ ¬´–ë–∞–Ω–¥–∏—Ç—Å–∫–∏–π –ü–µ—Ç–µ—Ä–±—É—Ä–≥¬ª. –ù–∞—Ç—É—Ä–∞–ª—å–Ω–æ, –Ω–µ –∑–Ω–∞—é, –∫–∞–∫ —Å–µ–±—è
   –≤–µ—Å—Ç–∏; –æ–Ω —Å–ø—Ä–æ—Å–∏–ª, –≤ —á–µ–º –¥–µ–ª–æ, —è –æ—Ç–≤–µ—Ç–∏–ª, –æ–±—ä—è—Å–Ω–∏–ª, —á—Ç–æ –Ω–µ –¥–æ–∑–≤–æ–Ω–∏—Ç—å—Å—è,
   –æ—Å—Ç–∞–≤–∏–ª —Ç–µ–ª–µ—Ñ–æ–Ω –¥–ª—è —Å–≤—è–∑–∏; –≤ –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫, –∫–æ–≥–¥–∞ —è —Å–∏–¥–µ–ª –≤ —Ä–µ–¥–∞–∫—Ü–∏–∏, –º–Ω–µ
   –ø–µ—Ä–µ–∑–≤–æ–Ω–∏–ª–∏; –¥–æ —Å–∏—Ö –ø–æ—Ä –≤ —à–æ–∫–µ.

   –ü–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –æ–±—É—á–µ–Ω–∏—è –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è –≤–µ—Å–µ–ª—ã–µ –ø—Ä–æ–≥—É–ª–∫–∏ –ø–æ –±—É–º–∞–∂–Ω–æ–º—É
   –ª–∞–±–∏—Ä–∏–Ω—Ç—É. –° –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –®–ü–† –Ω–∞ —Ä—É–∫–∞—Ö –Ω—É–∂–Ω–æ –∏–¥—Ç–∏ –≤ –æ–ø–µ–∫—É –ø–æ –º–µ—Å—Ç—É
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –°–ª–µ–¥—É—é—â–∏–π —Ö–æ–¥: –º–µ–¥–∏—Ü–∏–Ω–∞. –í–ø–ª–æ—Ç—å –¥–æ —Å–ø—Ä–∞–≤–∫–∏ –æ —Ç–æ–º, —á—Ç–æ —Ç—ã –Ω–µ
   —É—Ç–∫–∞-–º–∞–Ω–¥–∞—Ä–∏–Ω–∫–∞. –Ø –æ–±–µ—â–∞–ª —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å ¬´–î–æ–∫—Ç–æ—Ä—É –ü–∏—Ç–µ—Ä—É¬ª –≤—Å–µ –¥–µ—Ç–∞–ª–∏,
   –ø–æ—ç—Ç–æ–º—É —Ç—É—Ç –∫–æ—Ä–æ—Ç–∫–æ: –¥–∞, —Ç–µ—Å—Ç –Ω–∞ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—é —è —Ç–æ–∂–µ —Å–¥–∞–≤–∞–ª. –ü–æ—Ç–æ–º ‚Äî –∞–∫—Ç
   –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∂–∏–ª–∏—â–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π. –ü–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–ø–∏—Å–∫–∏
   –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ–π –º–∞—Ç–µ—Ä–∏, –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–ø–∏—Å–∫–∏ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ–≥–æ –æ—Ç—Ü–∞. –Ø —Å–∫–∞–∂—É
   –∫–æ—Ä–æ—Ç–∫–æ: –Ω–∞ —ç—Ç–æ–º –±—É–º–∞–∂–Ω–æ–º –ø—É—Ç–∏ –Ω–∞–º –ø–æ–ø–∞–¥–∞–ª–æ—Å—å –æ—á–µ–Ω—å –º–Ω–æ–≥–æ —Ö–æ—Ä–æ—à–∏—
   –ª—é–¥–µ–π. –ê –ø—Ä–æ –ø–ª–æ—Ö–∏—Ö –∑–∞—á–µ–º.

   –≠—Ç–æ –ø—Ä–µ–¥–∞—Ç–µ–ª—å—Å–∫–∏ –≤—Ä–µ–º—è—ë–º–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å. –í –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç ‚Äî –ø–æ—Å–ª–µ —Ç—Ä–µ—Ç—å–µ–≥–æ
   –≤–∏–∑–∏—Ç–∞ –≤ –ø—Å–∏—Ö–æ–Ω–µ–≤—Ä–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –¥–∏—Å–ø–∞–Ω—Å–µ—Ä ‚Äî —è –ø–æ–Ω—è–ª, —á—Ç–æ —Ç–∞–∫–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   –≤—Ä–µ–º–µ–Ω–∏ ‚Äî –±–µ–∑ –º–∞–ª–µ–π—à–µ–π –≥–∞—Ä–∞–Ω—Ç–∏–∏ –∏—Ç–æ–≥–æ–≤–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ ‚Äî –º–æ–∂–µ—Ç –ø–æ–∑–≤–æ–ª–∏—Ç—å
   —Å–µ–±–µ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ –∏–ª–∏ —Ç–æ–ø-–º–µ–Ω–µ–¥–∂–µ—Ä –≥–∞–∑–æ–≤–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã, –∏–ª–∏
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å —Ç–≤–æ—Ä—á–µ—Å–∫–∏—Ö –∏–Ω–¥—É—Å—Ç—Ä–∏–π. –û—Ç–¥–µ–ª—å–Ω–æ–µ —Å–ø–∞—Å–∏–±–æ —Å—Ç–∞—Ä—à–∏–º –≤
   —Ä–µ–¥–∞–∫—Ü–∏–∏, —á—Ç–æ –Ω–µ —Å–ø—Ä–∞—à–∏–≤–∞–ª–∏, –≥–¥–µ —è (—Ç–µ–∫—Å—Ç—ã –≤—Å–µ –≤—ã—Ö–æ–¥–∏–ª–∏ –≤–æ–≤—Ä–µ–º—è, —Ä–∞–±–æ—Ç–∞
   –æ—Ç–¥–µ–ª–∞ —Å–ø–æ—Ä—Ç–∞ –∫–æ–æ—Ä–¥–∏–Ω–∏—Ä—É–µ—Ç—Å—è –¥–∞–∂–µ –∏–∑ –æ—á–µ—Ä–µ–¥–∏ –≤ –∫–∞–±–∏–Ω–µ—Ç –Ω–∞—Ä–∫–æ–ª–æ–≥–∞);
   –±—É—Ö–≥–∞–ª—Ç–µ—Ä–∏–∏ (–æ–Ω–∏ —Ç–µ—Ä–ø–µ–ª–∏–≤–æ –æ–±–Ω–æ–≤–ª—è–ª–∏ –º–Ω–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —É—Å—Ç–∞—Ä–µ–≤–∞—é—â–∏–µ —Å–ø—Ä–∞–≤–∫–∏
   2–ù–î–§–õ; –õ–∞—Ä–∏—Å–µ –ì–µ–Ω–Ω–∞–¥—å–µ–≤–Ω–µ (–æ–Ω–∞ –Ω–∞–ø–∏—Å–∞–ª–∞ –º–Ω–µ —Ç–∞–∫—É—é —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É —Å
   –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã, —á—Ç–æ —Å –Ω–µ–π —Ö–æ—Ç—å –Ω–∞ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å–∫—É—é –¥–æ–ª–∂–Ω–æ—Å—Ç—å —Å–æ–±–µ—Å–µ–¥–æ–≤–∞—Ç—å—Å—è).

   –ü–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è –≤—Å–µ—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö –±—É–º–∞–∂–µ–∫, —É –∫–∞–∂–¥–æ–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö, –∫—Å—Ç–∞—Ç–∏,
   –µ—Å—Ç—å —Å—Ä–æ–∫ –≥–æ–¥–Ω–æ—Å—Ç–∏, –Ω—É–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å —Ñ–∏–Ω–∞–ª—å–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ç –æ–ø–µ–∫–∏
   –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ò —Å —ç—Ç–æ–π –ø–∞–ø–∫–æ–π
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ ‚Äî –±–µ–≥–æ–º –Ω–∞ –ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫—É—é —É–ª–∏—Ü—É –∫ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º—É –æ–ø–µ—Ä–∞—Ç–æ—Ä—É
   –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö. –¢–∞–º –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–∞—è —Å–µ–º—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤—Å—Ç–∞–µ—Ç –Ω–∞
   —É—á–µ—Ç. –°—Ä–∞–∑—É –∑–∞–∫–ª–∞–¥—ã–≤–∞–π—Ç–µ –Ω–∞ –ø–∞—Ä–∫–æ–≤–∫—É –º–∏–Ω—É—Ç 20. –û—Ç–ª–∏—á–Ω–∞—è —Å—Ç–æ–ª–æ–≤–∞—è —Å
   —Ä–æ–º–æ–≤—ã–º–∏ –±–∞–±–∞–º–∏ –Ω–∞ –ø–µ—Ä–≤–æ–º —ç—Ç–∞–∂–µ.

   –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –Ω–æ–∂–∫–∞–º–∏ –¥–æ–±—Ä–∞—Ç—å—Å—è –¥–æ —Ç–µ—Ö –Ω–µ–º–Ω–æ–≥–æ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –ú–û, –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –¥–æ–º–∞ —Ä–µ–±–µ–Ω–∫–∞: ¬´–ß–µ—Ä–Ω–∞—è —Ä–µ—á–∫–∞¬ª, ¬´–ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å–∫–∏–π¬ª,
   ¬´–ë–∞–ª–∫–∞–Ω—Å–∫–∏–π¬ª, –º–Ω–æ–≥–æ—Å—Ç—Ä–∞–¥–∞–ª—å–Ω—ã–π ¬´–û—Å—Ç—Ä–æ–≤ –î–µ–∫–∞–±—Ä–∏—Å—Ç–æ–≤¬ª, ¬´–ë–æ–ª—å—à–∞—è –û—Ö—Ç–∞¬ª. –í
   –æ–±—â–µ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ —á–∞—Å—ã –ø–∞—Ä–∫–æ–≤–∫–∏ –≤–æ –¥–≤–æ—Ä–∞—Ö. –í –∫–∞–∂–¥—ã–π –∏–∑ —ç—Ç–∏—Ö –∫–∞–±–∏–Ω–µ—Ç–æ–≤
   –Ω—É–∂–Ω–æ –æ—Ç–≤–µ–∑—Ç–∏ –∫–æ–ø–∏—é –≤—Å–µ–µ–µ–µ–µ–µ–µ–µ—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã —Å–æ–±—Ä–∞–ª–∏ –∫ —ç—Ç–æ–π
   —Å—Ç–∞–¥–∏–∏. –í–∫–ª—é—á–∞—è –∫–æ–ø–∏—é –≥—Ä–∞–º–æ—Ç—ã –ú—É—Å–∏ –∏–∑ —à–∫–æ–ª—ã –∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ (!) –õ—è–ª–∏
   –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ —Å–∞–¥–∞.

   –í –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —É –º–µ–Ω—è –∑–∞–∫—Ä–∞–ª–æ—Å—å –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ –≥–ª–∞–≤–Ω—ã–π –ª–æ–±–±–∏—Å—Ç
   —ç—Ç–æ–π —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ —Å—Ç—Ä–æ–π–Ω–æ–π –ª–æ–≥–∏—Å—Ç–∏–∫–∏ ‚Äî –∫—Å–µ—Ä–æ–∫–æ–ø–∏—Ä–æ–≤–∞–ª—å–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã. –ë–µ–∑
   —à—É—Ç–æ–∫: —ç—Ç–æ —á–∞—Å—ã –∏ —Ç—ã—Å—è—á–∏. –ù–µ —Å–ø—Ä–∞—à–∏–≤–∞–π—Ç–µ, –ø–æ—á–µ–º—É –∫–æ–ø–∏–∏ –Ω–µ —Å–Ω–∏–º–∞—é—Ç –≤
   –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –æ–ø–µ–∫–∞—Ö, –ø–æ—á–µ–º—É —Ç—É–¥–∞ –Ω—É–∂–Ω–æ –µ—Ö–∞—Ç—å –∂–∏–≤—å–µ–º, –ø–æ—á–µ–º—É —Å–∫–∞–Ω—ã
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω–µ –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç—Å—è —Ç—É–¥–∞ —Ü–µ–Ω—Ç—Ä–∞–ª–∏–∑–æ–≤–∞–Ω–Ω–æ. –ú–Ω–æ–≥–∏–µ –ø—Ä–æ–±–ª–µ–º—ã –Ω–∞
   –Ω–∞—à–µ–π –º–Ω–æ–≥–æ—Å—Ç—Ä–∞–¥–∞–ª—å–Ω–æ–π —Ä–æ–¥–∏–Ω–µ —Ä–µ—à–µ–Ω—ã, –æ—Å—Ç–∞–ª–∏—Å—å –ª–∏—à—å –Ω–µ–¥–æ—Ä–∞–±–æ—Ç–∫–∏ –Ω–∞
   –º–µ—Å—Ç–∞—Ö.

   –ú—ã –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –Ω–µ –¥–µ–ª–∞–ª–∏ –∏–∑ —ç—Ç–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞ —Å–µ–∫—Ä–µ—Ç–∞. –ù–∞—à–∞ –æ–±—â–∞—è –ø–æ–∑–∏—Ü–∏—è
   –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ–±—ã –ø—Ä–æ–¥–≤–∏–≥–∞—Ç—å –∏–¥–µ—é –ø—Ä–∏–µ–º–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—
   –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏. –≠—Ç–∏–º–∏ –∂–µ –ø—Ä–∏–Ω—Ü–∏–ø–∞–º–∏ —è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ–≤–∞–ª—Å—è,
   –∫–æ–≥–¥–∞ —Å–æ–≥–ª–∞—à–∞–ª—Å—è –≤–µ—Å—Ç–∏ ¬´–î–µ–Ω—å –∞–Ω–≥–µ–ª–∞¬ª. –ú—ã —Å—á–∏—Ç–∞–µ–º, —á—Ç–æ –µ—Å–ª–∏ –µ—Å—Ç—å
   —Ñ–∏–Ω–∞–Ω—Å–æ–≤–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, —Ç–æ –Ω—É–∂–Ω–æ –ø—Ä–æ–±–æ–≤–∞—Ç—å.  –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–∞—è
   –Ω–∞—É–∫–∞ –æ—Ç—Ä–∏—Ü–∞–µ—Ç —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è/—É–¥–æ—á–µ—Ä–µ–Ω–∏—è, –ø–æ—ç—Ç–æ–º—É –º—ã —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞
   –ø–∏—Å–∞–ª–∏ –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö –æ –Ω–∞—à–µ–º –∞–Ω–∞–±–∞—Å–∏—Å–µ. –ü–æ—Å–ª–µ –æ–¥–Ω–æ–≥–æ –∏–∑ –ø–æ—Å—Ç–æ–≤ –º–Ω–µ –Ω–∞–ø–∏—Å–∞–ª
   –Æ—Ä–∏–π –î—É–¥—å. –ú—ã —Å –Æ—Ä–æ–π –ø–æ–∑–Ω–∞–∫–æ–º–∏–ª–∏—Å—å —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –æ–±–∞ –±—ã–ª–∏ —Å–ø–æ—Ä—Ç–∏–≤–Ω—ã–º–∏
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∞–º–∏, –º–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–∞–ª–∏ –≤–º–µ—Å—Ç–µ, –≤ –±—ã—Ç–Ω–æ—Å—Ç—å –ø—Ä–æ–µ–∫—Ç–∞ ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞.–û—Ñ–∏—Å¬ª
   –Æ—Ä–∞ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –∑–∞—Ö–æ–¥–∏–ª –∫ –Ω–∞–º –≤ —Å—Ç—É–¥–∏—é –Ω–∞ –ó–æ–¥—á–µ–≥–æ –†–æ—Å—Å–∏. –Æ—Ä–∞, —É–∂–µ –∏–∑
   —Å—Ç—Ä–∞—Ç–æ—Å—Ñ–µ—Ä—ã, —Å–ø—Ä–æ—Å–∏–ª: ¬´–§–µ–¥—è, –∑–∞—á–µ–º –≤—ã –ø–æ—à–ª–∏ –≤ —à–∫–æ–ª—É –ø—Ä–∏–µ–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π?¬ª –Ø –æ—Ç–≤–µ—Ç–∏–ª –ø—Ä–µ–¥–µ–ª—å–Ω–æ —Å–µ—Ä—å–µ–∑–Ω–æ: ¬´–ß—Ç–æ–±—ã –Ω–∞–ª–∞–¥–∏—Ç—å —Ç–æ—Ä–≥–æ–≤–ª—é
   –¥–µ—Ç—å–º–∏ –≤ —Å—Ç—Ä–∞–Ω—ã –ê—Ñ—Ä–∏–∫–∏¬ª. –í–∏–¥–∏–º–æ, —ç—Ç–æ—Ç –æ—Ç–≤–µ—Ç –∑–∞–ø–∞–ª –Æ—Ä–µ –≤ –¥—É—à—É, –ø–æ—Ç–æ–º—É
   —á—Ç–æ, –∫–æ–≥–¥–∞ –º—ã –≤—ã—à–ª–∏ –Ω–∞ —Ñ–∏–Ω–∏—à–Ω—É—é –ø—Ä—è–º—É—é, –æ–Ω –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –ø–æ–¥–¥–µ—Ä–∂–∞–ª –º–µ–Ω—è –≤
   —Å–≤–æ–µ–º –º–æ–≥—É—á–µ–º –ò–Ω—Å—Ç–∞–≥—Ä–∞–º–µ. –ú–æ–π –ò–Ω—Å—Ç–∞–≥—Ä–∞–º —Å—Ç–∞–ª –≤ 2 —Ä–∞–∑–∞ –±–æ–ª—å—à–µ –∑–∞ –Ω–æ—á—å, –∏
   —Ç–µ–ø–µ—Ä—å —è –≤—ã—Å—Ç—É–ø–∞—é ‚Äî —Å —Ä–∞–¥–æ—Å—Ç—å—é, –±–µ–∑ —à—É—Ç–æ–∫, ‚Äì –≤ —Ä–æ–ª–∏ –∞–º–±–∞—Å—Å–∞–¥–æ—Ä–∞
   –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –í —Å–µ–Ω—Ç—è–±—Ä–µ –º—ã –∑–∞–ø–∏—Å–∞–ª–∏—Å—å –Ω–∞ –ø—Ä–∏–µ–º –≤ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π
   usynovite.ru. –û–Ω –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ú–æ—Å–∫–≤–µ, —Ä—è–¥–æ–º —Å –ü–µ—Ç—Ä–æ–≤–∫–æ–π, 38, –Ω–∞ –ë–æ–ª—å—à–æ–º
   –ö–∞—Ä–µ—Ç–Ω–æ–º. –ù—É —è –∏—Å—à—É—Ç–∏–ª—Å—è –ø–æ –¥–æ—Ä–æ–≥–µ, –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å. –≠—Ç–æ
   –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö: –Ω—É–∂–Ω–æ
   –ø—Ä–∏–±—ã—Ç—å —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –≤ –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è, –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –¥–µ—Ç–µ–π, –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞—Ç—å
   –≥—Ä—É–ø–ø—ã –∑–¥–æ—Ä–æ–≤—å—è, –∑–∞–ø–∏—Å–∞—Ç—å —Å–≤–æ–π –ø–∞—Ä–æ–ª—å –∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –¥–æ–º–æ–π –≤ –æ–∂–∏–¥–∞–Ω–∏–∏
   —á—É–¥–∞.

   –ù–∞–º –ø–æ–≤–µ–∑–ª–æ. –ó–∞ —Å—É—Ç–∫–∏ –¥–æ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤ –ú–æ—Å–∫–≤—É, –∫–æ–≥–¥–∞ –±–∏–ª–µ—Ç—ã –±—ã–ª–∏
   –∫—É–ø–ª–µ–Ω—ã –∏ –¥–µ–ª–∞ –ø–µ—Ä–µ–Ω–µ—Å–µ–Ω—ã, –Ω–∞–º –ø–æ–∑–≤–æ–Ω–∏–ª–∏: –µ—Å—Ç—å –ø–æ–¥–∫–∏–¥—ã—à, –ø—Ä–∏–ø–∏—Å–∞–Ω–∞ –∫ –ú–û
   ¬´–ß–µ—Ä–Ω–∞—è —Ä–µ—á–∫–∞¬ª, —Ä–æ–¥–∏–ª–∞—Å—å –≤ 16-–º —Ä–æ–¥–¥–æ–º–µ (–≤—Å–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –∑–Ω–∞—é—Ç, —á—Ç–æ —ç—Ç–æ
   —Ä–æ–¥–¥–æ–º —Å –∫–æ–ª–æ—Ä–∏—Ç–æ–º), –Ω–µ–¥–æ–Ω–æ—à–µ–Ω–Ω–∞—è, –≤ –≥—Ä–∞—Ñ–µ ¬´–†–æ–¥–∏—Ç–µ–ª–∏¬ª –ø—Ä–æ—á–µ—Ä–∫ (–º–∞—Ç—å,
   —Ä–æ–¥–∏–≤, —É—à–ª–∞ –±–µ–∑ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤), —Å–µ–π—á–∞—Å –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤ —Å–µ–±—è –≤ 17-–π –±–æ–ª—å–Ω–∏—Ü–µ
   —Ä—è–¥–æ–º —Å —Å–∏–Ω–∞–≥–æ–≥–æ–π. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –≤—Å–µ –¥–µ–ª–∞ –≤ –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ä–∞–∑ –∫–∞–∫-—Ç–æ –∏–∑—è—â–Ω–æ
   –æ—Ç–ª–æ–∂–∏–ª–∏—Å—å, –∏ –º—ã –ø–æ–µ—Ö–∞–ª–∏ —Ç—É–¥–∞. –ï—Å–ª–∏ —á—Ç–æ, –Ω–∞–ø—Ä–æ—Ç–∏–≤ –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –õ–µ—Å–≥–∞—Ñ—Ç–∞
   –µ—Å—Ç—å –æ—Ç–∫—Ä—ã—Ç—ã–π –¥–≤–æ—Ä, —Ç–∞–º –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –≤—Å—Ç–∞—Ç—å.

   –ú—ã –º–Ω–æ–≥–æ –æ–±—Å—É–∂–¥–∞–ª–∏: –∞ –∫–∞–∫ —ç—Ç–æ? –£–≤–∏–¥–µ–ª–∏ ‚Äî –∏ —á—Ç–æ, —Å –ø–µ—Ä–≤–æ–≥–æ –≤–∑–≥–ª—è–¥–∞? –ù–∞–º
   –æ–ø—è—Ç—å –ø–æ–≤–µ–∑–ª–æ. –î–∞, —Å –ø–µ—Ä–≤–æ–≥–æ –≤–∑–≥–ª—è–¥–∞ (–æ–ø—è—Ç—å –∂–µ –≤ –ø–æ—è—Å –≤—Ä–∞—á–∞–º –Ω–∞
   –î–µ–∫–∞–±—Ä–∏—Å—Ç–æ–≤: –ø—Ä–æ—Å—Ç–æ –ª—É—á—à–∏–µ). –°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –Ω–∞ –ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫—É—é –ø–∏—Å–∞—Ç—å
   —Å–æ–≥–ª–∞—Å–∏–µ. –£–∂ –∏–∑–≤–∏–Ω–∏—Ç–µ, —Ç–∞–∫–æ–π –∂–∞–Ω—Ä: –±–µ—Ä–µ–º. –í–∞–∂–Ω–æ —É—Ç–æ—á–Ω–∏—Ç—å: —É –Ω–∞—Å
   –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –Ω–µ –±—ã–ª–æ –Ω–∏–∫–∞–∫–∏—Ö –ø—Ä–µ–¥—É–±–µ–∂–¥–µ–Ω–∏–π –ø–æ –ø–æ–≤–æ–¥—É —ç—Ç–Ω–∏—á–µ—Å–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.
   –ú—ã —Ç–∞–∫ –∏ –ø–∏—Å–∞–ª–∏ –≤ –∞–Ω–∫–µ—Ç–∞—Ö: –¥–∞, —Å–æ–≥–ª–∞—Å–Ω—ã –Ω–∞ –∫–∞—Ä–µ–≥–ª–∞–∑—É—é, –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é –∏
   –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ —Ç–µ—Ä–º–∏–Ω—ã. –£ –Ω–∞—Å –≤–æ–æ–±—â–µ –±—ã–ª –º–∞–≥–Ω—É–º-–ø–ª–∞–Ω: –Ω–∞–π—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞
   —á–µ–º–ø–∏–æ–Ω–∞—Ç–∞ –º–∏—Ä–∞ –ø–æ —Ñ—É—Ç–±–æ–ª—É. –ü–æ–ª–Ω–æ –∂–µ –¥–µ—Ç–µ–π –§–µ—Å—Ç–∏–≤–∞–ª—è –¥—Ä—É–∂–±—ã –Ω–∞—Ä–æ–¥–æ–≤,
   –û–ª–∏–º–ø–∏–∞–¥—ã-80. –í –°–∞—Ä–∞–Ω—Å–∫–µ –ø—Ä–æ—à–ª—ã–º –ª–µ—Ç–æ–º –±—ã–ª–æ 30 —Ç—ã—Å—è—á –ø–µ—Ä—É–∞–Ω—Ü–µ–≤. –Ø –ø–æ
   –ø–µ—Ä–≤–æ–º—É –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—é –æ—à–∏–±–æ—á–Ω–æ —Å–æ—Ü–∏–æ–ª–æ–≥ –∏ –º–æ–≥—É +/- –ø–æ—Å—á–∏—Ç–∞—Ç—å, —Å–∫–æ–ª—å–∫–æ
   –Ω–µ–∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π —Å–µ–π—á–∞—Å —Ä–∞—Å—Ç–µ—Ç –≤ –ú–æ—Ä–¥–æ–≤–∏–∏.

   –í –∏—Ç–æ–≥–µ —É –¥–µ–≤—á–æ–Ω–∫–∏ –º–æ–Ω–≥–æ–ª–æ–∏–¥–Ω–æ–µ –ø—è—Ç–Ω–æ –Ω–∞ –ø–æ–ø–µ. –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å —Ç–æ–≥–æ, —á—Ç–æ –≤
   —Ä–æ–¥–∏—Ç–µ–ª—è—Ö ‚Äî –æ—Ç –∫–∏—Ç–∞–π—Ü–µ–≤ –¥–æ —Ö–∞–∫–∞—Å–æ–≤. –û–¥–Ω–∞ –∏–∑ –º–µ–¥–∏–∫–æ–≤ ‚Äî —ç—Ç–Ω–∏—á–µ—Å–∫–∞—è, ‚Äì
   –≤–∑—è–≤ –°—é—Å—é –Ω–∞ —Ä—É–∫–∏, —Å–∫–∞–∑–∞–ª–∞: ¬´–û, —ç—Ç–∞ –∏–∑ –Ω–∞—à–∏—Ö¬ª. –ó–∞–º–≥–ª–∞–≤—ã –¥–æ–º–∞ —Ä–µ–±–µ–Ω–∫–∞,
   –ø—Ä–æ—á–∏—Ç–∞–≤ –Ω–∞–º –ª–∏—á–Ω–æ–µ –¥–µ–ª–æ, –º-–º-–º, –í–∞—Å–∏–ª–∏—Å—ã –ö—É—Å–∫–æ–≤–æ–π, —Å–∫–∞–∑–∞–ª–∞: ¬´–ò –º—ã
   —É–≤–µ—Ä–µ–Ω–Ω–æ –º–æ–∂–µ–º –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —á—Ç–æ –æ–Ω–∞ –∏ –Ω–µ –í–∞—Å–∏–ª–∏—Å–∞, –∏ –Ω–µ –ö—É—Å–∫–æ–≤–∞¬ª.

   –ü–æ—Å–ª–µ –ø–µ—á–∞—Ç–∏ —Å –ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫–æ–π –∏ —Ñ–∏–∫—Å–∞—Ü–∏–∏ –≤ –æ–ø–µ–∫–µ, –∫—É–¥–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–∏–ª–∏
   —Ä–µ–±–µ–Ω–∫–∞, –≤ —Å—É–¥. –¢—É—Ç –≤—ã—à–ª–æ —Ç–∞–∫ —Å–µ–±–µ: —Å—É–¥ –ü—Ä–∏–º–æ—Ä—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –≥–µ—Ä–æ–∏—á–µ—Å–∫–∏
   –±–æ—Ä–µ—Ç—Å—è —Å –º–∞—Å—Å–∏–≤–æ–º –¥–µ–ª. –ü—Ä–∏–µ–º–Ω—ã–π —á–∞—Å ‚Äî –æ–¥–∏–Ω –≤ –Ω–µ–¥–µ–ª—é. –Ø –≤–ø–µ—Ä–≤—ã–µ –±—ã–ª –≤
   —Å—É–¥–µ. –í—Å–µ, —á—Ç–æ —è —Ö–æ—á—É –Ω–∞–ø–∏—Å–∞—Ç—å, —è –æ—Å—Ç–∞–≤–ª—é –¥–ª—è –ª–∏—á–Ω–æ–π –±–µ—Å–µ–¥—ã, —Ñ–∏–Ω–∞–ª—å–Ω—ã–π
   —Ä–∞–∑–≥–æ–≤–æ—Ä –±—ã–ª —Ç–∞–∫–∏–º.

   –°—É–¥—å—è: –¢–æ –µ—Å—Ç—å –≤—ã —Ö–æ—Ç–∏—Ç–µ –∂–∏—Ç—å –≤ —Å–µ–º—å–µ —Å —á–µ—Ç—ã—Ä—å–º—è –∂–µ–Ω—â–∏–Ω–∞–º–∏?

   –Ø: –î–∞.

   –°—É–¥—å—è: –î–æ—á–∫–∏ –±—É–¥—É—Ç —Ä–∞—Å—Ç–∏, –∑–∞–ø—Ä–æ—Å—ã –±—É–¥—É—Ç —É–≤–µ–ª–∏—á–∏–≤–∞—Ç—å—Å—è. –ù–µ —Ä–∞–∑–æ—Ä–∏—Ç–µ—Å—å –Ω–∞
   –∫–æ–ª–≥–æ—Ç–∫–∞—Ö?

   –Ø: –Ø —ç–∫–æ–Ω–æ–º–Ω—ã–π. –ó–∞—à—Ç–æ–ø–∞—é.

   –°—É–¥—å—è: –ù—É —Ä–∞–∑ –Ω–∏–∫—Ç–æ –Ω–µ –ø—Ä–æ—Ç–∏–≤, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–π –¥–ª—è —É–¥–æ—á–µ—Ä–µ–Ω–∏—è –Ω–µ –≤–∏–∂—É.

   –¢–∞–∫ —è –Ω–∞–∫–æ–Ω–µ—Ü —Å—Ç–∞–ª –º–Ω–æ–≥–æ–¥–µ—Ç–Ω—ã–º –æ—Ç—Ü–æ–º, –∏ —ç—Ç–æ –ø—Ä–∏ —Ç–æ–º, —á—Ç–æ –º–æ–µ–º—É –ª—é–±–∏–º–æ–º—É
   —Å—ã–Ω—É —É–∂–µ –±–æ–ª—å—à–µ 16, –∏ —Å–∫–æ—Ä–æ –ï–ì–≠, –≤—ã–±–æ—Ä –≤—É–∑–∞, –∞-–∞-–∞, –∏ –≤—Å–µ –≥–æ—Ä–∏—Ç.

   –í —Ñ–∏–Ω–∞–ª–µ —Ñ–∏–ª—å–º–∞ ¬´–°–∂–µ—á—å –ø–æ—Å–ª–µ –ø—Ä–æ—á—Ç–µ–Ω–∏—è¬ª –æ–¥–∏–Ω –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –≥–µ—Ä–æ–µ–≤ –∑–∞–¥–∞–µ—Ç—Å—è
   –≤–æ–ø—Ä–æ—Å–æ–º: ¬´–ö–∞–∫–æ–π –≤—ã–≤–æ–¥ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∏–∑ —ç—Ç–æ–π –∏—Å—Ç–æ—Ä–∏–∏?¬ª –ï–º—É –æ—Ç–≤–µ—á–∞—é—Ç:
   ¬´–ù–∏–∫–æ–≥–¥–∞ —Ç–∞–∫ –±–æ–ª—å—à–µ –Ω–µ –¥–µ–ª–∞—Ç—å¬ª. –ù–µ—Ç. –≠—Ç–æ –±—ã–ª–æ —Å–ª–æ–∂–Ω–æ. –í –æ–¥–∏–Ω –∏–∑
   –º–æ–º–µ–Ω—Ç–æ–≤ –æ—Ç –∑–ª–æ—Å—Ç–∏ —É –º–µ–Ω—è —Å–≤–µ–ª–æ —Å—É–¥–æ—Ä–æ–≥–æ–π –Ω–æ–≥—É: —è —Ö–æ—Ç–µ–ª —É–¥–∞—Ä–∏—Ç—å, –Ω–æ —ç—Ç–æ
   –±—ã–ª–æ –±—ã —Å—Ç—Ä–∞–Ω–Ω–æ. –í –æ–¥–Ω–æ–π –∏–∑ –æ–ø–µ–∫ —è –≤—Å–ø—ã–ª–∏–ª –∏ –Ω–∞–ø–æ–º–Ω–∏–ª —É—Å—Ç–∞–≤—à–µ–π –∂–µ–Ω—â–∏–Ω–µ
   –Ω–∞–ø—Ä–æ—Ç–∏–≤, —á—Ç–æ –º—ã –Ω–µ –ø–æ –≥—Ä–∏–±—ã –≤—ã—à–ª–∏. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ: —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ —Å—É–¥—å—è
   –≤—ã–π–¥–µ—Ç –∏–∑ –æ—Ç–ø—É—Å–∫–∞, –∏ –º—ã –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ–º –∫–∞—Ç–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ –≤–µ—Å—å –≥–æ—Ä–æ–¥ –≤ –¥–æ–º
   —Ä–µ–±–µ–Ω–∫–∞, —á—Ç–æ–±—ã –ø–æ–¥–µ—Ä–∂–∞—Ç—å –°—é—Å—é –Ω–∞ —Ä—É–∫–∞—Ö, –∏ –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ –Ω–æ—è–±—Ä—è –∑–∞–±–µ—Ä–µ–º –µ—ë
   –¥–æ–º–æ–π. –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –®–ü–† –¥–µ–π—Å—Ç–≤—É–µ—Ç –ø–æ–∂–∏–∑–Ω–µ–Ω–Ω–æ, –ø–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –Ω–∞–º
   –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è —á–µ—Ç–≤–µ—Ä—Ç–∞—è –¥–æ—á–∫–∞ ‚Äî –æ—Å—Ç–∞–Ω–µ—Ç—Å—è —Å–æ–±—Ä–∞—Ç—å —Ç–æ–ª—å–∫–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ
   –±—É–º–∞–∂–∫–∏, –∞ —Ç–µ—Å—Ç –Ω–∞ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—é —è —Ç–µ–ø–µ—Ä—å –ø—Ä–æ–π–¥—É —Å –∑–∞–∫—Ä—ã—Ç—ã–º–∏ –≥–ª–∞–∑–∞–º–∏. –ò
   —Å–ø–∞—Å–∏–±–æ –í–µ—Ä–∫–µ: –±–µ–∑ –Ω–µ–µ —ç—Ç–æ –ø—Ä–∏–∫–ª—é—á–µ–Ω–∏–µ –±—ã–ª–æ –±—ã –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.

   –§–µ–¥–æ—Ä –ü–æ–≥–æ—Ä–µ–ª–æ–≤, ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞.—Ä—É¬ª

   [837c75a77f23b53ec686532e75c79aed0241bf6e_843_621.jpg]

   –ü–æ–≥–æ—Ä–µ–ª–æ–≤ –§–µ–¥–æ—Ä

   –ú–Ω–µ–Ω–∏–µ –∞–≤—Ç–æ—Ä–∞ –º–æ–∂–µ—Ç –Ω–µ —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –º–Ω–µ–Ω–∏–µ–º —Ä–µ–¥–∞–∫—Ü–∏–∏
   [837c75a77f23b53ec686532e75c79aed0241bf6e_843_621.jpg]

   –ü–æ–≥–æ—Ä–µ–ª–æ–≤ –§–µ–¥–æ—Ä

   –ú–Ω–µ–Ω–∏–µ –∞–≤—Ç–æ—Ä–∞ –º–æ–∂–µ—Ç –Ω–µ —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –º–Ω–µ–Ω–∏–µ–º —Ä–µ–¥–∞–∫—Ü–∏–∏

   –î—Ä—É–≥–∏–µ —Å—Ç–∞—Ç—å–∏ –∞–≤—Ç–æ—Ä–∞

   –ö—Ç–æ-—Ç–æ –∏–∑ –Ω–∏—Ö –≤—ã–∏–≥—Ä–∞–µ—Ç —á–µ–º–ø–∏–æ–Ω–∞—Ç –º–∏—Ä–∞
   3 –¥–µ–∫–∞–±—Ä—è 2022, 12:58
   –§—É—Ç–±–æ–ª –≤–æ—Å—Ö–æ–¥—è—â–µ–≥–æ —Å–æ–ª–Ω—Ü–∞
   27 –Ω–æ—è–±—Ä—è 2022, 21:58
   –°—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å –°–µ–º–∞–∫–∞
   14 –∏—é–ª—è 2022, 17:55

   –≤—Å–µ —Å—Ç–∞—Ç—å–∏ –∞–≤—Ç–æ—Ä–∞

   –°—Ç–∞–Ω—å—Ç–µ –∞–≤—Ç–æ—Ä–æ–º –∫–æ–ª–æ–Ω–∫–∏
   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å

   –õ–ê–ô–ö0
   –°–ú–ï–•0
   –£–î–ò–í–õ–ï–ù–ò–ï0
   –ì–ù–ï–í0
   –ü–ï–ß–ê–õ–¨0

–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ 14

   –º–∞—Ç–µ–º–∞—Ç–∏–∫04 –ù–æ—è 2019 –≤ 22:58
   –§–µ–¥–æ—Ä! –£–¥–∞—á–∏ –∏ —Å—á–∞—Å—Ç—å—è –í–∞–º –∏ –í–∞—à–∏–º –¥–µ–≤–æ—á–∫–∞–º:)))
   +0‚àí0
   [444cad4ca6404b75421afb608271d6cf096d5deb_150_150_c.jpg]
   FB_126637332021207202 –ù–æ—è 2019 –≤ 08:28
   –ù–µ—Å–∫–æ–ª—å–∫–æ –Ω–µ –ø–æ–Ω—è–ª —Å–∏—Ç—É–∞—Ü–∏—é-–°—É–¥—å—è —Ä–∞–∑—Ä–µ—à–∏–ª –≤–∞–º —É–¥–æ—á–µ—Ä–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞,
   –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–æ–µ–≥–æ –∂–∏–ª—å—è? –õ–µ—Ç 25 –Ω–∞–∑–∞–¥ —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å —á—Ç–æ–±—ã —É
   –≤–∞—Å –±—ã–ª–∏ –∏–∑–ª–∏—à–∫–∏ –∂–∏–ª–æ–π –ø–ª–æ—â–∞–¥–∏. –ù–µ—É–∂–µ–ª–∏ —Å–µ–π—á–∞—Å —Ç–∞–∫–æ–µ –≤–æ–∑–º–æ–∂–Ω–æ?
   +0‚àí0
   Komarinsk201931 –û–∫—Ç 2019 –≤ 17:19
   –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, –¥–µ–≤–æ—á–∫–µ –æ—á–µ–Ω—å –ø–æ–≤–µ–∑–ª–æ :)
   +0‚àí0
   —á–∏—Ç–∞—Ç—å –≤—Å–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏–¥–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

–ü–†–ò–°–û–ï–î–ò–ù–ò–¢–¨–°–Ø

   –°–∞–º—ã–µ —è—Ä–∫–∏–µ —Ñ–æ—Ç–æ –∏ –≤–∏–¥–µ–æ –¥–Ω—è ‚Äî –≤ –Ω–∞—à–∏—Ö –≥—Ä—É–ø–ø–∞—Ö –≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—
     * –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * –¢–µ–ª–µ–≥—Ä–∞–º
     * –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω

   –£–≤–∏–¥–µ–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter

   –ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2

   —Å–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å

   –û—Ç–ø—Ä–∞–≤—å—Ç–µ —Å–≤–æ—é –Ω–æ–≤–æ—Å—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é, —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ –ø—Ä–æ–±–ª–µ–º–µ –∏–ª–∏ –ø–æ–¥–∫–∏–Ω—å—Ç–µ
   —Ç–µ–º—É –¥–ª—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏. –°—é–¥–∞ –∂–µ –∑–∞–≥—Ä—É–∂–∞–π—Ç–µ –≤–∞—à–µ –≤–∏–¥–µ–æ –∏ —Ñ–æ—Ç–æ.

     * –ì—Ä—É–ø–ø–∞ –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ

   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é

   –ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π
   (BUTTON) (BUTTON)

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   14
   (BUTTON)

–ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–ø–∞–Ω–∏–π

   (BUTTON) (BUTTON)
   05.01.2023 18:00
   –°–ó ¬´–¢–µ—Ä–º–∏–Ω–∞–ª-–†–µ—Å—É—Ä—Å¬ª: –ø—É—Å—Ç—å –≤ –≤–∞—à–∏—Ö –¥–æ–º–∞—Ö –±—É–¥–µ—Ç –º–∏—Ä–Ω–æ –∏ —É—é—Ç–Ω–æ
   –î–µ–≤–µ–ª–æ–ø–µ—Ä ¬´–¢–µ—Ä–º–∏–Ω–∞–ª-–†–µ—Å—É—Ä—Å¬ª –ø–æ–∑–¥—Ä–∞–≤–∏–ª –ø–µ—Ç–µ—Ä–±—É—Ä–∂—Ü–µ–≤ —Å –Ω–∞—Å—Ç—É–ø–∞—é—â–∏–º –ù–æ–≤—ã–º
   –≥–æ–¥–æ–º –∏ –†–æ–∂–¥–µ—Å—Ç–≤–æ–º. –í 2023 –≥–æ–¥—É —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –∑–∞—Å—Ç—Ä–æ–π—â–∏–∫ –≤—ã–ø–æ–ª–Ω–∏–ª
   –≤—Å–µ —Å–≤–æ–∏ –æ–±–µ—â–∞–Ω–∏—è –∏ –ø–ª–∞–Ω—ã. –í —è–Ω–≤–∞—Ä–µ –±—ã–ª–∏ –≤–≤–µ–¥–µ–Ω—ã –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é –¥–≤–∞
   –∂–∏–ª—ã—Ö –∫–æ–º–ø–ª–µ–∫—Å–∞ ‚Äî ¬´–û–±—Ä–∞–∑—Ü–æ–≤—ã–µ –∫–≤–∞—Ä—Ç–∞–ª—ã 7 –∏ 8¬ª. –û—Å–µ–Ω—å—é —Å–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º
   –æ–ø–µ—Ä–µ–∂–µ–Ω–∏–µ–º –∑–∞–≤–µ—Ä—à–µ–Ω–æ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –¥–µ—Ç—Å–∫–æ–≥–æ —Å–∞–¥–∞ –Ω–∞ 240
   –º–µ—Å—Ç —Å –±–∞—Å—Å–µ–π–Ω–æ–º. –í –∫–æ–Ω—Ü–µ –≥–æ–¥–∞ –ø–æ–ª—É—á–µ–Ω–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ –≤–≤–æ–¥ –µ—â—ë –æ–¥–Ω–æ–π
   –Ω–æ–≤–æ—Å—Ç—Ä–æ–π–∫–∏ ‚Äî ¬´–û–±—Ä–∞–∑—Ü–æ–≤–æ–≥–æ –∫–≤–∞—Ä—Ç–∞–ª–∞ 9¬ª. ‚Äî –°–µ–π—á–∞—Å –º—ã –≤–æ–∑–≤–æ–¥–∏–º —Å—Ä–∞–∑—É —Ç—Ä–∏
   –∂–∏–ª—ã—Ö –∫–æ–º–ø–ª–µ–∫—Å–∞ –∏ –æ–±—â–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—É—é —à–∫–æ–ª—É –Ω–∞ 825...
   30.12.2022 15:50
   –ì—Ä—É–ø–ø–∞ –ê–∫–≤–∏–ª–æ–Ω –∑–∞–≤–µ—Ä—à–∏–ª–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ñ–ö Promenade
   –§–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è –¥–µ–≤–µ–ª–æ–ø–µ—Ä—Å–∫–∞—è –∫–æ–º–ø–∞–Ω–∏—è –ì—Ä—É–ø–ø–∞ –ê–∫–≤–∏–ª–æ–Ω –≤–≤–µ–ª–∞ –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é
   –¥–≤–∞ –∫–æ—Ä–ø—É—Å–∞ –∞–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–æ–≤ –≤ –∂–∏–ª–æ–º –∫–æ–º–ø–ª–µ–∫—Å–µ –±–∏–∑–Ω–µ—Å-–∫–ª–∞—Å—Å–∞ Promenade –Ω–∞
   –ú–æ—Å–∫–æ–≤—Å–∫–æ–º –ø—Ä–æ—Å–ø–µ–∫—Ç–µ, –∑–∞–≤–µ—Ä—à–∏–≤ —Ç–µ–º —Å–∞–º—ã–º —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–æ–µ–∫—Ç–∞ –≤ —Ü–µ–ª–æ–º.
   –ì–æ—Å—Å—Ç—Ä–æ–π–Ω–∞–¥–∑–æ—Ä –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –≤—ã–¥–∞–ª —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ –≤–≤–æ–¥ –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—é
   –∫–æ—Ä–ø—É—Å–æ–≤ 4 –∏ 4–∞ –æ–±—â–µ–π –ø–ª–æ—â–∞–¥—å—é —Å–≤—ã—à–µ 20 —Ç—ã—Å—è—á –∫–≤. –º. –ñ–∏–ª–æ–π –∫–æ–º–ø–ª–µ–∫—Å
   –ø–æ—Å—Ç—Ä–æ–µ–Ω –≤ –ê–¥–º–∏—Ä–∞–ª—Ç–µ–π—Å–∫–æ–º —Ä–∞–π–æ–Ω–µ. –í—ã—Å–æ—Ç–∞ –∑–¥–∞–Ω–∏–π ‚Äî 17 —ç—Ç–∞–∂–µ–π, –≤–Ω–∏–∑—É
   —Ä–∞—Å–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è –ø–æ–¥–∑–µ–º–Ω—ã–π –ø–∞—Ä–∫–∏–Ω–≥ –Ω–∞ 61 –º–∞—à–∏–Ω–æ–º–µ—Å—Ç–æ. –ñ–ö Promenade
   –≤—ã–ø–æ–ª–Ω–µ–Ω –≤ –Ω–µ–æ–∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–º —Å—Ç–∏–ª–µ ‚Äî –æ–±—ä–µ–∫—Ç –æ–±–ª–∏—Ü–æ–≤–∞–Ω...
   30.12.2022 14:20
   ¬´–ï–≤—Ä–æ–∏–Ω–≤–µ—Å—Ç¬ª –ø–æ–¥–¥–µ—Ä–∂–∞–ª –¥–µ—Ç–µ–π –ü—Ä–∏–æ–∑–µ—Ä—Å–∫–∞
   –ö–æ–º–ø–∞–Ω–∏—è ¬´–ï–≤—Ä–æ–∏–Ω–≤–µ—Å—Ç¬ª –ê–Ω–¥—Ä–µ—è –ë–µ—Ä–µ–∑–∏–Ω–∞ –ø–æ–¥–¥–µ—Ä–∂–∞–ª–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ
   –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–æ–≤ –ü—Ä–∏–æ–∑–µ—Ä—Å–∫–æ–≥–æ –ú–†–¶ –¥–ª—è –¥–µ—Ç–µ–π –∏–Ω–≤–∞–ª–∏–¥–æ–≤. –õ–û–ì–ë–£ ¬´–ü—Ä–∏–æ–∑–µ—Ä—Å–∫–∏–π
   –ú–†–¶ –¥–ª—è –¥–µ—Ç–µ–π –∏–Ω–≤–∞–ª–∏–¥–æ–≤¬ª ‚Äî –ø–æ–¥—à–µ—Ñ–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º —Ä–µ–≥—É–ª—è—Ä–Ω–æ
   –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –∏ –æ—Ä–≥–∞–Ω–∏–∑—É—é—Ç—Å—è –ø–æ–¥–∞—Ä–∫–∏ –¥–ª—è –¥–µ—Ç–µ–π, –∞ —Ç–∞–∫–∂–µ
   –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ –¥–ª—è —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–∏. –í —ç—Ç–æ–º –≥–æ–¥—É –∫–æ–º–ø–∞–Ω–∏—è
   ¬´–ï–≤—Ä–æ–∏–Ω–≤–µ—Å—Ç¬ª –ê–Ω–¥—Ä–µ—è –ë–µ—Ä–µ–∑–∏–Ω–∞ –æ–±–µ—Å–ø–µ—á–∏–ª–∞ –ø–æ–º–æ—â—å –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞
   –∏ –ø—Ä–∏–Ω—è–ª–∞ —É—á–∞—Å—Ç–∏–µ –≤ –ø–æ–∫—É–ø–∫–µ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –ø–æ–¥–∞—Ä–∫–æ–≤ –¥–ª—è 150 —Ä–µ–±—è—Ç. –í –Ω–æ–≤—ã–π
   –≥–æ–¥ —Ö–æ—á–µ—Ç—Å—è, —á—Ç–æ–±—ã –ø—Ä–∞–∑–¥–Ω–∏–∫ –±—ã–ª —É –≤—Å–µ—Ö. –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –≤–Ω–∏–º–∞–Ω–∏–µ –∏...

–ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—

     *
     *

     * –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏
     * (BUTTON) –°–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å
     * (BUTTON) –†—É–±—Ä–∏–∫–∏
     * (BUTTON) –ü—Ä–æ–µ–∫—Ç—ã
     * –û —Å–∞–π—Ç–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * –†–µ–∫–ª–∞–º–∞
     * –û –∫–æ–º–ø–∞–Ω–∏–∏
     * (BUTTON) –í—Å–µ –≥–æ—Ä–æ–¥–∞ —Å–µ—Ç–∏

–û –∫–æ–º–ø–∞–Ω–∏–∏

     * –û —Å–∞–π—Ç–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * –†–µ–∫–ª–∞–º–∞
     * –û –∫–æ–º–ø–∞–Ω–∏–∏

–†–∞—Å—Å—ã–ª–∫–∞ –Ω–æ–≤–æ—Å—Ç–µ–π

   –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

–†—É–±—Ä–∏–∫–∏

     * –ê–≤—Ç–æ
     * –ê—Ñ–∏—à–∞+
     * –ë–∏–∑–Ω–µ—Å
     * –ë–∏–∑–Ω–µ—Å-—Ç—Ä–∏–±—É–Ω–∞
     * –í–∏–¥–µ–æ
     * –í–∏–∫—Ç–æ—Ä–∏–Ω—ã ¬´–§–æ–Ω—Ç–∞–Ω–∫–∏¬ª
     * –í–ª–∞—Å—Ç—å
     * –ì–∏–¥—ã
     * –ì–æ—Ä–æ–¥
     * –î–æ–±—Ä–æ–µ –¥–µ–ª–æ
     * –ñ–ö–•
     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –û–±—Ä–∞–∑ –∂–∏–∑–Ω–∏
     * –û–±—â–µ—Å—Ç–≤–æ
     * –û—Å–æ–±–æ–µ –º–Ω–µ–Ω–∏–µ
     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ü—Ä–æ–∏c—à–µ—Å—Ç–≤–∏—è
     * –°–ø–æ—Ä—Ç
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * –¢—É—Ä–∏–∑–º
     * –§–∏–Ω–∞–Ω—Å—ã
     * –§–∏–Ω–ª—è–Ω–¥–∏—è
     * –§–æ—Ç–æ

–°–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å

   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é

–ü—Ä–æ–µ–∫—Ç—ã

     * –§–æ–Ω—Ç–∞–Ω–∫–∞ Pro
     * –ì–æ–≤–æ—Ä–∏–º –∏ –ø–æ–∫–∞–∑—ã–≤–∞–µ–º
     * –ù–∞—à–∞ –∫–æ–ª–ª–µ–∫—Ü–∏—è
     * –ó–°–î –§–æ–Ω—Ç–∞–Ω–∫–∞ –§–µ—Å—Ç
     * –§–æ–Ω—Ç–∞–Ω–∫–∞ SUP
     * –õ–∏–¥–µ—Ä—ã —Ñ–∏–Ω—Å–∫–æ–≥–æ –±–∏–∑–Ω–µ—Å–∞
     * –õ–∞—Ö—Ç–∞ —Ü–µ–Ω—Ç—Ä
     * –ì–æ—Ä–æ–¥—Å–∫–∞—è –ø—Ä–µ–º–∏—è ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞.—Ä—É ‚Äî –ü—Ä–∏–∑–Ω–∞–Ω–∏–µ –∏ –í–ª–∏—è–Ω–∏–µ¬ª
     * –í—Å–µ –ø—Ä–æ–µ–∫—Ç—ã

–û –∫–æ–º–ø–∞–Ω–∏–∏

     * –û —Å–∞–π—Ç–µ
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞
     * –†–µ–∫–ª–∞–º–∞
     * –û –∫–æ–º–ø–∞–Ω–∏–∏

–ú–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ

–ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—

     * –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫
     * –í–æ–ª–≥–æ–≥—Ä–∞–¥
     * –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥
     * –ò—Ä–∫—É—Ç—Å–∫
     * –ö–∞–∑–∞–Ω—å
     * –ö—Ä–∞—Å–Ω–æ–¥–∞—Ä
     * –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫
     * –ö—É–∑–±–∞—Å—Å
     * –ö—É—Ä–≥–∞–Ω
     * –ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫
     * –ú–æ—Å–∫–≤–∞
     * –ù–∏–∂–Ω–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥
     * –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫
     * –û–º—Å–∫
     * –ü–µ—Ä–º—å
     * –†–æ—Å—Ç–æ–≤-–Ω–∞-–î–æ–Ω—É
     * –°–∞–º–∞—Ä–∞
     * –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
     * –°–æ—á–∏
     * –¢–æ–ª—å—è—Ç—Ç–∏
     * –¢—é–º–µ–Ω—å
     * –£—Ñ–∞
     * –•–ú–ê–û ‚Äî –Æ–≥—Ä–∞
     * –ß–µ–ª—è–±–∏–Ω—Å–∫
     * –ß–∏—Ç–∞
     * –Ø—Ä–æ—Å–ª–∞–≤–ª—å
     *

     * –ë–∞—Ä–Ω–∞—É–ª
     * –í–µ–ª–∏–∫–∏–π –ù–æ–≤–≥–æ—Ä–æ–¥
     * –í–æ–ª–æ–≥–¥–∞
     * –í–æ—Ä–æ–Ω–µ–∂
     * –ò–∂–µ–≤—Å–∫
     * –ö–∏—Ä–æ–≤
     * –õ–∏–ø–µ—Ü–∫
     * –ú—É—Ä–º–∞–Ω—Å–∫
     * –û—Ä–µ–Ω–±—É—Ä–≥
     * –ü—Å–∫–æ–≤
     * –†—è–∑–∞–Ω—å
     * –°–∞–ª–µ—Ö–∞—Ä–¥
     * –°–∞—Ä–∞—Ç–æ–≤
     * –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å
     * –°—Ç–µ—Ä–ª–∏—Ç–∞–º–∞–∫
     * –¢–∞–º–±–æ–≤
     * –¢–æ–º—Å–∫
     * –¢—É–ª–∞
     * –Ø–∫—É—Ç—Å–∫

   –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –¥–ª—è –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞ –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–æ–≤

   ¬´–§–æ–Ω—Ç–∞–Ω–∫–∞¬ª ‚Äî –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∞—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–≥–∞–∑–µ—Ç–∞, –≥–¥–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –Ω–µ —Ç–æ–ª—å–∫–æ
   –Ω–æ–≤–æ—Å—Ç–∏ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –Ω–æ –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏ –¥–Ω—è, –∏ –≤—Å–µ –≤–∞–∂–Ω–æ–µ –∏
   –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –†–æ—Å—Å–∏–∏ –∏ –≤ –º–∏—Ä–µ. –ó–¥–µ—Å—å –≤—ã –æ—Ç—ã—â–µ—Ç–µ –Ω–∞–∏–±–æ–ª–µ–µ
   –∑–Ω–∞—á–∏–º—ã–µ –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è, –Ω–æ–≤–æ—Å—Ç–∏ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞, –ø–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
   –±–∏–∑–Ω–µ—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å–æ–±—ã—Ç–∏—è –≤ –æ–±—â–µ—Å—Ç–≤–µ, –∫—É–ª—å—Ç—É—Ä–µ, –∏—Å–∫—É—Å—Å—Ç–≤–µ. –ü–æ–ª–∏—Ç–∏–∫–∞ –∏
   –≤–ª–∞—Å—Ç—å, –±–∏–∑–Ω–µ—Å –∏ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å, –¥–æ—Ä–æ–≥–∏ –∏ –∞–≤—Ç–æ–º–æ–±–∏–ª–∏, —Ñ–∏–Ω–∞–Ω—Å—ã –∏ —Ä–∞–±–æ—Ç–∞,
   –≥–æ—Ä–æ–¥ –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è ‚Äî –≤–æ—Ç —Ç–æ–ª—å–∫–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —Ç–µ–º, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å–≤–µ—â–∞–µ—Ç
   –≤–µ–¥—É—â–µ–µ –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–µ —Å–µ—Ç–µ–≤–æ–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–µ –∏–∑–¥–∞–Ω–∏–µ.
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ —á–∏—Ç–∞–µ—Ç ¬´–§–æ–Ω—Ç–∞–Ω–∫—É¬ª! –ù–∞—à–∞ –∞—É–¥–∏—Ç–æ—Ä–∏—è ‚Äî –ª–∏–¥–µ—Ä—ã –±–∏–∑–Ω–µ—Å–∞ –∏
   –ø–æ–ª–∏—Ç–∏–∫–∏, —á–∏–Ω–æ–≤–Ω–∏–∫–∏, –¥–µ—Å—è—Ç–∫–∏ —Ç—ã—Å—è—á –≥–æ—Ä–æ–∂–∞–Ω.
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è cookies

   ¬© 2000-2023 –§–æ–Ω—Ç–∞–Ω–∫–∞.–†—É
   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä–∞ –≠–õ ‚Ññ –§–° 77-66333 –æ—Ç 14.07.2016

   –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ ‚Äî –û–û–û ¬´–ò–Ω—Ç–µ—Ä–Ω–µ—Ç –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏¬ª

   close
