   Ôªø #–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π –•–ú–ê–û ¬ª –õ–µ–Ω—Ç–∞ alternate alternate
   alternate

   –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π –•–ú–ê–û

–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π

   –ì—Ä–∞—Ñ–∏–∫ —Ä–∞–±–æ—Ç—ã —É—á—Ä–µ–∂–¥–µ–Ω–∏–π –≤ –≥–æ—Ä–æ–¥–µ –†–∞–¥—É–∂–Ω—ã–π –≤ –ø–µ—Ä–∏–æ–¥ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—
   –ø—Ä–∞–∑–¥–Ω–∏–∫–æ–≤‚Äã
   ____________________ (BUTTON)
   –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—

     * –û –ì–û–†–û–î–ï
          + –ì–ª–∞–≤–∞ –≥–æ—Ä–æ–¥–∞ –∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
          + –î—É–º–∞
          + –°—á–µ—Ç–Ω–∞—è –ø–∞–ª–∞—Ç–∞
          + –£—Å—Ç–∞–≤ –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π
          + –ü–æ—á—ë—Ç–Ω—ã–µ –≥—Ä–∞–∂–¥–∞–Ω–µ
          + –°–∏–º–≤–æ–ª–∏–∫–∞
          + –§–æ—Ç–æ–≥–∞–ª–µ—Ä–µ—è
          + –ò—Å—Ç–æ—Ä–∏—è –≥–æ—Ä–æ–¥–∞
          + –û –†–∞–¥—É–∂–Ω–æ–º
     * –ù–û–í–û–°–¢–ò
          + –ù–æ–≤–æ—Å—Ç–∏ –≥–æ—Ä–æ–¥–∞
          + –ù–æ–≤–æ—Å—Ç–∏ –æ–∫—Ä—É–≥–∞
          + –ê–Ω–æ–Ω—Å—ã —Å–æ–±—ã—Ç–∏–π
          + –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω
          + –ù–æ–≤–æ—Å—Ç–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–æ–≤
               o –ë—é—Ä–æ –º–µ–¥–∏–∫–æ-—Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—ã
               o –ú–ß–° –†–æ—Å—Å–∏–∏
               o –ù–∞–ª–æ–≥–æ–≤–∞—è —Å–ª—É–∂–±–∞
               o –û–ú–í–î
               o –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞
               o –ü–µ–Ω—Å–∏–æ–Ω–Ω—ã–π —Ñ–æ–Ω–¥
               o –†–∞–¥—É–∂–Ω–∏–Ω—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä –∑–∞–Ω—è—Ç–æ—Å—Ç–∏
               o –†–æ—Å—Ä–µ–µ—Å—Ç—Ä
               o –†–æ—Å–≥–≤–∞—Ä–¥–∏—è
               o –†–æ—Å–ø–æ—Ç—Ä–µ–±–Ω–∞–¥–∑–æ—Ä
               o –°–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–π –∫–æ–º–∏—Ç–µ—Ç
               o –¢–ò–ö –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π
               o –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è
               o –§–æ–Ω–¥ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—è
               o –§–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è —Å–ª—É–∂–±–∞ —Å—É–¥–µ–±–Ω—ã—Ö –ø—Ä–∏—Å—Ç–∞–≤–æ–≤
          + –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –∫–æ—Ä–µ–Ω–Ω—ã—Ö –Ω–∞—Ä–æ–¥–æ–≤ –°–µ–≤–µ—Ä–∞
     * –°–¢–†–£–ö–¢–£–†–ê –ê–î–ú–ò–ù–ò–°–¢–†–ê–¶–ò–ò
     * –î–ï–Ø–¢–ï–õ–¨–ù–û–°–¢–¨
          + –ê–ª—Ñ–∞–≤–∏—Ç–Ω—ã–π –Ω–∞–≤–∏–≥–∞—Ç–æ—Ä –ø–æ —Å–∞–π—Ç—É
          + –ê–Ω—Ç–∏—Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞—è –∫–æ–º–∏—Å—Å–∏—è –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π
          + –ë–µ—Ä–µ–∂–ª–∏–≤–æ–º–µ—Ç—Ä
          + –ì—Ä–∞–¥–æ—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
          + –ñ–∏–ª–∏—â–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
          + –ó–∞—â–∏—Ç–∞ –ø—Ä–∞–≤ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π
          + –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
          + –†–∞–∑–≤–∏—Ç–∏–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–∞
          + –ö–∞–¥—Ä–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
          + –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –∏ –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ —É—Å–ª—É–≥–∏
          + –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å
          + –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å
          + –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã
          + –ù–æ—Ä–º–æ—Ç–≤–æ—Ä—á–µ—Å–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å
          + –û–ø—Ä–æ—Å—ã –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –º–Ω–µ–Ω–∏—è
          + –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç
          + –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
          + –ü–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
          + –§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
          + –ü—Ä–∞–≤–æ–≤–æ–µ –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω
          + –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
          + –¢–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
     * –î–û–ö–£–ú–ï–ù–¢–´
          + –û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
               o –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –≥–ª–∞–≤—ã –≥–æ—Ä–æ–¥–∞
               o –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞
               o –†–∞—Å–ø–æ—Ä—è–∂–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞
          + –ü–æ—Ä—è–¥–æ–∫ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤
          + –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ–±—Å—É–∂–¥–µ–Ω–∏—è, –ø—É–±–ª–∏—á–Ω—ã–µ —Å–ª—É—à–∞–Ω–∏—è
          + –û—Ü–µ–Ω–∫–∞ —Ä–µ–≥—É–ª–∏—Ä—É—é—â–µ–≥–æ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è
          + –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π
          + –ê–Ω—Ç–∏–º–æ–Ω–æ–ø–æ–ª—å–Ω—ã–π –∫–æ–º–ø–ª–∞–µ–Ω—Å
          + –ü—Ä–æ–µ–∫—Ç—ã –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤
               o –ê–Ω—Ç–∏–º–æ–Ω–æ–ø–æ–ª—å–Ω–∞—è —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤
               o –ü—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã, –≤–Ω–µ—Å–µ–Ω–Ω—ã–µ –≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Ä–≥–∞–Ω—ã
               o –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ –ø—Ä–æ–µ–∫—Ç–æ–≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã—
                 —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–æ–≤
               o –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–∞—è —ç–∫—Å–ø–µ—Ä—Ç–∏–∑–∞ –ø—Ä–æ–µ–∫—Ç–æ–≤
                 –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤
               o –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ –ø—Ä–æ–µ–∫—Ç–æ–≤ –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤
               o –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–±—Å—É–∂–¥–µ–Ω–∏–µ –ø—Ä–æ–µ–∫—Ç–æ–≤ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
                 —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
     * –ë–Æ–î–ñ–ï–¢
          + –ë—é–¥–∂–µ—Ç –≥–æ—Ä–æ–¥–∞
               o –†–µ–µ—Å—Ç—Ä —Ä–∞—Å—Ö–æ–¥–Ω—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤
               o –ü–ª–∞–Ω –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π –ø–æ —Ä–æ—Å—Ç—É –¥–æ—Ö–æ–¥–æ–≤ –∏ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ —Ä–∞—Å—Ö–æ–¥–æ–≤
               o –ú–µ—Å—Ç–Ω—ã–µ –Ω–∞–ª–æ–≥–∏
               o –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –Ω–∞–ª–æ–≥–æ–ø–ª–∞—Ç–µ–ª—å—â–∏–∫–æ–≤
               o –§–∏–Ω–∞–Ω—Å–æ–≤–∞—è –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å –Ω–∞—Å–µ–ª–µ–Ω–∏—è
               o –û—Ü–µ–Ω–∫–∞ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –Ω–∞–ª–æ–≥–æ–≤—ã—Ö –ª—å–≥–æ—Ç
               o –ü–µ—Ä–µ—á–µ–Ω—å –æ–±—ä–µ–∫—Ç–æ–≤ –Ω–µ–¥–≤–∏–∂–∏–º–æ–≥–æ –∏–º—É—â–µ—Å—Ç–≤–∞
               o –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç–∏ –≤ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥–∞—
                    # –£—á—Ä–µ–∂–¥–µ–Ω–∏—è, –ø–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–µ –£–û –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞
                    # –£—á—Ä–µ–∂–¥–µ–Ω–∏—è, –ø–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–µ –£–ö–∏–ò –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
                      –≥–æ—Ä–æ–¥–∞
                    # –£—á—Ä–µ–∂–¥–µ–Ω–∏—è, –ø–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–µ –ö–ø–æ–§–ö–∏–° –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
                      –≥–æ—Ä–æ–¥–∞
               o –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–º–∏
                 —Ñ–∏–Ω–∞–Ω—Å–∞–º–∏ –≤ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –≥–æ—Ä–æ–¥ –†–∞–¥—É–∂–Ω—ã–π –Ω–∞
                 2016-2020 –≥–æ–¥—ã¬ª
               o –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ ¬´–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–º–∏
                 —Ñ–∏–Ω–∞–Ω—Å–∞–º–∏ –≤ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏ –≥–æ—Ä–æ–¥ –†–∞–¥—É–∂–Ω—ã–π –Ω–∞
                 2019-2025 –≥–æ–¥—ã –∏ –Ω–∞ –ø–µ—Ä–∏–æ–¥ –¥–æ 2030 –≥–æ–¥–∞¬ª
               o –î–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∫–æ–º–∏—Ç–µ—Ç–∞ —Ñ–∏–Ω–∞–Ω—Å–æ–≤
               o –ù–æ–≤–æ—Å—Ç–∏ –∫–æ–º–∏—Ç–µ—Ç–∞ —Ñ–∏–Ω–∞–Ω—Å–æ–≤
          + –û—Ç–∫—Ä—ã—Ç—ã–π –±—é–¥–∂–µ—Ç
               o –ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –±—é–¥–∂–µ—Ç–∞
                    # –ù–æ—Ä–º–∞—Ç–∏–≤–Ω–æ-–ø—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã –ø–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—é –±—é–¥–∂–µ—Ç–∞
                    # –û—Å–Ω–æ–≤–Ω—ã–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –Ω–∞–ª–æ–≥–æ–≤–æ–π, –±—é–¥–∂–µ—Ç–Ω–æ–π –∏ –¥–æ–ª–≥–æ–≤–æ–π
                      –ø–æ–ª–∏—Ç–∏–∫–∏ –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π
                    # –ü—Ä–æ–µ–∫—Ç—ã —Ä–µ—à–µ–Ω–∏–π –æ –±—é–¥–∂–µ—Ç–µ –≥–æ—Ä–æ–¥–∞
                    # –†–µ—à–µ–Ω–∏—è –æ –±—é–¥–∂–µ—Ç–µ –≥–æ—Ä–æ–¥–∞
                    # –°–≤–æ–¥–Ω–∞—è –±—é–¥–∂–µ—Ç–Ω–∞—è —Ä–æ—Å–ø–∏—Å—å
                    # –ú–µ—Ç–æ–¥–∏–∫–∏ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–π –¥–æ—Ö–æ–¥–æ–≤ –≤
                      –±—é–¥–∂–µ—Ç
               o –ò—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –±—é–¥–∂–µ—Ç–∞
                    # –ü—Ä–æ–µ–∫—Ç—ã —Ä–µ—à–µ–Ω–∏–π –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞
                    # –†–µ—à–µ–Ω–∏—è –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞
                    # –û—Ç—á–µ—Ç—ã –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞
                    # –ï–∂–µ–º–µ—Å—è—á–Ω—ã–µ –æ—Ç—á–µ—Ç—ã –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞
               o –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–º –¥–æ–ª–≥–µ
               o –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ —É–∫–∞–∑–∞–Ω–∏—è, –ø—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã, —Ä–µ–≥—É–ª–∏—Ä—É—é—â–∏–µ
                 –≤–æ–ø—Ä–æ—Å—ã –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –±—é–¥–∂–µ—Ç–Ω–æ–π –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏
               o –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –∫–∞—á–µ—Å—Ç–≤–∞ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç–∞ –≥–ª–∞–≤–Ω—ã—
                 —Ä–∞—Å–ø–æ—Ä—è–¥–∏—Ç–µ–ª–µ–π –±—é–¥–∂–µ—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤
               o –ü—É–±–ª–∏—á–Ω—ã–µ —Å–ª—É—à–∞–Ω–∏—è
          + –ë—é–¥–∂–µ—Ç –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω
               o –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ –†–µ—à–µ–Ω–∏—é (–ø—Ä–æ–µ–∫—Ç—É) –æ –±—é–¥–∂–µ—Ç–µ –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π
               o –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ –†–µ—à–µ–Ω–∏—é (–ø—Ä–æ–µ–∫—Ç—É) –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞
                 –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π, –ø–æ –æ—Ç—á–µ—Ç–∞–º –æ–± –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ –±—é–¥–∂–µ—Ç–∞ –≥–æ—Ä–æ–¥–∞
               o –û—Å–Ω–æ–≤–Ω—ã–µ –ø–æ–Ω—è—Ç–∏—è –æ –±—é–¥–∂–µ—Ç–Ω–æ–º –ø—Ä–æ—Ü–µ—Å—Å–µ
               o –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
          + –ò–Ω–∏—Ü–∏–∞—Ç–∏–≤–Ω–æ–µ –±—é–¥–∂–µ—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
               o –†–µ–∞–ª–∏–∑–∞—Ü–∏—è –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤ –≤ —Ä–∞–º–∫–∞—Ö —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ
                 –∫–æ–Ω–∫—É—Ä—Å–∞
               o –ß—Ç–æ —Ç–∞–∫–æ–µ –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–Ω–æ–µ –±—é–¥–∂–µ—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
               o –ù–æ—Ä–º–∞—Ç–∏–≤–Ω–æ-–ø—Ä–∞–≤–æ–≤–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ
               o –ü—Ä–æ–µ–∫—Ç—ã –ø–æ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –º–µ—Å—Ç–Ω—ã—Ö –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤ –≤ –≥–æ—Ä–æ–¥–µ –†–∞–¥—É–∂–Ω—ã–π
                 –¥–æ 2021 –≥–æ–¥–∞
               o –ù–æ–≤–æ—Å—Ç–∏ –≤ —Å—Ñ–µ—Ä–µ –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–Ω–æ–≥–æ –±—é–¥–∂–µ—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
          + –ø–æ—Ä—Ç–∞–ª ¬´–ò–Ω–∏—Ü–∏–∞—Ç–∏–≤–Ω–æ–µ –±—é–¥–∂–µ—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ¬ª –ö–æ–º–∏—Ç–µ—Ç–∞ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏—
            –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤
          + –ö–æ–Ω–∫—É—Ä—Å –ø—Ä–æ–µ–∫—Ç–æ–≤ ¬´–ë—é–¥–∂–µ—Ç –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω¬ª
     * –°–ü–†–ê–í–û–ß–ù–ò–ö
     * –ò–ù–¢–ï–†–ù–ï–¢-–ü–†–ò–ï–ú–ù–ê–Ø
          + –ù–∞–ø–∏—Å–∞—Ç—å –æ–±—Ä–∞—â–µ–Ω–∏–µ
          + –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
          + –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
          + –¢–µ–ª–µ—Ñ–æ–Ω –¥–æ–≤–µ—Ä–∏—è
          + –ì—Ä–∞—Ñ–∏–∫ –ø—Ä–∏–µ–º–∞ –≥—Ä–∞–∂–¥–∞–Ω
          + –°–æ–æ–±—â–∏, –≥–¥–µ —Ç–æ—Ä–≥—É—é—Ç —Å–º–µ—Ä—Ç—å—é (–∞–Ω–æ–Ω–∏–º–Ω–æ)

–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω —É—Å—ã–Ω–æ–≤–∏–≤—à–∏—Ö –∏ –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å)  —Ä–µ–±–µ–Ω–∫–∞,
 –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   14 –ê–≤–≥, 2019  –≤ –ù–æ–≤–æ—Å—Ç–∏ –≤ —Å—Ñ–µ—Ä–µ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ / Uncategorized
   - –ö–æ—Ö –ù–∞—Ç–∞–ª—å—è –ò–≥–æ—Ä–µ–≤–Ω–∞
     __________________________________________________________________

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω —É—Å—ã–Ω–æ–≤–∏–≤—à–∏—Ö –∏ –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å)
   —Ä–µ–±–µ–Ω–∫–∞,

    –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –ö–∞–∂–¥—ã–π —Ä–µ–±–µ–Ω–æ–∫ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –Ω–∞ —Å–µ–º—å—é, —É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏,
   –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –¥–ª—è —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ, —É–º—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ, –¥—É—Ö–æ–≤–Ω–æ–≥–æ, –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) ‚Äì —ç—Ç–æ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é.

   ‚Äî –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–µ–±—ë–Ω–∫—É —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å —Å–µ–±—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω—ã–º —á–ª–µ–Ω–æ–º
   —Å–µ–º—å–∏.
   ‚Äî –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ä–µ–±–µ–Ω–∫–æ–º –ø—Ä–∏–æ–±—Ä–µ—Ç–∞—é—Ç—Å—è –≤—Å–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –ø—Ä–∞–≤–∞
   –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ø–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—é —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è.

   ‚Äî –î–ª—è —Å–µ–º–µ–π, —É—Å—ã–Ω–æ–≤–∏–≤—à–∏—Ö –¥–µ—Ç–µ–π, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞ –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –Ω–∞
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ (—É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–≥–æ) —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—É, —Ä–µ–±–µ–Ω–∫–∞,
   –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –ï–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ (—É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–≥–æ)
   —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã, —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   –Ω–∞–∑–Ω–∞—á–∞–µ—Ç—Å—è –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é, –ø—Ä–æ–∂–∏–≤–∞—é—â–µ–º—É –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
   –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞, –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–æ–¥–ø—É–Ω–∫—Ç–æ–º 2 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 9
   –ó–∞–∫–æ–Ω–∞ –•–ú–ê–û ‚Äî –Æ–≥—Ä—ã –æ—Ç 09.06.2009 N 86-–æ–∑ (—Ä–µ–¥. –æ—Ç 27.06.2019) ¬´–û
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏—è—Ö –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –º–µ—Ä–∞—Ö —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏
   –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ª–∏—Ü –∏–∑ —á–∏—Å–ª–∞
   –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π,
   –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–æ–º –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–º –æ–∫—Ä—É–≥–µ ‚Äî –Æ–≥—Ä–µ¬ª.

   –ï–∂–µ–º–µ—Å—è—á–Ω–∞—è       –≤—ã–ø–ª–∞—Ç–∞ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –∞–∫—Ç–æ–º
   –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Å–ª–µ–¥—É—é—â–∏—Ö —Ä–∞–∑–º–µ—Ä–∞—Ö:

   1) –Ω–∞ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ 6 –ª–µ—Ç ‚Äî 19300 —Ä—É–±–ª–µ–π;

   2) –Ω–∞ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 6 –¥–æ 14 –ª–µ—Ç ‚Äî 25700 —Ä—É–±–ª–µ–π;

   3) –Ω–∞ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 14 –¥–æ 16 –ª–µ—Ç ‚Äî 32200 —Ä—É–±–ª–µ–π;

   4) –Ω–∞ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 16 –¥–æ 18 –ª–µ—Ç ‚Äî 30800 —Ä—É–±–ª–µ–π.

   –î–ª—è –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –µ–∂–µ–º–µ—Å—è—á–Ω–æ–π –≤—ã–ø–ª–∞—Ç—ã –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   (—É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–≥–æ) —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã, —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏  –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ –∏—Ö –∫–æ–ø–∏–∏:

   -–∑–∞—è–≤–ª–µ–Ω–∏–µ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Ä–µ–∫–≤–∏–∑–∏—Ç–æ–≤ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞, –æ—Ç–∫—Ä—ã—Ç–æ–≥–æ –≤ –∫—Ä–µ–¥–∏—Ç–Ω–æ–π
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –Ω–∞ –∏–º—è –∑–∞—è–≤–∏—Ç–µ–ª—è;

   -–¥–æ–∫—É–º–µ–Ω—Ç, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–π –ª–∏—á–Ω–æ—Å—Ç—å –∑–∞—è–≤–∏—Ç–µ–ª—è;

   -—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ (—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞) –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ (–¥–µ—Ç–µ–π);

   -—Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏).

   –ü–µ—Ä–µ—Ä–∞—Å—á–µ—Ç —Ä–∞–∑–º–µ—Ä–∞ –µ–∂–µ–º–µ—Å—è—á–Ω–æ–π –≤—ã–ø–ª–∞—Ç—ã –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –≤ —Å–≤—è–∑–∏ —Å
   –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ–º —Ä–µ–±–µ–Ω–∫—É 6, 14 –∏ 16 –ª–µ—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å –ø–µ—Ä–≤–æ–≥–æ —á–∏—Å–ª–∞ –º–µ—Å—è—Ü–∞,
   —Å–ª–µ–¥—É—é—â–µ–≥–æ –∑–∞ –º–µ—Å—è—Ü–µ–º –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è.

   –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å–æ —Å—Ç. —Å—Ç. 9, –ó–∞–∫–æ–Ω –•–ú–ê–û ‚Äî –Æ–≥—Ä—ã –æ—Ç 09.06.2009 N 86-–æ–∑
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –∏–∑–≤–µ—â–∞—Ç—å –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø–µ—Ä–µ–º–µ–Ω–µ
   –º–µ—Å—Ç–∞ —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–µ –ø–æ–∑–¥–Ω–µ–µ –¥–Ω—è, —Å–ª–µ–¥—É—é—â–µ–≥–æ –∑–∞ –¥–Ω–µ–º –≤—ã–±—ã—Ç–∏—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Å –ø—Ä–µ–∂–Ω–µ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ü—Ä–∏ –ø–µ—Ä–µ–µ–∑–¥–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –¥—Ä—É–≥–æ–µ
   –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤
   –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –Ω–æ–≤–æ–º—É
   –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ü—Ä–∏ —ç—Ç–æ–º –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –∫ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è
   —Ä–µ—à–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –ø—Ä–µ–∂–Ω–µ–º—É –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ
   –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–∏ –µ–∂–µ–º–µ—Å—è—á–Ω–æ–π –≤—ã–ø–ª–∞—Ç—ã –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   (—É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–≥–æ) —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã, —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –ï–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –ø–æ –Ω–æ–≤–æ–º—É –º–µ—Å—Ç—É
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º —Å–æ –¥–Ω—è –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ø–æ –Ω–æ–≤–æ–º—É –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–µ–π –≤—ã–ø–ª–∞—Ç—ã —Å–æ –¥–Ω—è –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è
   –≤—ã–ø–ª–∞—Ç—ã –ø–æ –ø—Ä–µ–∂–Ω–µ–º—É –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –Ω–æ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –∑–∞ –æ–¥–∏–Ω –º–µ—Å—è—Ü.

   –ï–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø–æ–ª—É—á–∞—Ç–µ–ª—è–º –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç—Å—è  –≤ —Å–≤—è–∑–∏

   ‚Äî —Å –ø–µ—Ä–µ–µ–∑–¥–æ–º –ø–æ–ª—É—á–∞—Ç–µ–ª—è –Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞ –ø—Ä–µ–¥–µ–ª—ã
   –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞;  ‚Äî —Å –ø–µ—Ä–µ–µ–∑–¥–æ–º –ø–æ–ª—É—á–∞—Ç–µ–ª—è –Ω–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –º–µ—Å—Ç–æ
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞ –ø—Ä–µ–¥–µ–ª—ã —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è.

   –§–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–∞—Å—Ö–æ–¥–æ–≤, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å –µ–∂–µ–º–µ—Å—è—á–Ω–æ–π –≤—ã–ø–ª–∞—Ç–æ–π –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ (—É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–≥–æ) —Ä–µ–±–µ–Ω–∫–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –∏–∑ –±—é–¥–∂–µ—Ç–∞
   –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞. –§–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞  –¥–æ–ª–∂–Ω—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø–æ
   —Ü–µ–ª–µ–≤–æ–º—É –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—é.

   –í —Å–ª—É—á–∞–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Ñ–∞–∫—Ç–∞ —Å–º–µ–Ω—ã –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –Ω–µ –∏–∑–≤–µ—â–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø–µ—Ä–µ–º–µ–Ω–µ –º–µ—Å—Ç–∞ —Å–≤–æ–µ–≥–æ
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –±—É–¥—É—Ç –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç—ã –º–µ—Ä—ã –ø–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—é –≤
   –±—é–¥–∂–µ—Ç –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–æ–≥–æ –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞ ‚Äî –Æ–≥—Ä—ã  –¥–µ–Ω–µ–∂–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤,
   –≤—ã–ø–ª–∞—á–µ–Ω–Ω—ã—Ö  –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ (—É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–≥–æ) —Ä–µ–±–µ–Ω–∫–∞, —Å–æ
   –¥–Ω—è, —Å–ª–µ–¥—É—é—â–µ–≥–æ –∑–∞ –¥–Ω–µ–º –≤—ã–±—ã—Ç–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Å –ø—Ä–µ–∂–Ω–µ–≥–æ –º–µ—Å—Ç–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç-—ç–∫—Å–ø–µ—Ä—Ç –æ—Ç–¥–µ–ª–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥–∞
   –†–∞–¥—É–∂–Ω—ã–π –ê.–í. –ì–∞–±–µ–ª–∏—è, –∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω: 8(34668)35590.
     __________________________________________________________________

   [gerb.png]

   [pravitel.png]

   [ugra.png]

   [mfc.png]

   [duma.png]


                              –ú—ã –∏—Å–ø–æ–ª–Ω—è–µ–º 8-–§–ó
    628460, –†–æ—Å—Å–∏–π—Å–∫–∞—è –§–µ–¥–µ—Ä–∞—Ü–∏—è, –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥-–Æ–≥—Ä–∞,
     –¢—é–º–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å –≥.–†–∞–¥—É–∂–Ω—ã–π, 3 –º–∏–∫—Ä–æ—Ä–∞–π–æ–Ω, –¥–æ–º 3, —Ç–µ–ª.: +7 (34668)
                                   25-710
     [66927-map-google-icons-photos-maps-computer-maker.png] 62.127246,
                                  77.451603

–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π √ó

   IFRAME: https://yandex.ru/map-widget/v1/-/CGXEjLl2

                              upr_del@admrad.ru

                                –í—Ö–æ–¥ –Ω–∞ —Å–∞–π—Ç

                        –ù–∞—à–ª–∏ –æ—à–∏–±–∫—É? - –Ω–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º

   ¬© 2023 –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥–æ—Ä–æ–¥–∞ –†–∞–¥—É–∂–Ω—ã–π –•–ú–ê–û
