   –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–∏–µ–º–Ω–∞—è
   –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—
   ____________________ (BUTTON)

   [logo.png]

–û–ë–£ "–¶–µ–Ω—Ç—Ä –ø–æ–º–æ—â–∏ —Å–µ–º—å–µ –∏ –¥–µ—Ç—è–º
"–ë–æ–ª—å—à–∞—è –ú–µ–¥–≤–µ–¥–∏—Ü–∞"
—Ñ–∏–ª–∏–∞–ª N1 –ö—Ä–∏–∑–∏—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ø–æ–º–æ—â–∏ —Å–µ–º—å–µ –∏ –¥–µ—Ç—è–º

   –¢–µ–ª–µ—Ñ–æ–Ω –¥–æ–≤–µ—Ä–∏—è
   8 800 2000 122

   (BUTTON)
     * –û —Ü–µ–Ω—Ç—Ä–µ
          + –°—Ç—Ä—É–∫—Ç—É—Ä–∞
          + –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
          + –°–≤–µ–¥–µ–Ω–∏—è –æ —Å–æ—Å—Ç–∞–≤–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤
          + –ö–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é—â–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
          + –ü—Ä–∞–≤–∏–ª–∞ –ø—Ä–∏–µ–º–∞
          + –ú–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω—ã—
            —É—Å–ª—É–≥
          + –£—Å–ª—É–≥–∏
     * –†–∞–∑–¥–µ–ª—ã
          + –õ–∏–ø–µ—Ü–∫–∞—è –æ–±–ª–∞—Å—Ç—å - —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏—è –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞
          + –ó–¥–æ—Ä–æ–≤—ã–π —Ä–µ–≥–∏–æ–Ω
          + –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç
          + –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∫ —Å–≤–µ–¥–µ–Ω–∏—é
          + –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏
          + –û–±—ä—è–≤–ª–µ–Ω–∏—è
          + –î–æ—Å—Ç—É–ø–Ω–∞—è —Å—Ä–µ–¥–∞
          + –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
     * –î–æ–∫—É–º–µ–Ω—Ç—ã
          + –£—á—Ä–µ–¥–∏—Ç–µ–ª—å–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
          + –°—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑ —Ä–∞–±–æ—Ç—ã –∑–∞ 2019, 2020 –∏ 2021 –≥–æ–¥—ã
          + –ü–æ—Ä—è–¥–æ–∫ –ø–æ–¥–∞—á–∏ –∂–∞–ª–æ–±—ã –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –∫–∞—á–µ—Å—Ç–≤–∞ –æ–∫–∞–∑–∞–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω—ã—
            —É—Å–ª—É–≥ –≤ –¶–µ–Ω—Ç—Ä–µ
          + –ü–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –∫–∞—á–µ—Å—Ç–≤–∞ –≥–æ—Å—É—Å–ª—É–≥
          + –ö–∞—Ç–µ–≥–æ—Ä–∏–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π –≥–æ—Å—É—Å–ª—É–≥–∏
          + –ü—Ä–∞–≤–∏–ª–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–≥–æ —Ä–∞—Å–ø–æ—Ä—è–¥–∫–∞ –¥–ª—è –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –≤ –¶–µ–Ω—Ç—Ä–µ
          + –ó–∞—â–∏—Ç–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
          + –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–æ–≤–µ—Ä–æ–∫
          + –î–æ–≥–æ–≤–æ—Ä –æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥
          + –ü–ª–∞–Ω —Ä–∞–±–æ—Ç—ã –§–∏–ª–∏–∞–ª–∞ ‚Ññ1 "–ö—Ä–∏–∑–∏—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä" –Ω–∞ 2022 –≥–æ–¥
          + –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ –∑–∞–¥–∞–Ω–∏–µ ‚Ññ1 –Ω–∞ 2021 –≥–æ–¥ –∏ –ø–ª–∞–Ω–æ–≤—ã–π –ø–µ—Ä–∏–æ–¥
            2022-2023 –≥–æ–¥–æ–≤
     * –ñ–∏–∑–Ω—å —Ü–µ–Ω—Ç—Ä–∞
          + –û–±—ä–µ–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã—Ö —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥
     * –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å
          + –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –æ—Ü–µ–Ω–∫–∞
     * –û—Ç–¥–µ–ª–µ–Ω–∏—è
          + –û—Ç–¥–µ–ª–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π, –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ–π,
            –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π –ø–æ–º–æ—â–∏, —Å–æ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏
            –¥–µ–∑–∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –≥—Ä—É–ø–ø –Ω–∞—Å–µ–ª–µ–Ω–∏—è
          + –°—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ "–ñ–µ–Ω—â–∏–Ω—ã –∏ –∂–µ–Ω—â–∏–Ω—ã —Å –¥–µ—Ç—å–º–∏"
          + –û—Ç–¥–µ–ª–µ–Ω–∏–µ —ç–∫—Å—Ç—Ä–µ–Ω–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –ø–æ–º–æ—â–∏ –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É
            –¥–æ–≤–µ—Ä–∏—è
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

    1. –ì–ª–∞–≤–Ω–∞—è
    2. –ù–æ–≤–æ—Å—Ç–∏
    3. –ü—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç
    4. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞

   21 —è–Ω–≤–∞—Ä—è 2020 –≥.

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ —Ä–µ–≥—É–ª–∏—Ä—É–µ—Ç—Å—è —Å—Ç. 125 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§.

   –°–æ–≥–ª–∞—Å–Ω–æ –∞–±–∑. 1 –ø. 1 —Å—Ç. 125 –°–ö –†–§ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ
   –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞
   –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º.

   –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
   –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ
   –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º (–∞–±–∑. 1 –ø. 2
   —Å—Ç. 125 –°–ö –†–§).

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –ø—Ä–∏–ª–∞–≥–∞–µ–º—ã–µ –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç. 271 –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§.

   –ü–µ—Ä–µ—á–µ–Ω—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–µ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–π.

   –ü–æ –æ–±—â–µ–º—É –ø—Ä–∞–≤–∏–ª—É, –≤ —Å–∏–ª—É —á. 1 —Å—Ç. 271 –ì–ü–ö –†–§ –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã:

   1) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è - –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞
   –ª–∏—Ü–æ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ;

   2) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) - –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–∞–º–∏ (–ª–∏—Ü–æ–º), —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –≤ –±—Ä–∞–∫–µ;

   3) –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ - —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞
   –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞. –ü—Ä–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–æ–±—â–∏—Ç—å –∫
   –∑–∞—è–≤–ª–µ–Ω–∏—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã
   –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏ —Ñ–∞–∫—Ç—ã;

   4) –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);

   5) —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ
   –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –æ –¥–æ—Ö–æ–¥–∞—Ö;

   6) –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
   –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ;

   7) –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;

   8) –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
   –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π, –±–ª–∏–∑–∫–∏–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏
   —Ä–µ–±–µ–Ω–∫–∞, –ª–∏—Ü–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ
   —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏, –ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏ –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏
   –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π.

   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –ø–æ—à–ª–∏–Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º–∏ –ª–∏—Ü–∞–º–∏ –ø—Ä–∏ –ø–æ–¥–∞—á–µ –≤ —Å—É–¥ –∑–∞—è–≤–ª–µ–Ω–∏–π
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏ (–∏–ª–∏) —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ —É–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–Ω–æ –ø–ø.
   14 –ø. 1 —Å—Ç. 333.36 –ù–∞–ª–æ–≥–æ–≤–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§.


   –ü—Ä–æ–∫—É—Ä–æ—Ä –û–∫—Ç—è–±—Ä—å—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞ –≥. –õ–∏–ø–µ—Ü–∫–∞ –ú–∞–∫–µ–µ–≤ –ú.–ì.
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö:

–ê–∫—Ç—É–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏

–î–æ–±—Ä–æ –∏–ª–∏ –∑–ª–æ?

   15.11.22

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

–û—á–µ—Ä–µ–¥–Ω–∞—è —Ä–∞–¥–æ—Å—Ç—å!

   09.11.22

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

–ú–∏—Ä –æ–¥–∏–Ω –¥–ª—è –≤—Å–µ—Ö!

   04.11.22

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

–ù–∞ –ø—É—Ç–∏ –∫ —Å—á–∞—Å—Ç—å—é

   03.11.22

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

–ü—Ä–æ–µ–∫—Ç ¬´–ü—Ä–µ–æ–±—Ä–∞–∂–µ–Ω–∏–µ¬ª

   28.10.22

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ

–ü–æ–¥—Ä–æ—Å—Ç–æ–∫ –∏ –∑–∞–∫–æ–Ω

   24.10.22

   –ß–∏—Ç–∞—Ç—å –¥–∞–ª–µ–µ
   –ü—Ä–µ–¥. –°–ª–µ–¥.

–ì—Ä–∞—Ñ–∏–∫ –ø—Ä–∏–µ–º–∞

     –ü–Ω    08:30 - 17:30
     –í—Ç    08:30 - 17:30
     –°—Ä    08:30 - 17:30
     –ß—Ç    08:30 - 17:30
     –ü—Ç    08:30 - 16:30
   –ü–µ—Ä–µ—Ä—ã–≤ 13:00 - 13:48
     –°–±    –≤—ã—Ö–æ–¥–Ω–æ–π
     –í—Å    –≤—ã—Ö–æ–¥–Ω–æ–π
   –°—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –∫—Ä—É–≥–ª–æ—Å—É—Ç–æ—á–Ω–æ
   –î–æ–±—Ä–∞—Ç—å—Å—è –¥–æ –Ω–∞—Å –º–æ–∂–Ω–æ —Å–ª–µ–¥—É—é—â–∏–º —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–æ–º:
   –∞–≤—Ç–æ–±—É—Å—ã: 33, 33–∞, 19
   –º–∞—Ä—à—Ä—É—Ç–Ω–æ–µ —Ç–∞–∫—Å–∏: 378, 323, 379, 325


   –ê–¥—Ä–µ—Å
   398006, –≥.–õ–∏–ø–µ—Ü–∫, —É–ª. –ò–±–∞—Ä—Ä—É—Ä–∏, 1–∞
   –¢–µ–ª–µ—Ñ–æ–Ω –¥–æ–≤–µ—Ä–∏—è
   8 800 2000 122
   –¢–µ–ª–µ—Ñ–æ–Ω —Ü–µ–Ω—Ç—Ä–∞
   +7 4742 45-61-48

   ¬© –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã. –û–ë–£ "–¶–µ–Ω—Ç—Ä –ø–æ–º–æ—â–∏ —Å–µ–º—å–µ –∏ –¥–µ—Ç—è–º "–ë–æ–ª—å—à–∞—è
   –ú–µ–¥–≤–µ–¥–∏—Ü–∞"
   —Ñ–∏–ª–∏–∞–ª N1 –ö—Ä–∏–∑–∏—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ø–æ–º–æ—â–∏ —Å–µ–º—å–µ –∏ –¥–µ—Ç—è–º . 2023–≥.
   –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∞–π—Ç–∞ ‚Äî –ê–≥–µ–Ω—Ç—Å—Ç–≤–æ –û—Ç–∫–ª–∏–∫
