   –ì–ª–∞–≤–Ω–∞—è C–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –û–±—Ä–∞—â–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω –í–µ—Ä—Å–∏—è –¥–ª—è —Å–ª–∞–±–æ–≤–∏–¥—è—â–∏—Ö –ü–æ–∏—Å–∫ –ø–æ
   —Å–∞–π—Ç—É

   [logotype.png]
   –ù–æ–≤–æ—Å—Ç–∏
   –ê—Ñ–∏—à–∞
   –ù–∞—à –ø–æ—Å—ë–ª–æ–∫
   –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –°–æ–≤–µ—Ç
   –ú–µ—Å—Ç–Ω–∞—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   –ü–æ–≤–µ—Å—Ç–∫–∞ –ú–û
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   (BUTTON)

   [logotype.png]
   (BUTTON)
   –ù–æ–≤–æ—Å—Ç–∏ –ê—Ñ–∏—à–∞ –ù–∞—à –ø–æ—Å—ë–ª–æ–∫ –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –°–æ–≤–µ—Ç –ú–µ—Å—Ç–Ω–∞—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ü–æ–≤–µ—Å—Ç–∫–∞ –ú–û –ö–æ–Ω—Ç–∞–∫—Ç—ã
   +7 (812) 421-39-88
   –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –ø–æ—Å. –°—Ç—Ä–µ–ª—å–Ω–∞,
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–µ —à–æ—Å—Å–µ, –¥. 69–ê
   info@mo-strelna.ru
   (BUTTON) –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥ –ù–æ–≤–æ—Å—Ç–∏ –°—Ç—Ä–µ–ª—å–Ω—ã –ê–Ω–æ–Ω—Å—ã –ï—Å—Ç—å –≤ –°—Ç—Ä–µ–ª—å–Ω–µ
   –ù–æ–≤–æ—Å—Ç–∏ –æ—Ç –¥–µ–ø—É—Ç–∞—Ç–æ–≤ –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –§–æ—Ç–æ–Ω–æ–≤–æ—Å—Ç–∏ –í–∏–¥–µ–æ–Ω–æ–≤–æ—Å—Ç–∏ –ú–µ—Ç–µ–æ–¥–Ω–µ–≤–Ω–∏–∫
   (BUTTON) –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥ –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ –ì—Ä–∞–Ω–∏—Ü—ã –ú–û –ì–µ—Ä–±,
   —Ñ–ª–∞–≥ –∏ –≥–∏–º–Ω –ù–∞–≥—Ä–∞–¥—ã –ú–û –ø–æ—Å. –°—Ç—Ä–µ–ª—å–Ω–∞ –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏
   –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç –ü–æ—á—ë—Ç–Ω—ã–µ –∂–∏—Ç–µ–ª–∏ –ë—é–¥–∂–µ—Ç –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω –ò–∑–±–∏—Ä–∞—Ç–µ–ª—å–Ω–∞—è
   –∫–æ–º–∏—Å—Å–∏—è –í–æ–ø—Ä–æ—Å—ã –º–µ—Å—Ç–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ
   —É—Å–ª—É–≥–∏ –û–±—Ä–∞–∑—Ü—ã –∏ –±–ª–∞–Ω–∫–∏ –∑–∞—è–≤–ª–µ–Ω–∏–π –≤ –ú–û –ø–æ—Å. –°—Ç—Ä–µ–ª—å–Ω–∞ –ù–∞—à–∏ –¥–µ–ø—É—Ç–∞—Ç—ã
   –ó–∞–∫–°–∞ –°–ü–± –ù–∞—à –¥–µ–ø—É—Ç–∞—Ç –ì–æ—Å–î—É–º—ã –î–≤–æ—Ä–µ—Ü –ö–æ–Ω–≥—Ä–µ—Å—Å–æ–≤ –ë–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫
   –ê–∫—Ç–∏–≤–Ω–∞—è –°—Ç—Ä–µ–ª—å–Ω–∞ –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–∞—è –≥–∞–∑–µ—Ç–∞
   (BUTTON) –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥ –°–ø–∏—Å–æ–∫ –¥–µ–ø—É—Ç–∞—Ç–æ–≤ –ú–û –ø–æ—Å. –°—Ç—Ä–µ–ª—å–Ω–∞ –î–æ–∫—É–º–µ–Ω—Ç—ã –ú–û
   –ø–æ—Å. –°—Ç—Ä–µ–ª—å–Ω–∞ –ü–æ–ª–Ω–æ–º–æ—á–∏—è –ú–° –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ú–° –ü–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –∫–æ–º–∏—Å—Å–∏–∏ –†–µ—à–µ–Ω–∏—è –ú–°
   –ü–æ–≤–µ—Å—Ç–∫–∏ –∑–∞—Å–µ–¥–∞–Ω–∏–π –ú–° –ì—Ä–∞—Ñ–∏–∫ –ø—Ä–∏–µ–º–∞ –∂–∏—Ç–µ–ª–µ–π –¥–µ–ø—É—Ç–∞—Ç–∞–º–∏ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –°–æ–≤–µ—Ç–∞ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π
   (BUTTON) –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥ –ì–ª–∞–≤–∞ –ú–ê –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ú–ê –°–æ—Å—Ç–∞–≤ –ú–µ—Å—Ç–Ω–æ–π
   –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –û—Ç–¥–µ–ª—å–Ω—ã–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø–æ–ª–Ω–æ–º–æ—á–∏—è –ü—Ä–∞–≤–æ–≤—ã–µ –∞–∫—Ç—ã
   –ú–µ—Å—Ç–Ω–æ–π –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –û–± –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–∏ –¥–æ—Å—Ç—É–ø–∞ –∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –û–±–∂–∞–ª–æ–≤–∞–Ω–∏–µ
   –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤ –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç–¥–µ–ª–∞ –∫–∞–¥—Ä–æ–≤
   –û—Ç–∫—Ä—ã—Ç—ã–µ –¥–∞–Ω–Ω—ã–µ
   (BUTTON) –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥ –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ / –£–¥–æ—á–µ—Ä–µ–Ω–∏–µ
   –û–ø–µ–∫–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –û–ø–µ–∫–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã—
   –°–æ–≤–µ—Ä—à–µ–Ω–∏–µ —Å–¥–µ–ª–æ–∫ –ø–æ –æ—Ç—á—É–∂–¥–µ–Ω–∏—é –∏–º—É—â–µ—Å—Ç–≤–∞ –ò–∑–º–µ–Ω–µ–Ω–∏–µ –∏–º–µ–Ω–∏ –ó–∞—â–∏—Ç–∞
   –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¢–µ–ª–µ—Ñ–æ–Ω—ã –¥–æ–≤–µ—Ä–∏—è –¥–ª—è –¥–µ—Ç–µ–π –∏
   –≤–∑—Ä–æ—Å–ª—ã—
   (BUTTON) –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥ –ë–ª–∞–≥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –°–æ–¥–µ–π—Å—Ç–≤–∏–µ –º–∞–ª–æ–º—É –±–∏–∑–Ω–µ—Å—É
   –ü—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –∫–æ—Ä—Ä—É–ø—Ü–∏–∏ –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ä–≥–∞–Ω–æ–≤ –≤–ª–∞—Å—Ç–∏ –≠–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ
   –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏–µ –ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ –Ω–∞—Ä–∫–æ–º–∞–Ω–∏–∏ –∏ –∞–ª–∫–æ–≥–æ–ª–∏–∑–º–∞ –ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞
   —Ç–µ—Ä—Ä–æ—Ä–∏–∑–º–∞ –∏ —ç–∫—Å—Ç—Ä–µ–º–∏–∑–º–∞ –ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ –¥–æ—Ä–æ–∂–Ω–æ-—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Ç—Ä–∞–≤–º–∞—Ç–∏–∑–º–∞
   –ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ –º–µ–∂–Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ –ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ –ø—Ä–∞–≤–æ–Ω–∞—Ä—É—à–µ–Ω–∏–π
   –ü—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ —Ç–∞–±–∞–∫–æ–∫—É—Ä–µ–Ω–∏—è –ì–û –∏ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∞ –ß–° –ú–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
   –ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å
   2023 –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –ø–æ—Å—ë–ª–æ–∫ –°—Ç—Ä–µ–ª—å–Ω–∞
   –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

   (BUTTON) –ù–∞–≤–∏–≥–∞—Ü–∏—è

   –ì–ª–∞–≤–Ω–∞—è
>

     * –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

>

   –ì–ª–∞–≤–Ω–∞—è
>

   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
>

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ / –£–¥–æ—á–µ—Ä–µ–Ω–∏–µ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ / –£–¥–æ—á–µ—Ä–µ–Ω–∏–µ

   –û–¥–Ω–æ –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –ø—Ä–∞–≤ –∫–∞–∂–¥–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ ‚àí –ø—Ä–∞–≤–æ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤
   —Å–µ–º—å–µ. –°—Ç–∞—Ç—å –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º‚Ä¶ –ï–∂–µ–º–∏–Ω—É—Ç–Ω–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫ –≤–æ –≤—Å–µ–º
   –º–∏—Ä–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç —ç—Ç–æ —Ä–µ—à–µ–Ω–∏–µ.

   –°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ–æ—Ä–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π —è–≤–ª—è–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–ª–µ—á–µ—Ç –∑–∞ —Å–æ–±–æ–π —Ç–∞–∫–∏–µ –∂–µ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è, –∫–∞–∫–∏–µ
   –Ω–∞—Å—Ç—É–ø–∞—é—Ç –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –ø–æ—Å–∫–æ–ª—å–∫—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫
   –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è –∫ —Ä–æ–¥–Ω–æ–º—É.

   –û–ø–µ–∫–∞ - —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –º–∞–ª–æ–ª–µ—Ç–Ω–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –Ω–µ –¥–æ—Å—Ç–∏–≥—à–∏—Ö –≤–æ–∑—Ä–∞—Å—Ç–∞
   —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç (—Å —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ) –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π
   –Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–µ (–æ–ø–µ–∫—É–Ω—ã,
   –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏) —è–≤–ª—è—é—Ç—Å—è –∑–∞–∫–æ–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –ø–æ–¥–æ–ø–µ—á–Ω—ã—Ö –∏ —Å–æ–≤–µ—Ä—à–∞—é—Ç
   –æ—Ç –∏—Ö –∏–º–µ–Ω–∏ –∏ –≤ –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –≤—Å–µ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ –∑–Ω–∞—á–∏–º—ã–µ –¥–µ–π—Å—Ç–≤–∏—è.

   –û–ø–µ–∫—É–Ω—ã (–ø–æ–ø–µ—á–∏—Ç–µ–ª–∏) –≤—ã–ø–æ–ª–Ω—è—é—Ç —Å–≤–æ–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ –ª–∏–±–æ –ø–æ
   –¥–æ–≥–æ–≤–æ—Ä—É –æ –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ (–Ω–∞ –≤–æ–∑–º–µ–∑–¥–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö). –ü—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
   –∑–∞ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ  –æ–ø–µ–∫—É–Ω—Å–∫–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ.

   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ ‚Ññ 423 –æ—Ç 18.05.2009
   –≥. —É—Ç–≤–µ—Ä–∂–¥–µ–Ω—ã –ü—Ä–∞–≤–∏–ª–∞ –ø–æ–¥–±–æ—Ä–∞, —É—á–µ—Ç–∞ –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≥—Ä–∞–∂–¥–∞–Ω, –≤—ã—Ä–∞–∑–∏–≤—à–∏—
   —Å—Ç–∞—Ç—å –æ–ø–µ–∫—É–Ω–∞–º–∏ –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –ª–∏–±–æ
   –ø—Ä–∏–Ω—è—Ç—å –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ —Å–µ–º—å—é –Ω–∞
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ.

   –ï—Å–ª–∏ –≤—ã:
     * –õ—é–±–∏—Ç–µ –¥–µ—Ç–µ–π, –Ω–æ –ø–æ–∫–∞ –∏—Ö —É –≤–∞—Å –Ω–µ—Ç.
     * –í–µ—Ä–∏—Ç–µ, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ —Å–ø–æ—Å–æ–±–µ–Ω –∏–∑–º–µ–Ω–∏—Ç—å –∂–∏–∑–Ω—å —Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞,
       –≤–∑—è–≤ –µ–≥–æ –≤ —Å–µ–º—å—é, —Å—Ç–∞—Ç—å –µ–º—É –≤–µ—Ä–Ω—ã–º –¥—Ä—É–≥–æ–º –∏ –ø–æ–¥–∞—Ä–∏—Ç—å –¥–µ—Ç—Å—Ç–≤–æ.

   –ù–æ, –≤–æ–∑–º–æ–∂–Ω–æ:
     * –í—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ, —Å —á–µ–≥–æ –Ω–∞—á–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –∫–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å
       –æ–ø–µ–∫—É.

   –ü–æ–¥—Ä–æ–±–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Å —Ü–µ–ª—å—é –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞
   —É—á–µ—Ç –í–∞—Å –∫–∞–∫ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (–æ–ø–µ–∫—É–Ω—ã, –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏) –í—ã –º–æ–∂–µ—Ç–µ
   –ø–æ–ª—É—á–∏—Ç—å —É –≥–ª–∞–≤–Ω–æ–≥–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –ø–æ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É –ú–µ—Å—Ç–Ω–æ–π
   –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ú–û –ø–æ—Å. –°—Ç—Ä–µ–ª—å–Ω–∞.

   –ê–∫—Ç—É–Ω–æ–≤–∏—á –ï–ª–µ–Ω–∞ –ì–µ–Ω–Ω–∞–¥–∏–µ–≤–Ω–∞, –∫–∞–±. ‚Ññ 5, —Ç–µ–ª. 421-36-54

   –í —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –≤ –ö–æ–º–∏—Ç–µ—Ç–µ –ø–æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –∏–º–µ—é—Ç—Å—è —Å–≤–µ–¥–µ–Ω–∏—è –æ –¥–µ—Ç—è—Ö, –ø–æ–¥–ª–µ–∂–∞—â–∏—Ö –ø–µ—Ä–µ–¥–∞—á–µ –Ω–∞
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é. –ö–æ–º–∏—Ç–µ—Ç –ø–æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–µ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞
   –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–æ –∞–¥—Ä–µ—Å—É: 190000, –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –ø–µ—Ä. –ê–Ω—Ç–æ–Ω–µ–Ω–∫–æ, –¥.6, —Ç–µ–ª.
   576-26-31, –∫–∞–±. 101, 105, 106. –ü—Ä–∏–µ–º–Ω—ã–µ –¥–Ω–∏ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è:
   –≤—Ç–æ—Ä–Ω–∏–∫ —Å 10 —á–∞—Å. –¥–æ 13 —á–∞—Å., —á–µ—Ç–≤–µ—Ä–≥ —Å 14.—á–∞—Å. –¥–æ 17 —á–∞—Å.,
   http://gov.spb.ru/gov/otrasl/trud).

   –í–∞–º –≤ –ø–æ–º–æ—â—å:

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≥—Ä–∞–∂–¥–∞–Ω –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
   –≤ —Å–µ–º—å—é –í—ã –º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ –Ω–∞ —Å–∞–π—Ç–µ –ì–£ ¬´–¶–µ–Ω—Ç—Ä –ø–æ–º–æ—â–∏ —Å–µ–º—å–µ –∏ –¥–µ—Ç—è–º¬ª
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞: www.center-help.ru.

   –í –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ —Ä–µ–∞–ª–∏–∑—É–µ—Ç—Å—è –≥–æ—Ä–æ–¥—Å–∫–∞—è —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ "–ò—â—É
   –º–∞–º—É". –û–±–Ω–æ–≤–ª—è–µ—Ç—Å—è –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π, –Ω—É–∂–¥–∞—é—â–∏—Ö—Å—è –≤ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ –≤ —Å–µ–º—å—é
   –Ω–∞ —Å–∞–π—Ç–µ www.sirota-spb.ru.

   1. –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   2. –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –∫–æ–¥–µ–∫—Å –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   3. –£–∫–∞–∑ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –º–µ—Ä–∞—Ö –ø–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –≤ —Å—Ñ–µ—Ä–µ –∑–∞—â–∏—Ç—ã –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ—Ç 28.12.2012 –≥. ‚Ññ 1688.

   4. –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω ‚Ññ 48-–§–ó –æ—Ç 28.04.2008 –≥. ¬´–û–± –æ–ø–µ–∫–µ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ¬ª.

   5. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 18 –º–∞—è 2009 –≥. N
   423 ¬´–û–± –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–∞—Ö –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω¬ª.

   6. –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 21.12.1996 N 159-–§–ó (—Ä–µ–¥. –æ—Ç 02.07.2013) "–û
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏—è—Ö –ø–æ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π".

   7. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –æ—Ç 02.07.2014–≥. ‚Ññ 561.

   8. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 19 –º–∞—è 2009 –≥. ‚Ññ
   432 ¬´–û –≤—Ä–µ–º–µ–Ω–Ω–æ–π –ø–µ—Ä–µ–¥–∞—á–µ –¥–µ—Ç–µ–π, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö –¥–ª—è –¥–µ—Ç–µ–π-
   —Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏¬ª. (—Ä–µ–¥–∞–∫—Ü–∏—è
   02.07.2013).

   9. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 22.10.2012 ‚Ññ
   1074¬´–û –ø—Ä–æ–≥—Ä–∞–º–º–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏–π –±–µ—Å–ø–ª–∞—Ç–Ω–æ–≥–æ –æ–∫–∞–∑–∞–Ω–∏—è
   –≥—Ä–∞–∂–¥–∞–Ω–∞–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –ø–æ–º–æ—â–∏ –Ω–∞ 2013 –≥. –∏ –Ω–∞ –ø–ª–∞–Ω–æ–≤—ã–π –ø–µ—Ä–∏–æ–¥ 2014-2015
   –≥–æ–¥–æ–≤¬ª.

   10. –ó–∞–∫–æ–Ω –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –æ—Ç 22.11.2011 ‚Ññ 728-132 ¬´–°–æ—Ü–∏–∞–ª—å–Ω—ã–π –∫–æ–¥–µ–∫—Å
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞¬ª.

   11. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 01.12.2004 –≥. ‚Ññ
   715 ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø–µ—Ä–µ—á–Ω—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ –∑–Ω–∞—á–∏–º—ã—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –∏ –ø–µ—Ä–µ—á–Ω—è
   –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏—Ö –æ–ø–∞—Å–Ω–æ—Å—Ç—å –¥–ª—è –æ–∫—Ä—É–∂–∞—é—â–∏—Ö¬ª.

   12. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 14.02.2013 –≥. ‚Ññ
   117 ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø–µ—Ä–µ—á–Ω—è –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ª–∏—Ü–æ –Ω–µ
   –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–∏–Ω—è—Ç—å –µ–≥–æ –ø–æ–¥ –æ–ø–µ–∫—É
   (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ), –≤–∑—è—Ç—å –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é¬ª.

   13. –ü—Ä–∏–∫–∞–∑ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç
   11.04.2013 –≥ ‚Ññ 218–Ω ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø–æ—Ä—è–¥–∫–∞ –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–∏–∑–∞—Ü–∏–∏ –¥–µ—Ç–µ–π-
   —Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ —Ç–æ–º —á–∏—Å–ª–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö (—É–¥–æ—á–µ—Ä–µ–Ω–Ω—ã—Ö), –ø—Ä–∏–Ω—è—Ç—ã—Ö –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ), –≤
   –ø—Ä–∏–µ–º–Ω—É—é  –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é¬ª.

   14. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 29.03.2000 N 275 (—Ä–µ–¥. –æ—Ç
   22.08.2013) ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   –ü—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞¬ª.

   15. –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –æ—Ç 20 –∞–≤–≥—É—Å—Ç–∞ 2013 –≥.
   ‚Ññ 596 ¬´–û –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ –∂–∏–ª—ã—Ö –ø–æ–º–µ—â–µ–Ω–∏–π –¥–ª—è –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∂–∏–ª–∏—â–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞¬ª.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã –§–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –º–µ—Å—Ç–æ –∏—Ö –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞
   —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–µ —É –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä,
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞,
   –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏ –∏ –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è (–ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞), –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏
   (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

   –°—Ç. 271 –ì–ü–ö –†–§. –î–æ–∫—É–º–µ–Ω—Ç—ã, –ø—Ä–∏–ª–∞–≥–∞–µ–º—ã–µ –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ —Å—É–¥ –≤ —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–∏—Ö–æ–π:

   –ì—Ä–∞–∂–¥–∞–Ω–µ –†–§, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–∞—é—Ç –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º —Å–ª–µ–¥—É—é—â–∏—
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤:

   1. –ö—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è;

   2. –°–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å
   —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12
   –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç), –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞,
   –∏–ª–∏ —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –ª–∏—Ü–∞, –≤—ã—Ä–∞–∑–∏–≤—à–µ–≥–æ –∂–µ–ª–∞–Ω–∏–µ
   —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π
   –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –¥—Ä—É–≥–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π
   –¥–æ—Ö–æ–¥ —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏);

   3. –í—ã–ø–∏—Å–∫–∞ –∏–∑ –¥–æ–º–æ–≤–æ–π (–ø–æ–∫–≤–∞—Ä—Ç–∏—Ä–Ω–æ–π) –∫–Ω–∏–≥–∏ —Å –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –∏–Ω–æ–π
   –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º, –ª–∏–±–æ –ø—Ä–∞–≤–æ
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ –∏ –∫–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞ —Å
   –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞; —Å–ø—Ä–∞–≤–∫–∞ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –§-9, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ –∂–∏–ª–æ–≥–æ
   –ø–æ–º–µ—â–µ–Ω–∏—è —Å–ø—Ä–∞–≤–∫–∞ –§-7;

   4. –°–ø—Ä–∞–≤–∫–∞ –æ—Ä–≥–∞–Ω–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏ –∑–∞ —É–º—ã—à–ª–µ–Ω–Ω–æ–µ
   –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—è –≥—Ä–∞–∂–¥–∞–Ω (–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–Ω—Ç—Ä
   –ì–£–ú–í–î –ø–æ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥—É –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏: –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥,
   –õ–∏—Ç–µ–π–Ω—ã–π –ø—Ä–æ—Å–ø–µ–∫—Ç, –¥. 6, —Ç–µ–ª.: 573-34-26, 573-33-72), –ú–§–¶
   –ü–µ—Ç—Ä–æ–¥–≤–æ—Ä—Ü–æ–≤–æ–≥–æ —Ä–∞–π–æ–Ω–∞;

   5. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–ª–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ –ª–µ—á–µ–±–Ω–æ
   –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º
   –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–±–ª–∞–Ω–∫
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑—Ü–∞);

   6. –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ);

   7. –ö–æ–ø–∏—è –ø–∞—Å–ø–æ—Ä—Ç–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞.

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 2 ‚Äì 4 –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã –≤ —Ç–µ—á–µ–Ω–∏–µ
   –≥–æ–¥–∞ —Å–æ –¥–ª—è –∏—Ö –≤—ã–¥–∞—á–∏, –∞ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è ‚Äì
   –≤ —Ç–µ—á–µ–Ω–∏–µ 6 –º–µ—Å—è—Ü–µ–≤.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   –ü—Ä–∞–≤–∏–ª–∞–º–∏ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–µ
   –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (—É—Ç–≤. –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§
   –æ—Ç 29.03.2000 –≥. ‚Ññ275).

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º–∏ –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –ì—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–∞—é—Ç –≤
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å
   –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º
   —Å–ª–µ–¥—É—é—â–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤:

   1. –∫—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è;

   2. —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å
   —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12
   –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞,
   –∏–ª–∏ —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞
   –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥
   —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏);

   3. –∫–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞ –∏ –≤—ã–ø–∏—Å–∫–∞ –∏–∑ –¥–æ–º–æ–≤–æ–π (–ø–æ–∫–≤–∞—Ä—Ç–∏—Ä–Ω–æ–π)
   –∫–Ω–∏–≥–∏ —Å –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ;

   4. —Å–ø—Ä–∞–≤–∫–∞ –æ—Ä–≥–∞–Ω–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∞—è –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤, —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 9, 10 –∏ 11 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127
   –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;

   5. –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è
   –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º
   –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;

   6. –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ);

   7. –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –∏–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏
   –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø—É–Ω–∫—Ç–æ–º 6
   —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∫—Ä–æ–º–µ –±–ª–∏–∑–∫–∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –¥–µ—Ç–µ–π, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏
   –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏
   –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π). –§–æ—Ä–º–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;

   8. –∫–æ–ø–∏—è –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏—è, —Å–ø—Ä–∞–≤–∫–∞ –∏–∑ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞
   –ü–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏–ª–∏ –∏–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞,
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—â–µ–≥–æ –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ (–¥–ª—è –ª–∏—Ü, –æ—Å–Ω–æ–≤–Ω—ã–º –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º
   –¥–æ—Ö–æ–¥–æ–≤ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è —Å—Ç—Ä–∞—Ö–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ø–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É
   –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã).

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 2 - 4 –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –ø—É–Ω–∫—Ç–∞,
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞ —Å–æ –¥–Ω—è –∏—Ö –≤—ã–¥–∞—á–∏, –∞ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ
   –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è - –≤ —Ç–µ—á–µ–Ω–∏–µ 6 –º–µ—Å—è—Ü–µ–≤.

   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–∞–µ—Ç —Ä–∞–∑—ä—è—Å–Ω–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º, —Å–≤—è–∑–∞–Ω–Ω—ã–º —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º, –∞ —Ç–∞–∫–∂–µ –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç
   –∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –ª–∏–±–æ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞,
   –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é, –æ –¥–µ—Ç—è—Ö,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Å—Ç–æ—è—â–∏—Ö –Ω–∞ —É—á–µ—Ç–µ, –æ –≤–æ–∑–º–æ–∂–Ω—ã—
   —Ñ–æ—Ä–º–∞—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –æ–± –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è—Ö –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Ñ–æ—Ä–º
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –æ –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤,
   –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ª–∏–±–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é –≤ –∏–Ω—ã—
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —Å–µ–º–µ–π–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ —Ñ–æ—Ä–º–∞—Ö, –∞
   —Ç–∞–∫–∂–µ –æ–∫–∞–∑—ã–≤–∞–µ—Ç —Å–æ–¥–µ–π—Å—Ç–≤–∏–µ –≤ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ —Ç–∞–∫–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.

   –í —Ü–µ–ª—è—Ö –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 7 –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤  –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ö–æ–¥–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –°–µ–º–µ–π–Ω—ã–º –∫–æ–¥–µ–∫—Å–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤,
   –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —Ä–µ–±–µ–Ω–∫–∞.

   –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –Ω–∏—Ö –≤—ã–≤–æ–¥ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω
   –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤ –∞–∫—Ç–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –ª–∏—Ü,
   –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ (–¥–∞–ª–µ–µ - –∞–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è).–ê–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
   –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –≤ —Ç–µ—á–µ–Ω–∏–µ 3 –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π
   –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.

   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 10 –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤,  –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –∞–∫—Ç–∞ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
   –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ—à–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –∫–æ—Ç–æ—Ä–æ–µ
   —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏—Ö –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ª–∏–±–æ —Ä–µ—à–µ–Ω–∏–µ –æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –ø—Ä–∏—á–∏–Ω –æ—Ç–∫–∞–∑–∞.

   –†–µ—à–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –ª–∏–±–æ —Ä–µ—à–µ–Ω–∏–µ –æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –≤ —Ñ–æ—Ä–º–µ –∑–∞–∫–ª—é—á–µ–Ω–∏—è.

   –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ (–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏) –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è (–≤—Ä—É—á–∞–µ—Ç—Å—è) –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—è–≤–∏—Ç–µ–ª—é –≤
   —Ç–µ—á–µ–Ω–∏–µ 3 –¥–Ω–µ–π —Å–æ –¥–Ω—è –µ–≥–æ –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è.

   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 29.03.2000 N 275 (—Ä–µ–¥. –æ—Ç 10.09.2015)
   "–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏
   –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –ü—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞
   —É—á–µ—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è
   –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞".

   –°–ï–ú–ï–ô–ù–´–ô –ö–û–î–ï–ö–° –†–û–°–°–ò–ô–°–ö–û–ô –§–ï–î–ï–†–ê–¶–ò–ò

   –°—Ç–∞—Ç—å—è 125. –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   1. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º,
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º.–î–µ–ª–∞ –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º
   —É—á–∞—Å—Ç–∏–µ–º —Å–∞–º–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ
   –ø—Ä–æ–∫—É—Ä–æ—Ä–∞ (–≤ —Ä–µ–¥. –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –æ—Ç 27.06.1998 N 94-–§–ó).

   2. –î–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ
   —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º
   —Ä–µ–±–µ–Ω–∫–æ–º.–ü–æ—Ä—è–¥–æ–∫ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∞ —Ç–∞–∫–∂–µ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è
   –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ ‚Ññ 275 –æ—Ç 29.03.2000 –≥.

   –°—Ç–∞—Ç—å—è 127. –õ–∏—Ü–∞, –∏–º–µ—é—â–∏–µ –ø—Ä–∞–≤–æ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏

   1. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞ –æ–±–æ–µ–≥–æ –ø–æ–ª–∞, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º:
     * –ª–∏—Ü, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã—Ö —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ
       –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;—Å—É–ø—Ä—É–≥–æ–≤, –æ–¥–∏–Ω –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–∑–Ω–∞–Ω —Å—É–¥–æ–º
       –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º;
     * –ª–∏—Ü, –ª–∏—à–µ–Ω–Ω—ã—Ö –ø–æ —Å—É–¥—É —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã—Ö —Å—É–¥–æ–º –≤
       —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö;
     * –ª–∏—Ü, –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è) –∑–∞
       –Ω–µ–Ω–∞–¥–ª–µ–∂–∞—â–µ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–µ–≥–æ –∑–∞–∫–æ–Ω–æ–º –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π;
     * –±—ã–≤—à–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–º–µ–Ω–µ–Ω–æ —Å—É–¥–æ–º –ø–æ –∏—Ö –≤–∏–Ω–µ;
     * –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å)
       —Ä–µ–±–µ–Ω–∫–∞. –ü–µ—Ä–µ—á–µ–Ω—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ª–∏—Ü–æ –Ω–µ –º–æ–∂–µ—Ç
       —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–∏–Ω—è—Ç—å –µ–≥–æ –ø–æ–¥ –æ–ø–µ–∫—É,
       –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –≤–∑—è—Ç—å –≤ –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é,
       —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ
       –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) –¥–µ—Ç–µ–π,
       –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–º–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º—ã
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏–π –±–µ—Å–ø–ª–∞—Ç–Ω–æ–≥–æ –æ–∫–∞–∑–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π
       –ø–æ–º–æ—â–∏ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–º –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º
       –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –æ—Ä–≥–∞–Ω–æ–º –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –≤–ª–∞—Å—Ç–∏; (–≤
       —Ä–µ–¥. –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–≤ –æ—Ç 02.07.2013 N 167-–§–ó, –æ—Ç 25.11.2013 N
       317-–§–ó) –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –º–æ–º–µ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –∏–º–µ—é—Ç
       –¥–æ—Ö–æ–¥–∞, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±–µ–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º,
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –≤ —Å—É–±—ä–µ–∫—Ç–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
       –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å);
     * –ª–∏—Ü, –∏–º–µ—é—â–∏—Ö –∏–ª–∏ –∏–º–µ–≤—à–∏—Ö —Å—É–¥–∏–º–æ—Å—Ç—å, –ø–æ–¥–≤–µ—Ä–≥–∞—é—â–∏—Ö—Å—è –∏–ª–∏
       –ø–æ–¥–≤–µ—Ä–≥–∞–≤—à–∏—Ö—Å—è —É–≥–æ–ª–æ–≤–Ω–æ–º—É –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—é (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ª–∏—Ü,
       —É–≥–æ–ª–æ–≤–Ω–æ–µ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–æ –ø–æ
       —Ä–µ–∞–±–∏–ª–∏—Ç–∏—Ä—É—é—â–∏–º –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º) –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏
       –∑–¥–æ—Ä–æ–≤—å—è, —Å–≤–æ–±–æ–¥—ã, —á–µ—Å—Ç–∏ –∏ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ –ª–∏—á–Ω–æ—Å—Ç–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º
       –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø–æ–º–µ—â–µ–Ω–∏—è –≤ –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—á–µ—Å–∫–∏–π —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä, –∫–ª–µ–≤–µ—Ç—ã –∏
       –æ—Å–∫–æ—Ä–±–ª–µ–Ω–∏—è), –ø–æ–ª–æ–≤–æ–π –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–æ–≤–æ–π —Å–≤–æ–±–æ–¥—ã
       –ª–∏—á–Ω–æ—Å—Ç–∏, –ø—Ä–æ—Ç–∏–≤ —Å–µ–º—å–∏ –∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö, –∑–¥–æ—Ä–æ–≤—å—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏
       –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ—Ç–∏–≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π
       –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏;(–≤ —Ä–µ–¥. –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –æ—Ç 23.12.2010 N 386-–§–ó)
     * –ª–∏—Ü, –∏–º–µ—é—â–∏—Ö –Ω–µ—Å–Ω—è—Ç—É—é –∏–ª–∏ –Ω–µ–ø–æ–≥–∞—à–µ–Ω–Ω—É—é —Å—É–¥–∏–º–æ—Å—Ç—å –∑–∞ —Ç—è–∂–∫–∏–µ –∏–ª–∏
       –æ—Å–æ–±–æ —Ç—è–∂–∫–∏–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è;(–∞–±–∑–∞—Ü –≤–≤–µ–¥–µ–Ω –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º –æ—Ç
       23.12.2010 N 386-–§–ó)
     * –ª–∏—Ü, –Ω–µ –ø—Ä–æ—à–µ–¥—à–∏—Ö –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø—É–Ω–∫—Ç–æ–º 4
       –Ω–∞—Å—Ç–æ—è—â–µ–π —Å—Ç–∞—Ç—å–∏ (–∫—Ä–æ–º–µ –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü,
       –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å
       –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç
       –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π);(–∞–±–∑–∞—Ü –≤–≤–µ–¥–µ–Ω
       –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º –æ—Ç 30.11.2011 N 351-–§–ó, –≤ —Ä–µ–¥. –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ
       –∑–∞–∫–æ–Ω–∞ –æ—Ç 02.07.2013 N 167-–§–ó)
     * –ª–∏—Ü, —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤ —Å–æ—é–∑–µ, –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º –º–µ–∂–¥—É –ª–∏—Ü–∞–º–∏ –æ–¥–Ω–æ–≥–æ –ø–æ–ª–∞,
       –ø—Ä–∏–∑–Ω–∞–Ω–Ω–æ–º –±—Ä–∞–∫–æ–º –∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
       –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º —Ç–∞–∫–æ–π –±—Ä–∞–∫ —Ä–∞–∑—Ä–µ—à–µ–Ω, –∞
       —Ç–∞–∫–∂–µ –ª–∏—Ü, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –Ω–µ
       —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤ –±—Ä–∞–∫–µ.(–∞–±–∑–∞—Ü –≤–≤–µ–¥–µ–Ω –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º –æ—Ç 02.07.2013 N
       167-–§–ó)

   1.1. –ü—Ä–∏ –≤—ã–Ω–µ—Å–µ–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ —Å—É–¥ –≤–ø—Ä–∞–≤–µ –æ—Ç—Å—Ç—É–ø–∏—Ç—å
   –æ—Ç –ø–æ–ª–æ–∂–µ–Ω–∏–π, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∞–±–∑–∞—Ü–∞–º–∏ –≤–æ—Å—å–º—ã–º, –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—ã–º –∏ —Ç—Ä–∏–Ω–∞–¥—Ü–∞—Ç—ã–º
   –ø—É–Ω–∫—Ç–∞ 1 –Ω–∞—Å—Ç–æ—è—â–µ–π —Å—Ç–∞—Ç—å–∏, —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏
   –∑–∞—Å–ª—É–∂–∏–≤–∞—é—â–∏—Ö –≤–Ω–∏–º–∞–Ω–∏—è –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤.(–ø. 1.1 –≤–≤–µ–¥–µ–Ω –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º
   –æ—Ç 28.12.2004 N 185-–§–ó, –≤ —Ä–µ–¥. –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–≤ –æ—Ç 23.12.2010 N
   386-–§–ó, –æ—Ç 30.11.2011 N 351-–§–ó).

   1.2. –ü–æ–ª–æ–∂–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –∞–±–∑–∞—Ü–∞–º–∏ –≤–æ—Å—å–º—ã–º, –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—ã–º –∏
   —Ç—Ä–∏–Ω–∞–¥—Ü–∞—Ç—ã–º –ø—É–Ω–∫—Ç–∞ 1 –Ω–∞—Å—Ç–æ—è—â–µ–π —Å—Ç–∞—Ç—å–∏, –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –Ω–∞ –æ—Ç—á–∏–º–∞
   (–º–∞—á–µ—Ö—É) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.
   (BUTTON)
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–∞–∑–¥–µ–ª–∞
   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ / –£–¥–æ—á–µ—Ä–µ–Ω–∏–µ
   –û–ø–µ–∫–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
   –û–ø–µ–∫–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã—
   –°–æ–≤–µ—Ä—à–µ–Ω–∏–µ —Å–¥–µ–ª–æ–∫ –ø–æ –æ—Ç—á—É–∂–¥–µ–Ω–∏—é –∏–º—É—â–µ—Å—Ç–≤–∞
   –ò–∑–º–µ–Ω–µ–Ω–∏–µ –∏–º–µ–Ω–∏
   –ó–∞—â–∏—Ç–∞ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
   –¢–µ–ª–µ—Ñ–æ–Ω—ã –¥–æ–≤–µ—Ä–∏—è –¥–ª—è –¥–µ—Ç–µ–π –∏ –≤–∑—Ä–æ—Å–ª—ã—

   –í–Ω—É—Ç—Ä–∏–≥–æ—Ä–æ–¥—Å–∫–æ–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –ø–æ—Å—ë–ª–æ–∫
   –°—Ç—Ä–µ–ª—å–Ω–∞
   –í–Ω—É—Ç—Ä–∏–≥–æ—Ä–æ–¥—Å–∫–æ–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –ø–æ—Å—ë–ª–æ–∫ –°—Ç—Ä–µ–ª—å–Ω–∞
   –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥, –ø–æ—Å. –°—Ç—Ä–µ–ª—å–Ω–∞,
   –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–æ–µ —à–æ—Å—Å–µ, –¥. 69–ê
   –ü–Ω-–ß—Ç —Å 09:00 –¥–æ 18:00, –ü—Ç —Å 09:00 –¥–æ 17:00
   –û–±–µ–¥ —Å 13:00 –¥–æ 13:48, –°–±-–í—Å - –≤—ã—Ö–æ–¥–Ω–æ–π
   –ù–æ–≤–æ—Å—Ç–∏
   –ê—Ñ–∏—à–∞
   –ù–∞—à –ø–æ—Å—ë–ª–æ–∫
   –ú—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –°–æ–≤–µ—Ç
   –ú–µ—Å—Ç–Ω–∞—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è
   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   –ü–æ–≤–µ—Å—Ç–∫–∞ –ú–û
   –ö–æ–Ω—Ç–∞–∫—Ç—ã
   2023 ¬© –í–Ω—É—Ç—Ä–∏–≥–æ—Ä–æ–¥—Å–∫–æ–µ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–µ
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–∞ –ø–æ—Å–µ–ª–æ–∫ –°—Ç—Ä–µ–ª—å–Ω–∞
   –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∞–π—Ç–∞: Ji-Touch
   –ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞
   –¢–∏–ø–æ–≤—ã–µ —É—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ—Ç–∫—Ä—ã—Ç—ã—Ö –¥–∞–Ω–Ω—ã—
   –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   –°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ
   –î–æ—Å—Ç—É–ø–Ω–∞—è —Å—Ä–µ–¥–∞
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞

–ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏—ë–º

   (BUTTON) √ó
   –ß—Ç–æ–±—ã –∑–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏—ë–º –∫ –¥–µ–ø—É—Ç–∞—Ç—É, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É –∏ —É–∫–∞–∂–∏—Ç–µ
   –∂–µ–ª–∞–µ–º—É—é –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è –ø—Ä–∏—ë–º–∞.
   ____________________
   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

–ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫!

   (BUTTON) √ó
   –ó–∞–ø–æ–ª–Ω–∏—Ç–µ —Ñ–æ—Ä–º—É, –º—ã —Å–≤—è–∂–µ–º—Å—è —Å –≤–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è.
   ____________________
   ____________________
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
