   #–ê–¥–≤–æ–∫–∞—Ç –≤ –°–∞–º–∞—Ä–µ –∏ –ú–æ—Å–∫–≤–µ - –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –≤ —Å—É–¥–µ –∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ
   —É—Å–ª—É–≥–∏ ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª alternate
   alternate alternate

top-menu

   –ê–¥–≤–æ–∫–∞—Ç—Å–∫–æ–µ –±—é—Ä–æ ‚Äú–ê–Ω—Ç–æ–Ω–æ–≤ –∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã‚Äù
   –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –í–µ—Ä—Ö–Ω—è—è –ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–∞—è, –¥.11–∞, –æ—Ñ.29
   –≥. –°–∞–º–∞—Ä–∞, –ø—Ä-—Ç. –ö–∞—Ä–ª–∞-–ú–∞—Ä–∫—Å–∞, –¥. 192, –æ—Ñ.614
   –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   +7 (499) 288-34-32
   +7 (846) 212-99-71
   +7 (812) 748-22-55
   (BUTTON) –û–±—Ä–∞—Ç–Ω—ã–π –∑–≤–æ–Ω–æ–∫

     * –í–∏–¥—ã —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π –ø–æ–º–æ—â–∏
     * –í–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ
     * –í–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã
     * –°—Ç–∞—Ç—å–∏
     * –ù–∞—à–∏ –¥–µ–ª–∞
     * –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

menu-mobile

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
—Ä–æ–¥–∏—Ç–µ–ª–µ–π

   ____________________ (BUTTON)

   –ì–ª–∞–≤–Ω–∞—è –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–∞—è –ø–æ—Å—Ç–æ—è–Ω–Ω–∞—è (–±–µ—Å—Å—Ä–æ—á–Ω–∞—è) —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å
   –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç —Ç–µ—Ä–º–∏–Ω—ã ¬´—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ¬ª –∏ ¬´—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ¬ª –≤ –æ–¥–∏–Ω ‚Äî ¬´—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ¬ª.

   –ü—Ä–∞–≤–æ–≤–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –Ω–∞
   –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –Ω–æ—Ä–º –≥–ª. 19 –°–ö –†–§, –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ ¬´–û –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º
   –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª, –∞ —Ç–∞–∫–∂–µ
   –ø–æ–ª–æ–∂–µ–Ω–∏–π –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏
   –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—
   –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ –≤–æ–ø—Ä–æ—Å–æ–≤,
   —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º, —Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç—ã–≤–∞—Ç—å —Ä–∞–∑—ä—è—Å–Ω–µ–Ω–∏—è –ü–ª–µ–Ω—É–º–∞
   –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ (–ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20
   –∞–ø—Ä–µ–ª—è 2006 –≥. N 8 ¬´–û –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏
   —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª).
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞
   –°–º–æ—Ç—Ä–∏—Ç–µ —ç—Ç–æ –≤–∏–¥–µ–æ –Ω–∞ YouTube

   –°–ø–µ—Ü–∏—Ñ–∏–∫–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞–∫ —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π —Å–æ—Å—Ç–æ–∏—Ç, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –≤
   –±–µ—Å—Å—Ä–æ—á–Ω–æ–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏, –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ –≤
   –æ—Å–æ–±–æ–π –ø—Ä–∞–≤–æ–≤–æ–π —Å–≤—è–∑–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ, –Ω–∞–ø–æ–º–∏–Ω–∞—é—â–µ–π —Å–≤—è–∑—å
   —Ä–æ–¥–∏—Ç–µ–ª—è –∏ —Ä–µ–±–µ–Ω–∫–∞.

   –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –Ω–∞–≤—Å–µ–≥–¥–∞, —Ç–æ–≥–¥–∞ –∫–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –æ–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ) –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç—Å—è —Å –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º —Ä–µ–±–µ–Ω–∫–æ–º –ø–æ–ª–Ω–æ–π
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏. –ò—Å–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π —Ç–æ–ª—å–∫–æ
   –≤–æ–∑–º–æ–∂–Ω—ã–µ —Å–ª—É—á–∞–∏ –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –∫ –ø—Ä–∞–≤–∞–º –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º –¥–µ—Ç–µ–π –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –¢–∞–∫–∏–º
   –æ–±—Ä–∞–∑–æ–º, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–º–µ–µ—Ç —Å—Ö–æ–¥—Å—Ç–≤–æ —Å —Ä–æ–¥—Å—Ç–≤–æ–º –ø–µ—Ä–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏. –≠—Ç—É
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç –ø–æ–ª–æ–∂–µ–Ω–∏—è –æ —Ç–∞–π–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—Å—Ç.
   139 –°–ö). –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ
   –ø—Ä–∞–≤–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ —Ç–∞–∏–Ω—Å—Ç–≤–æ. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–µ
   –¥–µ—Ç–∏ –Ω–µ –∑–Ω–∞—é—Ç –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∫—Ä–æ–≤–Ω–æ–≥–æ —Ä–æ–¥—Å—Ç–≤–∞ —Å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, —á—Ç–æ
   —Å–±–ª–∏–∂–∞–µ—Ç —Ä–æ–¥—Å—Ç–≤–æ –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –æ—Å–Ω–æ–≤–∞–Ω–∏—è
   –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤–æ –º–Ω–æ–≥–æ–º —Å—Ö–æ–∂–∏ —Å –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º–∏ –ª–∏—à–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –ö–∞–∫ –∏ —Ä–æ–¥—Å—Ç–≤–æ –ø–µ—Ä–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–ª–µ—á–µ—Ç –∑–∞
   —Å–æ–±–æ–π —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è ‚Äî –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–µ —É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—
   –ø—Ä–∞–≤–∞ –Ω–∞ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∑–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ (—Å—Ç. 1147 –ì–ö), –ø—Ä–∞–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞-—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (—Å—Ç. 137 –°–ö; —Å—Ç. 31 –ñ–ö) –∏ –¥—Ä.

   –í–µ—Å—å–º–∞ —Å–µ—Ä—å–µ–∑–Ω—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ–±—É—Å–ª–æ–≤–∏–ª–∏ —Ç–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–æ,
   —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –¢–∞–∫ –±—ã–ª–æ –Ω–µ –≤—Å–µ–≥–¥–∞,
   –ø–æ—Å–∫–æ–ª—å–∫—É —Å—Ç. 98 –ö–æ–ë–° –†–°–§–°–† –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (¬´—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –≥–ª–∞–≤—ã —Ä–∞–π–æ–Ω–Ω–æ–π,
   –≥–æ—Ä–æ–¥—Å–∫–æ–π, —Ä–∞–π–æ–Ω–Ω–æ–π –≤ –≥–æ—Ä–æ–¥–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏¬ª). –ú–µ–∂–¥—É —Ç–µ–º –æ—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ
   —Ç–∞–∫–∏–µ —è–≤–ª–µ–Ω–∏—è –≤ –∂–∏–∑–Ω–∏ —Ä–µ–±–µ–Ω–∫–∞, –∫–∞–∫ –ø–æ—è–≤–ª–µ–Ω–∏–µ —É –Ω–µ–≥–æ –Ω–æ–≤—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å
   –∫–æ—Ç–æ—Ä—ã–º–∏ –æ–Ω –±—É–¥–µ—Ç —Å–≤—è–∑–∞–Ω –Ω–∞–≤—Å–µ–≥–¥–∞, –∞ —Ç–∞–∫–∂–µ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–µ—Ä—ã–≤–∞–Ω–∏–µ
   –ø—Ä–∞–≤–æ–≤–æ–π —Å–≤—è–∑–∏ —Å –∫—Ä–æ–≤–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –Ω–µ –º–æ–≥—É—Ç —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—Ç—å—Å—è
   –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–π —Ñ–æ—Ä–º–æ–π –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è. –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç—ã
   —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–∞–≤ —á–µ–ª–æ–≤–µ–∫–∞ —Ç—Ä–µ–±—É—é—Ç –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Å—É–¥–µ–±–Ω–æ–π —Ñ–æ—Ä–º—ã
   –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –ø—Ä–∞–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –∂–∏—Ç—å –∏ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤ —Å–µ–º—å–µ, –∞ —Ç–∞–∫–∂–µ
   —Å—É–¥–µ–±–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –∑–∞—â–∏—Ç—ã –ø—Ä–∞–≤ –∫—Ä–æ–≤–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è —Ä–µ–±–µ–Ω–∫–∞.

   –¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞–∑—ã–≤–∞—é—Ç –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –≤ –¥–∞–Ω–Ω–æ–º
   —Å–ª—É—á–∞–µ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –ø—Ä–∏ –∏–∑–±—Ä–∞–Ω–∏–∏ –¥–ª—è —Ä–µ–±–µ–Ω–∫–∞ —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –Ω–∞–∏–±–æ–ª–µ–µ
   –ø–æ–¥—Ö–æ–¥—è—â–µ–π –∏–∑ –≤—Å–µ—Ö —è–≤–ª—è–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤—è–∑–∞–Ω —Å
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ —ç—Ç–æ–≥–æ —è–≤–ª–µ–Ω–∏—è –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Å–µ–º–µ–π–Ω–æ–≥–æ –ø—Ä–∞–≤–∞. –° —Ç–æ—á–∫–∏
   –∑—Ä–µ–Ω–∏—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–∏–Ω—è—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∫–∞–∫ —Å–≤–æ–µ–≥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–º–µ–Ω–∏—Ç—å –µ–º—É
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ü–æ—ç—Ç–æ–º—É –≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç ¬´–ø—Ä–æ–±–Ω–æ–≥–æ¬ª
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ –≤—Ä–µ–º—è, ‚Äî —Ç–∞–∫–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏, –∫–æ–≥–¥–∞
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä—É—é—Ç, –ø—ã—Ç–∞—è—Å—å –ø–æ–¥–æ–±—Ä–∞—Ç—å —Å–µ–±–µ —Ä–µ–±–µ–Ω–∫–∞, –∞ –¥–µ—Ç–∏
   –ø–µ—Ä–µ—Ö–æ–¥—è—Ç –∏–∑ —Å–µ–º—å–∏ –≤ —Å–µ–º—å—é. –í –∫–∞—á–µ—Å—Ç–≤–µ –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –∫–∞–∫
   –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å –≤—ã—à–µ, —Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–¥–∞—á—É
   –¥–µ—Ç–µ–π –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ) –∏–ª–∏ –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é.

   –í—ã–±–æ—Ä —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –º–Ω–æ–≥–∏—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤. –í
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç. 20 –ö–æ–Ω–≤–µ–Ω—Ü–∏–∏ –û–û–ù ¬´–û –ø—Ä–∞–≤–∞—Ö —Ä–µ–±–µ–Ω–∫–∞¬ª –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—è –∑–∞–º–µ–Ω—É —Ä–µ–±–µ–Ω–∫—É –µ–≥–æ —Å–µ–º–µ–π–Ω–æ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è, –¥–æ–ª–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å
   ¬´–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø—Ä–µ–µ–º—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –µ–≥–æ —ç—Ç–Ω–∏—á–µ—Å–∫–æ–µ
   –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, —Ä–µ–ª–∏–≥–∏–æ–∑–Ω—É—é –∏ –∫—É–ª—å—Ç—É—Ä–Ω—É—é –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∏ —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫¬ª.
   –ü–æ–¥–æ–±–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–æ –∏ –≤ –ø. 1 —Å—Ç. 123 –°–ö –†–§. –ü—É–Ω–∫—Ç 2 —Å—Ç. 124
   –ö–æ–¥–µ–∫—Å–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —É–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ–±–µ—Å–ø–µ—á–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ,
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è. –û–¥–Ω–æ –∏–∑ —Å–ª–∞–≥–∞–µ–º—ã—Ö –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ –∏
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è ‚Äî –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —Å –±—Ä–∞—Ç—å—è–º–∏ –∏
   —Å–µ—Å—Ç—Ä–∞–º–∏. –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ –æ–±—â–µ–º—É –ø—Ä–∞–≤–∏–ª—É –∑–∞–ø—Ä–µ—â–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä —Ä–∞–∑–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Å—É–¥ –º–æ–∂–µ—Ç –æ—Ç–æ–π—Ç–∏ –æ—Ç —ç—Ç–æ–≥–æ
   –ø—Ä–∞–≤–∏–ª–∞, –µ—Å–ª–∏ —Ç–∞–∫–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π. –í
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20 –∞–ø—Ä–µ–ª—è 2006 –≥. N 8 ¬´–û
   –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç—Å—è, —á—Ç–æ –≤ —Å–ª—É—á–∞—è—Ö, –∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –Ω–µ
   –ø—Ä–æ—Å–∏—Ç –ø–µ—Ä–µ–¥–∞—Ç—å –µ–º—É —Ç–∞–∫–∂–µ –±—Ä–∞—Ç—å–µ–≤ –∏–ª–∏ —Å–µ—Å—Ç–µ—Ä —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞,
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å—Ç–∏–º–æ, –µ—Å–ª–∏ –æ–Ω–æ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —Ä–µ–±–µ–Ω–∫–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä,
   –¥–µ—Ç–∏ –Ω–µ –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω—ã –æ —Å–≤–æ–µ–º —Ä–æ–¥—Å—Ç–≤–µ, –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–ª–∏ –∏ –Ω–µ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏—Å—å
   —Å–æ–≤–º–µ—Å—Ç–Ω–æ, –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö, –Ω–µ –º–æ–≥—É—Ç –∂–∏—Ç—å –∏
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤–º–µ—Å—Ç–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è).

   –°—É–±—ä–µ–∫—Ç—ã –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è ‚Äî —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–µ. –ü–æ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –∑–∞–∫–æ–Ω –ø—Ä–µ–¥—ä—è–≤–ª—è–µ—Ç –Ω–µ–º–∞–ª–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π, –∞ –≤–æ—Ç —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ª—é–±—ã–µ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ
   –¥–µ—Ç–∏, –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–ø. 1 —Å—Ç. 124 –°–ö). –í–º–µ—Å—Ç–µ —Å
   —Ç–µ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–µ—Ç—å –≤ –≤–∏–¥—É, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞—Ö–æ–¥—è—â–µ–≥–æ—Å—è –ø–æ–¥ –ø–æ–ø–µ—á–µ–Ω–∏–µ–º —Ä–æ–¥–∏—Ç–µ–ª—è. –†–µ—á—å –∏–¥–µ—Ç –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –¥–µ—Ç–µ–π –æ—Ç—á–∏–º–∞–º–∏ –∏–ª–∏ –º–∞—á–µ—Ö–∞–º–∏, —Ç.–µ. —Å—É–ø—Ä—É–≥–∞–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è —Ä–µ–±–µ–Ω–∫–∞. –í —ç—Ç–æ–º
   —Å–ª—É—á–∞–µ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É–∑–∞–∫–æ–Ω–µ–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –ø–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—é —á—É–∂–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞.

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Å—Ç–æ—è–ª–æ—Å—å, —Ä–µ–±–µ–Ω–æ–∫ –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–π—Ç–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä—É
   —É—á–µ—Ç–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π (—Å–º. ¬ß 1 –Ω–∞—Å—Ç–æ—è—â–µ–π
   –≥–ª–∞–≤—ã).

   –°–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –≤–ª–∏—è–µ—Ç –Ω–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é –µ–≥–æ –ø—Ä–∞–≤–∞ –∂–∏—Ç—å –∏
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤ —Å–µ–º—å–µ, –ø–æ—ç—Ç–æ–º—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã –º–æ–≥—É—Ç –±—ã—Ç—å –∏ —Ç—è–∂–µ–ª–æ–±–æ–ª—å–Ω—ã–µ
   –¥–µ—Ç–∏. –ó–∞—á–∞—Å—Ç—É—é –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å–æ
   —Å—Å—ã–ª–∫–æ–π –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —É —Ä–µ–±–µ–Ω–∫–∞ —Å–µ—Ä—å–µ–∑–Ω–æ–≥–æ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è. –¢–∞–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—Ç –∑–∞–∫–æ–Ω—É.

   –ö–∞–Ω–¥–∏–¥–∞—Ç –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –∫–∞–∫ –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–π, —Ç–∞–∫–∂–µ –æ–±–ª–∞–¥–∞–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º
   –ø—Ä–∞–≤–æ–≤—ã–º —Å—Ç–∞—Ç—É—Å–æ–º. –í —Å–æ—Å—Ç–∞–≤–µ –µ–≥–æ –ø—Ä–∞–≤–æ—Å—É–±—ä–µ–∫—Ç–Ω–æ—Å—Ç–∏ –µ—Å—Ç—å –æ—Å–æ–±–∞—è –ø—Ä–∞–≤–æ–≤–∞—è
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å ‚Äî –ø—Ä–∞–≤–æ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –¢–∞–∫–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏—Å—É—â–∞ –Ω–µ
   –≤—Å–µ–º —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º –ª–∏—Ü–∞–º, –∞ –ª–∏—à—å —Ç–µ–º, –∫—Ç–æ –æ—Ç–≤–µ—á–∞–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º, –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö ‚Äî –æ–±–µ—Å–ø–µ—á–∏—Ç—å –ø—Ä–∏–Ω–∏–º–∞–µ–º–æ–º—É –≤ —Å–µ–º—å—é
   —Ä–µ–±–µ–Ω–∫—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ, –¥—É—Ö–æ–≤–Ω–æ–≥–æ –∏
   –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è.

   –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å –¥–∞–∂–µ —É–ø–æ–º–∏–Ω–∞–µ—Ç –æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –ø—Ä–∞–≤–µ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (–ø. 5 —Å—Ç. 127 –°–ö). –ï–≥–æ —Å—É–±—ä–µ–∫—Ç–∞–º–∏ —è–≤–ª—è—é—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏
   —Ä–µ–±–µ–Ω–∫–∞, –∞ —É—Å–ª–æ–≤–∏–µ–º —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —ç—Ç–æ–≥–æ –ø—Ä–∞–≤–∞ –≤—ã—Å—Ç—É–ø–∞–µ—Ç, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è,
   —Å–æ–±–ª—é–¥–µ–Ω–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —Ä–µ–±–µ–Ω–∫–∞.

   –î–µ–π—Å—Ç–≤—É—é—â–µ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–µ–¥—ä—è–≤–ª—è–µ—Ç –Ω–µ–º–∞–ª–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –ª–∏—á–Ω–æ—Å—Ç–∏
   –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—Å—Ç. 127 –°–ö). –¢–∞–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è —Å–≤—è–∑–∞–Ω—ã —Å
   –Ω–∞–ª–∏—á–∏–µ–º —É –±—É–¥—É—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –æ–±—ä–µ–º–∞ –ø—Ä–∞–≤–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∏
   –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏, —Å —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è, —Å –µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç–Ω—ã–º–∏
   (–º–æ—Ä–∞–ª—å–Ω–æ-–Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã–º–∏) –∫–∞—á–µ—Å—Ç–≤–∞–º–∏, –∞ —Ç–∞–∫–∂–µ —Å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–º–∏
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-–±—ã—Ç–æ–≤—ã–º–∏ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –±—É–¥—É—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –ö—Ä–æ–º–µ —Ç–æ–≥–æ,
   –∑–∞–ø—Ä–µ—â–µ–Ω–æ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Ç–µ–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –ø—Ä–æ—à–ª–∏
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫—É—é –∏ –ø—Ä–∞–≤–æ–≤—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É (–∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ
   —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏
   (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
   –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π).

   –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –¥–æ–ø—É—Å–∫–∞–µ—Ç –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏—è –æ—Ç –∂–µ—Å—Ç–∫–∏—Ö –ø—Ä–∞–≤–∏–ª –æ
   –ø–æ–¥–±–æ—Ä–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ—Ç—á–∏–º—ã –∏ –º–∞—á–µ—Ö–∏, —É—Å—ã–Ω–æ–≤–ª—è—é—â–∏–µ
   –ø–∞—Å—ã–Ω–∫–æ–≤ –∏–ª–∏ –ø–∞–¥—á–µ—Ä–∏—Ü, –º–æ–≥—É—Ç –∏–º–µ—Ç—å –º–µ–Ω—å—à–∏–π –∑–∞—Ä–∞–±–æ—Ç–æ–∫, —á–µ–º —ç—Ç–æ–≥–æ —Ç—Ä–µ–±—É–µ—Ç
   –∑–∞–∫–æ–Ω, –∞ —Ç–∞–∫–∂–µ –Ω–µ –æ–±—è–∑–∞–Ω—ã –ø—Ä–æ—Ö–æ–¥–∏—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –¥–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –û—Å–æ–±—ã–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ–º –∫ –ª–∏—á–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è —è–≤–ª—è–µ—Ç—Å—è —É—Å–ª–æ–≤–∏–µ –æ —Ä–∞–∑–Ω–∏—Ü–µ –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –ø—Ä–µ–¥–µ–ª—å–Ω–∞—è –º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è
   —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º ‚Äî 16 –ª–µ—Ç. –≠—Ç–æ
   –ø—Ä–∞–≤–∏–ª–æ –ø—Ä–æ–¥–∏–∫—Ç–æ–≤–∞–Ω–æ –≥–ª–∞–≤–Ω—ã–º —Å–≤–æ–π—Å—Ç–≤–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è ‚Äî —Å—Ö–æ–¥—Å—Ç–≤–æ–º —Å
   —Ä–æ–¥—Å—Ç–≤–æ–º –ø–µ—Ä–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏.

   –ò—Å–∫–ª—é—á–µ–Ω–∏—è –∏–∑ –Ω–µ–≥–æ:

   ‚Äî –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —É—á–µ—Ç–∞ —Ä–∞–∑–Ω–∏—Ü—ã –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º
   (–º–∞—á–µ—Ö–æ–π), –ø–æ—Å–∫–æ–ª—å–∫—É —Ä–µ–±–µ–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–æ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏
   —É–∂–µ –æ–±—â–∞–µ—Ç—Å—è —Å –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π;

   ‚Äî –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–æ–∂–µ—Ç
   –±—ã—Ç—å —Å–æ–∫—Ä–∞—â–µ–Ω–∞. –í –ø. 8 –Ω–∞–∑–≤–∞–Ω–Ω–æ–≥–æ –≤—ã—à–µ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ
   –°—É–¥–∞ –†–§ –æ—Ç 20 –∞–ø—Ä–µ–ª—è 2006 –≥. N 8 —Å—É–¥–∞–º —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è —Ä–∞–∑—Ä–µ—à–∞—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å —Ä–∞–∑–Ω–∏—Ü–µ–π –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–Ω–µ–µ 16 –ª–µ—Ç, –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç
   —á—É–≤—Å—Ç–≤–æ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∫ –ª–∏—Ü—É, –∂–µ–ª–∞—é—â–µ–º—É –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å, —Å—á–∏—Ç–∞–µ—Ç –µ–≥–æ
   —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏ —Ç.–ø., –∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Å–º–æ–∂–µ—Ç –æ–±–µ—Å–ø–µ—á–∏—Ç—å —Ä–µ–±–µ–Ω–∫—É
   –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ, –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.

   –û—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–±—è–∑–∞–Ω—ã —á–µ—Ä–µ–∑ —Å–≤–æ–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —Å–∞–π—Ç—ã –∏
   —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≥—Ä–∞–∂–¥–∞–Ω –æ –ø–æ—Ä—è–¥–∫–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ
   –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã, –∞ —Ç–∞–∫–∂–µ –≤–µ—Å—Ç–∏ –ø—Ä–∏–µ–º –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ (–¥–µ—Ç–µ–π).

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è —Å–ª–µ–¥—É—é—â–∏–µ —ç—Ç–∞–ø—ã:

   1. –ü–æ–¥–∞—á–∞ –ª–∏—Ü–æ–º, –∂–µ–ª–∞—é—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –∑–∞—è–≤–ª–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–∏–ª–∞–≥–∞—é—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–µ—Ä–µ—á–Ω–µ–º, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –ø. 6 –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏
   –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   2. –û–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –∑–∞—è–≤–∏—Ç–µ–ª—è
   –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞—è–≤–∏—Ç–µ–ª—è –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –£–∂–µ –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è —Ç–∞–∫–æ–≥–æ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –∫–∞–Ω–¥–∏–¥–∞—Ç –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏,
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø–æ–ª—É—á–∏–≤—à–∏–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω –º–æ–≥ –±—ã
   —É—Å—ã–Ω–æ–≤–∏—Ç—å, –≤–ø—Ä–∞–≤–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (–ø—Ä–∏
   —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ –∏–º–µ–ª –º–µ—Å—Ç–æ —Ñ–∞–∫—Ç –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —ç—Ç–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ —Å
   —Ä–µ–±–µ–Ω–∫–æ–º).

   –í–º–µ—Å—Ç–µ —Å —Ç–µ–º –¥–µ–π—Å—Ç–≤—É—é—â–µ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –¥–µ—Ç—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã, –∏ –ø–æ—Å–µ—Ç–∏—Ç—å —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –ø–æ –º–µ—Å—Ç—É –∏—Ö –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è.

   3. –û–±—Ä–∞—â–µ–Ω–∏–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∫ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º—É –∏–ª–∏ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º—É
   –æ–ø–µ—Ä–∞—Ç–æ—Ä—É –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø. 4 —Å—Ç. 5 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ ¬´–û
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω, –∂–µ–ª–∞—é—â–∏–π –ø—Ä–∏–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é
   —Å–µ–º—å—é, —Å–∞–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–≤–µ–¥–µ–Ω–∏—è –æ —Å–µ–±–µ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º—É –∏–ª–∏ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º—É
   –æ–ø–µ—Ä–∞—Ç–æ—Ä—É. –û–ø–µ—Ä–∞—Ç–æ—Ä –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ–∏
   —Å–µ–º—å–∏, –≤ –≤–∏–¥–µ –∞–Ω–∫–µ—Ç—ã, –≤ –∫–æ—Ç–æ—Ä–æ–π —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –∫–∞–∫ —Å–≤–µ–¥–µ–Ω–∏—è, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫
   –ª–∏—á–Ω–æ—Å—Ç–∏ –∑–∞—è–≤–∏—Ç–µ–ª—è, —Ç–∞–∫ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ä–µ–±–µ–Ω–∫–µ, –∫–æ—Ç–æ—Ä–æ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω
   –∂–µ–ª–∞–ª –±—ã –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é (—Å—Ç. 7 –ó–∞–∫–æ–Ω–∞).

   4. –ü–æ–¥–±–æ—Ä –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö –¥–ª—è –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–µ—Ç–µ–π. –û–ø–µ—Ä–∞—Ç–æ—Ä –±–∞–Ω–∫–∞
   –¥–∞–Ω–Ω—ã—Ö, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫–∞–Ω–¥–∏–¥–∞—Ç –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –¥–æ–ª–∂–µ–Ω
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤—Å—é –∏–º–µ—é—â—É—é—Å—è —É –Ω–µ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö –¥–ª—è –∑–∞—è–≤–∏—Ç–µ–ª—è
   –¥–µ—Ç—è—Ö. –ï—Å–ª–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–∞–∫–æ–º-–ª–∏–±–æ –∏–∑ –¥–µ—Ç–µ–π —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, —Ç–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö –≤—ã–¥–∞–µ—Ç –µ–º—É –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫, –¥–ª—è –µ–≥–æ –ø–æ—Å–µ—â–µ–Ω–∏—è. –û
   –ø—Ä–µ–¥—Å—Ç–æ—è—â–µ–º –ø–æ—Å–µ—â–µ–Ω–∏–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–ª–µ–¥—É–µ—Ç —É–≤–µ–¥–æ–º–∏—Ç—å –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   5. –ü–æ—Å–µ—â–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∏ –ª–∏—á–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ —Å –Ω–∏–º (–ø. 2 —Å—Ç. 125 –°–ö). –í
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø. 12 –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)
   –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –æ–±—è–∑–∞–Ω –ª–∏—á–Ω–æ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å –Ω–∏–º –∫–æ–Ω—Ç–∞–∫—Ç,
   –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –≤
   –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ —Ñ–∞–∫—Ç –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ
   —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞. –ï—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–æ–Ω—Ç–∞–∫—Ç–∞ —Å —Ä–µ–±–µ–Ω–∫–æ–º
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ (–≤ —Å–∏–ª—É –µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –∏–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∑–¥–æ—Ä–æ–≤—å—è), —ç—Ç–æ —Ç–µ–º –Ω–µ
   –º–µ–Ω–µ–µ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ–º –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é.

   6. –û–±—Ä–∞—â–µ–Ω–∏–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –≤ —Å—É–¥ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –∏ —Å—É–¥–µ–±–Ω–æ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –∑–∞—è–≤–ª–µ–Ω–∏—è. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∞–≤–∏–ª–∞–º–∏, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –≥–ª. 29 –ì–ü–ö –†–§.

   –°—É–¥–µ–±–Ω–æ–µ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ –¥–µ–ª—É –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ —Å–≤–æ–¥–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫
   –ø—Ä–æ—Å–º–æ—Ç—Ä—É —Å—É–¥–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞—è–≤–∏—Ç–µ–ª–µ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   –ø. 2 —Å—Ç. 272 –ì–ü–ö –†–§ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å—É–¥—É
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å–≤–µ–¥–µ–Ω–∏—è. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, —É—á–∞—Å—Ç–∏–µ –≤ —Å—É–¥–µ–±–Ω–æ–º –∑–∞—Å–µ–¥–∞–Ω–∏–∏
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —ç—Ç–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ (–∫–∞–∫ –∏ —Å–∞–º–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏,
   –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ 14 –ª–µ—Ç) –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –°—É–¥ –º–æ–∂–µ—Ç
   —Å—á–µ—Å—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –∫ —É—á–∞—Å—Ç–∏—é –≤ —ç—Ç–æ–º –¥–µ–ª–µ –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   —Ä–µ–±–µ–Ω–∫–∞, –¥—Ä—É–≥–∏—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü, –∞ —Ç–∞–∫–∂–µ —Å–∞–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ
   –æ—Ç 10 –¥–æ 14 –ª–µ—Ç. –≠—Ç–∏ —É—á–∞—Å—Ç–Ω–∏–∫–∏ —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –º–æ–≥—É—Ç —Å–æ–æ–±—â–∏—Ç—å
   —Å—É–¥—É –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ —Å–≤–µ–¥–µ–Ω–∏—è, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é.

   7. –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –≤—Å—Ç—É–ø–∏–≤—à–µ–≥–æ –≤
   –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –æ—Ä–≥–∞–Ω–µ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
   —Å–æ—Å—Ç–æ—è–Ω–∏—è. –ü–æ—Ä—è–¥–æ–∫ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≥–ª. V –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ ¬´–û–± –∞–∫—Ç–∞—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
   —Å–æ—Å—Ç–æ—è–Ω–∏—è¬ª.

   –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤—è–∑–∞–Ω–∞ —Ç–∞–∫–∂–µ —Å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å—é (–∏–ª–∏
   —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å—é) –ø–æ–ª—É—á–µ–Ω–∏—è —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ª–∏—Ü,
   –∞ –∏–º–µ–Ω–Ω–æ –æ—Ç:

   ‚Äî —Å–∞–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ 10 –ª–µ—Ç;

   ‚Äî —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞;

   ‚Äî –æ–ø–µ–∫—É–Ω–æ–≤ (–ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–π), –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞—Ö–æ–¥—è—Ç—Å—è –¥–µ—Ç–∏, –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π;

   ‚Äî —Å—É–ø—Ä—É–≥–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.

   –û–¥–Ω–∞–∫–æ –∏–∑ –ø–æ–ª–æ–∂–µ–Ω–∏–π —Å—Ç. 129 ‚Äî 133 –°–ö –†–§ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –≤–æ –º–Ω–æ–≥–∏—Ö —Å–ª—É—á–∞—è—
   –≤–æ–∑—Ä–∞–∂–µ–Ω–∏—è –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –ª–∏—Ü –Ω–µ —è–≤–ª—è—é—Ç—Å—è –±–µ–∑—É—Å–ª–æ–≤–Ω—ã–º –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ–º –∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –û—Å–æ–±–µ–Ω–Ω–æ –≤–∞–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –≤ –∫–∞–∫–∏—Ö —Å–ª—É—á–∞—è—Ö –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π (—Å—Ç. 130 –°–ö).

   –°–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –º–æ–∂–µ—Ç –±—ã—Ç—å
   –¥–≤—É—Ö –≤–∏–¥–æ–≤: —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–ª–∏ –±–µ–∑
   —É–∫–∞–∑–∞–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –ª–∏—Ü–∞. –ó–∞–∫–æ–Ω —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ
   —Ñ–æ—Ä–º—ã, –≤ –∫–æ—Ç–æ—Ä—ã–µ —Ç–∞–∫–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ–±–ª–µ—á–µ–Ω–æ: —É—Å—Ç–Ω–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ,
   —Å–¥–µ–ª–∞–Ω–Ω–æ–µ –≤ –ª–∏—á–Ω–æ–º –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –≤–æ –≤—Ä–µ–º—è —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–∞;
   –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ, –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–Ω–æ–µ –∏–ª–∏ –∑–∞–≤–µ—Ä–µ–Ω–Ω–æ–µ
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫, –æ—Å—Ç–∞–≤—à–∏–π—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ª–∏–±–æ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è —Å–µ–º–µ–π–Ω—ã—
   –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–π —Å–æ—Å—Ç–∞–≤, –≤–∫–ª—é—á–∞—é—â–∏–π –≤ —Å–µ–±—è
   —Ä–∞–∑–ª–∏—á–Ω—ã–µ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —Ñ–∞–∫—Ç—ã, –∑–∞–≤–µ—Ä—à–∞—é—â–∏–º –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è–µ—Ç—Å—è –≤—Å—Ç—É–ø–∏–≤—à–µ–µ
   –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Å—É–¥–µ–±–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ
   –ø–æ—Ä–æ–∂–¥–∞—é—â–µ–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö. –í—Å—è–∫–æ–≥–æ
   —Ä–æ–¥–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —Å–æ–±–ª—é–¥–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—Å–æ–≥–ª–∞—Å–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –ª–∏—Ü, —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è,
   –µ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –ø—Ä.), —è–≤–ª—è—é—Ç—Å—è —É—Å–ª–æ–≤–∏—è–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–π —Å–æ—Å—Ç–∞–≤ –∏–º–µ–µ—Ç –∏ –ø—Ä–∞–≤–æ–ø—Ä–µ–∫—Ä–∞—â–∞—é—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ
   (–ø. 2 —Å—Ç. 137 –°–ö).

   –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ö–∞–∫ —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å, –ø—Ä–∞–≤–∞ –∏
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–æ –¥–Ω—è
   –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞. –í —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ç–∞–∫–æ–≥–æ
   —Ä–µ—à–µ–Ω–∏—è —Å—É–¥ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –≤—ã–ø–∏—Å–∫—É –∏–∑ –Ω–µ–≥–æ –≤ –æ—Ä–≥–∞–Ω –∑–∞–≥—Å–∞ –ø–æ –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è
   —Ä–µ—à–µ–Ω–∏—è. –ü–æ—Å–ª–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±—ã–≤—à–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏
   —Ä–µ–±–µ–Ω–∫–∞ —É–∂–µ –Ω–µ —Å–º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å –¥—É–±–ª–∏–∫–∞—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–∞–≤–∞–º–∏, —Å–≤—è–∑–∞–Ω–Ω—ã–º–∏ —Å
   –º–∞—Ç–µ—Ä–∏–Ω—Å—Ç–≤–æ–º –∏–ª–∏ –æ—Ç—Ü–æ–≤—Å—Ç–≤–æ–º.

   –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ
   –∫–æ–º–ø–ª–µ–∫—Å –ø—Ä–∞–≤ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π, —Å–æ–≤–ø–∞–¥–∞—é—â–∏—Ö —Å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º–∏ (–≥–ª. 12 –°–ö).
   –í–∞–∂–Ω–µ–π—à–∏–º –ø—Ä–∞–≤–æ–≤—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —Å –Ω–∏–º. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø. 20
   –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è
   –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ –∑–∞–±—Ä–∞—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) –ø–æ –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏–∏ –ø–∞—Å–ø–æ—Ä—Ç–∞
   –∏–ª–∏ –∏–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∏ —Ä–µ—à–µ–Ω–∏—è
   —Å—É–¥–∞.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –∏ –æ–±—è–∑–∞–Ω—ã –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –Ω–æ –∏
   –Ω–µ—Å—É—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ, –æ–±—è–∑–∞–Ω—ã –∑–∞–±–æ—Ç–∏—Ç—å—Å—è
   –æ –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å–µ, —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–º, –¥—É—Ö–æ–≤–Ω–æ–º –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–º
   —Ä–∞–∑–≤–∏—Ç–∏–∏. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∏—Ö –ø—Ä–∞–≤–æ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º (—Å—Ç. 63 –°–ö).

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ–±–µ—Å–ø–µ—á–∏—Ç—å –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–æ–º
   –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –æ–±—â–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ —Å —É—á–µ—Ç–æ–º –µ–≥–æ –º–Ω–µ–Ω–∏—è –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –≤—ã–±–æ—Ä–∞
   –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏ —Ñ–æ—Ä–º—ã –æ–±—É—á–µ–Ω–∏—è –¥–æ –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–æ–º
   –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –æ–±—â–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –∏ –æ–±—è–∑–∞–Ω—ã
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –∑–∞—â–∏—Ç—É –ø—Ä–∞–≤ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –æ–Ω–∏
   —è–≤–ª—è—é—Ç—Å—è –µ–≥–æ –∑–∞–∫–æ–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤—ã—Å—Ç—É–ø–∞—é—Ç –≤ –∑–∞—â–∏—Ç—É –µ–≥–æ –ø—Ä–∞–≤ –∏
   –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –ª—é–±—ã–º–∏ —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º–∏ –∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–º–∏ –ª–∏—Ü–∞–º–∏, –≤
   —Ç–æ–º —á–∏—Å–ª–µ –≤ —Å—É–¥–∞—Ö, –±–µ–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –ø–æ–ª–Ω–æ–º–æ—á–∏–π. –ö–∞–∫ –∏ —Ä–æ–¥–∏—Ç–µ–ª–∏,
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –≤–ø—Ä–∞–≤–µ —Ç—Ä–µ–±–æ–≤–∞—Ç—å –≤–æ–∑–≤—Ä–∞—Ç–∞ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç –ª—é–±–æ–≥–æ –ª–∏—Ü–∞,
   —É–¥–µ—Ä–∂–∏–≤–∞—é—â–µ–≥–æ –µ–≥–æ —É —Å–µ–±—è –Ω–µ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∑–∞–∫–æ–Ω–∞ –∏–ª–∏ –Ω–µ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏
   —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è. –ü–æ—Å–∫–æ–ª—å–∫—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è
   –∫ —Ä–æ–¥—Å—Ç–≤—É –ø–µ—Ä–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏, –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –∑–∞–ø—Ä–µ—â–µ–Ω—ã
   –±—Ä–∞–∫–∏ (—Å—Ç. 14 –°–ö).

   –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å –ø—Ä–∞–≤–æ–≤—ã—Ö –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (–∫–∞–∫, –≤–ø—Ä–æ—á–µ–º, –∏ –ø—Ä–∞–≤–æ–≤—ã—
   –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞) —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–µ–º–µ–π–Ω—ã–µ
   —Å–≤—è–∑–∏ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –¥–µ—Ç—å–º–∏, –∞ —Ç–∞–∫–∂–µ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤–æ–º, —Å –æ–¥–Ω–æ–π
   —Å—Ç–æ—Ä–æ–Ω—ã, –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏, —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã. –¢–∞–∫–∏–º
   –æ–±—Ä–∞–∑–æ–º, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Å–≤–æ–∏–º–∏ –¥–µ–π—Å—Ç–≤–∏—è–º–∏, –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∂–µ–ª–∞–Ω–∏—è,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–≤–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ–∑–¥–∞–µ—Ç –¥–ª—è –Ω–∏—Ö –Ω–æ–≤—ã–µ —Å–µ–º–µ–π–Ω—ã–µ —É–∑—ã.

   –í–º–µ—Å—Ç–µ —Å —Ç–µ–º –ø–æ–º–∏–º–æ –æ–±—â–∏—Ö –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –≤—ã—Ç–µ–∫–∞—é—â–∏—Ö –∏–∑ –µ–≥–æ
   –ø—Ä–∏—Ä–æ–¥—ã, –º–æ–≥—É—Ç –∏–º–µ—Ç—å –º–µ—Å—Ç–æ –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ, –≤ —Ç–æ–º —á–∏—Å–ª–µ:

   1) –∏–∑–º–µ–Ω–µ–Ω–∏–µ –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞ –∏ —Ñ–∞–º–∏–ª–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç. 134 –°–ö);

   2) –∏–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã –∏ –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç. 135 –°–ö);

   3) –∑–∞–ø–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç.
   136 –°–ö);

   4) —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –ø—Ä–∞–≤ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –∫—Ä–æ–≤–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è.

   –ü–µ—Ä–≤—ã–µ —Ç—Ä–∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –≤ —Ü–µ–ª—è—Ö –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω–æ–π —Å—Ç. 139 –°–ö –†–§ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ß–µ—Ç–≤–µ—Ä—Ç–æ–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –∏—Å–∫–ª—é—á–µ–Ω–∏–µ –∏–∑ –ø—Ä–∞–≤–∏–ª–∞, –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–æ—Ç–æ—Ä—ã–º —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç –ª–∏—á–Ω—ã–µ
   –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–∞–≤–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º (—Å–≤–æ–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º) –∏ –æ—Å–≤–æ–±–æ–∂–¥–∞–µ—Ç –∏—Ö –æ—Ç
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π. –ù–∞–¥–æ –ª–∏—à—å –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ä–µ–±–µ–Ω–∫–∞
   –º–æ–≥–ª–∏ —É—Ç—Ä–∞—Ç–∏—Ç—å —Å–≤–æ–∏ –ø—Ä–∞–≤–∞ –∏ –¥–æ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ
   –ª–∏—à–µ–Ω–∏—è –∏—Ö —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

   –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –ø—Ä–∞–≤ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –∫—Ä–æ–≤–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –ø–æ
   –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º –ø. 3 –∏ 4 —Å—Ç. 137 –°–ö –†–§.

   –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ü–æ –¥–µ–π—Å—Ç–≤—É—é—â–µ–º—É –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ
   –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–∑–Ω–∞–Ω–æ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º. –û–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ª–∏—à—å –æ—Ç–º–µ–Ω–µ–Ω–æ.

   –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –ø—Ä–∞–≤–æ–ø—Ä–µ–∫—Ä–∞—â–∞—é—â–∏–π —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–π
   —Ñ–∞–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –∏ –ø—Ä–∞–≤–æ–≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ. –î–µ–ª–æ –≤
   —Ç–æ–º, —á—Ç–æ –ø—Ä–∏ –æ—Ç–º–µ–Ω–µ —Å—É–¥–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤–∑–∞–∏–º–Ω—ã–µ –ø—Ä–∞–≤–∞ –∏
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π) –ø—Ä–µ–∫—Ä–∞—â–∞—é—Ç—Å—è, –∞ –≤–∑–∞–∏–º–Ω—ã–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏
   –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤) –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –ª–∏—à—å —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞
   —ç—Ç–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç –∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–µ–±–µ–Ω–∫–∞. –ú–æ–º–µ–Ω—Ç–æ–º –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –ø—Ä–∞–≤–æ–≤–æ–π —Å–≤—è–∑–∏
   ¬´—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å ‚Äî —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π¬ª (–∏ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤—è–∑–∏
   ¬´—Ä–æ–¥–∏—Ç–µ–ª—å ‚Äî —Ä–µ–±–µ–Ω–æ–∫¬ª) —è–≤–ª—è–µ—Ç—Å—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏–µ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Å—É–¥–µ–±–Ω–æ–≥–æ
   —Ä–µ—à–µ–Ω–∏—è –æ–± –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –û—Ç–º–µ–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ —Å–ª–µ–¥—É–µ—Ç —Å–º–µ—à–∏–≤–∞—Ç—å —Å –ª–∏—à–µ–Ω–∏–µ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –í
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –Ω–∏ –ª–∏—à–µ–Ω–∏–µ, –Ω–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –í –æ–¥–Ω–æ–º –∏–∑ —Å–ª—É—á–∞–µ–≤ –ø–æ—Å–ª–µ –æ—Ç–æ–±—Ä–∞–Ω–∏—è —É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   —Ä–µ–±–µ–Ω–∫–∞ –≤ –ø–æ—Ä—è–¥–∫–µ, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω–æ–º —Å—Ç. 77 –°–ö –†–§, –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –±—ã–ª
   –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω –∏—Å–∫ –æ –ª–∏—à–µ–Ω–∏–∏ –∏—Ö —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –ê–±—Å—É—Ä–¥–Ω–æ—Å—Ç—å —Å–∏—Ç—É–∞—Ü–∏–∏
   –∑–∞–∫–ª—é—á–∞–ª–∞—Å—å –≤ —Ç–æ–º, —á—Ç–æ —Å—É–¥ –æ–≥—Ä–∞–Ω–∏—á–∏–ª —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤ –ø—Ä–∞–≤–∞—Ö, —Å–æ–∑–¥–∞–≤ —Ç–µ–º
   —Å–∞–º—ã–º –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –ø—Ä–∞–≤–æ–≤—É—é —Å–∏—Ç—É–∞—Ü–∏—é. –í —Ç–µ—á–µ–Ω–∏–µ
   –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –Ω–µ —É—Ç—Ä–∞—Ç–∏–≤ —Å–≤–æ–µ–≥–æ —Å—Ç–∞—Ç—É—Å–∞, –Ω–µ –∏–º–µ–ª–∏
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–∏–¥–µ—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º, —á—Ç–æ –¥–∞–ª–æ –∏–º –ø–æ–≤–æ–¥ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤
   –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Å—É–¥ –ø–æ –ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞ —Å –∏—Å–∫–æ–º –∫ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –û—Å–Ω–æ–≤–∞–Ω–∏—è –∫ –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è:

   ‚Äî —É–∫–ª–æ–Ω–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π;

   ‚Äî –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏;

   ‚Äî –∂–µ—Å—Ç–æ–∫–æ–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ä–µ–±–µ–Ω–∫–æ–º;

   ‚Äî —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π –∞–ª–∫–æ–≥–æ–ª–∏–∑–º –∏–ª–∏ –Ω–∞—Ä–∫–æ–º–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è;

   ‚Äî –∏–Ω—ã–µ –ø—Ä–∏—á–∏–Ω—ã, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º—É –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—é —Ä–µ–±–µ–Ω–∫–∞ (–ø. 2 —Å—Ç.
   141 –°–ö).

   –ö–∞–∫ –≤–∏–¥–Ω–æ, –æ—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤—Å–µ –∂–µ –∏–º–µ–µ—Ç —Å—Ö–æ–¥—Å—Ç–≤–æ —Å –ª–∏—à–µ–Ω–∏–µ–º
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –û—Ç–ª–∏—á–∏–µ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –ø—Ä–∏—á–∏–Ω—ã
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ (–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è, –¥–ª–∏—Ç–µ–ª—å–Ω–æ–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∞–¥–∞–ø—Ç–∞—Ü–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å–µ –∏ –ø—Ä.) –Ω–µ
   –º–æ–≥—É—Ç –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å —Ä–æ–¥—Å—Ç–≤–æ, –Ω–æ –º–æ–≥—É—Ç –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏
   –ø–µ—Ä–µ—á–µ–Ω—å –æ—Å–Ω–æ–≤–∞–Ω–∏–π –¥–ª—è –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∏—á–µ–º –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω, –∏–∑ —á–µ–≥–æ,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (–≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Ä–æ–¥–∏—Ç–µ–ª—è) –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ
   –∑–∞—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ–∂–∏–≤–∞—Ç—å —Å –Ω–µ–ª—é–±–∏–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º. –° –±–æ–ª—å—à–æ–π –¥–æ–ª–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏
   –º–æ–∂–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Ç–æ–º, —á—Ç–æ –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –Ω–µ–ø—Ä–∏—è–∑–Ω–∏ —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –ø–æ–≤–ª–µ—á–µ—Ç
   –∑–∞ —Å–æ–±–æ–π –æ—Ç–º–µ–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
     __________________________________________________________________

   –ò—Å—Ç–æ—á–Ω–∏–∫: –£—á–µ–±–Ω–∏–∫ ¬´–°–ï–ú–ï–ô–ù–û–ï –ü–†–ê–í–û¬ª –ø–æ–¥ —Ä–µ–¥–∞–∫—Ü–∏–µ–π –ü.–í.
   –ö–†–ê–®–ï–ù–ò–ù–ù–ò–ö–û–í–ê. –ê–≤—Ç–æ—Ä—ã: –ì–æ–Ω–≥–∞–ª–æ –ë.–ú., –ö—Ä–∞—à–µ–Ω–∏–Ω–Ω–∏–∫–æ–≤ –ü.–í., –ú–∏—Ö–µ–µ–≤–∞ –õ.–Æ.,
   –†—É–∑–∞–∫–æ–≤–∞ –û.–ê

     * VKontakte
     * Odnoklassniki
     * WhatsApp
     * Viber
     * Telegram

   –î–∞—Ç–∞ –∞–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞: 07.01.2016

   –ß—Ç–æ–±—ã –∑–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –ø–æ–∑–≤–æ–Ω–∏—Ç–µ –ø–æ –∫—Ä—É–≥–ª–æ—Å—É—Ç–æ—á–Ω–æ–º—É –Ω–æ–º–µ—Ä—É +7
   (499) 288-34-32 –∏–ª–∏ –æ—Å—Ç–∞–≤—å—Ç–µ –∑–∞—è–≤–∫—É –Ω–∏–∂–µ
   ____________________ ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é
   [X] –Ø –ø—Ä–∏–Ω–∏–º–∞—é —É—Å–ª–æ–≤–∏—è –ø–æ–ª–∏—Ç–∏–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

–û—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –û—Ç–º–µ–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç

   –í–∞—à email –Ω–µ –±—É–¥–µ—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω.
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π:
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   –ò–º_________________________________
   Email ______________________________
   –°–∞–__________________________________

   [ ] –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –º–æ—ë –∏–º—è, email –∏ –∞–¥—Ä–µ—Å —Å–∞–π—Ç–∞ –≤ —ç—Ç–æ–º –±—Ä–∞—É–∑–µ—Ä–µ –¥–ª—è
   –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö –º–æ–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤.
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   Œî
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   –û—Å—Ç–∞–≤—å—Ç–µ –∑–¥–µ—Å—å —Å–≤–æ–π –æ—Ç–∑—ã–≤ –æ –Ω–∞—à–µ–π —Ä–∞–±–æ—Ç–µ!

   IFRAME: https://yandex.ru/sprav/widget/rating-badge/1004580796

   –ü–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É
   ____________________ (BUTTON)
   –ê–¥–≤–æ–∫–∞—Ç—Å–∫–æ–µ –±—é—Ä–æ ¬´–ê–Ω—Ç–æ–Ω–æ–≤ –∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã¬ª ‚Äî –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å
   –ø–æ –≤—Å–µ–π –†–æ—Å—Å–∏–∏. –í–∞—à —Ä–µ–≥–∏–æ–Ω –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è!
   –ü–æ–¥–≥–æ—Ç–æ–≤–∏–º –¥–ª—è –í–∞—Å –ª—é–±–æ–π –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–π –¥–æ–∫—É–º–µ–Ω—Ç –ø–æ –í–∞—à–∏–º –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º
   (–ø—Ä–æ–µ–∫—Ç –∏—Å–∫–∞, –∂–∞–ª–æ–±—ã, —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤–∞ –∏ —Ç.–¥.)! –ù–µ–¥–æ—Ä–æ–≥–æ! –î–ª—è –∑–∞–∫–∞–∑–∞ –ø—Ä–æ—Å—Ç–æ
   –Ω–∞–ø–∏—à–∏—Ç–µ –Ω–∞–º —Å–æ–æ–±—â–µ–Ω–∏–µ –≤ –¥–∏–∞–ª–æ–≥–æ–≤–æ–º –æ–∫–Ω–µ –≤ –ø—Ä–∞–≤–æ–º –Ω–∏–∂–Ω–µ–º —É–≥–ª—É —Å—Ç—Ä–∞–Ω–∏—Ü—ã
   –ª–∏–±–æ –ø–æ–∑–≤–æ–Ω–∏—Ç–µ –Ω–∞–º –ø–æ –Ω–æ–º–µ—Ä—É –≤ –ú–æ—Å–∫–≤–µ +7 (499) 288-34-32 –∏–ª–∏ –≤ –°–∞–º–∞—Ä–µ
   +7 (846) 212-99-71
   –ö–∞–∂–¥–æ–º—É –î–æ–≤–µ—Ä–∏—Ç–µ–ª—é –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ–º –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π –ø–æ–¥—Ö–æ–¥ –∏ –≥–∏–±–∫—É—é —Ü–µ–Ω–æ–≤—É—é
   –ø–æ–ª–∏—Ç–∏–∫—É, –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å –∏ –ø–æ–¥–¥–µ—Ä–∂–∫—É –≤ —Ç–µ—á–µ–Ω–∏–∏ 24 —á–∞—Å–æ–≤ –≤ —Å—É—Ç–∫–∏!
   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –Ω–∞—à–∏ –Ω–æ–≤–æ—Å—Ç–∏ –≤ –¢–µ–ª–µ–≥—Ä–∞–º–º–µ
   Telegram-–∫–∞–Ω–∞–ª
   –û–ø–ª–∞—á–∏–≤–∞–π—Ç–µ —é—Ä–∏–¥–∏—á–µ—Å–∫—É—é –ø–æ–º–æ—â—å –ø—Ä—è–º–æ —Å —Å–∞–π—Ç–∞
   –û–ø–ª–∞—Ç–∞ –ø–æ QR-–∫–æ–¥—É
   –î–æ–±–∞–≤–ª—è–π—Ç–µ—Å—å –∫ –Ω–∞–º –≤ –¥—Ä—É–∑—å—è
     *
     *
     *

   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –Ω–∞—à –∫–∞–Ω–∞–ª
   –ü–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏
     * –ü–æ–∏—Å–∫ —Å—É–¥–µ–±–Ω—ã—Ö –∞–∫—Ç–æ–≤
     * –û–±—Ä–∞–∑—Ü—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–∞–º
     * –ê–ª–≥–æ—Ä–∏—Ç–º –∑–∞—â–∏—Ç—ã –ø–æ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–∞–º
     * –ù–µ–¥–æ–ø—É—Å—Ç–∏–º—ã–µ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –ü—Ä–∞–∫—Ç–∏–∫–∞ –∫–∞—Å—Å–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å—É–¥–æ–≤
     * –û–±—Ä–∞–∑—Ü—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –¥–µ–ª–∞–º
     * –û–±—Ä–∞–∑—Ü—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ –∞—Ä–±–∏—Ç—Ä–∞–∂–Ω—ã–º –¥–µ–ª–∞–º
     * –û–±—Ä–∞–∑—Ü—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–º –¥–µ–ª–∞–º
     * –ü–ª–µ–Ω—É–º—ã –í–° –†–§ –ø–æ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–∞–º
     * –û–±—Ä–∞–∑—Ü—ã –∞–¥–≤–æ–∫–∞—Ç—Å–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤
     * –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Å—É–¥ –ø–æ –ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞

   –ú–µ—Ç–∫–∏
     * –ì–ò–ë–î–î
     * –î–ü–°
     * –û–°–ê–ì–û
     * –∞–≤–∞—Ä–∏—è
     * –∞–≤—Ç–æ–º–æ–±–∏–ª—å
     * –∞–¥–≤–æ–∫–∞—Ç
     * –∞—É–¥–∏–æ–∑–∞–ø–∏—Å—å
     * –≤–∏–¥–µ–æ–∑–∞–ø–∏—Å—å
     * –≥–µ–Ω–µ—Ä–∞–ª—å–Ω–∞—è –¥–æ–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å
     * –≥–æ–Ω–æ—Ä–∞—Ä –∞–¥–≤–æ–∫–∞—Ç–∞
     * –≥–æ—Å—É—Å–ª—É–≥–∏
     * –¥–æ–≥–æ–≤–æ—Ä –¥–∞—Ä–µ–Ω–∏—è
     * –¥–æ–≥–æ–≤–æ—Ä –∫—É–ø–ª–∏-–ø—Ä–æ–¥–∞–∂–∏
     * –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞
     * –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ —É–≥–æ–ª–æ–≤–Ω–æ–º—É –¥–µ–ª—É
     * –¥–æ–ª–≥
     * –∂–∞–ª–æ–±–∞
     * –∑–∞–ª–æ–≥
     * –∏–ø–æ—Ç–µ–∫–∞
     * –∫–≤–∞—Ä—Ç–∏—Ä–∞
     * –∫—Ä–∞–∂–∞
     * –∫—Ä–µ–¥–∏—Ç
     * –ª–∏—à–µ–Ω–∏–µ —Å–≤–æ–±–æ–¥—ã
     * –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–π –≤—Ä–µ–¥
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ
     * –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞
     * –º–æ—Ä–∞–ª—å–Ω—ã–π –≤—Ä–µ–¥
     * –Ω–∞–≤–µ–¥–µ–Ω–∏–µ —Å–ø—Ä–∞–≤–æ–∫
     * –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏–µ —Å –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏ —É–≥–æ–ª–æ–≤–Ω–æ–≥–æ –¥–µ–ª–∞
     * –æ—Ç–º–µ–Ω–∞ —É—Å–ª–æ–≤–Ω–æ–≥–æ –Ω–∞–∫–∞–∑–∞–Ω–∏—è
     * –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–µ
     * –ø–æ–ª–∏–≥—Ä–∞—Ñ
     * –ø–æ–ª–∏—Å –û–°–ê–ì–û
     * –ø–æ—Ä—è–¥–æ–∫
     * –ø–æ—Ç–µ—Ä–ø–µ–≤—à–∏–π
     * –ø—Ä–∞–≤–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è
     * –ø—Ä–∏–≥–æ–≤–æ—Ä
     * —Ä–∞–∑–≤–æ–¥
     * —Ä–∞—Å–∫—Ä—ã—Ç–∏–µ –ª–∏—á–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
     * —Ä–µ–±–µ–Ω–æ–∫
     * —Å—É–¥
     * —Å—É–¥–∏–º–æ—Å—Ç—å
     * —É–≥–æ–ª–æ–≤–Ω–æ–µ –¥–µ–ª–æ
     * —É—Å–ª–æ–≤–Ω–æ–µ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ
     * —É—â–µ—Ä–±

–ù–æ–≤—ã–µ —Å—Ç–∞—Ç—å–∏

   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—è–º: –∫–∞–∫ –≤–∑—ã—Å–∫–∞—Ç—å —É—â–µ—Ä–± –æ—Ç –ø–æ—Ä–æ—á–∞—â–µ–≥–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è –≤
   —Å–æ—Ü—Å–µ—Ç—è—
   26.12.2022
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –î–¢–ü: –∫–æ–≥–¥–∞ —Å –º–µ—Å—Ç–∞ –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è –º–æ–∂–Ω–æ —É–µ—Ö–∞—Ç—å –±–µ–∑–Ω–∞–∫–∞–∑–∞–Ω–Ω–æ
   26.12.2022
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤—É: —á—Ç–æ –∂–¥–µ—Ç –Ω–∞—Å–ª–µ–¥–Ω–∏–∫–æ–≤, –µ—Å–ª–∏ —á–µ–ª–æ–≤–µ–∫–∞ –ø–æ—Å–ª–µ
   —Å–º–µ—Ä—Ç–∏ –ø—Ä–∏–∑–Ω–∞–ª–∏ –±–∞–Ω–∫—Ä–æ—Ç–æ–º
   26.12.2022
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –¥–µ–ª–∞–º: —Å—É–¥ —Ä–∞–∑—ä—è—Å–Ω–∏–ª, –∫–æ–≥–¥–∞ –∞–≤–∏–∞–ø–∞—Å—Å–∞–∂–∏—Ä—ã
   –ø–æ–ª—É—á–∞—Ç –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—é –∏–∑-–∑–∞ –Ω–µ–∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –ø–æ—Å–∞–¥–∫–∏
   26.12.2022
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤—É: –æ–¥–∏–Ω —Å—É–ø—Ä—É–≥ –Ω–µ –æ—Ç–≤–µ—á–∞–µ—Ç —Å–æ–ª–∏–¥–∞—Ä–Ω–æ –∑–∞ –¥–æ–ª–≥
   –¥—Ä—É–≥–æ–≥–æ, –¥–∞–∂–µ –ø—Ä–∏ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–±—â–∏–º
   23.12.2022

–ù–æ–≤—ã–µ –≤–æ–ø—Ä–æ—Å—ã

   –ê–¥–≤–æ–∫–∞—Ç –ø–æ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–∞–º: –≥—Ä–æ–∑–∏—Ç —Å—Ç. 322.3 –£–ö –†–§
   24.12.2022
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–∞–º: –æ—Ç–∫–∞–∑ –ø–æ —Å—Ç. 51 –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏
   23.12.2022
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤—É: —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫—Ä–µ–¥–∏—Ç–æ—Ä–æ–≤
   23.12.2022
   –ê–¥–≤–æ–∫–∞—Ç –ø–æ –º–æ—à–µ–Ω–Ω–∏—á–µ—Å—Ç–≤—É: –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏—è –¥–µ–π—Å—Ç–≤–∏–π
   23.12.2022
   –ê–¥–≤–æ–∫–∞—Ç –≤ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–º –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ: –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–∑—ã—Å–∫–∞–Ω–∏–µ
   –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç–∏ –ø–æ –∞–ª–∏–º–µ–Ω—Ç–∞–º
   23.12.2022

–ù–∞—à–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞

   –ö–∏—Ä–æ–≤—Å–∫–∏–π —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –≥.–°–∞–º–∞—Ä—ã –∏—Å–∫–æ–≤—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –î–æ–≤–µ—Ä–∏—Ç–µ–ª—è –∫
   –û—Ç–≤–µ—Ç—á–∏–∫—É –æ –≤–æ–∑–º–µ—â–µ–Ω–∏–∏ —É—â–µ—Ä–±–∞, –ø—Ä–∏—á–∏–Ω–µ–Ω–Ω–æ–≥–æ –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –î–¢–ü,
   –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–∏ –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–¥–∞ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏–ª ...–¥–∞–ª—å—à–µ
   23.12.2022
   –ê—Ä–±–∏—Ç—Ä–∞–∂–Ω—ã–π —Å—É–¥ –°–∞–º–∞—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ–ø—Ä–µ–¥–µ–ª–∏–ª –∑–∞–≤–µ—Ä—à–∏—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É
   —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∏–º—É—â–µ—Å—Ç–≤–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –î–æ–≤–µ—Ä–∏—Ç–µ–ª—è. –û—Å–≤–æ–±–æ–¥–∏—Ç—å –î–æ–≤–µ—Ä–∏—Ç–µ–ª—è –æ—Ç
   –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫—Ä–µ–¥–∏—Ç–æ—Ä–æ–≤
   22.12.2022
   –°–∞–º–∞—Ä—Å–∫–∏–π –æ–±–ª–∞—Å—Ç–Ω–æ–π —Å—É–¥ –æ–ø—Ä–µ–¥–µ–ª–∏–ª –†–µ—à–µ–Ω–∏–µ –õ–µ–Ω–∏–Ω—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –≥.
   –°–∞–º–∞—Ä—ã –æ—Ç 25 –∞–≤–≥—É—Å—Ç–∞ 2022 –≥–æ–¥–∞ –æ—Å—Ç–∞–≤–∏—Ç—å –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏—è, –∞–ø–µ–ª–ª—è—Ü–∏–æ–Ω–Ω—É—é
   –∂–∞–ª–æ–±—É ...–¥–∞–ª—å—à–µ
   01.12.2022
   –°—É–¥–µ–±–Ω–∞—è –∫–æ–ª–ª–µ–≥–∏—è –ø–æ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –¥–µ–ª–∞–º –°–∞–º–∞—Ä—Å–∫–æ–≥–æ –æ–±–ª–∞—Å—Ç–Ω–æ–≥–æ —Å—É–¥–∞
   –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∞ –†–µ—à–µ–Ω–∏–µ –°–æ–≤–µ—Ç—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –≥. –°–∞–º–∞—Ä—ã –æ—Ç 27 —è–Ω–≤–∞—Ä—è
   2022 –≥–æ–¥–∞ ...–¥–∞–ª—å—à–µ
   01.12.2022
   –ê—Ä–±–∏—Ç—Ä–∞–∂–Ω—ã–π —Å—É–¥ –°–∞–º–∞—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ —Ä–µ—à–∏–ª –ø—Ä–∏–∑–Ω–∞—Ç—å –Ω–µ—Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–º
   (–±–∞–Ω–∫—Ä–æ—Ç–æ–º) –î–æ–≤–µ—Ä–∏—Ç–µ–ª—è. –í–≤–µ—Å—Ç–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω–∏–∫–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä—É
   —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∏–º—É—â–µ—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ —Å—Ä–æ–∫–æ–º –Ω–∞ 4 ...–¥–∞–ª—å—à–µ
   24.11.2022

–ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–ü–ª—é—Å: "–ì–æ—Ä—è—á–∏–µ" –¥–æ–∫—É–º–µ–Ω—Ç—ã

   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 571-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ç—ã –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 566-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –≥–ª–∞–≤—ã
   25 –∏ 26 —á–∞—Å—Ç–∏ –≤—Ç–æ—Ä–æ–π –ù–∞–ª–æ–≥–æ–≤–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 567-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω "–û–± –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–º (–ø–µ—Ä—Å–æ–Ω–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–º) —É—á–µ—Ç–µ –≤
   —Å–∏—Å—Ç–µ–º–∞—Ö –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—è –∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–≥–æ
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—è"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 568-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ç—ã –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏
   —É—Ç—Ä–∞—Ç–∏–≤—à–µ–π —Å–∏–ª—É —á–∞—Å—Ç–∏ 3 —Å—Ç–∞—Ç—å–∏ 3 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –≤–Ω–µ—Å–µ–Ω–∏–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ç—ã –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –≤ —Å–≤—è–∑–∏
   —Å –ø—Ä–∏–Ω—è—Ç–∏–µ–º –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º (–º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–º)
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–º –∑–∞–∫–∞–∑–µ –Ω–∞ –æ–∫–∞–∑–∞–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö (–º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö) —É—Å–ª—É–≥ –≤
   —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ñ–µ—Ä–µ"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 570-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —Å—Ç–∞—Ç—å—é
   31 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û–± –æ—Å–Ω–æ–≤–∞—Ö —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω –≤
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 554-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å—é
   2 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å—é 24.1 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ
   –∑–∞–∫–æ–Ω–∞ "–û —Ä–∞–∑–≤–∏—Ç–∏–∏ –º–∞–ª–æ–≥–æ –∏ —Å—Ä–µ–¥–Ω–µ–≥–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 558-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —Å—Ç–∞—Ç—å–∏
   13.1 –∏ 13.2 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û–± –∞–∫—Ç–∞—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 559-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —Å—Ç–∞—Ç—å—é
   9 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ
   –∞–∫—Ç—ã –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –µ–¥–∏–Ω–æ–≥–æ
   —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—á–µ—Ç–∞ –¥–∞–Ω–Ω—ã—Ö –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –ø—Ä–µ—Å—Ç—É–ø–Ω–æ—Å—Ç–∏, –∞ —Ç–∞–∫–∂–µ –æ
   —Å–æ–æ–±—â–µ–Ω–∏—è—Ö –æ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è—Ö, —Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ, –¥–æ–∑–Ω–∞–Ω–∏–∏, –ø—Ä–æ–∫—É—Ä–æ—Ä—Å–∫–æ–º
   –Ω–∞–¥–∑–æ—Ä–µ" –∏ —Å—Ç–∞—Ç—å–∏ 40.1 –∏ 40.2 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–µ
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 560-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å—é
   44 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û–± –æ–±—â–∏—Ö –ø—Ä–∏–Ω—Ü–∏–ø–∞—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø—É–±–ª–∏—á–Ω–æ–π –≤–ª–∞—Å—Ç–∏
   –≤ —Å—É–±—ä–µ–∫—Ç–∞—Ö –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 561-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —Å—Ç–∞—Ç—å–∏
   213.1 –∏ 255 —á–∞—Å—Ç–∏ –≤—Ç–æ—Ä–æ–π –ù–∞–ª–æ–≥–æ–≤–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 562-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –ë—é–¥–∂–µ—Ç–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ç—ã
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 563-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å—é
   112 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –∫–æ–Ω—Ç—Ä–∞–∫—Ç–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –≤ —Å—Ñ–µ—Ä–µ –∑–∞–∫—É–ø–æ–∫ —Ç–æ–≤–∞—Ä–æ–≤,
   —Ä–∞–±–æ—Ç, —É—Å–ª—É–≥ –¥–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –Ω—É–∂–¥"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 564-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —Å—Ç–∞—Ç—å—é
   4 —á–∞—Å—Ç–∏ –ø–µ—Ä–≤–æ–π –∏ —á–∞—Å—Ç—å –≤—Ç–æ—Ä—É—é –ù–∞–ª–æ–≥–æ–≤–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ç—ã –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 556-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω "–û –Ω–µ–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã—Ö —Ñ–æ–Ω–¥–∞—Ö" –∏ –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π
   –∑–∞–∫–æ–Ω "–û –Ω–µ—Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (–±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–µ)"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 557-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ç—ã –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2022 N 555-–§–ó "–û –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –ø—Ä–∞–≤
   —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –Ω–µ–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã—Ö —Ñ–æ–Ω–¥–æ–≤ –≤ —Ä–∞–º–∫–∞—Ö –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ
   –Ω–µ–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—é"
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 28.12.2022 N 59-–ü "–ü–æ –¥–µ–ª—É –æ
   –ø—Ä–æ–≤–µ—Ä–∫–µ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω–æ—Å—Ç–∏ –ø–æ–ª–æ–∂–µ–Ω–∏–π —á–∞—Å—Ç–∏ –ø–µ—Ä–≤–æ–π —Å—Ç–∞—Ç—å–∏ 19, —Å—Ç–∞—Ç—å–∏ 21
   –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –ø–æ—á—Ç–æ–≤–æ–π —Å–≤—è–∑–∏" –∏ –ø—É–Ω–∫—Ç–∞ 2 —Å—Ç–∞—Ç—å–∏ 62
   –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û —Å–≤—è–∑–∏" –≤ —Å–≤—è–∑–∏ —Å –∂–∞–ª–æ–±–æ–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –ú.–î.
   –ú–∞–ª–∏–Ω–∏–Ω–∞"
   <–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è> –ú–∏–Ω—Ü–∏—Ñ—Ä—ã –†–æ—Å—Å–∏–∏ –æ—Ç 28.12.2022 "–ù–∞ –ì–æ—Å—É—Å–ª—É–≥–∞—Ö –º–æ–∂–Ω–æ
   –∑–∞–ø–æ–ª–Ω–∏—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –µ–¥–∏–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –Ω–∞ –¥–µ—Ç–µ–π –∏ –±–µ—Ä–µ–º–µ–Ω–Ω—ã–º –∂–µ–Ω—â–∏–Ω–∞–º"
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 26.12.2022 N 2432 "–û –≤–Ω–µ—Å–µ–Ω–∏–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∞–∫—Ç—ã –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –ü—Ä–æ–µ–∫—Ç –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω "–û
   –∫–æ–Ω—Ç—Ä–∞–∫—Ç–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –≤ —Å—Ñ–µ—Ä–µ –∑–∞–∫—É–ø–æ–∫ —Ç–æ–≤–∞—Ä–æ–≤, —Ä–∞–±–æ—Ç, —É—Å–ª—É–≥ –¥–ª—è
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –Ω—É–∂–¥" (–ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω –ú–∏–Ω—Ñ–∏–Ω–æ–º
   –†–æ—Å—Å–∏–∏, ID –ø—Ä–æ–µ–∫—Ç–∞ 01/05/12-22/00134581) (–Ω–µ –≤–Ω–µ—Å–µ–Ω –≤ –ì–î –§–° –†–§, —Ç–µ–∫—Å—Ç
   –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –Ω–∞ 22.12.2022)
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø–∏—Å—å–º–æ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 26.12.2022 N –ò–ù-03-12/140 "–û
   –ø—Ä–æ–¥–ª–µ–Ω–∏–∏ –ø–µ—Ä–∏–æ–¥–∞ –Ω–µ–ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –ë–∞–Ω–∫–æ–º –†–æ—Å—Å–∏–∏ –º–µ—Ä –∫ –∫—Ä–µ–¥–∏—Ç–Ω—ã–º
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º –∏ –Ω–µ–∫—Ä–µ–¥–∏—Ç–Ω—ã–º —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º"
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø–∏—Å—å–º–æ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 26.12.2022 N –ò–ù-03-12/141 "–û
   –ø—Ä–æ–¥–ª–µ–Ω–∏–∏ –ø–µ—Ä–∏–æ–¥–∞ –Ω–µ–ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –ë–∞–Ω–∫–æ–º –†–æ—Å—Å–∏–∏ –º–µ—Ä –∫ –∫—Ä–µ–¥–∏—Ç–Ω—ã–º
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º –∏ –Ω–µ–∫—Ä–µ–¥–∏—Ç–Ω—ã–º —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º"
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ì–ª–∞–≤–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–∞–Ω–∏—Ç–∞—Ä–Ω–æ–≥–æ –≤—Ä–∞—á–∞ –†–§ –æ—Ç
   14.12.2022 N 23 "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ì–ª–∞–≤–Ω–æ–≥–æ
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Å–∞–Ω–∏—Ç–∞—Ä–Ω–æ–≥–æ –≤—Ä–∞—á–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 28.07.2022 N
   20 "–û –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è—Ö –ø–æ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–µ –≥—Ä–∏–ø–ø–∞ –∏ –æ—Å—Ç—Ä—ã—Ö —Ä–µ—Å–ø–∏—Ä–∞—Ç–æ—Ä–Ω—ã—
   –≤–∏—Ä—É—Å–Ω—ã—Ö –∏–Ω—Ñ–µ–∫—Ü–∏–π –≤ —ç–ø–∏–¥–µ–º–∏—á–µ—Å–∫–æ–º —Å–µ–∑–æ–Ω–µ 2022 - 2023 –≥–æ–¥–æ–≤"
   (–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –≤ –ú–∏–Ω—é—Å—Ç–µ –†–æ—Å—Å–∏–∏ 27.12.2022 N 71825)
   –ü—Ä–∏–∫–∞–∑ –ú–∏–Ω—Ñ–∏–Ω–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 25.11.2022 N 180–Ω "–û–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ü–µ–Ω, –Ω–µ
   –Ω–∏–∂–µ –∫–æ—Ç–æ—Ä—ã—Ö –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—Ç—Å—è –∑–∞–∫—É–ø–∫–∞ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –∏–º–ø–æ—Ä—Ç–∞), –ø–æ—Å—Ç–∞–≤–∫–∏
   (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —ç–∫—Å–ø–æ—Ä—Ç–∞) –∏ —Ä–æ–∑–Ω–∏—á–Ω–∞—è –ø—Ä–æ–¥–∞–∂–∞ –∏–≥—Ä–∏—Å—Ç–æ–≥–æ –≤–∏–Ω–∞ –∏ –æ
   –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ —É—Ç—Ä–∞—Ç–∏–≤—à–∏–º —Å–∏–ª—É –ü—Ä–∏–∫–∞–∑–∞ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Ñ–∏–Ω–∞–Ω—Å–æ–≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 7 –æ–∫—Ç—è–±—Ä—è 2020 –≥. N 232–Ω" (–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –≤ –ú–∏–Ω—é—Å—Ç–µ
   –†–æ—Å—Å–∏–∏ 26.12.2022 N 71816)
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 23.12.2022 N 2393 "–û –≤–Ω–µ—Å–µ–Ω–∏–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∞–∫—Ç—ã –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 23.12.2022 N 2401 "–û –≤–Ω–µ—Å–µ–Ω–∏–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ N 11 –∫ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—é –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 12 –º–∞—Ä—Ç–∞ 2022 –≥. N 353"
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 24.12.2022 N 2416 "–û –≤–Ω–µ—Å–µ–Ω–∏–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –ü—Ä–∞–≤–∏–ª–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —Å—É–±—Å–∏–¥–∏–π –∏–∑ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –±—é–¥–∂–µ—Ç–∞ –Ω–∞
   —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–ø—Ä–æ—Å–∞ –∏ –ø–æ–≤—ã—à–µ–Ω–∏–µ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π
   –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏ –∏ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ —É—Ç—Ä–∞—Ç–∏–≤—à–∏–º–∏ —Å–∏–ª—É –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π
   –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∞–∫—Ç–æ–≤ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏"
   <–ü–∏—Å—å–º–æ> –ö–∞–∑–Ω–∞—á–µ–π—Å—Ç–≤–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 22.12.2022 N 07-04-05/08-32507 "–û
   –ø–æ—Ä—è–¥–∫–µ –∏ —Å—Ä–æ–∫–∞—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø—Ä–∏
   –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –≥–æ–¥–∞"
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 26.12.2022 N 2433 "–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏
   –ü—Ä–∞–≤–∏–ª –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –º–µ–∂–¥—É —Ä–µ–∑–∏–¥–µ–Ω—Ç–∞–º–∏ –∏ –Ω–µ—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞–º–∏ —Ä–∞—Å—á–µ—Ç–æ–≤
   –Ω–∞–ª–∏—á–Ω—ã–º–∏ –¥–µ–Ω–µ–∂–Ω—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏"
   –£–∫–∞–∑ –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–§ –æ—Ç 27.12.2022 N 961 "–û –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—
   —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –º–µ—Ä –≤ —Ç–æ–ø–ª–∏–≤–Ω–æ-—ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–æ–π —Å—Ñ–µ—Ä–µ –≤ —Å–≤—è–∑–∏ —Å
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞–º–∏ –ø—Ä–µ–¥–µ–ª—å–Ω–æ–π —Ü–µ–Ω—ã –Ω–∞
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –Ω–µ—Ñ—Ç—å –∏ –Ω–µ—Ñ—Ç–µ–ø—Ä–æ–¥—É–∫—Ç—ã"
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 24.12.2022 N 2415 "–û –≤–Ω–µ—Å–µ–Ω–∏–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –ü—Ä–∞–≤–∏–ª–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Ä–∞—Å—á–µ—Ç–æ–≤ –∏ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–∏—è —Å—Ä–µ–¥—Å—Ç–≤ –≤ —Å–≤—è–∑–∏
   —Å —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏–µ–º –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –Ω–µ—Ñ—Ç–µ–≥–∞–∑–æ–≤—ã—Ö –¥–æ—Ö–æ–¥–æ–≤
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –±—é–¥–∂–µ—Ç–∞, —Å—Ä–µ–¥—Å—Ç–≤ –§–æ–Ω–¥–∞ –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –±–ª–∞–≥–æ—Å–æ—Å—Ç–æ—è–Ω–∏—è"
   –†–µ—à–µ–Ω–∏–µ –°–æ–≤–µ—Ç–∞ –ï–≤—Ä–∞–∑–∏–π—Å–∫–æ–π —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π –∫–æ–º–∏—Å—Å–∏–∏ –æ—Ç 25.11.2022 N 173
   "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π —Ä–µ–≥–ª–∞–º–µ–Ω—Ç –¢–∞–º–æ–∂–µ–Ω–Ω–æ–≥–æ —Å–æ—é–∑–∞ "–û
   –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ø–∏—â–µ–≤–æ–π –ø—Ä–æ–¥—É–∫—Ü–∏–∏" (–¢–† –¢–° 021/2011)"
   "–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —Å–æ–±–ª—é–¥–µ–Ω–∏—é –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤
   —Å—Ñ–µ—Ä–µ –æ–±—Ä–∞—â–µ–Ω–∏—è –ª–µ–∫–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –∫–∞—Å–∞—é—â–∏—Ö—Å—è –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –≤–≤–æ–¥–∞ –≤
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –æ–±–æ—Ä–æ—Ç –ª–µ–∫–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–µ–ø–∞—Ä–∞—Ç–æ–≤ –¥–ª—è –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è
   (—Ä–∞–∑–¥–µ–ª–∞ VII –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç
   05.04.2022 N 593)" (—É—Ç–≤. –†–æ—Å–∑–¥—Ä–∞–≤–Ω–∞–¥–∑–æ—Ä–æ–º 14.11.2022)
   "–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —Å–æ–±–ª—é–¥–µ–Ω–∏—é –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤
   —Å—Ñ–µ—Ä–µ –æ–±—Ä–∞—â–µ–Ω–∏—è –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö –∏–∑–¥–µ–ª–∏–π" (—É—Ç–≤. –†–æ—Å–∑–¥—Ä–∞–≤–Ω–∞–¥–∑–æ—Ä–æ–º 14.11.2022)
   "–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —Å–æ–±–ª—é–¥–µ–Ω–∏—é –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –≤
   —Å—Ñ–µ—Ä–µ –æ–±—Ä–∞—â–µ–Ω–∏—è –ª–µ–∫–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤, –∫–∞—Å–∞—é—â–∏—Ö—Å—è –≤–≤–æ–¥–∞ –≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π
   –æ–±–æ—Ä–æ—Ç –ª–µ–∫–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–µ–ø–∞—Ä–∞—Ç–æ–≤ –¥–ª—è –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è" (—É—Ç–≤.
   –†–æ—Å–∑–¥—Ä–∞–≤–Ω–∞–¥–∑–æ—Ä–æ–º 14.11.2022)
   "–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —Å–æ–±–ª—é–¥–µ–Ω–∏—é –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –≤ —Å—Ñ–µ—Ä–µ –æ–±—Ä–∞—â–µ–Ω–∏—è
   –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–Ω—ã—Ö –ª–µ–∫–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–µ–ø–∞—Ä–∞—Ç–æ–≤, –±–∏–æ–∞–Ω–∞–ª–æ–≥–æ–≤—ã—Ö (–±–∏–æ–ø–æ–¥–æ–±–Ω—ã—Ö)
   –ª–µ–∫–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤ (–±–∏–æ–∞–Ω–∞–ª–æ–≥–æ–≤) –¥–æ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å—Ä–æ–∫–∞, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∏—Ö –±–∏–æ—ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏ –∏–ª–∏ —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–æ–π
   —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ—Å—Ç–∏ –ª–∏–±–æ –≤–Ω–µ—Å–µ–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–º—É
   –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é –≤ —Ä–∞–º–∫–∞—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≤–∑–∞–∏–º–æ–∑–∞–º–µ–Ω—è–µ–º–æ—Å—Ç–∏" (—É—Ç–≤.
   –†–æ—Å–∑–¥—Ä–∞–≤–Ω–∞–¥–∑–æ—Ä–æ–º 14.11.2022)
   "–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ —Å–æ–±–ª—é–¥–µ–Ω–∏—é –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –ø—Ä–∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–∏
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —É–∫–∞–∑–∞–Ω–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏,
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ–º–æ–π –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º–∏,
   –≤—Ö–æ–¥—è—â–∏–º–∏ –≤ —á–∞—Å—Ç–Ω—É—é —Å–∏—Å—Ç–µ–º—É –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
   –∏–Ω–Ω–æ–≤–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞ "–°–∫–æ–ª–∫–æ–≤–æ")" (—É—Ç–≤. –†–æ—Å–∑–¥—Ä–∞–≤–Ω–∞–¥–∑–æ—Ä–æ–º 11.11.2022)
   –û–±–∑–æ—Ä: "–û–ø—Ä–µ–¥–µ–ª–∏–ª–∏, –∫–∞–∫–∏–µ —Å–≤–µ–¥–µ–Ω–∏—è —É—á–∞—Å—Ç–Ω–∏–∫–∏ —Ñ–∏–Ω—Ä—ã–Ω–∫–∞ –º–æ–≥—É—Ç –≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–µ
   —Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å —Å –Ω–æ–≤–æ–≥–æ –≥–æ–¥–∞"
   –û–±–∑–æ—Ä: "–¢–æ–ø-5 —Å–ø–æ—Ä–æ–≤ –ø–æ –¥–æ–∫–∞–∑—ã–≤–∞–Ω–∏—é –Ω–∞–ª–æ–≥–æ–≤—ã—Ö —Å—Ö–µ–º –ø—Ä–∏ –≤–µ–¥–µ–Ω–∏–∏ –±–∏–∑–Ω–µ—Å–∞
   –∑–∞ 2022 –≥–æ–¥"
   –†–µ—à–µ–Ω–∏–µ –°–æ–≤–µ—Ç–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 23.12.2022 "–û –≤—Ä–µ–º–µ–Ω–Ω—ã—
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è—Ö –∫ –∫–≤–∞–ª–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–º—É –∫–æ–Ω—Ç—Ä–∞–≥–µ–Ω—Ç—É"
   <–ü–∏—Å—å–º–æ> –ú–∏–Ω—Å—Ç—Ä–æ—è –†–æ—Å—Å–∏–∏ –æ—Ç 27.12.2022 N 70817-–ò–§/09 <–û–± –∏–Ω–¥–µ–∫—Å–∞—
   –∏–∑–º–µ–Ω–µ–Ω–∏—è —Å–º–µ—Ç–Ω–æ–π —Å—Ç–æ–∏–º–æ—Å—Ç–∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ IV –∫–≤–∞—Ä—Ç–∞–ª–µ 2022 –≥–æ–¥–∞>
   "–û–±–∑–æ—Ä —Å—É–¥–µ–±–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ N 3
   (2022)" (—É—Ç–≤. –ü—Ä–µ–∑–∏–¥–∏—É–º–æ–º –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ 21.12.2022)
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 27.12.2022 N 58-–ü "–ü–æ –¥–µ–ª—É –æ
   –ø—Ä–æ–≤–µ—Ä–∫–µ –∫–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–æ–Ω–Ω–æ—Å—Ç–∏ –ø–æ–ª–æ–∂–µ–Ω–∏–π –ø–æ–¥–ø—É–Ω–∫—Ç–∞ 4 –ø—É–Ω–∫—Ç–∞ 12 –∏ –ø—É–Ω–∫—Ç–∞
   12.1 —Å—Ç–∞—Ç—å–∏ 189.49 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ "–û –Ω–µ—Å–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏
   (–±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–µ)", —á–∞—Å—Ç–∏ 4 —Å—Ç–∞—Ç—å–∏ 9 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –æ—Ç 1 –º–∞—è 2017 –≥–æ–¥–∞
   N 84-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ç—ã
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏", —Å—Ç–∞—Ç—å–∏ 56 –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –∞–±–∑–∞—Ü–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ –ø–æ–¥–ø—É–Ω–∫—Ç–∞ "–≤" –ø—É–Ω–∫—Ç–∞ 25 —Å—Ç–∞—Ç—å–∏ 6
   –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –æ—Ç 23 –∞–ø—Ä–µ–ª—è 2018 –≥–æ–¥–∞ N 87-–§–ó "–û –≤–Ω–µ—Å–µ–Ω–∏–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–µ –∞–∫—Ç—ã –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏" –≤
   —Å–≤—è–∑–∏ —Å –∂–∞–ª–æ–±–æ–π –≥—Ä–∞–∂–¥–∞–Ω –ù.–ê. –ö–æ–Ω–æ–≤–∞–ª–æ–≤–æ–π, –í.–ê. –õ—ã—á–µ–≤–æ–π, –õ.–í. –ú–∞–≥–µ—Ä–æ –∏
   –í.–ò. –ü–∏—Ç–µ—Ä–Ω–æ–≤–∞"
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 24.12.2022 N 2411 "–û–± –∞–≤–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–∏
   –¥–æ–≥–æ–≤–æ—Ä–æ–≤ (–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–æ–Ω—Ç—Ä–∞–∫—Ç–æ–≤) –æ –ø–æ—Å—Ç–∞–≤–∫–µ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö —Ç–æ–≤–∞—Ä–æ–≤
   –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã—Ö –Ω—É–∂–¥, –∞ —Ç–∞–∫–∂–µ –¥–ª—è –Ω—É–∂–¥ –æ–±–æ—Ä–æ–Ω—ã
   —Å—Ç—Ä–∞–Ω—ã –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞"
   –†–µ—à–µ–Ω–∏–µ –°–æ–≤–µ—Ç–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 23.12.2022 "–û–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏
   –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ç–æ—Ä–æ–≤ —Ç–æ—Ä–≥–æ–≤–ª–∏"
   –†–µ—à–µ–Ω–∏–µ –°–æ–≤–µ—Ç–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 23.12.2022 "–û –ø–æ–¥—Ö–æ–¥–∞—Ö –∫
   –æ—Ü–µ–Ω–∫–µ –∫—Ä–µ–¥–∏—Ç–Ω–æ–≥–æ —Ä–∏—Å–∫–∞ –≤ —Ü–µ–ª—è—Ö —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–æ–≤ –Ω–∞ –≤–æ–∑–º–æ–∂–Ω—ã–µ
   –ø–æ—Ç–µ—Ä–∏"
   –†–µ—à–µ–Ω–∏–µ –°–æ–≤–µ—Ç–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 23.12.2022 "–û–± –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è—
   –æ—Ü–µ–Ω–∫–∏ —Ä–∏—Å–∫–∞ –ø–æ –∫—Ä–µ–¥–∏—Ç–Ω—ã–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –ø–æ –ø–æ–ª—É—á–µ–Ω–∏—é
   –Ω–∞—á–∏—Å–ª–µ–Ω–Ω—ã—Ö (–Ω–∞–∫–æ–ø–ª–µ–Ω–Ω—ã—Ö) –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –∫ –∫—Ä–µ–¥–∏—Ç–Ω—ã–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è–º ‚Äî
   —Ä–µ–∑–∏–¥–µ–Ω—Ç–∞–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–µ–ª–∞—Ä—É—Å—å, –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–º—É
   –±–∞–Ω–∫—É –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–µ–ª–∞—Ä—É—Å—å –∏ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤—É –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ë–µ–ª–∞—Ä—É—Å—å –≤ —Ü–µ–ª—è—
   —Ä–∞—Å—á–µ—Ç–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –Ω–æ—Ä–º–∞—Ç–∏–≤–æ–≤ –±–∞–Ω–∫–æ–≤"
   –†–µ—à–µ–Ω–∏–µ –°–æ–≤–µ—Ç–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 23.12.2022 "–û–± –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è—
   —Ä–∞—Å—á–µ—Ç–∞ –Ω–æ—Ä–º–∞—Ç–∏–≤–æ–≤ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ—Å—Ç–∏ –∫–∞–ø–∏—Ç–∞–ª–∞, —Ä–∞—Å—á–µ—Ç–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤
   (–∫–∞–ø–∏—Ç–∞–ª–∞) –∏ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–æ–≤ –±–∞–Ω–∫–æ–≤ –ø–æ –∫—Ä–µ–¥–∏—Ç–∞–º –Ω–∞ –≤—ã–∫—É–ø —É
   –Ω–µ—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–≤ –∞–∫—Ü–∏–π (–¥–æ–ª–µ–π)"
   –†–µ—à–µ–Ω–∏–µ –°–æ–≤–µ—Ç–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤ –ë–∞–Ω–∫–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 23.12.2022 "–û –≤—Ä–µ–º–µ–Ω–Ω–æ–º
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–∏ –∫ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —Ä—ã–Ω–∫–∞ —Ü–µ–Ω–Ω—ã—
   –±—É–º–∞–≥, –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—â–∏—Ö –¥–µ–ø–æ–∑–∏—Ç–∞—Ä–Ω—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –ø—Ä–∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–∏ –∏–º–∏
   —É—á–µ—Ç–∞ –ø—Ä–∞–≤ –Ω–∞ —Ü–µ–Ω–Ω—ã–µ –±—É–º–∞–≥–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö —ç–º–∏—Ç–µ–Ω—Ç–æ–≤, –¥–æ–ø—É—â–µ–Ω–Ω—ã–µ –∫
   –ø—É–±–ª–∏—á–Ω–æ–º—É —Ä–∞–∑–º–µ—â–µ–Ω–∏—é –∏ (–∏–ª–∏) –ø—É–±–ª–∏—á–Ω–æ–º—É –æ–±—Ä–∞—â–µ–Ω–∏—é –≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ "
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 23.12.2022 N 2402 "–û –≤–Ω–µ—Å–µ–Ω–∏–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 30 –∏—é–ª—è
   2021 –≥. N 1279 –∏ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ —É—Ç—Ä–∞—Ç–∏–≤—à–∏–º–∏ —Å–∏–ª—É –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –ø–æ–ª–æ–∂–µ–Ω–∏–π
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 2 –¥–µ–∫–∞–±—Ä—è 2021 –≥. N
   2176"

–ü–†–ê–í–û.RU

   –ü—É—Ç–∏–Ω –ø–æ–¥–ø–∏—Å–∞–ª –∑–∞–∫–æ–Ω—ã –æ–± –ù–ü–§ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å–ª—É–≥–∞—Ö –¥–ª—è –≤–µ—Ç–µ—Ä–∞–Ω–æ–≤
   –ö–ª–∏—Ä–∏–Ω–≥–æ–≤—ã–º –∫–æ–º–ø–∞–Ω–∏—è–º –ø–æ–∑–≤–æ–ª—è—Ç –æ—Å—Ç–∞–≤–ª—è—Ç—å –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ —Å–µ–±–µ
   –õ—É—á—à–∏–π –ø–æ–¥–∞—Ä–æ–∫ ‚Äî –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è: —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Å—Ç–æ–∏–º–æ—Å—Ç–∏ —é—Ä—É—Å–ª—É–≥
   –∑–∞ 2021‚Äì2022 –≥–æ–¥—ã
   –í–° –æ—Ü–µ–Ω–∏–ª –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω–æ–µ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–∏–µ –±–µ–∑ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏
   –ß—Ç–æ –º–æ–∂–Ω–æ –∏ –Ω–µ–ª—å–∑—è: WhatsApp –≤–æ –≤—Ä–µ–º—è —Å—É–¥–∞ –∏ —Å–ª–µ–¥—Å—Ç–≤–∏—è
   –ú–∏–Ω—Ñ–∏–Ω –∏ –¶–ë –±—É–¥—É—Ç –æ—Ü–µ–Ω–∏–≤–∞—Ç—å —Ñ–∏–Ω–∞–Ω—Å–æ–≤—É—é –∫—É–ª—å—Ç—É—Ä—É —Ä–æ—Å—Å–∏—è–Ω
   –î–æ–≥–æ–≤–æ—Ä –û–°–ê–ì–û –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∑–∞–∫–ª—é—á–∞—Ç—å –Ω–∞ –≤—Å–µ –º–∞—à–∏–Ω—ã —Å—Ç—Ä–∞—Ö–æ–≤–∞—Ç–µ–ª—è —Å—Ä–∞–∑—É
   –≠–∫—Å–ø–µ—Ä—Ç—ã –¶–ë: –ò–º–ø–æ—Ä—Ç–æ–∑–∞–º–µ—â–µ–Ω–∏–µ —Å–Ω–∏–∂–∞–µ—Ç —É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏
   –ü–æ–±–µ–¥–∞ –±—é—Ä–æ –∞–¥–≤–æ–∫–∞—Ç–æ–≤ ¬´–î–µ-—é—Ä–µ¬ª –≤ –¥–µ–ª–µ –æ –∑–∞—â–∏—Ç–µ –∞–≤—Ç–æ—Ä—Å–∫–∏—Ö –ø—Ä–∞–≤ –ø—Ä–æ—Ç–∏–≤
   –ü–µ—Ä–≤–æ–≥–æ –∫–∞–Ω–∞–ª–∞
   –í–° —Ä–µ—à–∏–ª —Å—É–¥—å–±—É –æ–±–µ—Å–ø–µ—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–ª–∞—Ç–µ–∂–∞ –ø—Ä–∏ —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–∏
   –£—á–∞—Å—Ç–Ω–∏–∫–∞–º –°–í–û –¥–∞–¥—É—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –ø—Ä–∏ —Ç—Ä—É–¥–æ—É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ
   –û–±–∑–æ—Ä –°–ú–ò –∑–∞ 28 –¥–µ–∫–∞–±—Ä—è
   –í–° –Ω–µ –¥–∞–ª –ø—Ä–∏–∑–Ω–∞—Ç—å —Å–¥–µ–ª–∫—É –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–π –±–µ–∑ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π
   –ü—É—Ç–∏–Ω –æ–¥–æ–±—Ä–∏–ª –º–µ—Ä—ã –ø—Ä–æ—Ç–∏–≤ –ø–æ—Ç–æ–ª–∫–∞ —Ü–µ–Ω –Ω–∞ –Ω–µ—Ñ—Ç—å
   –í–° —Ä–∞–∑—ä—è—Å–Ω–∏–ª –ø—Ä–∞–≤–∏–ª–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ä–µ—Ü–∏–¥–∏–≤–∞ –∏ —Å–ª–æ–∂–µ–Ω–∏—è –Ω–∞–∫–∞–∑–∞–Ω–∏–π
   –í–µ—Ä—Ö–æ–≤–Ω—ã–π —Å—É–¥ –≤—ã–ø—É—Å—Ç–∏–ª —Ç—Ä–µ—Ç–∏–π –æ–±–∑–æ—Ä –ø—Ä–∞–∫—Ç–∏–∫–∏ –∑–∞ 2022 –≥–æ–¥
   –í–° —Ä–∞–∑—ä—è—Å–Ω–∏–ª –≤–æ–ø—Ä–æ—Å –æ –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–∏ –∑–∞ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é –¥–æ–ª—é
   –í–° –æ–±—ä—è—Å–Ω–∏–ª, –∫–æ–≥–¥–∞ –æ—Ç–∑—ã–≤ —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —Å–¥–µ–ª–∫—É –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è
   –î–µ–ª–æ –æ —Ä–∞—Å—Ç—Ä–∞—Ç–µ 10 –º–ª—Ä–¥ —Ä—É–±. –±–∞–Ω–∫–æ–≤ ¬´–ì–æ—Ä–æ–¥¬ª –∏ ¬´–¢–∞—É—Ä—É—Å¬ª –Ω–∞–ø—Ä–∞–≤–∏–ª–∏ –≤ —Å—É–¥
   –í–µ—Ä—Ö–æ–≤–Ω—ã–π —Å—É–¥ –æ—Ç–∫–∞–∑–∞–ª —Å—Ç—É–¥–µ–Ω—Ç—É –≤ –æ—Ç—Å—Ä–æ—á–∫–µ –æ—Ç –ø—Ä–∏–∑—ã–≤–∞
   –ê—Ä–∞—à—É–∫–æ–≤—ã–º –≤—ã–Ω–µ—Å–ª–∏ –ø—Ä–∏–≥–æ–≤–æ—Ä –∑–∞ –¥–≤–æ–π–Ω–æ–µ —É–±–∏–π—Å—Ç–≤–æ
   Delcredere –∑–∞–≤–µ—Ä—à–∏–ª–∞ –ø—Ä–æ–µ–∫—Ç –ø–æ —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—é —Å –§–ê–° —Å–¥–µ–ª–æ–∫ –Ω–∞ 9 –º–ª—Ä–¥ —Ä—É–±.
   –í–° —Ä–µ—à–∞–ª, –º–æ–∂–µ—Ç –ª–∏ —Ç–µ–ª–µ–∫–∞–Ω–∞–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–µ—Å–Ω—é –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è –∞–≤—Ç–æ—Ä–∞
   –ê–°–í —Ç—Ä–µ–±—É–µ—Ç 40 –º–ª—Ä–¥ —Ä—É–±. —É–±—ã—Ç–∫–æ–≤ –æ—Ç —ç–∫—Å-–±–µ–Ω–µ—Ñ–∏—Ü–∏–∞—Ä–∞ ¬´–ê—Ä–∫—Å–±–∞–Ω–∫–∞¬ª
   –ü–∏–ª–∏–ø–µ–Ω–∫–æ —Ä–∞–∑—ä—è—Å–Ω–∏–ª –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∞–¥–≤–æ–∫–∞—Ç–æ–≤ –∑–∞ –æ—Ç–∫–∞–∑ –æ—Ç –∑–∞—â–∏—Ç—ã

–ì–ê–†–ê–ù–¢: –ù–æ–≤–æ—Å—Ç–∏

   –ú–∏–Ω—Ñ–∏–Ω –†–æ—Å—Å–∏–∏ –Ω–∞–ø–æ–º–Ω–∏–ª, —á—Ç–æ –Ω–µ –¥–∞–µ—Ç —Ä–∞–∑—ä—è—Å–Ω–µ–Ω–∏–π –ø–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é
   —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∞–∫—Ç–æ–≤ –æ –Ω–∞–ª–æ–≥–∞—Ö –∏ —Å–±–æ—Ä–∞—
   –ö–∞–∫ —Å 1 —è–Ω–≤–∞—Ä—è 2023 –≥–æ–¥–∞ –∑–∞–ø–æ–ª–Ω—è—Ç—å –ø–ª–∞—Ç–µ–∂–∫–∏ –¥–ª—è —É–ø–ª–∞—Ç—ã –Ω–∞–ª–æ–≥–æ–≤ —á–µ—Ä–µ–∑
   –ï–ù–°: —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –∏ –æ–±—Ä–∞–∑–µ—Ü
   –ü–æ—Å–ª–µ–¥–Ω–∏–π –¥–µ–Ω—å —É–ø–ª–∞—Ç—ã —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞—Ö–æ–≤—ã—Ö –≤–∑–Ω–æ—Å–æ–≤ –∑–∞ 2022 –≥–æ–¥ ‚Äì 9
   —è–Ω–≤–∞—Ä—è 2023 –≥–æ–¥–∞
   –ö–∞–∑–Ω–∞—á–µ–π—Å–∫–æ–µ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ ‚Äì 2023: —á—Ç–æ –Ω–æ–≤–æ–≥–æ?
   –î–∞–Ω—ã –ø–æ—è—Å–Ω–µ–Ω–∏—è –ø–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—é –ª—å–≥–æ—Ç–Ω–æ–π —Å—Ç–∞–≤–∫–∏ –ø–æ –ù–î–° –≤ –ø–µ—Ä–µ—Ö–æ–¥–Ω—ã–π –ø–µ—Ä–∏–æ–¥
   –≤ –Ω–æ–≤—ã—Ö —Å—É–±—ä–µ–∫—Ç–∞—Ö –†–§
   –≠–î–û –∏ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö –±—é–¥–∂–µ—Ç–Ω–æ–π —Å—Ñ–µ—Ä—ã: –∫–æ–ø–∏–ª–∫–∞
   –∑–Ω–∞–Ω–∏–π –ì–ê–†–ê–ù–¢–∞
   –° 1 —è–Ω–≤–∞—Ä—è 2023 –≥–æ–¥–∞ —Ä–∞—Å—à–∏—Ä—è—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è
   –∑–∞—è–≤–∏—Ç–µ–ª–µ–π —Å –†–æ—Å—Ä–µ–µ—Å—Ç—Ä–æ–º
   –ü–ª–∞–Ω–∏—Ä—É–µ—Ç—Å—è —É—Ç–≤–µ—Ä–¥–∏—Ç—å –ø—Ä–∞–≤–∏–ª–∞ –∑–∞—â–∏—Ç—ã —Ä–∞–¥–∏–∞—Ü–∏–æ–Ω–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤,
   —Ä–∞–¥–∏–æ–∞–∫—Ç–∏–≤–Ω—ã—Ö –≤–µ—â–µ—Å—Ç–≤ –∏ –æ—Ç—Ö–æ–¥–æ–≤ –ø—Ä–∏ –∏—Ö —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏
   –í–≤–æ–¥–∏—Ç—Å—è –∑–∞–ø—Ä–µ—Ç –Ω–∞ –ø–æ—Å—Ç–∞–≤–∫—É —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –Ω–µ—Ñ—Ç–∏ –∏ –Ω–µ—Ñ—Ç–µ–ø—Ä–æ–¥—É–∫—Ç–æ–≤
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –ø–æ–∫—É–ø–∞—Ç–µ–ª—è–º –≤ —Å–≤—è–∑–∏ —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –ø—Ä–µ–¥–µ–ª—å–Ω–æ–π —Ü–µ–Ω—ã –∏—
   —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏
   –í–Ω–µ—Å–µ–Ω—ã –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Ç–µ—Ö—Ä–µ–≥–ª–∞–º–µ–Ω—Ç –æ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∫–æ–ª–µ—Å–Ω—ã—Ö —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—
   —Å—Ä–µ–¥—Å—Ç–≤

–°–≤–µ–∂–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏

   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –ê–¥–≤–æ–∫–∞—Ç –ø–æ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏: —Å—Ç—É–¥–µ–Ω—Ç—ã –ø–æ–ª—É—á–∏–ª–∏
   –æ—Ç—Å—Ä–æ—á–∫—É –æ—Ç –º–æ–±–∏–ª–∏–∑–∞—Ü–∏–∏ –ø–æ –£–∫–∞–∑—É –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞ –†–§
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –ö–∞–∫ –≤—ã–π—Ç–∏ –∏–∑ —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ–≥–¥–∞ –∑–∞ –¥–æ–ª–≥–∏ –ø–µ—Ä–µ–¥
   —Å—Ç–∞—Ä–æ–π –¢–°–ñ —Å—É–¥–æ–º –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –æ–ø–ª–∞—Ç–∏—Ç—å –≤–µ—Å—å –¥–æ–ª–≥ + –ø–µ–Ω–Ω–∏?
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –ü–æ—Å–ª–µ –ª–∏—à–µ–Ω–∏—è –≤–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –≤—ã—è—Å–Ω–∏–ª–æ—Å—å,
   —á—Ç–æ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ –Ω–∞ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–∏–π —É—á–µ—Ç —É –Ω–∞—Ä–∫–æ–ª–æ–≥–∞, –ª–∏—à–µ–Ω–∏–µ –ø—Ä–∞–≤
   –ø—Ä–æ–¥–ª–∏–ª–æ—Å—å –Ω–∞ –ø–æ–ª–≥–æ–¥–∞. –ï—Å—Ç—å –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –≤—ã–∏–≥—Ä–∞—Ç—å –¥–µ–ª–æ –∏ —Å–Ω—è—Ç—å—Å—è —Å —ç—Ç–æ–≥–æ
   —Å–∞–º–æ–≥–æ —É—á–µ—Ç–∞?
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –ö–æ–≥–¥–∞ –æ—Å—É–∂–¥–µ–Ω–Ω—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –≤
   –∫–æ–ª–æ–Ω–∏—é-–ø–æ—Å–µ–ª–µ–Ω–∏–µ
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –Ø –±—ã —Ö–æ—Ç–µ–ª–∞ —É–∑–Ω–∞—Ç—å, –æ—Å–≤–æ–±–æ–∂–¥–∞–µ—Ç—Å—è –ª–∏ –∂–µ–Ω—â–∏–Ω–∞
   –æ—Ç —É–ø–ª–∞—Ç—ã –∞–ª–∏–º–µ–Ω—Ç–æ–≤, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ –æ—Ç–ø—É—Å–∫–µ –ø–æ —É—Ö–æ–¥—É –∑–∞ —Ä–µ–±—ë–Ω–∫–æ–º –¥–æ 1,5
   –ª–µ—Ç –∏ –≤ –¥–µ–∫—Ä–µ—Ç–Ω–æ–º –æ—Ç–ø—É—Å–∫–µ, —Ç–∞–∫ –∫–∞–∫ —Å—á–∏—Ç–∞–µ—Ç—Å—è –Ω–µ —Ç—Ä—É–¥–æ—Å–ø–æ—Å–æ–±–Ω–æ–π ?
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –í–æ–∑–º–æ–∂–Ω–æ –ª–∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –Ω–∞–∫–∞–∑–∞–Ω–∏—è —É—Å–ª–æ–≤–Ω–æ –≤
   —Å–ª—É—á–∞–µ —Å–æ–≤–µ—Ä—à–µ–Ω–∏—è –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤–æ –≤—Ä–µ–º—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–≥–æ –Ω–∞–¥–∑–æ—Ä–∞?
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –ö–∞–∫—É—é —Å—É–º–º—É –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–¥–∞ –º–æ–∂–Ω–æ —Ç—Ä–µ–±–æ–≤–∞—Ç—å
   –≤ —Å–ª—É—á–∞–µ –ø—Ä–∏—á–∏–Ω–µ–Ω–∏—è –ª–µ–≥–∫–æ–≥–æ –≤—Ä–µ–¥–∞ –∑–¥–æ—Ä–æ–≤—å—é?
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –ó–∞–≤–µ–¥–æ–º–æ –ª–æ–∂–Ω—ã–π –¥–æ–Ω–æ—Å, –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å,
   —Å–æ—Å—Ç–∞–≤ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –ö–æ–≥–¥–∞ –æ—Å—É–∂–¥–µ–Ω–Ω—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–µ—Ä–µ–≤–µ–¥–µ–Ω –≤
   –∫–æ–ª–æ–Ω–∏—é-–ø–æ—Å–µ–ª–µ–Ω–∏–µ
   –ê–Ω–∞—Ç–æ–ª–∏–π –ê–Ω—Ç–æ–Ω–æ–≤ –∫ –∑–∞–ø–∏—Å–∏ –ö–∞–∫–æ–≤ –ø–æ—Ä—è–¥–æ–∫ –∏ —Å—Ä–æ–∫–∏ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –∏–∑—ä—è—Ç—ã—Ö –≤
   —Ö–æ–¥–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ —Å–ª–µ–¥—Å—Ç–≤–∏—è –ø—Ä–µ–¥–º–µ—Ç–æ–≤, –æ—Å–Ω–æ–≤–∞–Ω–∏—è, –ø–æ –∫–æ—Ç–æ—Ä—ã–º —É–∫–∞–∑–∞–Ω–Ω—ã–µ
   –ø—Ä–µ–¥–º–µ—Ç—ã —Ö—Ä–∞–Ω—è—Ç—Å—è –ø—Ä–∏ —É–≥–æ–ª–æ–≤–Ω–æ–º –¥–µ–ª–µ?

   ____________________ (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é
   [X] –Ø –ø—Ä–∏–Ω–∏–º–∞—é —É—Å–ª–æ–≤–∏—è –ø–æ–ª–∏—Ç–∏–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   –ê–¥–≤–æ–∫–∞—Ç—Å–∫–æ–µ –±—é—Ä–æ ‚Äú–ê–Ω—Ç–æ–Ω–æ–≤ –∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã‚Äù

     * –ü–æ–ª–µ–∑–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –ó–∞—â–∏—Ç–∞ –ø–æ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–∞–º
     * –ó–∞—â–∏—Ç–∞ –ø—Ä–∞–≤ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã—Ö –∏ –æ–±–≤–∏–Ω—è–µ–º—ã—
     * –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–µ —Å–ø–æ—Ä—ã

     *
     * –õ–∏—à–µ–Ω–∏–µ –≤–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤
     * –ó–∞—â–∏—Ç–∞ –ø—Ä–∏ –î–¢–ü
     * –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —É—Å–ª—É–≥–∏ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞

     * –°—Ç–æ—Ä–æ–Ω–Ω–∏–µ —Å–∞–π—Ç—ã
     * –§–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è –ø–∞–ª–∞—Ç–∞ –∞–¥–≤–æ–∫–∞—Ç–æ–≤
     * –ù–æ–≤–∞—è –∞–¥–≤–æ–∫–∞—Ç—Å–∫–∞—è –≥–∞–∑–µ—Ç–∞
     * –ü–∞–ª–∞—Ç–∞ –∞–¥–≤–æ–∫–∞—Ç–æ–≤ –°–∞–º–∞—Ä—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

   +7 (499) 288-34-32 2717371@gmail.com
   –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –í–µ—Ä—Ö–Ω—è—è –ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–∞—è,
   –¥. 11–∞, —Å—Ç.1, –æ—Ñ–∏—Å 29
   –ö–∞–∫ –ø—Ä–æ–µ—Ö–∞—Ç—å?
   –î—Ä—É–≥–∏–µ –Ω–∞—à–∏ —Å–∞–π—Ç—ã:
     *
     *
     *
     * –ö–∞–Ω–∞–ª –Ω–∞ –Ø–Ω–¥–µ–∫—Å. –î–∑–µ–Ω

   –°–µ–º–µ–π–Ω–æ–µ –ø—Ä–∞–≤–æ –Æ—Ä–∏—Å—Ç –ø–æ —É–≥–æ–ª–æ–≤–Ω—ã–º –¥–µ–ª–∞–º –ê–≤—Ç–æ–ø—Ä–∞–≤–æ –Æ—Ä–∏—Å—Ç –ø–æ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–º
   –≤–æ–ø—Ä–æ—Å–∞–º –£—Å–ª—É–≥–∏ –¥–ª—è –±–∏–∑–Ω–µ—Å–∞
   +7 (499) 288-34-32 2717371@gmail.com
   –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –í–µ—Ä—Ö–Ω—è—è –ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–∞—è,
   –¥. 11–∞, —Å—Ç.1, –æ—Ñ–∏—Å 29
   –ö–∞–∫ –ø—Ä–æ–µ—Ö–∞—Ç—å?

   –ê–¥–≤–æ–∫–∞—Ç—Å–∫–æ–µ –±—é—Ä–æ "–ê–Ω—Ç–æ–Ω–æ–≤ –∏ –ø–∞—Ä—Ç–Ω–µ—Ä—ã". 2022 (—Å) –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã. 18+
   | –ü–†–ê–í–ò–õ–ê –ò–°–ü–û–õ–¨–ó–û–í–ê–ù–ò–Ø –ò –û–¢–ö–ê–ó –û–¢ –û–¢–í–ï–¢–°–¢–í–ï–ù–ù–û–°–¢–ò

        s-top-menu--fixed

     * –í–∏–¥—ã —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π –ø–æ–º–æ—â–∏
     * –í–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ
     * –í–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã
     * –°—Ç–∞—Ç—å–∏
     * –ù–∞—à–∏ –¥–µ–ª–∞
     * –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   (BUTTON)

   (BUTTON)
   –ó–∞—è–≤–∫–∞ —É—Å–ø–µ—à–Ω–æ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞!
   –í –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è —Å –í–∞–º–∏ —Å–≤—è–∂–µ—Ç—Å—è –Ω–∞—à —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç

   (BUTTON)
   –ß—Ç–æ-—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫!
   –ó–∞—è–≤–∫–∞ –Ω–µ –±—ã–ª–∞ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∞. –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –µ—â–µ —Ä–∞–∑.

     *

   (BUTTON)
   –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫
   –ü—Ä–µ–¥—Å—Ç–∞_________________________________
   –ö–∞–∫ —Å –í–∞–º–∏ —Å_____________________________________
   [X] –Ø –ø—Ä–∏–Ω–∏–º–∞—é —É—Å–ª–æ–≤–∏—è
   –ø–æ–ª–∏—Ç–∏–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

     * –í–∏–¥—ã —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π –ø–æ–º–æ—â–∏
     * –í–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ
     * –í–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã
     * –°—Ç–∞—Ç—å–∏
     * –ù–∞—à–∏ –¥–µ–ª–∞
     * –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫.
   –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ—Å—å
   ____________________
   –ö–∞–∫ —Å –í–∞–º–∏ —Å–≤—è–∑–∞—Ç—å—Å—è
   ____________________
   [X] –Ø –ø—Ä–∏–Ω–∏–º–∞—é —É—Å–ª–æ–≤–∏—è
   –ø–æ–ª–∏—Ç–∏–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –í–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ —É—Å–ø–µ—à–Ω–æ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ.
   –ù–∞—à–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ —Å–≤—è–∂—É—Ç—Å—è —Å –í–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è.
