   #alternate alternate

   –ü–†–û–ú–û
   –í–∞–º –ø—Ä–æ–º–æ–∫–æ–¥ –Ω–∞ –±–µ—Å–ø–ª–∞—Ç–Ω—É—é –∫—Ä–µ–¥–∏—Ç–∫—É: FGO
   –ó–∞–∫–∞–∑–∞—Ç—å –∫–∞—Ä—Ç—É

   –¢‚Äî–ñ

   –£—á–µ–±–Ω–∏–∫
   –°—Ä–∞–≤–Ω—è—Ç–æ—Ä
   –£—á–∞—Å—Ç–Ω–∏–∫ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ 1
   –£—á–∞—Å—Ç–Ω–∏–∫ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ 2
   –£—á–∞—Å—Ç–Ω–∏–∫ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ 3
   –°–æ–æ–±—â–µ—Å—Ç–≤–æ
   (BUTTON)
   ____________________
     * –∏–ø–æ—Ç–µ–∫–∞
     * –∫—Ä–µ–¥–∏—Ç–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è
     * —Ç–µ—Å—Ç—ã
     * –¥–Ω–µ–≤–Ω–∏–∫ —Ç—Ä–∞—Ç
     * –Ω–∞–ª–æ–≥–æ–≤—ã–π –≤—ã—á–µ—Ç

   (BUTTON)
   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å
   (BUTTON)
   [ ]

   –£—á–µ–±–Ω–∏–∫
   –°—Ä–∞–≤–Ω—è—Ç–æ—Ä
   –£—á–∞—Å—Ç–Ω–∏–∫ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ 1
   –£—á–∞—Å—Ç–Ω–∏–∫ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ 2
   –£—á–∞—Å—Ç–Ω–∏–∫ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞ 3
   –°–æ–æ–±—â–µ—Å—Ç–≤–æ
   –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –ë–∏–∑–Ω–µ—Å –ë–∏–∑–Ω–µ—Å –†–∞–∑–±–æ—Ä—ã –∑–∞–∫–æ–Ω–æ–≤ –†–∞–∑–±–æ—Ä—ã –∑–∞–∫–æ–Ω–æ–≤
   –î–Ω–µ–≤–Ω–∏–∫–∏ —Ç—Ä–∞—Ç –î–Ω–µ–≤–Ω–∏–∫–∏ —Ç—Ä–∞—Ç –ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä—ã –ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä—ã –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
   –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –ú–µ–¥–∏—Ü–∏–Ω–∞ –∏ –∑–¥–æ—Ä–æ–≤—å–µ –ú–µ–¥–∏—Ü–∏–Ω–∞ –∏ –∑–¥–æ—Ä–æ–≤—å–µ –¢–µ—Å—Ç—ã –¢–µ—Å—Ç—ã
   –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –ü–æ–¥–∫–∞—Å—Ç—ã –∏ –≤–∏–¥–µ–æ –ü–æ–¥–∫–∞—Å—Ç—ã –∏ –≤–∏–¥–µ–æ–°–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ
   [ ]

   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å

–°–µ—Ä–≤–∏—Å—ã

   (BUTTON) –†–∞—Å—á–µ—Ç—ã (BUTTON) –ó–∞–∫–ª–∞–¥–∫–∏ –ü–∏—Å—å–º–∞ –û—Å—Ç–∞–≤–∞–π—Ç–µ—Å—å —Å –¥–µ–Ω—å–≥–∞–º–∏

–ü–æ—Ç–æ–∫–∏

   –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –ò–Ω–≤–µ—Å—Ç–∏—Ü–∏–∏ –ë–∏–∑–Ω–µ—Å –ë–∏–∑–Ω–µ—Å –†–∞–∑–±–æ—Ä—ã –∑–∞–∫–æ–Ω–æ–≤ –†–∞–∑–±–æ—Ä—ã –∑–∞–∫–æ–Ω–æ–≤
   –î–Ω–µ–≤–Ω–∏–∫–∏ —Ç—Ä–∞—Ç –î–Ω–µ–≤–Ω–∏–∫–∏ —Ç—Ä–∞—Ç –ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä—ã –ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä—ã –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
   –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –ú–µ–¥–∏—Ü–∏–Ω–∞ –∏ –∑–¥–æ—Ä–æ–≤—å–µ –ú–µ–¥–∏—Ü–∏–Ω–∞ –∏ –∑–¥–æ—Ä–æ–≤—å–µ –¢–µ—Å—Ç—ã –¢–µ—Å—Ç—ã
   –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –ü–æ–¥–∫–∞—Å—Ç—ã –∏ –≤–∏–¥–µ–æ –ü–æ–¥–∫–∞—Å—Ç—ã –∏ –≤–∏–¥–µ–æ–°–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ

   –î–µ—Ç–∏
   14.11.22
   14 –Ω–æ—è 2022
   –ú–∞—Ç–µ—Ä–∏–∞–ª –æ–±–Ω–æ–≤–ª–µ–Ω
   1 –∏—é–Ω 2022
   –ú–∞—Ç–µ—Ä–∏–∞–ª –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω
   19K
   11
   (BUTTON)
   20

                             –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

  –ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –¢–∞–º–∞—Ä–∞ –°–∫–æ–∫–æ–≤–∞
   —Å–æ–∑–¥–∞–µ—Ç –±–ª–∞–≥–æ –¥–ª—è —Å–µ–º—å–∏
   –ü—Ä–æ—Ñ–∏–ª—å –∞–≤—Ç–æ—Ä–∞

   –ü–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –Ω–∞ –Ω–∞—á–∞–ª–æ 2021 –≥–æ–¥–∞, –≤ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–æ—Å—å 37 —Ç—ã—Å—è—á –¥–µ—Ç–µ–π.

   –í –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –º–Ω–æ–≥–∏—Ö –ª—é–¥–µ–π ¬´—É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞¬ª –∑–Ω–∞—á–∏—Ç –≤–∑—è—Ç—å —Å–∏—Ä–æ—Ç—É
   –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞. –û–¥–Ω–∞–∫–æ —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –≤—Å–µ –Ω–µ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ.
   –°–µ–≥–æ–¥–Ω—è –≤ –†–æ—Å—Å–∏–∏ –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ–æ—Ä–º —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–æ –æ–Ω–∏ —Ä–µ–≥—É–ª–∏—Ä—É—é—Ç—Å—è –ø–æ-—Ä–∞–∑–Ω–æ–º—É.

   –Ø –æ—Ç—Ä–∞–±–æ—Ç–∞–ª–∞ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ 17 –ª–µ—Ç, 14 –∏–∑ –Ω–∏—Ö ‚Äî
   –≤ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞. –í —Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–∫–∞–∂—É, –∫—Ç–æ –∏ –ø—Ä–∏ –∫–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—
   –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –∫–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è
   –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –∫–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–æ—Ü–µ–¥—É—Ä–∞.

   –ü–ê–†–¢–ù–ï–†–°–ö–ò–ô –ú–ê–¢–ï–†–ò–ê–õ

–Ø –∑–∞—Ä–∞–±–æ—Ç–∞–ª–∞ 100 000 —Ä—É–±–ª–µ–π –Ω–∞ Tinkoff Black

   –£–∑–Ω–∞–π—Ç–µ, –∫–∞–∫ –ø–æ–≤—Ç–æ—Ä–∏—Ç—å —ç—Ç–æ—Ç –æ–ø—ã—Ç –∏ –æ—Ñ–æ—Ä–º–∏—Ç—å –∫–∞—Ä—Ç—É
   –•–æ—á—É –∑–Ω–∞—Ç—å

–ß—Ç–æ —Ç–∞–∫–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞

   –í –†–æ—Å—Å–∏–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ–æ—Ä–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã–µ: —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –ø—Ä–∏–µ–º–Ω–∞—è
   —Å–µ–º—å—è. –ù–∞ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã –∏–Ω—ã–µ, –Ω–æ –ø–æ–∫–∞
   —ç—Ç–æ —Ç–æ–ª—å–∫–æ –ø–∞—Ç—Ä–æ–Ω–∞—Ç. –ö—Ä–∞—Ç–∫–æ —Ä–∞—Å—Å–∫–∞–∂—É, —á–µ–º –æ–Ω–∏ –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è.

   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ. –°–∞–º–∞—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–∞—è —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π:
   —á–∞—Å—Ç–æ –æ–Ω–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã–π —ç—Ç–∞–ø –Ω–∞ –ø—É—Ç–∏ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é.

   –ó–∞–∫–æ–Ω –æ–± –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ

   –û–ø–µ–∫–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –Ω–∞–¥ –¥–µ—Ç—å–º–∏ –¥–æ 14 –ª–µ—Ç, –∞ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ ‚Äî
   –Ω–∞–¥ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–º–∏ —Å 14 –¥–æ 18 –ª–µ—Ç. –û–ø–µ–∫—É–Ω—ã –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –≤—Å–µ
   –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è,
   –æ–±—É—á–µ–Ω–∏—è, —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –Ω–µ–≥–æ.

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø–æ–ø–µ—á–∏—Ç–µ–ª—è, –æ–ø–µ–∫—É–Ω –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –≤—Ä–µ–¥,
   –ø—Ä–∏—á–∏–Ω–µ–Ω–Ω—ã–π –ø–æ–¥–æ–ø–µ—á–Ω—ã–º. –¢–∞–∫–∂–µ –æ–Ω –æ–±—è–∑–∞–Ω —Å–æ–≤–µ—Ä—à–∞—Ç—å –æ—Ç –∏–º–µ–Ω–∏ –ø–æ–¥–æ–ø–µ—á–Ω–æ–≥–æ
   –≤—Å–µ —Å–¥–µ–ª–∫–∏, –∫—Ä–æ–º–µ —Ç–µ—Ö, –∫–æ—Ç–æ—Ä—ã–µ —Ä–µ–±–µ–Ω–æ–∫ –º–æ–∂–µ—Ç –∑–∞–∫–ª—é—á–∏—Ç—å –ª–∏—á–Ω–æ: –Ω–∞–ø—Ä–∏–º–µ—Ä,
   —ç—Ç–æ —Å–¥–µ–ª–∫–∏ –¥–∞—Ä–µ–Ω–∏—è, –∫–æ–≥–¥–∞ –º–∞–ª–æ–ª–µ—Ç–Ω–∏–π –ø–æ–ª—É—á–∞–µ—Ç –∫–∞–∫—É—é-—Ç–æ –≤–µ—â—å –∏–ª–∏ –¥–µ–Ω—å–≥–∏
   –≤ –¥–∞—Ä.

   —Å—Ç. 1073, –ø. 2 —Å—Ç. 26 –ì–ö –†–§

   –ü–æ–ø–µ—á–∏—Ç–µ–ª—å –æ–±—ã—á–Ω–æ –¥–æ–ª–∂–µ–Ω –¥–∞–≤–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–∏–µ –ø–æ–¥–æ–ø–µ—á–Ω—ã–º
   —Å–¥–µ–ª–æ–∫, –∫—Ä–æ–º–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∏—Å–∫–ª—é—á–µ–Ω–∏–π: –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ
   –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –æ—Ç 14 –¥–æ 18 –ª–µ—Ç –≤–ø—Ä–∞–≤–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ä–∞—Å–ø–æ—Ä—è–∂–∞—Ç—å—Å—è —Å–≤–æ–∏–º–∏
   –¥–æ—Ö–æ–¥–∞–º–∏ –∏–ª–∏ —Å–æ–≤–µ—Ä—à–∞—Ç—å –º–µ–ª–∫–∏–µ –±—ã—Ç–æ–≤—ã–µ —Å–¥–µ–ª–∫–∏.

   —Å—Ç. 12.1 –§–ó –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–æ—Å–æ–±–∏—è—Ö –≥—Ä–∞–∂–¥–∞–Ω–∞–º, –∏–º–µ—é—â–∏–º –¥–µ—Ç–µ–π

   –ø. 3 —Å—Ç. 38.1 —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

   –ï–∂–µ–º–µ—Å—è—á–Ω–æ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã –æ–ø–µ–∫—É–Ω—É –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—é
   –≤—ã–ø–ª–∞—á–∏–≤–∞—é—Ç –ø–æ—Å–æ–±–∏–µ. –ï–≥–æ —Ä–∞–∑–º–µ—Ä –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–µ–≥–∏–æ–Ω–∞: –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –≤ –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏, –≥–¥–µ —è –ø—Ä–æ–∂–∏–≤–∞—é, –≤ 2022 –≥–æ–¥—É –ø–æ—Å–æ–±–∏–µ ‚Äî 10 310 –†.

   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –µ–¥–∏–Ω–æ—Ä–∞–∑–æ–≤–æ –æ–ø–µ–∫—É–Ω–∞–º –ø–æ–ª–æ–∂–µ–Ω–∞ –≤—ã–ø–ª–∞—Ç–∞ –∏–∑ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ
   –±—é–¥–∂–µ—Ç–∞ ‚Äî 22 472,77 –†. –≠—Ç–∞ —Å—É–º–º–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –¥–ª—è –≤—Å–µ—Ö –æ–ø–µ–∫—É–Ω–æ–≤ –∏–∑ –†–§,
   –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –º–µ—Å—Ç–∞ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è.

   –ï–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é

   –ï—Å–ª–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–µ—Ç –æ–ø–µ–∫—É–Ω –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å, –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏
   –Ω–µ –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∞—Ç—å –∏ –¥–æ–ª–∂–Ω—ã –µ–∂–µ–º–µ—Å—è—á–Ω–æ
   –ø–µ—Ä–µ—á–∏—Å–ª—è—Ç—å –∞–ª–∏–º–µ–Ω—Ç—ã –Ω–∞ –µ–≥–æ –ª–∏—Ü–µ–≤–æ–π —Å—á–µ—Ç: —Ä–∞–∑–º–µ—Ä –∞–ª–∏–º–µ–Ω—Ç–æ–≤ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç
   —Å—É–¥.

   —Å—Ç. 148, –ø. 2 —Å—Ç. 71 –°–ö –†–§

   –ü—Ä–∏ —ç—Ç–æ–º —Å–º–æ–≥—É—Ç –ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –æ–±—â–∞—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º, —Ä–µ—à–∞–µ—Ç
   –æ–ø–µ–∫—É–Ω, –Ω–æ –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–∫—É –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å 10 –ª–µ—Ç, —Ç–æ –±—É–¥–µ—Ç —É—á–∏—Ç—ã–≤–∞—Ç—å—Å—è –∏ –µ–≥–æ
   –º–Ω–µ–Ω–∏–µ.

   —Å—Ç. 148.1 –°–ö –†–§

   –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è. –≠—Ç–∞ —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ—Ö–æ–∂–∞ –Ω–∞ –æ–ø–µ–∫—É–Ω—Å—Ç–≤–æ, –Ω–æ –ø–æ–º–∏–º–æ
   –ø–æ—Å–æ–±–∏—è –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∏ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –≤—ã–ø–ª–∞—Ç—ã –ø—Ä–∏–µ–º–Ω—ã–µ
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –µ—â–µ –∏ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ –∑–∞ —Å–≤–æ–π —Ç—Ä—É–¥.

   —Å—Ç. 152 –°–ö –†–§

   –°—É–º–º–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–µ–≥–∏–æ–Ω–∞ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ 2022 –≥–æ–¥—É –≤ –ú–æ—Å–∫–≤–µ –æ–Ω–∞
   —Ä–∞–≤–Ω–∞ 18 150 –†, –∞ –µ—Å–ª–∏ —Å–µ–º—å—è –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ–±–µ–Ω–∫–∞ —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é,
   —Ç–æ —Ä–∞–∑–º–µ—Ä –≤—ã–ø–ª–∞—Ç—ã –±—É–¥–µ—Ç –≤—ã—à–µ ‚Äî 30 885 –†.

   –ø. 2.5.1 –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è 1 –∫ –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—é –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–æ—Å–∫–≤—ã
   –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–∞–∑–º–µ—Ä–æ–≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –≤—ã–ø–ª–∞—Ç –Ω–∞ 2022 –≥–æ–¥

   –í –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –≤—ã–ø–ª–∞—á–∏–≤–∞—é—Ç –ø–æ 8288 –† –≤ –º–µ—Å—è—Ü
   –Ω–∞ –ø–µ—Ä–≤–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –≤–∑—è—Ç–æ–≥–æ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é, –∞ –Ω–∞ –∫–∞–∂–¥–æ–≥–æ
   –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –ø—Ä–∏–Ω—è—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å—É–º–º–∞ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è –Ω–∞ 20%. –ï—Å–ª–∏ —Å–µ–º—å—è
   –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –∫ —Å–µ–±–µ –¥–æ —á–µ—Ç—ã—Ä–µ—Ö –¥–µ—Ç–µ–π, –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –æ–¥–Ω–æ–º—É
   –∏–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—è—Ç—å –∏ –±–æ–ª–µ–µ –¥–µ—Ç–µ–π ‚Äî –æ–±–æ–∏–º. –í —Å–µ–ª—å—Å–∫–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –µ—â–µ –µ—Å—Ç—å
   –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –¥–æ–ø–ª–∞—Ç–∞ 25% –æ—Ç –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏—è, –ø—Ä–∏—á–∏—Ç–∞—é—â–µ–≥–æ—Å—è –ø—Ä–∏–µ–º–Ω—ã–º
   —Ä–æ–¥–∏—Ç–µ–ª—è–º. –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –±–æ–ª—å—à–µ –ø—Ä–∏–≤–∏–ª–µ–≥–∏–π, —á–µ–º –æ–ø–µ–∫—É–Ω—ã:
   –∏–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å–∫–∏–¥–∫–∞ 50% –≤ –ø–ª–∞—Ç–µ –∑–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã–º–∏
   —É—Å–ª—É–≥–∞–º–∏, —Ç–æ–ø–ª–∏–≤–æ–º, –≥–∞–∑–æ–º, —Ç–µ–ª–µ—Ñ–æ–Ω–æ–º.

   –ø. 5 —Å—Ç. 148.1 –°–ö –†–§

   –ó–∞–∫–æ–Ω –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ

   –ó–∞–∫–æ–Ω –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å—é 2 –∑–∞–∫–æ–Ω–∞
   –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ ¬´–û –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ¬ª

   –ü–µ—Ä–∏–æ–¥, –ø–æ–∫–∞ —Ä–µ–±–µ–Ω–æ–∫ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Å–µ–º—å–µ, –∑–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏–µ–º–Ω—ã–º
   —Ä–æ–¥–∏—Ç–µ–ª—è–º –≤ —Å—Ç—Ä–∞—Ö–æ–≤–æ–π —Å—Ç–∞–∂. –°—Ç–∞–∂ –º–æ–∂–µ—Ç –Ω–∞—á–∏—Å–ª—è—Ç—å—Å—è –∫–∞–∫ –æ–¥–Ω–æ–º—É —Ä–æ–¥–∏—Ç–µ–ª—é,
   —Ç–∞–∫ –∏ –æ–±–æ–∏–º ‚Äî –≤—Å–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ, –∫—Ç–æ –∑–∞–∫–ª—é—á–∏–ª —Å –æ–ø–µ–∫–æ–π
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ-–ø—Ä–∞–≤–æ–≤–æ–π –¥–æ–≥–æ–≤–æ—Ä.

   —Å—Ç. 7 –§–ó –æ–± –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–∏

   –ü—Ä–∏–µ–º–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ –∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –æ–±—â–µ–Ω–∏–µ.
   –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –≤–ø—Ä–∞–≤–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —ç—Ç–æ–º—É —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏
   –æ–±—â–µ–Ω–∏–µ –Ω–µ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —Ä–µ–±–µ–Ω–∫–∞.

   –ø. 5 —Å—Ç. 148.1 –°–ö –†–§

   –ü–∞—Ç—Ä–æ–Ω–∞—Ç. –ü–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ ‚Äî –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–æ–≤–∞—è —Ñ–æ—Ä–º–∞ —Å–µ–º–µ–π–Ω–æ–≥–æ
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ –¥–µ—Ç–µ–π
   —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–µ–Ω—ã –º–µ–∂–¥—É –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—ã–º –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª–µ–º –∏ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ó–∞–∫–æ–Ω—ã, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–∏–µ –ø–∞—Ç—Ä–æ–Ω–∞—Ç, –ø—Ä–∏–Ω—è—Ç—ã
   –≤ 42 —Å—É–±—ä–µ–∫—Ç–∞—Ö –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –ú–æ—Å–∫–æ–≤—Å–∫–æ–π,
   –í–ª–∞–¥–∏–º–∏—Ä—Å–∫–æ–π, –ö–∞–ª—É–∂—Å–∫–æ–π, –ò–≤–∞–Ω–æ–≤—Å–∫–æ–π –∏ –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç—è—Ö.

   –ó–∞–∫–æ–Ω—ã –∏ –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–µ –ú–æ—Å–∫–æ–≤—Å–∫–æ–π, –í–ª–∞–¥–∏–º–∏—Ä—Å–∫–æ–π, –ö–∞–ª—É–∂—Å–∫–æ–π,
   –ò–≤–∞–Ω–æ–≤—Å–∫–æ–π, –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–µ–π

   –ü–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∂–∏—Ç—å –≤ —Å–µ–º—å–µ —Ä–µ–±–µ–Ω–∫—É –∫–∞–∫ –≤ —Å—Ç–∞—Ç—É—Å–µ
   —Å–∏—Ä–æ—Ç—ã –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   —Ç–∞–∫ –∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∏–∑—ä—è—Ç–∏—è –∏–∑ —Å–µ–º—å–∏, –≤–º–µ—Å—Ç–æ –ø–æ–º–µ—â–µ–Ω–∏—è
   –≤ –ø—Ä–∏—é—Ç.

   –†–µ–±–µ–Ω–∫–∞ –Ω–∞ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –ø–µ—Ä–µ–¥–∞—é—Ç –ø–æ —Å—Ä–æ—á–Ω–æ–º—É –¥–æ–≥–æ–≤–æ—Ä—É. –°—Ä–æ–∫
   –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è –≤ —Å–µ–º—å–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ: —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –∫–æ—Ä–æ—Ç–∫–∏–π –ø–µ—Ä–∏–æ–¥ ‚Äî –¥–æ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ –∏–ª–∏ –¥–ª–∏—Ç–µ–ª—å–Ω—ã–π ‚Äî —Å–≤—ã—à–µ —à–µ—Å—Ç–∏
   –º–µ—Å—è—Ü–µ–≤. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π —Å—Ä–æ–∫ ‚Äî –¥–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–º –≤–æ–∑—Ä–∞—Å—Ç–∞
   –≤–æ—Å–µ–º–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç.

   –ù–∞ –¥–ª–∏—Ç–µ–ª—å–Ω—ã–π —Å—Ä–æ–∫ —Ä–µ–±–µ–Ω–∫–∞ –ø–æ–º–µ—â–∞—é—Ç –≤ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏
   –ø–æ –∫–∞–∫–∏–º-—Ç–æ –ø—Ä–∏—á–∏–Ω–∞–º –ø–µ—Ä–µ–¥–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –æ–ø–µ–∫—É–Ω—É, –ø–æ–ø–µ—á–∏—Ç–µ–ª—é –∏–ª–∏
   –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –ü–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–∞—è —Å–µ–º—å—è –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –ø–æ–ª—É—á–∞–µ—Ç
   –æ—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –µ–∂–µ–º–µ—Å—è—á–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞. –°—É–º–º–∞
   –∞–Ω–∞–ª–æ–≥–∏—á–Ω–∞ —Ç–æ–π, —á—Ç–æ –≤—ã–¥–µ–ª—è–µ—Ç—Å—è –ø—Ä–∏ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ. –ê –≤–æ—Ç –ø—Ä–∞–≤–æ
   –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –ø—Ä–∏ –ø—Ä–∏–Ω—è—Ç–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é
   –Ω–∞ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è.

   –ü–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –¥–∞–µ—Ç —Ä–µ–±–µ–Ω–∫—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è
   –∫ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–π –≤–∑—Ä–æ—Å–ª–æ–π –∂–∏–∑–Ω–∏ ‚Äî –≤ –ø—Ä–∏—é—Ç–µ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å —Å–ª–æ–∂–Ω–æ.
   –ù–æ —É —ç—Ç–æ–π —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –µ—Å—Ç—å –æ–¥–∏–Ω –±–æ–ª—å—à–æ–π –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ ‚Äî –¥–µ—Ç–∏ —á–∞—Å—Ç–æ
   –ø—Ä–∏–≤—è–∑—ã–≤–∞—é—Ç—Å—è –∫ –Ω–æ–≤—ã–º —Å–µ–º—å—è–º –∏ —Ä–∞—Å—Å—Ç–∞–≤–∞–Ω–∏–µ —Å –Ω–µ–π –≤—ã–∑—ã–≤–∞–µ—Ç —É –Ω–∏—Ö —Å—Ç—Ä–µ—Å—Å.
   –ü—Ä–∏ –≤—Å–µ–º —ç—Ç–æ–º —Ä–µ–±–µ–Ω–æ–∫ –Ω–µ —Ç–µ—Ä—è–µ—Ç —Å–≤—è–∑—å —Å –∫—Ä–æ–≤–Ω–æ–π —Å–µ–º—å–µ–π: –æ–Ω –º–æ–∂–µ—Ç
   –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—
   –ø—Ä–∞–≤ –∏ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç –¥–ª—è –Ω–µ–≥–æ –æ–ø–∞—Å–Ω–æ—Å—Ç–∏, –±—Ä–∞—Ç—å—è–º–∏, —Å–µ—Å—Ç—Ä–∞–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏
   –∑–Ω–∞—á–∏–º—ã–º–∏ –¥–ª—è –Ω–µ–≥–æ –ª—é–¥—å–º–∏.

   /list/sos-dd/
   9 –Ω–µ—É–¥–æ–±–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –ø—Ä–æ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§ —Å—á–∏—Ç–∞–µ—Ç —ç—Ç—É —Ñ–æ—Ä–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π: —Ç–æ–ª—å–∫–æ –æ–Ω–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –æ–±–µ—Å–ø–µ—á–∏—Ç—å
   –∫–∞–∫ –∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–µ–±–µ–Ω–∫–∞, —Ç–∞–∫ –∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–º–µ–Ω—è—é—Ç —Ä–µ–±–µ–Ω–∫—É —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ó–¥–µ—Å—å –Ω–µ—Ç —Ç–æ–≥–æ
   –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è, –∫–∞–∫ –ø—Ä–∏ –æ–ø–µ–∫–µ, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ –∏–ª–∏
   –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é. –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –Ω–µ –æ–∫–∞–∑—ã–≤–∞–µ—Ç
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–∏–∫–∞–∫–æ–π –æ—Å–æ–±–µ–Ω–Ω–æ–π –ø–æ–º–æ—â–∏, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –º–µ—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π
   –ø–æ–¥–¥–µ—Ä–∂–∫–∏, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º—ã—Ö –≤ –∫–∞–∂–¥–æ–º —Å—É–±—ä–µ–∫—Ç–µ –æ—Ç–¥–µ–ª—å–Ω–æ, –∞ —Ç–∞–∫–∂–µ –º–µ—Ä,
   –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≤—Å–µ–º —Å–µ–º—å—è–º —Å –¥–µ—Ç—å–º–∏ –Ω–∞ –æ–±—â–∏—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –ø–æ–º–µ–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫—É –∏–º—è –∏ —Ñ–∞–º–∏–ª–∏—é. –î–µ—Ç—è–º –¥–æ –≥–æ–¥–∞ –º–æ–∂–µ—Ç
   –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∞ –¥–∞–∂–µ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è, –Ω–æ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞
   –æ—Ç —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–π. –≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ —Ü–µ–ª—è—Ö –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è,
   –∞ —Ç–∞–∫–∂–µ –ø–æ –∏–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º, –µ—Å–ª–∏ —Å—É–¥ –ø–æ—Å—á–∏—Ç–∞–µ—Ç –∏—Ö —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏. –í –º–æ–µ–π
   –ø—Ä–∞–∫—Ç–∏–∫–µ –±—ã–ª —Ç–∞–∫–æ–π —Å–ª—É—á–∞–π: —Å—É–ø—Ä—É–≥–∏ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –º–∞–ª—å—á–∏–∫–∞,
   —Ä–æ–¥–∏–≤—à–µ–≥–æ—Å—è 8 —Å–µ–Ω—Ç—è–±—Ä—è 2007 –≥–æ–¥–∞, –∞ –∑–∞—Ç–µ–º —É–¥–æ—á–µ—Ä–∏–ª–∏ –¥–µ–≤–æ—á–∫—É, —Ä–æ–¥–∏–≤—à—É—é—Å—è
   25 –∏—é–ª—è 2007 –≥–æ–¥–∞. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∏ —Å—É–¥ –ø–æ–º–µ–Ω—è—Ç—å –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è
   –º–∞–ª—å—á–∏–∫–∞ –Ω–∞ 25 –∏—é–ª—è 2007 –≥–æ–¥–∞, —á—Ç–æ–±—ã –¥–µ—Ç–∏ –º–æ–≥–ª–∏ —Å—á–∏—Ç–∞—Ç—å—Å—è –¥–≤–æ–π–Ω–µ–π. –°—É–¥
   —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏–ª –ø—Ä–æ—Å—å–±—É.

   —Å—Ç. 139 –°–ö –†–§

   —Å—Ç. 155 –£–ö –†–§

   –í–æ –º–Ω–æ–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –ø–æ—Å–æ–±–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞. –ß—Ç–æ–±—ã –µ–≥–æ –æ—Ñ–æ—Ä–º–∏—Ç—å, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º
   –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
   —Ä–∞–∑–º–µ—Ä –ø–æ—Å–æ–±–∏—è –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ, —Å–∫–æ–ª—å–∫–æ —Å—Ä–µ–¥—Å—Ç–≤ –±—ã–ª–æ –≤—ã–¥–µ–ª–µ–Ω–æ
   –Ω–∞ –º–µ—Å—è—á–Ω–æ–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ –≤ —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É,
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é –ø–æ–ª–æ–∂–µ–Ω–æ 50% –æ—Ç —ç—Ç–æ–π —Å—É–º–º—ã. –ê –≤ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å—Å–∫–æ–º –∫—Ä–∞–µ
   –µ–∂–µ–º–µ—Å—è—á–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ, –Ω–æ –ø–æ–ª–æ–∂–µ–Ω–∞
   –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ ‚Äî 150 000 –†.

   –ø. 1 —Å—Ç. 60 —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

   —Å—Ç. 2 –ó–∞–∫–æ–Ω–∞ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å—Å–∫–æ–≥–æ –∫—Ä–∞—è –æ —Ä–∞–∑–º–µ—Ä–µ –∏ –ø–æ—Ä—è–¥–∫–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è
   –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –í –ú–æ—Å–∫–≤–µ –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –ª–∏—Ü–∞–º, —É—Å—ã–Ω–æ–≤–∏–≤—à–∏–º –∏–ª–∏
   —É–¥–æ—á–µ—Ä–∏–≤—à–∏–º –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Ä–æ–¥–∞ –ú–æ—Å–∫–≤—ã —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—É –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞,
   –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç:
     * 18 937 –† –Ω–∞ –∫–∞–∂–¥–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç 0 –ª–µ—Ç –¥–æ 12 –ª–µ—Ç, –Ω–µ —è–≤–ª—è—é—â–µ–≥–æ—Å—è
       —Ä–µ–±–µ–Ω–∫–æ–º-–∏–Ω–≤–∞–ª–∏–¥–æ–º;
     * 25 249 –† –Ω–∞ –∫–∞–∂–¥–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç 12 –ª–µ—Ç –¥–æ 18 –ª–µ—Ç, –Ω–µ —è–≤–ª—è—é—â–µ–≥–æ—Å—è
       —Ä–µ–±–µ–Ω–∫–æ–º-–∏–Ω–≤–∞–ª–∏–¥–æ–º;
     * 31 561 –† –Ω–∞ –∫–∞–∂–¥–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞-–∏–Ω–≤–∞–ª–∏–¥–∞.

   –ø. 2.9 –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è 1 –∫ –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—é –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–æ—Å–∫–≤—ã
   –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–∞–∑–º–µ—Ä–æ–≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –≤—ã–ø–ª–∞—Ç –Ω–∞ 2022 –≥–æ–¥

   –¢–∞–∫–∂–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –Ω–∞ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ
   –≤—ã–¥–∞–µ—Ç—Å—è –ø—Ä–∏ –≤—Å–µ—Ö —Ñ–æ—Ä–º–∞—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ —Å–µ–º—å—é. –° 1 —Ñ–µ–≤—Ä–∞–ª—è 2022 –≥–æ–¥–∞ —ç—Ç–æ
   20 472,77 –†. –ù–æ –≤ —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-–∏–Ω–≤–∞–ª–∏–¥–∞, —Ä–µ–±–µ–Ω–∫–∞ —Å—Ç–∞—Ä—à–µ
   —Å–µ–º–∏ –ª–µ—Ç, –∞ —Ç–∞–∫–∂–µ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –±—Ä–∞—Ç—å—è–º–∏ –∏–ª–∏ —Å–µ—Å—Ç—Ä–∞–º–∏, –ø–æ—Å–æ–±–∏–µ
   –±—É–¥–µ—Ç –≤—ã—à–µ ‚Äî 156 428,66 –†. –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –≤—ã–ø–ª–∞—Ç—É, –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è
   –≤ –ü–µ–Ω—Å–∏–æ–Ω–Ω—ã–π —Ñ–æ–Ω–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ï–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é

–ß–µ–º –æ—Ç–ª–∏—á–∞—é—Ç—Å—è —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é

   –§–æ—Ä–º–∞ –ö—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ —Ä–µ–±–µ–Ω–∫–∞ –ö–∞–∫–∏–µ –ø—Ä–∞–≤–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º –ö–∞–∫–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º –ö–∞–∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ª–∏—Ü,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ü—Ä–∞–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–¥–µ–Ω—Ç–∏—á–Ω—ã –ø—Ä–∞–≤–∞–º –∫—Ä–æ–≤–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π –û–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–¥–µ–Ω—Ç–∏—á–Ω—ã –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º –∫—Ä–æ–≤–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã
   —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –≤–ª–∞—Å—Ç—è–º–∏. –¢–∞–∫–∂–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –ø—Ä–∞–≤–æ
   –Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–≥–æ –∫–∞–ø–∏—Ç–∞–ª–∞, –µ—Å–ª–∏ –æ–Ω–æ –Ω–µ –±—ã–ª–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ
   –∫—Ä–æ–≤–Ω–æ–π –º–∞—Ç–µ—Ä—å—é, –∏ –≤—Å–µ –¥–µ—Ç—Å–∫–∏–µ –ø–æ—Å–æ–±–∏—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≤–æ–∑—Ä–∞—Å—Ç–æ–º.
   –†–µ–±–µ–Ω–æ–∫, –∏–º–µ—é—â–∏–π –∫ –º–æ–º–µ–Ω—Ç—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∞–≤–æ –Ω–∞ –ø–µ–Ω—Å–∏—é –∏ –ø–æ—Å–æ–±–∏—è,
   –ø–æ–ª–∞–≥–∞—é—â–∏–µ—Å—è –µ–º—É –≤ —Å–≤—è–∑–∏ —Å–æ —Å–º–µ—Ä—Ç—å—é —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —ç—Ç–æ –ø—Ä–∞–≤–æ
   –∏ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ö—Ä–æ–≤–Ω–∞—è —Å–µ–º—å—è –û–ø–µ–∫—É–Ω –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏ –≤—ã—Å—Ç—É–ø–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –µ–≥–æ –∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è
   –û–ø–µ–∫—É–Ω—ã –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–∏ –ø–æ–¥–æ–ø–µ—á–Ω—ã—Ö,
   –æ–± –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–∏ –∏—Ö —É—Ö–æ–¥–æ–º –∏ –ª–µ—á–µ–Ω–∏–µ–º, –∑–∞—â–∏—â–∞—Ç—å –∏—Ö –ø—Ä–∞–≤–∞ –∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã.
   –ü—Ä–∏ —ç—Ç–æ–º –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–µ –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –ø–ª–∞—Ç–∏—Ç—å
   –∞–ª–∏–º–µ–Ω—Ç—ã –û–ø–µ–∫—É–Ω—ã –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ
   –ø—Ä–∏ –ø—Ä–∏–Ω—è—Ç–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –ø–æ—Å–æ–±–∏–µ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø–æ–¥–æ–ø–µ—á–Ω–æ–≥–æ,
   –∞–ª–∏–º–µ–Ω—Ç–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã, –ø–µ–Ω—Å–∏—é –ø–æ –ø–æ—Ç–µ—Ä–µ –∫–æ—Ä–º–∏–ª—å—Ü–∞, –µ—Å–ª–∏ –æ–Ω–∞ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è
   —Ä–µ–±–µ–Ω–∫—É
   –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è –ö—Ä–æ–≤–Ω–∞—è —Å–µ–º—å—è –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –ø—Ä–∞–≤–∞, –∫–∞–∫ –ø—Ä–∏ –æ–ø–µ–∫–µ
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏, –∫–∞–∫ –ø—Ä–∏ –æ–ø–µ–∫–µ
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è –ø–æ–ª—É—á–∞–µ—Ç –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ
   –ø—Ä–∏ –ø—Ä–∏–Ω—è—Ç–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –µ–∂–µ–º–µ—Å—è—á–Ω–æ–µ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ –ø—Ä–∏–µ–º–Ω–æ–º—É
   —Ä–æ–¥–∏—Ç–µ–ª—é –∑–∞ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –∏ –ø–æ—Å–æ–±–∏–µ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   –≤ —Å–µ–º—å–µ –æ–ø–µ–∫—É–Ω–∞ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–≥–∏–æ–Ω–∞, –ª—å–≥–æ—Ç—ã
   –ø–æ –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã–º —É—Å–ª—É–≥–∞–º. –ü–µ—Ä–∏–æ–¥, –ø–æ–∫–∞ —Ä–µ–±–µ–Ω–æ–∫ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Å–µ–º—å–µ,
   –∑–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –≤ —Å—Ç—Ä–∞—Ö–æ–≤–æ–π —Å—Ç–∞–∂
   –ü–∞—Ç—Ä–æ–Ω–∞—Ç –ö—Ä–æ–≤–Ω–∞—è —Å–µ–º—å—è –û–ø—Ä–µ–¥–µ–ª—è—Ç—å —Ä–∞—Å–ø–æ—Ä—è–¥–æ–∫ –¥–Ω—è –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–∞, —Ä–µ—à–∞—Ç—å
   —Ç–µ–∫—É—â–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∂–∏–∑–Ω–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–∞ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–ª–∞–Ω–æ–º –ø–æ –∑–∞—â–∏—Ç–µ
   –ø—Ä–∞–≤ —Ä–µ–±–µ–Ω–∫–∞ –∏ –∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–º –¥–æ–≥–æ–≤–æ—Ä–æ–º –í–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –∑–∞—â–∏—â–∞—Ç—å –µ–≥–æ
   –ø—Ä–∞–≤–∞ –∏ –∑–∞–∫–æ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã, –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–∏ –†–∞–∑–º–µ—Ä
   –æ–ø–ª–∞—Ç—ã –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–≥–æ –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—è –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Å—Ä–æ—á–Ω—ã–º —Ç—Ä—É–¥–æ–≤—ã–º –¥–æ–≥–æ–≤–æ—Ä–æ–º
   —Ä–µ–≥–∏–æ–Ω–∞. –ï–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—ã–º –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—è–º –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
   —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –∫–∞–∂–¥—ã–º —Ä–µ–≥–∏–æ–Ω–æ–º –æ—Ç–¥–µ–ª—å–Ω–æ
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ö—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ —Ä–µ–±–µ–Ω–∫–∞
   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –ö–∞–∫–∏–µ –ø—Ä–∞–≤–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –ü—Ä–∞–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–¥–µ–Ω—Ç–∏—á–Ω—ã –ø—Ä–∞–≤–∞–º –∫—Ä–æ–≤–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –ö–∞–∫–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –û–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–¥–µ–Ω—Ç–∏—á–Ω—ã –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º –∫—Ä–æ–≤–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –ö–∞–∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏
   –≤–ª–∞—Å—Ç—è–º–∏. –¢–∞–∫–∂–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –ø—Ä–∞–≤–æ –Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–≥–æ –∫–∞–ø–∏—Ç–∞–ª–∞, –µ—Å–ª–∏ –æ–Ω–æ –Ω–µ –±—ã–ª–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ –∫—Ä–æ–≤–Ω–æ–π –º–∞—Ç–µ—Ä—å—é,
   –∏ –≤—Å–µ –¥–µ—Ç—Å–∫–∏–µ –ø–æ—Å–æ–±–∏—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≤–æ–∑—Ä–∞—Å—Ç–æ–º. –†–µ–±–µ–Ω–æ–∫, –∏–º–µ—é—â–∏–π
   –∫ –º–æ–º–µ–Ω—Ç—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∞–≤–æ –Ω–∞ –ø–µ–Ω—Å–∏—é –∏ –ø–æ—Å–æ–±–∏—è, –ø–æ–ª–∞–≥–∞—é—â–∏–µ—Å—è –µ–º—É
   –≤ —Å–≤—è–∑–∏ —Å–æ —Å–º–µ—Ä—Ç—å—é —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —ç—Ç–æ –ø—Ä–∞–≤–æ –∏ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   –ö—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ —Ä–µ–±–µ–Ω–∫–∞
   –ö—Ä–æ–≤–Ω–∞—è —Å–µ–º—å—è
   –ö–∞–∫–∏–µ –ø—Ä–∞–≤–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –û–ø–µ–∫—É–Ω –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏ –≤—ã—Å—Ç—É–ø–∞—Ç—å
   –≤ –∫–∞—á–µ—Å—Ç–≤–µ –µ–≥–æ –∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è.
   –ö–∞–∫–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –û–ø–µ–∫—É–Ω—ã –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–∏ –ø–æ–¥–æ–ø–µ—á–Ω—ã—Ö,
   –æ–± –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–∏ –∏—Ö —É—Ö–æ–¥–æ–º –∏ –ª–µ—á–µ–Ω–∏–µ–º, –∑–∞—â–∏—â–∞—Ç—å –∏—Ö –ø—Ä–∞–≤–∞ –∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã.
   –ü—Ä–∏ —ç—Ç–æ–º –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–µ –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –ø–ª–∞—Ç–∏—Ç—å
   –∞–ª–∏–º–µ–Ω—Ç—ã
   –ö–∞–∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –û–ø–µ–∫—É–Ω—ã –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ –ø—Ä–∏–Ω—è—Ç–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –ø–æ—Å–æ–±–∏–µ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –ø–æ–¥–æ–ø–µ—á–Ω–æ–≥–æ, –∞–ª–∏–º–µ–Ω—Ç–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã,
   –ø–µ–Ω—Å–∏—é –ø–æ –ø–æ—Ç–µ—Ä–µ –∫–æ—Ä–º–∏–ª—å—Ü–∞, –µ—Å–ª–∏ –æ–Ω–∞ –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è —Ä–µ–±–µ–Ω–∫—É
   –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è
   –ö—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ —Ä–µ–±–µ–Ω–∫–∞
   –ö—Ä–æ–≤–Ω–∞—è —Å–µ–º—å—è
   –ö–∞–∫–∏–µ –ø—Ä–∞–≤–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –ø—Ä–∞–≤–∞, –∫–∞–∫ –ø—Ä–∏ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ
   –ö–∞–∫–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –ê–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏, –∫–∞–∫ –ø—Ä–∏ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ
   –ö–∞–∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è –ø–æ–ª—É—á–∞–µ—Ç –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ –ø—Ä–∏–Ω—è—Ç–∏–∏ —Ä–µ–±–µ–Ω–∫–∞
   –≤ —Å–µ–º—å—é, –µ–∂–µ–º–µ—Å—è—á–Ω–æ–µ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ –ø—Ä–∏–µ–º–Ω–æ–º—É —Ä–æ–¥–∏—Ç–µ–ª—é –∑–∞ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –∏ –ø–æ—Å–æ–±–∏–µ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å–µ –æ–ø–µ–∫—É–Ω–∞
   –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–≥–∏–æ–Ω–∞, –ª—å–≥–æ—Ç—ã –ø–æ –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã–º
   —É—Å–ª—É–≥–∞–º. –ü–µ—Ä–∏–æ–¥, –ø–æ–∫–∞ —Ä–µ–±–µ–Ω–æ–∫ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Å–µ–º—å–µ, –∑–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø—Ä–∏–µ–º–Ω—ã–º
   —Ä–æ–¥–∏—Ç–µ–ª—è–º –≤ —Å—Ç—Ä–∞—Ö–æ–≤–æ–π —Å—Ç–∞–∂
   –ü–∞—Ç—Ä–æ–Ω–∞—Ç
   –ö—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ —Ä–µ–±–µ–Ω–∫–∞
   –ö—Ä–æ–≤–Ω–∞—è —Å–µ–º—å—è
   –ö–∞–∫–∏–µ –ø—Ä–∞–≤–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –û–ø—Ä–µ–¥–µ–ª—è—Ç—å —Ä–∞—Å–ø–æ—Ä—è–¥–æ–∫ –¥–Ω—è –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–∞, —Ä–µ—à–∞—Ç—å —Ç–µ–∫—É—â–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∂–∏–∑–Ω–∏
   –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–∞ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–ª–∞–Ω–æ–º –ø–æ –∑–∞—â–∏—Ç–µ –ø—Ä–∞–≤ —Ä–µ–±–µ–Ω–∫–∞
   –∏ –∑–∞–∫–ª—é—á–µ–Ω–Ω—ã–º –¥–æ–≥–æ–≤–æ—Ä–æ–º
   –ö–∞–∫–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –í–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –∑–∞—â–∏—â–∞—Ç—å –µ–≥–æ –ø—Ä–∞–≤–∞ –∏ –∑–∞–∫–æ–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–µ—Å—ã, –∑–∞–±–æ—Ç–∏—Ç—å—Å—è
   –æ –∑–¥–æ—Ä–æ–≤—å–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–∏
   –ö–∞–∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –†–∞–∑–º–µ—Ä –æ–ø–ª–∞—Ç—ã –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–≥–æ –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—è –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Å—Ä–æ—á–Ω—ã–º —Ç—Ä—É–¥–æ–≤—ã–º
   –¥–æ–≥–æ–≤–æ—Ä–æ–º —Ä–µ–≥–∏–æ–Ω–∞. –ï–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—ã–º –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—è–º
   –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –∫–∞–∂–¥—ã–º —Ä–µ–≥–∏–æ–Ω–æ–º –æ—Ç–¥–µ–ª—å–Ω–æ

–ö—Ç–æ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º–æ–≥—É—Ç —Å—É–ø—Ä—É–∂–µ—Å–∫–∏–µ –ø–∞—Ä—ã –∏–ª–∏ –æ–¥–∏–Ω–æ–∫–∏–µ –≤–∑—Ä–æ—Å–ª—ã–µ: –µ—Å–ª–∏
   –≥—Ä–∞–∂–¥–∞–Ω–µ –Ω–µ —Å–æ—Å—Ç–æ—è—Ç –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, –æ–Ω–∏ –Ω–µ –º–æ–≥—É—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±–µ–Ω–∫–∞.

   —Å—Ç. 128 –°–ö –†–§

   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ï—â–µ –æ–¥–Ω–æ –≤–∞–∂–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ ‚Äî –º—É–∂—á–∏–Ω–∞ –∏–ª–∏ –∂–µ–Ω—â–∏–Ω–∞ –¥–æ–ª–∂–Ω—ã –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å
   –≤–æ–∑—Ä–∞—Å—Ç–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è, –∞ —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
   –∏ —Ä–µ–±–µ–Ω–∫–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 16 –ª–µ—Ç. –ù–æ –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ ‚Äî —Å–µ–º–µ–π–Ω–∞—è
   –ø–∞—Ä–∞, –∞ —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–Ω—å—à–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –Ω–æ—Ä–º—ã —Ç–æ–ª—å–∫–æ —Å –æ–¥–Ω–∏–º
   –∏–∑ –Ω–∏—Ö, —Ç–æ –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏ –º–æ–∂–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏—Å–∫–ª—é—á–µ–Ω–∏—è –¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ.

   –î—Ä—É–≥–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é:
    1. –î–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å: —Å–≤–æ—è –∏ —Å—É–ø—Ä—É–≥–∞, –µ—Å–ª–∏ –æ–Ω –µ—Å—Ç—å.
    2. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å—É–¥–∏–º–æ—Å—Ç–∏ –∑–∞ —Ç—è–∂–∫–æ–µ –∏ –æ—Å–æ–±–æ —Ç—è–∂–∫–æ–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ.
    3. –°–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –≤—ã–ø–æ–ª–Ω—è—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏:
       –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –¥–∞–¥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –±–æ–ª—å–Ω—ã–º —Ç—É–±–µ—Ä–∫—É–ª–µ–∑–æ–º –∏–ª–∏
       –∏–Ω–≤–∞–ª–∏–¥–∞–º –ø–µ—Ä–≤–æ–π –≥—Ä—É–ø–ø—ã.
    4. –ù–∞–ª–∏—á–∏–µ –∂–∏–ª—å—è –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏–ª–∏ –≤ –∞—Ä–µ–Ω–¥–µ.
    5. –ù–∞–ª–∏—á–∏–µ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞ –æ–± –æ–∫–æ–Ω—á–∞–Ω–∏–∏ —à–∫–æ–ª—ã –∑–∞–º–µ—â–∞—é—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
    6. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–µ–¥–µ–Ω–∏–π –æ –ª–∏—à–µ–Ω–∏–∏ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤,
       –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–∏–∏ –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞.

   –ï—Å–ª–∏ –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ –±—É–¥–µ—Ç
   —É –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –Ω–æ —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ: –æ–Ω–∏
   –≤—ã—Ä–∞–∂–∞—é—Ç—Å—è –≤ –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö, –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∫ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º,
   –¥–ª–∏—Ç–µ–ª—å–Ω–æ–º —Å–æ–≤–º–µ—Å—Ç–Ω–æ–º –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–∏.

   –°–æ–æ–±—â–µ—Å—Ç–≤–æ 24.05.22

   –ö–∞–∫ –≤ –†–æ—Å—Å–∏–∏ –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è?

   –î–∞–ª—å—à–µ —Ä–∞—Å—Å–∫–∞–∂—É, –∫–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–±—Ä–∞—Ç—å –±—É–¥—É—â–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
   –∏ –∫–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –®–∞–≥ 1
   –ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –≤–æ–ø—Ä–æ—Å–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –µ—Å—Ç—å
   –≤ –∫–∞–∂–¥–æ–º —Ä–∞–π–æ–Ω–Ω–æ–º –º—É–Ω–∏—Ü–∏–ø–∞–ª–∏—Ç–µ—Ç–µ. –û–Ω –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –∫–∞–∫ –ø—Ä–∏ –æ—Ç–¥–µ–ª–µ
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, —Ç–∞–∫ –∏ –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è: —ç—Ç–æ –Ω—É–∂–Ω–æ
   —É—Ç–æ—á–Ω–∏—Ç—å –≤ –æ—Ä–≥–∞–Ω–∞—Ö —Å–æ—Ü–∑–∞—â–∏—Ç—ã –∏–ª–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –í–ª–∞–¥–∏–º–∏—Ä–µ,
   –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–µ, —Å–æ–∑–¥–∞–Ω—ã —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ–ø–µ–∫–∏, –≥–¥–µ
   –±—É–¥—É—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ–º–æ—â—å –≤ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –±—É–º–∞–≥, –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏
   –≤—Ä–∞—á–µ–±–Ω—ã—Ö –∫–æ–º–∏—Å—Å–∏–π, –ø–æ–¥–±–æ—Ä–µ –¥–µ—Ç–µ–π. –¢–∞–∫–æ–π –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–π –ø–æ–¥—Ö–æ–¥ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ
   —É–ø—Ä–æ—â–∞–µ—Ç –∏ —É—Å–∫–æ—Ä—è–µ—Ç –≤—Å—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É.

   –¶–µ–Ω—Ç—Ä –ø–æ–º–æ—â–∏ —Å–µ–º—å–µ –∏ –¥–µ—Ç—è–º, –≥. –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥

   –¶–µ–Ω—Ç—Ä —Ä–∞–∑–≤–∏—Ç–∏—è —Å–µ–º–µ–π–Ω—ã—Ö —Ñ–æ—Ä–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è, –≥. –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫

   –¶–µ–Ω—Ç—Ä –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–º–æ—â–∏,
   –≥. –í–ª–∞–¥–∏–º–∏—Ä

   –ü—Ä–∏ –ø–µ—Ä–≤–æ–º –ø–æ—Å–µ—â–µ–Ω–∏–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ—Å—Ç–æ –ø–æ–±–µ—Å–µ–¥–æ–≤–∞—Ç—å
   —Å —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–º –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ ‚Äî —ç—Ç–æ, –ø–æ —Å—É—Ç–∏, –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ. –ó–∞–¥–∞—á–∞
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –≤—ã—Å–ª—É—à–∞—Ç—å –≤–∞—Å, –≤—ã—è—Å–Ω–∏—Ç—å –º–æ—Ç–∏–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ–Ω—è—Ç—å,
   –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø–æ–ª–Ω–æ –≤—ã –æ—Å–æ–∑–Ω–∞–µ—Ç–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Ç–∞–∫–æ–≥–æ —à–∞–≥–∞,
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –ª–∏ –≤–∞—à–∏ –∂–∏–ª–∏—â–Ω—ã–µ, —Å–µ–º–µ–π–Ω—ã–µ –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ —É—Å–ª–æ–≤–∏—è
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞.

   –°–æ—Ç—Ä—É–¥–Ω–∏–∫ –æ–ø–µ–∫–∏ –¥–æ–ª–∂–µ–Ω —Ä–∞–∑—ä—è—Å–Ω–∏—Ç—å –≤–∞—à–∏ –±—É–¥—É—â–∏–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É —Ä–µ–±–µ–Ω–∫—É, –ø–æ—Ä—è–¥–æ–∫ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –ø—Ä–æ—Ü–µ–¥—É—Ä—ã
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã, –∞ —Ç–∞–∫–∂–µ –≤—ã–¥–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ
   –±–ª–∞–Ω–∫–∏, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ —Å–ø–∏—Å–æ–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –í–æ—Ç –æ–Ω:
    1. –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –µ—Å–ª–∏ –∂–µ –æ–Ω –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç
       –≤ –±—Ä–∞–∫–µ, —Ç–æ –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏: –∏–Ω–æ–≥–¥–∞ —Å—É–¥ –µ–≥–æ
       –∑–∞–ø—Ä–∞—à–∏–≤–∞–µ—Ç, —á—Ç–æ–±—ã –ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å, –Ω–µ –º–µ–Ω—è–ª–∞—Å—å –ª–∏ —Ñ–∞–º–∏–ª–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.
    2. –ö–æ–ø–∏–∏ –ø–∞—Å–ø–æ—Ä—Ç–∞.
    3. –û—Ä–∏–≥–∏–Ω–∞–ª –∏ –∫–æ–ø–∏—è –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –Ω–∞ –∫–∞–∂–¥–æ–≥–æ
       –∏–∑ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.
    4. –°–ø—Ä–∞–≤–∫–∞ –æ –Ω–∞–ª–∏—á–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏ –∏–ª–∏ –Ω–µ—Å—É–¥–∏–º–æ—Å—Ç–∏.
    5. –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ ‚Äî —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
       —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏
       —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞.
    6. –°–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ,
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π
       –¥–æ—Ö–æ–¥—ã —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏–ª–∏ —Å–µ–º—å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.
    7. –î–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ.
    8. –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å
       –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
       —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
    9. –ê–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è (–Ω—É–∂–Ω–∞ —Ç–æ–ª—å–∫–æ –¥–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏).

   –û—Å–Ω–æ–≤–Ω–∞—è —á–∞—Å—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è
   –æ—Ç –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ü–æ–∑–∂–µ –æ–Ω–∏ –±—É–¥—É—Ç —Ç–∞–∫–∂–µ
   –Ω—É–∂–Ω—ã –¥–ª—è –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å—É–¥. –î–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞
   –ø–æ–¥–≥–æ—Ç–æ–≤—è—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏.

   –®–∞–≥ 2
   –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏

   –Ø —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –Ω–∞—á–∞—Ç—å —Å–±–æ—Ä –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Å —ç—Ç–æ–π —Å–ø—Ä–∞–≤–∫–∏. –¢–∞–∫ –∫–∞–∫ –∑–∞–ø—Ä–æ—Å
   –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –≤ –ì–ª–∞–≤–Ω—ã–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–Ω—Ç—Ä –ú–í–î, –æ—Ç–≤–µ—Ç –ø—Ä–∏–¥–µ—Ç—Å—è –∂–¥–∞—Ç—å
   –æ—Ç –Ω–µ–¥–µ–ª–∏ –¥–æ –º–µ—Å—è—Ü–∞.

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –≤—ã–¥–∞—á—É —Å–ø—Ä–∞–≤–∫–∏ –º–æ–∂–Ω–æ –∑–∞–ø–æ–ª–Ω–∏—Ç—å –≤ –ú–§–¶ –∏–ª–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ
   –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ –≥–æ—Å—É—Å–ª—É–≥.

   /guide/ne-sudim/
   –ó–∞—á–µ–º –Ω—É–∂–Ω–∞ —Å–ø—Ä–∞–≤–∫–∞ –æ –Ω–µ—Å—É–¥–∏–º–æ—Å—Ç–∏
   –ß—Ç–æ–±—ã –∑–∞–∫–∞–∑–∞—Ç—å —Å–ø—Ä–∞–≤–∫—É —á–µ—Ä–µ–∑ –ø–æ—Ä—Ç–∞–ª –≥–æ—Å—É—Å–ª—É–≥, –Ω—É–∂–Ω–æ –∑–∞–π—Ç–∏ –≤ –ª–∏—á–Ω—ã–π
   –∫–∞–±–∏–Ω–µ—Ç –∏ –≤—ã–±—Ä–∞—Ç—å –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é —É—Å–ª—É–≥—É: ¬´–ü–æ–ª—É—á–µ–Ω–∏–µ —Å–ø—Ä–∞–≤–∫–∏ –æ –Ω–∞–ª–∏—á–∏–∏
   (–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏) —Å—É–¥–∏–º–æ—Å—Ç–∏¬ª. –ò—Å—Ç–æ—á–Ω–∏–∫: gosuslugi.ru
   –ß—Ç–æ–±—ã –∑–∞–∫–∞–∑–∞—Ç—å —Å–ø—Ä–∞–≤–∫—É —á–µ—Ä–µ–∑ –ø–æ—Ä—Ç–∞–ª –≥–æ—Å—É—Å–ª—É–≥, –Ω—É–∂–Ω–æ –∑–∞–π—Ç–∏ –≤ –ª–∏—á–Ω—ã–π
   –∫–∞–±–∏–Ω–µ—Ç –∏ –≤—ã–±—Ä–∞—Ç—å –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é —É—Å–ª—É–≥—É: ¬´–ü–æ–ª—É—á–µ–Ω–∏–µ —Å–ø—Ä–∞–≤–∫–∏ –æ –Ω–∞–ª–∏—á–∏–∏
   (–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏) —Å—É–¥–∏–º–æ—Å—Ç–∏¬ª. –ò—Å—Ç–æ—á–Ω–∏–∫: gosuslugi.ru
   –¢–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç —Å–ø—Ä–∞–≤–∫–∞ –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏
   –¢–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç —Å–ø—Ä–∞–≤–∫–∞ –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏

   –®–∞–≥ 3
   –ü—Ä–æ–π—Ç–∏ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é

   –í–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞ –º–æ–≥—É—Ç –ª—é–¥–∏ –±–µ–∑ —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º
   —Å–æ –∑–¥–æ—Ä–æ–≤—å–µ–º.

   –í —Å–ø–∏—Å–æ–∫ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –≤—Ö–æ–¥—è—Ç:
    1. –¢—É–±–µ—Ä–∫—É–ª–µ–∑ ‚Äî –±–æ–ª—å–Ω—ã–µ 2-–π –∏ 3-–π –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω—ã—Ö –≥—Ä—É–ø–ø.
    2. –ò–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è.
    3. –ü—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ –±–æ–ª–µ–∑–Ω–∏.
    4. –ù–∞—Ä–∫–æ—Ç–∏—á–µ—Å–∫–∞—è –∏ –∞–ª–∫–æ–≥–æ–ª—å–Ω–∞—è –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å, —Ç–æ–∫—Å–∏–∫–æ–º–∞–Ω–∏—è.
    5. –ó–ª–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è 3-–π –∏ 4-–π —Å—Ç–µ–ø–µ–Ω–∏.
    6. –ü–µ—Ä–≤–∞—è –≥—Ä—É–ø–ø–∞ –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç–∏.

   –ü–µ—Ä–µ—á–µ–Ω—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–ª—å–∑—è —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –ë–ª–∞–Ω–∫ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –Ω–∞ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤—ã–¥–∞—é—Ç –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤–º–µ—Å—Ç–µ —Å –ø–µ—Ä–µ—á–Ω–µ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ü—Ä–æ–π—Ç–∏ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –≤ —á–∞—Å—Ç–Ω—ã—Ö –∫–ª–∏–Ω–∏–∫–∞—Ö –Ω–µ –≤—ã–π–¥–µ—Ç: –ø–æ –∑–∞–∫–æ–Ω—É —ç—Ç–∏–º
   –∑–∞–Ω–∏–º–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –º–µ–¥—É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –ø—Ä–∏—á–µ–º –±–µ—Å–ø–ª–∞—Ç–Ω–æ.
   –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –±—É–¥–µ—Ç –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤
   —Å –º–æ–º–µ–Ω—Ç–∞ –µ–≥–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –≥–ª–∞–≤–Ω—ã–º –≤—Ä–∞—á–æ–º, –ª–∏–±–æ –∑–∞–≤–µ–¥—É—é—â–∏–º –ø–æ–ª–∏–∫–ª–∏–Ω–∏–∫–æ–π.

   –ü–æ—Ä—è–¥–æ–∫ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –∏ –±–ª–∞–Ω–∫ –∑–∞–∫–ª—é—á–µ–Ω–∏—è

   –ß—Ç–æ –≤—Ö–æ–¥–∏—Ç –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ ‚Äî —Å–∞–π—Ç –≥–æ—Å—É—Å–ª—É–≥

   –ß—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å –Ω–µ–¥–æ—Ä–∞–∑—É–º–µ–Ω–∏–π, —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –≤—ã–¥–∞—á–∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω–æ–≥–æ –±–ª–∞–Ω–∫–∞
   –Ω–∞ —Ä—É–∫–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, –≤—Å–µ –ª–∏ –≤ –ø–æ—Ä—è–¥–∫–µ
   —Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ –≤—Ä–∞—á–∞ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å
   –∑–∞–≤–µ—Ä–µ–Ω–æ –∫—Ä—É–≥–ª–æ–π –≥–µ—Ä–±–æ–≤–æ–π –ø–µ—á–∞—Ç—å—é —É—á—Ä–µ–∂–¥–µ–Ω–∏—è.
   –°–ø–∏—Å–æ–∫ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∏ –æ—Å–º–æ—Ç—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–æ–π—Ç–∏.
   –ò—Å—Ç–æ—á–Ω–∏–∫: gosuslugi.ru
   –°–ø–∏—Å–æ–∫ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∏ –æ—Å–º–æ—Ç—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–æ–π—Ç–∏.
   –ò—Å—Ç–æ—á–Ω–∏–∫: gosuslugi.ru
   –ë–ª–∞–Ω–∫ –∑–∞–∫–ª—é—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–¥–∞–µ—Ç—Å—è –±—É–¥—É—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
   –ë–ª–∞–Ω–∫ –∑–∞–∫–ª—é—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–¥–∞–µ—Ç—Å—è –±—É–¥—É—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –®–∞–≥ 4
   –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ –¥–æ—Ö–æ–¥–∞—Ö –∏ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏

   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –¥–æ–∫–∞–∑–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞.

   –î–ª—è —ç—Ç–æ–≥–æ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞—Ä–ø–ª–∞—Ç–µ
   –∏ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏–ª–∏ –∑–∞–≤–µ—Ä–µ–Ω–Ω—ã–µ –Ω–∞–ª–æ–≥–æ–≤–æ–π –∏–Ω—Å–ø–µ–∫—Ü–∏–µ–π –∫–æ–ø–∏–∏ –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏
   –æ –¥–æ—Ö–æ–¥–∞—Ö. –°–ø—Ä–∞–≤–∫–∞ –≥–æ—Ç–æ–≤–∏—Ç—Å—è –≤ —Å–≤–æ–±–æ–¥–Ω–æ–π —Ñ–æ—Ä–º–µ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –∑–∞—Ä–ø–ª–∞—Ç—ã
   –∏ –ø—Ä–æ—á–∏—Ö –≤—ã–ø–ª–∞—Ç –∑–∞ 12 –º–µ—Å—è—Ü–µ–≤.

   /prava/opecunam/
   –ö–∞–∫–∏–µ –ø—Ä–∞–≤–∞ –µ—Å—Ç—å —É –æ–ø–µ–∫—É–Ω–æ–≤

   –®–∞–≥ 5
   –ù–∞–ø–∏—Å–∞—Ç—å –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—é

   –ê–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –Ω—É–∂–Ω–∞ —Ç–æ–ª—å–∫–æ –¥–ª—è –æ–ø–µ–∫–∏. –í –Ω–µ–π —Å–ª–µ–¥—É–µ—Ç –æ—Ç—Ä–∞–∑–∏—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ
   –º–æ–º–µ–Ω—Ç—ã –∂–∏–∑–Ω–µ–Ω–Ω–æ–≥–æ –ø—É—Ç–∏: –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –±—Ä–∞–∫–∏ –∏ —Ä–∞–∑–≤–æ–¥—ã, —Ç—Ä—É–¥–æ–≤—É—é
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –ü–æ —ç—Ç–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç —Å—É–¥–∏—Ç –æ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –∏ —Å–µ–º–µ–π–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –∞ —Ç–∞–∫–∂–µ
   –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –æ–ø—ã—Ç–∞ –æ–±—â–µ–Ω–∏—è —Å –¥–µ—Ç—å–º–∏. –ê–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –Ω–µ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å
   —Å–ª–∏—à–∫–æ–º –æ–±—ä–µ–º–Ω–æ–π: –æ–¥–Ω–æ–π-–¥–≤—É—Ö —Å—Ç—Ä–∞–Ω–∏—Ü —Ñ–æ—Ä–º–∞—Ç–∞ –ê4 –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –î–æ–∫—É–º–µ–Ω—Ç
   –º–æ–∂–Ω–æ –∫–∞–∫ –Ω–∞–ø–∏—Å–∞—Ç—å –æ—Ç —Ä—É–∫–∏, —Ç–∞–∫ –∏ –Ω–∞–ø–µ—á–∞—Ç–∞—Ç—å –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ.

   –í –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –æ—Ç—Ä–∞–∑–∏—Ç—å:
    1. –õ–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ. –§–∞–º–∏–ª–∏—é, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ; –¥–∞—Ç—É –∏ –º–µ—Å—Ç–æ —Ä–æ–∂–¥–µ–Ω–∏—è;
       –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö –∏–ª–∏ –ª–∏—Ü–∞—Ö, –∏—Ö –∑–∞–º–µ–Ω—è—é—â–∏—Ö; –¥–∞–Ω–Ω—ã–µ –æ —Å–µ—Å—Ç—Ä–∞—Ö,
       –±—Ä–∞—Ç—å—è—Ö, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ –∏–º–µ—é—Ç—Å—è; –º–µ—Å—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∏ –∞–¥—Ä–µ—Å
       —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è, –µ—Å–ª–∏ –æ–Ω –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –∞–¥—Ä–µ—Å–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏.
    2. –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –ë–∞–∑–æ–≤–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ ‚Äî –≥–æ–¥—ã –æ–±—É—á–µ–Ω–∏—è, –Ω–æ–º–µ—Ä —à–∫–æ–ª—ã
       –∏ –≥–æ—Ä–æ–¥, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è. –í—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏) ‚Äî –≥–æ–¥—ã
       –æ–±—É—á–µ–Ω–∏—è, –Ω–∞–∑–≤–∞–Ω–∏–µ –≤—É–∑–∞, —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å.
    3. –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –ù–∞—á–∞–ª–æ —Ç—Ä—É–¥–æ–≤–æ–≥–æ —Å—Ç–∞–∂–∞ ‚Äî –º–µ—Å—Ç–æ
       —Ä–∞–±–æ—Ç—ã –∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏—è; –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–∏–µ –ø–µ—Ä–∏–æ–¥–æ–≤ —Ä–∞–±–æ—Ç—ã –∏ –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ
       —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª–µ–π, –¥–æ–ª–∂–Ω–æ—Å—Ç–∏. –ü–æ—Å–ª–µ–¥–Ω–µ–µ –º–µ—Å—Ç–æ –∑–∞–Ω—è—Ç–æ—Å—Ç–∏ –≤–∫–ª—é—á–∞–µ—Ç—Å—è
       —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã; –Ω–∞–≥—Ä–∞–¥—ã –∏–ª–∏ —Å–æ–±—ã—Ç–∏—è,
       –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—Ç –∫–∞–Ω–¥–∏–¥–∞—Ç–∞.
    4. –°–µ–º–µ–π–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ. –°–æ—Å—Ç–∞–≤ —Å–µ–º—å–∏: —Å—É–ø—Ä—É–≥ (—Å—É–ø—Ä—É–≥–∞), –¥–µ—Ç–∏ (—Ñ–∞–º–∏–ª–∏—è,
       –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è, —Ä–æ–¥ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏). –î–∞–Ω–Ω—ã–µ
       –æ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –±—Ä–∞–∫–∞—Ö –∏ —Ä–∞–∑–≤–æ–¥–∞—Ö (–µ—Å–ª–∏ –±—ã–ª–∏): —Å–≤–µ–¥–µ–Ω–∏—è –æ —Å—É–ø—Ä—É–≥–∞—
       –∏ –¥–µ—Ç—è—Ö, —Ä–æ–∂–¥–µ–Ω–Ω—ã—Ö –≤ —ç—Ç–∏—Ö –±—Ä–∞–∫–∞—Ö; —Ñ–∞–∫—Ç—ã —Å–º–µ–Ω—ã —Ñ–∞–º–∏–ª–∏–∏ (–µ—Å–ª–∏ –æ–Ω–∏
       –±—ã–ª–∏) —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –ø—Ä–∏—á–∏–Ω—ã –∏ –ø—Ä–µ–¥—ã–¥—É—â–µ–π —Ñ–∞–º–∏–ª–∏–∏.
    5. –õ–∏—á–Ω—ã–µ —É–≤–ª–µ—á–µ–Ω–∏—è –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è. –¢–≤–æ—Ä—á–µ—Å–∫–∏–µ,
       —Å–ø–æ—Ä—Ç–∏–≤–Ω—ã–µ, –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –≤ –Ω–∏—Ö; —É—á–∞—Å—Ç–∏–µ –≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö,
       –≤–æ–ª–æ–Ω—Ç–µ—Ä—Å–∫–æ–º –¥–≤–∏–∂–µ–Ω–∏–∏, –Ω–∞–≥—Ä–∞–¥—ã –∏ –ø–æ–æ—â—Ä–µ–Ω–∏—è; –æ–ø—ã—Ç —Ä–∞–±–æ—Ç—ã —Å –¥–µ—Ç—å–º–∏
       –∏–ª–∏ –ø–æ–º–æ—â—å –ø–æ–∂–∏–ª—ã–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º.

   –¢–∞–∫–∂–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∫—Ä–∞—Ç–∫–æ –ø–æ—è—Å–Ω–∏—Ç—å –ø—Ä–∏—á–∏–Ω—É –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏.
   –ü—Ä–∏–º–µ—Ä –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏–∏
   –ü—Ä–∏–º–µ—Ä –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏–∏

   –®–∞–≥ 6
   –ü—Ä–æ–π—Ç–∏ –∫—É—Ä—Å—ã –∏–ª–∏ —à–∫–æ–ª—É –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –í –ø–µ—Ä–µ—á–µ–Ω—å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤—Ö–æ–¥–∏—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ
   –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π –∏ –ø—Ä–∞–≤–æ–≤–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏,
   –∏–ª–∏ —à–∫–æ–ª—ã –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   —Å—Ç. 127 –°–ö –†–§

   –ù–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ –º–æ–≥—É—Ç —Ç–æ–ª—å–∫–æ –±–ª–∏–∑–∫–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ —Ä–µ–±–µ–Ω–∫–∞,
   –∞ –∏–º–µ–Ω–Ω–æ –±–∞–±—É—à–∫–∏, –¥–µ–¥—É—à–∫–∏, —Å—Ç–∞—Ä—à–∏–µ –ø–æ–ª–Ω–æ—Ä–æ–¥–Ω—ã–µ –∏ –Ω–µ–ø–æ–ª–Ω–æ—Ä–æ–¥–Ω—ã–µ –±—Ä–∞—Ç—å—è
   –∏ —Å–µ—Å—Ç—Ä—ã, –æ—Ç—á–∏–º—ã –∏ –º–∞—á–µ—Ö–∏, –∞ —Ç–∞–∫–∂–µ —Ç–µ, –∫—Ç–æ —É–∂–µ —è–≤–ª—è–µ—Ç—Å—è –æ–ø–µ–∫—É–Ω–æ–º,
   –ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –í —à–∫–æ–ª–µ –±—É–¥—É—â–∏–º –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø–æ–º–æ–≥–∞—é—Ç –ø–æ–Ω—è—Ç—å, –≥–æ—Ç–æ–≤—ã –ª–∏ –æ–Ω–∏
   –∫ —ç—Ç–æ–º—É —Å–µ—Ä—å–µ–∑–Ω–æ–º—É —à–∞–≥—É, –∏ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è, –∫–∞–∫–∞—è —Ñ–æ—Ä–º–∞ –æ–ø–µ–∫–∏ –∏–º –ø–æ–¥–æ–π–¥–µ—Ç;
   –∑–Ω–∞–∫–æ–º—è—Ç —Å –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç –æ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—
   —Ç—Ä—É–¥–Ω–æ—Å—Ç—è—Ö, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è –¥–µ—Ç–∏ –∏ –≤–∑—Ä–æ—Å–ª—ã–µ –∫–∞–∫ –≤ –ø–µ—Ä–∏–æ–¥
   –∞–¥–∞–ø—Ç–∞—Ü–∏–∏, —Ç–∞–∫ –∏ –ø–æ—Å–ª–µ.

   –°—Ä–æ–∫ –æ–±—É—á–µ–Ω–∏—è –≤ —Ä–∞–∑–Ω—ã—Ö —à–∫–æ–ª–∞—Ö —Ä–∞–∑–ª–∏—á–∞–µ—Ç—Å—è: –∫—É—Ä—Å –º–æ–∂–µ—Ç –¥–ª–∏—Ç—å—Å—è
   –æ—Ç 56 –¥–æ 80 –∞–∫–∞–¥–µ–º–∏—á–µ—Å–∫–∏—Ö —á–∞—Å–æ–≤. –í –∫–æ–Ω—Ü–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –∏—Ç–æ–≥–æ–≤–∞—è
   –∞—Ç—Ç–µ—Å—Ç–∞—Ü–∏—è: –ø–æ—Å–ª–µ –Ω–µ–µ –±—É–¥—É—â–∏–º –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –≤—ã–¥–∞–¥—É—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ
   –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.

   /child-custody/
   –Ø –∑–∞–±—Ä–∞–ª–∞ —Ç—Ä–æ–∏—Ö –¥–µ—Ç–µ–π –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞

   –ü—Ä–æ–π—Ç–∏ –æ–±—É—á–µ–Ω–∏–µ –º–æ–∂–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ –≤ –ª—é–±–æ–π —à–∫–æ–ª–µ, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –º–µ—Å—Ç–∞
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏.
   –ë–ª–∞–Ω–∫ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –ë–ª–∞–Ω–∫ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –®–∞–≥ 7
   –ü–æ–ª—É—á–∏—Ç—å –∞–∫—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏ –∂–∏–ª–∏—â–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π

   –ö–æ–≥–¥–∞ –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ —Å–ø–∏—Å–∫—É —Å–æ–±—Ä–∞–Ω—ã –∏ –ø–µ—Ä–µ–¥–∞–Ω—ã –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏,
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–∞–∑–Ω–∞—á–∞—Ç –∏–Ω—Å–ø–µ–∫—Ü–∏–æ–Ω–Ω—É—é –ø—Ä–æ–≤–µ—Ä–∫—É –∂–∏–ª–∏—â–Ω—ã—Ö-–±—ã—Ç–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏–π.

   –û–ø–µ–∫–∞ –¥–æ–ª–∂–Ω–∞ –æ—Å–º–æ—Ç—Ä–µ—Ç—å –∂–∏–ª—å–µ –∏ –æ—Ü–µ–Ω–∏—Ç—å, —Å–º–æ–∂–µ—Ç –ª–∏ —Ç–∞–º –∂–∏—Ç—å —Ä–µ–±–µ–Ω–æ–∫.
   –ï—Å–ª–∏ –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏–ª–∏ –¥–æ–º–µ –ø–æ–º–∏–º–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –ø—Ä–æ–∂–∏–≤–∞—é—Ç –¥—Ä—É–≥–∏–µ –ª—é–¥–∏,
   —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –æ–ø–µ–∫–∏ –ø–æ–∏–Ω—Ç–µ—Ä–µ—Å—É—é—Ç—Å—è —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º –∏—Ö –∑–¥–æ—Ä–æ–≤—å—è –∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è–º–∏,
   –∫–æ—Ç–æ—Ä—ã–µ —Å–≤—è–∑—ã–≤–∞—é—Ç –∏—Ö —Å –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –î–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç:
    1. –í—ã–ø–∏—Å–∫—É –∏–∑ –ï–ì–†–ù, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â—É—é –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª—å–µ –∏–ª–∏
       –¥–æ–≥–æ–≤–æ—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –ª–∏–±–æ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–≥–æ –Ω–∞–π–º–∞.
    2. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—
       –Ω–∞ –∂–∏–ª–ø–ª–æ—â–∞–¥–∏.

   /guide/get-egrn/
   –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –≤—ã–ø–∏—Å–∫—É –∏–∑ –ï–ì–†–ù

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ –æ–±—è–∑–∞–Ω—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –Ω–∏–∫–∞–∫–∏–µ –¥—Ä—É–≥–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∫—Ä–æ–º–µ
   –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω—ã—Ö. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –∏ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–∞ —É—á–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–µ—Å—è—Ç–∏ –¥–Ω–µ–π –ø–æ—Å–ª–µ –ø—Ä–æ–≤–µ—Ä–∫–∏
   –∂–∏–ª–∏—â–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π.

   –ö–∞–∫–∏–º –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –º–µ—Å—Ç–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –ú–µ—Å—Ç–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –ª–∏—Ü–∞,
   –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–æ —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –º–µ—Å—Ç–æ–º
   –µ–≥–æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏. –ù–æ –∏–º–µ—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω—É—é —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ. –ï—Å–ª–∏
   –∫–∞–Ω–¥–∏–¥–∞—Ç —Å–Ω–∏–º–∞–µ—Ç –∫–≤–∞—Ä—Ç–∏—Ä—É, —Ç–æ –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –¥–æ–≥–æ–≤–æ—Ä –∞—Ä–µ–Ω–¥—ã —Å—Ä–æ–∫–æ–º
   –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ –≥–æ–¥–∞. –í —Å–ª—É—á–∞–µ –µ—Å–ª–∏ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —É —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ ‚Äî –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ
   —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –º–µ–∂–¥—É –Ω–∏–º–∏ –Ω–∞ –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è.

   –ö–æ–º–Ω–∞—Ç–∞ –≤ –æ–±—â–µ–∂–∏—Ç–∏–∏ –∏–ª–∏ –∞–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç—ã –Ω–µ –º–æ–≥—É—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º
   –º–µ—Å—Ç–æ–º –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∫–∞–∫–∏–º –±—ã –æ–Ω–æ –±–ª–∞–≥–æ—É—Å—Ç—Ä–æ–µ–Ω–Ω—ã–º –Ω–∏ –±—ã–ª–æ.

   –ö–∞–∫–æ–≤—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∂–∏–ª–∏—â–Ω—ã–µ —É—Å–ª–æ–≤–∏—è. –ß—Ç–æ–±—ã –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –±—ã–ª–æ
   –±–µ–∑–æ–ø–∞—Å–Ω—ã–º –¥–ª—è –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è –∏ —Ä–∞–∑–≤–∏—Ç–∏—è, –∂–∏–ª–ø–ª–æ—â–∞–¥—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –¥–æ–ª–∂–Ω–∞
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Å–∞–Ω–∏—Ç–∞—Ä–Ω—ã–º –Ω–æ—Ä–º–∞–º. –û—Å–Ω–æ–≤–Ω–æ–π –∫—Ä–∏—Ç–µ—Ä–∏–π ‚Äî –Ω–∞–ª–∏—á–∏–µ
   –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö —É–¥–æ–±—Å—Ç–≤: –≤–æ–¥–æ–ø—Ä–æ–≤–æ–¥–∞, –∫–∞–Ω–∞–ª–∏–∑–∞—Ü–∏–∏, —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ –æ—Ç–æ–ø–ª–µ–Ω–∏—è,
   –≥–∞–∑–æ—Å–Ω–∞–±–∂–µ–Ω–∏—è –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.

   –û—Ü–µ–Ω–∏—Ç—å —ç—Ç–æ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –º–æ–≥—É—Ç –±–µ–∑ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –°–≠–°, –ë–¢–ò –∏ –ø—Ä–æ—á–∏—
   —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π.

   –î–ª—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –ø–æ —Ä–∞–∑–º–µ—Ä—É
   –∂–∏–ª—å—è ‚Äî –≤–æ–ø—Ä–æ—Å –æ—Ç–¥–∞–Ω –Ω–∞ –æ—Ç–∫—É–ø —Ä–µ–≥–∏–æ–Ω–∞–º. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –ú–æ—Å–∫–≤–µ –Ω–∞ –æ–¥–Ω–æ–≥–æ
   —á–µ–ª–æ–≤–µ–∫–∞ –¥–æ–ª–∂–Ω–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—å—Å—è –Ω–µ –º–µ–Ω–µ–µ 18 –º¬≤. –ù–æ –¥–∞–∂–µ –∫–æ–≥–¥–∞ —ç—Ç–∞ –Ω–æ—Ä–º–∞
   –Ω–µ —Å–æ–±–ª—é–¥–∞–µ—Ç—Å—è, –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –æ—Å—Ç–∞–µ—Ç—Å—è –∑–∞ —Å—É–¥–æ–º: –µ—Å–ª–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —Ä–µ–±–µ–Ω–∫–∞, —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –º–æ–≥—É—Ç –¥–∞—Ç—å
   –∏ —Å–µ–º—å—è–º —Å –º–µ–Ω—å—à–µ–π –ø–ª–æ—â–∞–¥—å—é –∫–≤–∞—Ä—Ç–∏—Ä—ã.

   —Å—Ç. 50 –ñ–ö –†–§

   –ó–∞–∫–æ–Ω –æ –≤–Ω–µ—Å–µ–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –°–ö –†–§
   [Ny50ZHNpY24ucG5n] [OC52aWNtcmEucG5n] [OS43ZnY5Zm0ucG5n]

   –®–∞–≥ 8
   –ù–∞–π—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –î–ª—è –ø–æ–¥–±–æ—Ä–∞ —Ä–µ–±–µ–Ω–∫–∞ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –º–æ–≥—É—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è, –ø–æ —Å–≤–æ–µ–º—É –≤—ã–±–æ—Ä—É,
   –≤ –ª—é–±–æ–π –º—É–Ω–∏—Ü–∏–ø–∞–ª–∏—Ç–µ—Ç, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Å–∏—Ä–æ—Ç—Å–∫–æ–µ
   —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ, —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º—É –æ–ø–µ—Ä–∞—Ç–æ—Ä—É, –∫–æ—Ç–æ—Ä—ã–π –µ—Å—Ç—å –≤ –∫–∞–∂–¥–æ–º —Å—É–±—ä–µ–∫—Ç–µ
   –†–§ –∏–ª–∏ –≤ –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö-—Å–∏—Ä–æ—Ç–∞—Ö –∏ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ù–æ –∑–∞–∫–æ–Ω –Ω–µ –∑–∞–ø—Ä–µ—â–∞–µ—Ç –∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∏—Å–∫–∞—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö. –ó–∞–Ω—è—Ç—å—Å—è –ø–æ–∏—Å–∫–æ–º —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–Ω–æ –∏ –¥–æ —Ç–æ–≥–æ, –∫–∞–∫
   –∫–∞–Ω–¥–∏–¥–∞—Ç –ø–æ–ª—É—á–∏—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º,
   –Ω–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä —Ä–µ–±–µ–Ω–∫–∞ –¥–æ —ç—Ç–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –Ω–µ –¥–∞–¥—É—Ç.

   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—

   –ö–æ–≥–¥–∞ –∏ –∫–∞–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å. –†–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –∏–º–µ–µ—Ç —Å—Ç–∞—Ç—É—Å
   —Å–∏—Ä–æ—Ç—ã, –ª–∏–±–æ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –º–æ–∂–Ω–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ö–æ—Ç—å –∑–∞ –¥–µ–Ω—å –¥–æ –µ–≥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è.

   –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–µ –∑–∞–≤–∏—Å—è—Ç –æ—Ç –≤–æ–∑—Ä–∞—Å—Ç–∞ —Ä–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∏
   —Ö–æ—Ç—è—Ç –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é. –ù–æ –µ—Å–ª–∏ –¥–µ–ª–æ –∫–∞—Å–∞–µ—Ç—Å—è –≥—Ä—É–¥–Ω–∏—á–∫–∞, –æ—Ç –∫–æ—Ç–æ—Ä–æ–≥–æ –º–∞—Ç—å
   –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å –≤ —Ä–æ–¥–∏–ª—å–Ω–æ–º –¥–æ–º–µ, —Ç–æ –æ—Ç –Ω–µ–µ, –∫–∞–∫ –æ—Ç –∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è,
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–æ–≥–ª–∞—Å–∏–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

   –°–æ–æ–±—â–µ—Å—Ç–≤–æ 26.04.22

   –ú–æ–∂–Ω–æ –ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å –≤–∑—Ä–æ—Å–ª–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞?
   –¢–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–æ–≥–ª–∞—Å–∏–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è
   –º–∞—Ç—å –ø–∏—à–µ—Ç –≤ —Ä–æ–¥–¥–æ–º–µ
   –¢–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–æ–≥–ª–∞—Å–∏–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è
   –º–∞—Ç—å –ø–∏—à–µ—Ç –≤ —Ä–æ–¥–¥–æ–º–µ

   –ß—Ç–æ —Ç–∞–∫–æ–µ –≥—Ä—É–ø–ø—ã –∑–¥–æ—Ä–æ–≤—å—è –¥–µ—Ç–µ–π –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –ì—Ä—É–ø–ø—ã –∑–¥–æ—Ä–æ–≤—å—è ‚Äî —ç—Ç–æ
   —à–∫–∞–ª–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç —Å–æ—Å—Ç–æ—è–Ω–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–º–∞ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —Ä–µ–±–µ–Ω–∫–∞.
   –≠—Ç—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –æ–ø–µ—Ä–∞—Ç–æ—Ä –±–∞–∑—ã
   –¥–∞–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç.

   –ï—Å—Ç—å –ø—è—Ç—å –≥—Ä—É–ø–ø –∑–¥–æ—Ä–æ–≤—å—è:
    1. –†–µ–±–µ–Ω–æ–∫ –∞–±—Å–æ–ª—é—Ç–Ω–æ –∑–¥–æ—Ä–æ–≤.
    2. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∑–¥–æ—Ä–æ–≤—ã–µ –¥–µ—Ç–∏ –±–µ–∑ —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π,
       –Ω–æ —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –Ω–∞—Ä—É—à–µ–Ω–∏—è–º–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –¥–µ—Ç–∏,
       –ø–µ—Ä–µ–Ω–µ—Å—à–∏–µ —Ç—è–∂–µ–ª—ã–µ –∏ —Å—Ä–µ–¥–Ω–µ–π —Ç—è–∂–µ—Å—Ç–∏ –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è, –¥–µ—Ç–∏
       —Å –æ–±—â–µ–π –∑–∞–¥–µ—Ä–∂–∫–æ–π —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –±–µ–∑ —ç–Ω–¥–æ–∫—Ä–∏–Ω–Ω–æ–π –ø–∞—Ç–æ–ª–æ–≥–∏–∏ ‚Äî
       –Ω–∏–∑–∫–æ–≥–æ —Ä–æ—Å—Ç–∞, —Å –Ω–∏–∑–∫–∏–º –∏–ª–∏ –∏–∑–±—ã—Ç–æ—á–Ω—ã–º –≤–µ—Å–æ–º. –í —ç—Ç—É –∂–µ –≥—Ä—É–ø–ø—É
       –≤—Ö–æ–¥—è—Ç —á–∞—Å—Ç–æ –±–æ–ª–µ—é—â–∏–µ –¥–µ—Ç–∏ –∏ –¥–µ—Ç–∏ —Å –∑–∞–º–µ—Ç–Ω—ã–º–∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º–∏ —Ç—Ä–∞–≤–º
       –∏–ª–∏ –æ–ø–µ—Ä–∞—Ü–∏–π.
    3. –î–µ—Ç–∏ —Å –ª–µ–≥–∫–∏–º–∏ –∏–∑–ª–µ—á–∏–º—ã–º–∏ –ø–∞—Ç–æ–ª–æ–≥–∏—è–º–∏ –∏ —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏–º–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏
       —Å —Ä–µ–¥–∫–∏–º–∏ –æ–±–æ—Å—Ç—Ä–µ–Ω–∏—è–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –º–æ–º–µ–Ω—Ç –æ—Å–º–æ—Ç—Ä–∞ –Ω–∞—Ö–æ–¥—è—Ç—Å—è
       –≤ —Å—Ç–∞–¥–∏–∏ —Ä–µ–º–∏—Å—Å–∏–∏.
    4. –î–µ—Ç–∏ —Å —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏–º–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏, –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º–∏ —Ç—Ä–∞–≤–º –∏–ª–∏
       –æ–ø–µ—Ä–∞—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç –∂–∏–∑–Ω–µ–¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏
       —Ç—Ä–µ–±—É—é—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–µ–π —Ç–µ—Ä–∞–ø–∏–∏.
    5. –î–µ—Ç–∏ —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é.

   –ü–∞—Ç–æ–ª–æ–≥–∏–∏ —É –¥–µ—Ç–µ–π –Ω–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –û–¥–Ω–∞–∫–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫
   –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å–æ —Å–ª–æ–∂–Ω—ã–º –¥–∏–∞–≥–Ω–æ–∑–æ–º, –Ω—É–∂–Ω–æ —Ç—Ä–µ–∑–≤–æ –æ—Ü–µ–Ω–∏—Ç—å —Å–∏–ª—ã
   –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏. –õ—É—á—à–µ –∑–∞—Ä–∞–Ω–µ–µ –ø—Ä–æ–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è —É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –∫–∞–∫
   –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è. –ú–æ–∂–Ω–æ —Ç–∞–∫–∂–µ –æ–±—Å—É–¥–∏—Ç—å —ç—Ç—É —Ç–µ–º—É
   —Å –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –≤ —Å–µ–º—å—è—Ö –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –¥–µ—Ç–∏ —Å –ø–æ—Ö–æ–∂–∏–º–∏
   –¥–∏–∞–≥–Ω–æ–∑–∞–º–∏.

   –í —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–¥–æ—Ä–æ–≤—ã–µ –¥–µ—Ç–∏-—Å–∏—Ä–æ—Ç—ã –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —Ä–µ–¥–∫–æ. –î–µ—Ç–∏
   1‚Äî2 –≥—Ä—É–ø–ø—ã –∑–¥–æ—Ä–æ–≤—å—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –º–ª–∞–¥–µ–Ω—Ü—ã, –æ—Ç –∫–æ—Ç–æ—Ä—ã—Ö –≤ —Ä–æ–¥–¥–æ–º–µ
   –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —Å–æ–≤—Å–µ–º –º–æ–ª–æ–¥—ã–µ –º–∞—Ç–µ—Ä–∏. –í –æ—Å–Ω–æ–≤–Ω–æ–º –≤ —Å–µ–º—å–∏ –∑–∞–±–∏—Ä–∞—é—Ç –¥–µ—Ç–µ–π
   3-–π –≥—Ä—É–ø–ø—ã, –∞ —Å–∏—Ä–æ—Ç—ã 4‚Äî5 –≥—Ä—É–ø–ø —á–∞—â–µ –æ—Å—Ç–∞—é—Ç—Å—è –≤ –¥–æ–º–∞—Ö —Ä–µ–±–µ–Ω–∫–∞.

   /plastic-lids-help-kids/
   –ö–∞–∫ —è —Å—Ç–∞–ª–∞ –ø—Ä–∏–µ–º–Ω–æ–π –º–∞–º–æ–π —Ç—Ä–µ–º –¥–µ–≤–æ—á–∫–∞–º

   –ö–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç –≤—Å—Ç—Ä–µ—á–∞ —Å —Ä–µ–±–µ–Ω–∫–æ–º. –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ —Ä–µ–±–µ–Ω–æ–∫ –Ω–∞–π–¥–µ–Ω,
   –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç—Å—è –≤ –æ–ø–µ–∫—É, –∫ –∫–æ—Ç–æ—Ä–æ–π –æ—Ç–Ω–æ—Å–∏—Ç—Å—è
   –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ, –∏–ª–∏ –∫ –æ–ø–µ—Ä–∞—Ç–æ—Ä—É —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö,
   —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª—É—á–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, —É—Ç–æ—á–Ω—è—é—Ç –¥–µ—Ç–∞–ª–∏ –∏ –∑–∞–ø—Ä–∞—à–∏–≤–∞—é—Ç
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –æ—á–Ω–æ–µ —Å–≤–∏–¥–∞–Ω–∏–µ.

   –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤—É–µ—Ç 10 –¥–Ω–µ–π, –≤ —Ç–µ—á–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –±—É–¥—É—â–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏
   –º–æ–≥—É—Ç –æ–¥–∏–Ω –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ —É–≤–∏–¥–µ—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º, –ø–æ–æ–±—â–∞—Ç—å—Å—è —Å –µ–≥–æ
   –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—è–º–∏, –≤—Ä–∞—á–æ–º-–ø–µ–¥–∏–∞—Ç—Ä–æ–º, –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º. –†–∞–∑–≥–æ–≤–æ—Ä —Å–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º–∏
   —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –ø—Ä–æ—Ö–æ–¥–∏—Ç –¥–æ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ —Å —Ä–µ–±–µ–Ω–∫–æ–º. –ï—Å–ª–∏ –ø–æ—Å–ª–µ —ç—Ç–æ–π –±–µ—Å–µ–¥—ã
   –Ω–µ—Å–æ—Å—Ç–æ—è–≤—à–∏–µ—Å—è —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç—Å—è –∏ —É–π–¥—É—Ç, —Ä–µ–±–µ–Ω–æ–∫ –Ω–µ –±—É–¥–µ—Ç
   —Ç—Ä–∞–≤–º–∏—Ä–æ–≤–∞–Ω –Ω–µ—É–¥–∞—á–µ–π.

   –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—ã–¥–∞–Ω–Ω—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –∑–∞–∫–æ–Ω–æ–º –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è, —Ç–æ –µ—Å—Ç—å
   –ø–æ–∏—Å–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –±—É–¥—É—â–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –Ω–µ –Ω–∞–π–¥–µ—Ç
   ¬´—Å–≤–æ–µ–≥–æ¬ª —Ä–µ–±–µ–Ω–∫–∞. –†–µ–±–µ–Ω–æ–∫, –∫–æ—Ç–æ—Ä–æ–º—É –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å –¥–µ—Å—è—Ç—å –ª–µ—Ç, –¥–æ–ª–∂–µ–Ω
   –±—É–¥–µ—Ç —Ç–æ–∂–µ –≤—ã—Å–∫–∞–∑–∞—Ç—å —Å–≤–æ–µ –º–Ω–µ–Ω–∏–µ: –ø–∏—Å—å–º–µ–Ω–Ω–æ —Å–æ–≥–ª–∞—Å–∏—Ç—å—Å—è –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ
   –≤ —Å–µ–º—å—é –∏–ª–∏ –æ—Ç–∫–∞–∑–∞—Ç—å—Å—è –æ—Ç —ç—Ç–æ–≥–æ.

   —Å—Ç. 132 –°–ö –†–§

   –í –∫–æ–Ω—Ü–µ –¥–µ—Å—è—Ç–∏–¥–Ω–µ–≤–Ω–æ–≥–æ —Å—Ä–æ–∫–∞ –∫–∞–Ω–¥–∏–¥–∞—Ç—É –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –Ω–∞–ø–∏—Å–∞—Ç—å
   –Ω–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –æ–¥–Ω–æ –∏–∑ —Å–ª–æ–≤, —Å–ø–æ—Å–æ–±–Ω—ã—Ö –≤ –∫–æ—Ä–Ω–µ –ø–µ—Ä–µ–º–µ–Ω–∏—Ç—å –¥–∞–ª—å–Ω–µ–π—à—É—é
   –∂–∏–∑–Ω—å: ¬´–æ—Ç–∫–∞–∑—ã–≤–∞—é—Å—å¬ª –∏–ª–∏ ¬´—Å–æ–≥–ª–∞—Å–µ–Ω¬ª. –ï—Å–ª–∏ –Ω–∞–π—Ç–∏ –∫–æ–Ω—Ç–∞–∫—Ç —Å —Ä–µ–±–µ–Ω–∫–æ–º
   —É–¥–∞–ª–æ—Å—å –∏ —Å–æ–≥–ª–∞—Å–∏–µ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–æ, —Å–ª–µ–¥—É—é—â–∏–π —ç—Ç–∞–ø ‚Äî
   –ø–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –≤ —Å—É–¥.

   –®–∞–≥ 9
   –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ —Å—É–¥

   –≠—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ —Ñ–æ—Ä–º–∞–ª—å–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å: –Ω—É–∂–Ω–æ –ø—Ä–∏–π—Ç–∏ –≤ —Å—É–¥ –≤ –ø—Ä–∏–µ–º–Ω—ã–µ —á–∞—Å—ã,
   —Å–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ —Å–ø–∏—Å–∫—É, –ø–æ–ª—É—á–∏—Ç—å –Ω–∞ —Ä—É–∫–∏ –∏—Ö –ø–µ—Ä–µ—á–µ–Ω—å –∏ –∂–¥–∞—Ç—å
   –∏–∑–≤–µ—â–µ–Ω–∏—è –æ –ø—Ä–∏–Ω—è—Ç–∏–∏ –¥–µ–ª–∞ –∫ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤—É, –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –¥–∞—Ç—ã —Å—É–¥–∞.
   –ì–æ—Å–ø–æ—à–ª–∏–Ω—É –ø–ª–∞—Ç–∏—Ç—å –Ω–µ –Ω—É–∂–Ω–æ.

   –ø–æ–¥–ø. 14 –ø.1 —Å—Ç. 333.36 –ù–ö –†–§

   –ü–æ –∑–∞–∫–æ–Ω—É —Å—Ä–æ–∫ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –∑–∞—è–≤–ª–µ–Ω–∏—è –Ω–µ –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–≤—ã—à–∞—Ç—å –¥–≤—É—Ö –º–µ—Å—è—Ü–µ–≤
   —Å –º–æ–º–µ–Ω—Ç–∞ –µ–≥–æ –ø—Ä–∏–Ω—è—Ç–∏—è –≤ –∫–∞–Ω—Ü–µ–ª—è—Ä–∏–∏. –ù–æ —Å—É–¥—å–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –Ω–∞–∑–Ω–∞—á–∞—é—Ç
   —Å–ª—É—à–∞–Ω–∏–µ –Ω–∞ –±–ª–∏–∂–∞–π—à–∏–π –≤–æ–∑–º–æ–∂–Ω—ã–π –¥–µ–Ω—å.

   –ö–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç —Å—É–¥–µ–±–Ω–æ–µ –∑–∞—Å–µ–¥–∞–Ω–∏–µ. –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤–µ–¥—É—Ç—Å—è –≤ –æ—Å–æ–±–æ–º
   –ø–æ—Ä—è–¥–∫–µ. –í –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω—ã —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å,
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –æ–ø–µ–∫–∏, –ø—Ä–æ–∫—É—Ä–æ—Ä –∏ —Ä–µ–±–µ–Ω–æ–∫, –µ—Å–ª–∏ –æ–Ω —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç.

   /prava/prava-deti/
   –ü—Ä–∞–≤–∞ –¥–µ—Ç–µ–π –¥–æ 18 –ª–µ—Ç

   –û–±—ã—á–Ω–æ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –≤—Å—Ç—É–ø–∞–µ—Ç –≤ —Å–∏–ª—É —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –≤—ã–Ω–µ—Å–µ–Ω–∏—è:
   —Ç–æ–ª—å–∫–æ —Å —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —Ä–µ–±–µ–Ω–∫–æ–º –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤–∑–∞–∏–º–Ω—ã–µ
   –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏. –ü—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –æ—Å–æ–±—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ –∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏
   –≤–æ–∑—Ä–∞–∂–µ–Ω–∏–π –ø–æ —Å—É—â–µ—Å—Ç–≤—É –¥–µ–ª–∞ —É –≤—Å–µ—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤, —Å—É–¥—å—è –º–æ–∂–µ—Ç –ø—Ä–∏–Ω—è—Ç—å
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–º –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è: –Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –∂–∏–∑–Ω–∏
   –∏ –∑–¥–æ—Ä–æ–≤—å—é —Ä–µ–±–µ–Ω–∫–∞ —á—Ç–æ-—Ç–æ —É–≥—Ä–æ–∂–∞–µ—Ç –∏ –µ–º—É —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å—Ä–æ—á–Ω–∞—è
   –≥–æ—Å–ø–∏—Ç–∞–ª–∏–∑–∞—Ü–∏—è.

   –ó–∞–±—Ä–∞—Ç—å –¥–æ–º–æ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –≥—Ä—É–¥–Ω–∏—á–∫–∞ –º–æ–∂–Ω–æ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Å—É–¥–æ–º
   –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –ü—Ä–∏ —ç—Ç–æ–º –≤ —Ä–æ–¥–¥–æ–º–µ –¥–æ–ª–∂–Ω—ã –≤—ã–¥–∞—Ç—å
   –ø–æ—Å–ª–µ—Ä–æ–¥–æ–≤–æ–π –±–æ–ª—å–Ω–∏—á–Ω—ã–π –ª–∏—Å—Ç –æ—Ç –¥–∞—Ç—ã –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
   –ø–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—é –º–ª–∞–¥–µ–Ω—Ü–µ–º –≤–æ–∑—Ä–∞—Å—Ç–∞ 70 –¥–Ω–µ–π, –∞ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–≤—É—
   –∏ –±–æ–ª–µ–µ –¥–µ—Ç–µ–π ‚Äî 110 –¥–Ω–µ–π. –ë–æ–ª—å–Ω–∏—á–Ω—ã–π –ª–∏—Å—Ç –Ω—É–∂–µ–Ω –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –æ—Ç–ø—É—Å–∫–∞
   –ø–æ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Ä–æ–¥–∞–º –Ω–∞ —Ä–∞–±–æ—Ç–µ –æ–¥–Ω–æ–≥–æ –∏–∑ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   —Å—Ç. 157 –¢–ö –†–§

   –®–∞–≥ 10
   –ü–æ–ª—É—á–∏—Ç—å —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ—Ä–≥–∞–Ω—ã –∑–∞–≥—Å: —Ç–∞–º –≤—ã–¥–∞–¥—É—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏ –Ω–æ–≤–æ–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –≥–ª. V –§–ó –æ–± –∞–∫—Ç–∞—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è

   –†–µ–±–µ–Ω–∫–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É—é—Ç –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.

–ö–æ–≥–¥–∞ –º–æ–≥—É—Ç –æ—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –ª–∏—à–∏—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤

   –ß–∞—â–µ –≤—Å–µ–≥–æ –æ—Ç–º–µ–Ω–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ –ø—Ä–∏—á–∏–Ω–µ –≤–∏–Ω–æ–≤–Ω–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –æ–Ω–∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π, –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç —Å–≤–æ–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏, –∂–µ—Å—Ç–æ–∫–æ –æ–±—Ä–∞—â–∞—é—Ç—Å—è
   —Å —Ä–µ–±–µ–Ω–∫–æ–º, –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç –∞–ª–∫–æ–≥–æ–ª–µ–º –∏–ª–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–∞—Ä–∫–æ—Ç–∏–∫–∏.

   –ò—Å–∫ –æ–± –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤–ø—Ä–∞–≤–µ –ø–æ–¥–∞—Ç—å –≤ —Å—É–¥ —Å–∞–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –æ—Ä–≥–∞–Ω—ã
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä –∏ —Ä–µ–±–µ–Ω–æ–∫, –µ—Å–ª–∏ –æ–Ω –¥–æ—Å—Ç–∏–≥ 14 –ª–µ—Ç.

   —Å—Ç. 142 –°–ö –†–§

   –û–¥–Ω–∞–∫–æ —Å—É–¥ –≤–ø—Ä–∞–≤–µ –æ—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –Ω–∞—Ä—É—à–µ–Ω–∏–π
   —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –ö —Ç–∞–∫–∏–º —Å–ª—É—á–∞—è–º –º–æ–∂–Ω–æ –æ—Ç–Ω–µ—Å—Ç–∏ –≤—ã—è–≤–ª–µ–Ω–∏–µ —É —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã—
   –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–π –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—Ç—Ä—É–¥–Ω—è—é—Ç –∏–ª–∏ –¥–µ–ª–∞—é—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø—Ä–∏ –ø–æ–ª—É—á–µ–Ω–∏–∏ —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ–≥–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ –±—É–¥—É—â–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø–∏—Å—å–º–µ–Ω–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç
   —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏–µ —Å –¥–∏–∞–≥–Ω–æ–∑–æ–º —Ä–µ–±–µ–Ω–∫–∞ –∏ –∞–Ω–∞–º–Ω–µ–∑–æ–º –º–∞—Ç–µ—Ä–∏. –ï—Å–ª–∏
   –Ω–∞—Ä—É—à–µ–Ω–∏–µ –≤ –¥–æ–∫—É–º–µ–Ω—Ç–µ –Ω–µ –∑–Ω–∞—á–∏–ª–æ—Å—å –∏ –ø—Ä–æ—è–≤–∏–ª–æ—Å—å –ø–æ–∑–∂–µ –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è
   –ø–æ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏—á–∏–Ω–µ –Ω–µ —É–≤–µ–¥–æ–º–∏–ª–∏ –ø–æ–¥ –ø–æ–¥–ø–∏—Å—å –æ –Ω–∞–ª–∏—á–∏–∏ —É —Ä–µ–±–µ–Ω–∫–∞
   –ø–∞—Ç–æ–ª–æ–≥–∏–∏, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ç–º–µ–Ω–µ–Ω–æ.

   /guide/lishenie-roditel/
   –ó–∞ —á—Ç–æ –º–æ–≥—É—Ç –ª–∏—à–∏—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤

   –ù–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —è —Å—Ç–∞–ª–∫–∏–≤–∞–ª–∞—Å—å —Å —Ç–µ–º, —á—Ç–æ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏
   –ø—Ä–∏–≤—è–∑—ã–≤–∞–ª–∏—Å—å –∫ –¥–µ—Ç—è–º –∏ –¥–∞–∂–µ –ø—Ä–∏ –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–∏ —Å–µ—Ä—å–µ–∑–Ω–æ–≥–æ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è
   –æ—Å—Ç–∞–≤–ª—è–ª–∏ –∏—Ö –≤ —Å–µ–º—å–µ.

–ö—Ä–∞—Ç–∫–æ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

    1. –ü—Ä–µ–∂–¥–µ —á–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –Ω—É–∂–Ω–æ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏
       –ø–æ–±—É–∂–¥–µ–Ω–∏—è, –≤–∑–≤–µ—Å–∏—Ç—å –≤—Å–µ –∑–∞ –∏ –ø—Ä–æ—Ç–∏–≤.
    2. –ü—Ä–∏ –ø–æ—Å–µ—â–µ–Ω–∏–∏ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –¥—Ä—É–≥–∏—Ö –∏–Ω—Å—Ç–∞–Ω—Ü–∏–π –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ
       —Å–ø—Ä–∞—à–∏–≤–∞–π—Ç–µ –∏ –∑–∞–ø–∏—Å—ã–≤–∞–π—Ç–µ —Ñ–∞–º–∏–ª–∏—é, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞,
       –∞ —Ç–∞–∫–∂–µ –µ–≥–æ –¥–æ–ª–∂–Ω–æ—Å—Ç—å. –í–∞–º –æ–±—è–∑–∞–Ω—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —ç—Ç—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –¢–∞–∫
       –≤—ã –ø–æ–∫–∞–∂–µ—Ç–µ, —á—Ç–æ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω—ã –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö –æ–±—â–µ–Ω–∏—è —Å —á–∏–Ω–æ–≤–Ω–∏–∫–∞–º–∏
       –∏ —Å–ø–æ—Å–æ–±–Ω—ã –æ–±–∂–∞–ª–æ–≤–∞—Ç—å –Ω–µ–ø—Ä–∞–≤–æ–º–µ—Ä–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è. –í –¥–∞–ª—å–Ω–µ–π—à–µ–º —ç—Ç–æ
       –º–æ–∂–µ—Ç –ø—Ä–∏–≥–æ–¥–∏—Ç—å—Å—è –¥–ª—è –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ –≤—ã—à–µ—Å—Ç–æ—è—â–∏–µ –∏ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é—â–∏–µ
       –æ—Ä–≥–∞–Ω—ã.
    3. –ü–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏–π, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       –∏ –¥–µ—Ç–µ–π, –ø–æ–ª—É—á–µ–Ω–∏–µ –≤—Å–µ—Ö —Å–ø—Ä–∞–≤–æ–∫ ‚Äî –≤—Å–µ —ç—Ç–æ –¥–ª—è –±—É–¥—É—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       –±–µ—Å–ø–ª–∞—Ç–Ω–æ. –ì–æ—Å–ø–æ—à–ª–∏–Ω–∞ –≤ —Å—É–¥–µ —Ç–∞–∫–∂–µ –Ω–µ –≤–∑–∏–º–∞–µ—Ç—Å—è.
    4. –ü—Ä–æ–π—Ç–∏ –æ–±—É—á–µ–Ω–∏–µ –º–æ–∂–Ω–æ –≤ –ª—é–±–æ–π —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ
       –æ—Ç –º–µ—Å—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏.
    5. –†–µ–±–µ–Ω–∫–∞ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ —Å—É–ø—Ä—É–∂–µ—Å–∫–∞—è –ø–∞—Ä–∞, –Ω–æ –∏ –ª–∏—Ü–∞,
       –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –≤ –±—Ä–∞–∫–µ. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –æ–Ω–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º.
    6. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
       –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö –ª–µ—Ç.

   IFRAME: about:blank

   (BUTTON) 0 (BUTTON)
   (BUTTON)
   20
   19K
   –¢—ç–≥–∏: –ø—Ä–∞–≤–æ, –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ, –ø–æ—Å–æ–±–∏—è, –¥–µ—Ç–∏, —Å–µ–º—å—è–û–±–ª–æ–∂–∫–∞ ‚Äî fizkes /
   Shutterstock

   (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON) (BUTTON)

   –¢–∞–º–∞—Ä–∞ –°–∫–æ–∫–æ–≤–∞
   –¢–∞–º–∞—Ä–∞ –°–∫–æ–∫–æ–≤–∞
   –£—Å—ã–Ω–æ–≤–∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞? –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫ –≤—Å–µ –ø—Ä–æ—à–ª–æ:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –ø—Ä–æ—Ö–æ–¥—è—Ç –º–æ–¥–µ—Ä–∞—Ü–∏—é –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º –∂—É—Ä–Ω–∞–ª–∞
                       
   –ó–∞–≥—Ä—É–∑–∫–∞
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –§–æ–∫–∏–Ω–∞
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –§–æ–∫–∏–Ω–∞
   –ì–µ—Ä–æ–π
   01.06.22, 11:52

   –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–∏, –∂–∏–≤—É—â–∞—è –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ -
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ —Å–∏—Ä–æ—Ç—ã. –£ –Ω–∏—Ö –∂–∏–≤—ã –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –æ–Ω–∏ –ª–∏–±–æ –ª–∏—à–µ–Ω—ã
   –ø—Ä–∞–≤ –ª–∏–±–æ —Å–∞–º–∏ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç –¥–µ—Ç–µ–π –≤ —Ä–æ–¥–¥–æ–º–µ. –û—Ç–¥–µ–ª—å–Ω–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è –¥–µ—Ç–∏-
   —á—å–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–æ–¥ —Å—Ç—Ä–∞–∂–µ–π –ª–∏–±–æ –ú–õ–°. –¢–∞–∫–∏—Ö –¥–µ—Ç–µ–π –Ω–µ–ª—å–∑—è
   —É—Å—ã–Ω–æ–≤–∏—Ç—å, —Ç–æ–ª—å–∫–æ –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É, –º–Ω–æ–≥–∏—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –æ—Ç—Ç–∞–ª–∫–∏–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∫ –∫—Ä–æ–≤–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –∫–æ–≥–¥–∞
   —Ç–µ –≤—ã–π–¥—É—Ç.
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   7
   (BUTTON)
   —Ç—å—Ñ—É–Ω–∞—Ç–µ–±—è ¬Ø\_(„ÉÑ)_/¬Ø
   —Ç—å—Ñ—É–Ω–∞—Ç–µ–±—è ¬Ø\_(„ÉÑ)_/¬Ø
   –õ–µ–≥–µ–Ω–¥–∞ üò∫üí´
   01.06.22, 13:20

   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞, –∞ –µ—â–µ –º–Ω–æ–≥–∏–µ –¥–µ—Ç–∏ —Å –±—Ä–∞—Ç—å—è–º–∏ –∏ —Å–µ—Å—Ç—Ä–∞–º–∏ –∏ –∏—Ö –Ω–µ–ª—å–∑—è
   —Ä–∞–∑–ª—É—á–∞—Ç—å
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   5
   (BUTTON)

   Red_Fox
   Red_Fox
   01.06.22, 13:41

   –Ø –µ—â—ë –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–ª–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫—É —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã. –ò–Ω–æ–≥–¥–∞ –ø—Ä–æ—Å—è—Ç
   —Å–æ–≥–ª–∞—Å–∏–µ –¥–µ—Ç–µ–π –∏ –¥—Ä—É–≥–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç –≤ —Å–µ–º—å–µ.
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   3
   (BUTTON)

   –ê–Ω–Ω–∞
   –ê–Ω–Ω–∞
   –ì–µ—Ä–æ–π
   01.06.22, 18:32

   –ü–æ–ª—É—á–∞–µ—Ç—Å—è, –ø–∞—Ç—Ä–æ–Ω–∞—Ç —ç—Ç–æ –∫–∞–∫ —Ñ–æ—Å—Ç–µ—Ä–Ω–∞—è —Å–µ–º—å—è –≤ –°–®–ê?
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   Alexandra
   Alexandra
   –ì–µ—Ä–æ–π
   02.06.22, 04:14
   –û—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –µ–∂–µ–º–µ—Å—è—á–Ω–æ –ø–ª–∞—Ç—è—Ç? –ë—ã–ª–∞ —É–≤–µ—Ä–µ–Ω–∞, —á—Ç–æ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ç–∞–∫–∏–µ –∂–µ, –∫–∞–∫ –∏ —É –Ω–∞—Å—Ç–æ—è—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∞ –æ–ø–ª–∞—Ç–∞ –∫–∞—Å–∞–µ—Ç—Å—è
   —Ç–æ–ª—å–∫–æ –æ–ø–µ–∫—É–Ω–æ–≤ –∏ "–ø—Ä–∏—ë–º–Ω—ã—Ö", —Ç–µ—Ö, –¥–ª—è –∫–æ–≥–æ –¥–µ—Ç–∏ –æ—Å—Ç–∞—é—Ç—Å—è –ø–æ —Å—É—Ç–∏
   —á—É–∂–∏–º–∏ –∏ –∏—Ö —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ - –ø—Ä–æ—Å—Ç–æ —Ä–∞–±–æ—Ç–∞ (–Ω–µ–¥–∞—Ä–æ–º –Ω–µ–º–∞–ª–æ –µ—Å—Ç—å —Ç–∞–∫–∏—
   –ø–ª–∞—Ç–Ω—ã—Ö –º–Ω–æ–≥–æ–¥–µ—Ç–Ω—ã—Ö "—Å–µ–º–µ–π", –≥–¥–µ –¥–µ—Ç–µ–π –±–µ—Ä—É—Ç —Ç–æ–ª—å–∫–æ —Ä–∞–¥–∏ –¥–µ–Ω–µ–≥, –Ω—É –∏
   –∫–∞–∫ –±–µ—Å–ø–ª–∞—Ç–Ω—É—é —Ä–∞–±–æ—á—É—é —Å–∏–ª—É).
   –ò –∫–∞–∫ —Ç–æ–≥–¥–∞ –º–æ–∂–Ω–æ —Å–∫—Ä—ã—Ç—å –æ—Ç —Ä–µ–±—ë–Ω–∫–∞, —á—Ç–æ –æ–Ω –ø—Ä–∏—ë–º–Ω—ã–π, –µ—Å–ª–∏ –º–∞–º–µ –∑–∞ —ç—Ç–æ
   –µ–∂–µ–º–µ—Å—è—á–Ω–æ –ø–ª–∞—Ç—è—Ç? –ö—Å—Ç–∞—Ç–∏, –∏ –ø–ª–∞—Ç—è—Ç –Ω–µ–ø–ª–æ—Ö–æ —Ç–∞–∫, –æ–æ–æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–µ–µ
   –ø–æ–¥—Å–ø–æ—Ä—å–µ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞ (–ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, –≤ –ú–æ—Å–∫–≤–µ).. .
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   –ê–Ω–Ω–∞

   –ê–Ω–Ω–∞
   –ì–µ—Ä–æ–π
   15.12.22, 19:15

   Alexandra, —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —Ñ–æ—Ä–º–∞—Ö –ø–∞—Ç—Ä–æ–Ω–∞—Ç –∏ –æ–ø–µ–∫—É–Ω—Å—Ç–≤–æ, –∏ –ø—Ä–∏—ë–º–Ω–∞—è —Å–µ–º—å—è
   –ø–ª–∞—Ç—è—Ç –µ–∂–µ–º–µ—Å—è—á–Ω–æ, –≤ –ú–æ—Å–∫–≤–µ –º–∞–∫—Å–∏–º—É–º –ø–æ —Å—Ç—Ä–∞–Ω–µ - 18–∫
   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ –ø–ª–∞—Ç—è—Ç

   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   –ê–Ω–Ω–∞ –î—É–≥—É—à–∫–∏–Ω–∞
   –ê–Ω–Ω–∞ –î—É–≥—É—à–∫–∏–Ω–∞
   01.07.22, 16:14

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ –¢–∞–º–∞—Ä–∞.–Ø –æ–ø–µ–∫—É–Ω —Ä–µ–±–µ–Ω–∫–∞ –∏–Ω–≤–∞–ª–∏–¥–∞ 7 –ª–µ—Ç.–Ø –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä–∫–∞, –Ω–µ
   –∏–≤–∞–ª–∏–¥, –º–Ω–µ 66–ª–µ—Ç,—Ä–µ–±–µ–Ω–∫—É 11–ª–µ—Ç.–ú–æ–≥—É —è –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å?
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   –ú–∞—Ä–∏–Ω–∞ –ë–æ—è—Ä–∏–Ω—Ü–µ–≤–∞
   –ú–∞—Ä–∏–Ω–∞ –ë–æ—è—Ä–∏–Ω—Ü–µ–≤–∞
   01.12.22, 18:17

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ú—ã –Ω–∞ –ø–æ–ª–ø—É—Ç–∏ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –∞ —Ç–æ—á–Ω–µ–µ - –¥–µ—Ç–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è
   –ø–æ–¥ –æ–ø–µ–∫–æ–π. –ò —Ö–æ—á—É –ø–æ—è—Å–Ω–∏—Ç—å, —á—Ç–æ –≤ —Å—Ç–∞—Ç—å–µ —É–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏–π
   –∫–∞–ø–∏—Ç–∞–ª –ø–æ–ª–æ–∂–µ–Ω —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ —ç—Ç–æ–π
   –≥–æ—Å–ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –Ω–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å. –£ –º–µ–Ω—è –Ω–∞ —Ä—É–∫–∞—Ö 2 –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –æ—Ç–≤–µ—Ç–∞
   –æ—Ç –ü–§–†, —á—Ç–æ –Ω–∞–º –ø–æ–ª–æ–∂–µ–Ω –º–∞—Ç.–∫–∞–ø–∏—Ç–∞–ª –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, —Ö–æ—Ç—è "–Ω–∞—à–∞"
   –±–∏–æ.–º–∞—Ç—å –µ–≥–æ (–∫–∞–∫ –±—ã –≥—Ä–∞–º–æ—Ç–Ω–µ–µ —Å–∫–∞–∑–∞—Ç—å) –∏—Å—Ç—Ä–∞—Ç–∏–ª–∞.
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

   –¢–∞–º–∞—Ä–∞ –°–∫–æ–∫–æ–≤–∞ –∞–≤—Ç–æ—Ä

   –¢–∞–º–∞—Ä–∞ –°–∫–æ–∫–æ–≤–∞ –∞–≤—Ç–æ—Ä
   01.12.22, 18:40

   –ú–∞—Ä–∏–Ω–∞, –¥–∞, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–∞–º –ø–æ–ª–æ–∂–µ–Ω –º–∞—Ç–∫–∞–ø–∏—Ç–∞–ª. –í —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –≤—ã –±—É–¥–µ—Ç–µ –∑–∞–ø–∏—Å–∞–Ω—ã –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ –≤–∞—à–∏ –¥–µ—Ç–∏ –±—É–¥—É—Ç –∏–º–µ—Ç—å –≤—Å–µ
   –ø—Ä–∞–≤–∞ –∏ –ø—Ä–∏—Ä–∞–≤–Ω–µ–Ω—ã –∫ –∫—Ä–æ–≤–Ω—ã–º –¥–µ—Ç—è–º.

   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   0
   (BUTTON)

–°–æ–æ–±—â–µ—Å—Ç–≤–æ

   –ú–Ω–µ–Ω–∏–µ: –∫—Ä–∞—Ö–∞ –¥–æ–ª–ª–∞—Ä–∞ –Ω–µ –±—É–¥–µ—Ç 06.01.2023

   –Ø –ø–æ—Ç–µ—Ä—è–ª 30 000 ‚ÇΩ, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ —Å–º–æ–≥ –≥—Ä–∞–º–æ—Ç–Ω–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –±–∏–∑–Ω–µ—Å
   06.01.2023

   –ú—ã –∂–∏–≤—ë–º —Å –º–∏–Ω–∏-–±—É–ª—å—Ç–µ—Ä—å–µ—Ä–æ–º –î–∏–Ω–æ–π –∏ —Ç—Ä–∞—Ç–∏–º –Ω–∞ –µ–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ 3 500 ‚ÇΩ
   –≤ –º–µ—Å—è—Ü 06.01.2023

   –Ø –∂–∏–≤—É —Å –∫–æ—Ç–æ–º –ø–æ –∫–ª–∏—á–∫–µ –ö–æ—Ç –∏ —Ç—Ä–∞—á—É –Ω–∞ –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ 60 000 ‚ÇΩ –≤ –≥–æ–¥
   06.01.2023

   –®–∞—É—Ä–º–∞, –ø–æ–¥–∞—Ä–∫–∏ –¥–ª—è —Ä–æ–¥–Ω—ã—Ö –∏ –∫–æ—Ç: –º–æ–∏ –∏—Ç–æ–≥–∏ 2022 –≥–æ–¥–∞ 06.01.2023

   –£—Ç—Ä–µ–Ω–Ω–∏–π –∫–æ—Ñ–µ, –∫—Ä–µ–¥–∏—Ç–Ω–∞—è –∫–∞—Ä—Ç–∞ –∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è: –º–æ–∏ –∏—Ç–æ–≥–∏ 2022
   –≥–æ–¥–∞ 06.01.2023

   –í —á–µ–º, –ø–æ –≤–∞—à–µ–º—É –º–Ω–µ–Ω–∏—é, –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è —Å–º—ã—Å–ª –∂–∏–∑–Ω–∏? 06.01.2023

   –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –æ –≤–∞—à–µ–π –º–∏–Ω—É—Ç–µ —Å–ª–∞–≤—ã –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ 06.01.2023

   –ö–∞–∫ –∏–∑–º–µ–Ω–∏–ª–∞—Å—å –∂–∏–∑–Ω—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ —Å –∑–∞—Ä–ø–ª–∞—Ç–æ–π 50 000 ‚ÇΩ
   06.01.2023

   –ü–ª–∞–Ω –ø–æ–µ–∑–¥–∫–∏: –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω—ã–π –∫—É—Ä–æ—Ä—Ç –ì–æ–¥–µ—Ä–¥–∑–∏ –≤ –ì—Ä—É–∑–∏–∏ –∑–∞ 4 –¥–Ω—è –∏ 50 000 ‚ÇΩ
   05.01.2023

   –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫ –ø—Ä–æ–≤–æ–¥–∏—Ç–µ –≤—Ä–µ–º—è —Å –¥–µ—Ç—å–º–∏ –Ω–∞ –∫–∞–Ω–∏–∫—É–ª–∞—Ö 05.01.2023

   ¬´–ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º, —á—Ç–æ –∫–æ—Ç —Å–ª–æ–º–∞–ª—Å—è¬ª: 16 –∏—Å—Ç–æ—Ä–∏–π –ø—Ä–æ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ —à–∞–ª–æ—Å—Ç–∏
   –¥–æ–º–∞—à–Ω–∏—Ö –∂–∏–≤–æ—Ç–Ω—ã—Ö 05.01.2023

   –ü–æ–ª—É—á–∏–ª–∏ –ø–æ–¥–∞—Ä–∫–∏ –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥? –•–≤–∞—Å—Ç–∞–π—Ç–µ—Å—å 05.01.2023

   –ö–∞–∫ –∂–∏–≤–µ—Ç –Ω–∞—á–∞–ª—å–Ω–∏–∫ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—Å–∫–æ–≥–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –≤ –ú–æ—Å–∫–≤–µ —Å –¥–æ—Ö–æ–¥–æ–º
   155 000 ‚ÇΩ 05.01.2023

   –ú–Ω–µ–Ω–∏–µ: –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –∫–æ–ø–∏—Ä–∞–π—Ç–µ—Ä–æ–≤ —Å–º–µ–Ω–∏—Ç –∏—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç
   04.01.2023

–ü–æ–ø—É–ª—è—Ä–Ω–æ–µ –∑–∞ –Ω–µ–¥–µ–ª—é

   –ö–∞–∫ –∂–∏–≤–µ—Ç –ø—Ä–æ–¥–∞–≤–µ—Ü-–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç –≤ –ú–æ—Å–∫–≤–µ —Å –∑–∞—Ä–ø–ª–∞—Ç–æ–π 50 000 ‚ÇΩ 03.01.2023

   –ö–∞–∫ –∂–∏–≤–µ—Ç —Å—Ç—É–¥–µ–Ω—Ç–∫–∞ –≤ –ú–æ—Å–∫–≤–µ —Å –¥–æ—Ö–æ–¥–æ–º 22 000 ‚ÇΩ 04.01.2023

   –ö–∞–∫ –∂–∏–≤–µ—Ç –∞–∫–∫–∞—É–Ω—Ç-–º–µ–Ω–µ–¥–∂–µ—Ä –≤ –ú–æ—Å–∫–≤–µ —Å –∑–∞—Ä–ø–ª–∞—Ç–æ–π 130 000 ‚ÇΩ 02.01.2023

   –ö–∞–∫ –∂–∏–≤–µ—Ç –Ω–∞—á–∞–ª—å–Ω–∏–∫ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—Å–∫–æ–≥–æ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –≤ –ú–æ—Å–∫–≤–µ —Å –¥–æ—Ö–æ–¥–æ–º
   155 000 ‚ÇΩ 05.01.2023

   –ö–∞–∫ –∏–∑–º–µ–Ω–∏–ª–∞—Å—å –∂–∏–∑–Ω—å –º–∞—Ä–∫–µ—Ç–æ–ª–æ–≥–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ —Å –∑–∞—Ä–ø–ª–∞—Ç–æ–π 50 000 ‚ÇΩ
   06.01.2023

   –ú—ã –ø–æ—Ç—Ä–∞—Ç–∏–ª–∏ 500 000 ‚ÇΩ –∏ 4 –≥–æ–¥–∞, —á—Ç–æ–±—ã —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —Å–≤–æ–∏ –∏–Ω—Ç–µ—Ä—å–µ—Ä–Ω—ã–µ
   –∑–∞–¥—É–º–∫–∏ 03.01.2023

   –ß—É–π—Å–∫–∏–π —Ç—Ä–∞–∫—Ç –∏ –¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–æ–µ —à–æ—Å—Å–µ: 12 –≤–æ—Å—Ö–∏—Ç–∏—Ç–µ–ª—å–Ω—ã—Ö –∞–≤—Ç–æ–¥–æ—Ä–æ–≥ –º–∏—Ä–∞
   05.01.2023

   –ù–†–î: –ø–æ–ª—É—á–µ–Ω–Ω–∞—è –ª–∏—Ü–µ–Ω–∑–∏—è –ú–∏–Ω—Ñ–∏–Ω–∞ –õ—é–∫—Å–µ–º–±—É—Ä–≥–∞ –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç
   —Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –∞–∫—Ç–∏–≤—ã –≤ Clearstream 30.12.2022

   ¬´–ü–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º, —á—Ç–æ –∫–æ—Ç —Å–ª–æ–º–∞–ª—Å—è¬ª: 16 –∏—Å—Ç–æ—Ä–∏–π –ø—Ä–æ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–µ —à–∞–ª–æ—Å—Ç–∏
   –¥–æ–º–∞—à–Ω–∏—Ö –∂–∏–≤–æ—Ç–Ω—ã—Ö 05.01.2023

   –°–µ—Ä–¥—Ü–µ –±—ã–≤—à–µ–≥–æ –∏ –º–∞–º–∏–Ω –ª—é–±–∏–º—ã–π —Ü–≤–µ—Ç–æ–∫: 11 –º–µ—Å—Ç –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ
   —Å –Ω–µ–æ–±—ã—á–Ω—ã–º–∏ –¥–µ—Å–µ—Ä—Ç–∞–º–∏ 03.01.2023

   ¬´–ó–∞–π—Ç–∏ –Ω–∞ —Ñ—É–¥–∫–æ—Ä—Ç –∏ —Å—ä–µ—Å—Ç—å —á—Ç–æ-—Ç–æ –≤—Ä–µ–¥–Ω–æ–µ¬ª: 8 –º–µ–ª–æ—á–µ–π, –∫–æ—Ç–æ—Ä—ã–µ
   –ø–æ–¥–Ω–∏–º–∞—é—Ç –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ 03.01.2023

   ¬´–í—Å–µ –ª—é–¥–∏ –ø–µ—Ä–µ–µ–¥–∞—é—Ç, –∏ —ç—Ç–æ –æ–∫¬ª. –ü—Å–∏—Ö–æ–ª–æ–≥ ‚Äî –æ –ø—Ä–∞–∑–¥–Ω–∏—á–Ω–æ–º –∏ –±—É–¥–Ω–∏—á–Ω–æ–º
   –Ω–∞–±–æ—Ä–µ –≤–µ—Å–∞ 03.01.2023

   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –¥–æ–º–∞ —Å –¥–µ—Ç—å–º–∏ –Ω–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω–∏—Ö –∫–∞–Ω–∏–∫—É–ª–∞—Ö: 43 –∏–¥–µ–∏ 03.01.2023

   –ö–∞–∫–∏–µ –±—ã—Ç–æ–≤—ã–µ –Ω–µ—É—Ä—è–¥–∏—Ü—ã —Å–ª—É—á–∞–ª–∏—Å—å —Å –≤–∞–º–∏ –≤ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏? 04.01.2023

   –ß—Ç–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞—Ö: 10 –∑–∞–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö —Ñ–∏–ª—å–º–æ–≤
   04.01.2023

   –í–∞–∫–∞–Ω—Å–∏–∏–°–æ–æ–±—â–∏—Ç—å –æ –ø—Ä–æ–±–ª–µ–º–µ–û –ø—Ä–æ–µ–∫—Ç–µ–ö–æ–Ω—Ç–∞–∫—Ç—ã–ü–æ–ª–∏—Ç–∏–∫–∞
   –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏–ü—Ä–∞–≤–∏–ª–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–∞–π—Ç–æ–º
   (BUTTON) –í—ã–π—Ç–∏
   –ê–û ¬´–¢–∏–Ω—å–∫–æ—Ñ—Ñ –ë–∞–Ω–∫¬ª –ª–∏—Ü–µ–Ω–∑–∏—è ‚Ññ2673
   2023journal@tinkoff.ru
