   [tr?id=5185049121620749&ev=PageView&noscript=1]

   –†–µ–π—Ç–∏–Ω–≥@Mail.ru

   ____________________
   (BUTTON) –ù–æ–≤–∞—è –ø–∞–ø–∫–∞ (BUTTON) –°–æ—Ö—Ä–∞–Ω–∏—Ç—å (BUTTON) –û—Ç–º–µ–Ω–∞
   –°—É–¥–µ–±–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è
   –ö–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã
   –†–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã
   –°–ø–∏—Å–æ–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø–æ –º–Ω–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Å—ã–ª–∫–µ
   –ò–∑–º–µ–Ω–µ–Ω–∏—è –≤–æ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞
   [lawyer.svg]
   –ö–æ–Ω—Ç–∞–∫—Ç—ã –í—Ö–æ–¥ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –°–º–µ–Ω–∏—Ç—å
   —Å–∏—Å—Ç–µ–º—É
   –°–º–µ–Ω–∏—Ç—å —Å–∏—Å—Ç–µ–º—É
   [Accountant_active.png] [Continent_active.png] [Medicine_active.png]
   [infowho_active.png]
   –ü—Ä–æ–µ–∫—Ç—ã
   [bsp_active.png] [acpa_active.png] –°—É–¥–µ–±–Ω–∞—è –±–∞–∑–∞ –û—Ç–≤–µ—Ç—ã –≥–æ—Å. –æ—Ä–≥–∞–Ω–æ–≤
   –ë–∏–∑–Ω–µ—Å-–∞–Ω–∞–ª–∏—Ç–∏–∫

   (BUTTON)
   [paragraph-logo.svg]

   ____________________
   –ë–ª–∏–∑–æ—Å—Ç—å (—Å–ª–æ–≤): –û–∫–æ–Ω—á–∞–Ω–∏–µ:
   ( )
   –∫–∞–∫ —Å–ª–æ–≤–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ
   (*)
   –≤ –∞–±–∑–∞—Ü–µ
   (*)
   –° –ª—é–±—ã–º –æ–∫–æ–Ω—á–∞–Ω–∏–µ–º
   ( )
   –û–∫–æ–Ω—á–∞–Ω–∏–µ, –∫–∞–∫ –≤ –∑–∞–ø—Ä–æ—Å–µ
   ( )
   –ü–æ —á–∞—Å—Ç–∏ —Å–ª–æ–≤–∞
     –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
   –ù–∞–π—Ç–∏
   –ë–ª–∏–∑–æ—Å—Ç—å (—Å–ª–æ–≤): –û–∫–æ–Ω—á–∞–Ω–∏–µ:
   ( )
   –∫–∞–∫ —Å–ª–æ–≤–æ—Å–æ—á–µ—Ç–∞–Ω–∏–µ
   (*)
   –≤ –∞–±–∑–∞—Ü–µ
   (*)
   –° –ª—é–±—ã–º –æ–∫–æ–Ω—á–∞–Ω–∏–µ–º
   ( )
   –û–∫–æ–Ω—á–∞–Ω–∏–µ, –∫–∞–∫ –≤ –∑–∞–ø—Ä–æ—Å–µ
   ( )
   –ü–æ —á–∞—Å—Ç–∏ —Å–ª–æ–≤–∞
     –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é
   ____________________
   <<  –ù–∞–∑–∞–¥
   –î–∞–ª–µ–µ  >>
   (BUTTON) –ü–æ–∏—Å–∫ –ø–æ —Ä–µ–∫–≤–∏–∑–∏—Ç–∞–º
   (BUTTON)
   [user_thin.png]
   –î–≤–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞ —Ä—è–¥–æ–º (–æ—Ç–∫–ª)
   –†–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å
   –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ Word
   –°–∫—Ä—ã—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ —Å–∏—Å—Ç–µ–º—ã
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–µ
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–µ
   –ü–æ—Å—Ç–∞–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Ç—Ä–æ–ª—å
   –í –∏–∑–±—Ä–∞–Ω–Ω–æ–µ
   –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –º–æ–∏ –∑–∞–∫–ª–∞–¥–∫–∏
   –°–∫—Ä—ã—Ç—å –º–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –º–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   –£–≤–µ–ª–∏—á–∏—Ç—å —à—Ä–∏—Ñ—Ç
   –£–º–µ–Ω—å—à–∏—Ç—å —à—Ä–∏—Ñ—Ç
   –ö–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã
   –†–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã
   –°–æ–æ–±—â–∏—Ç—å –æ–± –æ—à–∏–±–∫–µ

–ó–∞–ø—Ä–µ—Ç–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–∞–∫ —Ç–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ø—É—Ç–∞—Ç—ã,
–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ

   –í–≤–µ–¥–∏—Ç–µ —Ç–µ–∫—Å—Ç
   ____________________
   (BUTTON) ¬´   (BUTTON) ¬ª
   –ù–∞–≤–µ—Ä—
   –ò—Å—Ç–æ—á–Ω–∏–∫: –ì–∞–∑–µ—Ç—ã ¬´–ù–æ–≤–æ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ¬ª (www.np.kz)
     * –ü–æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞–∫–ª–∞–¥–∫—É
     * –ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∑–∞–∫–ª–∞–¥–∫–∏
     * –î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

                                                                17.05.2011

                     –î–µ—Ç—Å–∫–∏–µ —Å—Ç—Ä–∞—Ö–∏ –ù–æ–≤–æ—Å—Ç—å –¥–Ω—è, –°–æ–±—ã—Ç–∏—è


   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¢–µ–º–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±—Å—É–∂–¥–∞–µ—Ç—Å—è –≤
   –æ–±—â–µ—Å—Ç–≤–µ. –ü–∞—Ä–ª–∞–º–µ–Ω—Ç–∞—Ä–∏–∏ —Å –≤—ã—Å–æ–∫–∏—Ö —Ç—Ä–∏–±—É–Ω —Ç—Ä–µ–±—É—é—Ç ¬´–Ω–µ –ø—É—â–∞—Ç—å¬ª –Ω–∞—à–∏—
   –¥–µ—Ç–µ–π –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –ø—Ä–µ–¥–ª–∞–≥–∞—è –∑–∞–ø—Ä–µ—Ç–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ú–æ–ª,
   –ø—É—Å—Ç—å –Ω–∞—à–∏ —Å–∏—Ä–æ—Ç—ã –Ω–µ–¥–æ–µ–¥–∞—é—Ç, —Ö–≤–æ—Ä–∞—é—Ç, —Å—Ç—Ä–∞–¥–∞—é—Ç, –Ω–æ –∑–∞—Ç–æ –Ω–∞ —Ä–æ–¥–∏–Ω–µ.
   –û–¥–Ω–∞–∫–æ –Ω–∞–ª–æ–∂–∏—Ç—å ¬´—Ç–∞–±—É¬ª –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ, —á–µ–º –≤—ã—Å—Ç—Ä–æ–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—É—é —Å–∏—Å—Ç–µ–º—É
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ —É–±–µ–¥–∏—Ç—å –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü–µ–≤, —á—Ç–æ –ø—Ä–∏–µ–º–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫
   –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —Ä–æ–¥–Ω—ã–º. –í–ø—Ä–æ—á–µ–º, —Å–µ–π—á–∞—Å —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –ö–æ–¥–µ–∫—Å–æ–º ¬´–û –±—Ä–∞–∫–µ –∏
   —Å–µ–º—å–µ¬ª –ø–æ–¥—Ö–æ–¥–∏—Ç –∫ –∑–∞–≤–µ—Ä—à–∞—é—â–µ–π —Å—Ç–∞–¥–∏–∏. –î–µ–ø—É—Ç–∞—Ç—ã –º–∞–∂–∏–ª–∏—Å–∞ –Ω–∞–¥–µ—é—Ç—Å—è, —á—Ç–æ
   –¥–æ –∫–æ–Ω—Ü–∞ –≥–æ–¥–∞ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç –∏ —É–∂–µ —Å 2012 –≥–æ–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±—É–¥–µ—Ç –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –ø–æ –Ω–æ–≤—ã–º –ø—Ä–∞–≤–∏–ª–∞–º


   –†–∞–∑—Ä–µ—à–∏—Ç—å, –Ω–æ –∫–∞–∫...


   –ó–∞–ø—Ä–µ—Ç–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–∞–∫ —Ç–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ø—É—Ç–∞—Ç—ã,
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ - –≤ 1994 –≥–æ–¥—É –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–ª –ö–æ–Ω–≤–µ–Ω—Ü–∏—é –û–û–ù –æ –ø—Ä–∞–≤–∞—
   —Ä–µ–±–µ–Ω–∫–∞, –≥–¥–µ —ç—Ç–∞ –Ω–æ—Ä–º–∞ –µ—Å—Ç—å. –ê –≤–æ—Ç –æ—Ç—Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, —á—Ç–æ–±—ã –ø–æ—Ç–æ–º –Ω–µ –±—ã–ª–æ –º—É—á–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª—å–Ω–æ,
   –≤–ø–æ–ª–Ω–µ –≤–æ–∑–º–æ–∂–Ω–æ. –í –º–∞—Ä—Ç–µ –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–ª
   –ö–æ–Ω–≤–µ–Ω—Ü–∏—é –æ –∑–∞—â–∏—Ç–µ –¥–µ—Ç–µ–π –∏ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–µ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ–¥–ø–∏—Å–∞–Ω–Ω—É—é –≤ –ì–∞–∞–≥–µ –≤ 1993 –≥–æ–¥—É. –ü–æ—Å–ª–µ –µ–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤
   –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É, —Å 1 –Ω–æ—è–±—Ä—è 2010 –≥–æ–¥–∞, —É –Ω–∞—à–µ–π —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ —Å—Ç–∞–ª–æ –±–æ–ª—å—à–µ
   –ø–æ–ª–Ω–æ–º–æ—á–∏–π –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö –∑–∞—â–∏—Ç—ã –¥–µ—Ç–µ–π, –ø–æ—Å–∫–æ–ª—å–∫—É –¥–æ–∫—É–º–µ–Ω—Ç –Ω–∞–∫–ª–∞–¥—ã–≤–∞–µ—Ç
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –Ω–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–∞–µ—Ç
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å –µ–≥–æ –¥–∞–ª—å–Ω–µ–π—à—É—é —Å—É–¥—å–±—É. (–ó–∞–¥–µ—Ä–∂–∫–∞ —Å —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏–µ–π
   –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –æ–±—É—Å–ª–æ–≤–ª–µ–Ω–∞ –æ–∂–∏–¥–∞–Ω–∏–µ–º —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∫–æ–Ω–≤–µ–Ω—Ü–∏–∏ –≤ –°–®–ê, –∫—É–¥–∞
   —É–µ–∑–∂–∞–µ—Ç –Ω–∞–∏–±–æ–ª—å—à–µ–µ —á–∏—Å–ª–æ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö –¥–µ—Ç–µ–π.)

   –°–µ–π—á–∞—Å –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å–æ
   —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º–∏ –∫–æ–Ω–≤–µ–Ω—Ü–∏–∏. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –≤ –ø—Ä–æ–µ–∫—Ç –ö–æ–¥–µ–∫—Å–∞ ¬´–û –±—Ä–∞–∫–µ
   (—Å—É–ø—Ä—É–∂–µ—Å—Ç–≤–µ) –∏ —Å–µ–º—å–µ¬ª, –Ω–∞—Ö–æ–¥—è—â–∏–π—Å—è –≤ –º–∞–∂–∏–ª–∏—Å–µ, –≤–Ω–µ—Å–µ–Ω—ã –Ω–æ—Ä–º—ã,
   —Ä–µ–≥—É–ª–∏—Ä—É—é—â–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—É –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ö–∞–∫ –∏ –ø—Ä–µ–∂–¥–µ, –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ –ø—Ä–∞–≤–æ –æ—Å—Ç–∞–µ—Ç—Å—è –∑–∞ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü–∞–º–∏. –ò–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã
   –º–æ–≥—É—Ç –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –µ—Å–ª–∏ –æ—Ç –Ω–µ–≥–æ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å —Ä–æ–¥–∏—Ç–µ–ª–∏, –Ω–µ—Ç –±–ª–∏–∑–∫–∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –ª–∏–±–æ –º–∞–ª—ã—à —Å—Ç—Ä–∞–¥–∞–µ—Ç –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏ —Ä–∞–∑–ª–∏—á–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏
   —Ç—è–∂–µ—Å—Ç–∏ –∏ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º –≤—ã–ª–µ—á–∏—Ç—å –µ–≥–æ –Ω–∞ —Ä–æ–¥–∏–Ω–µ.

   –ü—Ä–∏ —ç—Ç–æ–º —Å–ø–∏—Å–æ–∫ –≤–æ–∑–º–æ–∂–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ–≥—Ä–∞–Ω–∏—á–µ–Ω. –†–∞–Ω–µ–µ —Å—É–¥–∏–º—ã–µ, –ª–∏—Ü–∞ —Å
   –Ω–µ—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–π —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–π –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–µ–π, –æ–¥–∏–Ω–æ–∫–∏–µ –ª—é–¥–∏, –ª–∏—Ü–∞ –±–µ–∑
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ —Ç–µ, –∫—Ç–æ —Å—Ç–∞—Ä—à–µ –±—É–¥—É—â–∏—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö –¥–µ—Ç–µ–π –±–æ–ª–µ–µ —á–µ–º –Ω–∞ 45
   –ª–µ—Ç, –Ω–µ –∏–º–µ—é—Ç –ø—Ä–∞–≤–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ, —á—Ç–æ–±—ã –Ω–∞ —Ä–æ–¥–∏–Ω–µ
   –∑–∞—è–≤–∏—Ç–µ–ª—è –±—ã–ª–∞ —Å—Ç–∞–±–∏–ª—å–Ω–∞—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è
   –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∞.

   –í –ø—Ä–æ–µ–∫—Ç–µ –∫–æ–¥–µ–∫—Å–∞ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω –º–µ—Ö–∞–Ω–∏–∑–º –≤–æ–∑–≤—Ä–∞—Ç–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π, –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª–∏ –Ω–∞—Ä—É—à–µ–Ω—ã –ø—Ä–∞–≤–∞. –ö–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–∞–∫—Ç–∏–∫–∞, —Ç–∞–∫–∏—
   —Å–ª—É—á–∞–µ–≤ –Ω–µ–º–∞–ª–æ. –í –º–∏–Ω—É–≤—à–µ–º –≥–æ–¥—É –≤–ª–∞—Å—Ç—è–º –ø—Ä–∏—à–ª–æ—Å—å –≤–µ—Ä–Ω—É—Ç—å –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
   —Ç—Ä–µ—Ö —Å–µ—Å—Ç–µ—Ä –∏–∑ –ò—Å–ø–∞–Ω–∏–∏. –ù–æ–≤–∞—è –º–∞–º–∞ –Ω–µ —Å–º–æ–≥–ª–∞ –Ω–∞–ª–∞–¥–∏—Ç—å —Å –Ω–∏–º–∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–Ω—Ç–∞–∫—Ç.

   –ü—Ä–æ–µ–∫—Ç–æ–º –∫–æ–¥–µ–∫—Å–∞ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –í
   –±—É–¥—É—â–µ–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Å–º–æ–≥—É—Ç –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ, –∏–º–µ—é—â–∏–µ –∞–∫–∫—Ä–µ–¥–∏—Ç–∞—Ü–∏—é –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
   (–¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∞–∫–∫—Ä–µ–¥–∏—Ç–∞—Ü–∏–∏ –∞–≥–µ–Ω—Ç—ã –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å 10-–ª–µ—Ç–Ω–∏–π –æ–ø—ã—Ç —Ä–∞–±–æ—Ç—ã –∏
   –±–µ–∑—É–ø—Ä–µ—á–Ω—É—é —Ä–µ–ø—É—Ç–∞—Ü–∏—é). –ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–¥–æ–±–Ω—ã—
   ¬´–∫–æ–Ω—Ç–æ—Ä¬ª –∑–∞–ø—Ä–µ—â–µ–Ω–∞ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ, –∏ –∑–∞—Ä—É–±–µ–∂–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–µ–π—Å—Ç–≤—É—é—Ç
   —á–µ—Ä–µ–∑ —Å–≤–æ–∏—Ö –¥–æ–≤–µ—Ä–µ–Ω–Ω—ã—Ö –ª–∏—Ü –ª–∏–±–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ.

   –ó–∞–∫—Ä–µ–ø–ª–µ–Ω –ø–æ—Å—Ç—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å: –∏–∑—É—á–µ–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –∏
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å–µ, –∞ —Ç–∞–∫–∂–µ –ø–µ—Ä–µ—Å—ã–ª–∫–∞ –æ—Ç—á–µ—Ç–æ–≤. –°–µ–≥–æ–¥–Ω—è –ø–æ–¥–æ–±–Ω—ã–π
   –∫–æ–Ω—Ç—Ä–æ–ª—å –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–º –ª–∏—Ü–æ–º –∫–æ–Ω—Å—É–ª—å—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, —á—Ç–æ
   –Ω–µ –≤—Å–µ–≥–¥–∞ –¥–∞–µ—Ç –ø–æ–ª–Ω—É—é –∫–∞—Ä—Ç–∏–Ω—É. –ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ –º–µ–∂–¥—É –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–æ–º –∏
   —Å—Ç—Ä–∞–Ω–æ–π-—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –±—É–¥—É—Ç –∑–∞–∫–ª—é—á–∞—Ç—å—Å—è –¥–≤—É—Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ –¥–æ–≥–æ–≤–æ—Ä—ã.


   –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –ø–æ–∑–æ—Ä –∏–ª–∏ —Å–ø–∞—Å–µ–Ω–∏–µ –¥–ª—è –¥–µ—Ç–µ–π?


   –ü—Ä–æ—Ç–∏–≤–Ω–∏–∫–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –¥–æ–≤–æ–¥–æ–≤ –≤ –ø–æ–ª—å–∑—É —Å–≤–æ–∏—
   –±–ª–∞–≥–∏—Ö –ø–æ–±—É–∂–¥–µ–Ω–∏–π –Ω–µ –ø—Ä–∏–≤–æ–¥—è—Ç, –∫—Ä–æ–º–µ —Ç–æ–≥–æ, —á—Ç–æ ¬´–≤ –∏—Å—Ç–æ—Ä–∏–∏ –Ω–∞—à–µ–≥–æ –Ω–∞—Ä–æ–¥–∞
   –Ω–∏–∫–æ–≥–¥–∞ —Ç–∞–∫–æ–≥–æ –Ω–µ –±—ã–ª–æ¬ª. –ó–∞—á–∞—Å—Ç—É—é –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –Ω–∞ –Ω–∏—
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –æ–ø—ã—Ç –†–æ—Å—Å–∏–∏, –≥–¥–µ –¥–æ 2006 –≥–æ–¥–∞, –∫–æ–≥–¥–∞ –±—ã–ª–∏ —É–∂–µ—Å—Ç–æ—á–µ–Ω—ã –ø—Ä–∞–≤–∏–ª–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π, –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º–∏ –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –±—ã–ª–∏ —É–±–∏—Ç—ã 12
   –¥–µ—Ç–µ–π.

   –°–æ–≥–ª–∞—Å–Ω–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ, —Å –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–º–∏ –¥–µ—Ç—å–º–∏ –∑–∞ —Ä—É–±–µ–∂–æ–º
   –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Ö–æ—Ä–æ—à–æ. –ë—ã–ª–∏ —Å–ª—É—á–∞–∏, –∫–æ–≥–¥–∞ —Å–∏—Ä–æ—Ç —É—Å—ã–Ω–æ–≤–ª—è–ª–∏ –ª–µ—Å–±–∏—è–Ω–∫–∏ –∏
   –Ω–∞—Ä–∫–æ–º–∞–Ω–∫–∏. –ù–æ –≤ –ú–ò–î–µ –∑–∞–≤–µ—Ä—è–ª–∏, —á—Ç–æ –Ω–∞ –º–æ–º–µ–Ω—Ç –≤—ã–¥–∞—á–∏ –∏–º —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è
   –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è, —Å–µ–º–µ–π–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, –ª–∏—á–Ω—ã—Ö –∏ –º–æ—Ä–∞–ª—å–Ω—ã—
   –∫–∞—á–µ—Å—Ç–≤–∞—Ö, –∞ —Ç–∞–∫–∂–µ –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—à–ª–æ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –û–¥–∏–Ω –∏–∑ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ø—Ä–∏–º–µ—Ä–æ–≤ –∫–∞—Å–∞–µ—Ç—Å—è
   –¥–µ–≤–æ—á–∫–∏ –∏–∑ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ê–≤—ã-–ú–æ–Ω—Ä–æ, —É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–π –ø—Ä–∞–ø—Ä–∞–≤–Ω—É—á–∫–æ–π –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—è
   –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ Johnson&Johnson –ö–µ–π—Å–∏ –î–∂–æ–Ω—Å–æ–Ω, –∫–æ—Ç–æ—Ä–∞—è –≤ –ø—Ä–æ—à–ª–æ–º
   –≥–æ–¥—É —É–º–µ—Ä–ª–∞ –æ—Ç –¥–∏–∞–±–µ—Ç–∞. –ü—Ä–∏ –∂–∏–∑–Ω–∏ –ø—Ä–∏–µ–º–Ω—É—é –º–∞–º—É —É–ª–∏—á–∞–ª–∏ –≤ —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–∏
   –Ω–∞—Ä–∫–æ—Ç–∏–∫–æ–≤ –∏ –≤–æ—Ä–æ–≤—Å—Ç–≤–µ. –°–µ–π—á–∞—Å –¥–µ–≤–æ—á–∫–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–æ–¥ –æ–ø–µ–∫–æ–π –±–∞–±—É—à–∫–∏
   –°–µ–π–ª –î–∂–æ–Ω—Å–æ–Ω –∏ –µ–µ –º—É–∂–∞, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –≤ –ù—å—é-–ô–æ—Ä–∫–µ. –î–æ—Å—Ç–∏–≥–Ω—É–≤
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è, –æ–Ω–∞ —Å—Ç–∞–Ω–µ—Ç –Ω–∞—Å–ª–µ–¥–Ω–∏—Ü–µ–π –ø—Ä–∏–ª–∏—á–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø–æ–∫–æ–π–Ω–æ–π
   –º–∞–º—ã.

   –í —Å–≤–æ–µ –≤—Ä–µ–º—è –æ–¥–Ω–æ–≥–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–≥–æ –ø–∞–ø—É –æ–±–≤–∏–Ω—è–ª–∏ –≤ –ø–æ–ø—ã—Ç–∫–µ –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–Ω–∏—è
   –ø—Ä–∏–µ–º–Ω–æ–π –¥–æ—á–µ—Ä–∏ –∏–∑ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞. –û–¥–Ω–∞–∫–æ –¥–∞–Ω–Ω—ã–π —Ñ–∞–∫—Ç –Ω–µ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª—Å—è. –¢–µ–º
   –Ω–µ –º–µ–Ω–µ–µ —Å–µ–º—å—é –°–∞–π–Ω—Å –ª–∏—à–∏–ª–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏ –¥–µ—Ç–∏ –±—ã–ª–∏
   –ø–µ—Ä–µ—É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã –¥—Ä—É–≥–æ–π –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π —Å–µ–º—å–µ–π.

   –°–ª—É—á–∞–µ–≤ –∏–∑–±–∏–µ–Ω–∏—è –∏–ª–∏, —Ö—É–∂–µ —Ç–æ–≥–æ, –ø—Ä–æ–¥–∞–∂–∏ –Ω–∞ –æ—Ä–≥–∞–Ω—ã, —á–µ–≥–æ —Ç–∞–∫ –æ–ø–∞—Å–∞—é—Ç—Å—è
   –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –≤—ã—è–≤–ª–µ–Ω–æ –Ω–µ –±—ã–ª–æ. –ú–æ–∂–µ—Ç, –∏ –Ω–µ —Ç–∞–∫
   —Å—Ç—Ä–∞—à–Ω—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –∫–∞–∫ –∏—Ö –º–∞–ª—é—é—Ç?

   –ù–∞–æ–±–æ—Ä–æ—Ç - –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ —á–∏–Ω–æ–≤–Ω–∏–∫–∏
   –Ω–µ–æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç –∏–º –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –ù–∞ –±–ª–æ–≥ –º–∏–Ω–∏—Å—Ç—Ä–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   –∏ –Ω–∞—É–∫–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø–æ—Å—Ç—É–ø–∞—é—Ç –ø–æ–¥–æ–±–Ω—ã–µ –∂–∞–ª–æ–±—ã (–≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω
   –°–®–ê).

   –≠—Ç–∞ —Ç–µ–º–∞ —à–∏—Ä–æ–∫–æ –æ–±—Å—É–∂–¥–∞–µ—Ç—Å—è –∏ –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö —Ñ–æ—Ä—É–º–∞—Ö –ø–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. ¬´–î–∞–Ω–Ω—ã–º–∏ –¥–µ–π—Å—Ç–≤–∏—è–º–∏ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ—è–≤–ª—è–µ—Ç
   –∂–µ–ª–∞–Ω–∏–µ –æ—á–∏—Å—Ç–∏—Ç—å –≤—Å–µ —Ä–µ–≥–∏–æ–Ω—ã –æ—Ç –∫–∞–∫–∏—Ö-–ª–∏–±–æ –¥–æ—Å—å–µ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —Å–æ
   —Å—Ç–æ—Ä–æ–Ω—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω¬ª, - –ø–∏—à–µ—Ç –Ω–∞ –±–ª–æ–≥–µ –°—Ç–µ—Ñ–∞–Ω–∏ –ö–ª–µ—Ä–º–æ–Ω –∏–∑
   –§—Ä–∞–Ω—Ü–∏–∏. –ì—Ä–∞–∂–¥–∞–Ω–∫–∞ –°–®–ê –ö–∏–º –ö–æ–∫—Å, –∫–æ—Ç–æ—Ä–∞—è, –∫–∞–∫ –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ, –ø–æ–ª—É—á–∏–ª–∞
   –æ—Ç–∫–∞–∑, –æ–±—Ä–∞—Ç–∏–ª–∞—Å—å –∑–∞ —Ä–∞–∑—ä—è—Å–Ω–µ–Ω–∏—è–º–∏ –≤ –ö–æ–Ω–≥—Ä–µ—Å—Å –°–®–ê. ¬´–í—Å–µ –≤–º–µ—Å—Ç–µ –º—ã
   –ø—Ä–∏—à–ª–∏ –∫ –≤—ã–≤–æ–¥—É, —á—Ç–æ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –º–æ–∏—Ö –ø—Ä–∞–≤,
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–µ–π –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª, - –ø–∏—à–µ—Ç –∞–º–µ—Ä–∏–∫–∞–Ω–∫–∞. –í —Å–≤–æ–∏—
   –æ–±—Ä–∞—â–µ–Ω–∏—è—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Ç—Ä–µ–±—É—é—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–∞–≤–æ —Ä–µ—à–∞—Ç—å - ¬´–æ—Ç–∫–ª–æ–Ω–∏—Ç—å
   –∏–ª–∏ –æ–¥–æ–±—Ä–∏—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏¬ª - —Å—É–¥–∞–º.

   –ú–∏–Ω–∏—Å—Ç—Ä –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –ë–∞–∫—ã—Ç–∂–∞–Ω –ñ—É–º–∞–≥—É–ª–æ–≤ –Ω–∏–∫–∞–∫–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–ª–∞ –≤
   –¥–µ–π—Å—Ç–≤–∏—è—Ö —Å–≤–æ–∏—Ö –ø–æ–¥—á–∏–Ω–µ–Ω–Ω—ã—Ö –Ω–µ —É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç. –ù–∞ –ø–∏—Å—å–º–∞ ¬´–æ–±–∏–∂–µ–Ω–Ω—ã—Ö¬ª
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ –æ–Ω –æ—Ç–≤–µ—á–∞–µ—Ç, —á—Ç–æ —Å–µ–π—á–∞—Å –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
   –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º–∏ –ì–∞–∞–≥—Å–∫–æ–π –∫–æ–Ω–≤–µ–Ω—Ü–∏–∏ –∏ –ø–æ—Å–ª–µ
   —Ç–æ–≥–æ, –∫–∞–∫ –ö–æ–¥–µ–∫—Å ¬´–û –±—Ä–∞–∫–µ –∏ —Å–µ–º—å–µ¬ª –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç, –∏–º –ø—Ä–∏–¥–µ—Ç—Å—è –æ–±–Ω–æ–≤–∏—Ç—å
   –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –ü—Ä–∏ —ç—Ç–æ–º –≥–ª–∞–≤–∞ –≤–µ–¥–æ–º—Å—Ç–≤–∞ –æ–±–µ—â–∞–µ—Ç, —á—Ç–æ –¥–æ—Å—å–µ
   –Ω–µ—Å–æ—Å—Ç–æ—è–≤—à–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –±—É–¥—É—Ç —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –≤ –ø–µ—Ä–≤–æ–æ—á–µ—Ä–µ–¥–Ω–æ–º
   –ø–æ—Ä—è–¥–∫–µ.

   –û —Ç–æ–º, —á—Ç–æ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–µ—Ç –Ω–∏–∫–∞–∫–æ–≥–æ ¬´–º–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –≥–æ–≤–æ—Ä—è—Ç –∏ –≤ –∫—Ä–∏—Ç–∏–∫—É–µ–º–æ–º –ö–æ–º–∏—Ç–µ—Ç–µ –ø–æ –æ—Ö—Ä–∞–Ω–µ –ø—Ä–∞–≤ –¥–µ—Ç–µ–π. –¢–∞–º
   —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ –æ—Ç–∫–∞–∑ –ø–æ–ª—É—á–∞—é—Ç —Ç–æ–ª—å–∫–æ —Ç–µ –ø—Ä–∏–µ–∑–∂–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ
   –≤–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ –∑–∞–¥–∞–Ω–Ω—ã–µ —Ä–∞–º–∫–∏: –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–±–µ—Å–ø–µ—á–µ–Ω—ã, –ø—Ä–∏–µ—Ö–∞–ª–∏ —Å
   –æ–ø–æ–∑–¥–∞–Ω–∏–µ–º –ø–æ –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—é, –Ω–µ —Å–æ–≥–ª–∞—à–∞–ª–∏—Å—å –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤—ã—à–µ–¥—à–µ–≥–æ –∏–∑
   –≥—Ä—É–¥–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞, –∏ —Ç.–¥. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∫–æ–º–∏—Ç–µ—Ç, –Ω–∞–æ–±–æ—Ä–æ—Ç, –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω
   –Ω–∞–π—Ç–∏ —Å–∏—Ä–æ—Ç–∞–º –æ–±–µ—Å–ø–µ—á–µ–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∑–∞ —Ä—É–±–µ–∂–æ–º, –ø–æ—Å–∫–æ–ª—å–∫—É –º–Ω–æ–≥–∏–µ
   –Ω—É–∂–¥–∞—é—Ç—Å—è –≤ –¥–æ—Ä–æ–≥–æ—Å—Ç–æ—è—â–µ–º –ª–µ—á–µ–Ω–∏–∏. –ü–æ—Ä–∞–∂–µ–Ω–∏–µ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–π –Ω–µ—Ä–≤–Ω–æ–π
   —Å–∏—Å—Ç–µ–º—ã, —Å–∏–Ω–¥—Ä–æ–º –î–∞—É–Ω–∞, –î–¶–ü, –≤–Ω—É—Ç—Ä–∏—É—Ç—Ä–æ–±–Ω—ã–µ –≤–µ–Ω–µ—Ä–∏—á–µ—Å–∫–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –∏
   –¥–∞–∂–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∫–æ–Ω–µ—á–Ω–æ—Å—Ç–µ–π - –¥–∞–ª–µ–∫–æ –Ω–µ –ø–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –Ω–µ–¥—É–≥–æ–≤ —É
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏ –¥–µ—Ç–µ–π. –ü—Ä–∏ —ç—Ç–æ–º –æ–ø–µ—Ä–∞—Ü–∏—è –∏ –¥–∞–ª—å–Ω–µ–π—à–∏–π —É—Ö–æ–¥ –≤
   –∫–ª–∏–Ω–∏–∫–µ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º —Å –≤—Ä–æ–∂–¥–µ–Ω–Ω—ã–º –ø–æ—Ä–æ–∫–æ–º —Å–µ—Ä–¥—Ü–∞ –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç—Å—è –≤ 92 —Ç—ã—Å—è—á–∏
   –¥–æ–ª–ª–∞—Ä–æ–≤. –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤—Ä–æ–∂–¥–µ–Ω–Ω–æ–π –¥–≤—É—Å—Ç–æ—Ä–æ–Ω–Ω–µ–π –∫–æ—Å–æ–ª–∞–ø–æ—Å—Ç–∏ –æ–±—Ö–æ–¥–∏—Ç—Å—è
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –≤ 40 —Ç—ã—Å—è—á –¥–æ–ª–ª–∞—Ä–æ–≤, –∞ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫—É —Å–ª—É—Ö–∞
   - –≤ 64 —Ç—ã—Å—è—á–∏ –¥–æ–ª–ª–∞—Ä–æ–≤. –í –ø—Ä–∏—Ö–æ–¥—è—â–∏—Ö –∏–∑-–∑–∞ –æ–∫–µ–∞–Ω–∞ –æ—Ç—á–µ—Ç–∞—Ö –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è,
   —á—Ç–æ —É —Ä–µ–±—è—Ç –ø–æ—è–≤–∏–ª–∏—Å—å –ø—Ä–æ—Ç–µ–∑—ã –∏ –æ–Ω–∏ –º–æ–≥—É—Ç —Ö–æ–¥–∏—Ç—å. –ê –¥–µ—Ç–∏ —Å ¬´–≤–æ–ª—á—å–µ–π
   –ø–∞—Å—Ç—å—é¬ª –∏–ª–∏ ¬´–∑–∞—è—á—å–µ–π –≥—É–±–æ–π¬ª –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ –≤–æ–æ–±—â–µ –Ω–µ –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç.


   –¢–µ—Å—Ç –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –∏–ª–∏ –í–æ–∑–≤—Ä–∞—Ç—É –∏ –æ–±–º–µ–Ω—É –Ω–µ –ø–æ–¥–ª–µ–∂–∏—Ç


   –í —Å–≤–æ–µ –≤—Ä–µ–º—è –¥–µ–ø—É—Ç–∞—Ç—ã –í—Ç–æ—Ä–æ–≥–æ —Å–æ–∑—ã–≤–∞ –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –ª—É—á—à–µ —Å–∞–º–∏ –≤–æ–∑—å–º—É—Ç
   –ø–æ —Ä–µ–±–µ–Ω–∫—É –∏ –¥–∞–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Ç–µ–π –∏–∑ –¥–µ—Ç–¥–æ–º–∞, —á–µ–º —Ä–∞–∑—Ä–µ—à–∞—Ç —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å
   ¬´—á—É–∂–µ—Å—Ç—Ä–∞–Ω—Ü–∞–º¬ª. –û–¥–Ω–∞–∫–æ —Ç–µ—Ö, –∫—Ç–æ –≤—ã–ø–æ–ª–Ω–∏–ª —ç—Ç–æ –æ–±–µ—â–∞–Ω–∏–µ, –µ–¥–∏–Ω–∏—Ü—ã. –ù–æ –¥–∞–∂–µ
   –µ—Å–ª–∏ –±—ã –∫–∞–∂–¥—ã–π –Ω–∞—Ä–æ–¥–Ω—ã–π –∏–∑–±—Ä–∞–Ω–Ω–∏–∫ –∏ –º–∏–Ω–∏—Å—Ç—Ä –≤–∑—è–ª –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞
   –º–∞–ª—ã—à–∞, –ø—Ä–æ–±–ª–µ–º–∞ –±—ã –Ω–µ —Ä–µ—à–∏–ª–∞—Å—å.

   –ü—Ä–µ–¥–ª–∞–≥–∞–ª–∏—Å—å –∏ –¥—Ä—É–≥–∏–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, —É—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞—Ç—å –ó–∞–∫–æ–Ω ¬´–û
   –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ¬ª, —É–≤–µ–ª–∏—á–∏–≤ –ø–æ—Å–æ–±–∏—è –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–º —Å–µ–º—å—è–º, –≤–∑—è–≤—à–∏–º –Ω–∞
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —Å–∏—Ä–æ—Ç—É.

   –ï—Å–ª–∏ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Å—Ç–∞–ª–∏ –º–µ–Ω—å—à–µ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π (–≤
   2008-–º - 709, –≤ 2009-–º - 669 –∏ –≤ 2010-–º - 556), —Ç–æ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü—ã –Ω–∞–æ–±–æ—Ä–æ—Ç
   –≤—Å–µ —á–∞—â–µ –æ–±—Ä–∞—â–∞—é—Ç —Å–≤–æ–∏ –≤–∑–æ—Ä—ã –Ω–∞ –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞. –ù–∞—á–∏–Ω–∞—è —Å 1999 –ø–æ 2010
   –≥–æ–¥—ã –æ–Ω–∏ —É—Å—ã–Ω–æ–≤–∏–ª–∏ 31 929 –¥–µ—Ç–µ–π. –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π - –ª—é–¥–∏ —Å—Ä–µ–¥–Ω–µ–≥–æ –¥–æ—Å—Ç–∞—Ç–∫–∞ (95 –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤) –∏ –ª–∏—à—å –æ–∫–æ–ª–æ 5
   –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ - —Ç–µ, –∫—Ç–æ –¥–æ–±–∏–ª—Å—è –≤—ã—Å–æ–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–≥–æ
   –ø–æ–ª–æ–∂–µ–Ω–∏—è. –í –∏—Ö —á–∏—Å–ª–µ –æ–¥–∏–Ω –¥–µ–ø—É—Ç–∞—Ç –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞, –¥–≤–∞ –¥–µ–ø—É—Ç–∞—Ç–∞ –º–∞—Å–ª–∏—Ö–∞—Ç–æ–≤,
   –æ–∫–æ–ª–æ 20 —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤ –∏ –≤–µ–¥–æ–º—Å—Ç–≤, –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö 8 -
   —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏.

   –í–ª–∞—Å—Ç–∏ –¥–µ–ª–∞—é—Ç –≤—Å–µ, —á—Ç–æ–±—ã –Ω–∞—à–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ —É—Å—ã–Ω–æ–≤–ª—è–ª–∏ –∏ –±—Ä–∞–ª–∏ –Ω–∞
   –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —Å–∏—Ä–æ—Ç. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —É–ø—Ä–æ—â–µ–Ω—ã –ø—Ä–æ—Ü–µ–¥—É—Ä—ã. –û–¥–Ω–∞–∫–æ
   –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü—ã –±–æ–ª–µ–µ –ø—Ä–∏–≤–µ—Ä–µ–¥–ª–∏–≤—ã. –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ö–æ—Ç—è—Ç –Ω–µ —Ç–æ–ª—å–∫–æ
   –∑–¥–æ—Ä–æ–≤–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –æ–¥–Ω–æ–≥–æ –≥–æ–¥–∞, –Ω–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—
   –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–∞, –∏ –ø–æ—Ö–æ–∂–µ–≥–æ –Ω–∞ –Ω–∏—Ö. –û–Ω–∏ –¥–æ–ª–≥–æ –≤—ã–±–∏—Ä–∞—é—Ç
   –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –ø–æ—ç—Ç–æ–º—É –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –æ–±—Ä–∞–∑—É–µ—Ç—Å—è –æ—á–µ—Ä–µ–¥—å. –í
   –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ç–æ—è—Ç —Å–≤—ã—à–µ —Ç—ã—Å—è—á–∏ –Ω–∞—à–∏—
   –≥—Ä–∞–∂–¥–∞–Ω.

   –ù–µ —É –≤—Å–µ—Ö –Ω–æ–≤–æ–∏—Å–ø–µ—á–µ–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Å–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è —Å
   –¥–µ—Ç—å–º–∏. –í –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã —É—á–∞—Å—Ç–∏–ª–∏—Å—å —Å–ª—É—á–∞–∏ –≤–æ–∑–≤—Ä–∞—Ç–∞ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –¥–µ—Ç–µ–π, —Å 2000 –≥–æ–¥–∞ - 232 —Å–ª—É—á–∞—è. –û—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∏—á–∏–Ω—ã –≤–æ–∑–≤—Ä–∞—Ç–∞ -
   –Ω–µ–≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å, —Å—Ç—Ä–∞—Ö –ø–µ—Ä–µ–¥ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ–º –≥–µ–Ω–µ—Ç–∏—á–µ—Å–∫–∏—
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏. –ö–æ–Ω–µ—á–Ω–æ, —Ç–∞–∫–∏–µ –∏–≥—Ä—ã –≤ –º–∞–º—É –∏ –ø–∞–ø—É
   –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ —Å–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –Ω–∞ –ø—Å–∏—Ö–∏–∫–µ —Ä–µ–±–µ–Ω–∫–∞.

   –ü–æ—á–µ–º—É –≤ –Ω–∞—à–µ–º –æ–±—â–µ—Å—Ç–≤–µ –Ω–µ –ø—Ä–µ—Å—Ç–∏–∂–Ω–æ –ø–æ–º–æ–≥–∞—Ç—å –æ–±–µ–∑–¥–æ–ª–µ–Ω–Ω—ã–º –ª—é–¥—è–º? –í–µ–¥—å
   –≤ –ø—Ä–æ—à–ª—ã–µ –≤–µ–∫–∞ –±–æ–≥–∞—Ç—ã–µ –∏ –Ω–µ –æ—á–µ–Ω—å –ª—é–¥–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–ª–∏ —Å–∏—Ä–æ—Ç. –î–∞ –∏ —Ç–∞–∫–æ–≥–æ
   –ø–æ–Ω—è—Ç–∏—è, –∫–∞–∫ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ —Å–∏—Ä–æ—Ç—Å—Ç–≤–æ, –Ω–µ –±—ã–ª–æ. –î–µ–ø—É—Ç–∞—Ç –º–∞–∂–∏–ª–∏—Å–∞ –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞
   –ë–∞–≥–∏–ª–∞ –ë–∞–π–º–∞–≥–∞–º–±–µ—Ç–æ–≤–∞, –∫–æ—Ç–æ—Ä–∞—è –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è –≤–æ–∑–≥–ª–∞–≤–ª—è–ª–∞ —Ä–∞–±–æ—á—É—é –≥—Ä—É–ø–ø—É
   –ø–æ —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ì–∞–∞–≥—Å–∫–æ–π –∫–æ–Ω–≤–µ–Ω—Ü–∏–∏, —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ —Å–µ–π—á–∞—Å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
   –¥—Ä—É–≥–æ–π –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç. –í –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —á—É–∂–∏—Ö –¥–µ—Ç–µ–π ¬´–Ω–µ–ø—Ä–µ—Å—Ç–∏–∂–Ω–æ¬ª.
   –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—ã—Ç–∞—é—Ç—Å—è –≤—Å—è—á–µ—Å–∫–∏ —Å–∫—Ä—ã—Ç—å —Ñ–∞–∫—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, —Å—Ç—ã–¥—è—Å—å
   —ç—Ç–æ–≥–æ. –ú–Ω–æ–≥–∏–µ –¥–∞–∂–µ –º–µ–Ω—è—é—Ç –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ –∑–∞—Ç—Ä—É–¥–Ω—è–µ—Ç –ø–æ—Å–ª–µ–¥—É—é—â–∏–π
   –∫–æ–Ω—Ç—Ä–æ–ª—å –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ–º –≤–∑—è—Ç—ã—Ö –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –¥–µ—Ç–µ–π.
   –ò–∑-–∑–∞ –≥—Ä–∞–Ω–∏—Ü—ã —Ö–æ—Ç—è –±—ã —à–ª—é—Ç —Ñ–æ—Ç–æ–æ—Ç—á–µ—Ç—ã, –∞ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü—ã —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞—é—Ç.

   –í –∑–∞—Ä—É–±–µ–∂–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—å–∑—É—é—Ç—Å—è –≤—Å–µ–æ–±—â–∏–º —É–≤–∞–∂–µ–Ω–∏–µ–º –∏
   –ø—Ä–∏—Ä–∞–≤–Ω–µ–Ω—ã —á—É—Ç—å –ª–∏ –Ω–µ –∫ –≥–µ—Ä–æ—è–º. –î–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ç–∞–∫ –∂–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ, –∫–∞–∫ –∏ —Ä–æ–¥–∏—Ç—å –µ–≥–æ. –í –ò—Ç–∞–ª–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—Ä–æ—Å—Ç–æ –æ–±—è–∑–∞–Ω—ã —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –º–∞–ª—ã—à—É –ø—Ä–∞–≤–¥—É. –í –°–®–ê –µ–∂–µ–≥–æ–¥–Ω–æ
   –æ—Ç–º–µ—á–∞—é—Ç –î–µ–Ω—å –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–∏, –∞ –≥–ª—è–Ω—Ü–µ–≤—ã–µ –∂—É—Ä–Ω–∞–ª—ã –ø–µ—Å—Ç—Ä—è—Ç —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è–º–∏
   –≥–æ–ª–ª–∏–≤—É–¥—Å–∫–∏—Ö –∑–≤–µ–∑–¥ —Å –∏—Ö –ø—Ä–∏–µ–º–Ω—ã–º–∏ –¥–µ—Ç—å–º–∏.

   –í —Ä–µ—Å–ø—É–±–ª–∏–∫–µ –±–æ–ª–µ–µ 38 —Ç—ã—Å—è—á –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ —Ç–µ—Ö, –∫—Ç–æ –æ—Å—Ç–∞–ª—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ò—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–æ–≥–ª–æ –±—ã —Å–æ–∫—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –¥–µ—Å—è—Ç–∫–∏, –∞ —Ç–æ
   –∏ –≤ —Å–æ—Ç–Ω–∏ —Ä–∞–∑, –µ—Å–ª–∏ –±—ã –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞ –±—ã–ª–∏ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏.
   –ü—Ä–∏—Ö–æ–¥–∏–≤—à–∏–µ —Ç—É–¥–∞ –ª—é–¥–∏ –º–æ–≥–ª–∏ –±—ã —É–≤–∏–¥–µ—Ç—å, –∫–∞–∫ –∂–∏–≤—É—Ç —Å–∏—Ä–æ—Ç—ã. –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ
   –ø–æ–¥–≤–∏–≥–ª–æ –±—ã –∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –º–∞–ª—ã—à–∞.

   –ú–µ–∂–¥—É —Ç–µ–º —Å–∏—Ä–æ—Ç—Å–∫–∞—è –¥–æ–ª—è, –∫–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ, —Ç—è–∂–µ–ª–∞—è. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –¥–µ—Ç—Å–∫–∏—
   –¥–æ–º–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–º–µ–Ω—è—é—Ç –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–∞–º —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–µ—Ä–µ–¥–∫–æ ¬´–Ω–∞–∂–∏–≤–∞—é—Ç—Å—è¬ª
   –Ω–∞ –Ω–∏—Ö, –ø—Ä–∏—Å–≤–∞–∏–≤–∞—è –Ω–µ —Ç–æ–ª—å–∫–æ –¥–µ–Ω–µ–∂–Ω—ã–µ –ø–æ—Å–æ–±–∏—è, –Ω–æ –∏ –∫–≤–∞—Ä—Ç–∏—Ä—ã.
   –ì–µ–Ω–µ—Ä–∞–ª—å–Ω–∞—è –ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–∞ –Ω–µ —Ä–∞–∑ –æ–∑–≤—É—á–∏–≤–∞–ª–∞ –ø–æ–¥–æ–±–Ω—ã–µ —Ñ–∞–∫—Ç—ã. –ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ,
   –≤ —Ü–µ–ª—è—Ö —ç–∫–æ–Ω–æ–º–∏–∏ –¥–µ—Ç–µ–π –æ–¥–µ–≤–∞—é—Ç –≤ –∏–∑–Ω–æ—à–µ–Ω–Ω—É—é –¥–æ –¥—ã—Ä –æ–¥–µ–∂–¥—É, –∫–æ—Ä–º—è—Ç
   –ø—Ä–æ—Å—Ä–æ—á–µ–Ω–Ω—ã–º–∏ –ø—Ä–æ–¥—É–∫—Ç–∞–º–∏ –ø–∏—Ç–∞–Ω–∏—è –∏ –ª–µ—á–∞—Ç –∑–∞–ª–µ–∂–∞–≤—à–∏–º–∏—Å—è –º–µ–¥–∏–∫–∞–º–µ–Ω—Ç–∞–º–∏. –ê
   –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç –≤ –ø—Ä—è–º–æ–º —Å–º—ã—Å–ª–µ ¬´–∏–∑-–ø–æ–¥
   –ø–∞–ª–∫–∏¬ª.

   –í —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å —á–∏–Ω–æ–≤–Ω–∏–∫–∏ —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±–æ–ª—å—à–µ –∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å
   –æ–±—â–µ—Å—Ç–≤–æ –æ –ø—Ä–æ–±–ª–µ–º–∞—Ö —Å–∏—Ä–æ—Ç—Å—Ç–≤–∞. –°–µ–π—á–∞—Å –≤ —Å—Ç—Ä–∞–Ω–µ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è —Å–µ—Ç—å —à–∫–æ–ª
   –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í —ç—Ç–æ–º –≥–æ–¥—É –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ—à–ª–æ –Ω–∞ –±–µ—Å–ø—Ä–µ—Ü–µ–¥–µ–Ω—Ç–Ω—ã–π
   —à–∞–≥. –° –º–∞—Ä—Ç–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –≤—ã–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è –ø–æ—Å–æ–±–∏–µ –≤ —Ä–∞–∑–º–µ—Ä–µ 10 –ú–†–ü (14
   130 —Ç–µ–Ω–≥–µ). –ü–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –∑–∞—Ä—É–±–µ–∂–Ω—ã–º–∏ —Å—Ç—Ä–∞–Ω–∞–º–∏ –∏ —Ç–æ–π –∂–µ –†–æ—Å—Å–∏–µ–π, –≥–¥–µ
   –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ—â–µ –∏ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø–æ—Å–æ–±–∏—è –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, —ç—Ç–æ –º–∏–∑–µ—Ä.

   –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –Ω–µ —Ç–æ–ª—å–∫–æ —Å–≤–æ–∏–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –ª—å–≥–æ—Ç—ã, –Ω–æ –∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º. –í –æ—Ç–¥–µ–ª—å–Ω—ã—
   —à—Ç–∞—Ç–∞—Ö –°–®–ê –∏–º –æ–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è —Ä–∞—Å—Ö–æ–¥—ã –∑–∞ –ø—Ä–æ–µ–∑–¥. –í –ò—Å–ø–∞–Ω–∏–∏ - —Ä–∞–∑–æ–≤–æ–µ
   –ø–æ—Å–æ–±–∏–µ –≤ —Ä–∞–∑–º–µ—Ä–µ 2500 –µ–≤—Ä–æ. –í –ö–∞–Ω–∞–¥–µ —Å–µ–º—å–∏ –ø–æ–ª—É—á–∞—é—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é
   –¥–æ—Ç–∞—Ü–∏—é –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –¥–æ—Ö–æ–¥–∞ - –æ—Ç 700-800 –¥–æ–ª–ª–∞—Ä–æ–≤ –≤
   –º–µ—Å—è—Ü. –í –ë–µ–ª—å–≥–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ -
   1086 –µ–≤—Ä–æ, –∫–∞–∫ –∏ –±–µ–ª—å–≥–∏–π—Ü–∞–º –ø—Ä–∏ —Ä–æ–∂–¥–µ–Ω–∏–∏ –ø–µ—Ä–≤–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –í –ò—Ç–∞–ª–∏–∏ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è —Ç–µ –∂–µ –ª—å–≥–æ—Ç—ã, —á—Ç–æ –∏ –Ω–∞
   –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ - –¥–æ –µ–≥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –Ω–∞–¥–±–∞–≤–∫—É –∫
   –∑–∞—Ä–ø–ª–∞—Ç–µ.

   –ï—Å–ª–∏ –∑–∞–≥–ª—è–Ω—É—Ç—å –Ω–∞ —Ñ–æ—Ä—É–º—ã, –≥–¥–µ –≤–æ–ø—Ä–æ—Å—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ–±—Å—É–∂–¥–∞—é—Ç
   –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü—ã, —É–∂–µ —Å—Ç–∞–≤—à–∏–µ –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏–ª–∏ —Ç–æ–ª—å–∫–æ –ø–ª–∞–Ω–∏—Ä—É—é—â–∏–µ
   –≤–∑—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, —Ç–æ –∫–∞—Ä—Ç–∏–Ω–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–Ω–∞—è. –ù–∞—à–∏
   —Å–µ–º–µ–π–Ω—ã–µ –ø–∞—Ä—ã –∂–∞–ª—É—é—Ç—Å—è, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ - —Å–ª–∏—à–∫–æ–º
   –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏—á–Ω–æ–µ –¥–µ–ª–æ. ¬´–¢–∞–∫–æ–µ –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ —ç—Ç–∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –Ω–µ —Ö–æ—Ç—è—Ç,
   —á—Ç–æ–± –¥–µ—Ç–µ–π –∑–∞–±–∏—Ä–∞–ª–∏ –≤ —Å–µ–º—å–∏¬ª, - –¥–µ–ª—è—Ç—Å—è —É—á–∞—Å—Ç–Ω–∏–∫–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —É–≤–µ—Ä–µ–Ω—ã,
   —á—Ç–æ –¥–µ—Ç—è–º —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–∏–ø–∏—Å—ã–≤–∞—é—Ç —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø—É–≥–∞—é—â–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è,
   –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—Ç–µ–º –Ω–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç—Å—è. –ò –¥–µ–ª–∞–µ—Ç—Å—è —ç—Ç–æ, –ø–æ –∏—Ö –º–Ω–µ–Ω–∏—é, –¥–ª—è
   —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Ä–µ–±–µ–Ω–∫–∞ –≤–∑—è–ª–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã, —Å –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å
   –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ.

   –ü–æ–ª—É—á–∞–µ—Ç—Å—è –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è. –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, —á–∏–Ω–æ–≤–Ω–∏–∫–∏
   –ø—Ä–∏–∑—ã–≤–∞—é—Ç –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü–µ–≤ —Å—Ç–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –¥–ª—è —Å–∏—Ä–æ—Ç, —Å –¥—Ä—É–≥–æ–π - —Å—Ç–∞–≤—è—Ç
   –ø–∞–ª–∫–∏ –≤ –∫–æ–ª–µ—Å–∞.


   –°—Ä–µ–¥–∏ —Å—Ç—Ä–∞–Ω –ª–∏–¥–µ—Ä–∞–º–∏ –ø–æ –ø–µ—Ä–µ–¥–∞—á–µ —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π –≤ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   —è–≤–ª—è—é—Ç—Å—è –ö–∏—Ç–∞–π –∏ –†–æ—Å—Å–∏—è, –¥–∞–ª–µ–µ —Å–ª–µ–¥—É—é—Ç –ì–≤–∞—Ç–µ–º–∞–ª–∞ –∏ –Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è.

   –ù–∞—á–∏–Ω–∞—è —Å 1999 –≥–æ–¥–∞ ¬´–∑–∞ –∫–æ—Ä–¥–æ–Ω¬ª —É–µ—Ö–∞–ª–∏ 8675 –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö –¥–µ—Ç–µ–π.
   –ì–µ–æ–≥—Ä–∞—Ñ–∏—è –≤–µ—Å—å–º–∞ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–∞ - –æ–∫–æ–ª–æ 30 —Å—Ç—Ä–∞–Ω: –°–®–ê, –ò—Å–ø–∞–Ω–∏—è, –§—Ä–∞–Ω—Ü–∏—è,
   –ö–∞–Ω–∞–¥–∞, –ì–µ—Ä–º–∞–Ω–∏—è, –ò—Ç–∞–ª–∏—è, –ë–µ–ª—å–≥–∏—è, –ò—Ä–ª–∞–Ω–¥–∏—è –∏ –¥—Ä—É–≥–∏–µ. –°—Ä–µ–¥–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç –æ–∫–æ–ª–æ 800 —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –∫—Ä—É–ø–Ω—ã—
   –∫–æ–º–ø–∞–Ω–∏–π, 18 –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –ø–æ–ª–∏—Ç–∏–∫–æ–≤, –∫–æ–Ω–≥—Ä–µ—Å—Å–º–µ–Ω–æ–≤, —Å–µ–Ω–∞—Ç–æ—Ä–æ–≤, —Å–≤—ã—à–µ
   –ø–æ–ª—É—Ç–æ—Ä–∞ —Ç—ã—Å—è—á –∞–¥–≤–æ–∫–∞—Ç–æ–≤ –∏ —Å—É–¥–µ–π, 27 –∞—Ä—Ç–∏—Å—Ç–æ–≤ –∏ —Å–ø–æ—Ä—Ç—Å–º–µ–Ω–æ–≤. –í —Å–≤–æ–µ
   –≤—Ä–µ–º—è –±—ã–≤—à–∏–π –º–∏–Ω–∏—Å—Ç—Ä –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –ñ–∞–Ω—Å–µ–∏—Ç –¢—É–π–º–µ–±–∞–µ–≤ –Ω–∞–∑—ã–≤–∞–ª
   —Ñ–∞–º–∏–ª–∏–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –≠—Ç–æ —Å–µ–Ω–∞—Ç–æ—Ä –°–®–ê –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å
   –¢–æ—Ä–≥–æ–≤–æ-–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –ø–∞–ª–∞—Ç—ã –ö—Ä–æ—É–ª–∏, –ª–∏—á–Ω—ã–π —Å–æ–≤–µ—Ç–Ω–∏–∫ –ë–∏–ª–ª–∞ –ö–ª–∏–Ω—Ç–æ–Ω–∞
   –î–µ–º–ø—Å–∏, –∏—Å–ø–∞–Ω—Å–∫–∞—è –∫–∏–Ω–æ–∑–≤–µ–∑–¥–∞.

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π

   –ù–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–≤ –ì–∞–∞–≥—Å–∫—É—é –∫–æ–Ω–≤–µ–Ω—Ü–∏—é, –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω —Å–¥–µ–ª–∞–ª –±–æ–ª—å—à–æ–π
   —à–∞–≥ –≤–ø–µ—Ä–µ–¥ –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ö–æ–Ω–≤–µ–Ω—Ü–∏—è - —ç—Ç–æ
   —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–∞—è ¬´—Å—Ç—Ä–∞—Ö–æ–≤–∫–∞¬ª –¥–ª—è –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—Ä–µ–ª–∏ —Å–µ–º—å—é –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏
   —Ä–æ–¥–∏–Ω—ã. –ü–æ—ç—Ç–æ–º—É –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–µ—Ä–¥–æ–±–æ–ª—å–Ω—ã—Ö –ø–æ–ª–∏—Ç–∏–∫–æ–≤ –æ –≤—Ä–µ–¥–µ
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ—Ä–æ–π –∫–∞–∂—É—Ç—Å—è –¥–∏–∫–æ—Å—Ç—å—é. –ù–µ–ª—å–∑—è –∑–∞–≥–æ–Ω—è—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ —Ä–∞–º–∫–∏ –∏ —Ä–∞–∑–¥–µ–ª—è—Ç—å –Ω–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –∏–ª–∏
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ. –í –ó–∞–∫–æ–Ω–µ ¬´–û –±—Ä–∞–∫–µ –∏ —Å–µ–º—å–µ¬ª –µ—Å—Ç—å —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞ - ¬´–≤
   –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–µ–±–µ–Ω–∫–∞¬ª. –ù–æ, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –æ–Ω–∏ –∫–∞–∫ —Ä–∞–∑ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ –Ω–µ
   —Å–æ–±–ª—é–¥–∞—é—Ç—Å—è. –°–æ–≥–ª–∞—Å–Ω–æ —Ç–æ–º—É –∂–µ –∑–∞–∫–æ–Ω—É –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ç–æ–∏—Ç –Ω–∞
   –ø–æ—Å–ª–µ–¥–Ω–µ–º –º–µ—Å—Ç–µ —Å—Ä–µ–¥–∏ —Ç–∞–∫–∏—Ö –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã—Ö –º–µ—Ç–æ–¥–æ–≤, –∫–∞–∫ –ø–∞—Ç—Ä–æ–Ω–∞—Ç, –æ–ø–µ–∫–∞
   –∏ —Å–µ–º–µ–π–Ω—ã–µ –¥–µ—Ä–µ–≤–Ω–∏. –ù–æ —Å–∏—Ä–æ—Ç–µ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω—É–∂–Ω–∞ —Å–µ–º—å—è, –∏ –Ω–µ –≤–∞–∂–Ω–æ,
   –∫–∞–∫–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∏–º–µ—é—Ç –µ–≥–æ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏. –ù–∞—à–∏–º –ª—é–¥—è–º, —Ä–µ–¥–∫–æ
   –±—ã–≤–∞—é—â–∏–º –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö, —Ç—Ä—É–¥–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –¥–ª—è —Ç–µ—Ö –∂–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤, –Ω–µ
   –∏–º–µ—é—â–∏—Ö –¥–µ—Ç–µ–π, –æ–±—Ä–µ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞ - –±–æ–ª—å—à–æ–µ —Å—á–∞—Å—Ç—å–µ. –í–µ–¥—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   —Ä–µ—à–∞–µ—Ç —Å—Ä–∞–∑—É –¥–≤–µ –ø—Ä–æ–±–ª–µ–º—ã: –¥–µ—Ç—Å–∫–æ–µ –∏ –≤–∑—Ä–æ—Å–ª–æ–µ —Å–∏—Ä–æ—Ç—Å—Ç–≤–æ. –ú–Ω–æ–≥–∏–µ
   —Å—É–ø—Ä—É–∂–µ—Å–∫–∏–µ –ø–∞—Ä—ã —Å–µ–≥–æ–¥–Ω—è –Ω–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å –¥–µ—Ç–µ–π, –∏ –∏–º –Ω–µ–ª–µ–≥–∫–æ –∂–∏—Ç—å —Å
   –º—ã—Å–ª—å—é, —á—Ç–æ –Ω–∏–∫—Ç–æ –Ω–∞ —Å—Ç–∞—Ä–æ—Å—Ç–∏ –ª–µ—Ç –Ω–µ –ø–æ–¥–∞—Å—Ç —Å—Ç–∞–∫–∞–Ω –≤–æ–¥—ã, –∏ —Ç—ã –Ω–∏–∫–æ–≥–¥–∞
   –Ω–µ –±—É–¥–µ—à—å –Ω—è–Ω—á–∏—Ç—å—Å—è —Å –≤–Ω—É–∫–∞–º–∏. –ü–æ—ç—Ç–æ–º—É –º–Ω–æ–≥–∏–µ –≥–æ—Ç–æ–≤—ã –æ—Ç–¥–∞—Ç—å –≤—Å–µ —Ä–∞–¥–∏
   —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏—Ö –Ω–∞–∑—ã–≤–∞–ª–∏ –ø–∞–ø–æ–π –∏ –º–∞–º–æ–π.

   –ù–∏–∫—Ç–æ –Ω–µ –∑–Ω–∞–µ—Ç, –∫–∞–∫ —Å–ª–æ–∂–∏–ª–∞—Å—å –∂–∏–∑–Ω—å –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç, –µ—Å–ª–∏ –±—ã –æ–Ω–∏ –Ω–µ
   —É–µ—Ö–∞–ª–∏ —Å –Ω–æ–≤—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –≤ –¥–∞–ª–µ–∫–∏–µ —Å—Ç—Ä–∞–Ω—ã. –í–æ–∑–º–æ–∂–Ω–æ, –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∏—
   —Ç–∞–∫ –∏ –∂–∏–ª–∏ –±—ã —Å–æ —Å—Ç—Ä–∞—à–Ω—ã–º–∏ –¥–∏–∞–≥–Ω–æ–∑–∞–º–∏, –∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –¥–æ–∂–¥–∞–ª–∏—Å—å –±—ã
   —Å–≤–æ–µ–≥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è. –ù–∏ –¥–ª—è –∫–æ–≥–æ –Ω–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –¥–µ—Ç–¥–æ–º–æ–≤—Ü–∞–º —Ç—Ä—É–¥–Ω–æ
   –ø–æ–ª—É—á–∏—Ç—å –∂–∏–ª—å–µ –∏ —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –Ω–∞ —Ä–∞–±–æ—Ç—É. –ï—Å–ª–∏ –Ω–µ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –∏–º–∏, —Ç–æ –æ–Ω–∏
   –Ω–∞—á–Ω—É—Ç —Ä–µ—à–∞—Ç—å —Å–≤–æ–∏ –ø—Ä–æ–±–ª–µ–º—ã —Å–∞–º–∏. –û—Ç –±–µ–∑—ã—Å—Ö–æ–¥–Ω–æ—Å—Ç–∏ –ø–æ–π–¥—É—Ç ¬´–Ω–∞ –ø–∞–Ω–µ–ª—å¬ª,
   –±—É–¥—É—Ç –≤–æ—Ä–æ–≤–∞—Ç—å, –≥—Ä–∞–±–∏—Ç—å, —Å—Ç–∞–Ω—É—Ç –∏—Å—Ç–æ—á–Ω–∏–∫–∞–º–∏ –∏–Ω—Ñ–µ–∫—Ü–∏–π. –ñ–∏—Ç—å –≤ –æ–±—â–µ—Å—Ç–≤–µ —Å
   –±–µ—Å–ø—Ä–∏–∑–æ—Ä–Ω–∏–∫–∞–º–∏ –±—É–¥–µ—Ç –ø—Ä–æ—Å—Ç–æ –æ–ø–∞—Å–Ω–æ. –ù–µ —Ç–æ–ª—å–∫–æ —Ä–µ–±–µ–Ω–∫—É –Ω—É–∂–Ω–∞ —Å–µ–º—å—è, –Ω–æ
   –∏ –æ–±—â–µ—Å—Ç–≤—É –Ω—É–∂–Ω—ã –≤—ã—Ä–æ—Å—à–∏–µ –≤ —Å–µ–º—å–µ –¥–µ—Ç–∏ - —á—Ç–æ–±—ã –æ–Ω–∏ –ø–æ–ª—É—á–∏–ª–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏—é,
   –∫—Ä—ã—à—É –Ω–∞–¥ –≥–æ–ª–æ–≤–æ–π –∏ –≤ –±—É–¥—É—â–µ–º —Å–æ—Å—Ç–æ—è–ª–∏—Å—å.

   –í —Ü–∏–≤–∏–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –Ω–µ—Ç –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–æ–≤, –∞ —É –Ω–∞—Å –æ–Ω–∏ –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω—ã. –í
   —Ä–µ—Å–ø—É–±–ª–∏–∫–µ –±–æ–ª–µ–µ 80 –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–æ–≤ –¥–µ—Ç–¥–æ–º–æ–≤ —è–≤–ª—è—é—Ç—Å—è —Å–∏—Ä–æ—Ç–∞–º–∏
   –ø—Ä–∏ –∂–∏–≤—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤
   –º–µ—Å—Ç–∞—Ö –∑–∞–∫–ª—é—á–µ–Ω–∏—è, –≤ —Ä–æ–∑—ã—Å–∫–µ –∏–ª–∏ –≤ —Å–∏–ª—É —Å–≤–æ–µ–≥–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ
   –º–æ–≥—É—Ç –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ –Ω–∏—Ö. –¢–∞–∫–∞—è –ø–µ—á–∞–ª—å–Ω–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –±—Ä–æ—Å–∞–µ—Ç —Ç–µ–Ω—å –Ω–∞
   –∏–º–∏–¥–∂ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞. –ß—Ç–æ-—Ç–æ —Å–∏–ª—å–Ω–æ –Ω–µ –≤ –ø–æ—Ä—è–¥–∫–µ —Å –∫—É–ª—å—Ç—É—Ä–æ–π —Å—Ç—Ä–∞–Ω—ã, –µ—Å–ª–∏
   –≤ –Ω–µ–π –µ—Å—Ç—å –±–µ—Å–ø—Ä–∏–∑–æ—Ä–Ω—ã–µ –¥–µ—Ç–∏. –í–µ–¥—å, –ø–æ –±–æ–ª—å—à–æ–º—É —Å—á–µ—Ç—É, —Å–∏—Ä–æ—Ç—Å—Ç–≤–æ - —ç—Ç–æ
   —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ–±–ª–µ–º–∞. –ò –æ–Ω–∞ –ø—Ä–æ–≥—Ä–µ—Å—Å–∏—Ä—É–µ—Ç –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤ –≥–æ—Ä–æ–¥–∞—Ö. –í –∞—É–ª–∞—
   —É –±—Ä–æ—à–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –Ω–∞—Ö–æ–¥—è—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏. –í –≥–æ—Ä–æ–¥–∞—Ö –∂–∏–≤—É—Ç –ø–æ –∑–∞–∫–æ–Ω—É
   –¥–∂—É–Ω–≥–ª–µ–π - –∫–∞–∂–¥—ã–π —Å–∞–º –∑–∞ —Å–µ–±—è. –¢–æ –µ—Å—Ç—å –≤–µ–∫–æ–≤—ã–µ —Ç—Ä–∞–¥–∏—Ü–∏–∏ –∑–¥–µ—Å—å —É–∂–µ –Ω–µ
   –¥–µ–π—Å—Ç–≤—É—é—Ç, –∞ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ, —Ü–∏–≤–∏–ª–∏–∑–æ–≤–∞–Ω–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –ª—é–¥—è–º –µ—â–µ –Ω–µ
   –ø—Ä–∏–∂–∏–ª–æ—Å—å...

   –ü–æ–ª—É—á–∞–µ—Ç—Å—è —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞ ¬´–≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–µ–±–µ–Ω–∫–∞¬ª - –ø—É—Å—Ç–æ–π –∑–≤—É–∫. –ë—É–¥—å —ç—Ç–æ
   —Ç–∞–∫, —á–∏–Ω–æ–≤–Ω–∏–∫–∏ –Ω–µ –¥–µ–ª–∏–ª–∏ –±—ã —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞ ¬´–Ω–∞—à–∏—Ö¬ª –∏ ¬´–Ω–µ –Ω–∞—à–∏—Ö¬ª –∏
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∏ —Å–∏—Ä–æ—Ç –∫–≤–∞—Ä—Ç–∏—Ä–∞–º–∏ –∏ —Ä–∞–±–æ—Ç–æ–π. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –ø—Ä–∏–∑–≤–∞–Ω–Ω—ã–µ –±—ã—Ç—å
   –¥–æ–±—Ä—ã–º–∏ –∞–Ω–≥–µ–ª–∞–º–∏ –≤ –∂–∏–∑–Ω–∏ –º–∞–ª—ã—à–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –º—É–∂–∏ —Å –≤—ã—Å–æ–∫–∏—Ö —Ç—Ä–∏–±—É–Ω
   –Ω–∞–±–∏—Ä–∞—é—Ç –æ—á–∫–∏, –ø—Ä–æ—Ç–µ—Å—Ç—É—è –ø—Ä–æ—Ç–∏–≤ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –•–æ—Ç—è, –º–æ–∂–µ—Ç
   –±—ã—Ç—å, –≤ –≥–ª—É–±–∏–Ω–µ –¥—É—à–∏ –æ–Ω–∏ –ø–æ–Ω–∏–º–∞—é—Ç, –Ω–∞—Å–∫–æ–ª—å–∫–æ –Ω–µ–ª–µ–ø—ã –∏—Ö —Ä–µ—á–∏...

                                                            –ê–ª–ª–∞ –ò–≤–∞–Ω–∏–ª–æ–≤–∞

                                                                    –ê—Å—Ç–∞–Ω–∞


   –î–æ—Å—Ç—É–ø –∫ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º –∏ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏
   –æ—Ç –≤–µ–¥—É—â–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–µ
   –°–ø—Ä–∞–≤–∫–∞ –∫ –¥–æ–∫—É–º–µ–Ω—Ç—É
   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–µ
   –°–ø—Ä–∞–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞

                           –£–≤–∞–∂–∞–µ–º—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å!

   –î–ª—è —Ä–∞–±–æ—Ç—ã –≤ —Å–∏—Å—Ç–µ–º–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ —Å–ª–µ–¥—É—é—â–∏–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏:
   –í–∫–ª—é—á–∏—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∫—É JavaScript. –ö–∞–∫ –í–∫–ª—é—á–∏—Ç—å?

   –£–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ:
   –ü–µ—Ä–µ—Ö–æ–¥
   –ü–µ—Ä–µ–π—Ç–∏ –∫ –¥–æ–∫—É–º–µ–Ω—Ç—É:
   ____________________
   –ü–µ—Ä–µ—Ö–æ–¥

                           –£–≤–∞–∂–∞–µ–º—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å!

   –î–ª—è —Ä–∞–±–æ—Ç—ã –≤ —Å–∏—Å—Ç–µ–º–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ —Å–ª–µ–¥—É—é—â–∏–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏:
   –í–∫–ª—é—á–∏—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∫—É JavaScript. –ö–∞–∫ –í–∫–ª—é—á–∏—Ç—å?
