   ____________________ Submit

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ - –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –æ—Ç R.TIGER

   –•–∞–ª–≤–∞ [CPS] RU
--
   31 –º–∞—è 2019 –≥.
   –ü–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å —Å—Ç–∞—Ç—å—è? –ü–æ–¥–µ–ª–∏—Ç–µ—Å—å!
   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ - –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –æ—Ç R.TIGER

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:
--
   –¥–µ—Ç—è–º –ø—Ä–æ–ø–∏—Å–∞–Ω—ã –≤ –≥–ª–∞–≤–µ ‚Ññ19 –°–µ–º–µ–π–Ω–æ–≥–æ –ö–æ–¥–µ–∫—Å–∞. –í—Å–µ –¥–µ—Ç–∞–ª–∏ —ç—Ç–æ–≥–æ
   –ø—Ä–æ—Ü–µ—Å—Å–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –≤ 15 —Å—Ç–∞—Ç—å—è—Ö, —Å ‚Ññ124 –ø–æ ‚Ññ139. –°–æ–≥–ª–∞—Å–Ω–æ –∑–∞–∫–æ–Ω—É,
   —É—Å—ã–Ω–æ–≤–∏—Ç—å –º–æ–∂–Ω–æ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ—Å–ª–∏ –æ–Ω –æ—Å—Ç–∞–ª—Å—è –±–µ–∑
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–ø–µ—á–µ–Ω–∏—è. –ó–∞ —Ä–µ–¥–∫–∏–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º, –Ω–µ–ª—å–∑—è —Ä–∞–∑–¥–µ–ª—è—Ç—å –ø—Ä–∏
   —ç—Ç–æ–º —Å–µ—Å—Ç–µ—Ä –∏ –±—Ä–∞—Ç—å–µ–≤. –î–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏, —Å 2013 –≥–æ–¥–∞ ‚Äî –∫—Ä–æ–º–µ –∂–∏—Ç–µ–ª–µ–π –°–®–ê. –ù–æ –≤ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–µ –≥—Ä–∞–∂–¥–∞–Ω–µ
   –†–§.
--
   –†–µ—à–∏—Ç—å –≤–æ–ø—Ä–æ—Å >

–û—Å–Ω–æ–≤–Ω—ã–µ —à–∞–≥–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è: –æ–±—â–∏–µ –ø—Ä–∞–≤–∏–ª–∞

   –†–µ—à–µ–Ω–∏–µ –ø–æ –ø–æ–≤–æ–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ–ª–Ω–æ–º–æ—á–µ–Ω –ø—Ä–∏–Ω—è—Ç—å —Ç–æ–ª—å–∫–æ –∑–∞–∫—Ä—ã—Ç—ã–π
   —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥. –í –Ω–µ–º —Ñ–∏–≥—É—Ä–∏—Ä—É—é—Ç –ø—Ä–æ–∫—É—Ä–æ—Ä, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏,
   —Å–∞–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–π, –∫–æ–≥–¥–∞ –µ–º—É —É–∂–µ –µ—Å—Ç—å 14 –ª–µ—Ç. –ò–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º
   –∏ –∂–∏–≤—É—â–∏–º –Ω–µ –≤ –†–§ –Ω–∞–¥–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤ —Å—É–¥–µ–±–Ω—ã–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –±–æ–ª–µ–µ –≤—ã—Å–æ–∫–æ–≥–æ
   —É—Ä–æ–≤–Ω—è ‚Äì –≤–µ—Ä—Ö–æ–≤–Ω—ã–µ, –∫—Ä–∞–µ–≤—ã–µ, –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–µ, –æ–±–ª–∞—Å—Ç–Ω—ã–µ. –ì–ª–∞–≤–Ω–æ–µ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ
--
   —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç—Å—è.

     –ü–æ—Ä—è–¥–æ–∫ –¥–µ–π—Å—Ç–≤–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ–ø—Ä–µ–¥–µ–ª–µ–Ω –ü–ª–µ–Ω—É–º–æ–º –í–° –†–§ ‚Ññ8 —Å
     –ø–æ—Å–ª–µ–¥–Ω–µ–π —Ä–µ–¥–∞–∫—Ü–∏–µ–π –≤ 2013 –≥. –ï—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –∏ –æ –î–æ–º–µ –º–∞–ª—é—Ç–∫–∏, –∏ –æ
     –ø–∞—Å—ã–Ω–∫–µ –∏–ª–∏ –ø–∞–¥—á–µ—Ä–∏—Ü–µ, –Ω–∞–¥–æ –ø–æ–¥–∞—Ç—å –≤ —Å—É–¥ –ø—Ä–æ—à–µ–Ω–∏–µ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
     –ü–ª–∞—Ç–∏—Ç—å –ø–æ—à–ª–∏–Ω—É –ø—Ä–∏ –µ–≥–æ –ø–æ–¥–∞—á–µ –Ω–µ –Ω–∞–¥–æ.

   –í —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è —É–∫–∞–∑–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –∑–∞—è–≤–∏—Ç–µ–ª–µ–π –∏ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–µ —É
   –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä. –ê —Ç–∞–∫–∂–µ –¥–∞–Ω–Ω—ã–µ –æ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª—è—Ö –∏
   –∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞—Ö –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö –¥–µ—Ç–µ–π. –í
   –æ—Å–Ω–æ–≤–Ω–æ–º —Ç–µ–∫—Å—Ç–µ –Ω—É–∂–Ω–æ –æ–±–æ—Å–Ω–æ–≤–∞—Ç—å –ø—Ä–æ—Å—å–±—É –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏ –ø–µ—Ä–µ—á–∏—Å–ª–∏—Ç—å
   —Å–ø–∏—Å–æ–∫ –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏—Ö –ø—Ä–∞–≤–æ–º–µ—Ä–Ω–æ—Å—Ç—å —ç—Ç–æ–≥–æ –∂–µ–ª–∞–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.

   –ü—Ä–æ—à–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è —Ç–∞–∫–∏–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –≤ 2-—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö:
     * –∫–æ–ø–∏–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤ —Ä–æ–∂–¥–µ–Ω–∏—è –¥–ª—è –Ω–µ–∑–∞–º—É–∂–Ω–∏—Ö-–Ω–µ–∂–µ–Ω–∞—Ç—ã—Ö –∏ –±—Ä–∞–∫–∞ –¥–ª—è
       —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤ —Ç–∞–∫–æ–≤–æ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * —Å–æ–≥–ª–∞—Å–∏–µ –æ—Ç —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, —á—Ç–æ –º—É–∂ –∏ –∂–µ–Ω–∞ –±–æ–ª—å—à–µ –Ω–µ
       –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ –±—Ä–∞—á–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö, –Ω–µ –∂–∏–≤—É—Ç –≤–º–µ—Å—Ç–µ –±–æ–ª—å—à–µ 12 –º–µ—Å—è—Ü–µ–≤;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –ø–æ –ø–æ–≤–æ–¥—É –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * —Å–≤–µ–¥–µ–Ω–∏—è –æ –¥–æ—Ö–æ–¥–∞—Ö ‚Äî —Å–ø—Ä–∞–≤–∫–∞ –ø–æ –¥–æ—Ö–æ–¥–∞–º, —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –Ω–∞–ª–æ–≥–æ–≤–∞—è
       –¥–µ–∫–ª–∞—Ä–∞—Ü–∏—è –∏–ª–∏ –¥—Ä.;
     * —Å–≤–µ–¥–µ–Ω–∏—è –æ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏–ª–∏ –¥–æ–º–µ, –≥–¥–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å, –ø—Ä–∞–≤–∞—
       —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–∞ –Ω–µ–≥–æ;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –∑–∞—è–≤–∏—Ç–µ–ª—è –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;
     * —Å–ø—Ä–∞–≤–∫–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –Ω—É–∂–Ω–∞ –≤—Å–µ–º, –∫—Ä–æ–º–µ
       –æ—Ç—á–∏–º–∞, –º–∞—á–µ—Ö–∏, –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –æ–ø–µ–∫—É–Ω–æ–≤, –ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–π, –∞
       —Ç–∞–∫–∂–µ —Ç–µ—Ö, –∫—Ç–æ —É–∂–µ —É—Å–ø–µ—à–Ω–æ —É—Å—ã–Ω–æ–≤–ª—è–ª –¥–µ—Ç–µ–π.

   –î–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ –∏ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π —Ç–∞–∫–∂–µ –Ω—É–∂–Ω—ã –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ—Ç
   –≥–æ—Å–æ—Ä–≥–∞–Ω–æ–≤ –∏—Ö —Å—Ç—Ä–∞–Ω –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –∞ —Ç–∞–∫–∂–µ
   —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è –≤—ä–µ–∑–¥–∞ –∏ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è. –î–ª—è –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Å—Ç—Ä–∞–Ω
   –Ω—É–∂–Ω–æ —Å–æ–≥–ª–∞—Å–∏–µ —Å–∞–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.
--

   –ï—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞ —Å—É–¥–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è,
   —Å—É–¥ –ø–æ—Å–µ—â–∞–µ—Ç –µ–≥–æ –∏ —É–∑–Ω–∞–µ—Ç –º–Ω–µ–Ω–∏–µ –ø–æ –ø–æ–≤–æ–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ë–µ–∑ —É—á–∞—Å—Ç–∏—è –∏
   —Å–æ–≥–ª–∞—Å–∏—è —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–µ—à–µ–Ω, –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ –≤ –ø–µ—Ä–∏–æ–¥ –ø–µ—Ä–µ–¥
   –æ–±—Ä–∞—â–µ–Ω–∏–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∂–∏–ª –≤ –µ–≥–æ —Å–µ–º—å–µ, —Å—á–∏—Ç–∞–µ—Ç —ç—Ç–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞
   —Ä–æ–¥–∏—Ç–µ–ª–µ–º. –ò–Ω–æ–≥–¥–∞ –≤ —Å—É–¥ –ø—Ä–∏–≥–ª–∞—à–∞—é—Ç —Ä–µ–±–µ–Ω–∫–∞ –≤ 10-14 –ª–µ—Ç, –Ω–æ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å
   —Ä–µ—à–∞–µ—Ç—Å—è —Å —É—á–µ—Ç–æ–º –º–Ω–µ–Ω–∏—è –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞. –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ —Ä–µ–±–µ–Ω–æ–∫ –æ—Ç
   10 –ª–µ—Ç –¥–æ–ª–∂–µ–Ω –¥–∞—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç –Ω–∞ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ü—Ä–∏
   –µ–≥–æ –Ω–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –Ω–∞ –∑–∞—Å–µ–¥–∞–Ω–∏–∏, —Å—É–¥ –∑–∞—Ä–∞–Ω–µ–µ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç —Å–æ–≥–ª–∞—Å–∏–µ.

   –ü–µ—Ä–µ–¥ –∑–∞—Å–µ–¥–∞–Ω–∏–µ–º —Å—É–¥ —Å–∞–º –∏—Å—Ç—Ä–µ–±—É–µ—Ç –æ—Ç –æ–ø–µ–∫—É–Ω—Å–∫–∏—Ö –æ—Ä–≥–∞–Ω–æ–≤ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ
   —Ç–æ–º, –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–æ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –ª–∏
   –æ–Ω–æ –ø–æ—Ç—Ä–µ–±–Ω–æ—Å—Ç—è–º —Ä–µ–±–µ–Ω–∫–∞. –í–∞–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç ‚Äì –æ–±—â–∞–ª–∏—Å—å –ª–∏ –ª–∏—á–Ω–æ –º–µ–∂–¥—É —Å–æ–±–æ–π
   –∑–∞—è–≤–∏—Ç–µ–ª—å —Å —Ä–µ–±–µ–Ω–∫–æ–º. –≠—Ç–æ –Ω—É–∂–Ω–æ –¥–∞–∂–µ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø–∞–¥—á–µ—Ä–∏—Ü—ã,
   –ø–∞—Å—ã–Ω–∫–∞.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –≤–æ –≤–æ–∑—Ä–∞—Å—Ç—É –ø—Ä–∏–∑–Ω–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ, —Å—Ç–∞—Ä—à–µ
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö –∫–∞–∫ –º–∏–Ω–∏–º—É–º –Ω–∞ 16-18 –ª–µ—Ç. –¢–∞–∫–∂–µ –æ—Ç –Ω–∏—Ö —Ç—Ä–µ–±—É—é—Ç—Å—è
   —Å—Ç–∞–±–∏–ª—å–Ω—ã–µ –¥–æ—Ö–æ–¥—ã, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω—ã–µ –¥–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫—É –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–π
   —Å—É–º–º—ã, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –µ–∂–µ–º–µ—Å—è—á–Ω–æ –¥–ª—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è.

     –≠—Ç–∏ –ø—Ä–∞–≤–∏–ª–∞ –Ω–µ –∫–∞—Å–∞—é—Ç—Å—è —Ç–µ—Ö, –∫—Ç–æ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –ø–∞–¥—á–µ—Ä–∏—Ü—É, –ø–∞—Å—ã–Ω–∫–∞.
     –í–æ–∑–º–æ–∂–Ω—ã –æ—Å–æ–±—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏ —Å –≤–µ—Å–∫–∏–º–∏ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏—è–º–∏, –∑–∞–ø–∏—Å–∞–Ω–Ω—ã–º–∏ –≤
     —Ä–µ—à–µ–Ω–∏–∏. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é –Ω—É–∂–Ω–æ –≤–ª–∞–¥–µ—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º –∂–∏–ª—å–µ–º, –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ
     –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –∫–æ—á–µ–≤–æ–≥–æ –Ω–∞—Ä–æ–¥–∞.

   –£—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è —Ç–∞–∫–∂–µ –∑–¥–æ—Ä–æ–≤—å–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –ò–º —Ç—Ä–µ–±—É–µ—Ç—Å—è –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ
   –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ. –ö –±–æ–ª–µ–∑–Ω—è–º, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–º –æ–±—Ä–µ—Ç–µ–Ω–∏—é –¥–µ—Ç–µ–π —Ç–∞–∫–∏–º
   –ø—É—Ç–µ–º, –æ—Ç–Ω–æ—Å—è—Ç—Å—è:
--
     * –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å —Å 1 –≥—Ä—É–ø–ø–æ–π.

   –û—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å. –û–Ω–∏ –Ω–µ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å –æ–ø—ã—Ç–∞
   –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –Ω–µ—É–¥–∞—á–Ω–æ–≥–æ –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ù–µ–¥–æ–ø—É—Å—Ç–∏–º–∞ –Ω–µ
   —Ä–µ–∞–±–∏–ª–∏—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å—É–¥–∏–º–æ—Å—Ç—å —Å —Ç—è–∂–∫–∏–º–∏ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è–º–∏, –∞ —Ç–∞–∫–∂–µ –ª—é–±—ã–º–∏
   –ø—Ä–æ—Ç–∏–≤ –≥—Ä–∞–∂–¥–∞–Ω, –æ–±—â–µ—Å—Ç–≤–∞. –ù–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –≤ –†–§ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º –æ–¥–Ω–æ–≥–æ –ø–æ–ª–∞, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ, —Å–æ—Å—Ç–æ—è—Ç –æ–Ω–∏ –≤ —Å–æ—é–∑–µ –∏–ª–∏
   –Ω–µ—Ç. –ï—Å–ª–∏ –ø—Ä–µ—Ç–µ–Ω–¥—É—é—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ –¥–∞–µ—Ç—Å—è
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º.

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –î–æ–º–∞ –º–∞–ª—é—Ç–∫–∏

   –î–µ—Ç–∏ –≤ –î–æ–º–µ –º–∞–ª—é—Ç–∫–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∏–ª–∏ —Å–∏—Ä–æ—Ç—ã, –∏–ª–∏, —á—Ç–æ –±—ã–≤–∞–µ—Ç —á–∞—â–µ,
   –æ—Ç–∫–∞–∑–Ω–∏–∫–∏. –ò—Ö —Ä–æ–¥–∏—Ç–µ–ª–∏ –ª–∏—à–µ–Ω—ã —Å–≤–æ–∏—Ö –ø—Ä–∞–≤. –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ç–∞–∫–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –±—ã—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –∑–∞–º—É–∂–µ–º –∏–ª–∏ –∂–µ–Ω–∞—Ç—ã–º. –í —Å–ª—É—á–∞–µ
   —Å—É–ø—Ä—É–∂–µ—Å—Ç–≤–∞ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –Ω–æ –≤—Ç–æ—Ä–æ–π —Å—É–ø—Ä—É–≥
   –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–æ–≥–ª–∞—Å–µ–Ω.

–ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ù—É–∂–Ω–æ —Å–Ω–∞—á–∞–ª–∞ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º –æ—Ä–≥–∞–Ω–∞ –ø–æ –æ–ø–µ–∫–µ. –¢–∞–º –≤–∞–º –ø–æ—Å–ª–µ
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–π –ø—Ä–æ–≤–µ—Ä–∫–∏ –¥–∞–¥—É—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ê –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –≤—Å–µ–º –≤–ø–µ—Ä–≤—ã–µ —É—Å—ã–Ω–æ–≤–ª—è—é—â–∏–º, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –≤—ã—Å–æ–∫–æ–π –±–ª–∏–∑–æ—Å—Ç–∏, –Ω—É–∂–Ω–æ –ø—Ä–æ–π—Ç–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ
   –∫—É—Ä—Å—ã –ø—Ä–∏–µ–º–Ω—ã—Ö –ø–∞–ø –∏ –º–∞–º. –≠—Ç–æ –¥–∞–µ—Ç –¥–æ–ø—É—Å–∫ –∫ —É—á–µ—Ç–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∫–∞–∫
   –≤–µ—Ä–æ—è—Ç–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.

   –ü–æ—Å–ª–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —à–∫–æ–ª—ã –Ω—É–∂–Ω–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è
--
       –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –Ω–µ–ø—Ä–∏–∑–Ω–∞–Ω–∏—è –≤ –∏—Ö –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ –æ–¥–Ω–æ–ø–æ–ª—ã—Ö –±—Ä–∞–∫–æ–≤.

     –ü—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏ —Å—É–ø—Ä—É–∂–µ—Å–∫–æ–π –ø–∞—Ä—ã —Å–æ–≤–º–µ—Å—Ç–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∫–∞–∂–¥—ã–π
     –æ—Ç–¥–µ–ª—å–Ω–æ –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –ø–æ–ª–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –Ω–∞–±–æ—Ä—ã.
     –ò–Ω–æ—è–∑—ã—á–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞—é—Ç—Å—è –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ —É–∑–∞–∫–æ–Ω–µ–Ω–Ω—ã–º
--
   –ó–∞—Ç–µ–º —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –∏–∑ –æ–ø–µ–∫–∏ —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç –∞–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è
   –æ—Å–ø–∞—Ä–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ —Å—É–¥–µ–±–Ω–æ. –ü–æ—Å–ª–µ –≥–æ—Ç–æ–≤–∏—Ç—Å—è –∑–∞–∫–ª—é—á–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –≤–º–µ—Å—Ç–µ —Å
   –∞–∫—Ç–æ–º –æ—Ç–¥–∞–µ—Ç—Å—è –Ω–∞ –ª–∏—á–Ω–æ–º –ø—Ä–∏–µ–º–µ. –û–Ω–æ –¥–µ–π—Å—Ç–≤—É–µ—Ç 2 –≥–æ–¥–∞. –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–º.

–ö–∞–∫ —Å—Ç–∞—Ç—å –Ω–∞ —É—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π

   –ü–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–∞ —É—á–µ—Ç –≤ —Ä–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ —Ç–æ–º –∂–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–∏
   –æ–ø–µ–∫–∏, –≥–¥–µ –ø–æ–ª—É—á–∞–ª–æ—Å—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ, –∏–ª–∏ –≤ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º. –¢–∞–∫–∂–µ —ç—Ç–æ –º–æ–∂–Ω–æ
   —Å–¥–µ–ª–∞—Ç—å –≤ –±–∞–Ω–∫–∞—Ö –¥–∞–Ω–Ω—ã—Ö –æ–± –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è –¥–µ—Ç—è—Ö.
--
   –í –æ–ø–µ–∫–µ –≤–∞–º –ø–æ–¥—Å–∫–∞–∂—É—Ç, –∫–∞–∫ —Å–≤—è–∑–∞—Ç—å—Å—è —Å –±–∞–Ω–∫–æ–º –¥–∞–Ω–Ω—ã—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∏–ª–∏ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º. –ò–Ω–æ–≥–¥–∞ –ª—é–¥–∏ —Ö–æ—Ç—è—Ç –Ω–∞–π—Ç–∏ –º–∞–ª—ã—à–∞
   –ø–æ–¥–∞–ª—å—à–µ –æ—Ç –¥–æ–º–∞, —á—Ç–æ–±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –î–ª—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞
   —É—á–µ—Ç –≤ –æ–ø–µ–∫–µ, —É —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∏–ª–∏ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞, –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω—É
   –†–§, –ø—Ä–æ–∂–∏–≤–∞—é—â–µ–º—É –≤ –†–æ—Å—Å–∏–∏, –Ω–∞–¥–æ –Ω–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –ü—Ä–∏–Ω–µ—Å—Ç–∏
--
   –Ω–µ–º –¥–æ–ª–∂–µ–Ω –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –î–æ–º–∞ –º–∞–ª—é—Ç–∫–∏. –ï—Å–ª–∏ –≤—Å—Ç—Ä–µ—á–∞
   –ø—Ä–æ—à–ª–∞ —É—Å–ø–µ—à–Ω–æ ‚Äî –≤—ã —Å–æ–æ–±—â–∞–µ—Ç–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—É –∏–∑ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏, —á—Ç–æ –≥–æ—Ç–æ–≤—ã –∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –∞–Ω–∫–µ—Ç—É –Ω–µ –¥–æ–ª–∂–Ω—ã –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å –¥—Ä—É–≥–∏–º
   –ø—Ä–µ—Ç–µ–Ω–¥–µ–Ω—Ç–∞–º.

   –ó–∞—Ç–µ–º –º–æ–∂–Ω–æ –ø–∏—Å–∞—Ç—å –≤ —Å—É–¥ –ø—Ä–æ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –†–∞–±–æ—Ç–∞ –ø–æ –¥–µ–ª—É –¥–æ–ª–∂–Ω–∞
   –ø—Ä–æ–π—Ç–∏ –∑–∞ 2 –º–µ—Å—è—Ü–∞ —Å –º–æ–º–µ–Ω—Ç–∞ –ø–æ–¥–∞—á–∏. –ü–æ–ª—É—á–∏–≤ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–π –≤–µ—Ä–¥–∏–∫—Ç
   —Å—É–¥–∞, –Ω—É–∂–Ω–æ –≤ –ó–ê–ì–° –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π,
   —Å–≤–æ–µ –∏ —Ä–µ–±–µ–Ω–∫–∞, —Ç–æ –µ—Å—Ç—å –ø–æ–ª—É—á–∏—Ç—å —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ñ–∞–∫—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
   –ï—Å–ª–∏ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ –≤ –¥—Ä—É–≥–æ–π —Å—Ç—Ä–∞–Ω–µ, —Ç–æ –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤
   –ö–æ–Ω—Å—É–ª—å—Å–∫–∏–π –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç –ú–ò–î –†–§ –∏–ª–∏ –≤ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –≤ –¥—Ä—É–≥–∏—
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞—Ö –¥–ª—è –∫–æ–Ω—Å—É–ª—å—Å–∫–æ–≥–æ —É—á–µ—Ç–∞.

     –ü–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ç–¥–µ–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ–≤–æ–¥–∏—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã–µ
     –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —á–µ—Ä–µ–∑ 5, 11, 23, 35 –º–µ—Å—è—Ü–µ–≤ –ø–æ—Å–ª–µ –ø—Ä–∏–Ω—è—Ç–∏—è —Å—É–¥–µ–±–Ω–æ–≥–æ
     —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –ü—Ä–∏ —ç—Ç–æ–º –æ–Ω–∏ –¥–æ–ª–∂–Ω—ã —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç–∞–π–Ω—É
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ü–æ—Å–µ—â–∞—Ç—å –ª–∏ —Å–µ–º—å—é –ø–æ—Å–ª–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π,
     —Ä–µ—à–∞–µ—Ç—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏–π.

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∂–µ–Ω—ã –æ—Ç –ø—Ä–æ—à–ª–æ–≥–æ –±—Ä–∞–∫–∞

   –° –¥–µ—Ç—å–º–∏ —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ —Å—É–ø—Ä—É–≥–∏ –æ—Ç –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –±—Ä–∞–∫–∞ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å —Ä–µ—à–∏—Ç—å
--
   –Ω–∞–ø–∏—Å–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ, –∑–∞–≤–µ—Ä–∏—Ç—å —É –Ω–æ—Ç–∞—Ä–∏—É—Å–∞. –ï—Å–ª–∏ –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è
   –Ω–µ—Ç, —Ç–æ –ø—Ä–∏–¥–µ—Ç—Å—è –ø—Ä–æ–π—Ç–∏ —á–µ—Ä–µ–∑ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–æ –≤ —Å—É–¥–µ. –ü—Ä–∏ —Å–æ–≥–ª–∞—Å–∏–∏
   —Å—É–¥—å–∏ –Ω–∞ –ª–∏—à–µ–Ω–∏–µ –ø—Ä–∞–≤ —Ä–æ–¥–∏—Ç–µ–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ –Ω–µ —Ä–∞–Ω—å—à–µ, —á–µ–º
   —á–µ—Ä–µ–∑ –ø–æ–ª–≥–æ–¥–∞ –ø–æ—Å–ª–µ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è.

   –ù—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –≤ —Å–ª—É—á–∞–µ —Ä–∞–∑–≤–æ–¥–∞ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É —Ä–µ–±–µ–Ω–∫—É —É –æ—Ç—á–∏–º–∞ –æ—Å—Ç–∞–Ω—É—Ç—Å—è. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ –∏–º–µ—é—Ç —Ç–∞–∫–∏–µ
   –∂–µ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–∞–≤–∞, –∫–∞–∫ –∏ —Ä–æ–¥–Ω—ã–µ, –∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –∫—Ä–æ–≤–Ω–æ–º—É
   —Ä–æ–¥–∏—Ç–µ–ª—é —ç—Ç–∏—Ö –ø—Ä–∞–≤ –ª–∏—à–∞—é—Ç—Å—è. –ï—Å–ª–∏ —É –∂–µ–Ω—ã –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
   –¥–µ—Ç–µ–π, —É –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç –æ—Ç—Ü–æ–≤, —Ç–æ –∫—Ä–æ–º–µ —Ä–µ–¥–∫–∏—Ö –∏—Å–∫–ª—é—á–µ–Ω–∏–π, –Ω–µ–ª—å–∑—è
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–∏—Ö. –¢–∞–∫ –∫–∞–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –ø–æ —Å—Ç–∞—Ç—å–µ ‚Ññ124 –°–ö –†–§
   –¥–∞–µ—Ç—Å—è –¥–µ–π—Å—Ç–≤–∏—è–º, –æ–±—ä–µ–¥–∏–Ω—è—é—â–∏–º, –∞ –Ω–µ —Ä–∞–∑–¥–µ–ª—è—é—â–∏–º –±—Ä–∞—Ç—å–µ–≤, —Å–µ—Å—Ç–µ—Ä.

--

     –ï—Å–ª–∏ –≤—ã –∂–µ–Ω–∏–ª–∏—Å—å –Ω–∞ –º–∞—Ç–µ—Ä–∏-–æ–¥–∏–Ω–æ—á–∫–µ, —Ç–æ –Ω–∞–º–Ω–æ–≥–æ –ø—Ä–æ—â–µ –±—É–¥–µ—Ç –Ω–µ
     —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –∞ –ø—Ä–∏–∑–Ω–∞—Ç—å –æ—Ç—Ü–æ–≤—Å—Ç–≤–æ. –û—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è —Ç–∞–∫–æ–µ —Ä–µ—à–µ–Ω–∏–µ
     –≤ –ó–ê–ì–°–µ –ø–æ—Å–ª–µ –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏—è –ø–∞—Å–ø–æ—Ä—Ç–æ–≤ —Å—É–ø—Ä—É–≥–æ–≤, —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤ –æ –±—Ä–∞–∫–µ,
     —Ä–æ–∂–¥–µ–Ω–∏–∏. –¢–∞–∫–∂–µ –Ω—É–∂–Ω–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å –∂–µ–Ω–æ–π –Ω–∞–ø–∏—Å–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ, –ø–æ
--
     –æ—Ç—Ü–∞, –∞ —Ç–∞–∫–∂–µ –µ–≥–æ –ø—Ä–∏—Ç—è–∑–∞–Ω–∏—è –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–∞–≤–∞ —á–µ—Ä–µ–∑ —Å—É–¥.

–ê–ª–∏–º–µ–Ω—Ç—ã –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π, –±—ã–≤—à–∏—Ö –±–µ–∑ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–ø–µ—á–µ–Ω–∏—è, –ø–æ–ª–æ–∂–µ–Ω–∞
   –≤—ã–ø–ª–∞—Ç–∞ —Ä–∞–∑–æ–≤–æ–≥–æ –ø–æ—Å–æ–±–∏—è, –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–∏ —Ä–∞—Å—Ö–æ–¥–æ–≤ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –∞ –¥–ª—è
   –æ—Ç–¥–µ–ª—å–Ω—ã—Ö –∫–∞—Ç–µ–≥–æ—Ä–∏–π –µ–∂–µ–º–µ—Å—è—á–Ω–æ–π –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω–æ–π —Å—É–º–º—ã. –ö–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ
   –∑–Ω–∞—á–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, –∏—Ö –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å –Ω–∞ —Å–∞–π—Ç–∞—
   –æ—Ä–≥–∞–Ω–æ–≤ —Ç—Ä—É–¥–∞ –∏ —Å–æ—Ü–∑–∞—â–∏—Ç—ã. –ú–Ω–æ–≥–∏–µ —Å—É–±—ä–µ–∫—Ç—ã –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —Å–≤–æ–∏
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –ø–æ–æ—â—Ä–µ–Ω–∏—è –¥–ª—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –°—Ç–æ–∏—Ç
   —É—á–µ—Å—Ç—å, —á—Ç–æ —Å—Ä–µ–¥—Å—Ç–≤–∞ –≤—ã–¥–µ–ª—è—é—Ç—Å—è –Ω–µ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏, –∞ –ø–æ—Å–ª–µ –ø–æ–¥–∞—á–∏
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –≤ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è —Å–æ—Ü–∑–∞—â–∏—Ç—ã.

   –¢–∞–∫, –≤ —Å—Ç–æ–ª–∏—Ü–µ –∏ –æ–±–ª–∞—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–µ—Ç–µ–π —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é, —Å—Ç–∞—Ä—à–µ 7
   –ª–µ—Ç –∏–ª–∏ —è–≤–ª—è—é—â–∏—Ö—Å—è –±—Ä–∞—Ç—å—è–º–∏ –∏ —Å–µ—Å—Ç—Ä–∞–º–∏ –ø–æ–ª—É—á–∞—Ç –ø–æ—Ä—è–¥–∫–∞ 133 000 —Ä., –≤
   –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –æ–∫–æ–ª–æ 17 000 —Ä. –°—É–º–º—ã –µ–∂–µ–º–µ—Å—è—á–Ω—ã—Ö –≤—ã–ø–ª–∞—Ç –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç—Å—è
   –≤–æ–∑—Ä–∞—Å—Ç–æ–º —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–µ–º –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç–∏ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π –≤ —Å–µ–º—å–µ.
   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º —Ç–∞–∫–∂–µ –ø–æ–ª–æ–∂–µ–Ω—ã –º–Ω–æ–≥–∏–µ –≤—ã–ø–ª–∞—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –¥–∞—é—Ç –ø—Ä–∏ —Ä–æ–∂–¥–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞. –°—Ä–µ–¥—Å—Ç–≤–∞ –¥–æ–ª–∂–Ω—ã –≤—ã–¥–µ–ª–∏—Ç—å –Ω–µ –ø–æ–∑–¥–Ω–µ–µ —á–µ–º —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π –ø–æ—Å–ª–µ
   –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è.

     –î–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –æ—Å–Ω–æ–≤–∞–Ω–∏–π –¥–ª—è —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö –≤—ã–ø–ª–∞—Ç –Ω—É–∂–Ω–æ –µ–∂–µ–≥–æ–¥–Ω–æ
     –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–µ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º
     —Ä–µ–±–µ–Ω–∫–æ–º.

   –ü—Ä–æ—Ü–µ—Å—Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–ª–æ–ø–æ—Ç–Ω—ã–π, —Ç—Ä–µ–±—É–µ—Ç –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã—
   –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –∑–∞—Ç—Ä–∞—Ç –∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.
   –°–æ–∫—Ä–∞—Ç–∏—Ç—å, –æ–±–ª–µ–≥—á–∏—Ç—å –∏ —Å–¥–µ–ª–∞—Ç—å –±–æ–ª–µ–µ —É—Å–ø–µ—à–Ω—ã–º —ç—Ç–æ—Ç –Ω–µ–ª–µ–≥–∫–∏–π –ø—É—Ç—å
   –ø–æ–º–æ–∂–µ—Ç —é—Ä–∏—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –≤–æ–ø—Ä–æ—Å–∞—Ö —É–¥–æ—á–µ—Ä–µ–Ω–∏—è –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ

   –û—Å—Ç–∞–ª–∏—Å—å –≤–æ–ø—Ä–æ—Å—ã? –Æ—Ä–∏—Å—Ç—ã –ø–æ–º–æ–≥—É—Ç. –ö–ª–∏–∫–Ω–∏—Ç–µ –∏ –ø–æ–¥–±–µ—Ä–∏—Ç–µ –ª—É—á—à–∏—
--
   –†–µ—à–∏—Ç—å –≤–æ–ø—Ä–æ—Å >
   –ü–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å —Å—Ç–∞—Ç—å—è? –ü–æ–¥–µ–ª–∏—Ç–µ—Å—å!
   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ - –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –æ—Ç R.TIGER
   –ò—Å–∫—É—Å—Å—Ç–≤–µ–Ω–Ω—ã–π –ò–Ω—Ç–µ–ª–ª–µ–∫—Ç R.TIGER
   [logo.svg]
--
   –ù–∞ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ –Ω–µ—Ç —Å—Ç–∞—Ç—å–∏, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –æ—Ç–∫–∞–∑ –ø–æ
   –¥–æ–±—Ä–æ–π –≤–æ–ª–µ –æ—Ç –ø—Ä–∞–≤–∞ –∑–∞–±–æ—Ç–∏—Ç—Å—è –∏ —Ä–∞—Å—Ç–∏—Ç—å —Ä–æ–¥–Ω–æ–≥–æ –º–∞–ª—ã—à–∞. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ
   –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –¥—Ä—É–≥–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º. –ü—Ä–∏ —ç—Ç–æ–º,
   –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ –ª–∏—Ü–æ —É–∫–∞–∑—ã–≤–∞—Ç—å –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –°–æ–≥–ª–∞—Å–∏–µ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç
   –∑–∞—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞—Ç—å —É –Ω–æ—Ç–∞—Ä–∏—É—Å–∞. –ö–∞–∫ –±—ã —Ç–∞–º –Ω–∏ –±—ã–ª–æ, –¥–µ–ª–æ
--
   –ö–∞–∫ –æ—Ñ–æ—Ä–º–∏—Ç—å –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω—ã–π –æ—Ç–∫–∞–∑ –æ—Ç –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞: –ø–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
   0
   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ - –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –æ—Ç R.TIGER

   –û—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∞–≤–∏–ª–∞ –ø—Ä–∏–æ–±—â–µ–Ω–∏—è –∫ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤—É –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –Ω–µ –∫—Ä–æ–≤–Ω—ã–º
   –¥–µ—Ç—è–º –ø—Ä–æ–ø–∏—Å–∞–Ω—ã –≤ –≥–ª–∞–≤–µ ‚Ññ19 –°–µ–º–µ–π–Ω–æ–≥–æ –ö–æ–¥–µ–∫—Å–∞. –í—Å–µ –¥–µ—Ç–∞–ª–∏ —ç—Ç–æ–≥–æ
   –ø—Ä–æ—Ü–µ—Å—Å–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –≤ 15 —Å—Ç–∞—Ç—å—è—Ö, —Å ‚Ññ124 –ø–æ ‚Ññ139. –°–æ–≥–ª–∞—Å–Ω–æ –∑–∞–∫–æ–Ω—É,
   —É—Å—ã–Ω–æ–≤–∏—Ç—å –º–æ–∂–Ω–æ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ—Å–ª–∏ –æ–Ω –æ—Å—Ç–∞–ª—Å—è –±–µ–∑
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–ø–µ—á–µ–Ω–∏—è. –ó–∞ —Ä–µ–¥–∫–∏–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º, –Ω–µ–ª—å–∑—è —Ä–∞–∑–¥–µ–ª—è—Ç—å –ø—Ä–∏
   —ç—Ç–æ–º —Å–µ—Å—Ç–µ—Ä –∏ –±—Ä–∞—Ç—å–µ–≤. –î–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏, —Å 2013 –≥–æ–¥–∞ ‚Äî –∫—Ä–æ–º–µ –∂–∏—Ç–µ–ª–µ–π –°–®–ê. –ù–æ –≤ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–µ –≥—Ä–∞–∂–¥–∞–Ω–µ
   –†–§.
   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ - –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –æ—Ç R.TIGER
   0
