   –ú–æ—Å–∫–≤–∞ –∏ –º–æ—Å–∫–≤–∏—á–∏

–û–ø–µ–∫–∞, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –ø—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è: –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –ú–∏—Ñ –æ —Å–ª–æ–∂–Ω–æ—Å—Ç—è—Ö –ø—Ä–æ—Ü–µ—Å—Å–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –Ω–µ–ø—Ä–µ–æ–¥–æ–ª–∏–º–æ–π –±—é—Ä–æ–∫—Ä–∞—Ç–∏–∏
   –æ—Ç–ø—É–≥–∏–≤–∞–µ—Ç –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ö–æ–Ω–µ—á–Ω–æ, —Ä–µ—à–∏–≤ –≤–∑—è—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –ø—Ä–∏–¥–µ—Ç—Å—è –¥–æ–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤—ã –∫ —ç—Ç–æ–º—É –≥–æ—Ç–æ–≤—ã –∏
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —ç—Ç–æ–≥–æ —Ö–æ—Ç–∏—Ç–µ. –ö —Å—á–∞—Å—Ç—å—é, –Ω–∞–π—Ç–∏ –ø–æ–¥—Ä–æ–±–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏,
   —Ñ–æ—Ä–º—ã –∑–∞—è–≤–ª–µ–Ω–∏–π –∏ –Ω—É–∂–Ω—ã—Ö —Å–ø—Ä–∞–≤–æ–∫ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –Ω–µ —Å–æ—Å—Ç–∞–≤–∏—Ç —Ç—Ä—É–¥–∞. ¬´–°–Ω–æ–±¬ª
   —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, —Å
   —á–µ–≥–æ –Ω–∞—á–∞—Ç—å –∏ –∫–∞–∫–∏–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏ —É—á–µ—Å—Ç—å
   30 –∞–≤–≥—É—Å—Ç–∞ 2019 14:25
--
   –ø–µ—Ä–µ–¥–∞—Ç—å —Å–≤–æ–π –∑–∞–ø—Ä–æ—Å –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ü–æ–¥—Ä–æ–±–Ω—ã–µ
   –∞–Ω–∫–µ—Ç—ã –≤ –æ–ø–µ–∫–µ –≤–∞–º –ø–æ–∫–∞–∂—É—Ç —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç–µ
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å –æ–ø–µ–∫—É–Ω–æ–º (–ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º) –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ –æ–ø–µ–∫–∞

   –¢–∞–∫–∂–µ –≤–∞–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å —Ñ–æ—Ä–º—É —é—Ä–∏–¥–∏—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π —Å —Ä–µ–±–µ–Ω–∫–æ–º. –≠—Ç–æ –Ω—É–∂–Ω–æ –∏
--
   –ø–æ–∏—Å–∫–µ –Ω–æ–≤–æ–≥–æ —á–ª–µ–Ω–∞ —Å–µ–º—å–∏ (—Ñ–æ—Ä–º–∞ —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ ‚Äî –æ–¥–∏–Ω –∏–∑ –≤–∞–∂–Ω—ã—
   –∫—Ä–∏—Ç–µ—Ä–∏–µ–≤ –¥–ª—è –ø–æ–∏—Å–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞). –î–≤–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö —Å–ø–æ—Å–æ–±–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞
   –≤ —Å–µ–º—å—é ‚Äî —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ ‚Äî —ç—Ç–æ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑
   —Å—É–¥. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –∫ –≤–∞—à–∏–º
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é (–∫–∞–∫ –µ—Å–ª–∏ –±—ã –≤—ã –∏—Ö —Ä–æ–¥–∏–ª–∏). –í–∞—à–∞ –º–∞–º–∞
   –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –±–∞–±—É—à–∫–æ–π —Ä–µ–±–µ–Ω–∫–∞, —Å–µ—Å—Ç—Ä–∞ ‚Äî —Ç–µ—Ç–µ–π. –í—ã –º–æ–∂–µ—Ç–µ
   –¥–∞—Ç—å —Å—ã–Ω—É –∏–ª–∏ –¥–æ—á–µ—Ä–∏ —Å–≤–æ—é —Ñ–∞–º–∏–ª–∏—é, –Ω–æ–≤–æ–µ –∏–º—è –∏ –æ—Ç—á–µ—Å—Ç–≤–æ, –ø–æ–º–µ–Ω—è—Ç—å –≤ –µ–≥–æ
   –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö –º–µ—Å—Ç–æ –∏ –¥–∞–∂–µ –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è. –£—Å—ã–Ω–æ–≤–∏—Ç—å –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ, –∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –≤—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∫–∞–∫ –º–∏–Ω–∏–º—É–º –Ω–∞ 16
   –ª–µ—Ç —Å—Ç–∞—Ä—à–µ —Ä–µ–±–µ–Ω–∫–∞ (–æ–ø—è—Ç—å –∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ, —á—Ç–æ –≤—ã —Ä–æ–¥–∏–ª–∏ —Å–∞–º–∏). –ü–µ—Ä–≤—ã–µ
--
   –†–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –≤–∞—Å –º–æ–≥—É—Ç –ª–∏—à–∏—Ç—å —Ç–æ–ª—å–∫–æ –ø–æ —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞, –∫–∞–∫ –∏ –≤
   —Å–ª—É—á–∞–µ —Å –∫—Ä–æ–≤–Ω—ã–º–∏ –¥–µ—Ç—å–º–∏. –ü—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏ –≤—ã —Å–º–æ–∂–µ—Ç–µ —Å–∫—Ä—ã—Ç—å —Ñ–∞–∫—Ç
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ç –æ–∫—Ä—É–∂–∞—é—â–∏—Ö –∏–ª–∏ –æ—Ç —Å–∞–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –æ–±—è–∑–∞–Ω—ã
   –≤ —ç—Ç–æ–º –ø–æ–º–æ—á—å.

--
   [2a7203ff45bdcac84d248b804861f5c6d2d76ee42d8ea1ae740c7a5073edd2e7.png]

   –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ —Å—É–¥ –≤—ã–Ω–µ—Å–µ—Ç —Ä–µ—à–µ–Ω–∏–µ, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏
   —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –≤–∞—à–∏–º: –≤—ã –¥–æ–ª–∂–Ω—ã –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –≤ –ó–ê–ì–°–µ –∏ –ø–æ–º–µ–Ω—è—Ç—å
   —Ç–∞–º —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–æ–∂–Ω–æ –æ–Ω–ª–∞–π–Ω –Ω–∞
   —Å–∞–π—Ç–µ –º—ç—Ä–∏–∏ –ú–æ—Å–∫–≤—ã.

--
   –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∫–≤–∞—Ä—Ç–∏—Ä—É, –∏ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –±—É–¥–µ—Ç –≥–æ—Ç–æ–≤–æ.

   –í—Å—Ç–∞–≤ –Ω–∞ —É—á–µ—Ç –∫–∞–∫ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π –æ–ø–µ–∫—É–Ω –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å, –≤—ã –º–æ–∂–µ—Ç–µ
   –ø–æ–µ—Ö–∞—Ç—å –≤ –¥–µ—Ç–¥–æ–º –∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è —Å–æ —Å–≤–æ–∏–º –±—É–¥—É—â–∏–º —Ä–µ–±–µ–Ω–∫–æ–º.
   –ï—Å–ª–∏ –≤—ã —Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å –æ–ø–µ–∫—É–Ω–æ–º, –≤–∞—à–µ –±—é—Ä–æ–∫—Ä–∞—Ç–∏—á–µ—Å–∫–æ–µ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ø–æ—á—Ç–∏
--
–í—ã–ø–ª–∞—Ç—ã –∏ –ø–æ—Å–æ–±–∏—è

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –æ–ø–µ–∫—É–Ω—ã –∏ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã –æ—Ç
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞: –≤ —Å–ª—É—á–∞–µ —Å –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ–π —ç—Ç–æ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ –¥–æ–≥–æ–≤–æ—Ä–æ–º, –≤ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö ‚Äî —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø–æ—Å–æ–±–∏—è,
   —Ä–∞–∑–º–µ—Ä –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Å–æ—Å—Ç–æ—è–Ω–∏—è –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞.

   –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –Ω–µ –¥–∞–µ—Ç –¥–µ–Ω—å–≥–∏ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
   —Ä–µ–±–µ–Ω–∫–∞, –Ω–æ –≤—ã –≤—Å–µ —Ä–∞–≤–Ω–æ –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤—ã–ø–ª–∞—Ç—ã:
   –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ, –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—é –Ω–∞ –≤–æ–∑–º–µ—â–µ–Ω–∏–µ —Ä–∞—Å—Ö–æ–¥–æ–≤ –∏
   –µ–∂–µ–º–µ—Å—è—á–Ω—É—é –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—É—é –≤—ã–ø–ª–∞—Ç—É, –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω –≤ –ú–æ—Å–∫–≤–µ
   –ø–æ—Å–ª–µ 1 —è–Ω–≤–∞—Ä—è 2009 –≥–æ–¥–∞. –û–ø–µ–∫—É–Ω—ã –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª–∏ –µ–∂–µ–º–µ—Å—è—á–Ω–æ –ø–æ–ª—É—á–∞—é—Ç
   —Å—Ä–µ–¥—Å—Ç–≤–∞ –Ω–∞ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –∞ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—ã–µ
--


   #–¥–µ—Ç–∏, #—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, #–æ–ø–µ–∫–∞, #–ú–æ—Å–∫–≤–∞ –∏ –º–æ—Å–∫–≤–∏—á–∏

   IFRAME: /embed/likes/181925/
