   —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –±–æ–ª–µ–µ —á–µ–º –Ω–∞ 100 000.

                                  —É—Å—ã–Ω–æ–≤–∏—Ç–µ.—Ä—É

          + –ë—É–¥—É—â–∏–º
--
            –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è–ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∏ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã–®–∫–æ–ª–∞
            –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π–ö—É–¥–∞ –∏–¥—Ç–∏
            —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é–í–∏–¥–µ–æ–∞–Ω–∫–µ—Ç—ã–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥
            –°–ú–ò–û–±–º–µ–Ω –æ–ø—ã—Ç–æ–º–ö–Ω–∏–≥–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–Ω–µ–≤–Ω–∏–∫–æ–≤ –ø—Ä–∏—ë–º–Ω—ã—Ö —Å–µ–º–µ–π
          + –ü—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
            COVID-19–ö–∞–ª–µ–Ω–¥–∞—Ä—å –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π–õ–µ–∫—Ü–∏–∏ –∏ –≤–µ–±–∏–Ω–∞—Ä—ã–†–∞–∑–±–æ—Ä –ø–æ–ª–µ–∑–Ω—ã—
            –∫–µ–π—Å–æ–≤–ö—É–¥–∞ –∏–¥—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é–°—Ç–∞—Ç—å–∏ —ç–∫—Å–ø–µ—Ä—Ç–æ–≤–ë–∞–Ω–∫
            –¥–∞–Ω–Ω—ã—Ö–û—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏–û–±–º–µ–Ω
            –æ–ø—ã—Ç–æ–º–ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–°–µ–º–µ–π–Ω—ã–µ —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞
--
            –∫–µ–π—Å–æ–≤ –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤–ö—É—Ä—Å—ã –ø–æ–≤—ã—à–µ–Ω–∏—è
            –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–∏–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ —Å–µ–º–µ–π–Ω—ã–µ —Å–ø–æ—Ä—ã–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
            —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞–ö—É–¥–∞ –∏–¥—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞
            –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –°–ú–ò–ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏ –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –®–ü–† –∏
            –°–°–ó–°
--
       –§–æ—Ä—É–º –ø—Ä–∏–µ–º–Ω—ã—Ö —Å–µ–º–µ–π –æ–Ω–ª–∞–π–Ω–û—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è–ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∏
       –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã–®–∫–æ–ª–∞ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π–ö—É–¥–∞ –∏–¥—Ç–∏
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é–í–∏–¥–µ–æ–∞–Ω–∫–µ—Ç—ã–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –°–ú–ò–û–±–º–µ–Ω
       –æ–ø—ã—Ç–æ–º–ö–Ω–∏–≥–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –¥–Ω–µ–≤–Ω–∏–∫–æ–≤ –ø—Ä–∏—ë–º–Ω—ã—Ö —Å–µ–º–µ–π
     * –ü—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
       COVID-19–ö–∞–ª–µ–Ω–¥–∞—Ä—å –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏–π–õ–µ–∫—Ü–∏–∏ –∏ –≤–µ–±–∏–Ω–∞—Ä—ã–†–∞–∑–±–æ—Ä –ø–æ–ª–µ–∑–Ω—ã—
       –∫–µ–π—Å–æ–≤–ö—É–¥–∞ –∏–¥—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é–°—Ç–∞—Ç—å–∏ —ç–∫—Å–ø–µ—Ä—Ç–æ–≤–ë–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö–û—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è
       –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è–ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏–û–±–º–µ–Ω –æ–ø—ã—Ç–æ–º–ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–°–µ–º–µ–π–Ω—ã–µ —Ñ–æ—Ä–º—ã
       —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –°–ú–ò–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞–í—Å–µ—Ä–æ—Å—Å–∏–π—Å–∫–∏–π
--
       —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤–†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —Å–ª–æ–∂–Ω—ã—Ö —Å–ª—É—á–∞–µ–≤–†–∞–∑–±–æ—Ä –∫–µ–π—Å–æ–≤ –¥–ª—è
       —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤–ö—É—Ä—Å—ã –ø–æ–≤—ã—à–µ–Ω–∏—è –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–∏–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ —Å–µ–º–µ–π–Ω—ã–µ
       —Å–ø–æ—Ä—ã–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞–ö—É–¥–∞ –∏–¥—Ç–∏
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –°–ú–ò–ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏
       –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –®–ü–† –∏ –°–°–ó–°
     * –û –ø—Ä–æ–µ–∫—Ç–µ
--
     * –ù–∞ –≥–ª–∞–≤–Ω—É—é

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –û–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ)
   –°–æ–∑–¥–∞–Ω–∏–µ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–π —Å–µ–º—å–∏
   –°–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–∏
   –í—Ä–µ–º–µ–Ω–Ω–∞—è –ø–µ—Ä–µ–¥–∞—á–∞ –¥–µ—Ç–µ–π –≤ —Å–µ–º—å–∏
   –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è, –ø—Ä–µ–¥—ä—è–≤–ª—è–µ–º—ã–µ –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
   –ö–∞–∫–∏–µ –¥–µ—Ç–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥–∞–Ω—ã –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ?
   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –ï—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –Ω–µ —Å–º–æ–≥ –ø–æ–¥–æ–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ü—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –æ—Ç–ø—É—Å–∫–æ–≤ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞–º, —É—Å—ã–Ω–æ–≤–∏–≤—à–∏–º —Ä–µ–±–µ–Ω–∫–∞
   –ù–µ–¥–æ–ø—É—Å—Ç–∏–º–æ—Å—Ç—å –ø–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π
   –ö—Ç–æ –¥–æ–ª–∂–µ–Ω –¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –ü–æ–∫–∞–∑–∞—Ç—å –±–æ–ª—å—à–µ
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–≤—è–∑–∏ –º–µ–∂–¥—É —Ä–µ–±–µ–Ω–∫–æ–º –∏ —á–µ–ª–æ–≤–µ–∫–æ–º –∏–ª–∏ —Å—É–ø—Ä—É–∂–µ—Å–∫–æ–π –ø–∞—Ä–æ–π, –Ω–µ
   —è–≤–ª—è—é—â–∏–º–∏—Å—è –µ–≥–æ —Ä–æ–¥–Ω—ã–º–∏ –æ—Ç—Ü–æ–º –∏ –º–∞—Ç–µ—Ä—å—é. –í—Å–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –∫ –ø—Ä–∞–≤–∞–º –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º —Ä–æ–¥–Ω—ã—
   –¥–µ—Ç–µ–π.

--

   08.02.2019 –≥. –ú–∏–Ω–ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è –≤–Ω–µ—Å—ë—Ç –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –≤ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ.

   8 —Ñ–µ–≤—Ä–∞–ª—è –≤ –û–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–∞–ª–∞—Ç–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ø—Ä–æ—à–ª–∏ —Å–ª—É—à–∞–Ω–∏—è –ø–æ
--

   –í —Ö–æ–¥–µ —Å–≤–æ–µ–≥–æ –≤—ã—Å—Ç—É–ø–ª–µ–Ω–∏—è –¢. –Æ. –°–∏–Ω—é–≥–∏–Ω–∞ —Å–æ–æ–±—â–∏–ª–∞, —á—Ç–æ –≤–µ–¥–æ–º—Å—Ç–≤–æ –≥–æ—Ç–æ–≤–æ
   –≤–Ω–µ—Å—Ç–∏ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –≤ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ.

--
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ù–ö–û.

   –û—Ç–¥–µ–ª—å–Ω–æ–µ –≤–Ω–∏–º–∞–Ω–∏–µ –≤ –¥–æ–∫—É–º–µ–Ω—Ç–µ —É–¥–µ–ª–µ–Ω–æ –∏–º–µ–Ω–Ω–æ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è,
   —Ç—É–¥–∞ –¥–æ–±–∞–≤–ª–µ–Ω–æ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –æ –ø–æ—Ä—è–¥–∫–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ —Ä–∞–Ω—å—à–µ –∏—Ö –ª–∏—à–∏–ª–∏ —Ç–∞–∫–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏.

--
   ¬´–ù–æ—Ä–º–∞ –∏ –ø–∞—Ç–æ–ª–æ–≥–∏—è —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è –ø–æ–¥—Ä–æ—Å—Ç–∫–∞. –†–æ–ª—å –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª. –°–º–æ—Ç—Ä–∏—Ç–µ –Ω–æ–≤—ã–π –≤–µ–±–∏–Ω–∞—Ä –≤ —Ä–∞–º–∫–∞—Ö –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞ –ø—Ä–∏—ë–º–Ω—ã—Ö —Å–µ–º–µ–π
   –£—Å—ã–Ω–æ–≤–∏—Ç–µ.—Ä—É 7 –¥–µ–∫–∞–±—Ä—è –≤ 11:00 (–º—Å–∫)

   ¬© 2008-2022 –ê–≤—Ç–æ–Ω–æ–º–Ω–∞—è –Ω–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è
