   –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ

–ü—Ä–æ—â–µ, —á–µ–º –≤—ã –¥—É–º–∞–µ—Ç–µ: –∫–∞–∫ —Å–µ–π—á–∞—Å —É—Å—Ç—Ä–æ–µ–Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –†–æ—Å—Å–∏–∏

   –ú–Ω–æ–≥–∏–µ —Å–µ–º—å–∏ —Ö–æ—Ç–µ–ª–∏ –±—ã –≤–∑—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –º–∞–ª—ã—à–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
--
   14 –Ω–æ—è–±—Ä—è 2021

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å–æ–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞, —Å–ª–æ–∂–Ω–æ –ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞,
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å–æ–≤–µ—Ç—ã —é—Ä–∏—Å—Ç–∞, —Å–ª–æ–∂–Ω–æ –ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞,
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è

   –§–æ—Ç–æ
--
   —ç–∫—Å–ø–µ—Ä—Ç

   ¬´–ù–∞–º –Ω—É–∂–Ω–æ —Å—Ä–æ—á–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞!¬ª –í–æ—Ç –∏–º–µ–Ω–Ω–æ —Å —ç—Ç–∏—Ö —Å–ª–æ–≤ –Ω–µ —Å–ª–µ–¥—É–µ—Ç
   –Ω–∞—á–∏–Ω–∞—Ç—å —ç—Ç—É –∏—Å—Ç–æ—Ä–∏—é. ¬´–ù—É–∂–Ω–æ –∏ —Å—Ä–æ—á–Ω–æ¬ª ‚Äî —Å–æ–≤—Å–µ–º –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ã–µ –ø–æ–Ω—è—Ç–∏—è,
   –µ—Å–ª–∏ —Ä–µ—á—å –∏–¥–µ—Ç –æ —Å—É–¥—å–±–µ –º–∞–ª–µ–Ω—å–∫–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –ü—Ä–µ–∂–¥–µ —á–µ–º —Ä–µ—à–∏—Ç—å –≤–∑—è—Ç—å –Ω–∞
--
–í–∞–∂–Ω–æ!

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç. 125 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞). –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫
   –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è –∫ —Ä–æ–¥–Ω–æ–º—É –ø–æ —Ä–æ–∂–¥–µ–Ω–∏—é.

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
          Getty Images

–ö—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

     * –°–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª—é–¥–∏ –æ–±–æ–µ–≥–æ –ø–æ–ª–∞ (–µ—Å—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏–µ –¥–ª—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—
       –∫–∞—Ç–µ–≥–æ—Ä–∏–π –≤ –ø–µ—Ä–µ—á–Ω–µ –Ω–∏–∂–µ)
     * –ó–∞–∫–æ–Ω –ø–æ–∑–≤–æ–ª—è–µ—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–∏–Ω–æ–∫–∏–º –∂–∏—Ç–µ–ª—è–º –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã, –∞
       —Ç–∞–∫–∂–µ –æ–¥–Ω–æ–º—É –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤, —Å–æ—Å—Ç–æ—è—â–µ–º—É –±—Ä–∞–∫–µ, –Ω–æ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ —Å–æ–≥–ª–∞—Å–∏—è
       –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞.
--
     * –ò—Ä–∏–Ω–∞ –ü–æ–Ω–∞—Ä–æ–≤—Å–∫–∞—è —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞, –ø–æ—á–µ–º—É –æ—Ç–¥–∞–ª–∞ –ø—Ä–∏–µ–º–Ω—É—é –¥–æ—á—å –≤ –¥–µ—Ç–¥–æ–º

–ö–æ–º—É –Ω–µ–ª—å–∑—è –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

     * –ª—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–∑–Ω–∞–ª–∏ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
--
       —É—Ç–≤–µ—Ä–∂–¥–µ–Ω –ú–∏–Ω–∑–¥—Ä–∞–≤–æ–º –†–æ—Å—Å–∏–∏).

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
--
   —Ä–µ–±–µ–Ω–∫–æ–º.

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
--

   –ö–æ–≥–¥–∞ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–∏–Ω—è—Ç–æ, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–æ–≥–ª–∞—Å–∏–∏ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç—Å—è –≤ —Å—É–¥. –í —Å—É–¥–µ–±–Ω–æ–º
   –∑–∞—Å–µ–¥–∞–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –ª–∏—á–Ω–æ.

–ß–µ—Ç–≤–µ—Ä—Ç—ã–π —ç—Ç–∞–ø: –∑–∞–≥—Å
--
   –ü–æ—Å–ª–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É, —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ—Ñ–æ—Ä–º–∏—Ç—å –≤ –∑–∞–≥—Å–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –û–ø–ª–∞—á–∏–≤–∞—Ç—å –≥–æ—Å–ø–æ—à–ª–∏–Ω—É –Ω–µ –Ω—É–∂–Ω–æ.

     –ù–µ –∑–∞–±—É–¥—å—Ç–µ –æ —Å–≤–æ–µ–º –ø—Ä–∞–≤–µ –Ω–∞ –ø–µ—Ä–µ–º–µ–Ω—É —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞
     —Ä–µ–±–µ–Ω–∫–∞ –∏ –º–µ—Å—Ç–∞ –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è.

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
--

   –ö–æ –º–Ω–µ –æ–±—Ä–∞—Ç–∏–ª—Å—è —Å—É–¥—å—è, —Å–º–æ–≥—É –ª–∏ —è –ø—Ä–æ–≤–µ—Å—Ç–∏ —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—É –ø–æ –≤–æ–ø—Ä–æ—Å—É
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–≤—É—Ö–ª–µ—Ç–Ω–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –°—É—Ç—å —Å–ø–æ—Ä–∞ –±—ã–ª–∞ –≤ —Ç–æ–º, —á—Ç–æ –∑–∞ –Ω–µ–≥–æ
   –±–æ—Ä–æ–ª–∏—Å—å –¥–≤–µ —Å–µ–º—å–∏. –§–æ—Ä–º–∞–ª—å–Ω–æ –æ–Ω–∏ –±—ã–ª–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ —Ä–∞–≤–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö:
   –º–Ω–æ–≥–æ–¥–µ—Ç–Ω—ã–µ, —Å –±–µ–∑—É–ø—Ä–µ—á–Ω–æ–π —Ä–µ–ø—É—Ç–∞—Ü–∏–µ–π. –ü—Ä–∏ —ç—Ç–æ–º –æ–¥–Ω–∞ –±—ã–ª–∞ –∏–∑ —á–∏—Å–ª–∞
--
   —Ä–æ–¥–Ω–æ–≥–æ, –æ–∫—Ä—É–∂–∏–ª–∏ –∑–∞–±–æ—Ç–æ–π. –ó–∞ –ª–µ—Ç–æ –º–∞–ª—å—á–∏–∫ –æ–∫—Ä–µ–ø, –Ω–∞—á–∞–ª –≥–æ–≤–æ—Ä–∏—Ç—å, –∏
   —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ. –ù–æ —Ç—É—Ç –Ω–∞—à–ª–∏—Å—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ
   –æ—Ç–¥–∞–≤–∞—Ç—å –º–∞–ª—å—á–∏–∫–∞ –Ω–µ –∑–∞—Ö–æ—Ç–µ–ª–∏ ‚Äî –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å. –ù–æ –∏ –Ω–æ–≤–∞—è
   —Å–µ–º—å—è –º–∞–ª—å—á–∏–∫–∞ –±—ã–ª–∞ –≥–æ—Ç–æ–≤–∞ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –ò —Ç–æ–≥–¥–∞ –æ–±–µ —Å–µ–º—å–∏ –ø–æ–¥–∞–ª–∏
   –≤—Å—Ç—Ä–µ—á–Ω—ã–µ –∏—Å–∫–∏ –≤ —Å—É–¥.

--
     * ¬´–ú–æ–π —Ä–æ–¥–Ω–æ–π —Å—ã–Ω–æ–∫¬ª: 13 –∑–≤–µ–∑–¥, –≤–æ—Å–ø–∏—Ç—ã–≤–∞—é—â–∏—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö –¥–µ—Ç–µ–π

   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –§–æ—Ç–æ
--
       –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª—É—á–∏—Ç—å –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –æ –ø–æ—Å–µ—â–µ–Ω–∏–∏
       —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫.
    6. –ö–æ–≥–¥–∞ –≤—ã–±–æ—Ä —Å–¥–µ–ª–∞–Ω, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —Å–æ–æ–±—â–∞—é—Ç –æ–± —ç—Ç–æ–º –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏.
       –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –ø–æ–¥–∞–≤–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è
       —Ä–µ–±–µ–Ω–∫–∞. –ö–æ–ø–∏—é –∑–∞—è–≤–ª–µ–Ω–∏—è –Ω–∞–ø—Ä–∞–≤–ª—è–µ–º –æ—Ä–≥–∞–Ω–∞–º –æ–ø–µ–∫–∏ ‚Äî –æ–Ω–∏ –≤
--
       –≤ —Å–∏–ª—É –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 10 –¥–Ω–µ–π —Å–æ –¥–Ω—è –µ–≥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è.
    8. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è –∑–∞–±—Ä–∞—Ç—å –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è.
    9. –¢–µ–ø–µ—Ä—å –æ—Å—Ç–∞–µ—Ç—Å—è –ø–æ–ª—É—á–∏—Ç—å –≤ –∑–∞–≥—Å–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –ï–ª–µ–Ω–∞ –õ–µ–º–º–µ—Ä–º–∞–Ω
--
   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ
     * ¬´–û–Ω —É—á–∏–ª –º–µ–Ω—è –±—ã—Ç—å –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É –≤–∑—Ä–æ—Å–ª–æ–π¬ª: –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç –º–∞–º—ã,
       —É—Å—ã–Ω–æ–≤–∏–≤—à–µ–π –ø–æ–¥—Ä–æ—Å—Ç–∫–∞
     * –û–ª—å–≥–∞ –°–µ—Ä—è–±–∫–∏–Ω–∞ –∏ –¥—Ä—É–≥–∏–µ –∑–≤–µ–∑–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ —Å—Ç–∞–Ω—É—Ç —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –≤ 2021
       –≥–æ–¥—É
--
   –ü–æ—Å–æ–±–∏—è –¥–ª—è –±–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ 2023 –≥–æ–¥—É: –ø–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –Ω–æ–≤—ã—
   –≤—ã–ø–ª–∞—Ç
   –ß—É–∂–∏—Ö –Ω–µ –±—ã–≤–∞–µ—Ç: 13 –∑–≤–µ–∑–¥, –∫–æ—Ç–æ—Ä—ã–µ —É—Å—ã–Ω–æ–≤–∏–ª–∏ –¥–µ—Ç–µ–π
   –ß—É–∂–∏—Ö –Ω–µ –±—ã–≤–∞–µ—Ç: 13 –∑–≤–µ–∑–¥, –∫–æ—Ç–æ—Ä—ã–µ —É—Å—ã–Ω–æ–≤–∏–ª–∏ –¥–µ—Ç–µ–π
   –ß—É–∂–∏—Ö –Ω–µ –±—ã–≤–∞–µ—Ç: 13 –∑–≤–µ–∑–¥, –∫–æ—Ç–æ—Ä—ã–µ —É—Å—ã–Ω–æ–≤–∏–ª–∏ –¥–µ—Ç–µ–π
   –û–Ω–ª–∞–π–Ω-—Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è –∏ –ø–æ—Ö–æ—Ä–æ–Ω—ã –Ω–∞ –∑–∞–∫–∞—Ç–µ: 8 –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –ø–æ–≥—Ä–µ–±–µ–Ω–∏—è
   –ï–ª–∏–∑–∞–≤–µ—Ç—ã II
