
   –ö–∞–∫–∞—è —É–≥–æ–ª–æ–≤–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞ –∑–∞ –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ?
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π –∏ —Ç–æ–ª—å–∫–æ –≤
   –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö, —Å —É—á–µ—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –æ–±–µ—Å–ø–µ—á–∏—Ç—å –¥–µ—Ç—è–º –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ
   —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ, –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –í —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª–∞ –≤ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç
   —É—á–∞—Å—Ç–∏–µ –ø—Ä–æ–∫—É—Ä–æ—Ä –∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.
   –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç–∞—Ç—å–µ–π 154 –£–≥–æ–ª–æ–≤–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞ —É–≥–æ–ª–æ–≤–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –Ω–µ–∑–∞–∫–æ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –ø–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é (—É–¥–æ—á–µ—Ä–µ–Ω–∏—é) –¥–µ—Ç–µ–π, –ø–µ—Ä–µ–¥–∞—á–µ –∏—Ö –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ),
   –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ –ø—Ä–∏–µ–º–Ω—ã–µ —Å–µ–º—å–∏, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–µ –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ –∏–ª–∏ –∏–∑
   –∫–æ—Ä—ã—Å—Ç–Ω—ã—Ö –ø–æ–±—É–∂–¥–µ–Ω–∏–π.
   –ù–µ–∑–∞–∫–æ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –º–æ–≥—É—Ç –≤—ã—Ä–∞–∂–∞—Ç—å—Å—è –≤ —Å–ª–µ–¥—É—é—â–µ–º:
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–æ–≥–ª–∞—Å–∏—è –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ 10-–ª–µ—Ç–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞, –±–µ–∑ –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è,
   –∫–æ–≥–¥–∞ –æ–Ω–æ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω–æ; –ø–æ–ª—É—á–µ–Ω–∏–µ —Å–æ–≥–ª–∞—Å–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∑–∞ –≤–æ–∑–Ω–∞–≥—Ä–∞–∂–¥–µ–Ω–∏–µ –¥–æ –∏–ª–∏ –ø–æ—Å–ª–µ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞;
   –ø—Ä–∏–Ω—è—Ç–∏–µ —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –Ω–µ –ø–æ–¥–ª–µ–∂–∞—â–µ–≥–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é;
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –±–µ–∑ —Å–æ–≥–ª–∞—Å–∏—è –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
   —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø–æ–¥–ª–æ–∂–Ω–æ–≥–æ –∞–∫—Ç–∞ –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏
   –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
   –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –ª–∏—Ü, –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Ç–µ–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º,
   –∫–æ—Ç–æ—Ä—ã–º –¥–æ–ª–∂–Ω—ã –æ—Ç–≤–µ—á–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏; –∞–∫–∫—Ä–µ–¥–∏—Ç–∞—Ü–∏—è –≤ –†–§ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—
   –æ—Ä–≥–∞–Ω–æ–≤ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —É –Ω–∏—Ö –Ω–∞ —Ç–æ
   –∑–∞–∫–æ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π;
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ (—Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ) –º–µ–∂–≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±–µ–∑ –≤—ã—è—Å–Ω–µ–Ω–∏—è
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤–Ω—É—Ç—Ä–∏ —Å—Ç—Ä–∞–Ω—ã –∏–ª–∏ –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏.
   –°–∞–Ω–∫—Ü–∏—è —Å—Ç–∞—Ç—å–∏ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –Ω–∞–∫–∞–∑–∞–Ω–∏–µ –≤ –≤–∏–¥–µ —à—Ç—Ä–∞—Ñ–∞ –≤ —Ä–∞–∑–º–µ—Ä–µ –¥–æ 40
   000 —Ä—É–±–ª–µ–π, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö —Ä–∞–±–æ—Ç –Ω–∞ —Å—Ä–æ–∫ –¥–æ 360 —á–∞—Å–æ–≤, –∏—Å–ø—Ä–∞–≤–∏—Ç–µ–ª—å–Ω—ã—
