   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

    –í–æ–ø—Ä–æ—Å 162. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –¥–µ—Ç–µ–π. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ü–æ–Ω—è—Ç–∏–µ,
          –ø—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è, —É—Å–ª–æ–≤–∏—è –∏ –ø–æ—Ä—è–¥–æ–∫. –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –í–æ–ø—Ä–æ—Å 162. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –¥–µ—Ç–µ–π. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
   –ü–æ–Ω—è—Ç–∏–µ, –ø—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è, —É—Å–ª–æ–≤–∏—è –∏ –ø–æ—Ä—è–¥–æ–∫. –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –£—Å–ª–æ–≤–∏—è, –ø–æ—Ä—è–¥–æ–∫ –∏ –ø—Ä–∞–≤–æ–≤—ã–µ
   –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä—É—é—Ç—Å—è –≥–ª. 19 –°–ö.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
   –¥–µ—Ç–µ–π, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è –∫–æ—Ç–æ—Ä—ã—Ö:

--
   -–ª–∏—à–µ–Ω—ã —Å—É–¥–æ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤;

   -–¥–∞–ª–∏ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;

   -–ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç –±–æ–ª–µ–µ
   —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–§).

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–µ–±–µ–Ω–∫–∞ —Å —É—á–µ—Ç–æ–º –µ–≥–æ
   —ç—Ç–Ω–∏—á–µ—Å–∫–æ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç–∏ –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π —Ä–µ–ª–∏–≥–∏–∏ –∏
   –∫—É–ª—å—Ç—É—Ä–µ, —Ä–æ–¥–Ω–æ–º—É —è–∑—ã–∫—É, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –ø—Ä–µ–µ–º—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –≤
--
   —Ä–∞–∑–≤–∏—Ç–∏–µ.

   –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ 10 –ª–µ—Ç, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ–≥–æ
   —Å–æ–≥–ª–∞—Å–∏–µ. –ï—Å–ª–∏ –¥–æ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–ª –≤
   —Å–µ–º—å–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —Å—á–∏—Ç–∞–µ—Ç –µ–≥–æ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –≤ –ø–æ—Ä—è–¥–∫–µ
   –∏—Å–∫–ª—é—á–µ–Ω–∏—è, –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ –±–µ–∑ –ø–æ–ª—É—á–µ–Ω–∏—è —Å–æ–≥–ª–∞—Å–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç. 132 –°–ö).

   –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –ø–æ–¥ –æ–ø–µ–∫–æ–π (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º),
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–≥–ª–∞—Å–∏–µ –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ –∏—Ö –æ–ø–µ–∫—É–Ω–æ–≤ (–ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–π). –î–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ –ø—Ä–∏–µ–º–Ω—ã—Ö —Å–µ–º—å—è—Ö, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–≥–ª–∞—Å–∏–µ –≤
   –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—å–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—Ö,
   –ª–µ—á–µ–±–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—Ö, —É—á—Ä–µ–∂–¥–µ–Ω–∏—è—Ö —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è –∏ –¥—Ä—É–≥–∏—
--
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –¥–∞–Ω–Ω—ã—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π (—Å—Ç. 131 –°–ö).

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
   —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ –Ω–µ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç—Å—è –æ–±–æ–∏–º–∏ —Å—É–ø—Ä—É–≥–∞–º–∏.
   –°–æ–≥–ª–∞—Å–∏–µ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è, –µ—Å–ª–∏ —Å—É–ø—Ä—É–≥–∏
   –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞ –∏
   –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ (—Å—Ç. 133 –°–ö). –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä —Ä–∞–∑–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏ –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π (–ø. 3
   —Å—Ç. 124 –°–ö).

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è
   –≤–æ–∑–º–æ–∂–Ω—ã–º –ø–µ—Ä–µ–¥–∞—Ç—å —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω –†–§,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ª–∏–±–æ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –¥–µ—Ç–µ–π –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ –º–µ—Å—Ç–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —ç—Ç–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤.

   –î–µ—Ç–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥–∞–Ω—ã –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ
   –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º
   –≥—Ä–∞–∂–¥–∞–Ω–∞–º –∏–ª–∏ –ª–∏—Ü–∞–º –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –Ω–µ —è–≤–ª—è—é—â–∏–º—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏
--
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–ø. 3 —Å—Ç. 122 –°–ö).

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞ –æ–±–æ–µ–≥–æ –ø–æ–ª–∞, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º:

--
   –Ω–µ–Ω–∞–¥–ª–µ–∂–∞—â–µ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π, –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–µ–≥–æ –∑–∞–∫–æ–Ω–æ–º;

   5)–±—ã–≤—à–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–º–µ–Ω–µ–Ω–æ —Å—É–¥–æ–º –ø–æ –∏—Ö –≤–∏–Ω–µ;

   6)–ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ –º–æ–≥—É—Ç –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ
   –ø—Ä–∞–≤–∞;

   7)–ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –º–æ–º–µ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –∏–º–µ—é—Ç –¥–æ—Ö–æ–¥–∞,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±–µ–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –≤ —Å—É–±—ä–µ–∫—Ç–µ –†–§, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞—é—Ç
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å);

   8)–ª–∏—Ü, –Ω–µ –∏–º–µ—é—â–∏—Ö –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;

   9)–ª–∏—Ü, –∏–º–µ—é—â–∏—Ö –Ω–∞ –º–æ–º–µ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å—É–¥–∏–º–æ—Å—Ç—å –∑–∞
   —É–º—ã—à–ª–µ–Ω–Ω–æ–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –ø—Ä–æ—Ç–∏–≤ –∂–∏–∑–Ω–∏ –∏–ª–∏ –∑–¥–æ—Ä–æ–≤—å—è –≥—Ä–∞–∂–¥–∞–Ω;

--
   —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º –ø—Ä–∞–≤–∏–ª–∞–º –∏ –Ω–æ—Ä–º–∞–º.

   –ü—Ä–∏ –≤—ã–Ω–µ—Å–µ–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ —Å—É–¥ –≤–ø—Ä–∞–≤–µ –æ—Ç—Å—Ç—É–ø–∏—Ç—å –æ—Ç
   –ø–æ–ª–æ–∂–µ–Ω–∏–π, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –ø. 7 –∏ 10, —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –∏ –∑–∞—Å–ª—É–∂–∏–≤–∞—é—â–∏—Ö –≤–Ω–∏–º–∞–Ω–∏—è –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤. –¢–∞–∫–∂–µ –¥–∞–Ω–Ω—ã–µ –ø–æ–ª–æ–∂–µ–Ω–∏—è
   (–ø. 7 –∏ 10) –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –Ω–∞ –æ—Ç—á–∏–º–∞ (–º–∞—á–µ—Ö—É) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞.

   –õ–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, –Ω–µ –º–æ–≥—É—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±–µ–Ω–∫–∞. –ü—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–≥–æ
   —Å–æ–±–ª—é–¥–µ–Ω–∏—è –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (–ø. 2, 3 —Å—Ç. 127 –°–ö).

   –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ, –∏
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö —Ä–µ–±–µ–Ω–∫–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 16 –ª–µ—Ç. –ü–æ –ø—Ä–∏—á–∏–Ω–∞–º,
   –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–æ–∂–µ—Ç –±—ã—Ç—å
   —Å–æ–∫—Ä–∞—â–µ–Ω–∞. –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º (–º–∞—á–µ—Ö–æ–π) –Ω–∞–ª–∏—á–∏–µ —Ä–∞–∑–Ω–∏—Ü—ã –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è (—Å—Ç. 128 –°–ö).

   –ü–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π, —Ç–æ –µ—Å—Ç—å –ª—é–±–∞—è
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥—Ä—É–≥–∏—Ö –ª–∏—Ü –≤ —Ü–µ–ª—è—Ö –ø–æ–¥–±–æ—Ä–∞ –∏ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –æ—Ç –∏–º–µ–Ω–∏ –∏ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥–µ—Ç–µ–π, –≤ —Ç–æ–º —á–∏—Å–ª–µ —Å–±–æ—Ä,
   –ø–µ—Ä–µ–¥–∞—á–∞, —Ä–∞–∑–º–µ—â–µ–Ω–∏–µ –≤ —Å—Ä–µ–¥—Å—Ç–≤–∞—Ö –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏,
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-—Ç–µ–ª–µ–∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–µ—Ç—è—Ö –æ–±—â–µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è (–≤ —Ç–æ–º
   —á–∏—Å–ª–µ –≤ —Å–µ—Ç–∏ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç) –∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –∏–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ
   —Ä–µ–±–µ–Ω–∫–µ, —Ñ–æ—Ç–æ- –∏ –≤–∏–¥–µ–æ—Å—ä–µ–º–∫–∞ –¥–µ—Ç–µ–π –∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π —ç–∫—Å–ø–µ—Ä—Ç–∏–∑—ã —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è.
   –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–µ –ª–∏—á–Ω–æ–µ —É—á–∞—Å—Ç–∏–µ –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤
   –ø—Ä–æ—Ü–µ—Å—Å–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –ª–∏—à–∞–µ—Ç –∏—Ö –ø—Ä–∞–≤–∞ –∏–º–µ—Ç—å –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å–≤–æ–µ–≥–æ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è, –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –∏
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º, –∞ —Ç–∞–∫–∂–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤
   –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö —Å–ª—É—á–∞—è—Ö —É—Å–ª—É–≥–∞–º–∏ –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞.

   –ù–µ —è–≤–ª—è–µ—Ç—Å—è –ø–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å–∫–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –æ—Ä–≥–∞–Ω–æ–≤ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π
   –≤–ª–∞—Å—Ç–∏ –ø–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –ø–æ –≤—ã—è–≤–ª–µ–Ω–∏—é –∏
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∞ —Ç–∞–∫–∂–µ
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞–º–∏
   –æ—Ä–≥–∞–Ω–æ–≤ –∏–ª–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä–∞—è –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –≤ —Å–∏–ª—É –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ –¥–æ–≥–æ–≤–æ—Ä–∞
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏–ª–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –ø—Ä–∏–Ω—Ü–∏–ø–∞ –≤–∑–∞–∏–º–Ω–æ—Å—Ç–∏.

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ
   –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º (—Å—Ç. 125 –°–ö).

   –î–µ–ª–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º —Å
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —Å–∞–º–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ–∫—É—Ä–æ—Ä–∞. –î–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å
   —É–∫–∞–∑–∞–Ω–∏–µ–º —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö —Ä–µ–±–µ–Ω–∫–æ–º. –ü—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ—Ä–µ–±–µ–Ω–∫–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
   —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.

   –°—É–¥ –æ–±—è–∑–∞–Ω –≤ —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
   —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞–ø—Ä–∞–≤–∏—Ç—å –≤—ã–ø–∏—Å–∫—É –∏–∑
   —ç—Ç–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –æ—Ä–≥–∞–Ω –ó–ê–ì–° –ø–æ –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   —Ä–µ–±–µ–Ω–∫–∞ –ø–æ–¥–ª–µ–∂–∏—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º
   –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –∞–∫—Ç, –ø–æ—Ä–æ–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è, –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø—Ä–∏—Ä–∞–≤–Ω–µ–Ω–Ω—ã–µ
   –∫ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º, –∑–∞–º–µ–Ω—è–µ—Ç —Å–æ–±–æ–π —Ä–æ–¥—Å—Ç–≤–æ –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é. –í —ç—Ç–æ–π —Å–≤—è–∑–∏
   –≥–ª–∞–≤–Ω—ã–º –ø—Ä–∞–≤–æ–≤—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–µ
   —Å–µ–º–µ–π–Ω—ã—Ö —Å–≤—è–∑–µ–π –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –¥–µ—Ç—å–º–∏, –∞ —Ç–∞–∫–∂–µ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤–æ–º, —Å
   –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ ‚Äì —Å –¥—Ä—É–≥–æ–π.
   –£—Å—ã–Ω–æ–≤–ª—è—è —Ä–µ–±–µ–Ω–∫–∞, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Ç–µ–º —Å–∞–º—ã–º —Å–æ–∑–¥–∞–µ—Ç –ø—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è
   –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Å–µ–±—è, –Ω–æ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Å–≤–æ–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤
   (—Ä–æ–¥–∏—Ç–µ–ª–µ–π, –±—Ä–∞—Ç—å–µ–≤, —Å–µ—Å—Ç–µ—Ä –∏ —Ç.–¥.).

   –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–µ –ø. 1, 2 —Å—Ç.
   137 –°–ö, –Ω–∞—Å—Ç—É–ø–∞—é—Ç –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ –∞–∫—Ç–æ–≤–æ–π –∑–∞–ø–∏—Å–∏ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —ç—Ç–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (–ø. 6 —Å—Ç. 137 –°–ö):

   -—É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ –∏ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤–æ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –∏ –∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, –∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –¥–µ—Ç—è–º –∏ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤—É –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –≤ –ª–∏—á–Ω—ã—
   –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∞—Ö –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è—Ö –∫ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º
   –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é;

   -—É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ —É—Ç—Ä–∞—á–∏–≤–∞—é—Ç –ª–∏—á–Ω—ã–µ –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ
   –ø—Ä–∞–≤–∞ –∏ –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
   (—Å–≤–æ–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º).

   –ò—Å–∫–ª—é—á–µ–Ω–∏—è –∏–∑ –ø—Ä–∞–≤–∏–ª–∞ –æ –ø–æ–ª–Ω–æ–º –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å–≤—è–∑–µ–π —Ä–µ–±–µ–Ω–∫–∞
   –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ø—É—Å–∫–∞—é—Ç—Å—è –≤ —Å–ª—É—á–∞—è—Ö:

   1)–∫–æ–≥–¥–∞ —Ä–µ–±–µ–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ –ª–∏—Ü–æ (–ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –º–∞—á–µ—Ö–∞–º–∏ –∏
   –æ—Ç—á–∏–º–∞–º–∏ ‚Äì –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é —Å—É–ø—Ä—É–≥–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (–º–∞—Ç–µ—Ä–∏ —Ä–µ–±–µ–Ω–∫–∞)
   –µ–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è). –õ–∏—á–Ω—ã–µ –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏
   –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã –ø–æ –∂–µ–ª–∞–Ω–∏—é
   –º–∞—Ç–µ—Ä–∏, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å ‚Äì –º—É–∂—á–∏–Ω–∞, –∏–ª–∏ –ø–æ –∂–µ–ª–∞–Ω–∏—é –æ—Ç—Ü–∞, –µ—Å–ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å ‚Äì –∂–µ–Ω—â–∏–Ω–∞. –û —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ—Ä–µ–±–µ–Ω–∫–∞ —Å
   –æ–¥–Ω–∏–º –∏–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤ —Ä–µ—à–µ–Ω–∏–∏ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞;

   2)–∫–æ–≥–¥–∞ —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –µ—Å–ª–∏
--
   –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —É–º–µ—Ä—à–µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è. –°—É–¥ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç —Ç–∞–∫–æ–µ
   –∑–∞—è–≤–ª–µ–Ω–∏–µ, –µ—Å–ª–∏ —Ç–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç –∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–µ–±–µ–Ω–∫–∞, –∏ —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞
   —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ—Ä–µ–±–µ–Ω–∫–∞ —Å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —É–º–µ—Ä—à–µ–≥–æ
   —Ä–æ–¥–∏—Ç–µ–ª—è, —á—Ç–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—Ç—Ä–∞–∂–µ–Ω–æ –≤ —Ä–µ—à–µ–Ω–∏–∏ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –í
   –∫–∞—á–µ—Å—Ç–≤–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π –ø—Ä–∏–Ω—è—Ç–∏—è —Å—É–¥–æ–º —Ä–µ—à–µ–Ω–∏—è –æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏–π
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ—Ä–µ–±–µ–Ω–∫–∞ —Å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —É–º–µ—Ä—à–µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è –≤–æ–∑–º–æ–∂–Ω–æ
   –æ–±—â–µ–Ω–∏–µ —ç—Ç–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º—Ä–µ–±–µ–Ω–∫–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º —Å—Ç. 67 –°–ö, –∞ —Ç–∞–∫–∂–µ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –ª–∏—Ü –¥—Ä—É–≥ –¥—Ä—É–≥—É
   –ø–æ –∑–∞–∫–æ–Ω—É (—Å—Ç. 1147 –ì–ö);

   3) —Ä–µ–±–µ–Ω–æ–∫, –∏–º–µ—é—â–∏–π –∫ –º–æ–º–µ–Ω—Ç—É —Å–≤–æ–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∞–≤–æ –Ω–∞ –ø–µ–Ω—Å–∏—é –∏
   –ø–æ—Å–æ–±–∏—è, –ø–æ–ª–∞–≥–∞—é—â–∏–µ—Å—è –µ–º—É –≤ —Å–≤—è–∑–∏ —Å–æ —Å–º–µ—Ä—Ç—å—é —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —ç—Ç–æ
   –ø—Ä–∞–≤–æ –∏ –ø—Ä–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—Å—Ç. 138 –°–ö, —Å—Ç. 9 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ ‚Ññ
   173-–§3 ¬´–û —Ç—Ä—É–¥–æ–≤—ã—Ö –ø–µ–Ω—Å–∏—è—Ö –≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏¬ª),

   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º (—Å—Ç. 139 –°–ö). –ö —Ç–∞–∫–æ–π
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–ª–µ–¥—É–µ—Ç –æ—Ç–Ω–µ—Å—Ç–∏ –ª—é–±—ã–µ —Å–≤–µ–¥–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞—Ç—å –æ —Ç–æ–º, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ –±—ã–ª –Ω–µ–∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω. –°—É–¥—å–∏,
   –≤—ã–Ω–µ—Å—à–∏–µ —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏–ª–∏ –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –ª–∏—Ü–∞,
   –æ—Å—É—â–µ—Å—Ç–≤–∏–≤—à–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü–∞,
   –∏–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω—ã–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –æ–±—è–∑–∞–Ω—ã —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç–∞–π–Ω—É
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.

   –†–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –≤–æ–ø—Ä–µ–∫–∏ –≤–æ–ª–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è,
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –ª–∏—Ü–æ–º, –æ–±—è–∑–∞–Ω–Ω—ã–º —Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–∫—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –∫–∞–∫
   —Å–ª—É–∂–µ–±–Ω—É—é –∏–ª–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—É—é —Ç–∞–π–Ω—É, –ª–∏–±–æ –∏–Ω—ã–º –ª–∏—Ü–æ–º –∏–∑ –∫–æ—Ä—ã—Å—Ç–Ω—ã—Ö –∏–ª–∏
   –∏–Ω—ã—Ö –Ω–∏–∑–º–µ–Ω–Ω—ã—Ö –ø–æ–±—É–∂–¥–µ–Ω–∏–π, –≤–ª–µ—á–µ—Ç —É–≥–æ–ª–æ–≤–Ω—É—é (—Å—Ç. 155 –£–ö–†–§) –∏
   –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—É—é (—Å—Ç. 13.14 –ö–æ–ê–ü) –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å.

   –ö –º–µ—Ä–∞–º –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∏
   –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—è –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–¥–∞ (—Å—Ç. 151 –ì–ö). –î–ª—è –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è –∫
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è,
   –∫–æ–≥–¥–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ ‚Äì –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏
   –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø–æ–∑–∂–µ, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ø–æ—Å–ª–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º—Ä–µ–±–µ–Ω–∫–æ–º
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è. –í–æ –≤—Å–µ—Ö —Å–ª—É—á–∞—è—Ö —Ç–∞–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è —Å–ø–æ—Å–æ–±–Ω—ã –ø—Ä–∏—á–∏–Ω–∏—Ç—å
   —Ñ–∏–∑–∏—á–µ—Å–∫–∏–µ –∏–ª–∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç—Ä–∞–¥–∞–Ω–∏—è –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É,
   —Ç–∞–∫ –∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∏–Ω—Ç–µ—Ä–µ—Å—ã –∫–æ—Ç–æ—Ä—ã—Ö –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —Ç–∞–∫–∂–µ
   –∑–∞—Ç—Ä–∞–≥–∏–≤–∞—é—Ç—Å—è.

   –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç—Å—è —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞
   –æ–± –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞. –°—É–¥ –æ–±—è–∑–∞–Ω –≤ —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è
   –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   –Ω–∞–ø—Ä–∞–≤–∏—Ç—å –≤—ã–ø–∏—Å–∫—É –∏–∑ —ç—Ç–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –æ—Ä–≥–∞–Ω –ó–ê–ì–° –ø–æ –º–µ—Å—Ç—É
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—Å—Ç. 140 –°–ö).

   –ü–æ –æ–±—â–µ–º—É –ø—Ä–∞–≤–∏–ª—É, –æ—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –¥–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º—Ä–µ–±–µ–Ω–∫–æ–º —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è. –ò—Å–∫–ª—é—á–µ–Ω–∏–µ –∏–∑ –æ–±—â–µ–≥–æ –ø—Ä–∞–≤–∏–ª–∞
   –≤–æ–∑–º–æ–∂–Ω–æ (—Å—Ç. 144 –°–ö):

   -–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –≤–∑–∞–∏–º–Ω–æ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ –æ—Ç–º–µ–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ—Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ—Ä–µ–±–µ–Ω–∫–∞;

   -–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –≤ –∂–∏–≤—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–Ω–µ–µ –Ω–µ –±—ã–ª–∏
   –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏ –Ω–µ –±—ã–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –Ω–∞
   –º–æ–º–µ–Ω—Ç –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏—è –∏—Å–∫–∞, –æ—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω–∞ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ.

   –ó–∞–∫–æ–Ω–æ–º –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ –æ—Å–Ω–æ–≤–∞–Ω–∏—è –∫ –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   (—Å—Ç. 141 –°–ö):

   -—É–∫–ª–æ–Ω–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π;

   -–∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏;

   -–∂–µ—Å—Ç–æ–∫–æ–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º—Ä–µ–±–µ–Ω–∫–æ–º;

   -–∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏–º –∞–ª–∫–æ–≥–æ–ª–∏–∑–º–æ–º –∏–ª–∏ –Ω–∞—Ä–∫–æ–º–∞–Ω–∏–µ–π.

   –°—É–¥ –≤–ø—Ä–∞–≤–µ –æ—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∏ –ø–æ –¥—Ä—É–≥–∏–º –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º, –∏—Å—Ö–æ–¥—è
   –∏–∑ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —Ä–µ–±–µ–Ω–∫–∞ –∏ —Å —É—á–µ—Ç–æ–º –º–Ω–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞. –õ–∏—Ü–∞–º–∏, –æ–±–ª–∞–¥–∞—é—â–∏–º–∏
   –ø—Ä–∞–≤–æ–º —Ç—Ä–µ–±–æ–≤–∞—Ç—å –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, —è–≤–ª—è—é—Ç—Å—è (—Å—Ç. 142 –°–ö):

   -—Ä–æ–¥–∏—Ç–µ–ª–∏ —Ä–µ–±–µ–Ω–∫–∞;

   -—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —Ä–µ–±–µ–Ω–∫–∞;

   -—É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π—Ä–µ–±–µ–Ω–æ–∫, –¥–æ—Å—Ç–∏–≥—à–∏–π –≤–æ–∑—Ä–∞—Å—Ç–∞ 14 –ª–µ—Ç;

   -–æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
--
   -–ø—Ä–æ–∫—É—Ä–æ—Ä.

   –ó–∞–∫–æ–Ω–æ–º –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   (—Å—Ç. 143 –°–ö)

   -–≤–∑–∞–∏–º–Ω—ã–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ—Ä–µ–±–µ–Ω–∫–∞ –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   (—Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π) –ø—Ä–µ–∫—Ä–∞—â–∞—é—Ç—Å—è –∏ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –≤–∑–∞–∏–º–Ω—ã–µ
   –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤), –µ—Å–ª–∏
   —ç—Ç–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç –∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–µ–±–µ–Ω–∫–∞;
--

   -—Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è —Å—É–¥–æ–º –≤–æ–ø—Ä–æ—Å –æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º –ø—Ä–∏—Å–≤–æ–µ–Ω–Ω—ã—Ö –µ–º—É –≤
   —Å–≤—è–∑–∏ —Å –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞ –∏ —Ñ–∞–º–∏–ª–∏–∏ (–∏–∑–º–µ–Ω–µ–Ω–∏–µ –∏–º–µ–Ω–∏,
   –æ—Ç—á–µ—Å—Ç–≤–∞ –∏–ª–∏ —Ñ–∞–º–∏–ª–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ 10 –ª–µ—Ç, –≤–æ–∑–º–æ–∂–Ω–æ
   —Ç–æ–ª—å–∫–æ —Å –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏—è);

   -–≤–æ–∑–ª–æ–∂–µ–Ω–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –±—ã–≤—à–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –≤—ã–ø–ª–∞—Ç—ã —Å—Ä–µ–¥—Å—Ç–≤ –Ω–∞
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞

--
   —Å–º—ã—Å–ª–µ. –ü—Ä–∞–≤–æ–≤—ã–µ –æ—Å–Ω–æ–≤–∞–Ω–∏—è –¥–ª—è –ø—Ä–∏–∑–Ω–∞–Ω–∏—è –±—Ä–∞–∫–∞ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º

  26. –£–∑–∞–∫–æ–Ω–µ–Ω–∏–µ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –§–æ—Ä–º—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   26. –£–∑–∞–∫–æ–Ω–µ–Ω–∏–µ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –§–æ—Ä–º—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –£–∑–∞–∫–æ–Ω–µ–Ω–∏–µ ‚Äî –ø—Ä–∏–∑–Ω–∞–Ω–∏–µ
   –∑–∞–∫–æ–Ω–Ω—ã–º–∏ –¥–µ—Ç–µ–π –¥–∞–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Ä–æ–∂–¥–µ–Ω–Ω—ã—Ö –∏–º–∏ –≤–Ω–µ –∑–∞–∫–æ–Ω–Ω–æ–≥–æ
   –±—Ä–∞–∫–∞.–°–ø–æ—Å–æ–±—ã —É–∑–∞–∫–æ–Ω–µ–Ω–∏—è:1) –ø—É—Ç–µ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –≤–Ω–µ–±—Ä–∞—á–Ω–æ–≥–æ —Å—ã–Ω–∞ –≤ ordo
   –º–µ—Å—Ç–Ω—ã—Ö –¥–µ–∫—É—Ä–∏–æ–Ω–æ–≤ —Å –Ω–∞–¥–µ–ª–µ–Ω–∏–µ–º –µ–≥–æ –∏–∑–≤–µ—Å—Ç–Ω—ã–º –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º

  –°—Ç–∞—Ç—å—è 275. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –°—Ç–∞—Ç—å—è 275. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –¥–µ–ª –æ–± –æ—Ç–º–µ–Ω–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—Ç—Å—è –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º –∏—Å–∫–æ–≤–æ–≥–æ

  16. –£–∑–∞–∫–æ–Ω–µ–Ω–∏–µ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –§–æ—Ä–º—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   16. –£–∑–∞–∫–æ–Ω–µ–Ω–∏–µ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –§–æ—Ä–º—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ï—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ —Ä–æ–¥–∏–ª—Å—è —É
   –ª–∏—Ü, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤ –∑–∞–∫–æ–Ω–Ω–æ–º –±—Ä–∞–∫–µ, —Ç–æ —Ä–æ–¥–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–∏–∑–Ω–∞—Ç—å –µ–≥–æ
   —Ä–æ–∂–¥–µ–Ω–∏–µ –∑–∞–∫–æ–Ω–Ω—ã–º.–°–ø–æ—Å–æ–±—ã —É–∑–∞–∫–æ–Ω–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞:1) –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –±—Ä–∞–∫–∞ –º–µ–∂–¥—É
--

   –ì–ª–∞–≤–∞ 19. –£–°–´–ù–û–í–õ–ï–ù–ò–ï (–£–î–û–ß–ï–†–ï–ù–ò–ï) –î–ï–¢–ï–ô –°—Ç–∞—Ç—å—è 124. –î–µ—Ç–∏, –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) 1. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏
   —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ (–¥–∞–ª–µ–µ ‚Äì —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.2. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

  –°—Ç–∞—Ç—å—è 137. –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –°—Ç–∞—Ç—å—è 137. –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ 1. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ
   –¥–µ—Ç–∏ –∏ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤–æ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, –∞
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –¥–µ—Ç—è–º –∏ –∏—
   –ø–æ—Ç–æ–º—Å—Ç–≤—É –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –≤ –ª–∏—á–Ω—ã—Ö –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏

  –°—Ç–∞—Ç—å—è 139. –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –°—Ç–∞—Ç—å—è 139. –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ 1. –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º.–°—É–¥—å–∏, –≤—ã–Ω–µ—Å—à–∏–µ —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏–ª–∏
   –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –ª–∏—Ü–∞, –æ—Å—É—â–µ—Å—Ç–≤–∏–≤—à–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü–∞, –∏–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω—ã–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏,

  –°—Ç–∞—Ç—å—è 140. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –°—Ç–∞—Ç—å—è 140. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ 1. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.2. –î–µ–ª–æ –æ–± –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è —Å —É—á–∞—Å—Ç–∏–µ–º –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ
   –ø—Ä–æ–∫—É—Ä–æ—Ä–∞.3. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç—Å—è —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é

  –°–¢–ê–¢–¨–Ø 275. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –°–¢–ê–¢–¨–Ø 275. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –¥–µ–ª –æ–± –æ—Ç–º–µ–Ω–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—Ç—Å—è –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º –∏—Å–∫–æ–≤–æ–≥–æ

  76. –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   76. –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ü–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –¥–∞–∂–µ
   –µ—Å–ª–∏ –¥–∞–Ω–Ω—ã–µ –æ —Ä–µ–±–µ–Ω–∫–µ, –µ–≥–æ –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ —Ñ–∞–º–∏–ª–∏—è –æ—Å—Ç–∞—é—Ç—Å—è –ø—Ä–µ–∂–Ω–∏–º–∏,
   –æ–Ω –ø–æ–ª—É—á–∞–µ—Ç –Ω–æ–≤—ã–π —Å—Ç–∞—Ç—É—Å ‚Äì –≤—Ö–æ–¥–∏—Ç –≤ —Å–µ–º—å—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∫–∞–∫ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
   –ø–æ–ª–Ω–æ–ø—Ä–∞–≤–Ω—ã–π –µ–µ —á–ª–µ–Ω, –∫–æ—Ç–æ—Ä—ã–π, –±—É–¥—É—á–∏ –Ω–µ —Ä–æ–¥–Ω—ã–º –ø–æ –∫—Ä–æ–≤–∏, –Ω–∏—á–µ–º

  77. –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   77. –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –í –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ
   —Ö–æ—Ç—è—Ç, —á—Ç–æ–±—ã –æ–∫—Ä—É–∂–∞—é—â–∏–µ –∏—Ö –ª—é–¥–∏ –∑–Ω–∞–ª–∏, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ –±—ã–ª —É—Å—ã–Ω–æ–≤–ª–µ–Ω. –≠—Ç–æ
   –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–≤—è–∑–∞–Ω–æ –∫–∞–∫ —Å –±–æ—è–∑–Ω—å—é –ø—Ä–∏—á–∏–Ω–∏—Ç—å —Ä–µ–±–µ–Ω–∫—É –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ
   —Å—Ç—Ä–∞–¥–∞–Ω–∏—è –∏ –¥–∞—Ç—å –ø–æ–≤–æ–¥ –æ—â—É—â–∞—Ç—å —Å–µ–±—è –≤ —Å–µ–º—å–µ –Ω–µ—Ä–æ–¥–Ω—ã–º, —Ç–∞–∫ –∏ —Å

  78. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   78. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –æ—Ç–º–µ–Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –°–ö –†–§ –≥–ª–∞—Å–∏—Ç, —á—Ç–æ –æ—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è
   —Ç–æ–ª—å–∫–æ –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ, –∞ –¥–µ–ª–æ –æ–± –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è —Å —É—á–∞—Å—Ç–∏–µ–º –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ

  69. –ü–æ–Ω—è—Ç–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –¥–µ—Ç–∏, –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
  (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)

   69. –ü–æ–Ω—è—Ç–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –¥–µ—Ç–∏, –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –ü–æ–¥ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ–º –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è
   —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–π –∞–∫—Ç, –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
   (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏) –∏ –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏, —Å –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º ‚Äì
   —Å –¥—Ä—É–≥–æ–π,

  73. –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   73. –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äì —ç—Ç–æ
   —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–π —Ñ–∞–∫—Ç, –≤—ã–∑—ã–≤–∞—é—â–∏–π –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è.
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ –∏ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤–æ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –∏ –∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º, –∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º

  74. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   74. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ç–º–µ–Ω–µ–Ω–æ –≤
   —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏:‚Äì —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π —Ä–æ–¥–∏—Ç–µ–ª–µ–π;‚Äì –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏;‚Äì –∂–µ—Å—Ç–æ–∫–æ
   –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ä–µ–±–µ–Ω–∫–æ–º;‚Äì —è–≤–ª—è—é—Ç—Å—è –±–æ–ª—å–Ω—ã–º–∏

   –û –ø—Ä–æ–µ–∫—Ç–µ–†–∞–∑–¥–µ–ª—ã
--
       –û—Å–Ω–æ–≤–∞–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏—è —Ä–∞–∑–º–µ—Ä–∞ –∞–ª–∏–º–µ–Ω—Ç–æ–≤. –û—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ –æ—Ç —É–ø–ª–∞—Ç—ã
       –∞–ª–∏–º–µ–Ω—Ç–æ–≤.
     * –í–æ–ø—Ä–æ—Å 162. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –¥–µ—Ç–µ–π. –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
       –ü–æ–Ω—è—Ç–∏–µ, –ø—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è, —É—Å–ª–æ–≤–∏—è –∏ –ø–æ—Ä—è–¥–æ–∫. –¢–∞–π–Ω–∞
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
     * –í–æ–ø—Ä–æ—Å 163. –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–∞–¥ –¥–µ—Ç—å–º–∏. –ü–æ–Ω—è—Ç–∏–µ, –ø—Ä–∞–≤–∞ –∏
       –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è). –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è: –ø–æ–Ω—è—Ç–∏–µ, –ø–æ—Ä—è–¥–æ–∫
