     * –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ –º–∞–º—ã

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞: –ø–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è

   –ü–æ–∂–∞–ª–æ–≤–∞—Ç—å—Å—è
--
   –û–±–Ω–æ–≤–ª–µ–Ω–æ 23 —è–Ω–≤ 2022
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:
   –®–∞–≥ 1. –û–ø—Ä–µ–¥–µ–ª—è–µ–º, –º–æ–∂–µ—Ç–µ –ª–∏ –≤—ã –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
   –®–∞–≥ 2. –ü—Ä–æ–π–¥–∏—Ç–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É
   –®–∞–≥ 3. –ü—Ä–æ–π–¥–∏—Ç–µ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é
--
   –®–∞–≥ 5. –ü–æ–¥–∞–π—Ç–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –®–∞–≥ 6. –ü–æ–ª—É—á–∏—Ç–µ –∞–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∂–∏–ª–æ–≥–æ –ø–æ–º–µ—â–µ–Ω–∏—è
   –®–∞–≥ 7. –ü–æ–ª—É—á–∏—Ç–µ –æ–¥–æ–±—Ä–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ç –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏
   –®–∞–≥ 8. –ù–∞–π–¥–∏—Ç–µ —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –®–∞–≥ 9. –ü–æ–¥–≥–æ—Ç–æ–≤—å—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –ø–æ–¥–∞–π—Ç–µ –∏—Ö –≤ —Å—É–¥
   –®–∞–≥ 10. –û—Ñ–æ—Ä–º–∏—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –í–∏–¥–µ–æ

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–µ–º–µ–π ‚Äî –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–≤–µ—Å—Ç–∏
   —Ä–µ–±–µ–Ω–∫–∞. –ù–æ —ç—Ç–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ —Ç—Ä–µ–±—É–µ—Ç –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Å–∏–ª. –†–æ–¥–∏—Ç–µ–ª–∏
   –ø—Ä–æ—Ö–æ–¥—è—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏, –æ–±—É—á–µ–Ω–∏–µ, —Å–æ–±–∏—Ä–∞—é—Ç –¥–æ–∫—É–º–µ–Ω—Ç—ã. –ò —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ
--

   –ß—Ç–æ–±—ã —É—Å–∫–æ—Ä–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å, –≤–∞–∂–Ω–æ –±–µ–∑ –æ—à–∏–±–æ–∫ –ø—Ä–æ–π—Ç–∏ –≤—Å—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É. –í —ç—Ç–æ–π
   —Å—Ç–∞—Ç—å–µ –º—ã –ø–æ–¥—Ä–æ–±–Ω–æ —Ä–∞—Å–ø–∏—Å–∞–ª–∏ –≤—Å–µ —Å—Ç–∞–¥–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ö–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ö–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞

–®–∞–≥ 1. –û–ø—Ä–µ–¥–µ–ª—è–µ–º, –º–æ–∂–µ—Ç–µ –ª–∏ –≤—ã –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –Ω–µ –º–æ–∂–µ—Ç –ø–µ—Ä–µ–¥–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –Ω–µ–ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–º
   –ª—é–¥—è–º, –ø–æ—ç—Ç–æ–º—É –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ø—Ä–µ–¥—ä—è–≤–ª—è—é—Ç –º–Ω–æ–≥–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π.

   –ö—Ç–æ –Ω–µ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞:
     * –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–µ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–µ –≤ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏;
     * –ª–∏—à–µ–Ω–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–µ –≤ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö;
     * –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–µ –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞ –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—è, –µ—Å–ª–∏ –Ω–µ
       —Å–ø—Ä–∞–≤–ª—è–ª–∏—Å—å —Å–æ —Å–≤–æ–∏–º–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º–∏;
     * —Ä–∞–Ω–µ–µ —É—Å—ã–Ω–æ–≤–ª—è–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ –ø–æ –∏—Ö –≤–∏–Ω–µ;
     * –∏–º–µ—é—Ç –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–∫–∞–∑–∞–Ω–∏—è –ø–æ –∑–¥–æ—Ä–æ–≤—å—é;
     * –Ω–µ –∏–º–µ—é—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –¥–æ—Ö–æ–¥–∞;
--
     * –∏–º–µ—é—Ç —Å—É–¥–∏–º–æ—Å—Ç—å –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä,
       –ø—Ä–æ—Ç–∏–≤ –ø–æ–ª–æ–≤–æ–π –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏;
     * –Ω–µ –ø—Ä–æ—à–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –¥–ª—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * –≥—Ä–∞–∂–¥–∞–Ω–µ —Å—Ç—Ä–∞–Ω, –≥–¥–µ —Ä–∞–∑—Ä–µ—à–µ–Ω—ã –æ–¥–Ω–æ–ø–æ–ª—ã–µ –±—Ä–∞–∫–∏;
     * –≥—Ä–∞–∂–¥–∞–Ω–µ –°–®–ê.

   –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —Ä–µ–±–µ–Ω–∫–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ
   16 –ª–µ—Ç (–ø–æ —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–æ–∂–µ—Ç –±—ã—Ç—å
   —Å–æ–∫—Ä–∞—â–µ–Ω–∞).

   –ï—Å–ª–∏ –±—É–¥—É—â–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –≤ —Å–∏–ª—É –∂–∏–∑–Ω–µ–Ω–Ω—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ –∂–∏–≤–µ—Ç —Å
   —Ä–µ–±–µ–Ω–∫–æ–º, —Ç–æ —Å—É–¥ –º–æ–∂–µ—Ç –æ—Ç—Å—Ç—É–ø–∏—Ç—å –æ—Ç —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è,
   —É—Ä–æ–≤–Ω–µ –¥–æ—Ö–æ–¥–∞ –∏ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è.
--
     –ß–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã

     –ú–æ–≥—É –ª–∏ —è —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å–≤–æ–µ–≥–æ –º—É–∂–∞?

     –î–∞, –º–æ–∂–µ—Ç–µ. –ù–æ –≤–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

     –Ø –Ω–µ –∑–∞–º—É–∂–µ–º, –Ω–æ —Ö–æ—á—É —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –ú–æ–≥—É –ª–∏ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ?

     –î–∞, –º–æ–∂–µ—Ç–µ. –ó–∞–∫–æ–Ω –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –±—ã—Ç—å –≤ –±—Ä–∞–∫–µ. –û–¥–Ω–∞–∫–æ –ø—Ä–∏
     —Ä–µ—à–µ–Ω–∏–∏ –≤–æ–ø—Ä–æ—Å–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å—É–¥ –∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –º–æ–≥—É—Ç –æ—Ç–¥–∞—Ç—å
     –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–µ –ø–æ–ª–Ω–æ–π —Å–µ–º—å–µ.

–®–∞–≥ 2. –ü—Ä–æ–π–¥–∏—Ç–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É

   –ë—É–¥—É—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ–π—Ç–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∫—É—Ä—Å—ã –∏–ª–∏, –ø—Ä–æ—â–µ
   –≥–æ–≤–æ—Ä—è, —à–∫–æ–ª—É –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –û–±—É—á–µ–Ω–∏–µ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–µ –≤–æ –≤—Å–µ—Ö —Ä–µ–≥–∏–æ–Ω–∞—
   –†–æ—Å—Å–∏–∏. –ù–∞–π—Ç–∏ —à–∫–æ–ª—É –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ —Å–≤–æ–µ–º –≥–æ—Ä–æ–¥–µ –º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é
--
     * –æ—Ç—á–∏–º—É –∏ –º–∞—á–µ—Ö–µ —Ä–µ–±–µ–Ω–∫–∞;
     * –±–ª–∏–∑–∫–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, –±–∞–±—É—à–∫–µ;
     * —á–µ–ª–æ–≤–µ–∫—É, –∫–æ—Ç–æ—Ä—ã–π —É–∂–µ —É—Å—ã–Ω–æ–≤–ª—è–ª –¥–µ—Ç–µ–π.

   –ó–∞–Ω—è—Ç–∏—è –≤ —à–∫–æ–ª–µ –ø—Ä–æ—Ö–æ–¥—è—Ç –ø–æ –≤–µ—á–µ—Ä–∞–º –∏–ª–∏ –Ω–∞ –≤—ã—Ö–æ–¥–Ω—ã—Ö. –û–±—ã—á–Ω–æ —ç—Ç–æ
--
   % –∑–∞–Ω—è—Ç–∏–π, –ø—Ä–∏–¥–µ—Ç—Å—è –¥–æ—Ö–æ–¥–∏—Ç—å –æ—Å—Ç–∞–ª—å–Ω—ã–µ —É–∂–µ —Å –¥—Ä—É–≥–æ–π –≥—Ä—É–ø–ø–æ–π.

   –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ —É–¥–æ—á–µ—Ä–µ–Ω–∏—é —Ä–µ–±–µ–Ω–∫–∞ –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ —É–¥–æ—á–µ—Ä–µ–Ω–∏—é —Ä–µ–±–µ–Ω–∫–∞

     –°–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —à–∫–æ–ª—ã –≤—ã—è–≤–ª—è—é—Ç –º–æ—Ç–∏–≤–∞—Ü–∏—é –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —Ä–µ–±–µ–Ω–∫–∞,
     —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç –æ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ–±—ä—è—Å–Ω—è—é—Ç –æ—Å–Ω–æ–≤—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
     –¥–µ—Ç–µ–π, –¥–∞—é—Ç —Å–æ–≤–µ—Ç—ã –ø–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—é. –í –∫–æ–Ω—Ü–µ –æ–±—É—á–µ–Ω–∏—è –±—É–¥—É—â–∏–µ
     —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.

–®–∞–≥ 3. –ü—Ä–æ–π–¥–∏—Ç–µ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é

   –ü—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –º–µ–¥–∫–æ–º–∏—Å—Å–∏–∏ ‚Äî –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –¥–ª—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –ù–æ –¥–∞–∂–µ
   –∏–º–µ—è –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è, —Å—É–¥ –º–æ–∂–µ—Ç –≤—ã–Ω–µ—Å—Ç–∏ —Ä–µ—à–µ–Ω–∏–µ –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –æ–ø–µ–∫–∏ –≤ –æ—Å–æ–±—ã—
   —Å–ª—É—á–∞—è—Ö.

   –° –∫–∞–∫–∏–º–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏ –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –±—É–¥–µ—Ç –æ—Ç–∫–∞–∑–∞–Ω–æ:
     * —Ç—É–±–µ—Ä–∫—É–ª–µ–∑ I –∏ II –≥—Ä—É–ø–ø—ã –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è;
     * –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –≤ —Å—Ç–∞–¥–∏–∏ —Ä–µ—Ü–∏–¥–∏–≤–∞;
--
     * –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å I –≥—Ä—É–ø–ø—ã –∏–∑-–∑–∞ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π –∏ —Ç—Ä–∞–≤–º.

   –ë–æ–ª—å–Ω—ã–µ –í–ò–ß –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –Ω–∞
   –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–º –Ω–∞–±–ª—é–¥–µ–Ω–∏–∏ —É –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–∏—Å—Ç–∞ –±–æ–ª–µ–µ –≥–æ–¥–∞ –∏ –∏–º–µ—Ç—å —É—Ä–æ–≤–µ–Ω—å CD4+
   –ª–∏–º—Ñ–æ—Ü–∏—Ç–æ–≤ –Ω–µ –º–µ–Ω–µ–µ 350 –∫–ª–µ—Ç–æ–∫/–º–ª.
--
     * –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ —à–∫–æ–ª—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
     * –ö—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è.
     * –°–æ–≥–ª–∞—Å–∏–µ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ï—Å–ª–∏ –≤—ã —Å–æ—Å—Ç–æ–∏—Ç–µ –≤ –±—Ä–∞–∫–µ, –Ω–æ –Ω–µ
       –∂–∏–≤–µ—Ç–µ –≤–º–µ—Å—Ç–µ –±–æ–ª—å—à–µ –≥–æ–¥–∞, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—å—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π
       —ç—Ç–æ.
     * –°–æ–≥–ª–∞—Å–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö —Å –≤–∞–º–∏, –Ω–∞
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –¢–∞–∫–∂–µ —É—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –º–Ω–µ–Ω–∏–µ –¥–µ—Ç–µ–π —Å—Ç–∞—Ä—à–µ 10 –ª–µ—Ç.
     * –î–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–ª–∏ –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
       –Ω–∞ –∂–∏–ª—å–µ.
--
   –Ω–∞—Å–∫–æ–ª—å–∫–æ —á–ª–µ–Ω—ã —Å–µ–º—å–∏ –ª–∞–¥—è—Ç —Å –¥—Ä—É–≥ –¥—Ä—É–≥–æ–º.

–®–∞–≥ 7. –ü–æ–ª—É—á–∏—Ç–µ –æ–¥–æ–±—Ä–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ç –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏

   –í —Ç–µ—á–µ–Ω–∏–µ 10 –¥–Ω–µ–π –ø–æ—Å–ª–µ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –æ—Ñ–æ—Ä–º–ª—è–µ—Ç
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –î–æ–∫—É–º–µ–Ω—Ç –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å
   –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö –ª–µ—Ç —Å–æ –¥–Ω—è –≤—ã–¥–∞—á–∏. –ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –≤–∞—Å –ø–æ—Å—Ç–∞–≤—è—Ç
   –Ω–∞ —É—á–µ—Ç –∫–∞–∫ –ª–∏—Ü–æ, –∂–µ–ª–∞—é—â–µ–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.

   –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –æ–¥–æ–±—Ä–µ–Ω–∏–µ –æ—Ç –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –æ–¥–æ–±—Ä–µ–Ω–∏–µ –æ—Ç
--

     –ï—Å–ª–∏ –≤—ã –ø–æ–ª—É—á–∏–ª–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å –æ–ø–µ–∫—É–Ω–æ–º, —Ç–æ –≤–∞–º –Ω–µ
     –Ω—É–∂–Ω–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –í–∞—Å –ø–æ—Å—Ç–∞–≤—è—Ç –Ω–∞ —É—á–µ—Ç –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏
     –ø–µ—Ä–≤–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞.

–®–∞–≥ 8. –ù–∞–π–¥–∏—Ç–µ —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö —Å–µ–º—å—è —Å—Ä–∞–∑—É –∑–Ω–∞–µ—Ç, –∫–æ–≥–æ —Ö–æ—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å, –ø–æ—ç—Ç–æ–º—É
   —ç—Ç–æ—Ç —à–∞–≥ –º–æ–∂–Ω–æ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å. –ù–æ –µ—Å–ª–∏ –≤—ã –Ω–µ –≤—ã–±—Ä–∞–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –¥–ª—è –ø–æ–∏—Å–∫–∞
   –º–æ–∂–Ω–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–º –±–∞–Ω–∫–æ–º –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö –∏–ª–∏ –ø–æ–¥–∞—Ç—å
   –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ —Å –ø—Ä–æ—Å—å–±–æ–π –æ –ø–æ–¥–±–æ—Ä–µ —Ä–µ–±–µ–Ω–∫–∞.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–∏–ª–∞–≥–∞–µ—Ç—Å—è –∞–Ω–∫–µ—Ç–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.
   –í –Ω–µ–π –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å, –ø–æ–ª, –≤–æ–∑—Ä–∞—Å—Ç –∏ –ø–æ–∂–µ–ª–∞–Ω–∏—è –∫ –≤–Ω–µ—à–Ω–æ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –ö–∞–∫–∏–µ –¥–µ—Ç–∏ –ø–µ—Ä–µ–¥–∞—é—Ç—Å—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ:
     * —Å–∏—Ä–æ—Ç—ã, —Ä–æ–¥–∏—Ç–µ–ª–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É–º–µ—Ä–ª–∏ –∏–ª–∏ –ø–æ–≥–∏–±–ª–∏, –∞ —Ç–∞–∫–∂–µ –ø–æ–¥–∫–∏–¥—ã—à–∏;
     * —Ä–æ–¥–∏—Ç–µ–ª–∏ –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
     * —Ä–æ–¥–∏—Ç–µ–ª–∏ –±–µ–∑ –≤–µ—Å—Ç–∏ –ø—Ä–æ–ø–∞–ª–∏, –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã, –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã;
     * —Ä–æ–¥–∏—Ç–µ–ª–∏ –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏–ª–∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è
       —Ä–µ–±–µ–Ω–∫–∞ –±–æ–ª–µ–µ 6 –º–µ—Å—è—Ü–µ–≤.

   –í—ã –º–æ–∂–µ—Ç–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑ —Å–≤–æ–µ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞, –Ω–æ –∏ –∏–∑
   –¥—Ä—É–≥–æ–≥–æ —Å—É–±—ä–µ–∫—Ç–∞ —Å—Ç—Ä–∞–Ω—ã.

   –ö–æ–≥–¥–∞ –≤—ã –≤—ã–±–µ—Ä–µ—Ç–µ —Ä–µ–±–µ–Ω–∫–∞, –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –≤—ã–¥–∞—Å—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –µ–≥–æ
   –ø–æ—Å–µ—â–µ–Ω–∏–µ. –û–Ω –¥–µ–π—Å—Ç–≤—É–µ—Ç 10 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π. –ü–æ—Å–ª–µ –ø–æ—Å–µ—â–µ–Ω–∏—è –≤–∞–º –Ω—É–∂–Ω–æ
   —Å–æ–æ–±—â–∏—Ç—å –æ—Ä–≥–∞–Ω—É –æ–ø–µ–∫–∏ —Å–≤–æ–µ —Ä–µ—à–µ–Ω–∏–µ: —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç–µ —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ –Ω–µ—Ç.

   –ë—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä –Ω–µ –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–∞–∑–Ω—ã–µ –ª—é–¥–∏. –í–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ–Ω–∏
   –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –≤–º–µ—Å—Ç–µ. –û—Ç—Å—Ç—É–ø–∞—Ç—å –æ—Ç –ø—Ä–∞–≤–∏–ª–∞ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –¥–µ—Ç–µ–π.

–®–∞–≥ 9. –ü–æ–¥–≥–æ—Ç–æ–≤—å—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –ø–æ–¥–∞–π—Ç–µ –∏—Ö –≤ —Å—É–¥

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥–∞–µ—Ç—Å—è –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞.

   –ß—Ç–æ —É–∫–∞–∑–∞—Ç—å –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.
     * –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ —Å—É–¥–∞, –≤ –∫–æ—Ç–æ—Ä—ã–π –ø–æ–¥–∞–µ—Ç–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ.
     * –í–∞—à–µ –§–ò–û –∏ –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞.
     * –§–ò–û –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –∞–¥—Ä–µ—Å –µ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —Å–≤–µ–¥–µ–Ω–∏—è –æ
       —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –±—Ä–∞—Ç—å—è—Ö –∏ —Å–µ—Å—Ç—Ä–∞—Ö (–µ—Å–ª–∏ –µ—Å—Ç—å).
     * –û–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –≤ —Å–≤—è–∑–∏ —Å –∫–æ—Ç–æ—Ä—ã–º–∏ –≤—ã –ø—Ä–∏–Ω—è–ª–∏ —Ä–µ—à–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å
       —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –∏—Ö.
     * –í—ã –º–æ–∂–µ—Ç–µ –∏–∑–º–µ–Ω–∏—Ç—å –§–ò–û, –º–µ—Å—Ç–æ –∏ –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞. –ê —Ç–∞–∫–∂–µ –±—ã—Ç—å
       –∑–∞–ø–∏—Å–∞–Ω–Ω—ã–º –≤ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –≠—Ç–æ —Ç–∞–∫–∂–µ –Ω—É–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏.

   –ü–æ–¥–∞—á–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –≤ —Å—É–¥ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –ü–æ–¥–∞—á–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –≤
   —Å—É–¥ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)

     –î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∞ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞ –∏
--

   –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω—É–∂–Ω–æ –ø—Ä–∏–ª–æ–∂–∏—Ç—å –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é.
     * –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (–µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –Ω–µ
       —Å–æ—Å—Ç–æ–∏—Ç –≤ –±—Ä–∞–∫–µ) –∏–ª–∏ –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞.
     * –°–æ–≥–ª–∞—Å–∏–µ –≤—Ç–æ—Ä–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –ª–∏–±–æ –¥–æ–∫—É–º–µ–Ω—Ç,
       –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ —Å–µ–º–µ–π–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π. –ï—Å–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –Ω–µ—Ç,
       —Ñ–∞–∫—Ç –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏.
--
     * –°–ø—Ä–∞–≤–∫–∞ —Å —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Å—Ä–µ–¥–Ω–µ–º –¥–æ—Ö–æ–¥–µ –∑–∞
       –ø–æ—Å–ª–µ–¥–Ω–∏–π –≥–æ–¥ –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –æ
       –¥–æ—Ö–æ–¥–∞—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.
     * –î–æ–∫—É–º–µ–Ω—Ç –æ –ø—Ä–∞–≤–µ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏–ª–∏ –ø—Ä–∞–≤–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ
       –ø–æ–º–µ—â–µ–Ω–∏–µ.
     * –î–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.
     * –î–æ–∫—É–º–µ–Ω—Ç –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ —à–∫–æ–ª—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

--

   –í—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã –≤ –¥–≤—É—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö. –ï—Å–ª–∏ —Ä–µ–±–µ–Ω–∫–∞
   —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –æ–±–∞ —Å—É–ø—Ä—É–≥–∞, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω—É–∂–Ω–æ –≥–æ—Ç–æ–≤–∏—Ç—å
   –Ω–∞ –∫–∞–∂–¥–æ–≥–æ –∏–∑ –Ω–∏—Ö. –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ –æ–±–ª–∞–≥–∞—é—Ç—Å—è –≥–æ—Å–ø–æ—à–ª–∏–Ω–æ–π.

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å—É–¥ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ –≤ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏
   –±—É–¥—É—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞ –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏. –ï—Å–ª–∏
   —Ä–µ–±–µ–Ω–∫—É –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å 14 –ª–µ—Ç, –æ–Ω —Ç–∞–∫–∂–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ —Å—É–¥–µ –∏ –≤—ã—Ä–∞–∂–∞–µ—Ç
   —Å–≤–æ–µ –º–Ω–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –ï—Å–ª–∏ —Ä–µ–±–µ–Ω–∫—É –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å 10 –ª–µ—Ç, –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω—É–∂–Ω–æ –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏–µ. –ù–æ
   –µ—Å–ª–∏ –¥–æ –º–æ–º–µ–Ω—Ç–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ–Ω —É–∂–µ –ø—Ä–æ–∂–∏–≤–∞–ª –≤ —Å–µ–º—å–µ –∏ —Å—á–∏—Ç–∞–µ—Ç
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, —Ç–æ –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏–µ –º–æ–∂–Ω–æ –Ω–µ –ø–æ–ª—É—á–∞—Ç—å.

–®–∞–≥ 10. –û—Ñ–æ—Ä–º–∏—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ï—Å–ª–∏ —Å—É–¥ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç –∑–∞—è–≤–ª–µ–Ω–∏–µ, —Ä–µ–±–µ–Ω–æ–∫ –ø—Ä–∏–∑–Ω–∞–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º. –ß–µ—Ä–µ–∑
   10 –¥–Ω–µ–π –ø–æ—Å–ª–µ –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–º–æ–π –∏
   –ø–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –í –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –≤ –∑–∞–ª–µ —Å—É–¥–∞ –≤—ã –º–æ–∂–µ—Ç–µ —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤–æ–≤–∞—Ç—å –æ
   –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–º –≤—Å—Ç—É–ø–ª–µ–Ω–∏–∏ –≤ —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –¢–æ–≥–¥–∞ —Ä–µ–±–µ–Ω–∫–∞
   –º–æ–∂–Ω–æ –∑–∞–±—Ä–∞—Ç—å –¥–æ–º–æ–π –≤ —ç—Ç–æ—Ç –∂–µ –¥–µ–Ω—å, –∞ –æ—Ä–∏–≥–∏–Ω–∞–ª —Ä–µ—à–µ–Ω–∏—è –ø–æ–ª—É—á–∏—Ç—å —á–µ—Ä–µ–∑
   10 —Å—É—Ç–æ–∫.

   –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è)

     –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–Ω–æ –æ–Ω–ª–∞–π–Ω —á–µ—Ä–µ–∑ –ì–æ—Å—É—Å–ª—É–≥–∏ –∏–ª–∏ –ª–∏—á–Ω–æ,
     –æ–±—Ä–∞—Ç–∏–≤—à–∏—Å—å –≤ –æ—Ç–¥–µ–ª –ó–ê–ì–° –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –Ω—É–∂–Ω–æ –≤
     —Ç–µ—á–µ–Ω–∏–µ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞.
--
   –ö–∞–∫–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è:
     * –¥–∞–Ω–Ω—ã–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞;
     * —Ä–µ–∫–≤–∏–∑–∏—Ç—ã —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
     * –Ω–æ–º–µ—Ä —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞, –µ—Å–ª–∏ —É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –µ—Å—Ç—å
       —Å—É–ø—Ä—É–≥;
     * —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –ø–∞—Å–ø–æ—Ä—Ç–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è;
     * —Å–æ–≥–ª–∞—Å–∏–µ –≤—Ç–æ—Ä–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (–µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Å–æ—Å—Ç–æ–∏—Ç –≤
       –±—Ä–∞–∫–µ).

   –ü–æ—Å–ª–µ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –≤—ã –ø–æ–ª—É—á–∏—Ç–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî –¥–æ–ª–≥–∞—è –∏ —Å–ª–æ–∂–Ω–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞. –û–Ω–∞ —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª—å—à–æ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è
   –∫ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º –∏ —Ç–µ—Ä–ø–µ–Ω–∏—è. –ù–æ –µ—Å–ª–∏ —Ç–æ—á–Ω–æ –∑–Ω–∞—Ç—å –ø–æ—Ä—è–¥–æ–∫ –¥–µ–π—Å—Ç–≤–∏–π, –º–æ–∂–Ω–æ
   –±–µ–∑ —Ç—Ä—É–¥–∞ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –≤—Å–µ —É—Å–ª–æ–≤–∏—è –∏ —Å—Ç–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–µ–º.
