    #opekarf ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±—ë–Ω–∫–∞ –≤
   –†–æ—Å—Å–∏–∏: –ø—Ä–æ—Ü–µ–¥—É—Ä–∞, —Ç—Ä–µ–±—É–µ–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã¬ª

--
          + –ù–∞–¥ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º
          + –ü–∞—Ç—Ä–æ–Ω–∞–∂
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –°–∏—Ä–æ—Ç–∞–º
     * –î–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å
--
     * –ú–Ω–æ–≥–æ–¥–µ—Ç–Ω—ã–º

   –ì–ª–∞–≤–Ω–∞—è ¬ª –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±—ë–Ω–∫–∞ –≤ –†–æ—Å—Å–∏–∏: –ø—Ä–æ—Ü–µ–¥—É—Ä–∞, —Ç—Ä–µ–±—É–µ–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã

   –ü—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ 1.6–∫.

   –°–µ–º–µ–π–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –¥–µ—Ç–µ–π. –°—Ç–∞—Ç—å—è —Ä–∞—Å—Å–∫–∞–∂–µ—Ç
   –æ —Ç–æ–º, –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –∫–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –¥–ª—è —ç—Ç–æ–≥–æ –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è, –∏
   –∫–∞–∫–æ–≤—ã –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
    1. –ö—Ç–æ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
    2. –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
    3. –ö—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
    4. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ / —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ
    5. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∂–µ–Ω—ã
    6. –ò–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞
    7. –ò–∑ —Ä–æ–¥–¥–æ–º–∞
    8. –ò–∑ –¥–æ–º–∞ –º–∞–ª—é—Ç–∫–∏
    9. –ò–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   10. –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   11. –ü–æ–¥–±–æ—Ä —Ä–µ–±–µ–Ω–∫–∞
   12. –°–ø–∏—Å–æ–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
   13. –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ
   14. –°—É–¥–µ–±–Ω–æ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ
   15. –°–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –∑–∞–Ω–∏–º–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   16. –ó–∞–∫–æ–Ω –æ —Ç–∞–π–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏—è —Ç–∞–π–Ω—ã
   17. –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ

–ö—Ç–æ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–æ —Ç–æ–ª—å–∫–æ —Ç–µ–º–∏ –ª–∏—Ü–∞–º–∏,
   –∫–∞–Ω–¥–∏–¥–∞—Ç—É—Ä—ã –∫–æ—Ç–æ—Ä—ã—Ö –æ–¥–æ–±—Ä–µ–Ω—ã —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º –æ—Ä–≥–∞–Ω–æ–º.  –°–µ–º–µ–π–Ω–æ–µ
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω—ã, –ø—Ä–µ–¥—ä—è–≤–ª—è–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ª–∏—Ü–∞–º,
   –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç –≤—ã—Å—Ç—É–ø–∏—Ç—å –≤ —Ä–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º, –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã—è–≤–ª–µ–Ω–æ –≤ —Ö–æ–¥–µ –ø—Ä–æ–≤–µ—Ä–∫–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞,
   –∫–æ—Ç–æ—Ä–∞—è –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É
--
   —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –µ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç—É—Ä—ã.

–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –ò—Ç–∞–∫, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω:
    1. –Ω–∞ –º–æ–º–µ–Ω—Ç –ø–æ–¥–∞—á–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è;
    2. —è–≤–ª—è—Ç—å—Å—è –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º –ª–∏—Ü–æ–º;
--
       –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —Ä–æ–¥–∏—Ç–µ–ª—è.

–ö—Ç–æ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

   –õ–∏—Ü–æ –Ω–µ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –∫–æ–≥–¥–∞:
    1. –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ–≥–æ –≤—ã–Ω–µ—Å–µ–Ω —Å—É–¥–µ–±–Ω—ã–π –∞–∫—Ç –æ –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏ –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º,
       –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º.
--
    8. –∏–º–µ–µ—Ç—Å—è –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –æ–¥–Ω–æ–ø–æ–ª—ã–π –±—Ä–∞–∫.

   –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, –ª–∏—Ü–∞ –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –µ—Å–ª–∏ –æ–Ω–∏ –∏–º–µ—é—Ç
   –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–µ, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–µ–µ –ø–æ–ª—É—á–µ–Ω–∏—é —Å—Ç–∞—Ç—É—Å–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.  –ö —Ç–∞–∫–∏–º
   –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º –æ—Ç–Ω–µ—Å–µ–Ω—ã:
     * –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞;
--
     * —Ç—É–±–µ—Ä–∫—É–ª–µ–∑, –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è.

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ / —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ

   –ù–µ –∫–∞–∂–¥—ã–π –∫–∞–Ω–¥–∏–¥–∞—Ç –∑–Ω–∞–µ—Ç —Å —á–µ–≥–æ –Ω–∞—á–∞—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É –∏ –∫—É–¥–∞ –∏–¥—Ç–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é.
    1. –ï—Å–ª–∏ –ª–∏—Ü–æ —Ö–æ—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Ç–æ –Ω–∞—á–∏–Ω–∞—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É —Å–ª–µ–¥—É–µ—Ç
       –Ω–∞—á–∞—Ç—å —Å –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.
    2. –î–∞–ª–µ–µ —Å–ª–µ–¥—É–µ—Ç –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –ø–µ—Ä–µ—á–Ω–µ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, —è–≤–ª—è—é—â–∏—Ö—Å—è
--
       –Ω–∏—Ö –¥–µ—Ç–µ–π.
    4. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ, –∫–∞–Ω–¥–∏–¥–∞—Ç—É –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–¥–∞–Ω–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ —Å—Ç–∞—Ç—å
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –ü–æ—Å–∫–æ–ª—å–∫—É –ø—Ä–∏–Ω—è—Ç–∏–µ –º–∞–ª—ã—à–∞ –≤ —Å–µ–º—å—é –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–µ—Ä—å–µ–∑–Ω—ã–π —à–∞–≥, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã
--
     * –ü—Ä–æ–π—Ç–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –ø–µ—Ä–µ–¥ –≤–∑—è—Ç–∏–µ–º –º–∞–ª—ã—à–∞ –≤ —Å–µ–º—å—é. –ù–µ
       –≤—Å–µ–≥–¥–∞ –ø—Ä–∏–≤—ã–∫–∞–Ω–∏—è –º–∞–ª—ã—à–∞ –∫ —Å–µ–º—å–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–æ—Å—Ç–æ;
     * –û–±–≥–æ–≤–æ—Ä–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å –±–ª–∏–∂–∞–π—à–∏–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏. –ò—
       –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –º–æ–∂–µ—Ç –≤–ª–∏—è—Ç—å –Ω–∞ –∞–¥–∞–ø—Ç–∞—Ü–∏—é —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –≤
       –Ω–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö;
     * –û–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π –æ–±–æ –≤—Å–µ—Ö –ø—Ä–æ–±–ª–µ–º–∞—Ö –º–∞–ª—ã—à–∞ —Å–æ –∑–¥–æ—Ä–æ–≤—å–µ–º.
--
       –ø—Ä–∏—á–∏–Ω–µ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç –Ω–µ–≥–æ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å).

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∂–µ–Ω—ã

   –ù–æ–≤—ã–π —Å—É–ø—Ä—É–≥ –∂–µ–Ω—â–∏–Ω—ã, –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –¥–ª—è –µ–µ –¥–µ—Ç–µ–π,
   —Ä–æ–¥–∏–≤—à–∏—Ö—Å—è –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–π —Å–µ–º—å–µ.

   –ü—Ä–∞–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —É –º—É–∂—á–∏–Ω—ã –ø–æ—è–≤–ª—è–µ—Ç—Å—è –ø–æ—Å–ª–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   –æ—Ç–Ω–æ—à–µ–Ω–∏–π –≤ –ó–ê–ì–°–µ. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏
   —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –∫—Ä–æ–≤–Ω–æ–≥–æ –æ—Ç—Ü–∞, –∞ —Ç–∞–∫–∂–µ –º–∞—Ç–µ—Ä–∏.

--
   –≤—Å–µ —Ç—Ä–µ–±—É–µ–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ
   –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–∞–ø–∏—Å–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤
   —Å—É–¥ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

–ò–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞
--
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Ç—Ä—É–¥–Ω–æ –ø–µ—Ä–µ–∂–∏–≤–∞—é—Ç —Ä–∞—Å—Å—Ç–∞–≤–∞–Ω–∏–µ —Å –Ω–∏–º–∏.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤ —Å–ª–µ–¥—É—é—â–µ–º
   –ø–æ—Ä—è–¥–∫–µ:
    1. –∫–∞–Ω–¥–∏–¥–∞—Ç—ã —Å–æ–±–∏—Ä–∞—é—Ç –¥–æ–∫—É–º–µ–Ω—Ç—ã, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –∑–∞–∫–æ–Ω–æ–º;
--
    3. –æ–ø–µ–∫–∞ –≤—ã–¥–∞–µ—Ç —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –ø–æ—Å–µ—Ç–∏—Ç—å –¥–µ—Ç–¥–æ–º –¥–ª—è –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ —Å –º–∞–ª—ã—à–æ–º;
    4. –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –æ–±—Ä–∞—â–∞—é—Ç—Å—è –≤ —Å—É–¥–µ–±–Ω—ã–π –æ—Ä–≥–∞–Ω, –¥–ª—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø—Ä–æ—Ü–µ–¥—É—Ä—ã
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ—Å—Ç–∏–≥–ª–∏ 10
   –ª–µ—Ç, –∏—Ö –º–Ω–µ–Ω–∏–µ –ø–æ–¥–ª–µ–∂–∏—Ç –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É —É—á–µ—Ç—É.

--
   —Å–ª–µ–¥—É–µ—Ç:
    1. –ø–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏;
    2. –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –Ω–∞—á–∞—Ç—å –ø–æ–∏—Å–∫ –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ
       –º–∞–ª—ã—à–∞;
    3. –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ –ø–æ—Å–µ—â–µ–Ω–∏–µ —Ä–æ–¥–∏–ª—å–Ω–æ–≥–æ –¥–æ–º–∞;
--
   —Å–µ–º–µ–π, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–∏ –≤–µ–ª–∏ –∞—Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –æ–±—Ä–∞–∑ –∂–∏–∑–Ω–∏.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ —Ä–æ–¥–¥–æ–º–∞ –∏ –¥–æ–º–∞ –º–∞–ª—é—Ç–∫–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–º
   –ø–æ—Ä—è–¥–∫–µ. –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏:
     * –æ–±—Ä–∞—â–∞—é—Ç—Å—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º —Å –ø—Ä–æ—Å—å–±–æ–π —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∏—
       –∫–∞–Ω–¥–∏–¥–∞—Ç—É—Ä—ã;
     * –ø–æ–ª—É—á–∞—é—Ç –æ–¥–æ–±—Ä–µ–Ω–∏–µ –∏—Ö –∫–∞–Ω–¥–∏–¥–∞—Ç—É—Ä –≤ –∫–∞—á–µ—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * –ø—Ä–æ—Ö–æ–¥—è—Ç –∫—É—Ä—Å—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –ø–æ–¥—ã—Å–∫–∏–≤–∞—é—Ç –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ –º–∞–ª—ã—à–∞ —Å –ø–æ–º–æ—â—å—é –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö —Å–æ—Ü–∏–∞–ª—å–Ω—ã–º
--
   –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã–º —Å—á–∏—Ç–∞–µ—Ç—Å—è –≤–∑—è—Ç–∏–µ –≤ —Å–µ–º—å—é –¥–µ—Ç–µ–π –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–§, –Ω–æ
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å –Ω–µ –∏—Å–∫–ª—é—á–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏. –ï—Å–ª–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–µ—Ü –ø—Ä–µ—Ç–µ–Ω–¥—É–µ—Ç –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –º–∞–ª—ã—à–∞, —Ç–æ –Ω–∞—á–∏–Ω–∞—Ç—å –µ–º—É —Å–ª–µ–¥—É–µ—Ç —Å –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏.

--
   –ø—Ä–æ—Ü–µ–¥—É—Ä–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –¥–ª—è –≥—Ä–∞–∂–¥–∞–Ω –†–§.

–ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –£—Å—ã–Ω–æ–≤–∏—Ç—å –¥–µ—Ç–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —Å–æ–±–ª—é–¥–µ–Ω–∏–∏
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª–µ–º.

   –í—ã–¥–µ–ª—è—é—Ç —Å–ª–µ–¥—É—é—â–∏–µ —ç—Ç–∞–ø—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏—è –¥–µ—Ç–µ–π:
     * –ù–∞—á–∞—Ç—å —Å–ª–µ–¥—É–µ—Ç —Å –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤;
     * –î–∞–ª–µ–µ —Å–ª–µ–¥—É–µ—Ç –ø–æ–ª—É—á–∏—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º;
     * –ü–æ—Å–ª–µ –æ–¥–æ–±—Ä–µ–Ω–∏—è –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –ø–æ–¥–±–∏—Ä–∞–µ—Ç—Å—è –º–∞–ª—ã—à;
     * –î–∞–ª–µ–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ –ª–∏—Ü–∞ –æ–±—Ä–∞—â–∞—é—Ç—Å—è –≤ —Å—É–¥ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º;
--
–ü–æ–¥–±–æ—Ä —Ä–µ–±–µ–Ω–∫–∞

   –ü—Ä–∞–≤–∏–ª–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–π, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –≤
   –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ –æ—Ç–¥–∞–Ω –≤ —Å–µ–º—å—é, –ø–æ–¥–±–∏—Ä–∞–µ—Ç—Å—è –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏ –≤ —Ä–æ–¥–∏—Ç–µ–ª–∏
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ.
--
   –¥–µ—Ç—å–º–∏.

   –ï—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è
   –ø–æ–¥–æ–±—Ä–∞—Ç—å –Ω–µ —Å–º–æ–≥–ª–∏, —Ç–æ –æ–Ω–∏ –≤–ø—Ä–∞–≤–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –æ—Ä–≥–∞–Ω
   —Å—É–±—ä–µ–∫—Ç–∞ –†–§, —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–π —É—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—é.
--
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–µ—Ç—è—Ö. –í —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ —Ä–æ–¥–∏—Ç–µ–ª–∏ —Å–æ–≥–ª–∞—Å–Ω—ã –ø—Ä–∏–Ω—è—Ç—å –≤ —Å–µ–º—å—é
   –º–∞–ª—ã—à–∞, –∏–º –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã–¥–∞–Ω–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –µ–≥–æ –ø–æ—Å–µ—â–µ–Ω–∏–µ. –ü–æ—Å–ª–µ
   –ø–æ—Å–µ—â–µ–Ω–∏—è –≤ —Ç–µ—á–µ–Ω–∏–µ 10 –¥–Ω–µ–π, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω —Å–æ–æ–±—â–∏—Ç—å –æ –ø—Ä–∏–Ω—è—Ç–∏–∏ –∏–º
   —Ä–µ—à–µ–Ω–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∞ —Ç–∞–∫–∂–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥–µ–±–Ω—ã–π –æ—Ä–≥–∞–Ω —Å
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º –∑–∞—è–≤–ª–µ–Ω–∏–µ–º.

–°–ø–∏—Å–æ–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å—Ç–∞—Ç—É—Å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å –æ–ø—Ä–µ–¥–µ
   –ª–µ–Ω–Ω—ã–π –∑–∞–∫–æ–Ω–æ–º –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤.

--
     * —Å–≤–µ–¥–µ–Ω–∏—è –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏—
       —É—á–∞—Å—Ç–∏—é –≤ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è;
     * –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –±—Ä–∞–∫–∞, —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –µ–≥–æ —Ä–µ–≥–∏—Å—Ç—Ä–∞
       —Ü–∏–∏;
     * —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞, –≤—ã–¥–∞–Ω–Ω–∞—è —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª–µ–º;
     * –∞–∫—Ç, –≤—ã–¥–∞–Ω–Ω—ã–π –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏ —É—Å–ª–æ–≤–∏
       –π –∂–∏–∑–Ω–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.

–û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ

   –û—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —Ñ–∞–∫—Ç–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞, –∫–æ—Ç–æ
   —Ä–æ–µ –ø–æ–ª—É—á–∏–ª–æ —é—Ä–∏–¥–∏—á–µ—Å–∫—É—é —Å–∏–ª—É. –û—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø—É—Ç–µ–º –≤–Ω–µ—Å–µ–Ω–∏—è
    –∞–∫—Ç–æ–≤–æ–π –∑–∞–ø–∏—Å–∏ –≤ –¥–æ–∫—É–º–µ–Ω—Ç –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.  –ó–∞–ø–∏—Å—å –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–Ω–µ—Å–µ–Ω–∞ –∫–∞–∫ –Ω
   –∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ, —Ç–∞–∫ –∏ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —É—Å—Ç–Ω–æ–≥–æ –∑–∞—è–≤–ª–µ–Ω–∏—è –ø—Ä–∏–µ–º–Ω–æ–π
   —Å–µ–º—å–∏. –ü–æ—Å–ª–µ –≤–Ω–µ—Å–µ–Ω–∏—è –∑–∞–ø–∏—Å–∏ –ó–ê–ì–° –≤—ã–¥–∞–µ—Ç –Ω–æ–≤–æ–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ.

–°—É–¥–µ–±–Ω–æ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ

   –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å—Å—è —Å—É–¥–æ–º, –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º
   –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –û—Å–Ω–æ–≤–∞–Ω–∏–µ —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–∞ ‚Äì
   –∑–∞—è–≤–ª–µ–Ω–∏–µ, –ø—Ä–∞–≤–æ–º, –ø–æ–¥–∞–≤–∞—Ç—å –∫–æ—Ç–æ—Ä–æ–µ –æ–±–ª–∞–¥–∞–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å.

   –í –Ω–µ–º —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è:
     * –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ;
     * –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ, –≤ —Ç–æ–º —á–∏—Å–ª–µ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º
       —Å–≤–µ–¥–µ–Ω–∏–π –æ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –∞ —Ç–∞–∫–∂–µ –æ –±—Ä–∞—Ç—å—è—Ö –∏–ª–∏ —Å–µ—Å—Ç—Ä–∞—Ö (–ø—Ä–∏
       –Ω–∞–ª–∏—á–∏–∏);
     * —Å–≤–µ–¥–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –≤—ã—Ä–∞–∂–µ–Ω–∏—è –∂–µ–ª–∞–Ω–∏—è
       —É—Å—ã–Ω–æ–≤–∏—Ç—å;
     * –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–π
       –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –≤–Ω–µ—Å–µ–Ω–∏—è –∑–∞–ø–∏—Å–∏ –≤ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏
       –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω–æ–≤—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª—è—Ö.
--
   –ó–∞—Å–µ–¥–∞–Ω–∏–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç –≤ –∑–∞–∫—Ä—ã—Ç–æ–º —Ä–µ–∂–∏–º–µ. –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ:
    1. –ø—Ä–æ–∫—É—Ä–æ—Ä–∞;
    2. —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
    3. –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
    4. —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ, –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ –µ–º—É –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å 10 –ª–µ—Ç.

     –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ: –ú–æ–∂–Ω–æ –ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–∏–Ω–æ–∫–æ–º—É –º—É–∂—á–∏–Ω–µ.

–°–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –∑–∞–Ω–∏–º–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞

   –û–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å, —Å–∫–æ–ª—å–∫–æ –∑–∞–π–º–µ—Ç –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –Ω–µ–ª—å–∑—è. –°—É—â–µ—Å—Ç–≤—É—é—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Å—Ä–æ–∫–∏, –æ—Ç–≤–µ–¥—ë–Ω–Ω—ã–µ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —ç—Ç–∞–ø–∞:
     * –ø–æ–¥–∞–Ω–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–æ–≤–µ—Ä–µ–Ω—ã –≤ —Å—Ä–æ–∫ –Ω–µ –±–æ–ª–µ–µ 30 –¥–Ω–µ–π;
     * –ø—Ä–æ–≤–µ—Ä–∫–∞ —É—Å–ª–æ–≤–∏–π –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∞ –Ω–µ –ø–æ–∑–¥–Ω–µ–µ 10
       –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
       –ª–∏—Ü—É;
     * —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤—ã–¥–∞–Ω–æ –Ω–µ –ø–æ–∑–¥–Ω–µ–µ
--
       –º–µ—Å—è—Ü–µ–≤ —Å –º–æ–º–µ–Ω—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è –ª–∏—Ü–∞.

–ó–∞–∫–æ–Ω –æ —Ç–∞–π–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏—è —Ç–∞–π–Ω—ã

   –ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å, –∫–∞–∫ —Ç–∞–∫–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –æ —Ç–∞–π–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —Å—Ç—Ä–∞–Ω—ã –Ω–µ –ø—Ä–∏–Ω—è—Ç–æ. –û–¥–Ω–∞–∫–æ –Ω–æ—Ä–º—ã —Å–µ–º–µ–π–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞
   –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç, —á—Ç–æ —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–æ–ª–∂–Ω–∞ –æ—Ö—Ä–∞–Ω—è—Ç—å—Å—è –∑–∞–∫–æ–Ω–æ–º. –í —Å–≤—è–∑–∏ —Å
   —ç—Ç–∏–º –≤—Å–µ –ª–∏—Ü–∞, –∫–æ—Ç–æ—Ä—ã–º –±—ã–ª–æ –∏–∑–≤–µ—Å—Ç–Ω–æ –æ —Ñ–∞–∫—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –¥–æ–ª–∂–Ω—ã,
   —Ä–∞–∑–≥–ª–∞—à–∞—Ç—å –∫–∞–∫—É—é ‚Äì –ª–∏–±–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± —ç—Ç–æ–º. –í —Å–ª—É—á–∞–µ –Ω–∞—Ä—É—à–µ–Ω–∏–µ —ç—Ç–æ–≥–æ
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è, –ª–∏—Ü–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–∏–≤–ª–µ—á–µ–Ω—ã –∫ –º–µ—Ä–∞–º –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –≤ —Ç–æ–º
--

   –¢–∞–∫–æ–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ –∑–∞–∫–æ–Ω–∞, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ, —Å–≤—è–∑–∞–Ω–æ —Å –ø—Ä–∞–≤–æ–≤—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ–º
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π ‚Äì –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º
   —Ç–∞–∫–∏—Ö –∂–µ –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π, –∫–∞–∫ –º–µ–∂–¥—É –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏ —Ä–µ–±–µ–Ω–∫–æ–º.
   –í —Ç–æ–º —á–∏—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É, –∑–∞–∫–æ–Ω –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π —Ä–∞–∑—Ä–µ—à–∞–µ—Ç
   –Ω–∞—Å–ª–µ–¥–æ–≤–∞—Ç—å –∏–º—É—â–µ—Å—Ç–≤–æ, –æ—Å—Ç–∞–≤—à–µ–µ—Å—è –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.

–ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–∏ —Ä–µ–≥—É–ª–∏—Ä—É–µ—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–º–∏ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–æ ‚Äì
   –ø—Ä–∞–≤–æ–≤—ã–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏:
     * –ì–ª–∞–≤–æ–π 19 –°–µ–º–µ–π–Ω–æ–≥–æ –ö–æ–¥–µ–∫—Å–∞ –†–§;
     * –ì–ª–∞–≤–æ–π 29 –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ü—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –ö–æ–¥–µ–∫—Å–∞ –†–§ (–∑–∞–∫—Ä–µ–ø–ª–µ–Ω
       —Å—É–¥–µ–±–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è);
     * –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ ‚Ññ 275 –æ—Ç 29.03.2000 –≥–æ–¥–∞ (–æ–ø—Ä–µ–¥–µ–ª–µ–Ω
       –ø–µ—Ä–µ—á–µ–Ω—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–π —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—é –ª–∏—Ü–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è).

   –ê–Ω–Ω–∞
--
   ‚óè –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞;
   ‚óè –ª–∏—à–µ–Ω–∏–µ –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤;
   ‚óè —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
   ‚óè —Ä–∞–∑–¥–µ–ª –∏–º—É—â–µ—Å—Ç–≤–∞.

--
   _____________________________________________
    1. –°–≤–µ—Ç–ª–∞–Ω–∞ 22.07.2021
       –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤—Å—ë –Ω–µ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ —Å —ç—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º, —É –º–µ–Ω—è –ø–æ–¥—Ä—É–≥–∞
       –Ω–µ –∑–∞–º—É–∂–µ–º, –Ω–æ –µ—Å—Ç—å –∫–≤–∞—Ä—Ç–∏—Ä–∞ –∏ —Ö–æ—Ä–æ—à–∞—è —Ä–∞–±–æ—Ç–∞, —Ç–∞–∫ –≤–æ—Ç –µ–π –ø—Ä–∏—à–ª–æ—Å—å
       –ø—Ä–æ–π—Ç–∏ —Å–µ–º—å –∫—Ä—É–≥–æ–≤ –∞–¥–∞ –ø–æ–∫–∞ –æ–Ω–∞ —Å–º–æ–≥–ª–∞ –≤–∑—è—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ
       –¥–æ–º–∞. –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏ –∑–∞–∫–æ–Ω –Ω–µ –∑–∞–ø—Ä–µ—â–∞–µ—Ç –æ–¥–∏–Ω–æ—á–∫–∞–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∞
       –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å–ª–æ–∂–Ω–æ.
       (BUTTON) (BUTTON)
--
       –ú–æ–∂–µ—Ç –ª–∏ —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –∏–º–µ–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã, –Ω–æ
       –ø–æ–ª—É—á–∞–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –≤—ã—Å–æ–∫—É—é –ø–µ–Ω—Å–∏—é, –±–µ–∑ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã—Ö –∏ –∂–∏–ª–∏—â–Ω—ã—
       –ø—Ä–æ–±–ª–µ–º, –∞ —Ç–∞–∫ –∂–µ –±–µ–∑ –ø—Ä–æ–±–ª–µ–º —Å–æ –∑–¥–æ—Ä–æ–≤—å–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞? –ö—Ç–æ
       –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –≤ —Ä–µ—à–µ–Ω–∏–∏ —Ç–∞–∫–æ–π –ø—Ä–æ–±–ª–µ–º—ã?
       (BUTTON) (BUTTON)
--
       –û—Ç–≤–µ—Ç–∏—Ç—å
    5. –Ø—Ä–æ—Å–ª–∞–≤ 26.07.2021
       –ï—Å—Ç—å –∑–Ω–∞–∫–æ–º—ã–µ –∫–æ—Ç–æ—Ä—ã–µ —É—Å—ã–Ω–æ–≤–ª—è–ª–∏ —Ä–µ–±—ë–Ω–∫–∞, —Å–≤–æ–∏—Ö –æ–Ω–∏ –Ω–µ –º–æ–≥–ª–∏
       –∑–∞–≤–µ—Å—Ç–∏ –∏ –æ–Ω–∏ –º–Ω–µ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª–∏, —á—Ç–æ —ç—Ç–æ –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–∞—è –∏ –¥–ª–∏—Ç–µ–ª—å–Ω–∞—è
       –ø—Ä–æ—Ü–µ–¥—É—Ä–∞, —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ –∏ –∫—Ç–æ –ø–æ–ø–∞–ª–æ —Ä–µ–±—ë–Ω–∫–∞ –ø–æ–ª—É—á–∏—Ç—å –Ω–µ —Å–º–æ–∂–µ—Ç.
--
       –û—Ç–≤–µ—Ç–∏—Ç—å
    6. –ö–æ–ª—è 27.07.2021
       –ï—Å—Ç—å –¥—Ä—É–∑—å—è, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ—Ö–æ–¥–∏–ª–∏ —ç—Ç—É –¥–æ–ª–≥—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É –¥–∞–±—ã —É—Å—ã–Ω–æ–≤–∏—Ç—å
       —Ä–µ–±–µ–Ω–∫–∞. –°–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∑–∞–≤–µ—Å—Ç–∏ –¥–µ—Ç–æ–∫ –Ω–µ –ø–æ–ª—É—á–∞–ª–æ—Å—å. –í—Å–µ –∂–µ
       —É–ø–æ—Ä—Å—Ç–≤–∞ –∏ –Ω–∞—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏ –Ω–µ –∑–∞–Ω–∏–º–∞—Ç—å –∏–º, –ø–æ—ç—Ç–æ–º—É –¥–æ–±–∏–ª–∏—Å—å —Å–≤–æ–µ–≥–æ –∏
--
   0 433

   –û–±—ä—è—Ç–∏—è –º–∞–º—ã –∏ –¥–æ—á–µ—Ä–∏ –û–±—ä—è—Ç–∏—è –º–∞–º—ã –∏ –¥–æ—á–µ—Ä–∏ –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–∏–Ω–æ–∫–æ–π –∂–µ–Ω—â–∏–Ω–æ–π: –ø–æ—Ä—è–¥–æ–∫ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è, —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏
   –ï—Å–ª–∏ –í—ã –∂–∏–≤—ë—Ç–µ –æ–¥–Ω–∞ –∏ —Ä–µ—à–∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å –∏–ª–∏ —É–¥–æ—á–µ—Ä–∏—Ç—å
   3 19.7–∫.

--
   –í–∞–º —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç –ø–æ–Ω—Ä–∞–≤–∏—Ç—å—Å—è
   –ú–∞–º–∞ —Å —Å—ã–Ω–æ–º –ú–∞–º–∞ —Å —Å—ã–Ω–æ–º
   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∂–µ–Ω—ã –æ—Ç –ø–µ—Ä–≤–æ–≥–æ –±—Ä–∞–∫–∞
   –ú–Ω–æ–≥–∏–µ —Ä–∞–∑–≤–µ–¥–µ–Ω–Ω—ã–µ –ø–∞—Ä—ã —Å–µ–≥–æ–¥–Ω—è —Å–æ–∑–¥–∞—é—Ç –Ω–æ–≤—ã–µ —Å–µ–º—å–∏
   81–∫.
   –ì—Ä—É–¥–Ω–∏—á–æ–∫ –ì—Ä—É–¥–Ω–∏—á–æ–∫
   –ü–æ—Ä—è–¥–æ–∫ –∏ —É—Å–ª–æ–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ –≤ –†–æ—Å—Å–∏–∏
   –í –Ω–∞—à–µ –≤—Ä–µ–º—è —Å–µ–º–µ–π–Ω–∞—è –ø–∞—Ä–∞ –≤—Å—ë —á–∞—â–µ —Ä–µ—à–∞–µ—Ç—Å—è –Ω–∞ —Å–µ—Ä—å—ë–∑–Ω—ã–π
   22.2–∫.
   –î–µ–≤–æ—á–∫–∞ —Å –≥–ª–æ–±—É—Å–æ–º –î–µ–≤–æ—á–∫–∞ —Å –≥–ª–æ–±—É—Å–æ–º
   –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –†–æ—Å—Å–∏–∏ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è —Ä–µ–¥–∫–æ—Å—Ç—å—é
   21.4–∫.
   –ù–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω—ã–π –ù–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω—ã–π
   –ß—Ç–æ –Ω—É–∂–Ω–æ —á—Ç–æ–±—ã —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥–æ–º–∞ –º–∞–ª—é—Ç–∫–∏
   –û—Ç–∫—Ä—ã—Ç–∞—è, –¥–ª—è –≤—Å–µ—Ö –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –∏–∑ –¥–æ–º–∞
   21.5–∫.
   –ú—É–∂—á–∏–Ω–∞ —Å —Ä–µ–±—ë–Ω–∫–æ–º –ú—É–∂—á–∏–Ω–∞ —Å —Ä–µ–±—ë–Ω–∫–æ–º
   –ö–∞–∫ –æ–¥–∏–Ω–æ–∫–æ–º—É –º—É–∂—á–∏–Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞ –≤ –†–æ—Å—Å–∏–∏:
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–∞–Ω–¥–∏–¥–∞—Ç—É, —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏
   –ò–Ω–æ–≥–¥–∞ —Ç–∞–∫ —Å–∫–ª–∞–¥—ã–≤–∞—é—Ç—Å—è –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ —É –º—É–∂—á–∏–Ω—ã
   36.7–∫.
   –¢—Ä—É–¥–Ω—ã–π –ø–æ–¥—Ä–æ—Å—Ç–æ–∫ –¢—Ä—É–¥–Ω—ã–π –ø–æ–¥—Ä–æ—Å—Ç–æ–∫
   –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –∏ –º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º
   –ù–µ—Ä–µ–¥–∫–∏ —Å–ª—É—á–∞–∏, –∫–æ–≥–¥–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è —Ö–æ—Ç—è—Ç
   01.2–∫.
   –û—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è: —É–º—ã—à–ª–µ–Ω–Ω–æ–µ –∏
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ
   –î–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –º–∞–ª–æ–ª–µ—Ç–Ω–∏—Ö, –æ—Ç–µ—Ü —Å –º–∞—Ç–µ—Ä—å—é –∫–æ—Ç–æ—Ä—ã—Ö –ª–∏—à–µ–Ω—ã
   0321
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –≤ –†–æ—Å—Å–∏–∏
   –ë—ã–≤–∞—é—Ç —Å–ª—É—á–∞–∏, –∫–æ–≥–¥–∞ —Å–µ–º–µ–π–Ω—ã–µ –ø–∞—Ä—ã —Ö–æ—Ç—è—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å
   01–∫.
   –û–±—ä—è—Ç–∏—è –º–∞–º—ã –∏ –¥–æ—á–µ—Ä–∏ –û–±—ä—è—Ç–∏—è –º–∞–º—ã –∏ –¥–æ—á–µ—Ä–∏
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–∏–Ω–æ–∫–æ–π –∂–µ–Ω—â–∏–Ω–æ–π: –ø–æ—Ä—è–¥–æ–∫ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è, —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏
   –ï—Å–ª–∏ –í—ã –∂–∏–≤—ë—Ç–µ –æ–¥–Ω–∞ –∏ —Ä–µ—à–∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å –∏–ª–∏ —É–¥–æ—á–µ—Ä–∏—Ç—å
   319.7–∫.
   –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏–µ –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–æ–π –º–∞—Ç–µ—Ä–∏
