     * –ö–æ–º–∏—Ç–µ—Ç –ø–æ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É
     * –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –ö–æ–º–∏—Ç–µ—Ç –ø–æ –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É
--
     * - –≤–µ—Ä–Ω—É—Ç—å—Å—è -

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –û–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ)
     * –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è
--
     * - –≤–µ—Ä–Ω—É—Ç—å—Å—è -

   –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
     * –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
     * - –≤–µ—Ä–Ω—É—Ç—å—Å—è -

–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞ –æ–±–æ–µ–≥–æ –ø–æ–ª–∞, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º:
   –ª–∏—Ü, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã—Ö —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
--
   –ª–∏—Ü, –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã—Ö –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è) –∑–∞ –Ω–µ–Ω–∞–¥–ª–µ–∂–∞—â–µ–µ
   –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–µ–≥–æ –∑–∞–∫–æ–Ω–æ–º –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π;
   –±—ã–≤—à–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–º–µ–Ω–µ–Ω–æ —Å—É–¥–æ–º –ø–æ –∏—Ö –≤–∏–Ω–µ;
   –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞ –º–æ–º–µ–Ω—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –∏–º–µ—é—Ç –¥–æ—Ö–æ–¥–∞,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±–µ–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –≤ —Å—É–±—ä–µ–∫—Ç–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ
   –ø—Ä–æ–∂–∏–≤–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å);
   –ª–∏—Ü, –Ω–µ –∏–º–µ—é—â–∏—Ö –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
   –ª–∏—Ü, –∏–º–µ—é—â–∏—Ö –∏–ª–∏ –∏–º–µ–≤—à–∏—Ö —Å—É–¥–∏–º–æ—Å—Ç—å, –ø–æ–¥–≤–µ—Ä–≥–∞—é—â–∏—Ö—Å—è –∏–ª–∏ –ø–æ–¥–≤–µ—Ä–≥–∞–≤—à–∏—Ö—Å—è
--
   –ª–∏—Ü, –Ω–µ –ø—Ä–æ—à–µ–¥—à–∏—Ö –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–∫—Ä–æ–º–µ –±–ª–∏–∑–∫–∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏
   –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏
   –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—
--
   –ª–∏—Ü, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏ –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏—Ö –≤
   –±—Ä–∞–∫–µ;
   –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å)
   —Ä–µ–±–µ–Ω–∫–∞ (–º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
   (—É–¥–æ—á–µ—Ä–∏—Ç—å) –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –≤
   —Ä–∞–º–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º—ã –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏–π –±–µ—Å–ø–ª–∞—Ç–Ω–æ–≥–æ –æ–∫–∞–∑–∞–Ω–∏—è
   –≥—Ä–∞–∂–¥–∞–Ω–∞–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –ø–æ–º–æ—â–∏). –ü–µ—Ä–µ—á–µ–Ω—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏
   –∫–æ—Ç–æ—Ä—ã—Ö –ª–∏—Ü–æ –Ω–µ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–∏–Ω—è—Ç—å –µ–≥–æ –ø–æ–¥
   –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ), –≤–∑—è—Ç—å –≤ –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é
   —É—Ç–≤–µ—Ä–∂–¥–µ–Ω –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ—Ç 14
--
   6. –ó–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –∏ —Ç—Ä–∞–≤–º—ã, –ø—Ä–∏–≤–µ–¥—à–∏–µ –∫ –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç–∏ I –≥—Ä—É–ø–ø—ã.
   –ü–æ—Ä—è–¥–æ–∫ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —Å—Ç–∞—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –∏–ª–∏ –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏,
   —É—Ç–≤–µ—Ä–∂–¥–µ–Ω –ø—Ä–∏–∫–∞–∑–æ–º –ú–∏–Ω–∑–¥—Ä–∞–≤–∞ –†–æ—Å—Å–∏–∏ –æ—Ç 18.06.2014 N 290–Ω .
   –õ–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, –Ω–µ –º–æ–≥—É—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±–µ–Ω–∫–∞.
   –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ, –∏
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç (–ø–æ
   –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–æ–∂–µ—Ç –±—ã—Ç—å
   —Å–æ–∫—Ä–∞—â–µ–Ω–∞; –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º (–º–∞—á–µ—Ö–æ–π) –Ω–∞–ª–∏—á–∏–µ —Ä–∞–∑–Ω–∏—Ü—ã –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è).
   –ü—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ
   —Ä–µ–±–µ–Ω–∫–∞, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —Ä–µ–±–µ–Ω–∫–∞.
   –ó–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è –ø–µ—Ä–µ–¥–∞—á–∞ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –≥—Ä–∞–∂–¥–∞–Ω–∞–º –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã—Ö –®—Ç–∞—Ç–æ–≤ –ê–º–µ—Ä–∏–∫–∏.
   –ü—Ä–∏ –≤—ã–Ω–µ—Å–µ–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ —Å—É–¥ –≤–ø—Ä–∞–≤–µ –æ—Ç—Å—Ç—É–ø–∏—Ç—å –æ—Ç
   –ø–æ–ª–æ–∂–µ–Ω–∏–π, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –ø–æ–¥–ø—É–Ω–∫—Ç–∞–º–∏ 7 –∏ 12 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127
   –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏ –∑–∞—Å–ª—É–∂–∏–≤–∞—é—â–∏—Ö –≤–Ω–∏–º–∞–Ω–∏—è –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤.
   –ü–æ–ª–æ–∂–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –ø–æ–¥–ø—É–Ω–∫—Ç–∞–º–∏ 7 –∏ 12 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127
   –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –Ω–∞ –æ—Ç—á–∏–º–∞
   (–º–∞—á–µ—Ö—É) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.
   ‚Äπ
     * [425b1692259e098fc2ec8187910daf60.jpg]
