   ﻿﻿ #Официальный сайт городского округа Архангельской области «Мирный»
   Усыновление » Официальный сайт городского округа Архангельской области
   «Мирный»

--
   ﻿

   Мирный Архангельской области » Опека и попечительство » Усыновление
     __________________________________________________________________

   ﻿

Опека и попечительство. Усыновление

   Материал взят с сайта "Усыновление в России"

Усыновление

   Усыновление является оптимальной формой устройства ребенка, поскольку
   при этом между усыновителями и усыновляемым не только складываются
   близкие родственные отношения, но и происходит юридическое закрепление
   этих отношений, когда усыновленный ребенок в своих правах и
   обязанностях приравнивается к кровному, и усыновители принимают на себя
   все родительские права и обязанности.
   Защищая право детей жить и воспитываться в родной стране, создавая
--
   другие законодательные и нормативно- правовые акты закрепили
   преимущественное право российских граждан на проведение процедуры
   усыновления.
   Усыновление допускается в отношении несовершеннолетних детей и только в
   их интересах. При устройстве ребенка в семью должны учитываться его
   этническое происхождение, принадлежность к определенной религии, и
--
   образовании и воспитании, а также возможность обеспечить детям
   полноценное физическое, психическое, духовное и нравственное развитие.
   Что должны знать граждане, желающие усыновить ребенка:
     __________________________________________________________________

   ﻿

Как усыновить ребенка

   Шаг 1. Подготовка документов для получения заключение о возможности
   быть усыновителями
   Подробнее...
     __________________________________________________________________
--
   ﻿

Кто может быть усыновителем

   Кто может быть усыновителем
   Подробнее...
     __________________________________________________________________
--
   ﻿

Кто должен дать согласие на усыновление ребенка

   Кто должен дать согласие на усыновление ребенка
   Подробнее...
     __________________________________________________________________
--
   ﻿

Изменение персональных данных ребенка при усыновлении

   Изменение персональных данных ребенка при усыновлении
   Подробнее...
     __________________________________________________________________
--
   ﻿

Контроль за условиями жизни и воспитания детей в семьях усыновителей на
территории РФ

   Контроль за условиями жизни и воспитания детей в семьях усыновителей на
   территории РФ
   Подробнее...
--
   ﻿

Правовые последствия усыновления

   Правовые последствия усыновления
   Подробнее...
     __________________________________________________________________
--
   ﻿

Возможность отмены усыновления

   Возможность отмены усыновления
   Подробнее...
     __________________________________________________________________
--
   ﻿

Приоритеты при усыновлении одного ребенка несколькими гражданами

   Приоритеты при усыновлении одного ребенка несколькими гражданами
   Подробнее...
     __________________________________________________________________
--
   ﻿

Тайна усыновления

   Тайна усыновления
   Подробнее...
     __________________________________________________________________
