          + –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏–∑ –∂–∏–∑–Ω–∏ –¥–µ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
          + –†–∞–±–æ—Ç–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤
          + –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   [4-k-razdelu-moskovskie-dr.jpg]
     * –ì–ª–∞–≤–Ω–∞—è
     * –ú–æ—Å–∫–æ–≤—Å–∫–∏–µ –¥–æ–º–∞ —Ä–µ–±–µ–Ω–∫–∞
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
--


   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–π —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–≤—è–∑–∏ –º–µ–∂–¥—É —Ä–µ–±–µ–Ω–∫–æ–º –∏ —á–µ–ª–æ–≤–µ–∫–æ–º –∏–ª–∏ —Å—É–ø—Ä—É–∂–µ—Å–∫–æ–π –ø–∞—Ä–æ–π, –Ω–µ
   —è–≤–ª—è—é—â–∏–º–∏—Å—è –µ–≥–æ —Ä–æ–¥–Ω—ã–º–∏ –æ—Ç—Ü–æ–º –∏ –º–∞—Ç–µ—Ä—å—é. –í—Å–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –∫ –ø—Ä–∞–≤–∞–º –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º —Ä–æ–¥–Ω—ã—
   –¥–µ—Ç–µ–π.

--
   –û—Å–Ω–æ–≤–∞–Ω–∏—è –∏ —Ñ–∞–∫—Ç–æ—Ä—ã

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –û–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ)
--
   –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§, –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§, –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç 29.03.2000 –≥. ‚Ññ 275 ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏
   –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏
   –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –ø—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞¬ª

   –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§, –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –∫–æ–¥–µ–∫—Å –†–§, –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç
--
   –ü—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π

   –ù–æ—Å—è—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä, –Ω–æ –≤–æ–∑–º–æ–∂–Ω–∞ –æ—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ —Å—É–¥–µ–±–Ω–æ–º
   –ø–æ—Ä—è–¥–∫–µ –≤ —Å–ª—É—á–∞—è—Ö, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º

--
   –Ω–∞ —Å—Ä–æ–∫, —É–∫–∞–∑–∞–Ω–Ω—ã–π –≤ –¥–æ–≥–æ–≤–æ—Ä–µ

   –ï—Å–ª–∏ –í—ã –≥–æ—Ç–æ–≤—ã —É—Å—ã–Ω–æ–≤–∏—Ç—å –∏–ª–∏ –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ) —Ä–µ–±–µ–Ω–∫–∞,
   –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å —Å—Ö–µ–º–µ:

--
   –û–°–¢–ê–í–®–ò–•–°–Ø –ë–ï–ó –ü–û–ü–ï–ß–ï–ù–ò–Ø –†–û–î–ò–¢–ï–õ–ï–ô

   –ü–æ –≤–æ–ø—Ä–æ—Å–∞–º –æ–ø–µ–∫–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞) –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ–π
   –ø–æ–º–æ—â–∏ —Å–µ–º—å—è–º, –ø—Ä–∏–Ω—è–≤—à–∏–º –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±—ë–Ω–∫–∞, –≤—ã –º–æ–∂–µ—Ç–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—é —Å–ª—É–∂–±—ã —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—è —Å–µ–º–µ–π –ì–ö–£ –¶–°–°–í ¬´–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π¬ª –ë–µ–∫–∫–µ—Ä
--
          + –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏–∑ –∂–∏–∑–Ω–∏ –¥–µ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
          + –†–∞–±–æ—Ç–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤
          + –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   ¬© 2010-2023. –ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–π —Ñ–æ–Ω–¥ ¬´–¶–£–ú-–î–µ—Ç—è–º¬ª
--
     * –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∏–∑ –∂–∏–∑–Ω–∏ –¥–µ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π
     * –†–∞–±–æ—Ç–∞ –≤–æ–ª–æ–Ω—Ç–µ—Ä–æ–≤
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   ____________________
