   ____________________ –ù–∞–π—Ç–∏

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –±–µ–∑ –ª–∏—Ü–µ–º–µ—Ä–∏—è

   –ï—Å–ª–∏ –≤—ã –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ –∑–¥–æ—Ä–æ–≤–æ–≥–æ –æ—Ç–∫–∞–∑–Ω–∏–∫–∞, –µ–≥–æ –±—ã—Å—Ç—Ä–æ —É—Å—ã–Ω–æ–≤—è—Ç –¥—Ä—É–≥–∏–µ.
   –ï—Å–ª–∏ –≤—ã –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ –±–æ–ª—å–Ω–æ–≥–æ –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –æ—Ç–∫–∞–∑–Ω–∏–∫–∞, –µ–≥–æ –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç
   –Ω–∏–∫—Ç–æ
   10.01.2012
--
   –∑–∞–∫–æ–Ω—á–∏—Ç –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –±—É–º–∞–≥–∞–º–∏. –ú–∏–Ω—É—Ç —á–µ—Ä–µ–∑ –¥–µ—Å—è—Ç—å –æ–Ω–∞ —Å–ª–æ–∂–∏–ª–∞ –≤—Å–µ –≤
   –Ω–µ–º–∞–ª–µ–Ω—å–∫—É—é —Å—Ç–æ–ø–∫—É –∏ —Å–∫–∞–∑–∞–ª–∞ –≥–æ—Ä–¥–æ: ¬´–≠—Ç–æ –≤—Å–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏¬ª.

   –Ø –≥–æ–≤–æ—Ä—é: ¬´–ö–∞–∫? –¢–∞–∫ –º–Ω–æ–≥–æ?¬ª. ¬´–í—ã –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç–µ —Å–µ–±–µ, –Ω–∞—Å–∫–æ–ª—å–∫–æ
--
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –∂–¥—É—Ç, –∫–æ–≥–¥–∞ –∏–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –∑–¥–æ—Ä–æ–≤—ã—Ö –º–∞–ª–µ–Ω—å–∫–∏—Ö –¥–µ—Ç–µ–π. –ò, —á—Ç–æ
   —Å–∞–º–æ–µ —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ–µ, —Ç–∞–∫–∏—Ö –¥–µ—Ç–µ–π –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —à—É–º –°–ú–ò –æ –∑–∞–±–∏—Ç—ã—Ö –¥–æ–º–∞—
   –º–∞–ª—é—Ç–∫–∏ –º–µ–Ω—å—à–µ, —á–µ–º —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≥–æ—Ç–æ–≤—ã—Ö –∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å. –≠—Ç–∞ —Å–∏—Ç—É–∞—Ü–∏—è
   –∞–∫—Ç—É–∞–ª—å–Ω–∞ –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –ú–æ—Å–∫–≤—ã. ¬´–í –ø—Ä–æ—à–ª–æ–º –≥–æ–¥—É —è –±—ã–ª–∞ –≤ –æ–¥–Ω–æ–º –∏–∑
   –æ—Ç–¥–µ–ª–µ–Ω–∏–π –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –≤ –ú–∞–≥–Ω–∏—Ç–æ–≥–æ—Ä—Å–∫–µ. –¢–∞–º —Å–∏—Ç—É–∞—Ü–∏—è —Ç–∞–∫–∞—è –∂–µ¬ª.

   –ù—É —á—Ç–æ –∂, –∫–∞–∑–∞–ª–æ—Å—å –±—ã, –ª–æ–≥–∏—á–Ω–æ, —á—Ç–æ –ø—Ä–∏—à–µ–¥—à–∏–µ –∫ –º—ã—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ö–æ—Ç—è—Ç –ø–æ–ª—É—á–∏—Ç—å –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º –ø–æ–º–µ–Ω—å—à–µ –ø—Ä–æ–±–ª–µ–º. –ò —á—Ç–æ–±—ã
   –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Ö–æ—Ä–æ—à–∞—è –±—ã–ª–∞, –∏ —á—Ç–æ–±—ã –ª–∏—Ü–æ–º –≤—ã—à–µ–ª, –∏ —á—Ç–æ–±—ã –±—ã–ª –µ—â–µ
   —Å–æ–≤—Å–µ–º –º–∞–ª–µ–Ω—å–∫–∏–π, –≤ –æ–±—â–µ–º, –∫–∞–∫ –±—É–¥—Ç–æ —Å–≤–æ–π, –Ω–æ –∏–∑ –¥–µ—Ç–¥–æ–º–∞. –¢–æ–≥–æ –∂–µ —Ö–æ—Ç—è—Ç
   –∏ –ø—Ä–∏–µ–º–Ω—ã–µ –∏ –Ω–µ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏. –ù–æ –≤ —á–µ–º —Ç–æ–≥–¥–∞ —Å–º—ã—Å–ª —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è? ¬´–ê
   –µ—Å–ª–∏ –º—É–∂ –∏ –∂–µ–Ω–∞ –Ω–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å –¥–µ—Ç–µ–π?¬ª. –î–∞! –ï—Å–ª–∏ –Ω–µ –º–æ–≥—É—Ç ‚Äì –æ–Ω–∏ –∏–º–µ—é—Ç
   –ø–æ–ª–Ω–æ–µ –ø—Ä–∞–≤–æ –ø—Ä–µ–¥—ä—è–≤–ª—è—Ç—å –∫ —Ä–µ–±–µ–Ω–∫—É —Ç–∞–∫–æ–π —Å–ø–∏—Å–æ–∫ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π. –í –∫–æ–Ω—Ü–µ
--
   —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è–º–∏.

   –ü–æ—á–µ–º—É –ª—é–¥–∏ —Ä–µ—à–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞? –ü–æ—Ç–æ–º—É —á—Ç–æ –ª–∏–±–æ –Ω–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å
   –¥–µ—Ç–µ–π, –ª–∏–±–æ —Ö–æ—Ç—è—Ç –∫–æ–º—É-—Ç–æ –ø–æ–º–æ—á—å. –≠—Ç–æ –Ω–µ –ø–∞—Ñ–æ—Å–Ω–∞—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏—è, —ç—Ç–æ
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ç–∞–∫. –Ø –º–æ–≥—É –∏–º–µ—Ç—å —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π, –Ω–æ –±–µ—Ä—É —Ä–µ–±–µ–Ω–∫–∞ –∏–∑
--
   —Ö–æ—Ä–æ—à–∏–º–∏ –±—ã –Ω–∏ –±—ã–ª–∏ –Ω—è–Ω–µ—á–∫–∏ –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö, –æ–Ω–∏ –Ω–µ –º–æ–≥—É—Ç —ç—Ç–æ–≥–æ –¥–∞—Ç—å.
   –ß—Ç–æ –∏ –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Ç–µ—Ö –¥–µ—Ç—è—Ö, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –≤ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–µ –Ω–µ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–æ–µ
   –≤–Ω–∏–º–∞–Ω–∏–µ, –∞ —Å–ø–∞—Å–µ–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è –∏–ª–∏ –¥–∞–∂–µ –∂–∏–∑–Ω–∏. –ò —É—Å—ã–Ω–æ–≤–ª—è—é—â–∏–π —Ä–µ–±–µ–Ω–∫–∞
   —á–µ–ª–æ–≤–µ–∫ –¥–æ–ª–∂–µ–Ω –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ—Ç –∞–∫—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±—É–¥–µ—Ç –∑–Ω–∞—á–∏—Ç—å –¥–ª—è
   –ª—é–±–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –∏–º —Ä–µ–±–µ–Ω–∫–∞. –ï—Å–ª–∏ –≤—ã –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ –∑–¥–æ—Ä–æ–≤–æ–≥–æ –∏
   –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –æ—Ç–∫–∞–∑–Ω–∏–∫–∞, –µ–≥–æ –±—ã—Å—Ç—Ä–æ —É—Å—ã–Ω–æ–≤—è—Ç –¥—Ä—É–≥–∏–µ –∏ —É–∂–µ —Å–∫–æ—Ä–æ –æ–Ω –ø–æ–ª—É—á–∏—Ç
   —Ç–∞–∫ –Ω–µ–¥–æ—Å—Ç–∞–≤–∞–≤—à–µ–µ –µ–º—É –≤–Ω–∏–º–∞–Ω–∏–µ. –ï—Å–ª–∏ –≤—ã –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ –±–æ–ª—å–Ω–æ–≥–æ
   –º–∞–ª–µ–Ω—å–∫–æ–≥–æ –æ—Ç–∫–∞–∑–Ω–∏–∫–∞, –µ–≥–æ –Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç –Ω–∏–∫—Ç–æ –∏ –Ω–∏–∫—Ç–æ –µ–º—É –Ω–µ –ø–æ–º–æ–∂–µ—Ç. –ù–æ
   —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ: –∏–º–µ—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–æ–¥–∏—Ç—å —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π, —É—Å—ã–Ω–æ–≤–ª—è—è –∑–¥–æ—Ä–æ–≤–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞, –≤—ã –ª–∏—à–∞–µ—Ç–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å –µ–≥–æ —Ç–µ—Ö, –∫—Ç–æ –∏–º–µ—Ç—å –¥–µ—Ç–µ–π –Ω–µ
   –º–æ–∂–µ—Ç. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ—Ç–±–∏—Ä–∞–µ—Ç–µ —É –Ω–∏—Ö —ç—Ç—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, –ø–æ–ª—å–∑—É—è—Å—å —Ç–µ–º, —á—Ç–æ
   –æ—á–µ—Ä–µ–¥—å –æ–±—â–∞—è, –∞ –≤—ã—è—Å–Ω—è—Ç—å, –Ω–∞—Å–∫–æ–ª—å–∫–æ –∏–º–µ–Ω–Ω–æ –≤–∞–º –Ω—É–∂–µ–Ω –∏–º–µ–Ω–Ω–æ –∑–¥–æ—Ä–æ–≤—ã–π
   –º–∞–ª—ã—à, –Ω–∏–∫—Ç–æ –Ω–µ –±—É–¥–µ—Ç.

   –¢–∞–∫ —á—Ç–æ –∂–µ, —Å–ø—Ä–æ—Å–∏—Ç–µ –≤—ã, –Ω–∞–º –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ç–æ–ª—å–∫–æ –±–æ–ª—å–Ω—ã—Ö –∏
   –≤–∑—Ä–æ—Å–ª—ã—Ö –¥–µ—Ç–µ–π? –ù–µ —Ç–∞–∫ –≥—Ä—É–±–æ, –Ω–æ –¥–∞. –ï—Å–ª–∏ –æ—Å–Ω–æ–≤–Ω—ã–º –º–æ—Ç–∏–≤–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —è–≤–ª—è–µ—Ç—Å—è –∏–º–µ–Ω–Ω–æ —Ñ–∏–ª–∞–Ω—Ç—Ä–æ–ø–∏—á–µ—Å–∫–∏–π, —Ç–æ –µ—Å—Ç—å –ø–æ–º–æ—â—å –∏ —Å–ø–∞—Å–µ–Ω–∏–µ (–∞ –Ω–µ
   –ø–æ—Å–ª–µ–¥–Ω–∏–π —à–∞–Ω—Å –∑–∞–≤–µ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞), —Ç–æ –Ω—É–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –≤ —ç—Ç–æ–π –ø–æ–º–æ—â–∏
   –Ω—É–∂–¥–∞—é—Ç—Å—è –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –¥–µ—Ç–∏-–∏–Ω–≤–∞–ª–∏–¥—ã. –í—Å–µ—Ö –≤–æ–∑—Ä–∞—Å—Ç–æ–≤.

   –≠—Ç–æ –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –µ—Å–ª–∏ –Ω–µ –≥–æ—Ç–æ–≤ —É—Å—ã–Ω–æ–≤–∏—Ç—å –±–æ–ª—å–Ω–æ–≥–æ, —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –Ω–µ
   –Ω—É–∂–Ω–æ –≤–æ–≤—Å–µ. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –µ—Å–ª–∏ –≥–æ—Ç–æ–≤ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å, –ª—É—á—à–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   –±–æ–ª—å–Ω–æ–≥–æ. –ö—Ç–æ, –µ—Å–ª–∏ –Ω–µ –≤—ã?

--
   –ü–æ–º–æ—á—å –ø–æ—Ä—Ç–∞–ª—É

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –¢–µ–ª–µ–≥—Ä–∞–º –ù–∞—à–∏ —Å—Ç–∞—Ç—å–∏ –∏ –Ω–æ–≤–æ—Å—Ç–∏ –≤ –¢–µ–ª–µ–≥—Ä–∞–º. –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å
