     * –°–≤–µ–¥–µ–Ω–∏—è –æ –≤–∞–∫–∞–Ω—Ç–Ω—ã—Ö –¥–æ–ª–∂–Ω–æ—Å—Ç—è—

–ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π –≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏

     * –ì–ª–∞–≤–Ω–∞—è
--

   –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —è–≤–ª—è–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ), –Ω–∞ —á—Ç–æ –ø—Ä—è–º–æ —É–∫–∞–∑–∞–Ω–æ –≤
   —Å—Ç. 124 –°–µ–º–µ–π–Ω–æ–≥–æ –ö–æ–¥–µ–∫—Å–∞ –†–§. –ü–æ–∏—Å–∫–∏ –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ª–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –¥–µ—Ç–µ–π, –ø–µ—Ä–µ–¥–∞–≤–∞–µ–º—ã—Ö –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π –≤–µ—Å—å–º–∞
   –≤–∞–∂–Ω—É—é —Å–æ—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ–±–ª–µ–º—É.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —è–≤–ª—è–µ—Ç—Å—è –Ω–∞–∏–±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã–º –ø—Ä–∞–≤–æ–≤—ã–º –∏–Ω—Å—Ç–∏—Ç—É—Ç–æ–º. –û—Ç
   –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –≤—ã–±–æ—Ä–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, —Å–µ–º—å–∏, –≤ –∫–æ—Ç–æ—Ä—É—é –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫,
   –∑–∞–≤–∏—Å–∏—Ç –µ–≥–æ —Å—É–¥—å–±–∞. –û—à–∏–±–∫–∏ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –º–æ–≥—É—Ç –Ω–∞—Ä—É—à–∏—Ç—å —Ç–∞–∫–∂–µ –ø—Ä–∞–≤–∞ –∏
   –∏–Ω—Ç–µ—Ä–µ—Å—ã –∫–∞–∫ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞, —Ç–∞–∫ –∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π). –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É –∑–∞–∫–æ–Ω –ø–æ–¥—Ä–æ–±–Ω–æ —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä—É–µ—Ç —É—Å–ª–æ–≤–∏—è –∏
   –ø–æ—Ä—è–¥–æ–∫ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –∏ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö –¥–µ—Ç–µ–π —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —Å—É–¥–µ–±–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞. –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ —Å—É–¥–µ–±–Ω–æ–≥–æ –ø–æ—Ä—è–¥–∫–∞ –æ—á–µ–≤–∏–¥–Ω—ã: —Å—É–¥
   –Ω–µ–∑–∞–≤–∏—Å–∏–º –∏ –ø–æ–¥—á–∏–Ω—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –∑–∞–∫–æ–Ω—É, –≤ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª–∞ —É—á–∞—Å—Ç–≤—É–µ—Ç
   –ø—Ä–æ–∫—É—Ä–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –¥–∞–µ—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –ª–∏–±–æ –æ–±
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –Ω–∞ —Ç–æ –∑–∞–∫–æ–Ω–Ω—ã—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏–π.

   –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—é –≤ —Å—É–¥–µ –¥–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–µ–¥—à–µ—Å—Ç–≤—É–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è
   –∑–∞–∫–æ–Ω–æ–º –ø—Ä–æ—Ü–µ–¥—É—Ä–∞, –∫–æ—Ç–æ—Ä–∞—è –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è —Å–ª–µ–¥—É—é—â–∏–µ —ç—Ç–∞–ø—ã.

   1. –ü–æ–¥–∞—á–∞ –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è —Å
   –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏.

   –î–ª—è –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∞–∫—Ç –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π
   –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.

   –ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–Ω—ã—Ö –∫ –Ω–µ–º—É –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∞ —Ç–∞–∫–∂–µ –∞–∫—Ç–∞
   –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 10 –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –≥–æ—Ç–æ–≤–∏—Ç
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –∏—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –∫–æ—Ç–æ—Ä–æ–µ —è–≤–ª—è–µ—Ç—Å—è
   –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –û—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –∏ –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –Ω–µ–º –æ—Ç–∫–∞–∑, –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞
   —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –¥–æ–≤–æ–¥–∏—Ç –¥–æ —Å–≤–µ–¥–µ–Ω–∏—è –∑–∞—è–≤–∏—Ç–µ–ª—è –≤ 10-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ —Å –¥–∞—Ç—ã –µ–≥–æ –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è.
   –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∑–∞—è–≤–∏—Ç–µ–ª—é –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∏ —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç—Å—è
   –ø–æ—Ä—è–¥–æ–∫ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è.

   2. –ü–æ—Å–ª–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∏–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ
   (–¥–µ—Ç—è—Ö), –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω, –∏ –≤—ã–¥–∞–µ—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è
   –ø–æ—Å–µ—â–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ (–¥–µ—Ç–µ–π) –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞
   (–¥–µ—Ç–µ–π). –°–≤–µ–¥–µ–Ω–∏—è –æ —Ä–µ–±–µ–Ω–∫–µ, –ø–æ–¥–ª–µ–∂–∞—â–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –∏ –≤
   –¥—Ä—É–≥–æ–º –æ—Ä–≥–∞–Ω–µ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –æ—Ä–≥–∞–Ω–µ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –≤–ª–∞—Å—Ç–∏
   –ª—é–±–æ–≥–æ —Å—É–±—ä–µ–∫—Ç–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –≤–æ–∑–ª–æ–∂–µ–Ω–∞ —Ä–∞–±–æ—Ç–∞ –ø–æ
--
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π).

   3. –ü–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ —Å—É–¥, –≤ –∫–æ—Ç–æ—Ä–æ–º –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã
   —Å–≤–µ–¥–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è—Ö –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞,
   –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã,
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏,
   –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã –µ–≥–æ
   —Ä–æ–∂–¥–µ–Ω–∏—è, –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤
   –∞–∫—Ç–æ–≤–æ–π –∑–∞–ø–∏—Å–∏ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

   4. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç–æ–º —Å—É–¥–µ–±–Ω–æ–º
   –∑–∞—Å–µ–¥–∞–Ω–∏–∏ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è),
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, —Ä–µ–±–µ–Ω–∫–∞,
   –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ 14 –ª–µ—Ç, –∞ –≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö —Å–ª—É—á–∞—è—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –¥—Ä—É–≥–∏—
--
   5. –†–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é.

   –°—É–¥, —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–≤ –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ—à–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä—ã–º
   —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞
   –∏–ª–∏ –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç –≤ –µ–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–∏. –ü—Ä–∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–∏ –ø—Ä–æ—Å—å–±—ã –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å—É–¥ –ø—Ä–∏–∑–Ω–∞–µ—Ç —Ä–µ–±–µ–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏
   (–ª–∏—Ü–æ–º) –∏ —É–∫–∞–∑—ã–≤–∞–µ—Ç –≤ —Ä–µ—à–µ–Ω–∏–∏ —Å—É–¥–∞ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è—Ö (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ), –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω–∞—Ö –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è.

   –ü—Ä–∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è —Å–æ
   –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –ö–æ–ø–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å—É–¥–æ–º –≤ —Ç–µ—á–µ–Ω–∏–µ
   —Ç—Ä–µ—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É –≤ –æ—Ä–≥–∞–Ω –∑–∞–ø–∏—Å–∏
   –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø–æ –º–µ—Å—Ç—É –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –¥–ª—è
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   –î–∞—Ç–∞ –∏–∑–º–µ–Ω–µ–Ω–∏—è: 12.05.2016 18:09:07
