     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –û–ø–µ–∫–∞
     * –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è
--
    1. –ì–ª–∞–≤–Ω–∞—è
    2. –°–µ–º–µ–π–Ω—ã–µ —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
    3. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ì—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ–±—Ä–∞—â–∞—é—Ç—Å—è
   –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å
   –∑–∞—è–≤–ª–µ–Ω–∏–µ–º  –æ –≤—ã–¥–∞—á–µ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ (–¥–∞–ª–µ–µ
   - –∑–∞—è–≤–ª–µ–Ω–∏–µ), –≤ –∫–æ—Ç–æ—Ä–æ–º —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è:
   1) —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏) –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞;
   2) —Å–≤–µ–¥–µ–Ω–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏—Ö –ª–∏—á–Ω–æ—Å—Ç—å –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
   3) —Å–≤–µ–¥–µ–Ω–∏—è –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
   4) —Å–≤–µ–¥–µ–Ω–∏—è, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤,
   —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 9 - 11 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞
--
   –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥–æ—Ö–æ–¥–æ–≤ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è —Å—Ç—Ä–∞—Ö–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –ø–æ
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã).
   –ì—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç —Å–≤–æ–∏–º–∏ –ø–æ–¥–ø–∏—Å—è–º–∏ —Å
   –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º –¥–∞—Ç—ã –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è, —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –Ω–µ–º —Å–≤–µ–¥–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å –æ–± –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –ª–∏–±–æ
--
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏.
   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–∏–ª–∞–≥–∞—é—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:
   1) –∫—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
   2) —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å
   —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12
   –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞,
   –∏–ª–∏ —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞
   –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥
   —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞;
   3) –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω,
   –Ω–∞–º–µ—Ä–µ–≤–∞—é—â–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å), –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ),
   –≤ –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º
   –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;
   4) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ);
   5) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å
--
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –±–ª–∏–∑–∫–∏—
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏
   –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏
   –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—
--
   –ø–æ–¥–∞—á–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å –ø–∞—Å–ø–æ—Ä—Ç –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç,
   —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–π –µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å.
   –í —Ü–µ–ª—è—Ö –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 3 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º–∏ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—
   —Å–≤–µ–¥–µ–Ω–∏–π, –ø—Ä–æ–≤–æ–¥–∏—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ö–æ–¥–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –°–µ–º–µ–π–Ω—ã–º
   –∫–æ–¥–µ–∫—Å–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é
   —Ä–µ–±–µ–Ω–∫–∞. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –æ—Å–Ω–æ–≤–∞–Ω–Ω—ã–π –Ω–∞ –Ω–∏—Ö –≤—ã–≤–æ–¥ –æ
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è –≤ –∞–∫—Ç–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
   —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ (–¥–∞–ª–µ–µ - –∞–∫—Ç
   –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è).
   –ê–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –≤ —Ç–µ—á–µ–Ω–∏–µ 3 –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è
   –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –≤ 2 —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö, –æ–¥–∏–Ω –∏–∑ –∫–æ—Ç–æ—Ä—ã—
   –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è (–≤—Ä—É—á–∞–µ—Ç—Å—è) –ª–∏—Ü–∞–º, –∂–µ–ª–∞—é—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ç–µ—á–µ–Ω–∏–µ 3
   –¥–Ω–µ–π —Å–æ –¥–Ω—è –µ–≥–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.
   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ 10 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø–æ–ª—É—á–µ–Ω–∏—è
   –≤—Å–µ—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö —Å–≤–µ–¥–µ–Ω–∏–π, –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ—à–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –∫–æ—Ç–æ—Ä–æ–µ —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏—Ö –Ω–∞ —É—á–µ—Ç –≤
   –∫–∞—á–µ—Å—Ç–≤–µ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ª–∏–±–æ —Ä–µ—à–µ–Ω–∏–µ –æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –ø—Ä–∏—á–∏–Ω –æ—Ç–∫–∞–∑–∞.
   –†–µ—à–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –ª–∏–±–æ —Ä–µ—à–µ–Ω–∏–µ –æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –≤ —Ñ–æ—Ä–º–µ –∑–∞–∫–ª—é—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è (–≤—Ä—É—á–∞–µ—Ç—Å—è)
   –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—è–≤–∏—Ç–µ–ª—é –≤ —Ç–µ—á–µ–Ω–∏–µ 3 –¥–Ω–µ–π —Å–æ –¥–Ω—è –µ–≥–æ
   –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è.
   –í–º–µ—Å—Ç–µ —Å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ (–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏) –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∑–∞—è–≤–∏—Ç–µ–ª—é –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –≤—Å–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏
   —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç—Å—è –ø–æ—Ä—è–¥–æ–∫ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ –∞–∫—Ç–∞ –∏–ª–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è.
   –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤
   —Ç–µ—á–µ–Ω–∏–µ 2 –ª–µ—Ç —Å–æ –¥–Ω—è –µ–≥–æ –≤—ã–¥–∞—á–∏ –∏ —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –æ–±—Ä–∞—â–µ–Ω–∏—è
   –≥—Ä–∞–∂–¥–∞–Ω, –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –∑–∞–∫–æ–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞
--
   –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏–ª–∏ –∫
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º—É –æ–ø–µ—Ä–∞—Ç–æ—Ä—É –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö.
   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ:
   - –ø–æ–ª—É—á–∏—Ç—å –ø–æ–¥—Ä–æ–±–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ –∏ —Å–≤–µ–¥–µ–Ω–∏—è –æ –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤;
   - –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫—É—é –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É—á–∞—Å—Ç–∏–µ–º
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫, –≤ –ø–æ—Ä—è–¥–∫–µ,
   —É—Ç–≤–µ—Ä–∂–¥–∞–µ–º–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.
   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ:
   - –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å –Ω–∏–º –∫–æ–Ω—Ç–∞–∫—Ç;
   - –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;
   - –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ —Ñ–∞–∫—Ç –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞.
   –ü–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω,
   –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏ –∏–º–µ—é—â–∏—Ö –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
   –æ–ø–µ–∫—É–Ω–æ–º, –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏
   –∑–∞—è–≤–ª–µ–Ω–∏—è —Ç–∞–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ –∏–º–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –±—ã—Ç—å –æ–ø–µ–∫—É–Ω–æ–º.
   –ü–æ—Å–ª–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ
   (–¥–µ—Ç—è—Ö), –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω, –∏ –≤—ã–¥–∞–µ—Ç –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è
   –ø–æ—Å–µ—â–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ (–¥–µ—Ç–µ–π) –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞
   (–¥–µ—Ç–µ–π).
--
   3) –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—É—é –∞–Ω–∫–µ—Ç—É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞;
   4) –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –≤—ã–¥–∞–Ω–Ω–æ–µ –ø–æ –º–µ—Å—Ç—É
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.
   –£—á–µ—Ç —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –æ
   –¥–µ—Ç—è—Ö –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –≤ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–º –≤–∏–¥–µ —Å
--
     * –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ
       –ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –†–æ—Å—Å–∏–∏ –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –†–æ—Å—Å–∏–∏
     * –§–æ–Ω–¥ –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –¥–µ—Ç–µ–π, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ —Ç—Ä—É–¥–Ω–æ–π –∂–∏–∑–Ω–µ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –§–æ–Ω–¥
       –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –¥–µ—Ç–µ–π, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ —Ç—Ä—É–¥–Ω–æ–π –∂–∏–∑–Ω–µ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏
