   –û–±–ª–æ–∂–∫–∞ –∂—É—Ä–Ω–∞–ª–∞ ¬´–ù–∞—É–∫–∞ –∏ –∂–∏–∑–Ω—å¬ª ‚Ññ11 –∑–∞ 2015 –≥. ‚Ññ11, 2015

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ú–∞—Ä–∏–Ω–∞ –ú–∞–∫–∞—Ä–æ–≤–∞, —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π —Å—É–¥—å—è –≤ –æ—Ç—Å—Ç–∞–≤–∫–µ
   –í —Å–∏–ª—É —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∏—á–∏–Ω —Ç–µ–º–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –¥–µ—Ç–µ–π –Ω–µ
   –æ—Å–æ–±–µ–Ω–Ω–æ –∞–∫—Ç—É–∞–ª—å–Ω–∞ —Å–µ–π—á–∞—Å –¥–ª—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã. –°–≤–æ–∏—
   –±—ã –ø—Ä–æ–∫–æ—Ä–º–∏—Ç—å! –ù–æ –±—ã–≤–∞–µ—Ç, —á—Ç–æ –∫—Ç–æ-—Ç–æ –ø–æ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π –ø—Ä–∏—á–∏–Ω–µ –Ω–µ —Å–º–æ–≥
   –æ–±–∑–∞–≤–µ—Å—Ç–∏—Å—å –¥–µ—Ç—å–º–∏ –∏–ª–∏, –∫ –Ω–µ—Å—á–∞—Å—Ç—å—é, –ø–æ—Ç–µ—Ä—è–ª –∏—Ö. –ò–º–µ–Ω–Ω–æ —Ç–∞–∫–∏–µ –ª—é–¥–∏, –ø–æ
   —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ, –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –¥–µ—Ç–µ–π. –≠—Ç–∞ —Å—Ç–∞—Ç—å—è –¥–ª—è –Ω–∏—Ö,
   –∏ –∞–≤—Ç–æ—Ä –±—É–¥–µ—Ç –æ—á–µ–Ω—å —Ä–∞–¥, –µ—Å–ª–∏ –∏–∑–ª–æ–∂–µ–Ω–Ω–∞—è –∑–¥–µ—Å—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è.

--
   ‚Ä∫

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî –æ–¥–Ω–∞ –∏–∑ —Ñ–æ—Ä–º –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ü—Ä–æ—à—É –Ω–µ –ø—É—Ç–∞—Ç—å –µ–≥–æ —Å –ø—Ä–∏—ë–º–Ω–æ–π —Å–µ–º—å—ë–π. –ü—Ä–∏—ë–º–Ω–∞—è —Å–µ–º—å—è ‚Äî —ç—Ç–æ
   —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –º–∏–Ω–∏–∞—Ç—é—Ä–Ω—ã–π –¥–µ—Ç—Å–∫–∏–π –¥–æ–º, –≥–¥–µ –ø—Ä–∏—ë–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ (—á–∏—Ç–∞–π ‚Äî
   –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª–∏) –ø–æ–ª—É—á–∞—é—Ç –æ—Ç –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—Ä–ø–ª–∞—Ç—É –∑–∞
   —Ä–∞–±–æ—Ç—É –ø–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—é –¥–µ—Ç–µ–π. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∂–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –±–µ–∑
   –∫–∞–∫–æ–π-–ª–∏–±–æ –æ–ø–ª–∞—Ç—ã, –∏ —É—Å—ã–Ω–æ–≤–ª—ë–Ω–Ω—ã–π —Ä–µ–±—ë–Ω–æ–∫ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ –ø–æ –ø—Ä–∞–≤–∞–º
   –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è –∫ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º—É.

   –î–ª—è —Å–≤–µ–¥–µ–Ω–∏—è: –ø–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–º—É –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è, –Ω–æ —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏ –Ω–µ
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º –ø–µ—Ä–µ–¥–∞—Ç—å —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å–∏
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥—Ä–∞–∂–¥–∞–Ω; –ø–æ–ø—Ä–æ—Å—Ç—É –≥–æ–≤–æ—Ä—è, –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ —Å–µ—Ä—å—ë–∑–Ω–æ –±–æ–ª–µ–Ω –∏–ª–∏
   –µ–≥–æ –ø–æ –∫–∞–∫–∏–º-—Ç–æ –¥—Ä—É–≥–∏–º –ø—Ä–∏—á–∏–Ω–∞–º –Ω–∏–∫—Ç–æ –Ω–µ –∂–µ–ª–∞–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –≤ –†–æ—Å—Å–∏–∏.
   –û–¥–Ω–∞–∫–æ –ø–æ –∏–∑–≤–µ—Å—Ç–Ω–æ–º—É ¬´–∑–∞–∫–æ–Ω—É –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –¥–µ—Ç–µ–π –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –°–®–ê –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –∑–∞–ø—Ä–µ—â–µ–Ω–æ.

--

   –ó–∞–∫–æ–Ω–æ–º –∑–∞–ø—Ä–µ—â–µ–Ω–∞ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ –ø–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –¥–µ—Ç–µ–π. –ü–æ—ç—Ç–æ–º—É –Ω–µ –∏—â–∏—Ç–µ –Ω–∏–∫–∞–∫–∏—Ö –∞–≥–µ–Ω—Ç—Å—Ç–≤ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é,
   –¥–µ–π—Å—Ç–≤—É–π—Ç–µ —Å–∞–º–∏.

   –ü–æ—Å–∫–æ–ª—å–∫—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –†–æ—Å—Å–∏–∏ –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —á–µ—Ä–µ–∑ —Å—É–¥,
   —Ç–æ —è –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å –æ—Ç—Ä–∞–∑–∏—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ –∞—Å–ø–µ–∫—Ç—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –°—É—â–µ—Å—Ç–≤—É—é—Ç –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –ø—Ä–∞–≤–∏–ª–∞. –û–¥–Ω–æ –∏–∑ –Ω–∏—Ö: –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–æ–¥–Ω—ã–µ
   –±—Ä–∞—Ç—å—è –∏ —Å—ë—Å—Ç—Ä—ã –Ω–µ –¥–æ–ª–∂–Ω—ã —Ä–∞–∑–ª—É—á–∞—Ç—å—Å—è, —Ç–æ –µ—Å—Ç—å –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã
   —Ä–∞–∑–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏. –û–¥–Ω–∞–∫–æ –∑–∞–∫–æ–Ω–æ–º –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ –∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ, –∫–æ–≥–¥–∞ —Ä–æ–¥–Ω—ã–µ
   –º–µ–∂–¥—É —Å–æ–±–æ–π –¥–µ—Ç–∏ –≤—Å—ë-—Ç–∞–∫–∏ –º–æ–≥—É—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å—Å—è —Ä–∞–∑–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏, –Ω–æ –Ω–∞ —ç—Ç–æ
   –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤–µ—Å–∫–∏–µ –ø—Ä–∏—á–∏–Ω—ã. –ù–∞–ø—Ä–∏–º–µ—Ä, –¥–µ—Ç–∏ –≤ —Å–∏–ª—É —Ä–∞–∑–Ω–∏—Ü—ã –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ,
   —Å–æ—Å—Ç–æ—è–Ω–∏—è –∑–¥–æ—Ä–æ–≤—å—è –∏–ª–∏ –¥—Ä—É–≥–∏—Ö –ø—Ä–∏—á–∏–Ω –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏—Å—å –≤ —Ä–∞–∑–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö –∏
--
   —Ç–æ–≥–æ –∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã –∏—Å–∫–ª—é—á–µ–Ω–∏—è –∏–∑ –ø—Ä–∞–≤–∏–ª.

   –î–∞–ª–µ–µ: —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±—ë–Ω–∫–æ–º
   –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 16 –ª–µ—Ç. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –ª—é–±–æ–π
   –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–π —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–≥–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –ø–æ
   –≤–æ–∑—Ä–∞—Å—Ç—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –≤ –∑–∞–∫–æ–Ω–µ –Ω–µ—Ç. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –∏
   —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ —Ä–µ–±—ë–Ω–∫–∞, –∏ –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ –ª—é–¥–∏, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ —Å –Ω–∏–º –≤ —Ä–æ–¥—Å—Ç–≤–µ.
   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –æ—Ç 10 –ª–µ—Ç –∏ —Å—Ç–∞—Ä—à–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –µ–≥–æ
   —Å–æ–≥–ª–∞—Å–∏–µ. –ï–≥–æ –≤—Å–µ–≥–¥–∞ —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç –≤ —Å—É–¥–µ. –ù–æ —ç—Ç–æ —Å–æ–≤—Å–µ–º –Ω–µ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ
   –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–∫—É –º–µ–Ω—å—à–µ –¥–µ—Å—è—Ç–∏, —Ç–æ –µ–≥–æ –º–Ω–µ–Ω–∏–µ –Ω–µ –¥–æ–ª–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å—Å—è.
   –ë–µ–∑—É—Å–ª–æ–≤–Ω–æ, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –∫–∞–∫ –Ω–∏–≥–¥–µ –≤–∞–∂–Ω—ã –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º. –ü—Ä–æ—Å—Ç–æ —Ñ–æ—Ä–º–∞–ª—å–Ω–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ —Å 10
   –ª–µ—Ç –¥–µ—Ç–∏ —Å–ø–æ—Å–æ–±–Ω—ã –æ—Å–º—ã—Å–ª–µ–Ω–Ω–æ –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ–∏ –≤–∑–≥–ª—è–¥—ã –ø–æ –≤—Å–µ–º –≤–æ–ø—Ä–æ—Å–∞–º,
   –∑–∞—Ç—Ä–∞–≥–∏–≤–∞—é—â–∏–º –∏—Ö –ø—Ä–∞–≤–∞.

   –ú–Ω–æ–≥–∏–µ —Å–ø—Ä–∞—à–∏–≤–∞—é—Ç: –º–æ–≥—É—Ç –ª–∏ –æ–¥–∏–Ω–æ–∫–∏–µ (–Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –≤ –±—Ä–∞–∫–µ) –∂–µ–Ω—â–∏–Ω—ã –∏
   –º—É–∂—á–∏–Ω—ã –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏. –ú–æ–≥—É—Ç! –ù–µ –∑–∞–∫–ª—é—á–∞—Ç—å –∂–µ –∏–º —Ä–∞–¥–∏ —ç—Ç–æ–≥–æ
   —Ñ–∏–∫—Ç–∏–≤–Ω—ã–π –±—Ä–∞–∫.

   –ò–Ω–æ–≥–¥–∞ —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω –∏–∑ –∑–∞–∫–æ–Ω–Ω—ã—Ö —Å—É–ø—Ä—É–≥–æ–≤ —Ö–æ—á–µ—Ç —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, –∞
   –¥—Ä—É–≥–æ–π ‚Äî –Ω–µ—Ç. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ –∑–∞–≤–µ—Ä–µ–Ω–Ω–æ–µ –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ
   —Å–æ–≥–ª–∞—Å–∏–µ –≤—Ç–æ—Ä–æ–≥–æ —Å—É–ø—Ä—É–≥–∞.

   –ö—Ç–æ –∂–µ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º?

   –ù–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –ª–∏—Ü–∞, –ª–∏—à—ë–Ω–Ω—ã–µ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Å–≤–æ–∏—Ö —Ä–æ–¥–Ω—ã—
   –¥–µ—Ç–µ–π —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–µ –≤ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–∞—Ö, –ª–∏—Ü–∞,
   –æ—Ç—Å—Ç—Ä–∞–Ω—ë–Ω–Ω—ã–µ –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –æ–ø–µ–∫—É–Ω—Å–∫–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –∑–∞ –∏—Ö –Ω–µ–≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ,
   –±—ã–≤—à–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ –ø–æ –∏—
   –≤–∏–Ω–µ. –¢–∞–∫–∂–µ –Ω–µ –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ, —Å—Ç—Ä–∞–¥–∞—é—â–∏–µ
   —Å–µ—Ä—å—ë–∑–Ω—ã–º–∏ —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏–º–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏, —Ç–∞–∫–∏–º–∏ –∫–∞–∫ —Ç—É–±–µ—Ä–∫—É–ª—ë–∑,
   –æ–Ω–∫–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –±–æ–ª–µ–∑–Ω–∏, –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è, –∏ –∏–Ω–≤–∞–ª–∏–¥—ã, –Ω–µ
