   –õ–æ–≥–æ

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –≤ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–µ ‚Äî 10 —à–∞–≥–æ–≤

   –ö–∞–∫ –≤—Å—Ç—É–ø–∏—Ç—å –≤ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ –ø–æ –Ω–æ–≤—ã–º –ø—Ä–∞–≤–∏–ª–∞–º
--
   –ö–∞–∫ –≤—Å—Ç—É–ø–∏—Ç—å –≤ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ –ø–æ –Ω–æ–≤—ã–º –ø—Ä–∞–≤–∏–ª–∞–º

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî –¥–µ–ª–æ –Ω–µ–ø—Ä–æ—Å—Ç–æ–µ –∏ –Ω–µ–±—ã—Å—Ç—Ä–æ–µ. –¢–µ–º, –∫—Ç–æ —Ä–µ—à–∏–ª –≤–∑—è—Ç—å –º–ª–∞–¥–µ–Ω—Ü–∞
   –∏–∑ —Ä–æ–¥–¥–æ–º–∞ –∏–ª–∏ —É–∂–µ –ø–æ–¥—Ä–æ—Å—à–µ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –∏–∑ –∏–Ω—Ç–µ—Ä–Ω–∞—Ç–∞, –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è —Å–æ–±—Ä–∞—Ç—å
   –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Å–ø—Ä–∞–≤–æ–∫, –ø—Ä–æ–π—Ç–∏ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é –∏ –≤—ã—É—á–∏—Ç—å—Å—è –Ω–∞ –∫—É—Ä—Å–∞—Ö –ø—Ä–∏—ë–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –º–æ–∂–Ω–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–∏
   –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã, —É–º–µ—Ä–ª–∏, –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –ø—Ä–∏–∑–Ω–∞–Ω—ã –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏
   –∏–ª–∏ –ø—Ä–æ–ø–∞–≤—à–∏–º–∏ –±–µ–∑ –≤–µ—Å—Ç–∏, –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ –≤ —Ç–µ—á–µ–Ω–∏–µ
   —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç
   —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ —Å—É–¥. –ò—Ç–∞–∫, 10 —à–∞–≥–æ–≤ –±—É–¥—É—â–∏—Ö –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π ‚Äî
   –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ ¬´–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∏—Ö –Ω–æ–≤–æ—Å—Ç–µ–π¬ª.
--

   –í –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–∞–π–æ–Ω–Ω–æ–π –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –Ω—É–∂–Ω–æ –ø–æ–¥–∞—Ç—å
   –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–∞–ª—ã—à–∞
   –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞. –ü–æ–¥–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –º–æ–∂–Ω–æ –ª–∏—á–Ω–æ, —á–µ—Ä–µ–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç,
--
3. –ü—Ä–æ–π—Ç–∏ –∫—É—Ä—Å—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –ö—É—Ä—Å—ã –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞, –ø—Ä–æ–≤–æ–¥–∏—Ç –æ—Ç–¥–µ–ª
   –æ–ø–µ–∫–∏. –û–Ω –∂–µ –≤—ã–¥–∞—ë—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞.

--
5. –ù–∞–π—Ç–∏ —Ä–µ–±—ë–Ω–∫–∞

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –¥–µ—Ç—è—Ö, –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ä–∞–π–æ–Ω–Ω—ã–π
   –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, –∞–Ω–∫–µ—Ç—ã –¥–µ—Ç–µ–π –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ —Å–∞–π—Ç–∞—Ö:
   http://www.usynovite.ru/db/, https://deti.sgdeti.ru/,
--
   –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ –∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏
   –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±—ë–Ω–∫–∞. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –±—Ä–∞—Ç—å—è –∏ —Å—ë—Å—Ç—Ä—ã –Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã —Ä–∞–∑–Ω—ã–º–∏ —Å–µ–º—å—è–º–∏.
   IMG_0045.JPG
   –§–æ—Ç–æ: nsknews.info
--
7. –û–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥

   –†–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞. –¢—É–¥–∞
   –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç:

     * –§–ò–û, –∞–¥—Ä–µ—Å, –∫–æ–Ω—Ç–∞–∫—Ç—ã —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * –§–ò–û, –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ, –µ–≥–æ –∞–¥—Ä–µ—Å, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é
       –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –Ω–∞–ª–∏—á–∏–µ –±—Ä–∞—Ç—å–µ–≤, —Å–µ—Å—Ç—ë—Ä;
     * –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä—ã–µ –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—Ç –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π,
       –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –ø—Ä–æ—Å—å–±—É –∏–∑–º–µ–Ω–∏—Ç—å –§–ò–û, –º–µ—Å—Ç–æ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ, –¥–∞—Ç—É –µ–≥–æ
       —Ä–æ–∂–¥–µ–Ω–∏—è, –∑–∞–ø–∏—Å–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –ó–ê–ì–°.

   –û—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å–∞–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤ —Å—É–¥ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ
   –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —Ä–µ–±—ë–Ω–∫–∞.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–∏–∫–ª–∞–¥—ã–≤–∞—é—Ç:

     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (–µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç
       —Ä–µ–±—ë–Ω–∫–∞ –ª–∏—Ü–æ, –∫–æ—Ç–æ—Ä–æ–µ –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç –≤ –±—Ä–∞–∫–µ);
     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ;
     * –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –æ–¥–∏–Ω –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤, –Ω—É–∂–Ω–æ —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
       —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ —Å–µ–º–µ–π–Ω—ã—
       –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –±–æ–ª–µ–µ –≥–æ–¥–∞ (–µ—Å–ª–∏
--
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–ø–ª–æ—â–∞–¥—å;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø–æ—Å—Ç–∞–Ω–æ–≤–∫—É –Ω–∞ —É—á—ë—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ
       –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –í—Å–µ –±—É–º–∞–≥–∏ –Ω—É–∂–Ω–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤ –¥–≤—É—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö.

   –ù–∞ —Å—É–¥–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏ –æ—Ä–≥–∞–Ω–∞
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä –∏ —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫ (–µ—Å–ª–∏ –æ–Ω —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç).
   –í –æ—Ç–¥–µ–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö –Ω–∞ –∑–∞—Å–µ–¥–∞–Ω–∏–∏ –º–æ–≥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ä–µ–±—ë–Ω–∫–∞,
   —Ç—Ä–µ—Ç—å–∏ –ª–∏—Ü–∞ –∏ —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫ (–µ—Å–ª–∏ –µ–º—É –æ—Ç 10 –¥–æ 14 –ª–µ—Ç).

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ –æ–ø–ª–∞—á–∏–≤–∞—é—Ç –≥–æ—Å–ø–æ—à–ª–∏–Ω—É –≤ —Å—É–¥.
   IMG_2682.JPG
   –§–æ—Ç–æ: nsknews.info

8. –ü–æ–ª—É—á–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∑–∞–Ω–∏–º–∞–µ—Ç —Å—á–∏—Ç–∞–Ω–Ω—ã–µ –º–∏–Ω—É—Ç—ã. –†–µ—à–µ–Ω–∏—è —Å—É–¥–∞
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É –≤—Å—Ç—É–ø–∞–µ—Ç —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π.

9. –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –ó–ê–ì–°–µ –∏ –ø–æ–ª—É—á–∏—Ç—å —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ
–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è).

   –ó–¥–µ—Å—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:

     * –∑–∞—è–≤–ª–µ–Ω–∏–µ;
     * –ø–∞—Å–ø–æ—Ä—Ç–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞;
--
10. –ü–æ–ª—É—á–∏—Ç—å –≤—Å–µ –ø–æ–ª–æ–∂–µ–Ω–Ω—ã–µ –ø–æ –∑–∞–∫–æ–Ω—É –≤—ã–ø–ª–∞—Ç—ã.

   –ü—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø–æ–ª–æ–∂–µ–Ω–æ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏:

     * –∑–¥–æ—Ä–æ–≤–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ ‚Äî 16 350 —Ä—É–±–ª–µ–π;
     * –∏–Ω–≤–∞–ª–∏–¥–∞ ‚Äî 124 929 —Ä—É–±–ª–µ–π.

   –ï—Å–ª–∏ —Å–µ–º—å—è —É—Å—ã–Ω–æ–≤–∏–ª–∞ —Ä–µ–±—ë–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ —Ç—Ä—ë—Ö –º–µ—Å—è—Ü–µ–≤, —Ç–æ –æ–¥–Ω–æ–º—É
   –∏–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –ø–æ–ª–æ–∂–µ–Ω –¥–µ–∫—Ä–µ—Ç–Ω—ã–π –æ—Ç–ø—É—Å–∫ —Å–æ –≤—Å–µ–º–∏ –≤—ã–ø–ª–∞—Ç–∞–º–∏ –¥–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è
   —Ä–µ–±—ë–Ω–∫–æ–º 1,5 –≥–æ–¥–∞. –ï—Å–ª–∏ –≤ —Å–µ–º—å–µ —É–∂–µ –µ—Å—Ç—å —Ä–µ–±—ë–Ω–æ–∫, —Ç–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –µ–π –ø–æ–ª–æ–∂–µ–Ω –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏–π –∫–∞–ø–∏—Ç–∞–ª (–≤ 2018 –≥–æ–¥—É –æ–Ω —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç
   453 026 —Ä—É–±–ª–µ–π).
