   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—
   [ ] –û—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ –æ–ø–µ–∫–µ, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é
   [ ] –û—Ç–¥–µ–ª —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
   –ê–≤—Ç–æ–∑–∞–≤–æ–¥—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
--
   –°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏–î–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ


   –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç.124 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ - –æ–¥–Ω–∞ –∏–∑ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã—Ö —Ñ–æ—Ä–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤ —Å–µ–º—å—é.


                –ü—Ä–æ—Ü–µ—Å—Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —á–µ—Ç—ã—Ä–µ—Ö —ç—Ç–∞–ø–æ–≤:

                       (–ì–ª–∞–≤–∞ 19 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§)

   –≠—Ç–∞–ø 1. –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –≠—Ç–∞–ø 2. –ü–æ–¥–±–æ—Ä —Ä–µ–±–µ–Ω–∫–∞.
--

       –≠—Ç–∞–ø 1. –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
                                —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º

   (–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ—Ç
   29.03.2000 N 275 (—Ä–µ–¥. –æ—Ç 30.12.2017) "–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏
   –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏
   –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –ü—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏
   –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞")

   –ì—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–∞—é—Ç –≤
   –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–¥–ª—è –∂–∏—Ç–µ–ª–µ–π
   –≥.–æ. –¢–æ–ª—å—è—Ç—Ç–∏: –±-—Ä –õ–µ–Ω–∏–Ω–∞, 15, –∫–∞–±. 17, —Ç–µ–ª. 54-37-69) –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å
   –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ (–¥–∞–ª–µ–µ -
   –∑–∞—è–≤–ª–µ–Ω–∏–µ), –≤ –∫–æ—Ç–æ—Ä–æ–º —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è:

   - —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏) –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞;

   - —Å–≤–µ–¥–µ–Ω–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏—Ö –ª–∏—á–Ω–æ—Å—Ç—å –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   - —Å–≤–µ–¥–µ–Ω–∏—è –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   - —Å–≤–µ–¥–µ–Ω–∏—è, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤,
--
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã).

   –ì—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç —Å–≤–æ–∏–º–∏ –ø–æ–¥–ø–∏—Å—è–º–∏ —Å
   –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º –¥–∞—Ç—ã –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –Ω–µ–º —Å–≤–µ–¥–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å –æ–± –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –ª–∏–±–æ
--
   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–∏–ª–∞–≥–∞—é—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:

   1) –∫—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   2) —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å
   —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12
   –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞,
   –∏–ª–∏ —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞
   –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥
--

   3) –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω,
   –Ω–∞–º–µ—Ä–µ–≤–∞—é—â–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å), –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ),
   –≤ –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º
   –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–ü—Ä–∏–∫–∞–∑ –æ—Ç 18.06.2014 –≥. ‚Ññ 290–Ω);

   4) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞, —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ);

--
   –ø—É–Ω–∫—Ç–æ–º 6 —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ
   —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏
   (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
--

   –î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø. 4 —Å—Ç. 127 –°–µ–º–µ–π–Ω–æ–≥–æ
   –ö–æ–¥–µ–∫—Å–∞ –†–§ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –®–∫–æ–ª—É –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –ø—Ä–∏–µ–º–Ω—ã–µ
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –≤ –ì–ö–£ –°–û ¬´–ö–æ–º–ø–ª–µ–∫—Å–Ω—ã–π —Ü–µ–Ω—Ç—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –Ω–∞—Å–µ–ª–µ–Ω–∏—è
   –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ –æ–∫—Ä—É–≥–∞¬ª –ø–æ –∞–¥—Ä–µ—Å—É: –≥. –¢–æ–ª—å—è—Ç—Ç–∏, —É–ª. –ö. –ú–∞—Ä–∫—Å–∞, –¥. 40, —Ç–µ–ª.
--

   –∞) –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞,
   –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;

   –±) –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤, —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 9 -
--

        –ü–æ—Å–ª–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç –∏–º
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω, –∏ –≤—ã–¥–∞–µ—Ç –∏–º
   –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–ª—è –ø–æ—Å–µ—â–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è (–≤ –¥–µ—Ç—Å–∫–∏–π
   –¥–æ–º, —Å–æ—Ü–∏–∞–ª—å–Ω—ã–π –ø—Ä–∏—é—Ç, —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π —Ü–µ–Ω—Ç—Ä, –¥–æ–º —Ä–µ–±–µ–Ω–∫–∞).
--
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 10 –¥–Ω–µ–π, —Å –¥–∞—Ç—ã –µ–≥–æ –≤—ã–¥–∞—á–∏.

   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ:

   -       –ü–æ–ª—É—á–∏—Ç—å –ø–æ–¥—Ä–æ–±–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ, –ø–æ –∫–∞–∫–æ–π –ø—Ä–∏—á–∏–Ω–µ –æ–Ω
--

   -       –û–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–≥–æ
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å —É—á–∞—Å—Ç–∏–µ–º
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫.

   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ:

   -       –ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å –Ω–∏–º –∫–æ–Ω—Ç–∞–∫—Ç;

   -       –ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;

   -       –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ —Ñ–∞–∫—Ç –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞.

   –ï—Å–ª–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ —Å–º–æ–≥–ª–∏ –ø–æ–¥–æ–±—Ä–∞—Ç—å –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–Ω–∏ –º–æ–≥—É—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ–º
   —Å–≤–µ–¥–µ–Ω–∏–π –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø–æ–¥–ª–µ–∂–∞—â–∏—
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –≤ –ª—é–±–æ–π –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –ª–∏–±–æ
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

--
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏–∑ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∏–ª–∏ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö,
   —è–≤–ª—è–µ—Ç—Å—è –ª–∏—á–Ω–∞—è –ø–æ–¥–∞—á–∞ –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏
   –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –í —Å–ª—É—á–∞–µ –µ—Å–ª–∏ —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–µ–±–µ–Ω–∫–µ, –∫–æ—Ç–æ—Ä–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   —Ö–æ—Ç–µ–ª–∏ –±—ã –ø—Ä–∏–Ω—è—Ç—å –≤ —Å–≤–æ—é —Å–µ–º—å—é, –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—Ç, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏
   –Ω–µ —Ä–µ–∂–µ –æ–¥–Ω–æ–≥–æ —Ä–∞–∑–∞ –≤ –º–µ—Å—è—Ü —É–≤–µ–¥–æ–º–ª—è—é—Ç –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ
   –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–∏ (–Ω–µ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–∏) –Ω–æ–≤—ã—Ö –∞–Ω–∫–µ—Ç –¥–µ—Ç–µ–π, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö —Å–≤–µ–¥–µ–Ω–∏—è,
   –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –ø–æ–∂–µ–ª–∞–Ω–∏—è–º –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –ì—Ä–∞–∂–¥–∞–Ω–µ –≤ 15-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ —Å–æ –¥–Ω—è –ø–æ–ª—É—á–µ–Ω–∏—è —Ç–∞–∫–æ–≥–æ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –º–æ–≥—É—Ç
--
   –ü—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –æ–±–æ–∏—Ö —Å—É–ø—Ä—É–≥–æ–≤ –ø—Ä–∏ –ø–æ–¥–±–æ—Ä–µ —Ä–µ–±–µ–Ω–∫–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ.

   –ü–æ –≤–æ–ø—Ä–æ—Å—É –ø–æ–¥–±–æ—Ä—É —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ø–æ –æ–ø–µ–∫–µ, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ –æ–∫—Ä—É–≥–∞ –¢–æ–ª—å—è—Ç—Ç–∏  –ø–æ –∞–¥—Ä–µ—Å—É:

--
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ-–ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§)

        –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é
   –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä–æ–µ –ø–æ–¥–∞–µ—Ç—Å—è –∏–º–∏ –ª–∏—á–Ω–æ –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É
   –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è (–∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞) —Ä–µ–±–µ–Ω–∫–∞.

       –í –∏—Å–∫–æ–≤–æ–º –∑–∞—è–≤–ª–µ–Ω–∏–∏ –≤ —Å—É–¥ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è:

   1. –§–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –º–µ—Å—Ç–æ –∏—Ö –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–∞—Å–ø–æ—Ä—Ç–Ω—ã–µ
   –¥–∞–Ω–Ω—ã–µ, —Å—É–º–º–∞ —Å—Ä–µ–¥–Ω–µ–≥–æ –µ–∂–µ–º–µ—Å—è—á–Ω–æ–≥–æ –∑–∞—Ä–∞–±–æ—Ç–∫–∞, –¥–∞—Ç–∞ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –±—Ä–∞–∫,
   –Ω–∞–ª–∏—á–∏–µ –¥–µ—Ç–µ–π.

   2. –§–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ
   –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–∏ —É
   –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤, —Å–µ—Å—Ç–µ—Ä.

   3. –û–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
   –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –≤ —Å—É–¥ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ
   –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–∞ —ç—Ç–∞–ø–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, –∞ —Ç–∞–∫ –∂–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

         –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ —Ö–æ–¥–µ –∑–∞–∫—Ä—ã—Ç–æ–≥–æ
   —Å—É–¥–µ–±–Ω–æ–≥–æ –∑–∞—Å–µ–¥–∞–Ω–∏—è —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è),
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, —Ä–µ–±–µ–Ω–∫–∞,
   –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç, –∞ –≤ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω—ã—Ö —Å–ª—É—á–∞—è—
--
   –¥–µ—Å—è—Ç–∏ –¥–æ —á–µ—Ç—ã—Ä–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç.

         –î–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ –ø—Ä–æ—Å—å–±–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –º–æ–≥—É—Ç
   –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω—ã –∏–º—è, —Ñ–∞–º–∏–ª–∏—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞, –Ω–æ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞, –∞ —Ç–∞–∫–∂–µ –º–µ—Å—Ç–æ –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è.

        –ò–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ
   –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞. –ü–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º
   —Å—É–¥–æ–º —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –∏–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞
   –æ–¥–Ω–æ–≥–æ –≥–æ–¥–∞ –∏ —Å—Ç–∞—Ä—à–µ.

         –†–µ—à–µ–Ω–∏–µ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤—Å—Ç—É–ø–∞–µ—Ç –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
   —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –µ–≥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è.

        –ö–æ–ø–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –≤—ã–¥–∞–µ—Ç—Å—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ª–∏—á–Ω–æ –Ω–∞ —Ä—É–∫–∏.

        –ì—Ä–∞–∂–¥–∞–Ω–µ, —É—Å—ã–Ω–æ–≤–∏–≤—à–∏–µ —Ä–µ–±–µ–Ω–∫–∞, —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç –∫–æ–ø–∏–∏
   —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞:

--

   -  –≤ –ó–ê–ì–° –ø–æ –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;

   - –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏–ª—Å—è —Ä–µ–±–µ–Ω–æ–∫ –¥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è
   —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;

   -  –≤ –ì–ö–£ –°–û ¬´–û–±–ª–∞—Å—Ç–Ω–æ–π –¶–µ–Ω—Ç—Ä –ø–æ–º–æ—â–∏ –¥–µ—Ç—è–º, –æ—Å—Ç–∞–≤—à–∏–º—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª –¥–ª—è –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –∏ –≤—ã–ø–ª–∞—Ç—ã –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏


                        –≠—Ç–∞–ø 4. –ü—Ä–∏–µ–º —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é
   –ü–æ—Å–ª–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –æ–±—è–∑–∞–Ω –ª–∏—á–Ω–æ
   –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞ (–ø—Ä–∏—é—Ç–∞, —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Ü–µ–Ω—Ç—Ä–∞).
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –≤ –ª–∏—á–Ω—ã—
   –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∞—Ö –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è—Ö –∫ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º
   –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é.
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –¥–µ—Ç–∏ —É—Ç—Ä–∞—á–∏–≤–∞—é—Ç –ª–∏—á–Ω—ã–µ –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ
   –ø—Ä–∞–≤–∞ –∏ –æ—Å–≤–æ–±–æ–∂–¥–∞—é—Ç—Å—è –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
   (—Å–≤–æ–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º).
   –†–µ–±–µ–Ω–æ–∫, –∏–º–µ—é—â–∏–π –∫ –º–æ–º–µ–Ω—Ç—É —Å–≤–æ–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∞–≤–æ –Ω–∞ –ø–µ–Ω—Å–∏—é –∏
   –ø–æ—Å–æ–±–∏—è, –ø–æ–ª–∞–≥–∞—é—â–∏–µ—Å—è –µ–º—É –≤ —Å–≤—è–∑–∏ —Å–æ —Å–º–µ—Ä—Ç—å—é —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —ç—Ç–æ
   –ø—Ä–∞–≤–æ –∏ –ø—Ä–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.
   –û—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö –ª–µ—Ç (–∞ –≤ —Å–ª—É—á–∞–µ
   –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –æ—Å–æ–±—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ –∏ –±–æ–ª–µ–µ) –Ω–∞–±–ª—é–¥–∞—é—Ç –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏
   —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.



      –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–§ –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ
                                  –ø–æ—Å–æ–±–∏–µ,

--


    –í —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-–∏–Ω–≤–∞–ª–∏–¥–∞, —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ —Å—Ç–∞—Ä—à–µ —Å–µ–º–∏
   –ª–µ—Ç, –∞ —Ç–∞–∫–∂–µ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –±—Ä–∞—Ç—å—è–º–∏ –∏ (–∏–ª–∏) —Å–µ—Å—Ç—Ä–∞–º–∏, —Ä–∞–∑–º–µ—Ä —ç—Ç–æ–≥–æ
   –ø–æ—Å–æ–±–∏—è —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 128 053,08 —Ä—É–±–ª–µ–π –Ω–∞ –∫–∞–∂–¥–æ–≥–æ —Ç–∞–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ - —Å—Ç.—Å—Ç.
          12.1-12.2 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –†–§ –æ—Ç 19.05.1995 ‚Ññ 81-–§–ó "–û
    –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø–æ—Å–æ–±–∏—è—Ö –≥—Ä–∞–∂–¥–∞–Ω–∞–º, –∏–º–µ—é—â–∏–º –¥–µ—Ç–µ–π" (–≤—ã–ø–ª–∞—Ç–∞ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è
   –∫–æ –≤—Å–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è–º, —Å—É–¥–µ–±–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –ø–æ –∫–æ—Ç–æ—Ä—ã–º –≤—Å—Ç—É–ø–∏–ª–∏ –≤ —Å–∏–ª—É –ø–æ—Å–ª–µ
                            1 —è–Ω–≤–∞—Ä—è 2013 –≥–æ–¥–∞.)

--

   –ó–∞ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ–º –∏ –≤—ã–ø–ª–∞—Ç–æ–π –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è,
   –≥—Ä–∞–∂–¥–∞–Ω–∞–º, —É—Å—ã–Ω–æ–≤–∏–≤—à–∏–º –¥–µ—Ç–µ–π, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –≤
   –ì–ö–£–°–û ¬´–û–±–ª–∞—Å—Ç–Ω–æ–π —Ü–µ–Ω—Ç—Ä —Å–æ–¥–µ–π—Å—Ç–≤–∏—è —Å–µ–º–µ–π–Ω–æ–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏
   –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, ¬´–ù–∞–¥–µ–∂–¥–∞¬ª, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–π –ø–æ
--


   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–∏ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º (–æ–¥–Ω–æ–º—É
   –∏–∑ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π) –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:
   - –∫–æ–ø–∏—é –≤—Å—Ç—É–ø–∏–≤—à–µ–≥–æ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
   - –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;
   - —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á–µ—Ç–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è (–∫–æ–ø–∏–∏ —Å–±–µ—Ä–∫–Ω–∏–∂–∫–∏, –æ—Ç–∫—Ä—ã—Ç–æ–π –≤
   —Å–±–µ—Ä–±–∞–Ω–∫–µ –†–§, —Ä–µ–∫–≤–∏–∑–∏—Ç–æ–≤ –¥–∞–Ω–Ω–æ–≥–æ –æ—Ç–¥–µ–ª–µ–Ω–∏—è –°–±–µ—Ä–±–∞–Ω–∫–∞ –†–§).
--
     __________________________________________________________________

     –û—Ä–≥–∞–Ω—ã, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—â–∏–µ –≤–æ–ø—Ä–æ—Å—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
                             –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   - –ü–æ –≤–æ–ø—Ä–æ—Å—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   (–∏–∑ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏) –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è:
     * –≤ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ
--
     –ü—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–µ –æ–±–æ–∏—Ö —Å—É–ø—Ä—É–≥–æ–≤ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ.

    - –ó–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–µ–π –ø–æ –≤–æ–ø—Ä–æ—Å—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑
   —Å—É–ø—Ä—É–≥–æ–≤ (–æ—Ç—á–∏–º–æ–º, –º–∞—á–µ—Ö–æ–π) –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è:
     * –≤ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≥–æ—Ä–æ–¥—Å–∫–æ–≥–æ
--

   –°–æ–≥–ª–∞—Å–Ω–æ —Å—Ç.269 –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –†–§, –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–∏ –ø–æ–¥–∞–µ—Ç—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –∂–µ–ª–∞—é—â–∏–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏
   –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—Å—Ç. 270 –ì–ü–ö –†–§) –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã:
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –º–µ—Å—Ç–æ –∏—
       –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ
       –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä;
     * –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
       –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
       –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è (–ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞), –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
       —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.


   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã:
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è —Å –º–∞—Ç–µ—Ä—å—é (–æ—Ç—Ü–æ–º)
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–æ–≥–ª–∞—Å–∏–µ –º–∞—Ç–µ—Ä–∏ (–æ—Ç—Ü–∞) –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è
       (—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–µ –ø—Ä–∏–∫–∞–∑–æ–º –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–§ –æ—Ç
       18.06.2014 ‚Ññ290–Ω);
--
   –°—É–¥—å—è –ø—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –¥–µ–ª–∞ –∫ —Å—É–¥–µ–±–Ω–æ–º—É —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤—É –æ–±—è–∑—ã–≤–∞–µ—Ç –æ—Ä–≥–∞–Ω—ã
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ —Å—É–¥ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –∏
   –æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ –æ–± –æ—à–∏–±–∫–µ
