     * / ...

–ö–∞–∫ –∏—Ä–∫—É—Ç—è–Ω–∞–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å—Ç–∞—Ç—å –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏–ª–∏ –æ–ø–µ–∫—É–Ω–æ–º

     * 24 —Å–µ–Ω—Ç—è–±—Ä—è, 2020
--

   ‚Äî –î–ª—è –Ω–∞—á–∞–ª–∞ –Ω—É–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ —É –Ω–∞—Å –≤ —Å—Ç—Ä–∞–Ω–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Ç—Ä–∏ —Ñ–æ—Ä–º—ã
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—é: –æ–ø–µ–∫–∞, –ø—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏
   —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ. –û–ø–µ–∫—É–Ω–∞–º–∏, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏
   –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ, –∫–æ—Ç–æ—Ä—ã–π –ø–æ –∫–∞–∫–∏–º-—Ç–æ –ø—Ä–∏—á–∏–Ω–∞–º –æ—Å—Ç–∞–ª—Å—è —Å–∏—Ä–æ—Ç–æ–π, ‚Äî
   —ç—Ç–æ –±–∞–±—É—à–∫–∏, –¥–µ–¥—É—à–∫–∏, —Ç–µ—Ç–∏, –¥—è–¥–∏ –∏ —Ç. –¥. –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –±–µ—Ä—É—Ç
--
   –∫–æ—Ç–æ—Ä—ã–µ –≤—ã—Ä–∞—Å—Ç–∏–ª–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –∏ –æ—Å—Ç–∞–ª–∏—Å—å –æ–¥–Ω–∏. –í–æ–ø—Ä–æ—Å—ã –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è
   –æ–ø–µ–∫—É–Ω–æ–º, –ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º, –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º, —Ä–µ—à–∞—é—Ç—Å—è –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ –ø–æ
   —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞. –ß–∞—â–µ –≤—Å–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –º–æ–ª–æ–¥—ã–µ –ø–∞—Ä—ã, —É
   –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π.

   –í–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –∏–ª–∏
   –æ–ø–µ–∫—É–Ω –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–π—Ç–∏ –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í
   –ò—Ä–∫—É—Ç—Å–∫–µ –∏—Ö –¥–≤–µ ‚Äî –Ω–∞ —É–ª. –ü–∏—Å–∫—É–Ω–æ–≤–∞, 42, –∏ —É–ª. –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–æ–π, 91. –ó–¥–µ—Å—å
--

   ‚Äî –ß—Ç–æ –º–æ–∂–µ—Ç –ø–æ–º–µ—à–∞—Ç—å —á–µ–ª–æ–≤–µ–∫—É —Å—Ç–∞—Ç—å –æ–ø–µ–∫—É–Ω–æ–º, –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏–ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º?

   ‚Äî –£—Å–ª–æ–≤–∏—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ª–æ—è–ª—å–Ω—ã–µ. –ü–æ —Å—É—Ç–∏, –ª—é–±–æ–π —á–µ–ª–æ–≤–µ–∫, –ø—Ä–æ—à–µ–¥—à–∏–π
--
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   ‚Äî –ö–∞–∫–∏—Ö –¥–µ—Ç–µ–π –±–æ–ª–µ–µ –æ—Ö–æ—Ç–Ω–æ –∑–∞–±–∏—Ä–∞—é—Ç –≤ —Å–µ–º—å–∏ –∏–ª–∏ —É—Å—ã–Ω–æ–≤–ª—è—é—Ç?

   ‚Äî –≠—Ç–æ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ü–µ–ª–∏, –∫–æ—Ç–æ—Ä—É—é —Å—Ç–∞–≤–∏—Ç –ø–µ—Ä–µ–¥ —Å–æ–±–æ–π —á–µ–ª–æ–≤–µ–∫, —Ä–µ—à–∏–≤—à–∏–π
--
   –º–∞–ª—ã—à–∞, —á—Ç–æ–±—ã –æ–Ω –±—ã—Å—Ç—Ä–µ–µ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞–ª—Å—è –∏ –Ω–µ —á—É–≤—Å—Ç–≤–æ–≤–∞–ª —Å–µ–±—è –ø—Ä–∏–µ–º–Ω—ã–º.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø–æ–ª—É—á–∞–µ—Ç –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω—É—é –≤—ã–ø–ª–∞—Ç—É –∏–∑ –æ–±–ª–∞—Å—Ç–Ω–æ–≥–æ –±—é–¥–∂–µ—Ç–∞ –≤
   —Ä–∞–∑–º–µ—Ä–µ 100 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π. –ü–æ—Å–æ–±–∏–µ –æ–ø–µ–∫—É–Ω–∞, –ø—Ä–æ–∂–∏–≤–∞—é—â–µ–≥–æ –≤ –ò—Ä–∫—É—Ç—Å–∫–µ, –≤
   —ç—Ç–æ–º –≥–æ–¥—É —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 6240 —Ä—É–±–ª–µ–π. –ü—Ä–∏–µ–º–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –∫
   —ç—Ç–æ–π —Å—É–º–º–µ –ø–æ–ª—É—á–∞–µ—Ç –∑–∞—Ä–ø–ª–∞—Ç—É –æ—Ç —á–µ—Ç—ã—Ä–µ—Ö —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π. –í —Å–ª—É—á–∞–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-–∏–Ω–≤–∞–ª–∏–¥–∞, —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ —Å—Ç–∞—Ä—à–µ —Å–µ–º–∏ –ª–µ—Ç, –∞
   —Ç–∞–∫–∂–µ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –±—Ä–∞—Ç—å—è–º–∏ –∏ —Å–µ—Å—Ç—Ä–∞–º–∏, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é –ø–æ–ª–∞–≥–∞–µ—Ç—Å—è
   —Ç–∞–∫–∂–µ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –≤ —Ä–∞–∑–º–µ—Ä–µ 100 —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π –Ω–∞ –∫–∞–∂–¥–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞.
--

   ‚Äî –í—ã —Å–ª–µ–¥–∏—Ç–µ –∑–∞ —Å—É–¥—å–±–∞–º–∏ —Ä–µ–±—è—Ç–∏—à–µ–∫, —É –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ—è–≤–∏–ª–∏—Å—å –æ–ø–µ–∫—É–Ω—ã –∏–ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏?

   ‚Äî –ü–æ –∑–∞–∫–æ–Ω—É —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏–µ –æ–ø–µ–∫—É–Ω–æ–≤ –∏ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è
   –≤–ø–ª–æ—Ç—å –¥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è –¥–µ—Ç–µ–π. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª–µ–º
   —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ —Å–æ—Ü–∑–∞—â–∏—Ç—ã —Ç—Ä–∏ –≥–æ–¥–∞. –ü—Ä–æ–≤–µ—Ä–∫–∞ –∏—Ö —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏,
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –æ–¥–∏–Ω —Ä–∞–∑ –≤ –≥–æ–¥.
--
   –ï—Å—Ç—å –µ—â–µ –æ–¥–Ω–∞ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å ‚Äî –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–µ –≤–ø—Ä–∞–≤–µ –ø–æ–ª—É—á–∞—Ç—å
   –æ—Ç –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –µ—â–µ –∫–æ–≥–æ-–ª–∏–±–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–±
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è—Ö. –≠—Ç–æ —É–≥–æ–ª–æ–≤–Ω–æ –ø—Ä–µ—Å–ª–µ–¥—É–µ—Ç—Å—è. –¢–æ–ª—å–∫–æ —Å —Å–æ–≥–ª–∞—Å–∏—è –æ–ø–µ–∫—É–Ω–∞ –∏–ª–∏
   –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è —Ä–æ–¥–Ω—ã–µ –º–∞—Ç—å –∏–ª–∏ –æ—Ç–µ—Ü –º–æ–≥—É—Ç —É–∑–Ω–∞—Ç—å, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏—
   —Å—ã–Ω –∏–ª–∏ –¥–æ—á—å, –∏ –æ–±—â–∞—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º.
