   #–¢–∞—Ç—Ü–µ–Ω—Ç—Ä.—Ä—É ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞¬ª alternate
   alternate alternate

--
   14 –ê–ø—Ä–µ–ª—è 2005, 17:44

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –í —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å –≤—Å–µ. –≠—Ç–æ–º—É –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –≤–µ—Ä–∏—Ç—å 18% –≤—Å–µ—
--
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–ª—É—á–∏—Ç—Å—è, –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Å—Ç–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª–µ–º –Ω–µ –∑–∞–≤–∏—Å–∏—Ç
   –æ—Ç –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–∏–∑–º–∞ –≤—Ä–∞—á–∞ ‚Äî —Ç–∞–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö —É —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –Ω–µ—Ç. –¢–∞–π–Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±–ª—é–¥–µ—Ç—Å—è –≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–µ, –∫–∞–∫ –∏ –≤ –†–§, –æ—á–µ–Ω—å —Å—Ç—Ä–æ–≥–æ.

     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ: –ø–µ—Ä–≤—ã–µ —à–∞–≥–∏
     * –ö—Ç–æ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
     * –û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
     * –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     * –î–æ–∫—É–º–µ–Ω—Ç—ã, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     * –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã: –∫–æ–≥–æ –∏ –ø–æ—á–µ–º—É ¬´–±–µ—Ä—É—Ç¬ª
     * –û–ø–∞—Å–Ω–æ—Å—Ç–∏: —Å–ª–∞–±–æ–µ –∑–¥–æ—Ä–æ–≤—å–µ, ¬´–ø–ª–æ—Ö–∏–µ¬ª –≥–µ–Ω—ã?
--
     * –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏: –∫—Ç–æ —Ç–∞–∫–∏–µ –∏ –∫–∞–∫ –∏–º–∏ —Å—Ç–∞—Ç—å?

   –ü—É—Ç—å –ª—é–¥–µ–π, —Ä–µ—à–∏–≤—à–∏—Ö—Å—è —Å—Ç–∞—Ç—å –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è
   —Å —Ä–∞–π–æ–Ω–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –≥–¥–µ –∏–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–ª—É—á–∏—Ç—å
   –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ü—Ä–æ–¥–æ–ª–∂–∞–µ—Ç—Å—è –æ–Ω –≤ –¶–µ–Ω—Ç—Ä–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–¢
   –∏ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –≤ —Å—É–¥–µ, –≥–¥–µ —Å—á–∞—Å—Ç–ª–∏–≤—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞
   –≤–º–µ—Å—Ç–µ —Å–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–º –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞. –° —ç—Ç–∏–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏
--
   ‚Äî –ó–∞–∫–æ–Ω–æ–º —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω —Å—Ä–æ–∫ –≤ 15 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –ø—Ä–∏–Ω—è—Ç–∏—è
   –∑–∞—è–≤–ª–µ–Ω–∏—è –¥–ª—è –µ–≥–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è. –í —ç—Ç–æ—Ç —Å—Ä–æ–∫ –≤—Ö–æ–¥–∏—Ç —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ
   –∑–∞—è–≤–ª–µ–Ω–∏—è, –ø—Ä–æ–≤–µ—Ä–∫–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã—Ö –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∂–∏–ª–∏—â–Ω–æ-–±—ã—Ç–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏–π (–µ—Å–ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –Ω–∞ –¥–∞–Ω–Ω–æ–π —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏) –∏ –≤—ã–¥–∞—á–∞
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –û–¥–Ω–∞–∫–æ —á–∞—â–µ –≤—Å–µ–≥–æ –æ—Ä–≥–∞–Ω—ã
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å—Ç–∞—Ä–∞—é—Ç—Å—è –¥–µ–ª–∞—Ç—å –≤—Å–µ –æ—Ç –Ω–∏—Ö –∑–∞–≤–∏—Å—è—â–µ–µ –∫–∞–∫ –º–æ–∂–Ω–æ
   –±—ã—Å—Ç—Ä–µ–µ ‚Äî –¥–æ 15 –¥–Ω–µ–π –ø–æ—á—Ç–∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –∑–∞—Ç—è–≥–∏–≤–∞—é—Ç.

   –û—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ —Å –æ—Ç–∫–∞–∑–æ–º –≤ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ
   –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–æ–≤–æ–¥–∏—Ç
   –¥–æ —Å–≤–µ–¥–µ–Ω–∏—è –∑–∞—è–≤–∏—Ç–µ–ª—è –≤ 5-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ —Å –¥–∞—Ç—ã –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è. –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ
   –∑–∞—è–≤–∏—Ç–µ–ª—é –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç—Å—è –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç—Å—è –ø–æ—Ä—è–¥–æ–∫ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è
--

   [11856.jpg] –ù–∏–Ω–∞ –ò—Å–∞–µ–≤–∞, –∑–∞–≤–µ–¥—É—é—â–∞—è –æ—Ç–¥–µ–ª–æ–º —Å–æ—Ü–∏–∞–ª—å–Ω–æ-–ø—Ä–∞–≤–æ–≤–æ–π —Å–ª—É–∂–±—ã
   –¶–µ–Ω—Ç—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   –∏ –Ω–∞—É–∫–∏ –†–¢:

   ‚Äî –õ—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã–µ –∫ –Ω–∞–º –æ–±—Ä–∞—â–∞—é—Ç—Å—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –¥–∞–ª–æ—Å—å –Ω–µ–ª–µ–≥–∫–æ ‚Äî –æ–Ω–∏ –¥–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –≤—ã–Ω–∞—à–∏–≤–∞–ª–∏ —ç—Ç—É –º—ã—Å–ª—å, –≥–æ—Ç–æ–≤–∏–ª–∏—Å—å.
   –°–ª—É—á–∞–π–Ω—ã–µ –ª—é–¥–∏, –ø—Ä–∏—à–µ–¥—à–∏–µ –ø–æ–¥ –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ–º –ø—Ä–æ—Å—Ç–æ –∫–∞–∫–æ–≥–æ-—Ç–æ
--
   –≤—Å–µ–≥–æ –∏—Å—á–µ–∑–∞—é—Ç –µ—â–µ –Ω–∞ —ç—Ç–∞–ø–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤,
   –≤ –∫—Ä–∞–π–Ω–µ–º —Å–ª—É—á–∞–µ ‚Äî –ø–æ—Å–ª–µ –≤—Å—Ç—Ä–µ—á–∏ —Å —Ä–µ–±–µ–Ω–∫–æ–º. –û–±–æ–±—â–µ–Ω–Ω—ã–π –ø–æ—Ä—Ç—Ä–µ—Ç
   —É—Å–ø–µ—à–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∫–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–∞–∫—Ç–∏–∫–∞, –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫:
   —Å—Ä–µ–¥–Ω–µ–æ–±–µ—Å–ø–µ—á–µ–Ω–Ω–∞—è —Å–µ–º–µ–π–Ω–∞—è –ø–∞—Ä–∞ –æ—Ç 35 –¥–æ 40 –ª–µ—Ç, –ø–æ—Ç–µ—Ä—è–≤—à–∞—è —Å–≤–æ–µ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –ª–∏–±–æ –ø–æ—Ç–µ—Ä—è–≤—à–∞—è –Ω–∞–¥–µ–∂–¥—É —Ä–µ–±–µ–Ω–∫–∞ ¬´—Ä–æ–¥–∏—Ç—å¬ª. –í–∞–∂–Ω–æ, —á—Ç–æ —ç—Ç–æ, –∫–∞–∫
--
   –∂–µ–Ω—â–∏–Ω—ã –∏–ª–∏ –º—É–∂—á–∏–Ω—ã ‚Äî –ø–æ–¥–æ–±–Ω—ã–µ –º–æ–º–µ–Ω—Ç—ã –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä—ã –ø–æ –æ–ø–µ–∫–µ
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤—É –æ—Ç–º–µ—á–∞—é—Ç —É–∂–µ –Ω–∞ –ø–µ—Ä–≤–æ–π –±–µ—Å–µ–¥–µ —Å –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏
   –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏. –≠—Ç–æ –º–æ–∂–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –∑–∞—Ç—è–Ω—É—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç–∞–∫–∏–º —Å–µ–º—å—è–º –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –≤–ø–æ–ª–Ω–µ –º–æ–≥—É—Ç
   –ø—Ä–µ–¥–ª–æ–∂–∏—Ç—å –ø–æ–¥—É–º–∞—Ç—å –µ—â–µ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è.

   –ü–æ —Å–µ–º–µ–π–Ω–æ–º—É –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É –†–§, –ø—Ä–∞–≤–æ –Ω–∞ —Å—á–∞—Å—Ç—å–µ –º–∞—Ç–µ—Ä–∏–Ω—Å—Ç–≤–∞ –∏–ª–∏
   –æ—Ç—Ü–æ–≤—Å—Ç–≤–∞ –∏–º–µ—é—Ç –∏ –æ–¥–∏–Ω–æ–∫–∏–µ –ª—é–¥–∏. –ß–∞—Å—Ç–æ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ—à–∞–µ—Ç—Å—è –æ–¥–∏–Ω–æ–∫–∞—è
   –∂–µ–Ω—â–∏–Ω–∞ –±–µ–∑ –º—É–∂—Å–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏. –û–¥–Ω–∞–∫–æ –∫ —Ç–∞–∫–∏–º –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä—ã –ø–æ –æ–ø–µ–∫–µ –ø—Ä–∏–≥–ª—è–¥—ã–≤–∞—é—Ç—Å—è –±–æ–ª–µ–µ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –∏ –ø—Ä–æ–≤–µ—Ä—è—é—Ç –±–æ–ª–µ–µ
   –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–Ω–æ, —á–µ–º —Å–µ–º–µ–π–Ω—ã–µ –ø–∞—Ä—ã.
--
   ‚Äî –ö–æ–Ω–µ—á–Ω–æ, –æ–¥–∏–Ω–æ–∫–∏–µ –ª—é–¥–∏ –≤—ã–∑—ã–≤–∞—é—Ç –±–æ–ª—å—à–µ –æ–ø–∞—Å–µ–Ω–∏–π —É –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–æ–≤ –ø—Ä–µ–∂–¥–µ
   –≤—Å–µ–≥–æ –ø–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º. –ü–æ—Å–∫–æ–ª—å–∫—É –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ–¥–∏–Ω–æ–∫–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –ø—Ä–∏—Ö–æ–¥—è—Ç –∏–º–µ–Ω–Ω–æ –∂–µ–Ω—â–∏–Ω—ã, —Ç–æ —Å—Ä–∞–∑—É –≤—Å—Ç–∞–µ—Ç –≤–æ–ø—Ä–æ—Å
   –æ –µ–µ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–æ –≤—Ä–µ–º—è –±–æ–ª–µ–∑–Ω–∏ —Ä–µ–±–µ–Ω–∫–∞, –∞ –µ—Å–ª–∏
   –∂–µ–Ω—â–∏–Ω–∞ —Ö–æ—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –º–ª–∞–¥–µ–Ω—Ü–∞ ‚Äî –≤–æ –≤—Ä–µ–º—è –¥–µ–∫—Ä–µ—Ç–Ω–æ–≥–æ –æ—Ç–ø—É—Å–∫–∞. –°–∞–º–æ–π
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π –¥–ª—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö –¥–µ—Ç–µ–π –º—ã —Å—á–∏—Ç–∞–µ–º —Ñ–æ—Ä–º—É –ø–æ–ª–Ω–æ–π —Å–µ–º—å–∏. –≠—Ç–æ,
   –∫–æ–Ω–µ—á–Ω–æ, –Ω–µ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ –æ–¥–∏–Ω–æ–∫–∏–µ –∂–µ–Ω—â–∏–Ω—ã –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ–ª—É—á–∞—é—Ç –æ—Ç–∫–∞–∑.

   [13205.jpg] –ò–Ω—Å–ø–µ–∫—Ç–æ—Ä—ã ‚Äî –æ–ø—ã—Ç–Ω—ã–µ –ª—é–¥–∏, —Ä–∞–¥–µ—é—â–∏–µ –∑–∞ –∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–µ–±–µ–Ω–∫–∞,
   –∏ –æ—Ç–¥–∞—é—Ç –æ–Ω–∏ –¥–µ—Ç–µ–π —Ç–æ–ª—å–∫–æ –≤ –¥—Ä—É–∂–Ω—ã–µ —Å–µ–º—å–∏. –ï—Å–ª–∏ —É –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞ –µ—Å—Ç—å
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —Å–æ–º–Ω–µ–Ω–∏—è –≤ –ª–∏—á–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ
   —Ä–∞–∑—Ä–µ—à–∏—Ç—å –æ–Ω –∑–∞—Ç—Ä—É–¥–Ω—è–µ—Ç—Å—è, –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞–ø—Ä–∞–≤–ª—è—é—Ç –≤ –¶–µ–Ω—Ç—Ä —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è,
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–¢, –≥–¥–µ —Å–æ–∑–¥–∞–Ω–∞
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å–ª—É–∂–±–∞. –¢–∞–º —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –¥–æ—Å–∫–æ–Ω–∞–ª—å–Ω–æ –∏–∑—É—á–∞—Ç
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø–æ—Ä—Ç—Ä–µ—Ç –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∏ –µ—Å–ª–∏ —Å–æ–º–Ω–µ–Ω–∏—è –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–∞
   –Ω–µ –ø–æ–¥—Ç–≤–µ—Ä–¥—è—Ç—Å—è, —Ç–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –±—É–¥–µ—Ç –≤—ã–¥–∞–Ω–æ.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:
--
   –Ω–∞–ø–∏—Å–∞—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ. –ò–Ω—Å–ø–µ–∫—Ç–æ—Ä –ø–æ–Ω–∏–º–∞–µ—Ç —Ç—É –æ–≥—Ä–æ–º–Ω—É—é
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å, –∫–æ—Ç–æ—Ä—É—é –æ–Ω –Ω–µ—Å–µ—Ç –∑–∞ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ –µ–≥–æ –≤ –Ω–æ–≤—É—é
   —Å–µ–º—å—é. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ—Å–æ–±–∞—è —Ñ–æ—Ä–º–∞ —á–µ–ª–æ–≤–µ—á–µ—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π.
   –ù–µ —Å–ª—É—á–∞–π–Ω–æ —É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–µ—Ç –∏ –Ω–∏–∫–∞–∫–∏—Ö –ª—å–≥–æ—Ç, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã—
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ–º, –ø–æ—Ç–æ–º—É —á—Ç–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è
   —Ä–æ–¥–Ω—ã–º, –∞ –∑–∞ —Ä–æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞–∑–≤–µ –∫—Ä–æ–≤–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø—Ä–∏—á–∏—Ç–∞—é—Ç—Å—è
--
                                [lay_21.gif]

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) ‚Äî –ø—Ä–∏–Ω—è—Ç–∏–µ –≤ —Å–µ–º—å—é —Ä–µ–±—ë–Ω–∫–∞ –Ω–∞ –ø—Ä–∞–≤–∞—Ö –∫—Ä–æ–≤–Ω–æ–≥–æ
   —Å–æ –≤—Å–µ–º–∏ –≤—ã—Ç–µ–∫–∞—é—â–∏–º–∏ –æ—Ç—Å—é–¥–∞ –ø—Ä–∞–≤–∞–º–∏ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º–∏. –Ø–≤–ª—è–µ—Ç—Å—è
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π. –î–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π ‚Äî —ç—Ç–æ –≤—ã—Å—à–∞—è
--
     * –°–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –≤—Å–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –ø—Ä–∞–≤–∞ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –≤ —Ç–æ–º —á–∏—Å–ª–µ
       –ø–æ –≤—ã—Ö–æ–¥—É –∏–∑ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞.
     * –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏—Å–≤–æ–∏—Ç—å —Ä–µ–±—ë–Ω–∫—É —Ñ–∞–º–∏–ª–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –ø–æ–º–µ–Ω—è—Ç—å –∏–º—è,
       –æ—Ç—á–µ—Å—Ç–≤–æ –∏, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö, –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è.

--
     * –û—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –¥–æ–ª—å—à–µ, —á–µ–º –æ–ø–µ–∫–∞, —Ç.–∫. —Ç—Ä–µ–±—É–µ—Ç—Å—è —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ
       –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º —Å—É–¥–æ–º.
     * –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –Ω–µ –æ–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∏–∫–∞–∫–æ–π –ø–æ–º–æ—â–∏ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
       –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ø–æ—Å–ª–µ—Ä–æ–¥–æ–≤–æ–≥–æ –æ—Ç–ø—É—Å–∫–∞ –∏ –≤—ã–ø–ª–∞—Ç
       –≤ —Å–≤—è–∑–∏ —Å —Ä–æ–∂–¥–µ–Ω–∏–µ–º —Ä–µ–±—ë–Ω–∫–∞ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç—Å—è
       –º–ª–∞–¥–µ–Ω–µ—Ü.
     * –°–∞–º—ã–µ –∂—ë—Å—Ç–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏,
       –∏—Ö –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–º—É –ø–æ–ª–æ–∂–µ–Ω–∏—é, –∂–∏–ª—å—é –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –¥—Ä—É–≥–∏–º–∏ —Ñ–æ—Ä–º–∞–º–∏
       —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.
     * –ù–µ –∫–∞–∂–¥—ã–π —Ä–µ–±–µ–Ω–æ–∫, –ª–∏—à–µ–Ω–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –ø–æ–ø–µ—á–µ–Ω–∏—è, –º–æ–∂–µ—Ç –±—ã—Ç—å
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω.

                   [lay_23.gif]
--
   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è—Ö, —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –ø–æ –ø—Ä–∞–≤—É —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º,
   —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ –°–µ–º–µ–π–Ω–æ–º –∫–æ–¥–µ–∫—Å–µ, —Å—Ç. 127, –ø. 2. –ù–∞–ø—Ä–∏–º–µ—Ä, –ª–∏—Ü–∞–º,
   –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, —Å–æ–≤–º–µ—Å—Ç–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ–ª—å–∑—è. –¢–∞–∫–∂–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è. –û–±–æ
   –≤—Å–µ–º —ç—Ç–æ–º –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–¥—Ä–æ–±–Ω–æ —Ä–∞—Å—Å–∫–∞–∂—É—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏
   –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   [12260.jpg] –í–∞–∂–Ω—ã–º –º–æ–º–µ–Ω—Ç–æ–º –ø—Ä–∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ
   –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ –¥–æ —Å–∏—Ö –ø–æ—Ä —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è
   –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º. –°—É–¥—å–∏, –≤—ã–Ω–µ—Å—à–∏–µ —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏–ª–∏
   –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –ª–∏—Ü–∞, –æ—Å—É—â–µ—Å—Ç–≤–∏–≤—à–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—É—é —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü–∞, –∏–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω—ã–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏,
   –æ–±—è–∑–∞–Ω—ã —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –í —Å–ª—É—á–∞–µ –µ–µ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤
   –≤–æ–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –≤–∏–Ω–æ–≤–Ω—ã–µ –ª–∏—Ü–∞ –ø—Ä–∏–≤–ª–µ–∫–∞—é—Ç—Å—è –∫ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –∑–∞–∫–æ–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –û–± —ç—Ç–æ–º –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å –∏ –ø–æ–º–Ω–∏—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –†–æ—Å—Å–∏—è —è–≤–ª—è–µ—Ç—Å—è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç—Ä–∞–Ω–æ–π –≤ –º–∏—Ä–µ, –≥–¥–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–∞–π–Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —ç—Ç–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–æ
   –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥–ª–∏ –±—ã –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã
   (—Å–æ–≥–ª–∞—Å–Ω–æ –∑–∞–∫–æ–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã —É –Ω–∞—Å –º–æ–≥—É—Ç –±—ã—Ç—å –¥–µ—Ç–∏ –¥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è).

   –ù–∏–Ω–∞ –ò—Å–∞–µ–≤–∞:
--
   ‚Äî –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏-—Ä–æ—Å—Å–∏—è–Ω–µ, –∂–µ–ª–∞—è —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–∞–π–Ω—É, –±–µ—Ä—É—Ç, –∫–∞–∫
   –ø—Ä–∞–≤–∏–ª–æ, —Ç–æ–ª—å–∫–æ —Å–∞–º—ã—Ö –º–∞–ª–µ–Ω—å–∫–∏—Ö. –°—Ç—Ä–∞—Ö —Ç–æ–≥–æ, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ 5‚àí6 –ª–µ—Ç –±—É–¥–µ—Ç
   –ø–æ–º–Ω–∏—Ç—å —Å–≤–æ–µ –¥–µ—Ç–¥–æ–º–æ–≤—Å–∫–æ–µ –ø—Ä–æ—à–ª–æ–µ, —Å–ª–∏—à–∫–æ–º –≤–µ–ª–∏–∫, –∞ —É–∂ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –¥–µ—Ç–µ–π –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ —Ä–µ—á—å —É –Ω–∞—Å –≤–æ–æ–±—â–µ –Ω–µ –∏–¥–µ—Ç.
   –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –Ω—É–∂–Ω–∞. –†–µ–±–µ–Ω–æ–∫ –¥–æ–ª–∂–µ–Ω –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–¥—É
   –æ —Å–µ–±–µ, –±–æ–ª–µ–µ —Ç–æ–≥–æ, —Å—á–∏—Ç–∞—é, —á—Ç–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –ø—Ä–µ–ø–æ–¥–Ω–µ—Å–µ–Ω–∏–µ –ø—Ä–∞–≤–¥—ã –Ω–∞–Ω–µ—Å–µ—Ç
   —Ä–µ–±–µ–Ω–∫—É –∫—É–¥–∞ –º–µ–Ω—å—à–µ –≤—Ä–µ–¥–∞ –∏ –±—É–¥–µ—Ç –º–µ–Ω–µ–µ —Ç—Ä–∞–≥–∏—á–Ω—ã–º, —á–µ–º –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫
--
   –±—É–¥—É—Ç –∂–∏—Ç—å –ø–æ–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º —Å—Ç—Ä–∞—Ö–æ–º —Ç–æ–≥–æ, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ –æ—Ç–∫—É–¥–∞-—Ç–æ —É–∑–Ω–∞–µ—Ç
   –ø—Ä–∞–≤–¥—É, ‚Äî —Å–ª–∏—à–∫–æ–º —Ç—è–∂–µ–ª–æ–µ –∏—Å–ø—ã—Ç–∞–Ω–∏–µ. –ó–∞ —Ä—É–±–µ–∂–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –∏–∑ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–µ–∫—Ä–µ—Ç–∞ –Ω–µ –¥–µ–ª–∞—é—Ç. –¢–∞–º —Å—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π
   —Ä–µ–±–µ–Ω–æ–∫ –¥–æ–ª–∂–µ–Ω –∑–Ω–∞—Ç—å –≤—Å—é –ø—Ä–∞–≤–¥—É –æ —Å–≤–æ–µ–º –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–∏, –∫–∞–∫–æ–π –±—ã –≥–æ—Ä—å–∫–æ–π
   –æ–Ω–∞ –Ω–∏ –±—ã–ª–∞.

   –í –†–æ—Å—Å–∏–∏ –æ—Ç–º–µ–Ω–∞ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –Ω–µ—Å–≤–æ–µ–≤—Ä–µ–º–µ–Ω–Ω—ã–º
   —à–∞–≥–æ–º –≤ –≤–∏–¥—É –Ω–µ–∑—Ä–µ–ª–æ—Å—Ç–∏ –æ–±—â–µ—Å—Ç–≤–∞, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã–π
   —Ä–∏—Å–∫ –¥–ª—è –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –ò –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ —Ä–µ—à–µ–Ω–∏–µ –æ —Ç–æ–º,
   –±—É–¥–µ—Ç –ª–∏ —Ä–µ–±–µ–Ω–æ–∫ –∑–Ω–∞—Ç—å, –∫—Ç–æ –æ–Ω, ‚Äî –ø–æ–ª–Ω–æ—Å—Ç—å—é –ª–µ–∂–∏—Ç –Ω–∞ –ø–ª–µ—á–∞—Ö –ø—Ä–∏–µ–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ –¶–µ–Ω—Ç—Ä–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–µ–π—Å—Ç–≤—É–µ—Ç –®–∫–æ–ª–∞ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã
   –∫–æ—Ç–æ—Ä–æ–π –ø–æ–º–æ–≥–∞—é—Ç –Ω–æ–≤–æ—è–≤–ª–µ–Ω–Ω—ã–º –ø–∞–ø–µ –∏ –º–∞–º–µ –≥—Ä–∞–º–æ—Ç–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è
   —Å –ø–æ–¥–æ–±–Ω—ã–º–∏ –≤–æ–ø—Ä–æ—Å–∞–º–∏.

   –î–æ–∫—É–º–µ–Ω—Ç—ã, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
    1. –ó–∞—è–≤–ª–µ–Ω–∏–µ —Å –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –≤ —Å—É–¥.
    2. –ö—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è.
    3. –°–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã
--
    7. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–ª–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ
       –ª–µ—á–µ–±–Ω–æ-–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –ª–∏—Ü–∞,
       –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ (—á–∞—â–µ –≤—Å–µ–≥–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è —Ñ–æ—Ä–º–∞
       –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ç —Å–ª–µ–¥—É—é—â–∏—Ö —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤: —Ç–µ—Ä–∞–ø–µ–≤—Ç,
       –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–∏—Å—Ç, –¥–µ—Ä–º–∞—Ç–æ–≤–µ–Ω–µ—Ä–æ–ª–æ–≥, —Ñ—Ç–∏–∑–∏–∞—Ç—Ä, –Ω–µ–≤—Ä–æ–ø–∞—Ç–æ–ª–æ–≥, –æ–Ω–∫–æ–ª–æ–≥,
       –ø—Å–∏—Ö–∏–∞—Ç—Ä, –Ω–∞—Ä–∫–æ–ª–æ–≥, –∞ —Ç–∞–∫–∂–µ –∞–Ω–∞–ª–∏–∑—ã ‚Äî –∫—Ä–æ–≤—å –í–ò–ß –∏ –∫—Ä–æ–≤—å RW). –≠—Ç–æ
       –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 3-—Ö –º–µ—Å—è—Ü–µ–≤.
    8. –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ. –ï—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –≤ –±—Ä–∞–∫–µ –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç,
       –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –µ–≥–æ –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.
    9. –ê–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∂–∏–ª–∏—â–Ω–æ-–±—ã—Ç–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏–π.
   10. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   [11858.jpg] –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.
   –°–æ–≥–ª–∞—Å–∏–µ —Å—É–ø—Ä—É–≥–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–ø–∏—Å–∞–Ω–æ –≤ –∑–∞—è–≤–ª–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –ï—Å–ª–∏
   —Å—É–ø—Ä—É–≥–∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, —Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç,
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ –æ–Ω–∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞ –∏ –º–µ—Å—Ç–æ
--
   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ 10 –ª–µ—Ç –∏ —Å—Ç–∞—Ä—à–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ–≥–æ —Å–æ–≥–ª–∞—Å–∏–µ
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –ª–∏—á–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö (–∏–º–µ–Ω–∏, —Ñ–∞–º–∏–ª–∏–∏, –æ—Ç—á–µ—Å—Ç–≤–∞,
   –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è). –°–æ–≥–ª–∞—Å–∏–µ —Ä–µ–±—ë–Ω–∫–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤–∏–∑–∏—Ä—É–µ—Ç—Å—è
   –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏, –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–ª –≤ —Å–µ–º—å–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –±—ã–ª
   –¥–æ —ç—Ç–æ–≥–æ –Ω–∞ –æ–ø–µ–∫–µ, –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –ø–∞–¥—á–µ—Ä–∏—Ü–µ–π/–ø–∞—Å—ã–Ω–∫–æ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é. –ï—Å–ª–∏
   —Ä–µ–±—ë–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –≤ —É—á—Ä–µ–∂–¥–µ–Ω–∏–∏, —Ç–æ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ç–∞–∫–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è
   –Ω–µ –≤—Ö–æ–¥–∏—Ç –≤ –∫–æ–º–ø–µ—Ç–µ–Ω—Ü–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è —ç—Ç–∏–º –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏
   –∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π –æ–ø–µ–∫—É–Ω —Ä–µ–±—ë–Ω–∫–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–∏—Ä–µ–∫—Ç–æ—Ä –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞).

   [5429.jpg] –ü–æ—Å–ª–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –∏—Ö —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è
   –≤ —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞ –ø—Ä–µ—Ç–µ–Ω–∑–∏–π —É –∏–Ω—Å–ø–µ–∫—Ç–æ—Ä–æ–≤ –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–µ—Ç,
   —Ç–æ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–∞–Ω–Ω—ã—Ö –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏,
   –∫–æ—Ç–æ—Ä–æ–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ 1 –≥–æ–¥–∞, –ø–µ—Ä–µ–¥–∞–µ—Ç—Å—è —Ä–∞–π–æ–Ω–Ω—ã–º–∏ –æ—Ä–≥–∞–Ω–∞–º–∏
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ –¶–µ–Ω—Ç—Ä –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≥–æ—Ä–æ–¥–∞. –ò —É–∂–µ —Ç–∞–º
--
   ‚Äî –í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–µ –µ—Å—Ç—å –¥–≤–µ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–µ –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö:
   ¬´–ù–∞–¥–µ–∂–¥–∞¬ª, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å —á–∏—Å–ª–∏—Ç—Å—è 2302 —Ä–µ–±–µ–Ω–∫–∞, –∏ –±–∞–∑–∞
   –¥–∞–Ω–Ω—ã—Ö ¬´–£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å¬ª, –≤ –∫–æ—Ç–æ—Ä–æ–π —á–∏—Å–ª–∏—Ç—Å—è 136 —á–µ–ª–æ–≤–µ–∫ ‚Äî –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤
   –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ (–¥–∞–Ω–Ω—ã–µ –Ω–∞ –∞–ø—Ä–µ–ª—å 2005 –≥–æ–¥–∞). –ü–æ —ç—Ç–∏–º
   –±–∞–∑–∞–º –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ–¥–±–æ—Ä —Ä–æ–¥–∏—Ç–µ–ª–µ–π –¥–ª—è –¥–µ—Ç–µ–π. –†–µ–±–µ–Ω–æ–∫ –∏ –∫–∞–Ω–¥–∏–¥–∞—Ç
   —Å–Ω–∏–º–∞—é—Ç—Å—è —Å —É—á–µ—Ç–∞ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —Å–æ–∑–¥–∞–µ—Ç—Å—è
   –ø—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è. –†–µ–±–µ–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ø–µ—Ä–µ–¥–∞—é—Ç —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ
   –ø—Ä–∏–∑–Ω–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, —Ç–æ –µ—Å—Ç—å –ø–æ—Å–ª–µ —Å—É–¥–∞.

   [2881.jpg] –ë—É–¥—É—â–∞—è –º–∞–º–∞ –ø—Ä–∏–µ–º–Ω–æ–≥–æ –º–∞–ª—ã—à–∞ –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
--
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–∞–ª–µ–∫–æ –Ω–µ –≤—Å–µ–≥–¥–∞.

   –ö–æ–≥–¥–∞ —Ä–µ–±–µ–Ω–æ–∫ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–∏–∑–Ω–∞–Ω —Å—ã–Ω–æ–º –∏–ª–∏ –¥–æ—á–∫–æ–π, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–±—Ä–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω–∏ –ø–µ—Ä–µ–¥–∞—é—Ç –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏
   —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±—ë–Ω–æ–∫, –∏–ª–∏ –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ
   –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è. –≠—Ç–æ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å:
    1. –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.
    2. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞, –æ—Ñ–æ—Ä–º–ª—è—é—â–µ–≥–æ—Å—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.
    3. –°–ø—Ä–∞–≤–∫–∞ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –º–∞—Ç–µ—Ä–∏ –∏ —Ç–µ—á–µ–Ω–∏–∏ —Ä–æ–¥–æ–≤.
    4. –°–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, —ç—Ç–æ
       –º–æ–≥—É—Ç –±—ã—Ç—å:

     * –∑–∞—è–≤–ª–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ –ª–∏—à–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–∏–∑–Ω–∞–Ω–∏–∏
       –∏—Ö –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
--
     * –µ—Å–ª–∏ –º–∞—Ç—å –æ–¥–∏–Ω–æ—á–∫–∞, —Ç–æ —Å–ø—Ä–∞–≤–∫–∞ –∏–∑ –ó–∞–≥—Å–∞, —á—Ç–æ —É —Ä–µ–±—ë–Ω–∫–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π
       —Ä–æ–¥–∏—Ç–µ–ª—å, –∞ –æ—Ç–µ—Ü –∑–∞–ø–∏—Å–∞–Ω —Å–æ —Å–ª–æ–≤ –º–∞—Ç–µ—Ä–∏;
     * –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ–º —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç —Ä–µ–±–µ–Ω–∫–∞,
       –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ 10-—Ç–∏ –ª–µ—Ç.
     * –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏–∏ –∂–∏–ª–ø–ª–æ—â–∞–¥–∏ –∑–∞ —Ä–µ–±—ë–Ω–∫–æ–º, –Ω–∞–ª–∏—á–∏—è –¥–æ–ª–∏
--
   –¥–æ 5‚àí6 –ª–µ—Ç. –ê –≤–æ—Ç —Å–¥–µ–ª–∞—Ç—å —Ä–æ–¥–Ω—ã–º —Å—ã–Ω–æ–º –º–∞–ª—å—á–∏–∫–∞ –∂–µ–ª–∞—é—â–∏—Ö –º–µ–Ω—å—à–µ. –≠—Ç–∏–º
   –Ω–µ–æ–±—ã—á–Ω—ã–º —Å–ø—Ä–æ—Å–æ–º –Ω–∞ –¥–µ–≤–æ—á–µ–∫ –∏ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –∂–µ–ª–∞—é—â–∏–µ
   —É–¥–æ—á–µ—Ä–∏—Ç—å –º–∞–ª—ã—à–∫—É –º–æ–≥—É—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–æ–ª–≥–æ —Å—Ç–æ—è—Ç—å –≤ –æ—á–µ—Ä–µ–¥–∏.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:
--
   –∞ –¥–µ–≤–æ—á–∫—É ‚Äî –Ω–µ—Ç, —Ç–æ –µ—Å—Ç—å —Å–æ–∑–¥–∞–µ—Ç—Å—è –∏–ª–ª—é–∑–∏—è, —á—Ç–æ –¥–æ—á–∫–∞ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç
   —Ä—è–¥–æ–º. –í–ø—Ä–æ—á–µ–º, –¥—É–º–∞—é, —á—Ç–æ –æ—Å–Ω–æ–≤–Ω–æ–π –ø—Ä–∏—á–∏–Ω–æ–π, —Ä—É–∫–æ–≤–æ–¥—è—â–µ–π –∂–µ–ª–∞–Ω–∏–µ–º
   –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ –ª—é–¥–µ–π —É–¥–æ—á–µ—Ä–∏—Ç—å –¥–µ–≤–æ—á–∫—É, —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ, —á—Ç–æ
   –¥–µ–≤–æ—á–∫–∞ ‚Äî –º–∏–ª–æ–µ, –Ω–µ–∂–Ω–æ–µ —Å—É—â–µ—Å—Ç–≤–æ –≤ –±–∞–Ω—Ç–∏–∫–∞—Ö, —Ç—Ä–æ–≥–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–∂–∏–º–∞—é—â–µ–µ—Å—è
   –∫ –ø–∞–ø–µ –∏–ª–∏ –º–∞–º–µ, –∞ –º–∞–ª—å—á–∏–∫ ‚Äî —Å—É—â–µ—Å—Ç–≤–æ –Ω–µ—É–ø—Ä–∞–≤–ª—è–µ–º–æ–µ.

   –ß–∞—â–µ –≤—Å–µ–≥–æ –≤ —Ä–µ—Å–ø—É–±–ª–∏–∫–µ (–∏ –≤ –†–æ—Å—Å–∏–∏) —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –º–ª–∞–¥–µ–Ω—Ü–µ–≤.

   –¢–∞—Ç—å—è–Ω–∞ –ï–≤–¥–æ–∫–∏–º–µ–Ω–∫–æ:

   ‚Äî –£—Å—ã–Ω–æ–≤–ª—è—è –º–ª–∞–¥–µ–Ω—Ü–∞, —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –µ–≥–æ
   –ª–∏—á–Ω–æ—Å—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å –Ω—É–ª—è, –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —á–µ—Ä—Ç—ã —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞,
   –≤–ª–∏—è—Ç—å –Ω–∞ –µ–≥–æ –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ. –ë–æ–ª—å—à–∏–º –ø–ª—é—Å–æ–º —è–≤–ª—è–µ—Ç—Å—è
--
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ —Ñ–∏–≥—É—Ä—ã, —Ç–∏–ø–æ–º –Ω–µ—Ä–≤–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏.

   [9144.jpg] –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –º–ª–∞–¥–µ–Ω—Ü–∞ –ª–µ–≥–∫–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è:
   –ø–æ—è–≤–ª–µ–Ω–∏–µ –º–∞–ª—ã—à–∞ –Ω–µ –≤—ã–∑–æ–≤–µ—Ç —É –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –ª–∏—à–Ω–∏—Ö –≤–æ–ø—Ä–æ—Å–æ–≤. –ù–µ–º–∞–ª–æ–≤–∞–∂–Ω—ã–º
   —è–≤–ª—è–µ—Ç—Å—è –∏ —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –º–ª–∞–¥–µ–Ω—Ü–∞ –º–µ–∂–¥—É –Ω–∏–º –∏ –ø—Ä–∏–µ–º–Ω—ã–º–∏
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –æ—á–µ–Ω—å –ª–µ–≥–∫–æ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç—å. –ù–∏ –¥–ª—è –∫–æ–≥–æ –Ω–µ —Å–µ–∫—Ä–µ—Ç,
   —á—Ç–æ –¥–µ—Ç–∏, –ª–∏—à–µ–Ω–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –Ω–∞ –ø–µ—Ä–≤–æ–º –≥–æ–¥—É –∂–∏–∑–Ω–∏, –∏—Å–ø—ã—Ç—ã–≤–∞—é—Ç –æ—Å–æ–±–µ–Ω–Ω–æ
--
   —Ç–∞–∫–æ–º —Ä–∞—Å–∫–ª–∞–¥–µ —á–∞—â–µ –≤—Å–µ–≥–æ –Ω–∞ –≤—ã–±–æ—Ä –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —É–∂–µ –Ω–µ –ø–æ–≤–ª–∏—è–µ—Ç
   –Ω–∏ –ø—Ä–æ–≥–Ω–æ–∑ –≤—Ä–∞—á–µ–π, –Ω–∏ –≤–Ω–µ—à–Ω–∏–µ –¥–∞–Ω–Ω—ã–µ. –û–¥–Ω–∞–∫–æ, –∫–∞–∫ —è –Ω–∞–±–ª—é–¥–∞–ª–∞ –∑–∞ –±–æ–ª–µ–µ
   —á–µ–º 20 –ª–µ—Ç —Ä–∞–±–æ—Ç—ã, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–π —Ä–µ–±–µ–Ω–æ–∫ –ø–æ—Ö–æ–∂
   –Ω–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ –Ω–µ –Ω–∞ –æ–±–æ–∏—Ö —Å—Ä–∞–∑—É, —Ç–æ —É–∂ —Ö–æ—Ç—è –±—ã –Ω–∞ –æ–¥–Ω–æ–≥–æ —Ç–æ—á–Ω–æ.

   –û–ø–∞—Å–Ω–æ—Å—Ç–∏: —Å–ª–∞–±–æ–µ –∑–¥–æ—Ä–æ–≤—å–µ, ¬´–ø–ª–æ—Ö–∏–µ¬ª –≥–µ–Ω—ã?

   [14171.jpg] –í—Å–µ—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã—Ö –¥–µ—Ç–µ–π –Ω–µ –º–æ–∂–µ—Ç –Ω–µ –≤–æ–ª–Ω–æ–≤–∞—Ç—å
   –≤–æ–ø—Ä–æ—Å –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –≤–æ–∑–º–æ–∂–Ω—ã–µ –ø—Ä–æ–≥–Ω–æ–∑—ã –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–≤–∏—Ç–∏—è —Ç–µ—
   –∏–ª–∏ –∏–Ω—ã—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π. –ê–∫—Ç—É–∞–ª–µ–Ω –∏ –≤–æ–ø—Ä–æ—Å –æ –≤–æ–∑–º–æ–∂–Ω–æ–º –≤–ª–∏—è–Ω–∏–∏ –≥–µ–Ω–æ–≤
--
   –û–ø–µ–∫—É–Ω—Å—Ç–≤–æ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ

   –ü–æ–º–∏–º–æ —Ñ–æ—Ä–º—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π —Å—É—â–µ—Å—Ç–≤—É—é—Ç –∏ –¥—Ä—É–≥–∏–µ —Ñ–æ—Ä–º—ã –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è
   –∑–∞–±–æ—Ç—ã –æ –Ω–∏—Ö. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ —Å—Ç–∞—Ç—å –æ–ø–µ–∫—É–Ω–æ–º –∏–ª–∏ –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é.
--
   —Ä–µ–≥—É–ª—è—Ä–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–¥ —É—Å–ª–æ–≤–∏—è–º–∏ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è, –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞. –û–ø–µ–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –Ω–∞–∑–Ω–∞—á–µ–Ω–∞ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–π —Å—Ä–æ–∫ –∏–ª–∏ –±–µ–∑ —Å—Ä–æ–∫–∞.
   –ß–∞—Å—Ç–æ –æ–ø–µ–∫–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–∞—è —Ñ–æ—Ä–º–∞ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –§–æ—Ä–º–∞
   –æ—Ç–Ω–æ—à–µ–Ω–∏–π, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç –≤—ã—Å–æ–∫–∏–π, –Ω–æ –Ω–µ –ø–æ–ª–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏.
--
   –ü–ª—é—Å—ã –æ–ø–µ–∫–∏:
     * –û–ø–µ–∫–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏–µ–º –≥–ª–∞–≤—ã –º–µ—Å—Ç–Ω–æ–≥–æ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏—è,
       –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –æ—Ñ–æ—Ä–º–ª—è–µ—Ç—Å—è –±—ã—Å—Ç—Ä–µ–µ, —á–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, —Ç.–∫.
       –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞.
     * –ù–∞ –æ–ø–µ–∫–∞–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ–∂–µ–º–µ—Å—è—á–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ,
--
       –æ—â—É—â–∞—Ç—å —Å–≤–æ—é –Ω–µ–ø–æ–ª–Ω—É—é –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∫ —Å–µ–º—å–µ –æ–ø–µ–∫—É–Ω–∞.
     * –ù–µ –∏—Å–∫–ª—é—á–µ–Ω–æ –≤–º–µ—à–∞—Ç–µ–ª—å—Å—Ç–≤–æ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏–ª–∏ –ø–æ—è–≤–ª–µ–Ω–∏—è –ø—Ä–µ—Ç–µ–Ω–¥–µ–Ω—Ç–∞
       –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞.
     * –ù–µ—Ç —Ç–∞–π–Ω—ã –ø–µ—Ä–µ–¥–∞—á–∏ —Ä–µ–±—ë–Ω–∫–∞ –ø–æ–¥ –æ–ø–µ–∫—É –∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã —Å –∫—Ä–æ–≤–Ω—ã–º–∏
       —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —Ä–µ–±—ë–Ω–∫–∞ –≤–æ–∑–º–æ–∂–Ω—ã.
--
    6. –ú–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏–ª–∏ –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–≥–æ
       –ª–µ—á–µ–±–Ω–æ-–ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è –ª–∏—Ü–∞,
       –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ.

   –î–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–ª—É—á–∞–µ–º—ã–µ –æ–ø–µ–∫—É–Ω–æ–º:
--
   [15152.jpg] –ü—Ä–∏—ë–º–Ω–∞—è —Å–µ–º—å—è ‚Äî —Ñ–æ—Ä–º–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ (–¥–µ—Ç–µ–π) –≤ —Å–µ–º—å–µ,
   –Ω–∞ –¥–æ–º—É —É ¬´–ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è¬ª ‚Äî –≤–æ—Å–ø–∏—Ç–∞—Ç–µ–ª—è. –û–±—ã—á–Ω–æ –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é
   –ø–µ—Ä–µ–¥–∞—é—Ç –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞—Ç—å –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ –æ–ø–µ–∫—É,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ –æ–¥–Ω–æ–π —Å–µ–º—å–µ 2‚àí3 –∏ –±–æ–ª–µ–µ –¥–µ—Ç–µ–π –±—Ä–∞—Ç—å–µ–≤,
   —Å–µ—Å—Ç–µ—Ä. –¢–∞–∫–∞—è —Å–µ–º—å—è –∑–∞–º–µ–Ω—è–µ—Ç —Ä–µ–±—ë–Ω–∫—É –ø—Ä–µ–±—ã–≤–∞–Ω–∏–µ –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ –∏–ª–∏
--

   –ü–ª—é—Å—ã:
     * –í–æ–∑–º–æ–∂–Ω–æ –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é –¥–µ—Ç–µ–π, –Ω–µ –∏–º–µ—é—â–∏—Ö —Å—Ç–∞—Ç—É—Å–∞ –ø–æ–¥ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
       –¥–µ—Ç–µ–π, –∏–∑—ä—è—Ç—ã—Ö –∏–∑ –º–Ω–æ–≥–æ–¥–µ—Ç–Ω—ã—Ö —Å–µ–º–µ–π –∏–ª–∏ –æ—Å—É–∂–¥–µ–Ω–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏,
       –≤ –∏–Ω–æ–º —Å–ª—É—á–∞–µ, –æ–±—Ä–µ—á—ë–Ω–Ω—ã—Ö –∂–∏—Ç—å –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ.
--
   –í–∞–∂–Ω–æ —Ç–æ, —á—Ç–æ —Ñ–æ—Ä–º—ã –æ–ø–µ–∫–∏ –∏ –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–∏ ‚Äî –ª–µ–≥–∫–æ —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä—É–µ–º—ã.
   –¢–∞–∫, –≤–∑—è–≤ —Ä–µ–±–µ–Ω–∫–∞ –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é, –ø–æ—Å–ª–µ –º–æ–∂–Ω–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –Ω–∞ —ç—Ç–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ö–æ–Ω–µ—á–Ω–æ, –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –¥–æ —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏
   –º–∞–ª—ã—à–∞ –Ω–µ –∑–∞—Ö–æ—Ç—è—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥—Ä—É–≥–∏–µ.

   [mail-black_1.svg]
