   –ö–æ–Ω—Ü–µ—Ä—Ç—ã –ú—É–∑–µ–∏ –≠–∫—Å–∫—É—Ä—Å–∏–∏ –∏ —Ç—É—Ä—ã –ú–∞—Å—Ç–µ—Ä-–∫–ª–∞—Å—Å—ã –ñ—É—Ä–Ω–∞–ª

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
   –ß–∞—Å—Ç—å 1. –ö–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –ø—Ä–∏–Ω—è—Ç–∏—é —Ä–µ–±–µ–Ω–∫–∞?

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏

–ß–∞—Å—Ç—å 1. –ö–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –ø—Ä–∏–Ω—è—Ç–∏—é —Ä–µ–±–µ–Ω–∫–∞?
--
   –ú—ã –Ω–∞—á–∏–Ω–∞–µ–º –ø—É–±–ª–∏–∫–∞—Ü–∏—é –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç –ø—Ä–∏–Ω—è—Ç—å –≤ —Å–µ–º—å—é
   —Ä–µ–±–µ–Ω–∫–∞ –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞. –ê–≤—Ç–æ—Ä –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è –º–∞–º–∞ –¢–∞—Ç—å—è–Ω–∞
   –ï—Ä–º–æ–ª–∞–µ–≤–∞, –∏–º–µ—é—â–∞—è –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –º–Ω–æ–≥–æ –ª–µ—Ç
   —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–≤—à–∞—è –ø—Ä–∏–Ω–∏–º–∞—é—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ –æ–±–ª–∞—Å—Ç–Ω–æ–º –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–∏ –ø—Ä–∏–µ–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –ê–ù–û –¶–µ–Ω—Ç—Ä –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Å–µ–º—å–∏ –∏ –¥–µ—Ç—Å—Ç–≤–∞ ¬´–†–æ–¥–Ω—ã–µ
--
   –±—ã—Ç—å –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω–æ. –ß–µ—Å—Ç–Ω–æ –æ—Ç–≤–µ—Ç—å—Ç–µ —Å–µ–±–µ, –ø–æ—á–µ–º—É –∏ –∑–∞—á–µ–º –≤—ã –¥—É–º–∞–µ—Ç–µ
   –æ–± —ç—Ç–æ–º. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ—Ç–∏–≤—ã —Å—Ä–∞–≤–Ω–∏–º—ã —Å –º–∏–Ω–∞–º–∏ –∑–∞–º–µ–¥–ª–µ–Ω–Ω–æ–≥–æ,
   –∞ —Ç–æ –∏ —É—Å–∫–æ—Ä–µ–Ω–Ω–æ–≥–æ –¥–µ–π—Å—Ç–≤–∏—è. –ö—Ç–æ-—Ç–æ —Ö–æ—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å, –∂–µ–ª–∞—è –∑–∞–ø–æ–ª–Ω–∏—Ç—å
   –ø—É—Å—Ç–æ—Ç—É –æ—Ç –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–∞ –∏–ª–∏ —É—Ç—Ä–∞—Ç—ã —Ä–æ–¥–Ω—ã—Ö –¥–µ—Ç–µ–π. –ù–µ—Ä–µ–¥–∫–æ —Ä–µ–±–µ–Ω–∫–∞
   –∏–∑ –¥–µ—Ç–¥–æ–º–∞ —Ö–æ—Ç—è—Ç –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é –¥–ª—è ¬´—Å–∫—Ä–µ–ø–ª–µ–Ω–∏—è —Å–µ–º–µ–π–Ω–æ–≥–æ —Å–æ—é–∑–∞¬ª –∏–ª–∏
   –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏—è —Å–≤–æ–µ–≥–æ –∫—Ä–æ–≤–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∫–∞–∫ —Ç–æ–≤–∞—Ä–∏—â–∞ –ø–æ –∏–≥—Ä–∞–º. –ò–ª–∏
   –Ω–∞–¥–µ—é—Ç—Å—è –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –æ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –∏–Ω—ã—Ö ¬´–¥–∏–≤–∏–¥–µ–Ω–¥–æ–≤¬ª: –µ–≥–æ
   –±–ª–∞–≥–æ–¥–∞—Ä–Ω–æ—Å—Ç–∏, –æ–¥–æ–±—Ä–µ–Ω–∏—è –æ—Ç –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –ù–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –ø–æ—Ä–æ–π —Ö–æ—Ç—è—Ç
   –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É, –∏ –∂–µ–ª–∞—è –ø–æ–ª—É—á–∞—Ç—å –ø–æ—Å–æ–±–∏—è –∏ –ª—å–≥–æ—Ç—ã... –ü—Ä–∏ —ç—Ç–æ–º —Ä–µ–±–µ–Ω–æ–∫
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è, –ø–æ—Ä–æ–π –¥–∞–∂–µ –Ω–µ–æ—Å–æ–∑–Ω–∞–Ω–Ω–æ, –∫–∞–∫ —Å—Ä–µ–¥—Å—Ç–≤–æ —Ä–µ—à–µ–Ω–∏—è –ª–∏—á–Ω—ã—
   –∏–ª–∏ —Å–µ–º–µ–π–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º. –¢–∞–∫–æ–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–∞–µ—Ç –ø–æ—á–≤—É –¥–ª—è
   —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º –≤ –¥–µ—Ç—Å–∫–æ-—Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö.

--
   –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–æ–±–ª–µ–º–Ω–∞—è –º–æ—Ç–∏–≤–∞—Ü–∏—è, —ç—Ç–æ —É–∂–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–µ! –í—ã –≤–æ–≤—Ä–µ–º—è
   –ø–æ–Ω—è–ª–∏ –Ω–µ—á—Ç–æ –≤–∞–∂–Ω–æ–µ. –ü–æ–≥–æ–≤–æ—Ä–∏—Ç–µ –æ–± —ç—Ç–æ–º —Å –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º –∏–ª–∏ –æ–ø—ã—Ç–Ω—ã–º–∏
   –æ–ø–µ–∫—É–Ω–∞–º–∏, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —É—Å–ø–µ—à–Ω—ã—Ö –≤ —Å–≤–æ–µ–º –ø—Ä–∏–µ–º–Ω–æ–º
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ –æ–ø–µ–∫—É–Ω–æ–≤ –Ω–µ —Ä–æ–¥–∏–ª–∏—Å—å —Ç–∞–∫–∏–º–∏. –£ –º–Ω–æ–≥–∏—
   –ø–æ–Ω–∞—á–∞–ª—É –±—ã–ª–∏ –∏–Ω—Ñ–∞–Ω—Ç–∏–ª—å–Ω—ã–µ, –∏–¥–µ–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏ —Å–æ–º–Ω–µ–Ω–∏—è.
   –ì–ª–∞–≤–Ω–æ–µ ‚Äî –Ω–µ –æ–ø—É—Å–∫–∞—Ç—å —Ä—É–∫–∏ –∏ –Ω–µ –æ—Ç–∫–∞–∑—ã–≤–∞—Ç—å—Å—è –æ—Ç –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –ø—É—Ç–∏,
--
     —è ¬´—Å –Ω—É–ª—è¬ª –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ–∑–¥–∞–Ω–∏—è –≤–∏–¥–µ–æ–∞–Ω–∫–µ—Ç –≤ –¥–µ—Ç—Å–∫–∏—
     –¥–æ–º–∞—Ö –Ω–∞—à–µ–π –æ–±–ª–∞—Å—Ç–∏. –≠—Ç–∏ –≤–∏–¥–µ–æ–∞–Ω–∫–µ—Ç—ã –ø–æ–º–æ–≥–∞—é—Ç —Ç–∞–∫–∏–º —Ä–µ–±—è—Ç–∞–º —Å—Ç–∞—Ç—å
     ¬´–≤–∏–¥–∏–º—ã–º–∏¬ª –¥–ª—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ –æ–ø–µ–∫—É–Ω–æ–≤, –¥–∞—é—Ç —à–∞–Ω—Å
     –±—ã—Å—Ç—Ä–µ–µ –Ω–∞–π—Ç–∏ –∏–º –Ω–æ–≤—É—é —Å–µ–º—å—é. –õ–∏—á–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ —Å —Å–æ—Ç–Ω—è–º–∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–Ω–∏–∫–æ–≤
     –Ω–∞—à–∏—Ö —Å–∏—Ä–æ—Ç—Å–∫–∏—Ö —É—á—Ä–µ–∂–¥–µ–Ω–∏–π —Å—Ç–∞–ª–æ –¥–ª—è –º–µ–Ω—è ¬´—Ç–æ—á–∫–æ–π –Ω–µ–≤–æ–∑–≤—Ä–∞—Ç–∞¬ª.
--

   –ï—Å–ª–∏ –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å, –ª—É—á—à–µ –≤—Å–µ–≥–æ –Ω–∞—á–∏–Ω–∞—Ç—å —Å –≤–æ–ª–æ–Ω—Ç–µ—Ä—Å—Ç–≤–∞,
   –¥–æ–±—Ä–æ–≤–æ–ª—å–Ω–æ–π –ø–æ–º–æ—â–∏, –∑–Ω–∞–∫–æ–º—Å—Ç–≤–∞ —Å –æ–ø—ã—Ç–Ω—ã–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –ø—Ä–∏–µ–º–Ω—ã–º–∏
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏. –ù–∞–π–¥–∏—Ç–µ –≤ –≤–∞—à–µ–º —Ä–µ–≥–∏–æ–Ω–µ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—É—é –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è
   –Ω–∞–≤–µ—â–∞–µ—Ç –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞, –≤–µ–¥–µ—Ç —Ç–∞–º –Ω–∞—Å—Ç–∞–≤–Ω–∏—á–µ—Å—Ç–≤–æ, –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –∑–∞–º–µ—â–∞—é—â–∏—
--

   –î—Ä—É–≥–∏–µ —Å—Ç–∞—Ç—å–∏ —Ü–∏–∫–ª–∞:
     * –ß–∞—Å—Ç—å 1. –ö–∞–∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é
     * –ß–∞—Å—Ç—å 2. –ö–∞–∫—É—é —Ñ–æ—Ä–º—É —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å–∏—Ä–æ—Ç –≤—ã–±—Ä–∞—Ç—å
     * –ß–∞—Å—Ç—å 3. –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –Ω—É–∂–Ω—ã, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏–ª–∏
       –æ–ø–µ–∫—É–Ω–æ–º
     * –ß–∞—Å—Ç—å 4. –ö–∞–∫ –Ω–∞–π—Ç–∏ ¬´—Å–≤–æ–µ–≥–æ¬ª —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –æ–ø–µ–∫–∏?

   –§–æ—Ç–æ –Ω–∞ –æ–±–ª–æ–∂–∫–µ –¢–∞—Ç—å—è–Ω—ã –ï—Ä–º–æ–ª–∞–µ–≤–æ–π
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞
   –¢–∞—Ç—å—è–Ω–∞ –ï—Ä–º–æ–ª–∞–µ–≤–∞
   1 –¥–µ–∫–∞–±—Ä—è 2019
--
       –¥–µ—Ç—å–º–∏
     * Ketowell: –µ—à—å –∏ —Ö—É–¥–µ–π
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ß–∞—Å—Ç—å 4. –ö–∞–∫ –Ω–∞–π—Ç–∏
       ¬´—Å–≤–æ–µ–≥–æ¬ª —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ –æ–ø–µ–∫–∏?
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ß–∞—Å—Ç—å 3. –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
       –Ω—É–∂–Ω—ã, —á—Ç–æ–±—ã —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏–ª–∏ –æ–ø–µ–∫—É–Ω–æ–º?
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞ –≤ –£–ª—å—è–Ω–æ–≤—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏. –ß–∞—Å—Ç—å 2. –ö–∞–∫—É—é —Ñ–æ—Ä–º—É
       —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å–∏—Ä–æ—Ç –≤—ã–±—Ä–∞—Ç—å?
     * –ü—Ä–æ–¥–æ–ª–∂–∞–µ–º –ø–æ–ª—É—á–∞—Ç—å –æ—Ç–≤–µ—Ç—ã –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã –æ —Å–µ–º–µ–π–Ω–æ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–∏
--
       –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –æ–ø–µ–∫–∞
   –¢–∞—Ç—å—è–Ω–∞ –ï—Ä–º–æ–ª–∞–µ–≤–∞

   –º–Ω–æ–≥–æ–¥–µ—Ç–Ω–∞—è –º–∞–º–∞, –∏–º–µ—é—â–∞—è –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è;
   –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å –ê–ù–û –¶–µ–Ω—Ç—Ä –ø–æ–¥–¥–µ—Ä–∂–∫–∏ —Å–µ–º—å–∏ –∏ –¥–µ—Ç—Å—Ç–≤–∞ ¬´–†–æ–¥–Ω—ã–µ –ª—é–¥–∏¬ª
   –ê—Ñ–∏—à–∞
