   0

–ú–∏—Å—Å–∏—è ¬´–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ¬ª: –∫–∞–∫ –Ω–∞–π—Ç–∏ —Å–≤–æ–µ–≥–æ –º–∞–ª—ã—à–∞

   –ß–∏—Ç–∞—Ç—å ¬´–ù–æ–≤–æ—Å—Ç–∏ –Æ–≥—Ä—ã¬ª –≤

   ¬´–†–µ—à–∏—Ç—å—Å—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ —Å–ª–æ–∂–Ω–æ, –Ω–æ –µ—â–µ —Ç—Ä—É–¥–Ω–µ–µ –Ω–∞–π—Ç–∏ –µ–≥–æ¬ª. –¢–∞–∫
   —Å—á–∏—Ç–∞–µ—Ç –ø—Ä–∏–µ–º–Ω–∞—è –º–∞–º–∞ –∏–∑ –Æ–≥—Ä—ã, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ–¥–∞–≤–Ω–æ –≤–∑—è–ª–∞ –ø–æ–¥ –æ–ø–µ–∫—É –¥–≤—É—
   –¥–µ–≤–æ—á–µ–∫. –û–±–µ ‚Äì –∏–∑ –¥—Ä—É–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ –†–æ—Å—Å–∏–∏.
--
     –ø–æ—ç—Ç–æ–º—É –≤ –æ–ø–µ–∫–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã ¬´–∑–∞–≤–µ—Ä–Ω—É–ª–∏¬ª. –í—Å–µ –ª–µ—Ç–æ –¥–µ–ª–∞–ª–∏ —Ä–µ–º–æ–Ω—Ç –∏
     —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Ç–æ–ª—å–∫–æ —Å–ø—É—Å—Ç—è –≥–æ–¥ –ø–æ–ª—É—á–∏–ª–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ç–æ–º, —á—Ç–æ –∏–º–µ–µ–º
     –ø—Ä–∞–≤–æ –±—ã—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–ª–∏ –æ–ø–µ–∫—É–Ω—ã.

   –ö–∞–∫ –æ–±—ä—è—Å–Ω—è–µ—Ç –ö—Ä–∏—Å—Ç–∏–Ω–∞, —Å–±–æ—Ä –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –±—É–º–∞–≥ –∏ —Å–ø—Ä–∞–≤–æ–∫ –Ω–µ –¥–æ–ª–∂–µ–Ω
--
   –ü—Ä–æ—à–ª–æ–µ –Ω–∞–¥–æ –ø—Ä–∏–Ω—è—Ç—å
   –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –æ—Ç–º–µ—á–∞—é—Ç –µ—â–µ –æ–¥–∏–Ω –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–π –±–∞—Ä—å–µ—Ä –Ω–∞
   –ø—É—Ç–∏ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —É–∂–µ –±–æ–ª—å—à–∏—Ö –¥–µ—Ç–µ–π ‚Äì –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –ø–æ–º–æ—â–∏ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
   –º–µ—Å—Ç–Ω—ã—Ö –≤–ª–∞—Å—Ç–µ–π.

--
   —Ä–æ–¥–∏—Ç–µ–ª—è–º –Ω—É–∂–Ω–æ –ø—Ä–∏–Ω—è—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—Ç–æ—Ä—É—é –¥–æ—á—å –ö—Ä–∏—Å—Ç–∏–Ω—ã, –î–∞—à—É, —Å–Ω–∞—á–∞–ª–∞
   —Ä–∞—Å—Ç–∏–ª–∞ –±–∞–±—É—à–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –∑–∞–±—Ä–∞–ª–∞ –µ–µ –∏ —Å—Ç–∞—Ä—à–µ–≥–æ –±—Ä–∞—Ç–∞ –¥–µ–≤–æ—á–∫–∏ —É
   –¥–æ—á–µ—Ä–∏-–Ω–∞—Ä–∫–æ–º–∞–Ω–∫–∏. –í–Ω—É–∫–∞ –∂–µ–Ω—â–∏–Ω–∞ —É—Å—ã–Ω–æ–≤–∏–ª–∞, –∞ –≤–æ—Ç —Å—Ç–∞—Ç—É—Å–æ–º –î–∞—à–∏ –Ω–µ
   –æ–∑–∞–±–æ—Ç–∏–ª–∞—Å—å. –í –æ–¥–∏–Ω –∏–∑ –¥–Ω–µ–π –º–∞–º–∞ –¥–µ–≤–æ—á–∫–∏ –æ–ø–æ–º–Ω–∏–ª–∞—Å—å, —Ä–µ—à–∏–ª–∞ –Ω–∞—á–∞—Ç—å
   –∂–∏–∑–Ω—å —Å –Ω—É–ª—è –∏ –∑–∞–±—Ä–∞–ª–∞ —Å–≤–æ—é –º–∞–ª–µ–Ω—å–∫—É—é –¥–æ—á—å. –ù–æ –Ω–∞–¥–æ–ª–≥–æ –±–ª–∞–≥–æ—Ä–æ–¥–Ω–æ–≥–æ
--
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç—è—Ö: –í–ö–æ–Ω—Ç–∞–∫—Ç–µ, –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏, –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω, Viber.

   –¢–µ–≥–∏ —Å—Ç–∞—Ç—å–∏: #–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –¢–µ–∫—Å—Ç: –ê–Ω–∞—Å—Ç–∞—Å–∏—è –ß—É–ø—Ä–æ–≤–∞
