     * –°–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –∑–∞ —Ä—É–±–µ–∂–æ–º

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)

   1. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –≤ –ö–ù–† –¥–æ–ª–∂–Ω–æ –æ—Ç–≤–µ—á–∞—Ç—å
   –ø–æ–ª–æ–∂–µ–Ω–∏—è–º –ó–∞–∫–æ–Ω–∞ –ö–ù–† ¬´–û–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏¬ª, –∞ —Ç–∞–∫–∂–µ –Ω–µ –¥–æ–ª–∂–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç—å
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å
   –≤–ø—Ä–∞–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.

   2. –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π –≤ –ö–ù–† –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–æ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –ø–µ—Ä–µ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –æ—Ç –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –∏–ª–∏ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω–æ–π –∏–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –≤ –∞–¥—Ä–µ—Å
   —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω–æ–π –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º –ö–ù–† –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –∞ —Ç–∞–∫–∂–µ
   –ø–æ–¥–∞—á–∞ —Å–≤–µ–¥–µ–Ω–∏–π –∏ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–π –æ —Å–µ–º–µ–π–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.

   3. –ü–æ—Å–ª–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –æ–±—ä–µ–∫—Ç–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π
   –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω-—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –∑–∞–∫–ª—é—á–∏—Ç—å –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ —Å –ª–∏—Ü–æ–º,
   –æ—Ç–¥–∞—é—â–∏–º —Ä–µ–±–µ–Ω–∫–æ–º –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

   4. –ü—Ä–∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –∏ –ª–∏—Ü–æ, –æ—Ç–¥–∞—é—â–µ–µ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –¥–æ–ª–∂–Ω—ã —Å–æ —Å–≤–æ–µ–π —Å—Ç–æ—Ä–æ–Ω—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ
   –º–∞—Ç–µ—Ä–∏–∞–ª—ã.

   5. –í —Å–ª—É—á–∞–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –ø–æ–ª–æ–∂–µ–Ω–∏—è–º —Å—Ç–∞—Ç—å–∏ 9 –Ω–∞—Å—Ç–æ—è—â–∏—Ö –ü—Ä–∞–≤–∏–ª –ø–æ—Å–ª–µ
   –ø—Ä–æ–≤–µ—Ä–∫–∏ –æ—Ä–≥–∞–Ω —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–æ–ª–∂–µ–Ω –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–∫—Ç
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ —Ç–µ—á–µ–Ω–∏–µ 3 –¥–Ω–µ–π —Å–æ –¥–Ω—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞—è–≤–ª–µ–Ω–∏—è –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –≤—ã–¥–∞—Ç—å –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   6. –ü–æ—Å–ª–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å—Ç–æ—Ä–æ–Ω—ã –∞–¥–æ–ø—Ç–∏–≤–Ω—ã—
   –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π –¥–æ–ª–∂–Ω—ã –ª–∏—á–Ω–æ –æ—Ñ–æ—Ä–º–∏—Ç—å –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ–µ –∑–∞–≤–µ—Ä–µ–Ω–∏–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ–º –æ—Ä–≥–∞–Ω–µ –ø–æ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –æ—Ä–≥–∞–Ω–∞
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   7. –ü–µ—Ä–µ–¥ –≤—ã–µ–∑–¥–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∑–∞ —Ä—É–±–µ–∂ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –¥–æ–ª–∂–µ–Ω –Ω–∞
   –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ–≥–æ
   –∑–∞–≤–µ—Ä–µ–Ω–∏—è –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ—Ä–≥–∞–Ω –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ø–æ –º–µ—Å—Ç—É
   –ø—Ä–æ–ø–∏—Å–∫–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –µ–≥–æ –≤—ã–µ–∑–¥–∞ –∑–∞ —Ä—É–±–µ–∂.

   8. –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π –≤ –ö–ù–† –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω –¥–æ–ª–∂–µ–Ω –≤—ã–ø–ª–∞—Ç–∏—Ç—å
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω–æ–º—É –æ—Ä–≥–∞–Ω—É –∏ –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω–æ–º—É –æ—Ä–≥–∞–Ω—É —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Å–±–æ—Ä –∏
   –Ω–æ—Ç–∞—Ä–∏–∞–ª—å–Ω—ã–π —Å–±–æ—Ä —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ. –°—Ç–∞–Ω–¥–∞—Ä—Ç—ã —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –∏
--
          + –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –±—Ä–∞–∫–∞
          + –†–∞—Å—Ç–æ—Ä–∂–µ–Ω–∏–µ –±—Ä–∞–∫–∞
          + –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)
          + –ò–∑–º–µ–Ω–µ–Ω–∏–µ –∏–º–µ–Ω–∏
          + –°–º–µ—Ä—Ç—å
