   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

–í –†–æ—Å—Å–∏–∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∑–∞–ø—Ä–µ—Ç–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –ª—é–¥—å–º–∏ –∏–∑ ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö¬ª
—Å—Ç—Ä–∞–Ω

--
     __________________________________________________________________

   –í –†–æ—Å—Å–∏–∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –∑–∞–ø—Ä–µ—Ç–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –ª—é–¥—å–º–∏ –∏–∑
   ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö¬ª —Å—Ç—Ä–∞–Ω. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –≤–Ω–µ—Å–ª–∏ –≤ –ì–æ—Å–¥—É–º—É
   –¥–µ–ø—É—Ç–∞—Ç—ã –õ–î–ü–†, –ö–ü–†–§, ¬´–°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–π –†–æ—Å—Å–∏–∏¬ª –∏ ¬´–ù–æ–≤—ã—Ö –ª—é–¥–µ–π¬ª. –ü–æ—á—Ç–∏ 10
   –ª–µ—Ç –Ω–∞–∑–∞–¥ –≤ –†–æ—Å—Å–∏–∏ —É–∂–µ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º–∏

   –í –ì–æ—Å–¥—É–º—É –≤–Ω–µ—Å–µ–Ω –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –∑–∞–ø—Ä–µ—Ç–∏—Ç—å –≥—Ä–∞–∂–¥–∞–Ω–∞–º
   —Å—Ç—Ä–∞–Ω –∏–∑ —Å–ø–∏—Å–∫–∞ ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö¬ª —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏.
   –î–æ–∫—É–º–µ–Ω—Ç —Ä–∞–∑–º–µ—â–µ–Ω –≤ –¥—É–º—Å–∫–æ–π —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –±–∞–∑–µ.
   –ó–∞–∫–æ–Ω—á–∏–ª–∏ —á—Ç–µ–Ω–∏–µ —Ç—É—Ç (BUTTON)
--

   –í –ø–æ—è—Å–Ω–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∫–µ –¥–µ–ø—É—Ç–∞—Ç—ã —É—Ç–æ—á–Ω—è—é—Ç, —á—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –∑–∞–ø—Ä–µ—Ç–∏—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∞–º —Å—Ç—Ä–∞–Ω –∏–∑ –ø–µ—Ä–µ—á–Ω—è ¬´–∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤ –∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–π, —Å–æ–≤–µ—Ä—à–∞—é—â–∏—Ö –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –†–æ—Å—Å–∏–∏¬ª. –ü–æ —É–±–µ–∂–¥–µ–Ω–∏—é –∞–≤—Ç–æ—Ä–æ–≤ –ø—Ä–æ–µ–∫—Ç–∞, –∑–∞–∫–æ–Ω –∑–∞—â–∏—Ç–∏—Ç ¬´–ø—Ä–∞–≤–∞ –∏
--

   –í –∑–∞–ø–∏—Å–∫–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è, —á—Ç–æ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –Ω–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω –Ω–∞ –ø–æ–ª–Ω—ã–π
   –∑–∞–ø—Ä–µ—Ç –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ê–≤—Ç–æ—Ä—ã —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ –†–æ—Å—Å–∏—è –∏ –¥–∞–ª—å—à–µ
   —Å–º–æ–∂–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —Å–≤—è–∑—å —Å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞–º–∏ –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö,
   —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å —É–∂–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –¥–µ—Ç—å–º–∏. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –µ—Å–ª–∏
   —Å—Ç—Ä–∞–Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ—Ç —Å–æ–≤–µ—Ä—à–∞—Ç—å ¬´–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ¬ª –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏,
   –∑–∞–ø—Ä–µ—Ç –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —Å–Ω—è—Ç—å –±–µ–∑ –≤–Ω–µ—Å–µ–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤
   –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å, –∑–∞—è–≤–∏–ª–∏ –¥–µ–ø—É—Ç–∞—Ç—ã.
   –ú–∞—Ç–µ—Ä–∏–∞–ª –ø–æ —Ç–µ–º–µ
--

   –° 2013 –≥–æ–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –¥–µ–π—Å—Ç–≤—É–µ—Ç –∑–∞–∫–æ–Ω, –∑–∞–ø—Ä–µ—â–∞—é—â–∏–π –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º
   —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π. –ó–∞–ø—Ä–µ—Ç –±—ã–ª –ø—Ä–µ–¥–ª–æ–∂–µ–Ω –∫–∞–∫ –æ—Ç–≤–µ—Ç –Ω–∞ –ø—Ä–∏–Ω—è—Ç—ã–π
   –≤ –°–®–ê ¬´–∑–∞–∫–æ–Ω –ú–∞–≥–Ω–∏—Ç—Å–∫–æ–≥–æ¬ª, –∫–æ—Ç–æ—Ä—ã–π –≤–≤–µ–ª –≤–∏–∑–æ–≤—ã–µ —Å–∞–Ω–∫—Ü–∏–∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —á–∏–Ω–æ–≤–Ω–∏–∫–æ–≤, –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ–º—ã—Ö –≤ –ø—Ä–∏—á–∞—Å—Ç–Ω–æ—Å—Ç–∏ –∫ –Ω–∞—Ä—É—à–µ–Ω–∏—è–º –ø—Ä–∞–≤
--

   –í 2017 –≥–æ–¥—É –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Å—É–¥ –ø–æ –ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞ –ø—Ä–∏–∑–Ω–∞–ª –∑–∞–∫–æ–Ω
   –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∏—Ä—É—é—â–∏–º –ø–æ –∂–∞–ª–æ–±–∞–º –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å
   27 –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏. –†–ë–ö —Å–æ —Å—Å—ã–ª–∫–æ–π –Ω–∞ –¥–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–æ–∑–∞—â–∏—Ç–Ω–∏–∫–æ–≤
   –∏ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–æ–≤ –ø–∏—Å–∞–ª, —á—Ç–æ –∑–∞ –ø–µ—Ä–≤—ã–µ –ø—è—Ç—å –ª–µ—Ç –¥–µ–π—Å—Ç–≤–∏—è –∑–∞–∫–æ–Ω–∞ —á–∞—Å—Ç—å
   —Å–∏—Ä–æ—Ç, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º–∏ –±—ã–ª–æ —Å–æ—Ä–≤–∞–Ω–æ, —Ç–∞–∫ –∏ –Ω–µ –Ω–∞—à–ª–∏
   —Å–µ–º—å–∏ –≤ –†–æ—Å—Å–∏–∏, –ø—Ä–∏—á–µ–º –∑–∞ —ç—Ç–æ –≤—Ä–µ–º—è –≤ –†–æ—Å—Å–∏–∏ –ø–æ—á—Ç–∏ –Ω–∞ 60% –≤—ã—Ä–æ—Å–ª–æ
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –æ–∫–∞–∑–∞–ª–∏—Å—å –≤ –ø—Ä–∏–µ–º–Ω—ã—Ö —Å–µ–º—å—è—Ö.
--
       –†–µ–¥–∞–∫—Ü–∏—è Forbes

   #—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ #–ì–æ—Å–¥—É–º–∞ #–¥—É–º–∞ #–∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç #–∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞
   #–Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã #–ø—Ä–∏–µ–º–Ω—ã–µ –¥–µ—Ç–∏
   –†–∞—Å—Å—ã–ª–∫–∞ Forbes
