
–í –†–æ—Å—Å–∏–∏ —Ö–æ—Ç—è—Ç –ø—Ä–∏–Ω—è—Ç—å –Ω–æ–≤—ã–π ¬´–∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª. –ß–µ–º –æ–ø–∞—Å–µ–Ω –∑–∞–ø—Ä–µ—Ç –Ω–∞
—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω?

   –°—é–∂–µ—Ç–î–µ—Ç—Å–∫–∏–µ –ø–æ—Å–æ–±–∏—è:
--
   –§–æ—Ç–æ: Juliane Liebermann / Unsplash

   1 –∞–≤–≥—É—Å—Ç–∞ –≤ –ì–æ—Å–¥—É–º—É –≤–Ω–µ—Å–ª–∏ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –æ –∑–∞–ø—Ä–µ—Ç–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏
   –ø–µ—Ä–µ–¥–∞—á—É –ø–æ–¥ –æ–ø–µ–∫—É —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∞–º –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—
   —Å—Ç—Ä–∞–Ω. –ê–≤—Ç–æ—Ä—ã –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞ —É–±–µ–∂–¥–µ–Ω—ã: —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –¥–µ—Ç–∏ –¥–æ–ª–∂–Ω—ã
--
   —Ç–æ–≥–¥–∞ –∫–∞–∫ –ø–µ—Ä–µ–¥–∞—á–∞ —Å–∏—Ä–æ—Ç –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º —Ü–µ–Ω–Ω–æ—Å—Ç—è–º. –î–µ–ø—É—Ç–∞—Ç—ã, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –õ–µ–æ–Ω–∏–¥
   –°–ª—É—Ü–∫–∏–π, –ë–æ—Ä–∏—Å –ß–µ—Ä–Ω—ã—à–æ–≤ –∏ –î–º–∏—Ç—Ä–∏–π –ü–µ–≤—Ü–æ–≤, —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   —Å–∏—Ä–æ—Ç –∏–∑ –†–æ—Å—Å–∏–∏ –µ–≤—Ä–æ–ø–µ–π—Ü–∞–º–∏ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å ¬´—É–¥–∞—Ä–æ–º –ø–æ –±—É–¥—É—â–µ–º—É –Ω–∞—Ü–∏–∏¬ª.
   –°—Ç–∞–Ω–µ—Ç –ª–∏ –Ω–æ–≤—ã–π –∑–∞–∫–æ–Ω –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ–º —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–≥–æ –∑–∞–∫–æ–Ω–∞
   –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–ø—Ä–µ—â–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º
   –°–®–ê, –æ—Ç—Ä–∞–∑—è—Ç—Å—è –ª–∏ –Ω–æ–≤—ã–µ –∑–∞–ø—Ä–µ—Ç—ã –Ω–∞ —à–∞–Ω—Å–∞—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç —É—Å—Ç—Ä–æ–∏—Ç—å—Å—è –≤
   —Å–µ–º—å–∏ –∏ –≤ —á–µ–º –µ–≥–æ —Å–º—ã—Å–ª, ¬´–õ–µ–Ω—Ç–µ.—Ä—É¬ª —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏.
--
   –ó–∞–∫–æ–Ω ¬´–û –º–µ—Ä–∞—Ö –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ –ª–∏—Ü, –ø—Ä–∏—á–∞—Å—Ç–Ω—ã—Ö –∫ –Ω–∞—Ä—É—à–µ–Ω–∏—è–º
   –æ—Å–Ω–æ–≤–æ–ø–æ–ª–∞–≥–∞—é—â–∏—Ö –ø—Ä–∞–≤ –∏ —Å–≤–æ–±–æ–¥ —á–µ–ª–æ–≤–µ–∫–∞, –ø—Ä–∞–≤ –∏ —Å–≤–æ–±–æ–¥ –≥—Ä–∞–∂–¥–∞–Ω
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏¬ª, –∑–∞–ø—Ä–µ—Ç–∏–≤—à–∏–π –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç
   –∏–∑ –†–æ—Å—Å–∏–∏, –±—ã–ª –ø—Ä–∏–Ω—è—Ç –ì–æ—Å–¥—É–º–æ–π 21 –¥–µ–∫–∞–±—Ä—è 2012 –≥–æ–¥–∞. –û–Ω –ø–æ–ª—É—á–∏–ª —à–∏—Ä–æ–∫—É—é
   –∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—å –∫–∞–∫ ¬´–∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª ‚Äî –ø–æ –∏–º–µ–Ω–∏ –ø–æ–ª—É—Ç–æ—Ä–∞–≥–æ–¥–æ–≤–∞–ª–æ–≥–æ
--
   –î–º–∏—Ç—Ä–∏–π –õ–∏–≤–∞–Ω–æ–≤ –∏ –±—ã–≤—à–∏–π –≤–∏—Ü–µ-–ø—Ä–µ–º—å–µ—Ä –û–ª—å–≥–∞ –ì–æ–ª–æ–¥–µ—Ü. –ù–µ–¥–æ–≤–æ–ª—å–Ω—ã–µ
   ¬´–∑–∞–∫–æ–Ω–æ–º –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª —Å—á–∏—Ç–∞–ª–∏, —á—Ç–æ –∑–∞–ø—Ä–µ—Ç –¥–ª—è –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –ª–∏—à–∏—Ç –º–Ω–æ–≥–∏—Ö —Å–∏—Ä–æ—Ç –∏–∑ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω—ã —à–∞–Ω—Å–∞
   –Ω–∞ –¥–æ—Å—Ç–æ–π–Ω—É—é –∂–∏–∑–Ω—å.

¬´–ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ –≤—Å–µ–º –º–∏—Ä–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–æ–π¬ª

   –ï–ª–µ–Ω–∞ –ê–ª—å—à–∞–Ω—Å–∫–∞—è, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞ ¬´–í–æ–ª–æ–Ω—Ç–µ—Ä—ã –≤
--

   –¢–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π –∑–∞–∫–æ–Ω –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞ ‚Äî —ç—Ç–æ –≤–Ω–µ—Å–µ–Ω–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –°–µ–º–µ–π–Ω—ã–π
   –∫–æ–¥–µ–∫—Å, –∫–æ—Ç–æ—Ä—ã–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω.
   –°–Ω–∞—á–∞–ª–∞ —ç—Ç–æ –±—ã–ª–∏ —Ç–æ–ª—å–∫–æ –°–®–ê, –ø–æ—Ç–æ–º –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ –∑–∞ —ç—Ç–∏ –≥–æ–¥—ã –¥–æ–±–∞–≤–ª—è–ª–∏—Å—å
   –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —Å—Ç–∞—Ç—å–∏ —Å–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞, –∏ –∫ —Å–ø–∏—Å–∫—É –¥–æ–±–∞–≤–∏–ª–∏ —Å—Ç—Ä–∞–Ω—ã, –≤
--
   –ü–æ—Å–ª–µ ¬´–∑–∞–∫–æ–Ω–∞ –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª —É –Ω–∞—Å —Å–∏–ª—å–Ω–æ —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–µ—Ç–µ–π. –°–µ–π—á–∞—Å –Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å—à–∏–µ —Ü–∏—Ñ—Ä—ã, –∫–∞–∂–¥—ã–π –≥–æ–¥ –æ–Ω–∏
   —Å–Ω–∏–∂–∞—é—Ç—Å—è. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ 2021 –≥–æ–¥—É –≤ –ò—Ç–∞–ª–∏–∏ —É—Å—ã–Ω–æ–≤–∏–ª–∏ 14 –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏,
   –≤ –ê—Ä–≥–µ–Ω—Ç–∏–Ω–µ ‚Äî 7, –≤–æ –§—Ä–∞–Ω—Ü–∏–∏ –∏ –ì–µ—Ä–º–∞–Ω–∏–∏ ‚Äî –ø–æ 6, –≤ –ò—Å–ø–∞–Ω–∏–∏ ‚Äî 4, –®–≤–µ—Ü–∏–∏ ‚Äî
   1. –í—Å–µ–≥–æ –≤ 2021 –≥–æ–¥—É –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —É—Å—ã–Ω–æ–≤–∏–ª–∏ 69 –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏, –≤ 2020
   –≥–æ–¥—É ‚Äî 38, –∞ –≤ 2019 ‚Äî240.
   2606–¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç

   —É—Å—ã–Ω–æ–≤–∏–ª–∏ —Ä–æ—Å—Å–∏—è–Ω–µ –≤ 2021 –≥–æ–¥—É. –¢–∞–∫–∞—è —Ü–∏—Ñ—Ä–∞ –ø—Ä–∏–≤–æ–¥–∏—Ç—Å—è –≤ –ø–æ—è—Å–Ω–∏—Ç–µ–ª—å–Ω–æ–π
   –∑–∞–ø–∏—Å–∫–µ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞ –æ –∑–∞–ø—Ä–µ—Ç–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏
   –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, 20 947 –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –æ—Ç–¥–∞–ª–∏ –Ω–∞
   –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω–æ–µ –ø–æ–ø–µ—á–µ–Ω–∏–µ, –µ—â–µ 12 629 –ø–µ—Ä–µ–¥–∞–ª–∏ —Å –≤—ã–¥–µ–ª–µ–Ω–∏–µ–º —Å—Ä–µ–¥—Å—Ç–≤
--
   –§–æ—Ç–æ: –í–∞–ª–µ–Ω—Ç–∏–Ω –°–ø—Ä–∏–Ω—á–∞–∫ / –¢–ê–°–°

   –ù–∞–¥–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ –≤—Å–µ–º –º–∏—Ä–µ —Å—á–∏—Ç–∞–µ—Ç—Å—è
   –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–æ–π, –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å—Ç—Ä–∞–Ω—ã, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–æ–π –∂–µ –ó–∞–ø–∞–¥–Ω–æ–π –ï–≤—Ä–æ–ø—ã,
   –æ—á–µ–Ω—å —Å–∏–ª—å–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —É —Å–µ–±—è, –æ–Ω–æ
   —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–æ–∑–º–æ–∂–Ω–æ –≤ –µ–¥–∏–Ω–∏—á–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö. –û–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç –ø–æ—Ç–æ–º—É, —á—Ç–æ —ç—Ç–æ
   –¥–æ–≤–æ–ª—å–Ω–æ —Ç—è–∂–µ–ª–∞—è –∏—Å—Ç–æ—Ä–∏—è –¥–ª—è —Ä–µ–±–µ–Ω–∫–∞ ‚Äî –æ–Ω –º–µ–Ω—è–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –±–ª–∏–∑–∫—É—é
--
   –≤–æ–∑–Ω–∏–∫–∞—é—Ç –ø—Ä–æ–±–ª–µ–º—ã —Å –∫–æ–Ω—Ç—Ä–æ–ª–µ–º —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ–≥–¥–∞ –æ–Ω —É–µ–∑–∂–∞–µ—Ç –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É.
   –ü–æ—ç—Ç–æ–º—É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å—Ç—Ä–∞–Ω –∑–∞–ø–∞–¥–Ω–æ–≥–æ –º–∏—Ä–∞ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—é—Ç –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ò —Ä–∞–∑–≤–∏—Ç–æ –æ–Ω–æ –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –≤ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö —Ç—Ä–µ—Ç—å–µ–≥–æ
   –º–∏—Ä–∞, –æ—Ç–∫—É–¥–∞ –¥–µ—Ç–µ–π –≤–µ–∑—É—Ç. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ —Ç–∞–º —Ö—É–∂–µ —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è —Å–∏—Ç—É–∞—Ü–∏—è –∏
   –±–æ–ª—å—à–µ —Å–∏—Ä–æ—Ç. –ù–æ, –∫—Ä–æ–º–µ —Ç–æ–≥–æ, –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –µ—Å—Ç—å –æ—á–µ–Ω—å
   –±–æ–ª—å—à–∞—è –∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–∞—è —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∞—è, –ø–æ—ç—Ç–æ–º—É –æ–Ω–æ –¥–æ–ª–∂–Ω–æ –æ—á–µ–Ω—å –∂–µ—Å—Ç–∫–æ
   —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∏ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å—Å—è.
--

   –ö–∞–∫ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å? –ü—Ä–µ–∂–¥–µ —á–µ–º –æ—Ç–¥–∞–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –Ω–∞–¥–æ –¥–æ–∫–∞–∑–∞—Ç—å –∏—Å—á–µ—Ä–ø–∞–Ω–Ω–æ—Å—Ç—å –º–µ—Ä –ø–æ –µ–≥–æ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—é –∫—Ä–æ–≤–Ω–æ–π
   —Å–µ–º—å–µ –∏–ª–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ–¥ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—É—é –æ–ø–µ–∫—É, –∞ —Ç–∞–∫–∂–µ –∏—Å—á–µ—Ä–ø–∞–Ω–Ω–æ—Å—Ç—å –º–µ—Ä
   –ø–æ –µ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –≤ –†–æ—Å—Å–∏–∏. –ê —É –Ω–∞—Å –≤–æ—Ç —Å–æ–≤—Å–µ–º –Ω–µ–¥–∞–≤–Ω–æ –±—ã–ª —Å–ª—É—á–∞–π,
--
   –ª–µ–≥–∫–æ. –ò –∫–æ–Ω–µ—á–Ω–æ, –Ω–∏–∫–∞–∫–æ–π –∏—Å—á–µ—Ä–ø–∞–Ω–Ω–æ—Å—Ç–∏ –º–µ—Ä —Ç–∞–º –Ω–µ –±—ã–ª–æ, –Ω–∏–∫—Ç–æ —ç—Ç–æ
   —Å–µ—Ä—å–µ–∑–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∏ –Ω–µ –≥–∞—Ä–∞–Ω—Ç–∏—Ä—É–µ—Ç. –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –Ω–∞–¥–æ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å –∏ —Å—Ç—Ä–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å,
   –Ω–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –¥–æ–ª–∂–Ω—ã —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ –¥–µ—Ç–µ–π.

--
   –î–µ–ø—É—Ç–∞—Ç—ã –≥–æ–≤–æ—Ä–∏–ª–∏, —á—Ç–æ –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –æ–∫–æ–ª–æ 17 —Ç—ã—Å—è—á –¥–µ—Ç–µ–π, –Ω–æ
   –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–∞ —Ü–∏—Ñ—Ä–∞ –±—ã–ª–∞ –ø–æ–ª—É—á–µ–Ω–∞ –Ω–∞—Ä–∞—Å—Ç–∞—é—â–∏–º –∏—Ç–æ–≥–æ–º –∑–∞ –º–Ω–æ–≥–∏–µ
   –≥–æ–¥—ã. –†–µ–∞–ª—å–Ω–æ –∂–µ –∑–∞ 2021 –≥–æ–¥ —É—Å—ã–Ω–æ–≤–∏–ª–∏ 69 –¥–µ—Ç–µ–π, –∑–∞ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ –≥–æ–¥—ã ‚Äî
   –Ω–µ –±–æ–ª—å—à–µ.

--
   –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –∞–∫—Ü–∏—è ‚Äî –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —Å–µ–π—á–∞—Å –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —á–∞—â–µ –∑–∞–±–∏—Ä–∞—é—Ç
   –¥–µ—Ç–µ–π —Å –£–∫—Ä–∞–∏–Ω—ã, –∏–∑ –ú–æ–ª–¥–æ–≤—ã, –ö–∏—Ç–∞—è –∏ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω. –¢–æ –µ—Å—Ç—å –∏–∑ —Å—Ç—Ä–∞–Ω,
   –∫–æ—Ç–æ—Ä—ã–µ –æ—Ç–¥–∞—é—Ç –¥–µ—Ç–µ–π –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ª–µ–≥—á–µ, —á–µ–º –†–æ—Å—Å–∏—è.
   [owl_wide_1200_6452c7653002f0a2b1f93e2c0aeb0ff6.jpg]

--
   –¢–æ –µ—Å—Ç—å, –¥–æ ¬´–∑–∞–∫–æ–Ω–∞ –î–∏–º—ã –Ø–∫–æ–≤–ª–µ–≤–∞¬ª –±—Ä–∞–ª–∏ —Ç–∞–∫–∏—Ö, –±—Ä–∞–ª–∏
   –í–ò–ß-–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö. –ù–æ –≤–æ—Ç –¥–µ—Å—è—Ç—å —Å –ª–∏—à–Ω–∏–º –ª–µ—Ç –≤ –ê–º–µ—Ä–∏–∫—É –∑–∞–∫—Ä—ã—Ç–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –≤—Å–µ –±–æ–ª—å—à–µ –∏ –±–æ–ª—å—à–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤, –≥–¥–µ
   —Ä–∞–∑—Ä–µ—à–µ–Ω—ã –æ–¥–Ω–æ–ø–æ–ª—ã–µ –±—Ä–∞–∫–∏ ‚Äî –∏ —Ç—É–¥–∞ —Ç–æ–∂–µ –Ω–µ–ª—å–∑—è –≤—ã–≤–æ–∑–∏—Ç—å –¥–µ—Ç–µ–π. –û—Å—Ç–∞–ª–æ—Å—å
   —Å–æ–≤—Å–µ–º –º–∞–ª–æ —Å—Ç—Ä–∞–Ω –ó–∞–ø–∞–¥–Ω–æ–π –ï–≤—Ä–æ–ø—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –∑–∞–±–∏—Ä–∞—Ç—å –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π.
   –ù—É –∏ –Ω–µ—Ç —Ç–∞–∫–æ–≥–æ, —á—Ç–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Ç–æ–ª—å–∫–æ –∏ –¥–µ–ª–∞–ª–∏, —á—Ç–æ –±—Ä–∞–ª–∏
   –¥–µ—Ç–µ–π-–∏–Ω–≤–∞–ª–∏–¥–æ–≤ ‚Äî —ç—Ç–æ –Ω–µ —Ç–∞–∫, –∏—Ö —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –∏ –±–µ—Ä—É—Ç –ø–æ–¥ –æ–ø–µ–∫–∏ –∏ –Ω–∞—à–∏
   —Å–µ–º—å–∏, –∏ –¥–æ–≤–æ–ª—å–Ω–æ –º–Ω–æ–≥–æ.

--
   –∑–∞–∫—Ä—É—á–∏–≤–∞–ª–æ—Å—å –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ. –î—Ä—É–≥–æ–µ –¥–µ–ª–æ, —á—Ç–æ –º—ã –º–æ–∂–µ–º —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —ç—Ç–æ
   –∫–∞–∫ —Å–æ—Å—Ç–∞–≤–Ω—É—é —á–∞—Å—Ç—å –æ–±—â–µ–π –ø—Ä–æ–±–ª–µ–º—ã, —Ç–∞–∫ –∫–∞–∫ –æ–±—â–∏–π —É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏ –≤
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –±—É–¥–µ—Ç —Å–Ω–∏–∂–∞—Ç—å—Å—è, –±—É–¥–µ—Ç —É—Å—ã–Ω–æ–≤–ª—è—Ç—å—Å—è –º–µ–Ω—å—à–µ
   –¥–µ—Ç–µ–π, –∞ —Å —É—Ö—É–¥—à–µ–Ω–∏–µ–º —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ —Å—Ç–∞–Ω–µ—Ç –±–æ–ª—å—à–µ
   –Ω–µ–±–ª–∞–≥–æ–ø–æ–ª—É—á–Ω—ã—Ö —Å–µ–º–µ–π, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –±–æ–ª—å—à–µ –¥–µ—Ç–µ–π –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö.
--
   –ø—Ä–æ—Å–≤–µ—Ç–∏—Ç–µ–ª—å—Å–∫–∏—Ö –∏ –ø—Ä–∞–≤–æ–≤—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º:

   –í–Ω–µ—Å–µ–Ω–∏–µ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç–∞ –æ –∑–∞–ø—Ä–µ—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π –∏–∑ –†–æ—Å—Å–∏–∏ –¥–ª—è
   –≥—Ä–∞–∂–¥–∞–Ω –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Å—Ç—Ä–∞–Ω –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–º–µ–Ω—è–µ—Ç –≤ —Ä–µ–∞–ª—å–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏,
   –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏—Å—á–∏—Å–ª—è–µ—Ç—Å—è
   –¥–µ—Å—è—Ç–∫–∞–º–∏ —á–µ–ª–æ–≤–µ–∫ –≤ –≥–æ–¥. –ü—Ä–∏—á–µ–º, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —ç—Ç–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ê –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –º—ã —á—Ç–æ-—Ç–æ —Ç–∞–º –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏... –≠—Ç–æ—Ç –∑–∞–∫–æ–Ω
   –ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è —á–∏—Å—Ç–æ —Ä–∞–¥–∏ –ø—Ä–∏–Ω—è—Ç–∏—è. –ü–æ —Å—É—Ç–∏ –∂–µ –æ–Ω –Ω–∏—á–µ–≥–æ –Ω–µ –º–µ–Ω—è–µ—Ç.
   –ü–æ–≤—Ç–æ—Ä—é—Å—å, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –Ω–µ —Ç–æ–ª—å–∫–æ –≤ –Ω–µ–¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ, –∞ –≤–æ–æ–±—â–µ –≤
   –∑–∞—Ä—É–±–µ–∂–Ω—ã–µ —Å—Ç—Ä–∞–Ω—ã —É–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –∫–∞–∫ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å–æ—à–ª–æ –Ω–∞ –Ω–µ—Ç.

--
   –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã –æ–Ω –≤ —Ç–µ—á–µ–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –±—ã–ª –≤ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö. –ü–ª—é—Å –Ω–µ –∑–∞–±—É–¥–µ–º
   –æ —è–∑—ã–∫–æ–≤–æ–º –±–∞—Ä—å–µ—Ä–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —à–∫–æ–ª—å–Ω–∏–∫–æ–≤, –ø–æ –ø–æ–Ω—è—Ç–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º, –∏–∑-–∑–∞
   –≥—Ä–∞–Ω–∏—Ü—ã –Ω–∏–∫—Ç–æ –Ω–µ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç

   –¢–∞–∫–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–µ–ª ‚Äî –Ω–µ –ø–ª–æ—Ö–æ, –∞ –¥–∞–∂–µ, —Å–∫–æ—Ä–µ–µ, —Ö–æ—Ä–æ—à–æ, –ø–æ—Å–∫–æ–ª—å–∫—É
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤—Å–µ–≥–¥–∞ –∏ –≤–æ –≤—Å–µ—Ö —Å—Ç—Ä–∞–Ω–∞—Ö —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –∫–∞–∫
   —Å–∞–º—ã–π –∫—Ä–∞–π–Ω–∏–π –≤–∞—Ä–∏–∞–Ω—Ç. –í–æ—Ç —É–∂–µ –º–Ω–æ–≥–æ –ª–µ—Ç —É –Ω–∞—Å –∏–¥–µ—Ç —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏–µ: –∫–∞–∫
   —É–º–µ–Ω—å—à–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∑–∞ —Ä—É–±–µ–∂. –ù–∏—á–µ–≥–æ –ø–ª–æ—Ö–æ–≥–æ –ª–∏—á–Ω–æ —è –≤ —ç—Ç–æ–º –Ω–µ –≤–∏–∂—É,
   –≤–µ–¥—å —Å–µ–≥–æ–¥–Ω—è —Ç–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥–ª–∏ –±—ã –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã, –Ω–∞—Ö–æ–¥—è—Ç —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏–ª–∏ –æ–ø–µ–∫—É–Ω–æ–≤ —Å—Ä–µ–¥–∏ –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–∏. –ë–æ–ª–µ–µ
   —Ç–æ–≥–æ, –º–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –¥–µ—Ç–µ–π –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç.
   [owl_wide_1200_570a06250c17084005c262ea32687108.jpg]
--

   –†–∞–Ω—å—à–µ –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç—å, —á—Ç–æ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –Ω–∞—à–∏—Ö,
   —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –∏–Ω–≤–∞–ª–∏–¥–æ–≤. –î–∞, –Ω–æ —Ä–æ—Å—Å–∏—è–Ω–µ –±–µ—Ä—É—Ç –∏—Ö –ø–æ–¥ –æ–ø–µ–∫—É. –¢–µ—Ö –∂–µ, —É
   –∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å–µ —Å–æ–≤—Å–µ–º –ø–ª–æ—Ö–æ, –Ω–∏–∫—Ç–æ –∑–∞ —Ä—É–±–µ–∂ –Ω–µ —É—Å—ã–Ω–æ–≤–ª—è–ª.

   –ó–∞–∫–æ–Ω, –µ—Å–ª–∏ –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç, –Ω–∏ –Ω–∞ —á—Ç–æ –Ω–µ –ø–æ–≤–ª–∏—è–µ—Ç. –û–Ω —é—Ä–∏–¥–∏—á–µ—Å–∫–∏
--
   –≤–Ω–µ—Å–µ–Ω –Ω–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —á–∏—Å—Ç–æ –¥–ª—è –ø–∏–∞—Ä–∞.

¬´–¢–µ–Ω–¥–µ–Ω—Ü–∏—è –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç –¥–µ—Å—è—Ç–∏ ‚Äî —Å–Ω–∏–∂–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏¬ª

   –ú–∏—Ö–∞–∏–ª –ü–∏–º–µ–Ω–æ–≤, —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å ¬´–®–∫–æ–ª—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª, –¥–∏—Ä–µ–∫—Ç–æ—Ä
--
   –Ø–∫–æ–≤–ª–µ–≤–∞¬ª, —Ç–∞–∫ –±—É–¥–µ—Ç –∏ –∑–¥–µ—Å—å. –≠—Ç–æ –ø–æ—Ö–æ–∂–µ –Ω–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –ø–∞–∫–µ—Ç
   —Å–∞–Ω–∫—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–π –Ω–∏ –Ω–∞ —á—Ç–æ –Ω–µ –≤–ª–∏—è–µ—Ç. –£ –Ω–∞—Å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –≥—Ä–∞–∂–¥–∞–Ω, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ—Ç–æ–≤—ã —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π. –ó–∞ —Ä—É–±–µ–∂ —à–µ–ª –ª–∏—à—å –Ω–µ–±–æ–ª—å—à–æ–π
   –ø—Ä–æ—Ü–µ–Ω—Ç –≤—Å–µ—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–π. –¢–æ –µ—Å—Ç—å, –Ω–∞ —Ç–µ—Ö –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Ä–µ–∞–ª—å–Ω–æ –º–æ–≥—É—Ç
   –æ–±—Ä–µ—Å—Ç–∏ —Å–µ–º—å—é, —ç—Ç–æ –≤–æ–æ–±—â–µ –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ–≤–ª–∏—è–µ—Ç. –£ –Ω–∞—Å —Ç–æ—á–Ω–æ –Ω–µ —É–º–µ–Ω—å—à–∏—Ç—Å—è
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–±–µ—Ä—É—Ç —Å–µ–º—å–∏.

   –¢–µ–Ω–¥–µ–Ω—Ü–∏—è –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç –¥–µ—Å—è—Ç–∏ ‚Äî —Å–Ω–∏–∂–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏ –∏
   —Ä–æ—Å—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–π —Ä–æ—Å—Å–∏–π—Å–∫–∏–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ –±–æ–ª–µ–µ –∞–∫—Ç–∏–≤–Ω—ã –Ω–∞
   —ç—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∂–µ–ª–∞—é—â–∏—Ö –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å–µ–π—á–∞—Å –≥–æ—Ä–∞–∑–¥–æ
   –±–æ–ª—å—à–µ, —á–µ–º –¥–µ—Ç–µ–π –≤ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö.

   –ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç? –ù–µ–∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Å—Ç–∞–ª–∏ –±–æ–ª–µ–µ –∞–∫—Ç–∏–≤–Ω–æ
   –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–æ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ–º–æ–≥–∞—Ç—å –æ—Ä–≥–∞–Ω–∞–º –æ–ø–µ–∫–∏ –¥–æ–Ω–æ—Å–∏—Ç—å –¥–æ
   –≥—Ä–∞–∂–¥–∞–Ω —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é. –ê –≤ 2012 –≥–æ–¥—É –±—ã–ª–æ –≤–≤–µ–¥–µ–Ω–æ –æ–±—É—á–µ–Ω–∏–µ
   –≤ —à–∫–æ–ª–∞—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ú—ã –ø–æ–º–æ–≥–∞–µ–º –ª—é–¥—è–º –ø–æ–Ω—è—Ç—å, –∫ —á–µ–º—É –æ–Ω–∏
