   20

                             –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

  –ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –¢–∞–º–∞—Ä–∞ –°–∫–æ–∫–æ–≤–∞
--
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–æ—Å—å 37 —Ç—ã—Å—è—á –¥–µ—Ç–µ–π.

   –í –ø–æ–Ω–∏–º–∞–Ω–∏–∏ –º–Ω–æ–≥–∏—Ö –ª—é–¥–µ–π ¬´—É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞¬ª –∑–Ω–∞—á–∏—Ç –≤–∑—è—Ç—å —Å–∏—Ä–æ—Ç—É
   –∏–∑ –¥–µ—Ç—Å–∫–æ–≥–æ –¥–æ–º–∞. –û–¥–Ω–∞–∫–æ —Å —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –≤—Å–µ –Ω–µ —Ç–∞–∫ –ø—Ä–æ—Å—Ç–æ.
   –°–µ–≥–æ–¥–Ω—è –≤ –†–æ—Å—Å–∏–∏ –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ–æ—Ä–º —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
--
   –≤ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –Ω–∞—á–∞–ª—å–Ω–∏–∫–∞. –í —Å—Ç–∞—Ç—å–µ —Ä–∞—Å—Å–∫–∞–∂—É, –∫—Ç–æ –∏ –ø—Ä–∏ –∫–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—
   –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é, –∫–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è
   –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –∫–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–æ—Ü–µ–¥—É—Ä–∞.

   –ü–ê–†–¢–ù–ï–†–°–ö–ò–ô –ú–ê–¢–ï–†–ò–ê–õ
--
   –•–æ—á—É –∑–Ω–∞—Ç—å

–ß—Ç–æ —Ç–∞–∫–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞

   –í –†–æ—Å—Å–∏–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ–æ—Ä–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã —Ç—Ä–∏ –æ—Å–Ω–æ–≤–Ω—ã–µ: —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –æ–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ, –ø—Ä–∏–µ–º–Ω–∞—è
   —Å–µ–º—å—è. –ù–∞ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã –∏–Ω—ã–µ, –Ω–æ –ø–æ–∫–∞
   —ç—Ç–æ —Ç–æ–ª—å–∫–æ –ø–∞—Ç—Ä–æ–Ω–∞—Ç. –ö—Ä–∞—Ç–∫–æ —Ä–∞—Å—Å–∫–∞–∂—É, —á–µ–º –æ–Ω–∏ –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è.

   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ. –°–∞–º–∞—è —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–∞—è —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π:
   —á–∞—Å—Ç–æ –æ–Ω–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã–π —ç—Ç–∞–ø –Ω–∞ –ø—É—Ç–∏ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é.

   –ó–∞–∫–æ–Ω –æ–± –æ–ø–µ–∫–µ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ
--
   9 –Ω–µ—É–¥–æ–±–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –ø—Ä–æ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –†–§ —Å—á–∏—Ç–∞–µ—Ç —ç—Ç—É —Ñ–æ—Ä–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π: —Ç–æ–ª—å–∫–æ –æ–Ω–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –æ–±–µ—Å–ø–µ—á–∏—Ç—å
   –∫–∞–∫ –∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–µ–±–µ–Ω–∫–∞, —Ç–∞–∫ –∏ –∏–Ω—Ç–µ—Ä–µ—Å—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–º–µ–Ω—è—é—Ç —Ä–µ–±–µ–Ω–∫—É —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ó–¥–µ—Å—å –Ω–µ—Ç —Ç–æ–≥–æ
   –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è, –∫–∞–∫ –ø—Ä–∏ –æ–ø–µ–∫–µ, –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–µ –∏–ª–∏
   –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ –ø—Ä–∏–µ–º–Ω—É—é —Å–µ–º—å—é. –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –Ω–µ –æ–∫–∞–∑—ã–≤–∞–µ—Ç
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–∏–∫–∞–∫–æ–π –æ—Å–æ–±–µ–Ω–Ω–æ–π –ø–æ–º–æ—â–∏, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –º–µ—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π
   –ø–æ–¥–¥–µ—Ä–∂–∫–∏, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º—ã—Ö –≤ –∫–∞–∂–¥–æ–º —Å—É–±—ä–µ–∫—Ç–µ –æ—Ç–¥–µ–ª—å–Ω–æ, –∞ —Ç–∞–∫–∂–µ –º–µ—Ä,
   –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≤—Å–µ–º —Å–µ–º—å—è–º —Å –¥–µ—Ç—å–º–∏ –Ω–∞ –æ–±—â–∏—Ö –æ—Å–Ω–æ–≤–∞–Ω–∏—è—Ö.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –ø–æ–º–µ–Ω—è—Ç—å —Ä–µ–±–µ–Ω–∫—É –∏–º—è –∏ —Ñ–∞–º–∏–ª–∏—é. –î–µ—Ç—è–º –¥–æ –≥–æ–¥–∞ –º–æ–∂–µ—Ç
   –±—ã—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∞ –¥–∞–∂–µ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è, –Ω–æ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ —Ç—Ä–∏ –º–µ—Å—è—Ü–∞
   –æ—Ç —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–æ–π. –≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ —Ü–µ–ª—è—Ö –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è,
   –∞ —Ç–∞–∫–∂–µ –ø–æ –∏–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º, –µ—Å–ª–∏ —Å—É–¥ –ø–æ—Å—á–∏—Ç–∞–µ—Ç –∏—Ö —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏. –í –º–æ–µ–π
   –ø—Ä–∞–∫—Ç–∏–∫–µ –±—ã–ª —Ç–∞–∫–æ–π —Å–ª—É—á–∞–π: —Å—É–ø—Ä—É–≥–∏ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –º–∞–ª—å—á–∏–∫–∞,
   —Ä–æ–¥–∏–≤—à–µ–≥–æ—Å—è 8 —Å–µ–Ω—Ç—è–±—Ä—è 2007 –≥–æ–¥–∞, –∞ –∑–∞—Ç–µ–º —É–¥–æ—á–µ—Ä–∏–ª–∏ –¥–µ–≤–æ—á–∫—É, —Ä–æ–¥–∏–≤—à—É—é—Å—è
   25 –∏—é–ª—è 2007 –≥–æ–¥–∞. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ø—Ä–æ—Å–∏–ª–∏ —Å—É–¥ –ø–æ–º–µ–Ω—è—Ç—å –¥–∞—Ç—É —Ä–æ–∂–¥–µ–Ω–∏—è
   –º–∞–ª—å—á–∏–∫–∞ –Ω–∞ 25 –∏—é–ª—è 2007 –≥–æ–¥–∞, —á—Ç–æ–±—ã –¥–µ—Ç–∏ –º–æ–≥–ª–∏ —Å—á–∏—Ç–∞—Ç—å—Å—è –¥–≤–æ–π–Ω–µ–π. –°—É–¥
   —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏–ª –ø—Ä–æ—Å—å–±—É.
--
   —Å—Ç. 155 –£–ö –†–§

   –í–æ –º–Ω–æ–≥–∏—Ö —Ä–µ–≥–∏–æ–Ω–∞—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –ø–æ—Å–æ–±–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞. –ß—Ç–æ–±—ã –µ–≥–æ –æ—Ñ–æ—Ä–º–∏—Ç—å, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º
   –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
   —Ä–∞–∑–º–µ—Ä –ø–æ—Å–æ–±–∏—è –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ, —Å–∫–æ–ª—å–∫–æ —Å—Ä–µ–¥—Å—Ç–≤ –±—ã–ª–æ –≤—ã–¥–µ–ª–µ–Ω–æ
   –Ω–∞ –º–µ—Å—è—á–Ω–æ–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ –≤ —Ç–µ–∫—É—â–µ–º –≥–æ–¥—É,
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é –ø–æ–ª–æ–∂–µ–Ω–æ 50% –æ—Ç —ç—Ç–æ–π —Å—É–º–º—ã. –ê –≤ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å—Å–∫–æ–º –∫—Ä–∞–µ
   –µ–∂–µ–º–µ—Å—è—á–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ, –Ω–æ –ø–æ–ª–æ–∂–µ–Ω–∞
   –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ ‚Äî 150 000 –†.

--

   —Å—Ç. 2 –ó–∞–∫–æ–Ω–∞ –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å—Å–∫–æ–≥–æ –∫—Ä–∞—è –æ —Ä–∞–∑–º–µ—Ä–µ –∏ –ø–æ—Ä—è–¥–∫–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è
   –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –í –ú–æ—Å–∫–≤–µ –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω–∞—è –≤—ã–ø–ª–∞—Ç–∞ –ª–∏—Ü–∞–º, —É—Å—ã–Ω–æ–≤–∏–≤—à–∏–º –∏–ª–∏
   —É–¥–æ—á–µ—Ä–∏–≤—à–∏–º –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –≥–æ—Ä–æ–¥–∞ –ú–æ—Å–∫–≤—ã —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—É –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞,
   –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç:
     * 18 937 –† –Ω–∞ –∫–∞–∂–¥–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç 0 –ª–µ—Ç –¥–æ 12 –ª–µ—Ç, –Ω–µ —è–≤–ª—è—é—â–µ–≥–æ—Å—è
--
   –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–∞–∑–º–µ—Ä–æ–≤ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –≤—ã–ø–ª–∞—Ç –Ω–∞ 2022 –≥–æ–¥

   –¢–∞–∫–∂–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –Ω–∞ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ
   –≤—ã–¥–∞–µ—Ç—Å—è –ø—Ä–∏ –≤—Å–µ—Ö —Ñ–æ—Ä–º–∞—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ —Å–µ–º—å—é. –° 1 —Ñ–µ–≤—Ä–∞–ª—è 2022 –≥–æ–¥–∞ —ç—Ç–æ
   20 472,77 –†. –ù–æ –≤ —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-–∏–Ω–≤–∞–ª–∏–¥–∞, —Ä–µ–±–µ–Ω–∫–∞ —Å—Ç–∞—Ä—à–µ
   —Å–µ–º–∏ –ª–µ—Ç, –∞ —Ç–∞–∫–∂–µ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –±—Ä–∞—Ç—å—è–º–∏ –∏–ª–∏ —Å–µ—Å—Ç—Ä–∞–º–∏, –ø–æ—Å–æ–±–∏–µ
   –±—É–¥–µ—Ç –≤—ã—à–µ ‚Äî 156 428,66 –†. –ß—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –≤—ã–ø–ª–∞—Ç—É, –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è
--
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º –ö–∞–∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ª–∏—Ü,
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ü—Ä–∞–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–¥–µ–Ω—Ç–∏—á–Ω—ã –ø—Ä–∞–≤–∞–º –∫—Ä–æ–≤–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π –û–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–¥–µ–Ω—Ç–∏—á–Ω—ã –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º –∫—Ä–æ–≤–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã
   —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –≤–ª–∞—Å—Ç—è–º–∏. –¢–∞–∫–∂–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –ø—Ä–∞–≤–æ
   –Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–≥–æ –∫–∞–ø–∏—Ç–∞–ª–∞, –µ—Å–ª–∏ –æ–Ω–æ –Ω–µ –±—ã–ª–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ
   –∫—Ä–æ–≤–Ω–æ–π –º–∞—Ç–µ—Ä—å—é, –∏ –≤—Å–µ –¥–µ—Ç—Å–∫–∏–µ –ø–æ—Å–æ–±–∏—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≤–æ–∑—Ä–∞—Å—Ç–æ–º.
   –†–µ–±–µ–Ω–æ–∫, –∏–º–µ—é—â–∏–π –∫ –º–æ–º–µ–Ω—Ç—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∞–≤–æ –Ω–∞ –ø–µ–Ω—Å–∏—é –∏ –ø–æ—Å–æ–±–∏—è,
   –ø–æ–ª–∞–≥–∞—é—â–∏–µ—Å—è –µ–º—É –≤ —Å–≤—è–∑–∏ —Å–æ —Å–º–µ—Ä—Ç—å—é —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —ç—Ç–æ –ø—Ä–∞–≤–æ
   –∏ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ö—Ä–æ–≤–Ω–∞—è —Å–µ–º—å—è –û–ø–µ–∫—É–Ω –∏–ª–∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –∏ –≤—ã—Å—Ç—É–ø–∞—Ç—å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –µ–≥–æ –∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è
--
   —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –∫–∞–∂–¥—ã–º —Ä–µ–≥–∏–æ–Ω–æ–º –æ—Ç–¥–µ–ª—å–Ω–æ
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ö—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ —Ä–µ–±–µ–Ω–∫–∞
   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –ö–∞–∫–∏–µ –ø—Ä–∞–≤–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –ü—Ä–∞–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–¥–µ–Ω—Ç–∏—á–Ω—ã –ø—Ä–∞–≤–∞–º –∫—Ä–æ–≤–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –ö–∞–∫–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —É –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –û–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–¥–µ–Ω—Ç–∏—á–Ω—ã –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º –∫—Ä–æ–≤–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –ö–∞–∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ª–∏—Ü, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏—Ö —É—Ö–æ–¥ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º
   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω—ã —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏
   –≤–ª–∞—Å—Ç—è–º–∏. –¢–∞–∫–∂–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –ø—Ä–∞–≤–æ –Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ
   –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–≥–æ –∫–∞–ø–∏—Ç–∞–ª–∞, –µ—Å–ª–∏ –æ–Ω–æ –Ω–µ –±—ã–ª–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ –∫—Ä–æ–≤–Ω–æ–π –º–∞—Ç–µ—Ä—å—é,
   –∏ –≤—Å–µ –¥–µ—Ç—Å–∫–∏–µ –ø–æ—Å–æ–±–∏—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –≤–æ–∑—Ä–∞—Å—Ç–æ–º. –†–µ–±–µ–Ω–æ–∫, –∏–º–µ—é—â–∏–π
   –∫ –º–æ–º–µ–Ω—Ç—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∞–≤–æ –Ω–∞ –ø–µ–Ω—Å–∏—é –∏ –ø–æ—Å–æ–±–∏—è, –ø–æ–ª–∞–≥–∞—é—â–∏–µ—Å—è –µ–º—É
   –≤ —Å–≤—è–∑–∏ —Å–æ —Å–º–µ—Ä—Ç—å—é —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —ç—Ç–æ –ø—Ä–∞–≤–æ –∏ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –û–ø–µ–∫–∞ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ
   –ö—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ —Ä–µ–±–µ–Ω–∫–∞
--
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –∫–∞–∂–¥—ã–º —Ä–µ–≥–∏–æ–Ω–æ–º –æ—Ç–¥–µ–ª—å–Ω–æ

–ö—Ç–æ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –£—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –º–æ–≥—É—Ç —Å—É–ø—Ä—É–∂–µ—Å–∫–∏–µ –ø–∞—Ä—ã –∏–ª–∏ –æ–¥–∏–Ω–æ–∫–∏–µ –≤–∑—Ä–æ—Å–ª—ã–µ: –µ—Å–ª–∏
   –≥—Ä–∞–∂–¥–∞–Ω–µ –Ω–µ —Å–æ—Å—Ç–æ—è—Ç –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, –æ–Ω–∏ –Ω–µ –º–æ–≥—É—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±–µ–Ω–∫–∞.

   —Å—Ç. 128 –°–ö –†–§

   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–§ –æ–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ø—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –ï—â–µ –æ–¥–Ω–æ –≤–∞–∂–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ ‚Äî –º—É–∂—á–∏–Ω–∞ –∏–ª–∏ –∂–µ–Ω—â–∏–Ω–∞ –¥–æ–ª–∂–Ω—ã –¥–æ—Å—Ç–∏–≥–Ω—É—Ç—å
   –≤–æ–∑—Ä–∞—Å—Ç–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è, –∞ —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º
   –∏ —Ä–µ–±–µ–Ω–∫–æ–º –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 16 –ª–µ—Ç. –ù–æ –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ ‚Äî —Å–µ–º–µ–π–Ω–∞—è
   –ø–∞—Ä–∞, –∞ —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–Ω—å—à–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –Ω–æ—Ä–º—ã —Ç–æ–ª—å–∫–æ —Å –æ–¥–Ω–∏–º
   –∏–∑ –Ω–∏—Ö, —Ç–æ –æ—Ç–¥–µ–ª –æ–ø–µ–∫–∏ –º–æ–∂–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏—Å–∫–ª—é—á–µ–Ω–∏—è –¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ.

   –î—Ä—É–≥–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é:
    1. –î–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å: —Å–≤–æ—è –∏ —Å—É–ø—Ä—É–≥–∞, –µ—Å–ª–∏ –æ–Ω –µ—Å—Ç—å.
    2. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å—É–¥–∏–º–æ—Å—Ç–∏ –∑–∞ —Ç—è–∂–∫–æ–µ –∏ –æ—Å–æ–±–æ —Ç—è–∂–∫–æ–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏–µ.
    3. –°–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –≤—ã–ø–æ–ª–Ω—è—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏:
       –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –¥–∞–¥—É—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –±–æ–ª—å–Ω—ã–º —Ç—É–±–µ—Ä–∫—É–ª–µ–∑–æ–º –∏–ª–∏
       –∏–Ω–≤–∞–ª–∏–¥–∞–º –ø–µ—Ä–≤–æ–π –≥—Ä—É–ø–ø—ã.
    4. –ù–∞–ª–∏—á–∏–µ –∂–∏–ª—å—è –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏–ª–∏ –≤ –∞—Ä–µ–Ω–¥–µ.
    5. –ù–∞–ª–∏—á–∏–µ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–∞ –æ–± –æ–∫–æ–Ω—á–∞–Ω–∏–∏ —à–∫–æ–ª—ã –∑–∞–º–µ—â–∞—é—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
    6. –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–µ–¥–µ–Ω–∏–π –æ –ª–∏—à–µ–Ω–∏–∏ –∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤,
       –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–∏–∏ –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞.

   –ï—Å–ª–∏ –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ –±—É–¥–µ—Ç
   —É –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤, –Ω–æ —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ: –æ–Ω–∏
   –≤—ã—Ä–∞–∂–∞—é—Ç—Å—è –≤ –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö, –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∫ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º,
   –¥–ª–∏—Ç–µ–ª—å–Ω–æ–º —Å–æ–≤–º–µ—Å—Ç–Ω–æ–º –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–∏.
--
   –°–æ–æ–±—â–µ—Å—Ç–≤–æ 24.05.22

   –ö–∞–∫ –≤ –†–æ—Å—Å–∏–∏ –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è?

   –î–∞–ª—å—à–µ —Ä–∞—Å—Å–∫–∞–∂—É, –∫–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–±—Ä–∞—Ç—å –±—É–¥—É—â–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
   –∏ –∫–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –®–∞–≥ 1
   –ü–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞

   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è –≤–æ–ø—Ä–æ—Å–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –µ—Å—Ç—å
   –≤ –∫–∞–∂–¥–æ–º —Ä–∞–π–æ–Ω–Ω–æ–º –º—É–Ω–∏—Ü–∏–ø–∞–ª–∏—Ç–µ—Ç–µ. –û–Ω –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –∫–∞–∫ –ø—Ä–∏ –æ—Ç–¥–µ–ª–µ
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, —Ç–∞–∫ –∏ –≤ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –Ω–∞—Å–µ–ª–µ–Ω–∏—è: —ç—Ç–æ –Ω—É–∂–Ω–æ
--

   –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –≥–æ—Ä–æ–¥–∞—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤ –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ, –í–ª–∞–¥–∏–º–∏—Ä–µ,
   –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–µ, —Å–æ–∑–¥–∞–Ω—ã —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Ü–µ–Ω—Ç—Ä—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ–ø–µ–∫–∏, –≥–¥–µ
   –±—É–¥—É—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ–º–æ—â—å –≤ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –±—É–º–∞–≥, –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏
   –≤—Ä–∞—á–µ–±–Ω—ã—Ö –∫–æ–º–∏—Å—Å–∏–π, –ø–æ–¥–±–æ—Ä–µ –¥–µ—Ç–µ–π. –¢–∞–∫–æ–π –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–π –ø–æ–¥—Ö–æ–¥ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ
   —É–ø—Ä–æ—â–∞–µ—Ç –∏ —É—Å–∫–æ—Ä—è–µ—Ç –≤—Å—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É.
--
   –≥. –í–ª–∞–¥–∏–º–∏—Ä

   –ü—Ä–∏ –ø–µ—Ä–≤–æ–º –ø–æ—Å–µ—â–µ–Ω–∏–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ—Å—Ç–æ –ø–æ–±–µ—Å–µ–¥–æ–≤–∞—Ç—å
   —Å —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–º –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ ‚Äî —ç—Ç–æ, –ø–æ —Å—É—Ç–∏, –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ. –ó–∞–¥–∞—á–∞
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞ –≤—ã—Å–ª—É—à–∞—Ç—å –≤–∞—Å, –≤—ã—è—Å–Ω–∏—Ç—å –º–æ—Ç–∏–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ–Ω—è—Ç—å,
   –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø–æ–ª–Ω–æ –≤—ã –æ—Å–æ–∑–Ω–∞–µ—Ç–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Ç–∞–∫–æ–≥–æ —à–∞–≥–∞,
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –ª–∏ –≤–∞—à–∏ –∂–∏–ª–∏—â–Ω—ã–µ, —Å–µ–º–µ–π–Ω—ã–µ –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω—ã–µ —É—Å–ª–æ–≤–∏—è
--

   –°–æ—Ç—Ä—É–¥–Ω–∏–∫ –æ–ø–µ–∫–∏ –¥–æ–ª–∂–µ–Ω —Ä–∞–∑—ä—è—Å–Ω–∏—Ç—å –≤–∞—à–∏ –±—É–¥—É—â–∏–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É —Ä–µ–±–µ–Ω–∫—É, –ø–æ—Ä—è–¥–æ–∫ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –ø—Ä–æ—Ü–µ–¥—É—Ä—ã
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã, –∞ —Ç–∞–∫–∂–µ –≤—ã–¥–∞—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ
   –±–ª–∞–Ω–∫–∏, –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ —Å–ø–∏—Å–æ–∫ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –í–æ—Ç –æ–Ω:
    1. –ö–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –µ—Å–ª–∏ –∂–µ –æ–Ω –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç
       –≤ –±—Ä–∞–∫–µ, —Ç–æ –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏: –∏–Ω–æ–≥–¥–∞ —Å—É–¥ –µ–≥–æ
       –∑–∞–ø—Ä–∞—à–∏–≤–∞–µ—Ç, —á—Ç–æ–±—ã –ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å, –Ω–µ –º–µ–Ω—è–ª–∞—Å—å –ª–∏ —Ñ–∞–º–∏–ª–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.
    2. –ö–æ–ø–∏–∏ –ø–∞—Å–ø–æ—Ä—Ç–∞.
    3. –û—Ä–∏–≥–∏–Ω–∞–ª –∏ –∫–æ–ø–∏—è –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –Ω–∞ –∫–∞–∂–¥–æ–≥–æ
       –∏–∑ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.
    4. –°–ø—Ä–∞–≤–∫–∞ –æ –Ω–∞–ª–∏—á–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏ –∏–ª–∏ –Ω–µ—Å—É–¥–∏–º–æ—Å—Ç–∏.
    5. –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ ‚Äî —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
       —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏
       —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞.
    6. –°–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ,
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π
       –¥–æ—Ö–æ–¥—ã —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏–ª–∏ —Å–µ–º—å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.
    7. –î–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ.
--

   –û—Å–Ω–æ–≤–Ω–∞—è —á–∞—Å—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è
   –æ—Ç –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ü–æ–∑–∂–µ –æ–Ω–∏ –±—É–¥—É—Ç —Ç–∞–∫–∂–µ
   –Ω—É–∂–Ω—ã –¥–ª—è –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å—É–¥. –î–æ–∫—É–º–µ–Ω—Ç—ã –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞
   –ø–æ–¥–≥–æ—Ç–æ–≤—è—Ç —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏.

--
   —Å–æ –∑–¥–æ—Ä–æ–≤—å–µ–º.

   –í —Å–ø–∏—Å–æ–∫ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –≤—Ö–æ–¥—è—Ç:
    1. –¢—É–±–µ—Ä–∫—É–ª–µ–∑ ‚Äî –±–æ–ª—å–Ω—ã–µ 2-–π –∏ 3-–π –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω—ã—Ö –≥—Ä—É–ø–ø.
    2. –ò–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è.
--
    6. –ü–µ—Ä–≤–∞—è –≥—Ä—É–ø–ø–∞ –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç–∏.

   –ü–µ—Ä–µ—á–µ–Ω—å –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–ª—å–∑—è —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –ë–ª–∞–Ω–∫ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –Ω–∞ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –≤—ã–¥–∞—é—Ç –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏
   –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤–º–µ—Å—Ç–µ —Å –ø–µ—Ä–µ—á–Ω–µ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ü—Ä–æ–π—Ç–∏ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –≤ —á–∞—Å—Ç–Ω—ã—Ö –∫–ª–∏–Ω–∏–∫–∞—Ö –Ω–µ –≤—ã–π–¥–µ—Ç: –ø–æ –∑–∞–∫–æ–Ω—É —ç—Ç–∏–º
--
   –°–ø–∏—Å–æ–∫ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –∏ –æ—Å–º–æ—Ç—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–æ–π—Ç–∏.
   –ò—Å—Ç–æ—á–Ω–∏–∫: gosuslugi.ru
   –ë–ª–∞–Ω–∫ –∑–∞–∫–ª—é—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–¥–∞–µ—Ç—Å—è –±—É–¥—É—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º
   –ë–ª–∞–Ω–∫ –∑–∞–∫–ª—é—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–¥–∞–µ—Ç—Å—è –±—É–¥—É—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º

   –®–∞–≥ 4
   –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ –¥–æ—Ö–æ–¥–∞—Ö –∏ –¥–æ–ª–∂–Ω–æ—Å—Ç–∏

   –ö–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –¥–æ–∫–∞–∑–∞—Ç—å —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞.

--
   –º–æ–º–µ–Ω—Ç—ã –∂–∏–∑–Ω–µ–Ω–Ω–æ–≥–æ –ø—É—Ç–∏: –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ, –±—Ä–∞–∫–∏ –∏ —Ä–∞–∑–≤–æ–¥—ã, —Ç—Ä—É–¥–æ–≤—É—é
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –ü–æ —ç—Ç–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç —Å—É–¥–∏—Ç –æ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –∏ —Å–µ–º–µ–π–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –∞ —Ç–∞–∫–∂–µ
   –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –æ–ø—ã—Ç–∞ –æ–±—â–µ–Ω–∏—è —Å –¥–µ—Ç—å–º–∏. –ê–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –Ω–µ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å
   —Å–ª–∏—à–∫–æ–º –æ–±—ä–µ–º–Ω–æ–π: –æ–¥–Ω–æ–π-–¥–≤—É—Ö —Å—Ç—Ä–∞–Ω–∏—Ü —Ñ–æ—Ä–º–∞—Ç–∞ –ê4 –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –î–æ–∫—É–º–µ–Ω—Ç
--
   –ü—Ä–æ–π—Ç–∏ –∫—É—Ä—Å—ã –∏–ª–∏ —à–∫–æ–ª—É –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –í –ø–µ—Ä–µ—á–µ–Ω—å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤—Ö–æ–¥–∏—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ
   –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–π –∏ –ø—Ä–∞–≤–æ–≤–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏,
   –∏–ª–∏ —à–∫–æ–ª—ã –±—É–¥—É—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
--
   –∞ –∏–º–µ–Ω–Ω–æ –±–∞–±—É—à–∫–∏, –¥–µ–¥—É—à–∫–∏, —Å—Ç–∞—Ä—à–∏–µ –ø–æ–ª–Ω–æ—Ä–æ–¥–Ω—ã–µ –∏ –Ω–µ–ø–æ–ª–Ω–æ—Ä–æ–¥–Ω—ã–µ –±—Ä–∞—Ç—å—è
   –∏ —Å–µ—Å—Ç—Ä—ã, –æ—Ç—á–∏–º—ã –∏ –º–∞—á–µ—Ö–∏, –∞ —Ç–∞–∫–∂–µ —Ç–µ, –∫—Ç–æ —É–∂–µ —è–≤–ª—è–µ—Ç—Å—è –æ–ø–µ–∫—É–Ω–æ–º,
   –ø–æ–ø–µ—á–∏—Ç–µ–ª–µ–º –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –í —à–∫–æ–ª–µ –±—É–¥—É—â–∏–º –ø—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º –ø–æ–º–æ–≥–∞—é—Ç –ø–æ–Ω—è—Ç—å, –≥–æ—Ç–æ–≤—ã –ª–∏ –æ–Ω–∏
--

   –ö–æ–≥–¥–∞ –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ —Å–ø–∏—Å–∫—É —Å–æ–±—Ä–∞–Ω—ã –∏ –ø–µ—Ä–µ–¥–∞–Ω—ã –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏,
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–∞–∑–Ω–∞—á–∞—Ç –∏–Ω—Å–ø–µ–∫—Ü–∏–æ–Ω–Ω—É—é –ø—Ä–æ–≤–µ—Ä–∫—É –∂–∏–ª–∏—â–Ω—ã—Ö-–±—ã—Ç–æ–≤—ã—Ö —É—Å–ª–æ–≤–∏–π.

   –û–ø–µ–∫–∞ –¥–æ–ª–∂–Ω–∞ –æ—Å–º–æ—Ç—Ä–µ—Ç—å –∂–∏–ª—å–µ –∏ –æ—Ü–µ–Ω–∏—Ç—å, —Å–º–æ–∂–µ—Ç –ª–∏ —Ç–∞–º –∂–∏—Ç—å —Ä–µ–±–µ–Ω–æ–∫.
   –ï—Å–ª–∏ –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏–ª–∏ –¥–æ–º–µ –ø–æ–º–∏–º–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –ø—Ä–æ–∂–∏–≤–∞—é—Ç –¥—Ä—É–≥–∏–µ –ª—é–¥–∏,
   —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –æ–ø–µ–∫–∏ –ø–æ–∏–Ω—Ç–µ—Ä–µ—Å—É—é—Ç—Å—è —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º –∏—Ö –∑–¥–æ—Ä–æ–≤—å—è –∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è–º–∏,
   –∫–æ—Ç–æ—Ä—ã–µ —Å–≤—è–∑—ã–≤–∞—é—Ç –∏—Ö —Å –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º–∏ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.

   –î–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç:
    1. –í—ã–ø–∏—Å–∫—É –∏–∑ –ï–ì–†–ù, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â—É—é –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª—å–µ –∏–ª–∏
       –¥–æ–≥–æ–≤–æ—Ä —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –ª–∏–±–æ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–≥–æ –Ω–∞–π–º–∞.
--
   –ö–∞–∫ –ø–æ–ª—É—á–∏—Ç—å –≤—ã–ø–∏—Å–∫—É –∏–∑ –ï–ì–†–ù

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ –æ–±—è–∑–∞–Ω—ã –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –Ω–∏–∫–∞–∫–∏–µ –¥—Ä—É–≥–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –∫—Ä–æ–º–µ
   –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω—ã—Ö. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –∏ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–∞ —É—á–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–µ—Å—è—Ç–∏ –¥–Ω–µ–π –ø–æ—Å–ª–µ –ø—Ä–æ–≤–µ—Ä–∫–∏
   –∂–∏–ª–∏—â–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π.

   –ö–∞–∫–∏–º –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –º–µ—Å—Ç–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –ú–µ—Å—Ç–æ –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –ª–∏—Ü–∞,
   –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–æ —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –º–µ—Å—Ç–æ–º
   –µ–≥–æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏. –ù–æ –∏–º–µ—Ç—å –ø–æ—Å—Ç–æ—è–Ω–Ω—É—é —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ. –ï—Å–ª–∏
   –∫–∞–Ω–¥–∏–¥–∞—Ç —Å–Ω–∏–º–∞–µ—Ç –∫–≤–∞—Ä—Ç–∏—Ä—É, —Ç–æ –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –¥–æ–≥–æ–≤–æ—Ä –∞—Ä–µ–Ω–¥—ã —Å—Ä–æ–∫–æ–º
--

   –ö–∞–∫–æ–≤—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∂–∏–ª–∏—â–Ω—ã–µ —É—Å–ª–æ–≤–∏—è. –ß—Ç–æ–±—ã –ø—Ä–æ–∂–∏–≤–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –±—ã–ª–æ
   –±–µ–∑–æ–ø–∞—Å–Ω—ã–º –¥–ª—è –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è –∏ —Ä–∞–∑–≤–∏—Ç–∏—è, –∂–∏–ª–ø–ª–æ—â–∞–¥—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –¥–æ–ª–∂–Ω–∞
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Å–∞–Ω–∏—Ç–∞—Ä–Ω—ã–º –Ω–æ—Ä–º–∞–º. –û—Å–Ω–æ–≤–Ω–æ–π –∫—Ä–∏—Ç–µ—Ä–∏–π ‚Äî –Ω–∞–ª–∏—á–∏–µ
   –∫–æ–º–º—É–Ω–∞–ª—å–Ω—ã—Ö —É–¥–æ–±—Å—Ç–≤: –≤–æ–¥–æ–ø—Ä–æ–≤–æ–¥–∞, –∫–∞–Ω–∞–ª–∏–∑–∞—Ü–∏–∏, —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω–æ–≥–æ –æ—Ç–æ–ø–ª–µ–Ω–∏—è,
--
   —Å—Ç–æ—Ä–æ–Ω–Ω–∏—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–π.

   –î–ª—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –ø–æ —Ä–∞–∑–º–µ—Ä—É
   –∂–∏–ª—å—è ‚Äî –≤–æ–ø—Ä–æ—Å –æ—Ç–¥–∞–Ω –Ω–∞ –æ—Ç–∫—É–ø —Ä–µ–≥–∏–æ–Ω–∞–º. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –ú–æ—Å–∫–≤–µ –Ω–∞ –æ–¥–Ω–æ–≥–æ
   —á–µ–ª–æ–≤–µ–∫–∞ –¥–æ–ª–∂–Ω–æ –ø—Ä–∏—Ö–æ–¥–∏—Ç—å—Å—è –Ω–µ –º–µ–Ω–µ–µ 18 –º¬≤. –ù–æ –¥–∞–∂–µ –∫–æ–≥–¥–∞ —ç—Ç–∞ –Ω–æ—Ä–º–∞
   –Ω–µ —Å–æ–±–ª—é–¥–∞–µ—Ç—Å—è, –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –æ—Å—Ç–∞–µ—Ç—Å—è –∑–∞ —Å—É–¥–æ–º: –µ—Å–ª–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —Ä–µ–±–µ–Ω–∫–∞, —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –º–æ–≥—É—Ç –¥–∞—Ç—å
   –∏ —Å–µ–º—å—è–º —Å –º–µ–Ω—å—à–µ–π –ø–ª–æ—â–∞–¥—å—é –∫–≤–∞—Ä—Ç–∏—Ä—ã.

--

   –®–∞–≥ 8
   –ù–∞–π—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –î–ª—è –ø–æ–¥–±–æ—Ä–∞ —Ä–µ–±–µ–Ω–∫–∞ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –º–æ–≥—É—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è, –ø–æ —Å–≤–æ–µ–º—É –≤—ã–±–æ—Ä—É,
--
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ù–æ –∑–∞–∫–æ–Ω –Ω–µ –∑–∞–ø—Ä–µ—â–∞–µ—Ç –∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∏—Å–∫–∞—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö. –ó–∞–Ω—è—Ç—å—Å—è –ø–æ–∏—Å–∫–æ–º —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–Ω–æ –∏ –¥–æ —Ç–æ–≥–æ, –∫–∞–∫
   –∫–∞–Ω–¥–∏–¥–∞—Ç –ø–æ–ª—É—á–∏—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º,
   –Ω–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –ø—Ä–æ—Å–º–æ—Ç—Ä —Ä–µ–±–µ–Ω–∫–∞ –¥–æ —ç—Ç–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –Ω–µ –¥–∞–¥—É—Ç.

   –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—

   –ö–æ–≥–¥–∞ –∏ –∫–∞–∫–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å. –†–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –∏–º–µ–µ—Ç —Å—Ç–∞—Ç—É—Å
   —Å–∏—Ä–æ—Ç—ã, –ª–∏–±–æ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –º–æ–∂–Ω–æ
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ö–æ—Ç—å –∑–∞ –¥–µ–Ω—å –¥–æ –µ–≥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è.

   –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–µ –∑–∞–≤–∏—Å—è—Ç –æ—Ç –≤–æ–∑—Ä–∞—Å—Ç–∞ —Ä–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∏
   —Ö–æ—Ç—è—Ç –≤–∑—è—Ç—å –≤ —Å–µ–º—å—é. –ù–æ –µ—Å–ª–∏ –¥–µ–ª–æ –∫–∞—Å–∞–µ—Ç—Å—è –≥—Ä—É–¥–Ω–∏—á–∫–∞, –æ—Ç –∫–æ—Ç–æ—Ä–æ–≥–æ –º–∞—Ç—å
   –æ—Ç–∫–∞–∑–∞–ª–∞—Å—å –≤ —Ä–æ–¥–∏–ª—å–Ω–æ–º –¥–æ–º–µ, —Ç–æ –æ—Ç –Ω–µ–µ, –∫–∞–∫ –æ—Ç –∑–∞–∫–æ–Ω–Ω–æ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è,
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–æ–≥–ª–∞—Å–∏–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

   –°–æ–æ–±—â–µ—Å—Ç–≤–æ 26.04.22

   –ú–æ–∂–Ω–æ –ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç—å –≤–∑—Ä–æ—Å–ª–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞?
   –¢–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–æ–≥–ª–∞—Å–∏–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è
   –º–∞—Ç—å –ø–∏—à–µ—Ç –≤ —Ä–æ–¥–¥–æ–º–µ
   –¢–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ —Å–æ–≥–ª–∞—Å–∏–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è
   –º–∞—Ç—å –ø–∏—à–µ—Ç –≤ —Ä–æ–¥–¥–æ–º–µ

   –ß—Ç–æ —Ç–∞–∫–æ–µ –≥—Ä—É–ø–ø—ã –∑–¥–æ—Ä–æ–≤—å—è –¥–µ—Ç–µ–π –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –ì—Ä—É–ø–ø—ã –∑–¥–æ—Ä–æ–≤—å—è ‚Äî —ç—Ç–æ
   —à–∫–∞–ª–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –æ–ø—Ä–µ–¥–µ–ª—è—é—Ç —Å–æ—Å—Ç–æ—è–Ω–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–º–∞ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ —Ä–µ–±–µ–Ω–∫–∞.
   –≠—Ç—É –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –æ–ø–µ—Ä–∞—Ç–æ—Ä –±–∞–∑—ã
   –¥–∞–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç.

--
    5. –î–µ—Ç–∏ —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é.

   –ü–∞—Ç–æ–ª–æ–≥–∏–∏ —É –¥–µ—Ç–µ–π –Ω–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –û–¥–Ω–∞–∫–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫
   –≤–∑—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞ —Å–æ —Å–ª–æ–∂–Ω—ã–º –¥–∏–∞–≥–Ω–æ–∑–æ–º, –Ω—É–∂–Ω–æ —Ç—Ä–µ–∑–≤–æ –æ—Ü–µ–Ω–∏—Ç—å —Å–∏–ª—ã
   –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏. –õ—É—á—à–µ –∑–∞—Ä–∞–Ω–µ–µ –ø—Ä–æ–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è —É —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤, –∫–∞–∫
--

   –ö–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç –≤—Å—Ç—Ä–µ—á–∞ —Å —Ä–µ–±–µ–Ω–∫–æ–º. –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ —Ä–µ–±–µ–Ω–æ–∫ –Ω–∞–π–¥–µ–Ω,
   –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç—Å—è –≤ –æ–ø–µ–∫—É, –∫ –∫–æ—Ç–æ—Ä–æ–π –æ—Ç–Ω–æ—Å–∏—Ç—Å—è
   –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏–µ, –∏–ª–∏ –∫ –æ–ø–µ—Ä–∞—Ç–æ—Ä—É —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö,
   —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª—É—á–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, —É—Ç–æ—á–Ω—è—é—Ç –¥–µ—Ç–∞–ª–∏ –∏ –∑–∞–ø—Ä–∞—à–∏–≤–∞—é—Ç
--

   –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—ã–¥–∞–Ω–Ω—ã—Ö –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–π –∑–∞–∫–æ–Ω–æ–º –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è, —Ç–æ –µ—Å—Ç—å
   –ø–æ–∏—Å–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –±—É–¥—É—â–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –Ω–µ –Ω–∞–π–¥–µ—Ç
   ¬´—Å–≤–æ–µ–≥–æ¬ª —Ä–µ–±–µ–Ω–∫–∞. –†–µ–±–µ–Ω–æ–∫, –∫–æ—Ç–æ—Ä–æ–º—É –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å –¥–µ—Å—è—Ç—å –ª–µ—Ç, –¥–æ–ª–∂–µ–Ω
   –±—É–¥–µ—Ç —Ç–æ–∂–µ –≤—ã—Å–∫–∞–∑–∞—Ç—å —Å–≤–æ–µ –º–Ω–µ–Ω–∏–µ: –ø–∏—Å—å–º–µ–Ω–Ω–æ —Å–æ–≥–ª–∞—Å–∏—Ç—å—Å—è –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ
--
   —Å—Ç. 132 –°–ö –†–§

   –í –∫–æ–Ω—Ü–µ –¥–µ—Å—è—Ç–∏–¥–Ω–µ–≤–Ω–æ–≥–æ —Å—Ä–æ–∫–∞ –∫–∞–Ω–¥–∏–¥–∞—Ç—É –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø—Ä–µ–¥—Å—Ç–æ–∏—Ç –Ω–∞–ø–∏—Å–∞—Ç—å
   –Ω–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –æ–¥–Ω–æ –∏–∑ —Å–ª–æ–≤, —Å–ø–æ—Å–æ–±–Ω—ã—Ö –≤ –∫–æ—Ä–Ω–µ –ø–µ—Ä–µ–º–µ–Ω–∏—Ç—å –¥–∞–ª—å–Ω–µ–π—à—É—é
   –∂–∏–∑–Ω—å: ¬´–æ—Ç–∫–∞–∑—ã–≤–∞—é—Å—å¬ª –∏–ª–∏ ¬´—Å–æ–≥–ª–∞—Å–µ–Ω¬ª. –ï—Å–ª–∏ –Ω–∞–π—Ç–∏ –∫–æ–Ω—Ç–∞–∫—Ç —Å —Ä–µ–±–µ–Ω–∫–æ–º
--

   –®–∞–≥ 9
   –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ —Å—É–¥

   –≠—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ —Ñ–æ—Ä–º–∞–ª—å–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å: –Ω—É–∂–Ω–æ –ø—Ä–∏–π—Ç–∏ –≤ —Å—É–¥ –≤ –ø—Ä–∏–µ–º–Ω—ã–µ —á–∞—Å—ã,
--
   —Å–ª—É—à–∞–Ω–∏–µ –Ω–∞ –±–ª–∏–∂–∞–π—à–∏–π –≤–æ–∑–º–æ–∂–Ω—ã–π –¥–µ–Ω—å.

   –ö–∞–∫ –ø—Ä–æ—Ö–æ–¥–∏—Ç —Å—É–¥–µ–±–Ω–æ–µ –∑–∞—Å–µ–¥–∞–Ω–∏–µ. –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤–µ–¥—É—Ç—Å—è –≤ –æ—Å–æ–±–æ–º
   –ø–æ—Ä—è–¥–∫–µ. –í –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω—ã —É—á–∞—Å—Ç–≤–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å,
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –æ–ø–µ–∫–∏, –ø—Ä–æ–∫—É—Ä–æ—Ä –∏ —Ä–µ–±–µ–Ω–æ–∫, –µ—Å–ª–∏ –æ–Ω —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç.

--

   –û–±—ã—á–Ω–æ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –≤—Å—Ç—É–ø–∞–µ—Ç –≤ —Å–∏–ª—É —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –≤—ã–Ω–µ—Å–µ–Ω–∏—è:
   —Ç–æ–ª—å–∫–æ —Å —ç—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —Ä–µ–±–µ–Ω–∫–æ–º –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤–∑–∞–∏–º–Ω—ã–µ
   –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏. –ü—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –æ—Å–æ–±—ã—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤ –∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏
   –≤–æ–∑—Ä–∞–∂–µ–Ω–∏–π –ø–æ —Å—É—â–µ—Å—Ç–≤—É –¥–µ–ª–∞ —É –≤—Å–µ—Ö —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤, —Å—É–¥—å—è –º–æ–∂–µ—Ç –ø—Ä–∏–Ω—è—Ç—å
--
   –≥–æ—Å–ø–∏—Ç–∞–ª–∏–∑–∞—Ü–∏—è.

   –ó–∞–±—Ä–∞—Ç—å –¥–æ–º–æ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –≥—Ä—É–¥–Ω–∏—á–∫–∞ –º–æ–∂–Ω–æ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Å—É–¥–æ–º
   –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –ü—Ä–∏ —ç—Ç–æ–º –≤ —Ä–æ–¥–¥–æ–º–µ –¥–æ–ª–∂–Ω—ã –≤—ã–¥–∞—Ç—å
   –ø–æ—Å–ª–µ—Ä–æ–¥–æ–≤–æ–π –±–æ–ª—å–Ω–∏—á–Ω—ã–π –ª–∏—Å—Ç –æ—Ç –¥–∞—Ç—ã –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
   –ø–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—é –º–ª–∞–¥–µ–Ω—Ü–µ–º –≤–æ–∑—Ä–∞—Å—Ç–∞ 70 –¥–Ω–µ–π, –∞ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–≤—É—
   –∏ –±–æ–ª–µ–µ –¥–µ—Ç–µ–π ‚Äî 110 –¥–Ω–µ–π. –ë–æ–ª—å–Ω–∏—á–Ω—ã–π –ª–∏—Å—Ç –Ω—É–∂–µ–Ω –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –æ—Ç–ø—É—Å–∫–∞
   –ø–æ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Ä–æ–¥–∞–º –Ω–∞ —Ä–∞–±–æ—Ç–µ –æ–¥–Ω–æ–≥–æ –∏–∑ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
--

   –®–∞–≥ 10
   –ü–æ–ª—É—á–∏—Ç—å —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ—Ä–≥–∞–Ω—ã –∑–∞–≥—Å: —Ç–∞–º –≤—ã–¥–∞–¥—É—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –∏ –Ω–æ–≤–æ–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –≥–ª. V –§–ó –æ–± –∞–∫—Ç–∞—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è

   –†–µ–±–µ–Ω–∫–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É—é—Ç –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.

–ö–æ–≥–¥–∞ –º–æ–≥—É—Ç –æ—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –ª–∏—à–∏—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤

   –ß–∞—â–µ –≤—Å–µ–≥–æ –æ—Ç–º–µ–Ω–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ –ø—Ä–∏—á–∏–Ω–µ –≤–∏–Ω–æ–≤–Ω–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –æ–Ω–∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π, –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç —Å–≤–æ–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏, –∂–µ—Å—Ç–æ–∫–æ –æ–±—Ä–∞—â–∞—é—Ç—Å—è
   —Å —Ä–µ–±–µ–Ω–∫–æ–º, –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç –∞–ª–∫–æ–≥–æ–ª–µ–º –∏–ª–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–∞—Ä–∫–æ—Ç–∏–∫–∏.

   –ò—Å–∫ –æ–± –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤–ø—Ä–∞–≤–µ –ø–æ–¥–∞—Ç—å –≤ —Å—É–¥ —Å–∞–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –æ—Ä–≥–∞–Ω—ã
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä –∏ —Ä–µ–±–µ–Ω–æ–∫, –µ—Å–ª–∏ –æ–Ω –¥–æ—Å—Ç–∏–≥ 14 –ª–µ—Ç.

   —Å—Ç. 142 –°–ö –†–§

   –û–¥–Ω–∞–∫–æ —Å—É–¥ –≤–ø—Ä–∞–≤–µ –æ—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –Ω–∞—Ä—É—à–µ–Ω–∏–π
   —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

--
   –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–π –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—Ç—Ä—É–¥–Ω—è—é—Ç –∏–ª–∏ –¥–µ–ª–∞—é—Ç –Ω–µ–≤–æ–∑–º–æ–∂–Ω—ã–º
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø—Ä–∏ –ø–æ–ª—É—á–µ–Ω–∏–∏ —ç–∫—Å–ø–µ—Ä—Ç–Ω–æ–≥–æ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ
   –∑–∞–∫–ª—é—á–µ–Ω–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ –±—É–¥—É—â–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø–∏—Å—å–º–µ–Ω–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç
   —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏–µ —Å –¥–∏–∞–≥–Ω–æ–∑–æ–º —Ä–µ–±–µ–Ω–∫–∞ –∏ –∞–Ω–∞–º–Ω–µ–∑–æ–º –º–∞—Ç–µ—Ä–∏. –ï—Å–ª–∏
   –Ω–∞—Ä—É—à–µ–Ω–∏–µ –≤ –¥–æ–∫—É–º–µ–Ω—Ç–µ –Ω–µ –∑–Ω–∞—á–∏–ª–æ—Å—å –∏ –ø—Ä–æ—è–≤–∏–ª–æ—Å—å –ø–æ–∑–∂–µ –∏–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è
   –ø–æ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏—á–∏–Ω–µ –Ω–µ —É–≤–µ–¥–æ–º–∏–ª–∏ –ø–æ–¥ –ø–æ–¥–ø–∏—Å—å –æ –Ω–∞–ª–∏—á–∏–∏ —É —Ä–µ–±–µ–Ω–∫–∞
   –ø–∞—Ç–æ–ª–æ–≥–∏–∏, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ—Ç–º–µ–Ω–µ–Ω–æ.

   /guide/lishenie-roditel/
--
   –æ—Å—Ç–∞–≤–ª—è–ª–∏ –∏—Ö –≤ —Å–µ–º—å–µ.

–ö—Ä–∞—Ç–∫–æ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

    1. –ü—Ä–µ–∂–¥–µ —á–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –Ω—É–∂–Ω–æ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏
       –ø–æ–±—É–∂–¥–µ–Ω–∏—è, –≤–∑–≤–µ—Å–∏—Ç—å –≤—Å–µ –∑–∞ –∏ –ø—Ä–æ—Ç–∏–≤.
    2. –ü—Ä–∏ –ø–æ—Å–µ—â–µ–Ω–∏–∏ –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –¥—Ä—É–≥–∏—Ö –∏–Ω—Å—Ç–∞–Ω—Ü–∏–π –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ
--
       –º–æ–∂–µ—Ç –ø—Ä–∏–≥–æ–¥–∏—Ç—å—Å—è –¥–ª—è –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ –≤—ã—à–µ—Å—Ç–æ—è—â–∏–µ –∏ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é—â–∏–µ
       –æ—Ä–≥–∞–Ω—ã.
    3. –ü–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏–π, –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       –∏ –¥–µ—Ç–µ–π, –ø–æ–ª—É—á–µ–Ω–∏–µ –≤—Å–µ—Ö —Å–ø—Ä–∞–≤–æ–∫ ‚Äî –≤—Å–µ —ç—Ç–æ –¥–ª—è –±—É–¥—É—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       –±–µ—Å–ø–ª–∞—Ç–Ω–æ. –ì–æ—Å–ø–æ—à–ª–∏–Ω–∞ –≤ —Å—É–¥–µ —Ç–∞–∫–∂–µ –Ω–µ –≤–∑–∏–º–∞–µ—Ç—Å—è.
    4. –ü—Ä–æ–π—Ç–∏ –æ–±—É—á–µ–Ω–∏–µ –º–æ–∂–Ω–æ –≤ –ª—é–±–æ–π —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ
       –æ—Ç –º–µ—Å—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏.
    5. –†–µ–±–µ–Ω–∫–∞ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ —Å—É–ø—Ä—É–∂–µ—Å–∫–∞—è –ø–∞—Ä–∞, –Ω–æ –∏ –ª–∏—Ü–∞,
       –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –≤ –±—Ä–∞–∫–µ. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –æ–Ω–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º.
    6. –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
       –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö –ª–µ—Ç.

--
   –¢–∞–º–∞—Ä–∞ –°–∫–æ–∫–æ–≤–∞
   –¢–∞–º–∞—Ä–∞ –°–∫–æ–∫–æ–≤–∞
   –£—Å—ã–Ω–æ–≤–∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞? –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ, –∫–∞–∫ –≤—Å–µ –ø—Ä–æ—à–ª–æ:

   ____________________________________________________________
--
   –ø—Ä–∞–≤ –ª–∏–±–æ —Å–∞–º–∏ –æ—Ç–∫–∞–∑–∞–ª–∏—Å—å –æ—Ç –¥–µ—Ç–µ–π –≤ —Ä–æ–¥–¥–æ–º–µ. –û—Ç–¥–µ–ª—å–Ω–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è –¥–µ—Ç–∏-
   —á—å–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–æ–¥ —Å—Ç—Ä–∞–∂–µ–π –ª–∏–±–æ –ú–õ–°. –¢–∞–∫–∏—Ö –¥–µ—Ç–µ–π –Ω–µ–ª—å–∑—è
   —É—Å—ã–Ω–æ–≤–∏—Ç—å, —Ç–æ–ª—å–∫–æ –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É, –º–Ω–æ–≥–∏—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   –æ—Ç—Ç–∞–ª–∫–∏–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∫ –∫—Ä–æ–≤–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –∫–æ–≥–¥–∞
   —Ç–µ –≤—ã–π–¥—É—Ç.
--
   –û—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –µ–∂–µ–º–µ—Å—è—á–Ω–æ –ø–ª–∞—Ç—è—Ç? –ë—ã–ª–∞ —É–≤–µ—Ä–µ–Ω–∞, —á—Ç–æ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π —Ç–∞–∫–∏–µ –∂–µ, –∫–∞–∫ –∏ —É –Ω–∞—Å—Ç–æ—è—â–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∞ –æ–ø–ª–∞—Ç–∞ –∫–∞—Å–∞–µ—Ç—Å—è
   —Ç–æ–ª—å–∫–æ –æ–ø–µ–∫—É–Ω–æ–≤ –∏ "–ø—Ä–∏—ë–º–Ω—ã—Ö", —Ç–µ—Ö, –¥–ª—è –∫–æ–≥–æ –¥–µ—Ç–∏ –æ—Å—Ç–∞—é—Ç—Å—è –ø–æ —Å—É—Ç–∏
   —á—É–∂–∏–º–∏ –∏ –∏—Ö —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ - –ø—Ä–æ—Å—Ç–æ —Ä–∞–±–æ—Ç–∞ (–Ω–µ–¥–∞—Ä–æ–º –Ω–µ–º–∞–ª–æ –µ—Å—Ç—å —Ç–∞–∫–∏—
--
   Alexandra, —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —Ñ–æ—Ä–º–∞—Ö –ø–∞—Ç—Ä–æ–Ω–∞—Ç –∏ –æ–ø–µ–∫—É–Ω—Å—Ç–≤–æ, –∏ –ø—Ä–∏—ë–º–Ω–∞—è —Å–µ–º—å—è
   –ø–ª–∞—Ç—è—Ç –µ–∂–µ–º–µ—Å—è—á–Ω–æ, –≤ –ú–æ—Å–∫–≤–µ –º–∞–∫—Å–∏–º—É–º –ø–æ —Å—Ç—Ä–∞–Ω–µ - 18–∫
   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ –ø–ª–∞—Ç—è—Ç

   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
--

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ –¢–∞–º–∞—Ä–∞.–Ø –æ–ø–µ–∫—É–Ω —Ä–µ–±–µ–Ω–∫–∞ –∏–Ω–≤–∞–ª–∏–¥–∞ 7 –ª–µ—Ç.–Ø –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä–∫–∞, –Ω–µ
   –∏–≤–∞–ª–∏–¥, –º–Ω–µ 66–ª–µ—Ç,—Ä–µ–±–µ–Ω–∫—É 11–ª–µ—Ç.–ú–æ–≥—É —è –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å?
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
--
   01.12.22, 18:17

   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –ú—ã –Ω–∞ –ø–æ–ª–ø—É—Ç–∏ –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, –∞ —Ç–æ—á–Ω–µ–µ - –¥–µ—Ç–∏ –Ω–∞—Ö–æ–¥—è—Ç—Å—è
   –ø–æ–¥ –æ–ø–µ–∫–æ–π. –ò —Ö–æ—á—É –ø–æ—è—Å–Ω–∏—Ç—å, —á—Ç–æ –≤ —Å—Ç–∞—Ç—å–µ —É–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏–π
   –∫–∞–ø–∏—Ç–∞–ª –ø–æ–ª–æ–∂–µ–Ω —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ —ç—Ç–æ–π
   –≥–æ—Å–ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –Ω–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å. –£ –º–µ–Ω—è –Ω–∞ —Ä—É–∫–∞—Ö 2 –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –æ—Ç–≤–µ—Ç–∞
   –æ—Ç –ü–§–†, —á—Ç–æ –Ω–∞–º –ø–æ–ª–æ–∂–µ–Ω –º–∞—Ç.–∫–∞–ø–∏—Ç–∞–ª –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, —Ö–æ—Ç—è "–Ω–∞—à–∞"
   –±–∏–æ.–º–∞—Ç—å –µ–≥–æ (–∫–∞–∫ –±—ã –≥—Ä–∞–º–æ—Ç–Ω–µ–µ —Å–∫–∞–∑–∞—Ç—å) –∏—Å—Ç—Ä–∞—Ç–∏–ª–∞.
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
--
   01.12.22, 18:40

   –ú–∞—Ä–∏–Ω–∞, –¥–∞, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–∞–º –ø–æ–ª–æ–∂–µ–Ω –º–∞—Ç–∫–∞–ø–∏—Ç–∞–ª. –í —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –≤—ã –±—É–¥–µ—Ç–µ –∑–∞–ø–∏—Å–∞–Ω—ã –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ –≤–∞—à–∏ –¥–µ—Ç–∏ –±—É–¥—É—Ç –∏–º–µ—Ç—å –≤—Å–µ
   –ø—Ä–∞–≤–∞ –∏ –ø—Ä–∏—Ä–∞–≤–Ω–µ–Ω—ã –∫ –∫—Ä–æ–≤–Ω—ã–º –¥–µ—Ç—è–º.
