   –°–ª–µ–¥—É—é—â–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞

     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –≤ –°–®–ê

   13.02.2014, 11:58

     –í –†–æ—Å—Å–∏–∏ –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å—Ç—Ä–∞–Ω—ã, –≥–¥–µ —Ä–∞–∑—Ä–µ—à–µ–Ω—ã –æ–¥–Ω–æ–ø–æ–ª—ã–µ –±—Ä–∞–∫–∏

–î–º–∏—Ç—Ä–∏–π –ú–µ–¥–≤–µ–¥–µ–≤ —É–∂–µ—Å—Ç–æ—á–∏–ª –ø—Ä–∞–≤–∏–ª–∞ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç

   –ì—Ä–∞–∂–¥–∞–Ω–µ —Å—Ç—Ä–∞–Ω, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–∑—Ä–µ—à–µ–Ω—ã –æ–¥–Ω–æ–ø–æ–ª—ã–µ –±—Ä–∞–∫–∏, –±–æ–ª—å—à–µ –Ω–µ —Å–º–æ–≥—É—Ç
   —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏–∑ –†–æ—Å—Å–∏–∏. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–µ –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
   –ø–æ–¥–ø–∏—Å–∞–ª –ø—Ä–µ–º—å–µ—Ä-–º–∏–Ω–∏—Å—Ç—Ä –î–º–∏—Ç—Ä–∏–π –ú–µ–¥–≤–µ–¥–µ–≤.

--

   –†–æ—Å—Å–∏–π—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∏–∑–º–µ–Ω–∏–ª–æ –ø—Ä–∞–≤–∏–ª–∞ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –¥–æ–ø–æ–ª–Ω–∏–≤ –∏—Ö –∑–∞–ø—Ä–µ—Ç–æ–º –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏
   –æ–¥–Ω–æ–ø–æ–ª—ã–º–∏ –ø–∞—Ä–∞–º–∏. –í –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–æ–º —Å–µ–≥–æ–¥–Ω—è –Ω–∞ —Å–∞–π—Ç–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –ø—É–Ω–∫—Ç, –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–æ—Ç–æ—Ä—ã–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –º–æ–≥—É—Ç –±—ã—Ç—å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–µ –æ–±–æ–µ–≥–æ –ø–æ–ª–∞, –∫—Ä–æ–º–µ ¬´–ª–∏—Ü, —Å–æ—Å—Ç–æ—è—â–∏—
   –≤ —Å–æ—é–∑–µ, –∑–∞–∫–ª—é—á–µ–Ω–Ω–æ–º –º–µ–∂–¥—É –ª–∏—Ü–∞–º–∏ –æ–¥–Ω–æ–≥–æ –ø–æ–ª–∞, –ø—Ä–∏–∑–Ω–∞–Ω–Ω–æ–º –±—Ä–∞–∫–æ–º –∏
--
–ó–∞–∫—Ä—ã—Ç–∏–µ –ê–º–µ—Ä–∏–∫–∏

   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –∑–∞–ø—Ä–µ—Ç –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞—Å–∞–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ–ø–æ–ª—ã—Ö –ø–∞—Ä
   (—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∑–∞–∫–æ–Ω –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –ø–æ–¥–ø–∏—Å–∞–ª –µ—â–µ –≤ –∏—é–ª–µ
   2013 –≥–æ–¥–∞), –Ω–æ –∏ –≤—Å–µ—Ö –≥—Ä–∞–∂–¥–∞–Ω, —á—å–∏ —Å—Ç—Ä–∞–Ω—ã —Ç–∞–∫–∏–µ –±—Ä–∞–∫–∏ –ø—Ä–∏–∑–Ω–∞—é—Ç.
--
   –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ.

   –° 1 —è–Ω–≤–∞—Ä—è 2013 –≥–æ–¥–∞ –≤ –†–æ—Å—Å–∏–∏ –¥–µ–π—Å—Ç–≤—É–µ—Ç –∑–∞–ø—Ä–µ—Ç –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –°–®–ê. –í –∞–ø—Ä–µ–ª–µ —Ç–æ–≥–æ –∂–µ –≥–æ–¥–∞ –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω
   –ø—Ä–∏–∑–≤–∞–ª –ø–µ—Ä–µ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å –§—Ä–∞–Ω—Ü–∏–µ–π, –≥–¥–µ –≤ —Ç–æ—Ç
   –º–æ–º–µ–Ω—Ç —Ä–µ—à–∞–ª—Å—è –≤–æ–ø—Ä–æ—Å –æ –ª–µ–≥–∞–ª–∏–∑–∞—Ü–∏–∏ –æ–¥–Ω–æ–ø–æ–ª—ã—Ö —Å–æ—é–∑–æ–≤. –ü–æ –∏—Ç–æ–≥–∞–º
   2011‚Äì2012 –≥–æ–¥–æ–≤ —Å–∏—Ä–æ—Ç—ã –∏–∑ –†–æ—Å—Å–∏–∏ —á–∞—â–µ –≤—Å–µ–≥–æ —É–µ–∑–∂–∞–ª–∏ –≤ –°–®–ê, –ò—Ç–∞–ª–∏—é,
--
   –û–¥–Ω–æ–ø–æ–ª—ã–µ –±—Ä–∞–∫–∏ –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –º–æ–º–µ–Ω—Ç –ø—Ä–∏–∑–Ω–∞—é—Ç –∏–∑ –Ω–∏—Ö –ò—Å–ø–∞–Ω–∏—è, –§—Ä–∞–Ω—Ü–∏—è
   –∏ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è. –ù–µ —Å–º–æ–≥—É—Ç –¥–µ—Ç–∏ –∏–∑ –†–æ—Å—Å–∏–∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è —Ç–∞–∫–∂–µ –≤ –ë–µ–ª—å–≥–∏—é
   (18 —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –≤ 2011‚Äì2012 –≥–æ–¥–∞—Ö), –î–∞–Ω–∏—é, –ò—Å–ª–∞–Ω–¥–∏—é, –ö–∞–Ω–∞–¥—É (109
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö), –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã, –ù–æ–≤—É—é –ó–µ–ª–∞–Ω–¥–∏—é (7), –ù–æ—Ä–≤–µ–≥–∏—é, –ü–æ—Ä—Ç—É–≥–∞–ª–∏—é,
   –®–≤–µ—Ü–∏—é (61 —Ä–µ–±–µ–Ω–æ–∫) –∏ —Ä—è–¥ –¥—Ä—É–≥–∏—Ö —Å—Ç—Ä–∞–Ω. –û—Ç–∫—Ä—ã—Ç—ã–º –æ—Å—Ç–∞–µ—Ç—Å—è –≤–æ–ø—Ä–æ—Å,
   —Å–º–æ–≥—É—Ç –ª–∏ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç –≥—Ä–∞–∂–¥–∞–Ω–µ –ì–µ—Ä–º–∞–Ω–∏–∏, –≥–¥–µ –æ–¥–Ω–æ–ø–æ–ª—ã–µ
   —Å–æ—é–∑—ã —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É—é—Ç—Å—è, –Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —Ç–∞–∫–∏–º –ø–∞—Ä–∞–º
   –∑–∞–ø—Ä–µ—â–µ–Ω–æ. –ò—Ç–∞–ª–∏—è, –∫–æ—Ç–æ—Ä–∞—è –ø–æ –∏—Ç–æ–≥–∞–º 2012 –≥–æ–¥–∞ –ø—Ä–∏–Ω—è–ª–∞ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ
   –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏–∑ –†–æ—Å—Å–∏–∏, –æ–¥–Ω–æ–ø–æ–ª—ã–µ –±—Ä–∞–∫–∏ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–µ
--
   –í –Ω–æ—è–±—Ä–µ 2013 –≥–æ–¥–∞ –≥–ª–∞–≤–∞ –°–ö–† –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë–∞—Å—Ç—Ä—ã–∫–∏–Ω –Ω–∞–ø—Ä–∞–≤–∏–ª –∑–∞–ø—Ä–æ—Å
   –≥–µ–Ω–ø—Ä–æ–∫—É—Ä–æ—Ä—É –°–®–ê –æ –ø—Ä–æ–≤–µ—Ä–∫–µ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –Ω–∞—Ä—É—à–µ–Ω–∏—è –ø—Ä–∞–≤ 26 —Ä–æ—Å—Å–∏–π—Å–∫–∏—
   –¥–µ—Ç–µ–π, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º–∏. –†–µ—á—å –∏–¥–µ—Ç –æ —Ñ–∞–∫—Ç–∞—Ö, –∏–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –≤
   –∂—É—Ä–Ω–∞–ª–∏—Å—Ç—Å–∫–æ–º —Ä–∞—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–∏ Reuters –∏ —Ç–µ–ª–µ–∫–∞–Ω–∞–ª–∞ NBC: –∫–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏
   –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã, –≤ —à—Ç–∞—Ç–∞—Ö –±—ã–ª–∞ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞ –ø–æ–¥–ø–æ–ª—å–Ω–∞—è —Å–µ—Ç—å –æ–±–º–µ–Ω–∞
   —Å–∏—Ä–æ—Ç–∞–º–∏. –ß–∏—Ç–∞–π—Ç–µ –ø–æ–¥—Ä–æ–±–Ω–µ–µ

–ü–æ—á–µ–º—É –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—à–ª–æ –Ω–∞ –Ω–µ—Ç

   –í –æ–¥–Ω–æ–π –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —Å—Ç—Ä–∞–Ω–µ –∂–∏–≤–µ—Ç —Å–µ–º—å—è, –∫–æ—Ç–æ—Ä–∞—è –º–Ω–æ–≥–æ –ª–µ—Ç –º–µ—á—Ç–∞–µ—Ç –æ
   —Ä–µ–±–µ–Ω–∫–µ. –ò–º–µ—Ç—å —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π –ú–∞—Ä–∏—è –∏ –Ø–Ω –Ω–µ –º–æ–≥—É—Ç. –£—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞-—Å–æ–æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ: –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∂–µ–ª–∞—é—â–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç—å —Å–∏—Ä–æ—Ç –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –ø—Ä–µ–≤—ã—à–∞–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∞–º–∏—Ö —Å–∏—Ä–æ—Ç.
   –î—Ä—É–∑—å—è —Å–µ–º—å–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª–µ—Ç –Ω–∞–∑–∞–¥ —É—Å—ã–Ω–æ–≤–∏–ª–∏ –º–∞–ª—å—á–∏–∫–∞ –∏–∑ –†–æ—Å—Å–∏–∏ ‚Äî —Å
   –∑–∞–¥–µ—Ä–∂–∫–æ–π –≤ —Ä–∞–∑–≤–∏—Ç–∏–∏ –∏ –¥—Ä—É–≥–∏–º–∏ –¥–∏–∞–≥–Ω–æ–∑–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —á–∞—Å—Ç–æ –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è –≤
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏—Ö –∫–∞—Ä—Ç–æ—á–∫–∞—Ö –¥–µ—Ç–¥–æ–º–æ–≤—Å–∫–∏—Ö –¥–µ—Ç–µ–π. –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ—Ç—Ä–∞—Ç–∏–ª–∏
--

   –û–¥–Ω–∏–º –∏–∑ –≥–ª–∞–≤–Ω—ã—Ö –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ —Å—Ç–æ—Ä–æ–Ω–Ω–∏–∫–æ–≤ –∑–∞–∫–æ–Ω–∞, –∑–∞–ø—Ä–µ—â–∞—é—â–µ–≥–æ –≥—Ä–∞–∂–¥–∞–Ω–∞–º
   –°–®–ê —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç, –±—ã–ª–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è
   –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ –∂–∏–∑–Ω—å—é –∏ —Å—É–¥—å–±–æ–π –¥–µ—Ç–µ–π. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –ø—Ä–∏–≤–æ–¥–∏–ª–æ—Å—å
   —Ä–∞–Ω—á–æ –¥–ª—è –¥–µ—Ç–µ–π, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–µ –≤ –≥–æ—Ä–æ–¥–∫–µ –Æ—Ä–µ–∫–∞, –≤ —à—Ç–∞—Ç–µ –ú–æ–Ω—Ç–∞–Ω–∞. –ü–æ
--
   –ß–∏—Ç–∞–π—Ç–µ –ø–æ–¥—Ä–æ–±–Ω–µ–µ

–ö–∞–∫ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –∑–∞–ø—Ä–µ—Ç –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∞–º–∏

   –í —è–Ω–≤–∞—Ä–µ –º–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –†–§ —É–ø—Ä–æ—Å—Ç–∏–ª–æ –ø—Ä–æ—Ü–µ–¥—É—Ä—É
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –ê –∫ 1 —Ñ–µ–≤—Ä–∞–ª—è
   –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ –ì–æ—Å–¥—É–º—É –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π
   –¥–æ–ª–∂–µ–Ω —Å—Ç–∏–º—É–ª–∏—Ä–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π —Å –∏–Ω–≤–∞–ª–∏–¥–Ω–æ—Å—Ç—å—é. –≠–∫—Å—Ç—Ä–µ–Ω–Ω—ã–µ –º–µ—Ä—ã
   –≤—ã–∑–≤–∞–Ω—ã —à–∏—Ä–æ–∫–æ–π –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–∞–∫—Ü–∏–µ–π –Ω–∞ –ø—Ä–∏–Ω—è—Ç—ã–π –ì–æ—Å–¥—É–º–æ–π
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç –Ω–∞ ¬´–∑–∞–∫–æ–Ω –ú–∞–≥–Ω–∏—Ç—Å–∫–æ–≥–æ¬ª, –∑–∞–ø—Ä–µ—â–∞—é—â–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –≤ –°–®–ê. ¬´–™¬ª –≤—ã—è—Å–Ω–∏–ª, –∫—Ç–æ –ø–æ—Å—Ç—Ä–∞–¥–∞–µ—Ç –æ—Ç ¬´–∞–Ω—Ç–∏–º–∞–≥–Ω–∏—Ç—Å–∫–æ–≥–æ
   –∑–∞–∫–æ–Ω–∞¬ª –∏ —Å–º–æ–≥—É—Ç –ª–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–µ –≤–ª–∞—Å—Ç–∏ –º–∏–Ω–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å —ç—Ç–∏ –ø–æ—Ç–µ—Ä–∏.
--
   –ö—É–¥–∞ —É—Ö–æ–¥—è—Ç –¥–µ—Ç–∏
   –û —Ç–æ–º, —Å–∫–æ–ª—å–∫–æ –≤ –†–æ—Å—Å–∏–∏ —Å–∏—Ä–æ—Ç, –∫—É–¥–∞ —É—Å—Ç—Ä–∞–∏–≤–∞—é—Ç —ç—Ç–∏—Ö –¥–µ—Ç–µ–π, –∫–∞–∫–æ–µ
   –ø–æ—Å–æ–±–∏–µ –≤—ã–ø–ª–∞—á–∏–≤–∞—é—Ç —Ä–æ—Å—Å–∏–π—Å–∫–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –∏ –∫–∞–∫ –º–Ω–æ–≥–æ —Å–∏—Ä–æ—Ç
   –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç –æ–±—Ä–∞—Ç–Ω–æ –≤ –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞ ‚Äî –≤ –∏–Ω—Ñ–æ–≥—Ä–∞—Ñ–∏–∫–µ ¬´–™¬ª.
   0
--

   –¢–µ–º—ã:
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ—Å—Å–∏–π[ ]∫–∏—Ö –¥–µ—Ç–µ–π –≤ –°–®–ê [_] –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –æ—Ç–ø–∏—Å–∞—Ç—å—Å—è
     * –†–µ—Ñ–æ—Ä–º–∞ —Å–∏—Ä–æ—Ç—Å–∫–∏—Ö —É—á—Ä[ ]∂–¥–µ–Ω–∏–π –∏ –¥–µ—Ç–¥–æ–º–æ–≤ [_] –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –æ—Ç–ø–∏—Å–∞—Ç—å—Å—è
