     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

–ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –ü—Ä–æ–±–ª–µ–º—ã

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –î–ª—è —Ç—ã—Å—è—á –¥–µ—Ç–µ–π –†–æ—Å—Å–∏–∏, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äì
   –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —à–∞–Ω—Å –æ—â—É—Ç–∏—Ç—å —Ä–∞–¥–æ—Å—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–π —Å–µ–º—å–∏. –£–¥–æ—á–µ—Ä–µ–Ω–∏–µ –∏–ª–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ ‚Äì –ª—É—á—à–∏–π —Å–ø–æ—Å–æ–± –¥–ª—è –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –ø—Ä–æ—á–Ω—ã—Ö —Å–µ–º–µ–π–Ω—ã—
   —Å–≤—è–∑–µ–π –º–µ–∂–¥—É –¥–µ—Ç—å–º–∏ –∏ –±—É–¥—É—â–∏–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏.

--
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ç–∞–∫–∂–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ–µ —É—á–∞—Å—Ç–∏–µ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ,
   –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–æ–≤—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–µ –≤—Å–µ–≥–¥–∞ —Å–ø–æ—Å–æ–±–Ω—ã –∞–¥–µ–∫–≤–∞—Ç–Ω–æ –æ—Ü–µ–Ω–∏—Ç—å –±—É–¥—É—â–∏–µ
   —Ç—è–≥–æ—Ç—ã –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π.

   –ß—Ç–æ –Ω—É–∂–Ω–æ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ 2021 –≥–æ–¥—É? –ö–∞–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è –∏
   –∫—É–¥–∞ –æ–±—Ä–∞—Ç–∏—Ç—Å—è? –í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ –∏–∑–ª–æ–∂–µ–Ω–∞ –≤–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –¥–ª—è —Ä–µ—à–∏–≤—à–∏—Ö—Å—è
   –Ω–∞ —ç—Ç–æ—Ç —à–∞–≥ —Å–µ–º–µ–π–Ω—ã—Ö –ø–∞—Ä.

   –í–∞–∂–Ω–æ: –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –æ–±—è–∑—É—é—Ç—Å—è –¥–∞—Ç—å —Ä–µ–±–µ–Ω–∫—É –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ
   –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ –∏ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.

–£—Å–ª–æ–≤–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –ü—Ä–∞–≤–æ–≤—ã–µ –æ—Å–Ω–æ–≤—ã –ø–æ—Ä—è–¥–∫–∞ –∏ —É—Å–ª–æ–≤–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–∑–ª–æ–∂–µ–Ω—ã –≤ –°–µ–º–µ–π–Ω–æ–º
   –∫–æ–¥–µ–∫—Å–µ, —Å—Ç. 19. –î–ª—è –±–µ–∑–¥–µ—Ç–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω –æ–¥–∏–Ω –∏–∑ –ø–µ—Ä–≤—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ ‚Äì
   ¬´–ø–æ–∑–≤–æ–ª—è—Ç –ª–∏ –º–Ω–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞?¬ª

   –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ –°–ö –†–§, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ
   —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –ª–∏—Ü–∞–º –æ–±–æ–∏—Ö –ø–æ–ª–æ–≤ –ø–æ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—é —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è.

   –°–æ–≥–ª–∞—Å–Ω–æ —Å—Ç. 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞, –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –±—É–¥–µ—Ç –æ—Ç–∫–∞–∑–∞–Ω–æ:
     * –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º –ª–∏—Ü–∞–º;
     * –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º;
--
     * –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–º –æ—Ç –æ–ø–µ–∫—É–Ω—Å—Ç–≤–∞ –ø–æ –ø—Ä–∏—á–∏–Ω–µ –Ω–µ–Ω–∞–¥–ª–µ–∂–∞—â–µ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è
       –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π;
     * –±—ã–≤—à–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º, —á—å–∏ –ø—Ä–∞–≤–∞ –æ—Ç–º–µ–Ω–µ–Ω—ã —Ä–µ—à–µ–Ω–∏–µ–º —Å—É–¥–∞ –≤–≤–∏–¥—É
       —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ—Å—Ç—É–ø–∫–∞;
     * –ª–∏—Ü–∞–º, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é
       –∑–¥–æ—Ä–æ–≤—å—è;
     * –ª–∏—Ü–∞–º, –Ω–µ —Å–ø–æ—Å–æ–±–Ω—ã–º —Å–≤–æ–∏–º–∏ –¥–æ—Ö–æ–¥–∞–º–∏ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—Ç—å –¥–µ—Ç—è–º –∏–ª–∏ —Ä–µ–±–µ–Ω–∫—É
--
     * –ª–∏—Ü–∞–º, —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –æ–¥–Ω–æ–ø–æ–ª—ã—Ö —Å–æ—é–∑–∞—Ö.

     * –ü–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ
       –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –∫–æ—Ç–æ—Ä–æ–≥–æ –≤—ã–¥–∞–µ—Ç—Å—è —Ä–∞–∑—Ä–µ—à–∞—é—â–µ–µ
       –∑–∞–∫–ª—é—á–µ–Ω–∏–µ.
     * –ü—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ–≥–æ –æ–±—Ä–∞—â–µ–Ω–∏—è –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–∏—Ü –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ–¥–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –ø–æ–ª—É—á–∏—Ç —Å–µ–º—å—è, –∏–º–µ—é—â–∞—è
       —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω—É—é —Å–≤—è–∑—å —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º.
     * –ü—Ä–∏ —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–∏—á–∏–Ω–∞—Ö (—É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –æ—Ç—á–∏–º –∏–ª–∏ –º–∞—á–µ—Ö–∞, –±—Ä–∞—Ç –∏–ª–∏
       —Å–µ—Å—Ç—Ä–∞) —Å—É–¥ –º–æ–∂–µ—Ç –ø—Ä–∏–Ω—è—Ç—å –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, –Ω–µ–≤–∑–∏—Ä–∞—è –Ω–∞
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—É—é –º–∏–Ω–∏–º–∞–ª—å–Ω—É—é —Ä–∞–∑–Ω–∏—Ü—É –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –≤ 16 –ª–µ—Ç –º–µ–∂–¥—É
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º.

–ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –í —Å—É–¥–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –∑–∞—è–≤–ª–µ–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö –≤–∑—è—Ç—å –Ω–∞ —Å–µ–±—è
   –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Å–æ–≥–ª–∞—Å–Ω–æ —Å—Ç. 125 –°–ö –†–§. –î–µ–ª–æ –ø–æ–¥–ª–µ–∂–∏—Ç —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—é –≤
   –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–∏–∏ –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞ –∏ —Å–∞–º–æ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.

   –ó–∞–∫–ª—é—á–µ–Ω–∏–µ –û–û–ü –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–ª—è –Ω–∞—á–∞–ª–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã, —Ç–∞–∫ –∫–∞–∫ –≤ –Ω–µ–º
--
   —Ä–µ–±–µ–Ω–∫–∞.

   –í–∞–∂–Ω—ã–π –ø—É–Ω–∫—Ç –≤ —ç—Ç–æ–º –¥–æ–∫—É–º–µ–Ω—Ç–µ ‚Äì —Ñ–∞–∫—Ç—ã –ª–∏—á–Ω—ã—Ö –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ —Å —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º.

–≠—Ç–∞–ø—ã –ø—Ä–æ—Ü–µ–¥—É—Ä—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

–ü–µ—Ä–≤—ã–π —ç—Ç–∞–ø ‚Äì —Å–±–æ—Ä –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ –∏ –ø–æ–¥–∞—á–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏
--
   –õ–∏—Ü–∞, –∏–∑—ä—è–≤–∏–≤—à–∏–µ –∂–µ–ª–∞–Ω–∏–µ —Å—Ç–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –¥–æ–ª–∂–Ω—ã –æ—Ñ–æ—Ä–º–∏—Ç—å –≤ –æ—Ä–≥–∞–Ω–µ
   –æ–ø–µ–∫–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å –ø—Ä–æ—Å—å–±–æ–π –≤—ã–Ω–µ—Å—Ç–∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞—Ö–æ–¥—è—â–µ–≥–æ –≤ –¥–µ—Ç—Å–∫–æ–º –¥–æ–º–µ.

   –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω—É–∂–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:
     * –∞–Ω–∫–µ—Ç–∞-–∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è (–§–ò–û, –∞–¥—Ä–µ—Å, –∫–æ–Ω—Ç–∞–∫—Ç—ã, –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ);
     * –ø–∞—Å–ø–æ—Ä—Ç ‚Äì –æ—Ä–∏–≥–∏–Ω–∞–ª –∏ –∫–æ–ø–∏—è;
--
   –í —Å—Ä–æ–∫ 15 —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π –≤—ã–¥–∞–µ—Ç—Å—è –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –∫–æ–º–∏—Å—Å–∏–∏. –ü—Ä–∏ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–º
   —Ä–µ—à–µ–Ω–∏–∏ –∑–∞—è–≤–∏—Ç–µ–ª–∏ —Å—Ç–∞–≤—è—Ç—Å—è –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞ –≤–æ–∑–º–æ–∂–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞.

   –í —Å–ª—É—á–∞–µ –æ—Ç–∫–∞–∑–∞ —á–µ—Ä–µ–∑ 5 –¥–Ω–µ–π –ø–æ—Å–ª–µ –ø–æ–¥–ø–∏—Å–∞–Ω–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è –∑–∞—è–≤–∏—Ç–µ–ª—å
--
   –ø—Ä–∏—á–∏–Ω –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –∏ –ø–æ—Ä—è–¥–∫–æ–º –µ–≥–æ –æ–±–∂–∞–ª–æ–≤–∞–Ω–∏—è.

–í—Ç–æ—Ä–æ–π —ç—Ç–∞–ø ‚Äì –ø–æ–∏—Å–∫ —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–≤ –∫ —É—á–µ—Ç—É, —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –û–û–ü –¥–∞—é—Ç –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –¥–æ—Å—Ç—É–ø –∫
--
   —Ä–µ—à–µ–Ω–∏–∏.

   –ü–µ—Ä–µ–¥ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ:
     * –∏–∑—É—á–∏—Ç—å –≤—Å—é –¥–æ—Å—Ç—É–ø–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ: —Å—Ç–∞—Ç—É—Å —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
       –Ω–∞–ª–∏—á–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤;
     * –ø—Ä–æ–≤–µ—Å—Ç–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (–ø—Ä–∏
       —É—á–∞—Å—Ç–∏–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –¥–µ—Ç—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è)

   –û—Ç –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ —Ç—Ä–µ–±—É–µ—Ç—Å—è:
     * –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º;
     * –æ—Å–º–æ—Ç—Ä –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –∫–∞—Å–∞—é—â–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ;
     * –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –æ–± –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏–∏ —Å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ
       –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞.
--
   –°—É–¥–µ–±–Ω–æ–µ –∑–∞—Å–µ–¥–∞–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –ø–æ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–π –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç–∏ –º–µ—Å—Ç–∞
   –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤ –¥–µ—Ç—Å–∫–æ–º —É—á—Ä–µ–∂–¥–µ–Ω–∏–∏. –ó–∞—Å–µ–¥–∞–Ω–∏–µ —Å—É–¥–∞ –∏–Ω–∏—Ü–∏–∏—Ä—É–µ—Ç—Å—è
   –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã:
     * –∫–æ–Ω—Ç–∞–∫—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –§–ò–û –∏ –∞–¥—Ä–µ—Å –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è;
     * –¥–∞–Ω–Ω—ã–µ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞: –§–ò–û, –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è, –∞–¥—Ä–µ—Å –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è,
       –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –≤—Å–µ—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞—Ö –∏ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö;
     * –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω–æ–µ –æ–±–æ—Å–Ω–æ–≤–∞–Ω–∏–µ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤, –ø–æ –∫–æ—Ç–æ—Ä—ã–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
       –ø–æ–¥–∞—é—Ç –ø—Ä–æ—Å—å–±—É;
     * –∑–∞–ø—Ä–æ—Å –Ω–∞ —Å–º–µ–Ω—É –§–ò–û, –º–µ—Å—Ç–∞ –∏ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞,
       —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤ –æ—Ä–≥–∞–Ω–µ –ó–ê–ì–° –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
       —Ä–µ–±–µ–Ω–∫–∞.

–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –í—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –∫ –¥–µ–ª—É –ø–æ–¥–∞—é—Ç—Å—è –≤ –¥–≤—É—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—

   –§–æ—Ä–º–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∑–∞—Å–µ–¥–∞–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ ‚Äì –∑–∞–∫—Ä—ã—Ç–∞—è. –ü–æ–º–∏–º–æ
   –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω–æ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü –Ω–∞ –∑–∞—Å–µ–¥–∞–Ω–∏–∏ –º–æ–∂–µ—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å
   —Ä–µ–±–µ–Ω–æ–∫, –µ—Å–ª–∏ –µ–º—É –∏—Å–ø–æ–ª–Ω–∏–ª–æ—Å—å 14 –ª–µ—Ç, –∏ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ –ª–∏—Ü–∞, —Å—Ä–µ–¥–∏
--
–†–µ–±–µ–Ω–æ–∫ –∏–∑ —Ä–æ–¥–¥–æ–º–∞

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞

   –í —Å–ª—É—á–∞–µ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤ —Ä–æ–¥–∏–ª—å–Ω–æ–º –¥–æ–º–µ, —É—Å—ã–Ω–æ–≤–ª—è—é—â–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–µ
   –ø–∏—à—É—Ç —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤–æ –≤ —Å—É–¥ –æ —Å–∫–æ—Ä–µ–π—à–µ–º –ø—Ä–∏–Ω—è—Ç–∏–∏ —Ä–µ—à–µ–Ω–∏—è, —Ç–∞–∫ –∫–∞–∫ –æ–±—ã—á–Ω–æ
   –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –¥–ª–∏—Ç—Å—è 10 –¥–Ω–µ–π.
--
   –∏–¥—É—Ç –≤ –ó–ê–ì–° –∑–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–º –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

–¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –°–æ–≥–ª–∞—Å–Ω–æ —Å—Ç. 130 –°–ö –†–§, –∑–∞ –Ω–æ–≤—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–æ –ø—Ä–∞–≤–æ
   —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è —Ç–∞–π–Ω—ã —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –ß—Ç–æ–±—ã —Å–æ–±–ª—é—Å—Ç–∏ –µ–µ,
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–¥–∞—é—Ç –≤ —Å—É–¥ –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å –ø—Ä–æ—Å—å–±–æ–π —Å–º–µ–Ω—ã —Ä–µ–±–µ–Ω–∫—É –§–ò–û –∏ –¥–∞—Ç—ã
   —Ä–æ–∂–¥–µ–Ω–∏—è (–≤ –ø—Ä–µ–¥–µ–ª–∞—Ö 3 –º–µ—Å—è—Ü–µ–≤). –¢–∞–∫–∞—è –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –∏–º–µ–µ—Ç —Å–º—ã—Å–ª –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –º–ª–∞–¥–µ–Ω—Ü–µ–≤.

–û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–Ω–∏–º–∞—Ç—å —Ä–∞–∑–ª–∏—á–∏–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ–º —Ä–µ–±–µ–Ω–∫–∞ –≤
   –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ.

   –ó–∞–∫–æ–Ω–æ–º –Ω–µ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–æ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –≤—ã–ø–ª–∞—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º, –∫—Ä–æ–º–µ
   –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –ø–æ—Å–æ–±–∏—è. –†–∞–∑–º–µ—Ä —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ —É—á–∞—Å—Ç–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞
   –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç—Å—è –ø–æ—Å–æ–±–∏—è–º–∏, –∫–∞–∫ –¥–ª—è –æ–±—ã—á–Ω—ã—Ö —Å–µ–º–µ–π. –î–µ—Ç–∏ –≤ —Ç–∞–∫–∏—Ö —Å–µ–º—å—è—Ö ‚Äì
--

     –î–ª—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –¥–µ—Ç–µ–π, –∫ –∫–æ—Ç–æ—Ä—ã–º –≤ —Å–∏–ª—É –∏—Ö —é—Ä–∏–¥–∏—á–µ—Å–∫–æ–≥–æ —Å—Ç–∞—Ç—É—Å–∞
     –ø—Ä–∏–º–µ–Ω–∏—Ç—å –ø—Ä–æ—Ü–µ–¥—É—Ä—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ, —Å–æ—Ü–∏–∞–ª—å–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
     –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –∏–Ω—Å—Ç–∏—Ç—É—Ç –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–∏.

--
–ß–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ê –∫–∞–∫ –ø–æ—Å—Ç—É–ø–∞—é—Ç
   –≤ —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏ —É —Ä–µ–±–µ–Ω–∫–∞, –ø–µ—Ä–µ–¥–∞–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é –∏–º–µ—é—Ç—Å—è
   –µ—â–µ –±—Ä–∞—Ç—å—è –∏ —Å–µ—Å—Ç—Ä—ã?
--
   –∏–ª–∏ –¥—Ä—É–≥–∏–º –ø—Ä–∏—á–∏–Ω–∞–º –Ω–µ –º–æ–≥—É—Ç –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤–º–µ—Å—Ç–µ.

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—é –ø–æ—Å–ª–µ –ø—Ä–∏–Ω—è—Ç–∏—è —Å—É–¥–æ–º —Ä–µ—à–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏?

   –í–∑–∞–∏–º–Ω—ã–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ (—á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –æ–≥–ª–∞—à–µ–Ω–∏—è
   —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞).

   –í —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —ç—Ç–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É
   —Å—É–¥, –∫–æ—Ç–æ—Ä —ã–º –±—ã–ª–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –≤—ã–ø–∏—Å–∫—É
   –∏–∑ —Ä–µ—à–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω –∑–∞–≥—Å–∞ –ø–æ –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä–∞—è —è–≤–ª—è–µ—Ç—Å—è –∏ –∏–º–µ–µ—Ç
   —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –¥–ª—è –æ—Ö—Ä–∞–Ω—ã –µ–≥–æ –ø—Ä–∞–≤ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤, —é—Ä–∏–¥–∏—á–µ—Å–∫–∏
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—è —Ñ–∞–∫—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   https://www.youtube.com/watch?v=SHmtbj80520

   –ü–æ—Ä—è–¥–æ–∫ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è
   –ó–∞–∫–æ–Ω–æ–º –æ–± –∞–∫—Ç–∞—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è. –û—Ä–≥–∞–Ω –ó–ê–ì–°–ê –æ–±—è–∑–∞–Ω
   –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ:  –ù–∞–ª–æ–≥ —Å –¥–∏–≤–∏–¥–µ–Ω–¥–æ–≤

   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º
   –ó–ê–ì–°–ê –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –ø–æ –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ , –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–ª–∏
   –ø–æ –º–µ—Å—Ç—É –≤—ã–¥–∞—á–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å
   —Å–¥–µ–ª–∞–Ω–æ —É—Å—Ç–Ω–æ –∏–ª–∏ –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ.

     –í –ø–∏—Å—å–º–µ–Ω–Ω–æ–º –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è,
     –∫—Ä–æ–º–µ –∞–Ω–∫–µ—Ç–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (—Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Ñ–∞–º–∏–ª–∏–∏,
     –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞ –¥–æ –∏ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è), –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Ç–∞–∫–∂–µ —É–∫–∞–∑–∞–Ω—ã
     —Å–≤–µ–¥–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è—Ö: —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –¥–∞—Ç–∞ –∏ –º–µ—Å—Ç–æ
     —Ä–æ–∂–¥–µ–Ω–∏—è, –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å (–ø–æ –∂–µ–ª–∞–Ω–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π),
     –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏—
     –∏—Ö –ª–∏—á–Ω–æ—Å—Ç–∏, –∏ —Ä–µ–∫–≤–∏–∑–∏—Ç—ã –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞ –º–µ–∂–¥—É –Ω–∏–º–∏.
     –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–±
     —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω—ã –¥–æ–∫—É–º–µ–Ω—Ç—ã,
     —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–µ –ª–∏—á–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ
     —É–ø–æ–ª–Ω–æ–º–æ—á–∏—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ –¥—Ä—É–≥–∏—Ö –ª–∏—Ü —Å–¥–µ–ª–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ
     –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞. –ï—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
     –∏–ª–∏ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–µ –∏–º–∏ –ª–∏—Ü–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ —Å–¥–µ–ª–∞–ª–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ –≥–æ—Å—É –¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, —Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –∑–∞–≥—Å–∞ –Ω–∞
     –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ø–æ—Å—Ç—É–ø–∏–≤—à–µ–π –≤—ã–ø–∏—Å–∫–∏ –∏–∑ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏
     —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ü–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     —Ä–µ–±–µ–Ω–∫–∞ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –∑–∞–ø–∏—Å—å –∞–∫—Ç –∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏
     –∫–æ—Ç–æ—Ä–æ–π –æ—Ä–≥–∞–Ω –∑–∞–≥—Å–∞ –≤–Ω–æ—Å–∏—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –∑–∞–ø–∏—Å—å –∞–∫—Ç–∞ –æ
     —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –Ω–æ–≤–∞—è –∑–∞–ø–∏—Å—å –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏
     —Ä–µ–±–µ–Ω–∫–∞. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–π –∏–ª–∏ –≤–Ω–æ–≤—å —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π
     –≤ —Å–≤—è–∑–∏ —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤—ã–¥–∞–µ—Ç—Å—è –Ω–æ–≤–æ–µ
     —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ –ø—Ä–µ–∂–Ω–µ–µ
     —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –∞–Ω–Ω—É–ª–∏—Ä—É–µ—Ç—Å—è. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –≤—ã–¥–∞–µ—Ç—Å—è —Ç–∞–∫–∂–µ –∏
     —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è
     —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
     –∏–º–µ–µ—Ç –≤–∞–∂–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –∑–∞—â–∏—Ç—ã –ø—Ä–∞–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö, –Ω–æ –∏
     –¥–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –∑–∞–∫–æ–Ω–æ–º —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –í–æ–∑–º–æ–∂–Ω–æ –ª–∏ —Å—Ç–∞—Ç—å –ø—Ä–∏–µ–º–Ω–æ–π —Å–µ–º—å–µ–π –¥–ª—è —Ä–µ–±–µ–Ω–∫–∞ —Å –æ—Å–ª–∞–±–ª–µ–Ω–Ω—ã–º –∑–¥–æ—Ä–æ–≤—å–µ–º,
--
   –ù–∞–ª–∏—á–∏–µ —ç—Ç–∏—Ö —É—Å–ª–æ–≤–∏–π —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞.

   –í —á–µ–º –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –∫—Ç–æ –Ω–µ—Å–µ—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –µ–µ
   —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ?

   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º, —Ç–∞–∫ –∫–∞–∫ –µ–µ —Ä–∞—Å–∫—Ä—ã—Ç–∏–µ
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, —Ç–∞–∫ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.
   –†–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ —Å–≤–µ–¥–µ–Ω–∏–π –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –º–æ–∂–µ—Ç –ø—Ä–∏—á–∏–Ω–∏—Ç—å –º–æ—Ä–∞–ª—å–Ω—ã–µ
   (–Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã–µ) —Å—Ç—Ä–∞–¥–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫—É, –≤–æ—Å–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —Å–æ–∑–¥–∞–Ω–∏—é –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π
   —Å–µ–º–µ–π–Ω–æ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –∑–∞—Ç—Ä—É–¥–Ω–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.

   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–ª–∂–Ω–∞ —Å–æ–±–ª—é–¥–∞—Ç—å—Å—è –ª–∏—à—å –ø–æ –∂–µ–ª–∞–Ω–∏—é
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, —á—Ç–æ, –≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º, –∫–∞—Å–∞–µ—Ç—Å—è —Å–ª—É—á–∞–µ–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –º–∞–ª–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π, –Ω–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –∏ –∏–Ω—ã—Ö —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞
   —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –≤—ã–∑—ã–≤–∞–µ—Ç —Å–æ–º–Ω–µ–Ω–∏–π.

   –ò–Ω–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ –∫–∞–∫–∏–º-–ª–∏–±–æ –ø—Ä–∏—á–∏–Ω–∞–º (–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–æ–≥–æ, –º–æ—Ä–∞–ª—å–Ω–æ–≥–æ
   –∏–ª–∏ –∏–Ω–æ–≥–æ —Å–≤–æ–π—Å—Ç–≤–∞) –Ω–µ —Å—á–∏—Ç–∞—é—Ç –Ω—É–∂–Ω—ã–º —Å–æ—Ö—Ä–∞–Ω—è—Ç—å —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –Ω–µ
   —Å–∫—Ä—ã–≤–∞—é—Ç –æ—Ç —Ä–µ–±–µ–Ω–∫–∞ —Ñ–∞–∫—Ç–∞ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

     –≠—Ç–æ—Ç –Ω–µ–ø—Ä–æ—Å—Ç–æ–π –≤–æ–ø—Ä–æ—Å —Ä–µ—à–∞–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ –≤
     –∫–∞–∂–¥–æ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–º —Å–ª—É—á–∞–µ. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º, –Ω–æ –Ω–µ –≤—Å–µ–≥–¥–∞ —è–≤–ª—è–µ—Ç—Å—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —ç–ª–µ–º–µ–Ω—Ç–æ–º
     –ª—é–±–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ì–ª–∞–≤–Ω—ã–º –∑–¥–µ—Å—å —è–≤–ª—è–µ—Ç—Å—è –≤–æ–ª–µ–∏–∑—ä—è–≤–ª–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.

   IFRAME: https://www.youtube.com/embed/yB94j0KoclI?feature=oembed

   –í –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–µ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω—ã —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –º–µ—Ä—ã, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏–µ —Ç–∞–π–Ω—É
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –¢–∞–∫, –¥–ª—è –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –ø–æ
   –ø—Ä–æ—Å—å–±–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏–∑–º–µ–Ω–µ–Ω–∏–µ –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞ (–≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ 1 –≥–æ–¥–∞), –Ω–æ –Ω–µ –±–æ–ª–µ–µ —á–µ–º –Ω–∞ 3 –º–µ—Å—è—Ü–∞.

   –ü–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –∏–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞,
   –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –æ–¥–Ω–æ–≥–æ –≥–æ–¥–∞ –∏ —Å—Ç–∞—Ä—à–µ.

--
     —Ä–æ–∂–¥–µ–Ω–∏–∏, –Ω–æ –∏ –¥–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

   –ó–∞ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–∞
   —É–≥–æ–ª–æ–≤–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å. –°—Ç–∞—Ç—å—è 155 –£–ö –†–§ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –Ω–∞–∫–∞–∑–∞–Ω–∏–µ
   –∑–∞ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–µ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –≤–æ–ø—Ä–µ–∫–∏ –≤–æ–ª–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ
   –ª—è, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–µ –ª–∏—Ü–æ–º, –æ–±—è–∑–∞–Ω–Ω—ã–º —Ö—Ä–∞–Ω–∏—Ç—å —Ñ–∞–∫—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è)
   –∫–∞–∫ —Å–ª—É–∂–µ–±–Ω—É—é –∏–ª–∏ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—É—é —Ç–∞–π–Ω—É, –ª–∏–±–æ –ª–∏—Ü–æ–º –∏–∑ –∫–æ—Ä—ã—Å—Ç–Ω—ã—Ö –∏–ª–∏
   –∏–Ω—ã—Ö –Ω–∏–∑–º–µ–Ω–Ω—ã—Ö –ø–æ–±—É–∂–¥–µ–Ω–∏–π.

   –ß—Ç–æ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏:
     * –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å –Ω–∏–º –∫–æ–Ω—Ç–∞–∫—Ç;
     * –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;
     * –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ —Ñ–∞–∫—Ç –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º
       –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞.

   –ï—Å–ª–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–¥–æ–±—Ä–∞–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —Ä–µ–±–µ–Ω–∫–∞ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç
   –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –µ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∞–º
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–∏–ª–∞–≥–∞–µ—Ç—Å—è –∫ –∏–º–µ—é—â–∏–º—Å—è –¥–æ–∫—É–º–µ–Ω—Ç–∞–º, –≤
   –¥–∞–ª—å–Ω–µ–π—à–µ–º –Ω–∞–ø—Ä–∞–≤–ª—è–µ–º—ã—Ö –≤ —Å—É–¥.

--
   –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é).

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞

   –î–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è:
     * –ò—Å–∫–æ–≤–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ;
--
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ ‚Äî –µ—Å–ª–∏ –≤—ã –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç–µ –≤ –±—Ä–∞–∫–µ;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞ ‚Äî –µ—Å–ª–∏ –≤—ã —Å–æ—Å—Ç–æ–∏—Ç–µ –≤ –±—Ä–∞–∫–µ;
     * —Å–æ–≥–ª–∞—Å–∏–µ —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî –µ—Å–ª–∏ –≤—ã —Å–æ—Å—Ç–æ–∏—Ç–µ –≤
       –±—Ä–∞–∫–µ. –ï—Å–ª–∏ –≤—ã –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç–µ
       —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞, –≤–∞–º –Ω—É–∂–Ω–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç,
--
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
       –ü—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –ñ–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ*;
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ –≤—ã –ø—Ä–æ—à–ª–∏ –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—
       —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –±–ª–∏–∑–∫–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º —Ä–µ–±–µ–Ω–∫–∞, –æ—Ç—á–∏–º–∞–º –∏
--
   –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è:
     * –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –æ–±
       —É—Å–ª–æ–≤–∏—è—Ö –∂–∏–∑–Ω–∏ –∏ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏;
     * —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞ –Ω–∞ –≤—ä–µ–∑–¥
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ —ç—Ç–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –∏ –µ–≥–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–æ
       –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ —ç—Ç–æ–≥–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞.

--

   –í—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –≤ –¥–≤—É—Ö —ç–∫–∑–µ–º–ø–ª—è—Ä–∞—Ö. –ï—Å–ª–∏ —Ä–µ–±–µ–Ω–∫–∞
   —É—Å—ã–Ω–æ–≤–ª—è—é—Ç –æ–±–∞ —Å—É–ø—Ä—É–≥–∞, –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∫–∞–∂–¥—ã–π –∏–∑ –Ω–∏—Ö.

     –ò—Å–∫–æ–≤–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥–∞–≤–∞—Ç—å –≤ –í–µ—Ä—Ö–æ–≤–Ω—ã–π —Å—É–¥ —Ä–µ—Å–ø—É–±–ª–∏–∫–∏,
--
   –°—É–¥—å—è –æ–±—è–∑–∞–Ω —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –≤–∞—à–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ —Ç–µ—á–µ–Ω–∏–µ 2 –º–µ—Å—è—Ü–µ–≤ —Å –º–æ–º–µ–Ω—Ç–∞
   –µ–≥–æ –ø–æ–¥–∞—á–∏. –ó–∞—è–≤–ª–µ–Ω–∏–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç–æ–º —Ä–µ–∂–∏–º–µ. –ù–∞ –∑–∞—Å–µ–¥–∞–Ω–∏–∏
   —Å—É–¥–∞ –æ–±—è–∑–∞–Ω—ã –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ü—Ä–æ–∫—É—Ä–æ—Ä, —Å–∞–º —Ä–µ–±–µ–Ω–æ–∫, –µ—Å–ª–∏ –æ–Ω —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç. –¢–∞–∫–∂–µ
   –º–æ–≥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –¥—Ä—É–≥–∏–µ –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–µ –ª–∏—Ü–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ä–æ–¥–∏—Ç–µ–ª—å
   —Ä–µ–±–µ–Ω–∫–∞.

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ ‚Äî –õ–∞–π—Ñ—Ö–∞–∫–µ—Ä

   –≠—Ç—É —Å—Ç–∞—Ç—å—é —Ç–∞–∫–∂–µ –º–æ–∂–Ω–æ –ø–æ—Å–ª—É—à–∞—Ç—å. –ï—Å–ª–∏ –≤–∞–º —Ç–∞–∫ —É–¥–æ–±–Ω–µ–µ, –≤–∫–ª—é—á–∞–π—Ç–µ
   –ø–æ–¥–∫–∞—Å—Ç:

–ß—Ç–æ —Ç–∞–∫–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ ‚Äî –æ–¥–∏–Ω –∏–∑ —Å–ø–æ—Å–æ–±–æ–≤ –≤–∑—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
   —Ä–µ–±—ë–Ω–∫–∞, —á—å–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ (–æ–¥–∏–Ω –∏–ª–∏ –æ–±–∞) –Ω–µ –∏—Å–ø–æ–ª–Ω—è—é—Ç —Å–≤–æ–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π.
   –ü—Ä–∏ —ç—Ç–æ–º –ø—Ä–∏—ë–º–Ω—ã–µ –¥–µ—Ç–∏ –ø–æ–ª—É—á–∞—é—Ç —Ç–æ—Ç –∂–µ –ø—Ä–∞–≤–æ–≤–æ–π —Å—Ç–∞—Ç—É—Å, —á—Ç–æ –∏
--
   –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ. –ò–º—É—â–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ –æ–±—â–µ–µ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –≤–ø—Ä–∞–≤–µ –∏–∑–º–µ–Ω–∏—Ç—å –∏–º—è, —Ñ–∞–º–∏–ª–∏—é, –¥–∞—Ç—É –∏ –º–µ—Å—Ç–æ —Ä–æ–∂–¥–µ–Ω–∏—è
   —Ä–µ–±—ë–Ω–∫–∞. –í—Å–µ –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ –∫—Ä–æ–≤–∏ –ø–µ—Ä–µ—Å—Ç–∞—é—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –µ–º—É
   –±–ª–∏–∑–∫–∏–º–∏, –∏ –∏–º –∑–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è –æ–±—â–∞—Ç—å—Å—è —Å –Ω–∏–º. –û—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–Ω–æ
   —Ç–æ–ª—å–∫–æ –ø–æ —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞.

   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º. –î–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –ª–∏—Ü–∞, —É—á–∞—Å—Ç–≤—É—é—â–∏–µ –≤
   –ø—Ä–æ—Ü–µ–¥—É—Ä–µ, –Ω–µ –≤–ø—Ä–∞–≤–µ —Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å –µ—ë –¥–µ—Ç–∞–ª–∏.

–ö—Ç–æ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   –°—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –º–æ–∂–µ—Ç  —á–µ–ª–æ–≤–µ–∫ –ª—é–±–æ–≥–æ –ø–æ–ª–∞, –µ—Å–ª–∏ –æ–Ω:
     * —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–π;
     * –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–π (–∞ –µ—Å–ª–∏ —Å–æ—Å—Ç–æ–∏—Ç –≤ –±—Ä–∞–∫–µ, —Ç–æ –∏ —Å—É–ø—Ä—É–≥ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å
--
     * –ø—Ä–æ—à—ë–ª –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –Ω–µ –ª–∏—à—ë–Ω —Ä–∞–Ω–µ–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –Ω–µ –æ—Ç—Å—Ç—Ä–∞–Ω—ë–Ω –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π
       –æ–ø–µ–∫—É–Ω–∞, –Ω–µ –±—ã–≤—à–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å, —Å—Ç–∞—Ç—É—Å –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª –æ—Ç–º–µ–Ω—ë–Ω —á–µ—Ä–µ–∑
       —Å—É–¥;
     * –Ω–µ —Å—Ç—Ä–∞–¥–∞–µ—Ç –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏ , –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, ‚Äî
       –ø–æ–¥—Ä–æ–±–Ω–µ–µ –æ –Ω–∏—Ö —á–∏—Ç–∞–π—Ç–µ –¥–∞–ª—å—à–µ;
     * –Ω–µ –±—ã–ª —Å—É–¥–∏–º –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –ø–æ–ª–æ–≤–æ–π –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏,
--

   –ë—ã—Ç—å –≤ –±—Ä–∞–∫–µ –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –ï—Å–ª–∏ –∂–µ —á–µ–ª–æ–≤–µ–∫ —Å–æ—Å—Ç–æ–∏—Ç –≤
   –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö, –µ–≥–æ —Å—É–ø—Ä—É–≥—É –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å
   —Ä–µ–±—ë–Ω–∫–∞ –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º. –ù–æ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —ç—Ç–æ –æ—Ç –Ω–µ–≥–æ –ø–æ–ª—É—á–∏—Ç—å –≤—Å—ë –∂–µ
   –ø—Ä–∏–¥—ë—Ç—Å—è. –ê –≤–æ—Ç –¥–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –≤ –±—Ä–∞–∫–µ, —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏
   —Ç–æ–≥–æ –∂–µ —Ä–µ–±—ë–Ω–∫–∞ –Ω–µ –º–æ–≥—É—Ç.

   –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º –¥–æ–ª–∂–Ω–∞
   —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å –Ω–µ –º–µ–Ω–µ–µ 16 –ª–µ—Ç. –û–¥–Ω–∞–∫–æ —Å—É–¥ –º–æ–∂–µ—Ç –ø—Ä–µ–Ω–µ–±—Ä–µ—á—å —ç—Ç–∏–º –ø—Ä–∞–≤–∏–ª–æ–º –≤
   –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–µ–±—ë–Ω–∫–∞. –ï—Å–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –æ—Ç—á–∏–º –∏–ª–∏ –º–∞—á–µ—Ö–∞, –Ω–æ—Ä–º–∞ –∏ –≤–æ–≤—Å–µ
   –Ω–µ –¥–µ–π—Å—Ç–≤—É–µ—Ç.

--
     –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ —É–∂–µ
     –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –≤ —Å–µ–º—å–µ. –í—Å—ë —ç—Ç–æ, –∫—Ä–æ–º–µ –∑–¥–æ—Ä–æ–≤—å—è, –≤–µ—Ä–Ω–æ –∏ –¥–ª—è —Å–ª—É—á–∞–µ–≤,
     –∫–æ–≥–¥–∞ –∫—Ç–æ‚Äë—Ç–æ —Ö–æ—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥–µ—Ç–µ–π —Å—É–ø—Ä—É–≥–∞ –æ—Ç –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –±—Ä–∞–∫–∞.

   –ï—Å–ª–∏ –Ω–∞ —Ä–µ–±—ë–Ω–∫–∞ –ø—Ä–µ—Ç–µ–Ω–¥—É—é—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫, –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –æ—Ç–¥–∞–¥—É—Ç
   –±–ª–∏–∑–∫–æ–º—É —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫—É. –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ —Ç–∞–∫–∂–µ —É –≥—Ä–∞–∂–¥–∞–Ω –†–§. –ò–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º ‚Äî
   –∫—Ä–æ–º–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ ‚Äî —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –º–æ–∂–Ω–æ. –ù–æ —Ç–æ–ª—å–∫–æ —Ç–µ—Ö,
   –∫—Ç–æ –Ω–µ –Ω–∞—à—ë–ª –º–µ—Å—Ç–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞ —Å–æ –¥–Ω—è –ø–æ–ø–∞–¥–∞–Ω–∏—è
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω–∏—Ö –≤ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö.

–ö–æ–≥–¥–∞ —Ä–µ–±—ë–Ω–∫–∞ –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å

   –ï—Å–ª–∏ –µ–≥–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è:
     * —É–º–µ—Ä–ª–∏ –∏–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã —É–º–µ—Ä—à–∏–º–∏ —á–µ—Ä–µ–∑ —Å—É–¥;
     * –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –∏–ª–∏ –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏;
     * –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
     * –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã;
     * –ø–æ –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ –∏ –Ω–µ
       –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å –Ω–∏–º –±–æ–ª–µ–µ –ø–æ–ª—É–≥–æ–¥–∞.

   –ó–∞–∫–æ–Ω–æ–º –∑–∞–ø—Ä–µ—â–µ–Ω–æ  —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç—ë—Ä –≤ —Ä–∞–∑–Ω—ã–µ —Å–µ–º—å–∏.
   –ò—Å–∫–ª—é—á–µ–Ω–∏–µ ‚Äî –µ—Å–ª–∏ –æ–Ω–∏ –ø–æ –∫–∞–∫–∏–º‚Äë—Ç–æ –ø—Ä–∏—á–∏–Ω–∞–º –Ω–µ –º–æ–≥—É—Ç –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è
   –≤–º–µ—Å—Ç–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö –±–æ–ª–µ–Ω, —á—Ç–æ —Å—Ç–∞–≤–∏—Ç –ø–æ–¥ —É–≥—Ä–æ–∑—É –∑–¥–æ—Ä–æ–≤—å–µ
--

   –†–µ–±—ë–Ω–æ–∫ —Å—Ç–∞—Ä—à–µ 10 –ª–µ—Ç –¥–æ–ª–∂–µ–Ω –¥–∞—Ç—å —Å–≤–æ—ë —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –≤—ã –µ–≥–æ
   —É—Å—ã–Ω–æ–≤–∏–ª–∏.

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

1. –ü—Ä–æ–π–¥–∏—Ç–µ –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –≠—Ç–æ—Ç –ø—É–Ω–∫—Ç –º–æ–∂–Ω–æ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å –æ—Ç—á–∏–º–∞–º –∏ –º–∞—á–µ—Ö–∞–º, –±–ª–∏–∑–∫–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –∏
   —Ç–µ–º, –∫—Ç–æ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –Ω–µ –ø–µ—Ä–≤–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞. –î–ª—è –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –æ–±—É—á–µ–Ω–∏–µ
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –ö—É—Ä—Å—ã –æ—Ä–≥–∞–Ω–∏–∑—É—é—Ç –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ù–∞ –Ω–∏—
   –ø–æ–º–æ–≥–∞—é—Ç –ø–æ–Ω—è—Ç—å, –≥–æ—Ç–æ–≤—ã –ª–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∫ —Ç–∞–∫–æ–º—É
   —Å–µ—Ä—å—ë–∑–Ω–æ–º—É —à–∞–≥—É, —É—á–∞—Ç –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–µ—Ç–µ–π –∫ –Ω–æ–≤–æ–π –∂–∏–∑–Ω–∏ —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º–∏
   –ø–æ—Ç–µ—Ä—è–º–∏ –¥–ª—è –ø—Å–∏—Ö–∏–∫–∏.
--

   –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–µ—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç
   —Å—Ç–∞—Ç—å –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ–º –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –†–µ—á—å –∏–¥—ë—Ç –æ:
     * —Ç—É–±–µ—Ä–∫—É–ª—ë–∑–µ –æ—Ä–≥–∞–Ω–æ–≤ –¥—ã—Ö–∞–Ω–∏—è –ø—Ä–∏ –ø–µ—Ä–≤–æ–π –∏ –≤—Ç–æ—Ä–æ–π –≥—Ä—É–ø–ø–µ
       –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è;
--
   164/—É.

3. –ü–æ–ª—É—á–∏—Ç–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –û—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –≤–∞—Å –∏ –≤—ã–Ω–µ—Å—Ç–∏ –≤–µ—Ä–¥–∏–∫—Ç: –º–æ–∂–Ω–æ –ª–∏ –≤–∞–º —Å—Ç–∞—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ß—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å, –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –≤–µ–¥–æ–º—Å—Ç–≤–æ —Å
   –ø–∞–∫–µ—Ç–æ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –≤ –∫–æ—Ç–æ—Ä—ã–π –≤–æ–π–¥—É—Ç:
     * –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ —Å–≤–æ–±–æ–¥–Ω–æ–π —Ñ–æ—Ä–º–µ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –§–ò–û, –ø–∞—Å–ø–æ—Ä—Ç–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö,
--
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞, –µ—Å–ª–∏ –≤—ã –≤ –Ω—ë–º —Å–æ—Å—Ç–æ–∏—Ç–µ.

   –ö–æ–≥–¥–∞ —Ä–µ–±—ë–Ω–∫–∞ –ø–ª–∞–Ω–∏—Ä—É—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Å—É–ø—Ä—É–≥–∏, —Ç–∞–∫–æ–π –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
   –¥–æ–ª–∂–µ–Ω –ø–æ–¥–∞—Ç—å –∫–∞–∂–¥—ã–π –∏–∑ –Ω–∏—Ö.

--
   –Ω–∏—Ö –¥–∞–Ω–Ω—ã—Ö. –ó–∞—Ç–µ–º –æ–Ω–∏ –ø—Ä–∏–¥—É—Ç –∫ –≤–∞–º –¥–æ–º–æ–π, —á—Ç–æ–±—ã –æ—Ü–µ–Ω–∏—Ç—å —É—Å–ª–æ–≤–∏—è –∂–∏–∑–Ω–∏.
   –ï—Å–ª–∏ –∏—Ö –≤—Å—ë —É—Å—Ç—Ä–æ–∏—Ç, –≤–∞–º –≤—ã–¥–∞–¥—É—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –û–Ω–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö –ª–µ—Ç.

4. –í—Å—Ç–∞–Ω—å—Ç–µ –Ω–∞ —É—á—ë—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è

   –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –Ω—É–∂–Ω–æ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –í–∞–º –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è
   —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏–µ –ª–∏—á–Ω–æ—Å—Ç–∏ –∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.
   –¢–∞–∫–∂–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–ø–æ–ª–Ω–∏—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –∏ –∞–Ω–∫–µ—Ç—É –Ω–∞ –º–µ—Å—Ç–µ.

5. –ù–∞–π–¥–∏—Ç–µ —Ä–µ–±—ë–Ω–∫–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ —Ö–æ—Ç–∏—Ç–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å

   –ï—Å–ª–∏ —Ä–µ—á—å –Ω–µ –∏–¥—ë—Ç –æ –ø–∞—Å—ã–Ω–∫–µ, –ø–∞–¥—á–µ—Ä–∏—Ü–µ –∏–ª–∏ –∫—Ä–æ–≤–Ω–æ–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–µ,
   —Ä–µ–±—ë–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∏–¥—ë—Ç—Å—è –Ω–∞–π—Ç–∏. –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –æ–Ω–ª–∞–π–Ω ‚Äî –≤
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –∏–ª–∏ –≤ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã—Ö, –æ –∫–æ—Ç–æ—Ä—ã—Ö –≤–∞–º —Ä–∞—Å—Å–∫–∞–∂—É—Ç –≤
   –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –¢–∞–º –≤–∞—Å –º–æ–≥—É—Ç –∑–∞–æ—á–Ω–æ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å —Å
--

   –í–∞–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç –∞–Ω–∫–µ—Ç–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ï—Å–ª–∏ –∫—Ç–æ‚Äë—Ç–æ –∏–∑ –Ω–∏—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç, –ø–æ–∫–∞–∂—É—Ç –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –≤
   —Ç–æ–º —á–∏—Å–ª–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ. –£ –≤–∞—Å –µ—Å—Ç—å –ø—Ä–∞–≤–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –∏
   –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ
--
   –ø–æ–Ω—Ä–∞–≤–∏—Ç–µ—Å—å –¥—Ä—É–≥ –¥—Ä—É–≥—É, –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π —ç—Ç–∞–ø.

6. –ü–æ–¥–∞–π—Ç–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å—É–¥

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è
   —Ä–µ–±—ë–Ω–∫–∞. –í –∏—Å–∫–æ–≤–æ–º –∑–∞—è–≤–ª–µ–Ω–∏–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –¥–∞–Ω–Ω—ã–µ:
     * –§–ò–û —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –º–µ—Å—Ç–æ –∏—Ö –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –§–ò–û —Ä–µ–±—ë–Ω–∫–∞, —Å–≤–µ–¥–µ–Ω–∏—è –æ –µ–≥–æ –¥–∞—Ç–µ —Ä–æ–∂–¥–µ–Ω–∏—è, –º–µ—Å—Ç–µ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞,
       –Ω–∞–ª–∏—á–∏–∏ –±—Ä–∞—Ç—å–µ–≤ –∏–ª–∏ —Å–µ—Å—Ç—ë—Ä;
     * –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ—á–µ–º—É –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—Ä–æ—Å—è—Ç —Å—É–¥ –æ–±
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
     * –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ –∏ –¥–∞—Ç—ã
       —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞, –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏
       (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

   –ö –∏—Å–∫–æ–≤–æ–º—É –∑–∞—è–≤–ª–µ–Ω–∏—é –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–ª–æ–∂–∏—Ç—å:
     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –µ—Å–ª–∏ –æ–Ω –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç –≤
       –±—Ä–∞–∫–µ;
     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∂–µ–Ω–∞—Ç—ã;
     * —Å–æ–≥–ª–∞—Å–∏–µ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –µ—Å–ª–∏ –µ–≥–æ –ø–∞—Ä—Ç–Ω—ë—Ä —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è —Å—Ç–∞—Ç—å
       –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥—ã;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∂–∏—Ç—å –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏–ª–∏
       –¥–æ–º–µ, –∫—É–¥–∞ –æ–Ω –Ω–∞–º–µ—Ä–µ–Ω –ø—Ä–∏–≤–µ—Å—Ç–∏ —Ä–µ–±—ë–Ω–∫–∞;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–± –æ–±—É—á–µ–Ω–∏–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–ø—Ä–∏
       –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏);
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –Ω–∞ —É—á—ë—Ç –≤ —ç—Ç–æ–º —Å—Ç–∞—Ç—É—Å–µ.

7. –ó–∞–±–µ—Ä–∏—Ç–µ —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–º–æ–π
--
   –†–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –≤—Å—Ç—É–ø–∞–µ—Ç –≤ —Å–∏–ª—É —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π –ø–æ—Å–ª–µ –µ–≥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è. –û–¥–Ω–∞–∫–æ
   –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –µ–≥–æ –∫–æ–ø–∏—é –º–æ–≥—É—Ç –≤—ã–¥–∞—Ç—å —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∑–∞—Å–µ–¥–∞–Ω–∏—è. –°
   —ç—Ç–∏–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–º, –∞ —Ç–∞–∫–∂–µ —Å –ø–∞—Å–ø–æ—Ä—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞
   –∏–∑ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≥–¥–µ –æ–Ω –ø—Ä–æ–∂–∏–≤–∞–µ—Ç.

8. –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –ó–ê–ì–°–µ

   –° –≤—Å—Ç—É–ø–∏–≤—à–∏–º –≤ —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏–µ–º —Å—É–¥–∞ –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª –ó–ê–ì–° –ø–æ
   –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Å—É–¥–µ–±–Ω–æ–≥–æ –∑–∞—Å–µ–¥–∞–Ω–∏—è. –ö –¥–æ–∫—É–º–µ–Ω—Ç—É –Ω—É–∂–Ω–æ
   –ø—Ä–∏–ª–æ–∂–∏—Ç—å:
     * –ø–∞—Å–ø–æ—Ä—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (–∏–ª–∏ –ø–∞—Å–ø–æ—Ä—Ç–∞, –µ—Å–ª–∏ –∏—Ö –¥–≤–æ–µ);
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞.

   –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –ª–∏—á–Ω–æ –∏–ª–∏ —á–µ—Ä–µ–∑ ¬´–ì–æ—Å—É—Å–ª—É–≥–∏¬ª.

   –í –ó–ê–ì–°–µ –≤—ã–¥–∞–¥—É—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –Ω–æ–≤–æ–µ
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏, –µ—Å–ª–∏ –≤ –Ω–µ–≥–æ –ø–æ —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞ –Ω—É–∂–Ω–æ –≤–Ω–µ—Å—Ç–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏—è.

–ö–æ–≥–¥–∞ –º–æ–≥—É—Ç –æ—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –¢—Ä–µ–±–æ–≤–∞—Ç—å –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–æ–∂–µ—Ç —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫, –µ—Å–ª–∏ –æ–Ω —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç,
   –µ–≥–æ –ø—Ä–∏—ë–º–Ω—ã–µ –∏–ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏–ª–∏ –ø—Ä–æ–∫—É—Ä–æ—Ä.
   –°–æ—Ü—Å–ª—É–∂–±—ã –≤–º–µ—à–∞—é—Ç—Å—è , –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ –∏—Å–ø–æ–ª–Ω—è—é—Ç —Å–≤–æ–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏,
   –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç –ø—Ä–∞–≤–∞–º–∏, –±–æ–ª—å–Ω—ã –∞–ª–∫–æ–≥–æ–ª–∏–∑–º–æ–º –∏–ª–∏ –Ω–∞—Ä–∫–æ–º–∞–Ω–∏–µ–π, –∂–µ—Å—Ç–æ–∫–æ
   –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Å —Ä–µ–±—ë–Ω–∫–æ–º.

   –û—Ç–º–µ–Ω–∞ —Å—Ç–∞—Ç—É—Å–∞ —É—Å—ã–Ω–æ–≤–ª—ë–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –ø–æ—Å–ª–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∏–º–∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è
   –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è. –ò—Å–∫–ª—é—á–µ–Ω–∏–µ ‚Äî –∫–æ–≥–¥–∞ –Ω–∞ —ç—Ç–æ —Å–æ–≥–ª–∞—Å–µ–Ω —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫, –µ–≥–æ
   –ø—Ä–∏—ë–º–Ω—ã–µ –∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –µ—Å–ª–∏ –æ–Ω–∏ –∂–∏–≤—ã, –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã –∏ –Ω–µ
--
–ö–∞–∫–∏–µ –µ—â—ë –±—ã–≤–∞—é—Ç —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ —Å–µ–º—å—é

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –≤ —Å–µ–º—å—é. –ï—Å—Ç—å –∏
   –¥—Ä—É–≥–∏–µ.

--
–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–∞–ø–æ–º–Ω–∏—Ç—å

     * –ü—Ä–æ—Ü–µ—Å—Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤—ã–≥–ª—è–¥–∏—Ç –ø—Ä–æ—Å—Ç—ã–º –Ω–∞ –±—É–º–∞–≥–µ, –≤ –∂–∏–∑–Ω–∏ –≤—Å—ë –≥–æ—Ä–∞–∑–¥–æ
       —Å–ª–æ–∂–Ω–µ–µ. –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ –Ω–µ —Ç–∞–∫ –ø–ª–æ—Ö–æ, —Ç–∞–∫ –∫–∞–∫ —É –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—
       —Ä–æ–¥–∏—Ç–µ–ª–µ–π –µ—Å—Ç—å –≤—Ä–µ–º—è –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–≤–æ—é –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –∏ —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å
--
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ —Ä–∞–∑–¥–µ–ª–∏—Ç —Å –≤–∞–º–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å—Ö–æ–¥—ã. –ù–µ —Å—Ç–æ–∏—Ç —Å–±—Ä–∞—Å—ã–≤–∞—Ç—å
       —ç—Ç–∏ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Å–æ —Å—á–µ—Ç–æ–≤, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ —É–∂–µ –≤–∑—Ä–æ—Å–ª—ã–π –∏ —Ç–∞–π–Ω—ã
       –∏–∑ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –≤—ã–π–¥–µ—Ç. –ü—Ä–æ—Å—Ç–æ –≤–∑–≤–µ—Å—å—Ç–µ –≤—Å–µ –∑–∞ –∏ –ø—Ä–æ—Ç–∏–≤.

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ:  –°—Ä–æ–∫ –æ–ø–ª–∞—Ç—ã —á–ª–µ–Ω—Å–∫–∏—Ö –∏ —Ü–µ–ª–µ–≤—ã—Ö –≤–∑–Ω–æ—Å–æ–≤ –≤ —Å–Ω—Ç

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ü–æ—Ä—è–¥–æ–∫ –∏ —É—Å–ª–æ–≤–∏—è

     * –ö—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º.
     * –ù–∞—á–∏–Ω–∞—è —Ä–∞–∑–≥–æ–≤–æ—Ä –æ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π, –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ,
       —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫—Ä—É–≥ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏.
     * –õ–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –º–µ–∂–¥—É —Å–æ–±–æ–π –≤ –±—Ä–∞–∫–µ, –Ω–µ –º–æ–≥—É—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ
       —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏ —Ç–æ–≥–æ –∂–µ —Ä–µ–±–µ–Ω–∫–∞. –£—Å—ã–Ω–æ–≤–∏—Ç—å –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ
       –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–æ–¥–∏—Ç–µ–ª—å –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è
       –∫–æ—Ç–æ—Ä—ã—Ö:
--
     * –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
     * –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤
     * –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
     * –ø–æ –ø—Ä–∏—á–∏–Ω–∞–º, –ø—Ä–∏–∑–Ω–∞–Ω–Ω—ã–º —Å—É–¥–æ–º –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º–∏, –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç –±–æ–ª–µ–µ6
       –º–µ—Å—è—Ü–µ–≤ —Å–æ–≤–º–µ—Å—Ç–Ω–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –∏
       —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—è.

   –¢–∞–∫–∂–µ –≤–æ–∑–º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ:
     * –Ω–∞–π–¥–µ–Ω–Ω–æ–≥–æ (–ø–æ–¥–∫–∏–Ω—É—Ç–æ–≥–æ) —Ä–µ–±–µ–Ω–∫–∞, —Ä–æ–¥–∏—Ç–µ–ª–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã.
     * —Ä–µ–±–µ–Ω–∫–∞,  –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–≥–æ  –≤  —Ä–æ–¥–∏–ª—å–Ω–æ–º  –¥–æ–º–µ  (–æ—Ç–¥–µ–ª–µ–Ω–∏–∏)  –∏–ª–∏  –∏–Ω–æ–π
       –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏.

   –ì–æ–≤–æ—Ä—è –æ –∫—Ä—É–≥–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å –≤ —Ä–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –ó–∞–∫–æ–Ω
   –ø–µ—Ä–µ—á–∏—Å–ª—è–µ—Ç –Ω–µ —Ç–µ—Ö –≥—Ä–∞–∂–¥–∞–Ω, –∫—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏, –∞ —Ç–µ—Ö, –∫—Ç–æ
   –∏–º–∏ –±—ã—Ç—å –Ω–µ –º–æ–∂–µ—Ç:
     * –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–µ  –∏–ª–∏  –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ  –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–µ  (–ø—Ä–∏  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Å—É–ø—Ä—É–≥–∞–º–∏ ‚Äì –µ—Å–ª–∏ –æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–π/–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ
       –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–π);
--
     * –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω–Ω—ã–µ –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è) –∑–∞ –Ω–µ–Ω–∞–¥–ª–µ–∂–∞—â–µ–µ
       –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Å–≤–æ–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π;
     * –±—ã–≤—à–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–º–µ–Ω–µ–Ω–æ —Å—É–¥–æ–º –ø–æ –∏—Ö –≤–∏–Ω–µ;
     * —Ç–µ,  –∫—Ç–æ  –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é  –∑–¥–æ—Ä–æ–≤—å—è –Ω–µ  –º–æ–∂–µ—Ç  –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å
       —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø—Ä–∞–≤–∞;
--
     * –ª–∏—Ü–∞,  —Å  —Å—É–¥–∏–º–æ—Å—Ç—å—é  –∑–∞  –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ  –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è  (–∑–∞
       –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤ —Ä–µ–∞–±–∏–ª–∏—Ç–∞—Ü–∏–∏);
     * —Ç–µ,  –∫—Ç–æ  –Ω–∞  –º–æ–º–µ–Ω—Ç  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è  –Ω–µ  –∏–º–µ–µ—Ç  –¥–æ—Ö–æ–¥–∞,
       –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±–µ–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º,
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –≤ —Å—É–±—ä–µ–∫—Ç–µ –†–§, –≥–¥–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;
     * –ª–∏—Ü–∞, –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–µ –≤ –∂–∏–ª—ã—Ö –ø–æ–º–µ—â–µ–Ω–∏—è—Ö, –Ω–µ –æ—Ç–≤–µ—á–∞—é—â–∏—Ö —Å–∞–Ω–∏—Ç–∞—Ä–Ω—ã–º –∏
       —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º –ø—Ä–∞–≤–∏–ª–∞–º –∏ –Ω–æ—Ä–º–∞–º;
--
       –∂–µ–ª–∞—é—â–∏—Ö  –ø—Ä–∏–Ω—è—Ç—å  –Ω–∞  –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ  –≤  —Å–≤–æ—é  —Å–µ–º—å—é  —Ä–µ–±–µ–Ω–∫–∞  (–∫—Ä–æ–º–µ
       –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤  —Ä–µ–±–µ–Ω–∫–∞,  –∞  —Ç–∞–∫–∂–µ  –ª–∏—Ü,  –∫–æ—Ç–æ—Ä—ã–µ
       —è–≤–ª—è—é—Ç—Å—è/—è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
       –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ).

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π –ª–∏—Ü–∞–º–∏, —É–∫–∞–∑–∞–Ω–Ω—ã–º–∏ –≤ —Ç—Ä–µ—Ö –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ø—É–Ω–∫—Ç–∞—Ö, —Å—É–¥
   –≤–ø—Ä–∞–≤–µ, —Å —É—á–µ—Ç–æ–º –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –æ—Ç–æ–π—Ç–∏ –æ—Ç –ø—Ä–∞–≤–∏–ª–∞ –æ —Ç–æ–º, —á—Ç–æ –¥–∞–Ω–Ω—ã–µ
   –ª–∏—Ü–∞  –Ω–µ  –º–æ–≥—É—Ç  —É—Å—ã–Ω–æ–≤–ª—è—Ç—å  –¥–µ—Ç–µ–π.  –ö—Ä–æ–º–µ  —Ç–æ–≥–æ,  –µ—Å–ª–∏  –º–∞—á–µ—Ö–∞
   (–æ—Ç—á–∏–º) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ç–∞–∫–∂–µ –≤—Ö–æ–¥–∏—Ç –≤ –æ–¥–Ω—É –∏–∑ —Ç—Ä–µ—Ö –ø–æ—Å–ª–µ–¥–Ω–∏—
   –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –≤—ã—à–µ –≥—Ä—É–ø–ø, –ø—Ä–∞–≤–∏–ª–æ –æ –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ
   –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è.
    1. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ —Å—É–¥–µ.
    2. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º
       –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º.
    3. –î–µ–ª–∞ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞.

   –ó–∞—è–≤–ª–µ–Ω–∏—è –ø–æ–¥–∞—é—Ç—Å—è –≤ —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞. –í—Å–µ
   –¥–µ–ª–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç—ã—Ö —Å—É–¥–µ–±–Ω—ã—Ö –∑–∞—Å–µ–¥–∞–Ω–∏—è—Ö. –í—Å–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ
   –∑–∞—Ä–∞–Ω–µ–µ  –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç—Å—è  –æ  –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏  —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è  —Ç–∞–π–Ω—ã  –∏
   —É–≥–æ–ª–æ–≤–Ω–æ–π –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –µ—ë —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏–∏ –ø—Ä–æ—Ç–∏–≤ –≤–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.
   –í –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É—á–∞—Å—Ç–≤—É—é—Ç: –ø—Ä–æ–∫—É—Ä–æ—Ä, –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏.
     * –û—Ä–≥–∞–Ω  –æ–ø–µ–∫–∏  –∏  –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞  –ø–æ  –º–µ—Å—Ç—É  –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
       (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ  —Ä–µ–±–µ–Ω–∫–∞  –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç  –≤  —Å—É–¥
       –∑–∞–∫–ª—é—á–µ–Ω–∏–µ  –æ–±  –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è  –∏  –æ  –µ–≥–æ
       —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏  –∏–Ω—Ç–µ—Ä–µ—Å–∞–º  —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ  —Ä–µ–±–µ–Ω–∫–∞  —Å —É–∫–∞–∑–∞–Ω–∏–µ–º
       —Å–≤–µ–¥–µ–Ω–∏–π –æ —Ñ–∞–∫—Ç–µ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Å
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º.
     * –ü—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç
       —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.
     * –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏  –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ  –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞  –ø–æ –º–µ—Å—Ç—É –µ–≥–æ
       –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è)  –ø–æ  –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏–∏  –ø–∞—Å–ø–æ—Ä—Ç–∞  –∏–ª–∏  –∏–Ω–æ–≥–æ
       –¥–æ–∫—É–º–µ–Ω—Ç–∞, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∏ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞.
     * –ö–æ–Ω—Ç—Ä–æ–ª—å –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—è—
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.
     * –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ
       —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Å–ª–µ–¥—É—é—â–µ–º
       –ø–æ—Ä—è–¥–∫–µ:

     * –ø–µ—Ä–≤–æ–µ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ ‚Äî –≤ –ø–µ—Ä–≤—ã–π –≥–æ–¥ –ø–æ—Å–ª–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ
       –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 5 –º–µ—Å—è—Ü–µ–≤ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞,
       –Ω–æ –Ω–µ –ø–æ–∑–¥–Ω–µ–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è 7-–≥–æ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é
--
       –ª–µ—Ç –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ –≤
       —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–µ–π, —Å–∫–ª–∞–¥—ã–≤–∞—é—â–µ–π—Å—è –≤ —Å–µ–º—å–µ
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è(–µ–π).
    2. –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º —Ç–∞–π–Ω—ã
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
    3. –ü–æ  –≤–æ–ø—Ä–æ—Å—É  —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è  –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ  –æ–±—Ä–∞—â–∞—Ç—å—Å—è  –ø–æ  –∞–¥—Ä–µ—Å–∞–º:
    4. –ì—Ä–∞–∂–¥–∞–Ω–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥–∞—é—Ç –≤
       –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∑–∞—è–≤–ª–µ–Ω–∏–µ —Å
       –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏), –≤
       –∫–æ—Ç–æ—Ä–æ–º —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è:

     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏) –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
       —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–≤–µ–¥–µ–Ω–∏—è –æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ö, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏—Ö –ª–∏—á–Ω–æ—Å—Ç—å –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—
       —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–≤–µ–¥–µ–Ω–∏—è –æ –≥—Ä–∞–∂–¥–∞–Ω–∞—Ö, –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
       –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–≤–µ–¥–µ–Ω–∏—è, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —É –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤,
       —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –≤ –ø–æ–¥–ø—É–Ω–∫—Ç–∞—Ö 9 ‚Äî 11 –ø—É–Ω–∫—Ç–∞ 1 —Å—Ç–∞—Ç—å–∏ 127 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞
--
       –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ –≤—ã–ø–ª–∞—Ç—ã).

   –ì—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç —Å–≤–æ–∏–º–∏ –ø–æ–¥–ø–∏—Å—è–º–∏ —Å
   –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º –¥–∞—Ç—ã –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –Ω–µ–º —Å–≤–µ–¥–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ
   –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω–Ω–æ—Å—Ç—å –æ–± –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∑–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –Ω–µ–¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –ª–∏–±–æ
--

   –û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–π –ø–µ—Ä–µ—á–µ–Ω—å –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –ø—Ä–∏–ª–∞–≥–∞–µ–º—ã—Ö –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é:
    1.  –∫—Ä–∞—Ç–∫–∞—è –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞;
    2. —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å
       —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ
       12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ
       –ª–∏—Ü–∞, –∏–ª–∏ —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) –ª–∏—Ü–∞, –∂–µ–ª–∞—é—â–µ–≥–æ
       —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ —Ä–∞–∑–º–µ—Ä–∞ —Å—Ä–µ–¥–Ω–µ–π
       –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç—ã –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 12 –º–µ—Å—è—Ü–µ–≤ –∏ (–∏–ª–∏) –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç,
       –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥ —Å—É–ø—Ä—É–≥–∞ (—Å—É–ø—Ä—É–≥–∏) —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –ª–∏—Ü–∞;
    3. –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≥—Ä–∞–∂–¥–∞–Ω,
       –Ω–∞–º–µ—Ä–µ–≤–∞—é—â–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å), –≤–∑—è—Ç—å –ø–æ–¥ –æ–ø–µ–∫—É
       (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ), –≤ –ø—Ä–∏–µ–º–Ω—É—é –∏–ª–∏ –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω—É—é —Å–µ–º—å—é –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏
       –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –æ—Ñ–æ—Ä–º–ª–µ–Ω–Ω–æ–µ –≤ –ø–æ—Ä—è–¥–∫–µ,
       —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ–º –∑–¥—Ä–∞–≤–æ–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏;
    4. –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ, –∂–µ–ª–∞—é—â–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å
       —Ä–µ–±–µ–Ω–∫–∞, —Å–æ—Å—Ç–æ—è—Ç –≤ –±—Ä–∞–∫–µ);
    5. –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü, –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å
--
       —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º
       –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏
       —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ
       –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏
       (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
--

   –û—Å–Ω–æ–≤–∞–Ω–∏–µ: –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ ‚Ññ275 –æ—Ç 29
   –º–∞—Ä—Ç–∞ 2000–≥. ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   –ü—Ä–∞–≤–∏–ª –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ —É—á–µ—Ç –∫–æ–Ω—Å—É–ª—å—Å–∫–∏–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –¥–µ—Ç–µ–π, —è–≤–ª—è—é—â–∏—Ö—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞¬ª

   –ü–æ–ª—É—á–∏—Ç—å –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é –æ –ø–æ—Ä—è–¥–∫–µ –∏ —É—Å–ª–æ–≤–∏—è—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞,
   –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –º–æ–∂–Ω–æ –≤ –æ—Ç–¥–µ–ª–µ –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –£–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ ‚Ññ5 –ø–æ –∞–¥—Ä–µ—Å–∞–º:
