          + –ü–æ–º–æ—â—å —Ä–æ–¥–∏—Ç–µ–ª—è–º
          + –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é
          + –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å
          + –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã
          + –í–µ–±–∏–Ω–∞—Ä—ã –∏ –ø—Ä—è–º—ã–µ —ç—Ñ–∏—Ä—ã
--
          + –ü—Ä–∏–µ–º–Ω—ã–º —Å–µ–º—å—è–º
          + –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é
          + –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å
          + –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã
          + –í–µ–±–∏–Ω–∞—Ä—ã –∏ –ø—Ä—è–º—ã–µ —ç—Ñ–∏—Ä—ã
--
   (BUTTON) –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ –∑–∞–ø—Ä–æ—Å—ã
     * –û—Ç—á–µ—Ç—ã
     * –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å
     * –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞
     * –î–∏–∞–≥–Ω–æ–∑—ã –¥–µ—Ç–µ–π
--
    1.
    2. –°—Ç–∞—Ç—å–∏
    3. –ü–µ—Ä–µ–¥–∞—á–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é –ø–æ–¥ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)

   #–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏
--
   –†–µ–¥–∞–∫—Ü–∏—è 31 –º–∞—è 2018

–ü–µ—Ä–µ–¥–∞—á–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é –ø–æ–¥ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)

   [fav.svg] 2
--
   31 –º–∞—è 2018

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ –æ–ø–µ–∫–∞? –ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å —Ñ–æ—Ä–º—É —Å–µ–º–µ–π–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞

   31 –º–∞—è 2018
--
   –ù–∞–π—_________________________ –ü–æ–∏—Å–∫

   –û—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –ø–µ—Ä–µ–¥–∞—á–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —è–≤–ª—è–µ—Ç—Å—è –≤—Å—Ç—É–ø–∏–≤—à–µ–µ –≤
   —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –°—Ä–æ–∫–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –¥–µ–ª–∞ –≤ —Å—É–¥–µ –Ω–µ
   –º–æ–≥—É—Ç —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å –±–æ–ª–µ–µ –¥–≤—É—Ö –º–µ—Å—è—Ü–µ–≤, –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤
   –ø—Ä–æ—Ö–æ–¥–∏—Ç –±—ã—Å—Ç—Ä–µ–µ. –ü–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤—Å—Ç—É–ø–∞–µ—Ç –≤
   —Å–∏–ª—É –ø–æ –∏—Å—Ç–µ—á–µ–Ω–∏–∏ 10 –¥–Ω–µ–π —Å–æ –¥–Ω—è –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è.

–ü–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —Å—É–¥–æ–º –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞. –û–±—è–∑–∞–Ω–Ω–æ—Å—Ç—å –ø–æ –ø–æ–¥–∞—á–µ –∑–∞—è–≤–ª–µ–Ω–∏—è  –≤ —Å—É–¥ –≤–æ–∑–ª–∞–≥–∞–µ—Ç—Å—è –Ω–∞
   –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤.

   –í –∑–∞—è–≤–ª–µ–Ω–∏–∏ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã:
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –º–µ—Å—Ç–æ –∏—
       –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ –¥–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –µ–≥–æ
       –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç–æ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è, —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞–ª–∏—á–∏–∏ —É –Ω–µ–≥–æ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä;
     * –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –æ–±–æ—Å–Ω–æ–≤—ã–≤–∞—é—â–∏–µ –ø—Ä–æ—Å—å–±—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
       –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
       –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –¥–∞—Ç—ã –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏—è (–ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –¥–æ –≥–æ–¥–∞), –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è)
       —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã:

   1) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è ‚Äî –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞
   –ª–∏—Ü–æ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ;

   2) –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) ‚Äî –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ª–∏—Ü–∞–º–∏ (–ª–∏—Ü–æ–º), —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –≤ –±—Ä–∞–∫–µ;

   3) –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ ‚Äî —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ —Å—É–ø—Ä—É–≥–∞
   –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏ —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞. –ü—Ä–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–æ–±—â–∏—Ç—å –∫
--
   –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏ —Ñ–∞–∫—Ç—ã;

   4) –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);

   5) —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ
--

   7) –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á–µ—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;

   8) –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
   –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤ –ø–æ–¥–∞—á–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π, –±–ª–∏–∑–∫–∏–º–∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏
   —Ä–µ–±–µ–Ω–∫–∞, –ª–∏—Ü–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ
   —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏, –ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏ –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏
   –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π.

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π, –µ—Å–ª–∏ –æ–Ω–∏
   —è–≤–ª—è—é—Ç—Å—è –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º–∏ –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã –¥–æ–∫—É–º–µ–Ω—Ç—ã,
--
   –°—É–¥—å—è –ø—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ –¥–µ–ª–∞ –∫ —Å—É–¥–µ–±–Ω–æ–º—É —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤—É –æ–±—è–∑—ã–≤–∞–µ—Ç –æ—Ä–≥–∞–Ω—ã
   –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è
   —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ —Å—É–¥ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ–± –æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ—Å—Ç–∏ –∏
   –æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞.

   –ö –∑–∞–∫–ª—é—á–µ–Ω–∏—é –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω—ã:

   1) –∞–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è),
   —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–π –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏
   –º–µ—Å—Ç—É –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –ª–∏–±–æ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);

   2) —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;

   3) –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è, –æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º –∏ –æ–±
   —É–º—Å—Ç–≤–µ–Ω–Ω–æ–º —Ä–∞–∑–≤–∏—Ç–∏–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞;

   4) —Å–æ–≥–ª–∞—Å–∏–µ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –¥–µ—Å—è—Ç–∏ –ª–µ—Ç, –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∞ —Ç–∞–∫–∂–µ –Ω–∞ –≤–æ–∑–º–æ–∂–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –µ–≥–æ –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞,
   —Ñ–∞–º–∏–ª–∏–∏ –∏ –∑–∞–ø–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) –≤ –∫–∞—á–µ—Å—Ç–≤–µ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤, –µ—Å–ª–∏ —Ç–∞–∫–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è);

   5) —Å–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –Ω–µ –¥–æ—Å—Ç–∏–≥—à–∏—Ö –≤–æ–∑—Ä–∞—Å—Ç–∞ —à–µ—Å—Ç–Ω–∞–¥—Ü–∞—Ç–∏ –ª–µ—Ç, —Ç–∞–∫–∂–µ
   —Å–æ–≥–ª–∞—Å–∏–µ –∏—Ö –∑–∞–∫–æ–Ω–Ω—ã—Ö –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π, –∞ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∑–∞–∫–æ–Ω–Ω—ã—
--
   –§–µ–¥–µ—Ä–∞—Ü–∏–∏;

   6) —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –µ–≥–æ –æ–ø–µ–∫—É–Ω–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è), –ø—Ä–∏–µ–º–Ω—ã—
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏–ª–∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫,
   –æ—Å—Ç–∞–≤—à–∏–π—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π;

   7) –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ø–æ—Å—Ç–æ—è–ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ
   –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º–∏ –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏
   –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –Ω–µ —è–≤–ª—è—é—â–∏–º–∏—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏
   —Ä–µ–±–µ–Ω–∫–∞, –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –Ω–∞–ª–∏—á–∏–µ —Å–≤–µ–¥–µ–Ω–∏–π –æ–± —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º
   —Ä–µ–±–µ–Ω–∫–µ –≤ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∞ —Ç–∞–∫–∂–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –ø–µ—Ä–µ–¥–∞—á–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏–ª–∏
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ –º–µ—Å—Ç–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —ç—Ç–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤.

   –°—É–¥, –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏, –º–æ–∂–µ—Ç –∑–∞—Ç—Ä–µ–±–æ–≤–∞—Ç—å –∏ –∏–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã.

–†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

   –ó–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –≤ –∑–∞–∫—Ä—ã—Ç–æ–º —Å—É–¥–µ–±–Ω–æ–º
   –∑–∞—Å–µ–¥–∞–Ω–∏–∏ —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è),
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è –æ—Ä–≥–∞–Ω–∞ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, —Ä–µ–±–µ–Ω–∫–∞, –µ—Å–ª–∏
   –æ–Ω –¥–æ—Å—Ç–∏–≥ –≤–æ–∑—Ä–∞—Å—Ç–∞ 14 –ª–µ—Ç, –∞ –≤ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö —Å–ª—É—á–∞—è—Ö –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∞ —Ç–∞–∫–∂–µ
--
–†–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é

   –°—É–¥, —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–≤ –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –ø—Ä–∏–Ω–∏–º–∞–µ—Ç —Ä–µ—à–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä—ã–º
   —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è–µ—Ç –ø—Ä–æ—Å—å–±—É –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç –≤ –µ–µ
   —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–∏. –ü—Ä–∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–∏ –ø—Ä–æ—Å—å–±—ã –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å—É–¥ –ø—Ä–∏–∑–Ω–∞–µ—Ç
   —Ä–µ–±–µ–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏ (–ª–∏—Ü–æ–º) –∏ —É–∫–∞–∑—ã–≤–∞–µ—Ç –≤ —Ä–µ—à–µ–Ω–∏–∏
   —Å—É–¥–∞ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è—Ö (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ),
   –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω–∞—
   –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è.

   –ü—Ä–∏ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è —Å–æ
   –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É.

   –ö–æ–ø–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å—É–¥–æ–º –≤ —Ç–µ—á–µ–Ω–∏–µ
   —Ç—Ä–µ—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É –≤ –æ—Ä–≥–∞–Ω –∑–∞–ø–∏—Å–∏
   –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø–æ –º–µ—Å—Ç—É –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –¥–ª—è
   –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.

   –ò–º–µ—è –Ω–∞ —Ä—É–∫–∞—Ö –≤—Å—Ç—É–ø–∏–≤—à–µ–µ –≤ —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞, –≤—ã —Å–º–æ–∂–µ—Ç–µ –ø—Ä–µ–¥—ä—è–≤–∏—Ç—å –µ–≥–æ
   –¥–µ—Ç—Å–∫–æ–º—É —É—á—Ä–µ–∂–¥–µ–Ω–∏—é –∏ –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–º–æ–π.

   –ü–æ —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä–æ–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –≤–∫–ª—é—á–µ–Ω–æ –≤ –∑–∞—è–≤–ª–µ–Ω–∏–µ
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ª–∏–±–æ –∑–∞—è–≤–ª–µ–Ω–æ —É—Å—Ç–Ω–æ –≤ –∑–∞–ª–µ —Å—É–¥–∞, —Å—É–¥—å—è –º–æ–∂–µ—Ç —É–∫–∞–∑–∞—Ç—å –≤
   —Ä–µ—à–µ–Ω–∏–∏, —á—Ç–æ –æ–Ω–æ ¬´–∫ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–º—É –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—é¬ª –∏ –≤—ã–¥–∞—Ç—å –∫–æ–ø–∏—é (–∏–º–µ–Ω–Ω–æ
   –∫–æ–ø–∏—é) —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å—É–¥–µ–±–Ω–æ–≥–æ –∑–∞—Å–µ–¥–∞–Ω–∏—è. –í
   —ç—Ç–æ–º —Å–ª—É—á–∞–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –¥–æ–º–æ–π,
   –Ω–µ –¥–æ–∂–∏–¥–∞—è—Å—å –∏—Å—Ç–µ—á–µ–Ω–∏—è 10 –¥–Ω–µ–π.

--
   –Ω–µ —Ç—Ä–µ–±—É–µ—Ç —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏—è –∏ —Ä–µ—à–∞–µ—Ç—Å—è –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –¥–æ–≥–æ–≤–æ—Ä–∞ —Å
   –æ—Ä–≥–∞–Ω–∞–º–∏ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –≤ —Ä–µ–≥–∏–æ–Ω–µ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞.  –ü–æ
   –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–∏ –º–æ–∂–Ω–æ –ø–µ—Ä–µ–æ—Ñ–æ—Ä–º–∏—Ç—å —Å—Ç–∞—Ç—É—Å –æ–ø–µ–∫—É–Ω–æ–≤ –≤ —Å—Ç–∞—Ç—É—Å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤
   —Å—É–¥–µ —É–∂–µ —Å–≤–æ–µ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞.

–ü–æ—Å–ª–µ—Å—É–¥–µ–±–Ω–æ–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –ø–æ–¥–ª–µ–∂–∏—Ç –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≤ –ø–æ—Ä—è–¥–∫–µ,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
   —Å–æ—Å—Ç–æ—è–Ω–∏—è.

   –û—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏—è
   (–¥–∞–ª–µ–µ ‚Äî —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –≤—Å—Ç—É–ø–∏–≤—à–µ–µ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –æ—Ä–≥–∞–Ω–æ–º –∑–∞–ø–∏—Å–∏
   –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø–æ –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è).

   –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–æ —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω—ã –¥–æ–∫—É–º–µ–Ω—Ç—ã,
   —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–µ –ª–∏—á–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è).

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å) –≤–ø—Ä–∞–≤–µ —É–ø–æ–ª–Ω–æ–º–æ—á–∏—Ç—å –≤ –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ –¥—Ä—É–≥–∏—
   –ª–∏—Ü —Å–¥–µ–ª–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞.

   –í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å) –∏–ª–∏ —É–ø–æ–ª–Ω–æ–º–æ—á–µ–Ω–Ω—ã–µ –∏–º–∏ –ª–∏—Ü–∞ –≤
   —Ç–µ—á–µ–Ω–∏–µ –º–µ—Å—è—Ü–∞ —Å–æ –¥–Ω—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —Ç–∞–∫–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ,
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –ø–æ—Å—Ç—É–ø–∏–≤—à–µ–≥–æ –≤ –æ—Ä–≥–∞–Ω –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
   —Å–æ—Å—Ç–æ—è–Ω–∏—è.

   –í –∑–∞–ø–∏—Å—å –∞–∫—Ç–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤–Ω–æ—Å—è—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ —Å–≤–µ–¥–µ–Ω–∏—è:
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –¥–∞—Ç–∞ –∏ –º–µ—Å—Ç–æ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ (–¥–æ –∏ –ø–æ—Å–ª–µ
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è);
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å (–ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –≤
       –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ –∏–ª–∏ –≤ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–µ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞)
--
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞;
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å (–≤–Ω–æ—Å–∏—Ç—Å—è –ø–æ
       –∂–µ–ª–∞–Ω–∏—é —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è), –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π);
     * –¥–∞—Ç–∞ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è, –Ω–æ–º–µ—Ä –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       –∏ –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–º
       –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –∑–∞–∫–ª—é—á–µ–Ω–∏—è –±—Ä–∞–∫–∞
       —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * —Ä–µ–∫–≤–∏–∑–∏—Ç—ã —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞;
     * —Å–µ—Ä–∏—è –∏ –Ω–æ–º–µ—Ä –≤—ã–¥–∞–Ω–Ω–æ–≥–æ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø–æ —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å) –∑–∞–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (—Ä–æ–¥–∏—Ç–µ–ª–µ–º),
   —Ç–∞–∫–∏–µ —Å–≤–µ–¥–µ–Ω–∏—è –≤–Ω–æ—Å—è—Ç—Å—è –≤ –∑–∞–ø–∏—Å—å –∞–∫—Ç–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –°–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å–æ–¥–µ—Ä–∂–∏—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Å–≤–µ–¥–µ–Ω–∏—è:
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –¥–∞—Ç–∞ –∏ –º–µ—Å—Ç–æ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ (–¥–æ –∏ –ø–æ—Å–ª–µ
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è);
     * —Ñ–∞–º–∏–ª–∏—è, –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ, –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç—å (–µ—Å–ª–∏ —ç—Ç–æ
       —É–∫–∞–∑–∞–Ω–æ –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏) —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);
     * –¥–∞—Ç–∞ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏ –Ω–æ–º–µ—Ä –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
     * –º–µ—Å—Ç–æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (–Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –æ—Ä–≥–∞–Ω–∞
       –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è);
     * –¥–∞—Ç–∞ –≤—ã–¥–∞—á–∏ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏.

   –ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤–Ω–æ—Å—è—Ç—Å—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ
   –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –∑–∞–ø–∏—Å—å –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –û—Ä–≥–∞–Ω –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø–æ –º–µ—Å—Ç—É —Ö—Ä–∞–Ω–µ–Ω–∏—è –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞
   –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤—ã–¥–∞–µ—Ç –Ω–æ–≤–æ–µ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –µ–≥–æ —Ä–æ–∂–¥–µ–Ω–∏–∏ –Ω–∞
   –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∏–∑–º–µ–Ω–µ–Ω–Ω–æ–π –∏–ª–∏ –≤–Ω–æ–≤—å —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–Ω–æ–π –≤ —Å–≤—è–∑–∏ —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º
   –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

   –í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤ —Ä–µ—à–µ–Ω–∏–∏ —Å—É–¥–∞ —É–∫–∞–∑–∞–Ω–æ –æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ –ª–∏—á–Ω—ã—
   –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Å
   —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ (–æ–¥–Ω–∏–º –∏–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π), —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–æ–¥–∏—Ç–µ–ª—è—Ö (–æ–¥–Ω–æ–º –∏–∑
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π), —É–∫–∞–∑–∞–Ω–Ω—ã–µ –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞, –∏–∑–º–µ–Ω–µ–Ω–∏—é –Ω–µ
   –ø–æ–¥–ª–µ–∂–∞—Ç.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞
   (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) –ø–æ –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏–∏ –ø–∞—Å–ø–æ—Ä—Ç–∞ –∏–ª–∏ –∏–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞,
   —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∏ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –æ–±—è–∑–∞–Ω –≤ 10-–¥–Ω–µ–≤–Ω—ã–π —Å—Ä–æ–∫ –ø–∏—Å—å–º–µ–Ω–Ω–æ –ø—Ä–æ–∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å
   –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –≤—ã–Ω–µ—Å–µ–Ω–∏–∏ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞.

–ù–µ—Å–∫–æ–ª—å–∫–æ —Å–ª–æ–≤ –æ–± –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞
   –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º –ø–µ—Ä–µ–¥–∞—Ç—å
   —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ª–∏–±–æ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –¥–µ—Ç–µ–π –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ –º–µ—Å—Ç–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —ç—Ç–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤.

   –î–µ—Ç–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥–∞–Ω—ã –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º –∏–ª–∏ –ª–∏—Ü–∞–º –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –Ω–µ —è–≤–ª—è—é—â–∏–º—Å—è
--
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏ (BUTTON) –°–¥–µ–ª–∞—Ç—å –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏–µ
   –ü–æ–¥–¥–µ—Ä–∂–∏—Ç–µ –Ω–∞—Å:
   –ü–æ–ª—É—á–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –ø–æ–º–æ—â–∏ –¥–µ—Ç—è–º –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏.
   ____________________
   ____________________
--
     * –ü—Ä–∏–µ–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º
          + –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—é
          + –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å
          + –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã
          + –í–µ–±–∏–Ω–∞—Ä—ã –∏ –ø—Ä—è–º—ã–µ —ç—Ñ–∏—Ä—ã
--
–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –Ω–æ–≤–æ—Å—Ç–∏

   –ü–æ–ª—É—á–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª—ã –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –ø–æ–º–æ—â–∏ –¥–µ—Ç—è–º –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–∏
   ____________________
   ____________________
