   –°–æ–æ–±—â–∏—Ç—å –æ–± –æ—à–∏–±–∫–µ

–ó–∞–ø—Ä–µ—Ç–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–∞–∫ —Ç–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ø—É—Ç–∞—Ç—ã,
–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ

--


   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¢–µ–º–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±—Å—É–∂–¥–∞–µ—Ç—Å—è –≤
   –æ–±—â–µ—Å—Ç–≤–µ. –ü–∞—Ä–ª–∞–º–µ–Ω—Ç–∞—Ä–∏–∏ —Å –≤—ã—Å–æ–∫–∏—Ö —Ç—Ä–∏–±—É–Ω —Ç—Ä–µ–±—É—é—Ç ¬´–Ω–µ –ø—É—â–∞—Ç—å¬ª –Ω–∞—à–∏—
   –¥–µ—Ç–µ–π –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É, –ø—Ä–µ–¥–ª–∞–≥–∞—è –∑–∞–ø—Ä–µ—Ç–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ú–æ–ª,
   –ø—É—Å—Ç—å –Ω–∞—à–∏ —Å–∏—Ä–æ—Ç—ã –Ω–µ–¥–æ–µ–¥–∞—é—Ç, —Ö–≤–æ—Ä–∞—é—Ç, —Å—Ç—Ä–∞–¥–∞—é—Ç, –Ω–æ –∑–∞—Ç–æ –Ω–∞ —Ä–æ–¥–∏–Ω–µ.
   –û–¥–Ω–∞–∫–æ –Ω–∞–ª–æ–∂–∏—Ç—å ¬´—Ç–∞–±—É¬ª –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ, —á–µ–º –≤—ã—Å—Ç—Ä–æ–∏—Ç—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—É—é —Å–∏—Å—Ç–µ–º—É
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ —É–±–µ–¥–∏—Ç—å –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü–µ–≤, —á—Ç–æ –ø—Ä–∏–µ–º–Ω—ã–π —Ä–µ–±–µ–Ω–æ–∫
   –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å —Ä–æ–¥–Ω—ã–º. –í–ø—Ä–æ—á–µ–º, —Å–µ–π—á–∞—Å —Ä–∞–±–æ—Ç–∞ –Ω–∞–¥ –ö–æ–¥–µ–∫—Å–æ–º ¬´–û –±—Ä–∞–∫–µ –∏
   —Å–µ–º—å–µ¬ª –ø–æ–¥—Ö–æ–¥–∏—Ç –∫ –∑–∞–≤–µ—Ä—à–∞—é—â–µ–π —Å—Ç–∞–¥–∏–∏. –î–µ–ø—É—Ç–∞—Ç—ã –º–∞–∂–∏–ª–∏—Å–∞ –Ω–∞–¥–µ—é—Ç—Å—è, —á—Ç–æ
   –¥–æ –∫–æ–Ω—Ü–∞ –≥–æ–¥–∞ –∑–∞–∫–æ–Ω–æ–ø—Ä–æ–µ–∫—Ç –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç –∏ —É–∂–µ —Å 2012 –≥–æ–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±—É–¥–µ—Ç –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –ø–æ –Ω–æ–≤—ã–º –ø—Ä–∞–≤–∏–ª–∞–º


--


   –ó–∞–ø—Ä–µ—Ç–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∫–∞–∫ —Ç–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ø—É—Ç–∞—Ç—ã,
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ - –≤ 1994 –≥–æ–¥—É –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–ª –ö–æ–Ω–≤–µ–Ω—Ü–∏—é –û–û–ù –æ –ø—Ä–∞–≤–∞—
   —Ä–µ–±–µ–Ω–∫–∞, –≥–¥–µ —ç—Ç–∞ –Ω–æ—Ä–º–∞ –µ—Å—Ç—å. –ê –≤–æ—Ç –æ—Ç—Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, —á—Ç–æ–±—ã –ø–æ—Ç–æ–º –Ω–µ –±—ã–ª–æ –º—É—á–∏—Ç–µ–ª—å–Ω–æ –±–æ–ª—å–Ω–æ,
   –≤–ø–æ–ª–Ω–µ –≤–æ–∑–º–æ–∂–Ω–æ. –í –º–∞—Ä—Ç–µ –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–ª
   –ö–æ–Ω–≤–µ–Ω—Ü–∏—é –æ –∑–∞—â–∏—Ç–µ –¥–µ—Ç–µ–π –∏ —Å–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–µ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ–¥–ø–∏—Å–∞–Ω–Ω—É—é –≤ –ì–∞–∞–≥–µ –≤ 1993 –≥–æ–¥—É. –ü–æ—Å–ª–µ –µ–µ –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤
   –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É, —Å 1 –Ω–æ—è–±—Ä—è 2010 –≥–æ–¥–∞, —É –Ω–∞—à–µ–π —Ä–µ—Å–ø—É–±–ª–∏–∫–∏ —Å—Ç–∞–ª–æ –±–æ–ª—å—à–µ
   –ø–æ–ª–Ω–æ–º–æ—á–∏–π –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö –∑–∞—â–∏—Ç—ã –¥–µ—Ç–µ–π, –ø–æ—Å–∫–æ–ª—å–∫—É –¥–æ–∫—É–º–µ–Ω—Ç –Ω–∞–∫–ª–∞–¥—ã–≤–∞–µ—Ç
--
   —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º–∏ –∫–æ–Ω–≤–µ–Ω—Ü–∏–∏. –í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –≤ –ø—Ä–æ–µ–∫—Ç –ö–æ–¥–µ–∫—Å–∞ ¬´–û –±—Ä–∞–∫–µ
   (—Å—É–ø—Ä—É–∂–µ—Å—Ç–≤–µ) –∏ —Å–µ–º—å–µ¬ª, –Ω–∞—Ö–æ–¥—è—â–∏–π—Å—è –≤ –º–∞–∂–∏–ª–∏—Å–µ, –≤–Ω–µ—Å–µ–Ω—ã –Ω–æ—Ä–º—ã,
   —Ä–µ–≥—É–ª–∏—Ä—É—é—â–∏–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—É –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ö–∞–∫ –∏ –ø—Ä–µ–∂–¥–µ, –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–µ –ø—Ä–∞–≤–æ –æ—Å—Ç–∞–µ—Ç—Å—è –∑–∞ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü–∞–º–∏. –ò–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã
--
   —Ç—è–∂–µ—Å—Ç–∏ –∏ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º –≤—ã–ª–µ—á–∏—Ç—å –µ–≥–æ –Ω–∞ —Ä–æ–¥–∏–Ω–µ.

   –ü—Ä–∏ —ç—Ç–æ–º —Å–ø–∏—Å–æ–∫ –≤–æ–∑–º–æ–∂–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ–≥—Ä–∞–Ω–∏—á–µ–Ω. –†–∞–Ω–µ–µ —Å—É–¥–∏–º—ã–µ, –ª–∏—Ü–∞ —Å
   –Ω–µ—Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ–π —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–π –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏–µ–π, –æ–¥–∏–Ω–æ–∫–∏–µ –ª—é–¥–∏, –ª–∏—Ü–∞ –±–µ–∑
   –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ —Ç–µ, –∫—Ç–æ —Å—Ç–∞—Ä—à–µ –±—É–¥—É—â–∏—Ö –ø—Ä–∏–µ–º–Ω—ã—Ö –¥–µ—Ç–µ–π –±–æ–ª–µ–µ —á–µ–º –Ω–∞ 45
   –ª–µ—Ç, –Ω–µ –∏–º–µ—é—Ç –ø—Ä–∞–≤–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ, —á—Ç–æ–±—ã –Ω–∞ —Ä–æ–¥–∏–Ω–µ
   –∑–∞—è–≤–∏—Ç–µ–ª—è –±—ã–ª–∞ —Å—Ç–∞–±–∏–ª—å–Ω–∞—è —Å–æ—Ü–∏–∞–ª—å–Ω–æ-—ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∞—è –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—è
   –æ–±—Å—Ç–∞–Ω–æ–≤–∫–∞.

   –í –ø—Ä–æ–µ–∫—Ç–µ –∫–æ–¥–µ–∫—Å–∞ –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω –º–µ—Ö–∞–Ω–∏–∑–º –≤–æ–∑–≤—Ä–∞—Ç–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π, –≤
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª–∏ –Ω–∞—Ä—É—à–µ–Ω—ã –ø—Ä–∞–≤–∞. –ö–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –ø—Ä–∞–∫—Ç–∏–∫–∞, —Ç–∞–∫–∏—
   —Å–ª—É—á–∞–µ–≤ –Ω–µ–º–∞–ª–æ. –í –º–∏–Ω—É–≤—à–µ–º –≥–æ–¥—É –≤–ª–∞—Å—Ç—è–º –ø—Ä–∏—à–ª–æ—Å—å –≤–µ—Ä–Ω—É—Ç—å –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω
--
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∫–æ–Ω—Ç–∞–∫—Ç.

   –ü—Ä–æ–µ–∫—Ç–æ–º –∫–æ–¥–µ–∫—Å–∞ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –í
   –±—É–¥—É—â–µ–º –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Å–º–æ–≥—É—Ç –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ –≤ —Å–≤–æ–µ–π —Å—Ç—Ä–∞–Ω–µ, –∏–º–µ—é—â–∏–µ –∞–∫–∫—Ä–µ–¥–∏—Ç–∞—Ü–∏—é –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
   (–¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∞–∫–∫—Ä–µ–¥–∏—Ç–∞—Ü–∏–∏ –∞–≥–µ–Ω—Ç—ã –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å 10-–ª–µ—Ç–Ω–∏–π –æ–ø—ã—Ç —Ä–∞–±–æ—Ç—ã –∏
   –±–µ–∑—É–ø—Ä–µ—á–Ω—É—é —Ä–µ–ø—É—Ç–∞—Ü–∏—é). –ù–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–¥–æ–±–Ω—ã—
   ¬´–∫–æ–Ω—Ç–æ—Ä¬ª –∑–∞–ø—Ä–µ—â–µ–Ω–∞ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ, –∏ –∑–∞—Ä—É–±–µ–∂–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–µ–π—Å—Ç–≤—É—é—Ç
   —á–µ—Ä–µ–∑ —Å–≤–æ–∏—Ö –¥–æ–≤–µ—Ä–µ–Ω–Ω—ã—Ö –ª–∏—Ü –ª–∏–±–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ.

   –ó–∞–∫—Ä–µ–ø–ª–µ–Ω –ø–æ—Å—Ç—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å–Ω—ã–π –∫–æ–Ω—Ç—Ä–æ–ª—å: –∏–∑—É—á–µ–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è –∏
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å–µ, –∞ —Ç–∞–∫–∂–µ –ø–µ—Ä–µ—Å—ã–ª–∫–∞ –æ—Ç—á–µ—Ç–æ–≤. –°–µ–≥–æ–¥–Ω—è –ø–æ–¥–æ–±–Ω—ã–π
   –∫–æ–Ω—Ç—Ä–æ–ª—å –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –¥–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–º –ª–∏—Ü–æ–º –∫–æ–Ω—Å—É–ª—å—Å–∫–æ–≥–æ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, —á—Ç–æ
   –Ω–µ –≤—Å–µ–≥–¥–∞ –¥–∞–µ—Ç –ø–æ–ª–Ω—É—é –∫–∞—Ä—Ç–∏–Ω—É. –ü–æ–º–∏–º–æ —ç—Ç–æ–≥–æ –º–µ–∂–¥—É –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–æ–º –∏
   —Å—Ç—Ä–∞–Ω–æ–π-—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –±—É–¥—É—Ç –∑–∞–∫–ª—é—á–∞—Ç—å—Å—è –¥–≤—É—Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ –¥–æ–≥–æ–≤–æ—Ä—ã.


--


   –ü—Ä–æ—Ç–∏–≤–Ω–∏–∫–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–µ—Ä—å–µ–∑–Ω—ã—Ö –¥–æ–≤–æ–¥–æ–≤ –≤ –ø–æ–ª—å–∑—É —Å–≤–æ–∏—
   –±–ª–∞–≥–∏—Ö –ø–æ–±—É–∂–¥–µ–Ω–∏–π –Ω–µ –ø—Ä–∏–≤–æ–¥—è—Ç, –∫—Ä–æ–º–µ —Ç–æ–≥–æ, —á—Ç–æ ¬´–≤ –∏—Å—Ç–æ—Ä–∏–∏ –Ω–∞—à–µ–≥–æ –Ω–∞—Ä–æ–¥–∞
   –Ω–∏–∫–æ–≥–¥–∞ —Ç–∞–∫–æ–≥–æ –Ω–µ –±—ã–ª–æ¬ª. –ó–∞—á–∞—Å—Ç—É—é –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –Ω–∞ –Ω–∏—
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç –æ–ø—ã—Ç –†–æ—Å—Å–∏–∏, –≥–¥–µ –¥–æ 2006 –≥–æ–¥–∞, –∫–æ–≥–¥–∞ –±—ã–ª–∏ —É–∂–µ—Å—Ç–æ—á–µ–Ω—ã –ø—Ä–∞–≤–∏–ª–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –¥–µ—Ç–µ–π, –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º–∏ –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –±—ã–ª–∏ —É–±–∏—Ç—ã 12
   –¥–µ—Ç–µ–π.

   –°–æ–≥–ª–∞—Å–Ω–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ, —Å –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–º–∏ –¥–µ—Ç—å–º–∏ –∑–∞ —Ä—É–±–µ–∂–æ–º
   –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Ö–æ—Ä–æ—à–æ. –ë—ã–ª–∏ —Å–ª—É—á–∞–∏, –∫–æ–≥–¥–∞ —Å–∏—Ä–æ—Ç —É—Å—ã–Ω–æ–≤–ª—è–ª–∏ –ª–µ—Å–±–∏—è–Ω–∫–∏ –∏
   –Ω–∞—Ä–∫–æ–º–∞–Ω–∫–∏. –ù–æ –≤ –ú–ò–î–µ –∑–∞–≤–µ—Ä—è–ª–∏, —á—Ç–æ –Ω–∞ –º–æ–º–µ–Ω—Ç –≤—ã–¥–∞—á–∏ –∏–º —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è
   –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è, —Å–µ–º–µ–π–Ω–æ–º –ø–æ–ª–æ–∂–µ–Ω–∏–∏, –ª–∏—á–Ω—ã—Ö –∏ –º–æ—Ä–∞–ª—å–Ω—ã—
   –∫–∞—á–µ—Å—Ç–≤–∞—Ö, –∞ —Ç–∞–∫–∂–µ –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—à–ª–æ–≥–æ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞. –û–¥–∏–Ω –∏–∑ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ø—Ä–∏–º–µ—Ä–æ–≤ –∫–∞—Å–∞–µ—Ç—Å—è
   –¥–µ–≤–æ—á–∫–∏ –∏–∑ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞ –ê–≤—ã-–ú–æ–Ω—Ä–æ, —É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–π –ø—Ä–∞–ø—Ä–∞–≤–Ω—É—á–∫–æ–π –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—è
   –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–π –∫–æ–º–ø–∞–Ω–∏–∏ Johnson&Johnson –ö–µ–π—Å–∏ –î–∂–æ–Ω—Å–æ–Ω, –∫–æ—Ç–æ—Ä–∞—è –≤ –ø—Ä–æ—à–ª–æ–º
   –≥–æ–¥—É —É–º–µ—Ä–ª–∞ –æ—Ç –¥–∏–∞–±–µ—Ç–∞. –ü—Ä–∏ –∂–∏–∑–Ω–∏ –ø—Ä–∏–µ–º–Ω—É—é –º–∞–º—É —É–ª–∏—á–∞–ª–∏ –≤ —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–∏
--
   –ø—Ä–∏–µ–º–Ω–æ–π –¥–æ—á–µ—Ä–∏ –∏–∑ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞. –û–¥–Ω–∞–∫–æ –¥–∞–Ω–Ω—ã–π —Ñ–∞–∫—Ç –Ω–µ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª—Å—è. –¢–µ–º
   –Ω–µ –º–µ–Ω–µ–µ —Å–µ–º—å—é –°–∞–π–Ω—Å –ª–∏—à–∏–ª–∏ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤ –∏ –¥–µ—Ç–∏ –±—ã–ª–∏
   –ø–µ—Ä–µ—É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã –¥—Ä—É–≥–æ–π –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π —Å–µ–º—å–µ–π.

   –°–ª—É—á–∞–µ–≤ –∏–∑–±–∏–µ–Ω–∏—è –∏–ª–∏, —Ö—É–∂–µ —Ç–æ–≥–æ, –ø—Ä–æ–¥–∞–∂–∏ –Ω–∞ –æ—Ä–≥–∞–Ω—ã, —á–µ–≥–æ —Ç–∞–∫ –æ–ø–∞—Å–∞—é—Ç—Å—è
   –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –≤—ã—è–≤–ª–µ–Ω–æ –Ω–µ –±—ã–ª–æ. –ú–æ–∂–µ—Ç, –∏ –Ω–µ —Ç–∞–∫
   —Å—Ç—Ä–∞—à–Ω—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –∫–∞–∫ –∏—Ö –º–∞–ª—é—é—Ç?

   –ù–∞–æ–±–æ—Ä–æ—Ç - –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Å—á–∏—Ç–∞—é—Ç, —á—Ç–æ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏–µ —á–∏–Ω–æ–≤–Ω–∏–∫–∏
   –Ω–µ–æ–±–æ—Å–Ω–æ–≤–∞–Ω–Ω–æ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç –∏–º –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏. –ù–∞ –±–ª–æ–≥ –º–∏–Ω–∏—Å—Ç—Ä–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
   –∏ –Ω–∞—É–∫–∏ —Ä–µ–≥—É–ª—è—Ä–Ω–æ –ø–æ—Å—Ç—É–ø–∞—é—Ç –ø–æ–¥–æ–±–Ω—ã–µ –∂–∞–ª–æ–±—ã (–≤ –æ—Å–Ω–æ–≤–Ω–æ–º, –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω
   –°–®–ê).

   –≠—Ç–∞ —Ç–µ–º–∞ —à–∏—Ä–æ–∫–æ –æ–±—Å—É–∂–¥–∞–µ—Ç—Å—è –∏ –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö —Ñ–æ—Ä—É–º–∞—Ö –ø–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. ¬´–î–∞–Ω–Ω—ã–º–∏ –¥–µ–π—Å—Ç–≤–∏—è–º–∏ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ—è–≤–ª—è–µ—Ç
   –∂–µ–ª–∞–Ω–∏–µ –æ—á–∏—Å—Ç–∏—Ç—å –≤—Å–µ —Ä–µ–≥–∏–æ–Ω—ã –æ—Ç –∫–∞–∫–∏—Ö-–ª–∏–±–æ –¥–æ—Å—å–µ –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é —Å–æ
   —Å—Ç–æ—Ä–æ–Ω—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã—Ö –≥—Ä–∞–∂–¥–∞–Ω¬ª, - –ø–∏—à–µ—Ç –Ω–∞ –±–ª–æ–≥–µ –°—Ç–µ—Ñ–∞–Ω–∏ –ö–ª–µ—Ä–º–æ–Ω –∏–∑
   –§—Ä–∞–Ω—Ü–∏–∏. –ì—Ä–∞–∂–¥–∞–Ω–∫–∞ –°–®–ê –ö–∏–º –ö–æ–∫—Å, –∫–æ—Ç–æ—Ä–∞—è, –∫–∞–∫ –∏ –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ, –ø–æ–ª—É—á–∏–ª–∞
--
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–µ–π –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–∞¬ª, - –ø–∏—à–µ—Ç –∞–º–µ—Ä–∏–∫–∞–Ω–∫–∞. –í —Å–≤–æ–∏—
   –æ–±—Ä–∞—â–µ–Ω–∏—è—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Ç—Ä–µ–±—É—é—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–∞–≤–æ —Ä–µ—à–∞—Ç—å - ¬´–æ—Ç–∫–ª–æ–Ω–∏—Ç—å
   –∏–ª–∏ –æ–¥–æ–±—Ä–∏—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏¬ª - —Å—É–¥–∞–º.

   –ú–∏–Ω–∏—Å—Ç—Ä –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –ë–∞–∫—ã—Ç–∂–∞–Ω –ñ—É–º–∞–≥—É–ª–æ–≤ –Ω–∏–∫–∞–∫–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–ª–∞ –≤
--
   —Ç–æ–≥–æ, –∫–∞–∫ –ö–æ–¥–µ–∫—Å ¬´–û –±—Ä–∞–∫–µ –∏ —Å–µ–º—å–µ¬ª –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç, –∏–º –ø—Ä–∏–¥–µ—Ç—Å—è –æ–±–Ω–æ–≤–∏—Ç—å
   –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –ü—Ä–∏ —ç—Ç–æ–º –≥–ª–∞–≤–∞ –≤–µ–¥–æ–º—Å—Ç–≤–∞ –æ–±–µ—â–∞–µ—Ç, —á—Ç–æ –¥–æ—Å—å–µ
   –Ω–µ—Å–æ—Å—Ç–æ—è–≤—à–∏—Ö—Å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –±—É–¥—É—Ç —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –≤ –ø–µ—Ä–≤–æ–æ—á–µ—Ä–µ–¥–Ω–æ–º
   –ø–æ—Ä—è–¥–∫–µ.

   –û —Ç–æ–º, —á—Ç–æ –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ –Ω–µ—Ç –Ω–∏–∫–∞–∫–æ–≥–æ ¬´–º–æ—Ä–∞—Ç–æ—Ä–∏—è¬ª –Ω–∞ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –≥–æ–≤–æ—Ä—è—Ç –∏ –≤ –∫—Ä–∏—Ç–∏–∫—É–µ–º–æ–º –ö–æ–º–∏—Ç–µ—Ç–µ –ø–æ –æ—Ö—Ä–∞–Ω–µ –ø—Ä–∞–≤ –¥–µ—Ç–µ–π. –¢–∞–º
   —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ –æ—Ç–∫–∞–∑ –ø–æ–ª—É—á–∞—é—Ç —Ç–æ–ª—å–∫–æ —Ç–µ –ø—Ä–∏–µ–∑–∂–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ
   –≤–ø–∏—Å—ã–≤–∞—é—Ç—Å—è –≤ –∑–∞–¥–∞–Ω–Ω—ã–µ —Ä–∞–º–∫–∏: –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–±–µ—Å–ø–µ—á–µ–Ω—ã, –ø—Ä–∏–µ—Ö–∞–ª–∏ —Å
--
   —Å–∏—Å—Ç–µ–º—ã, —Å–∏–Ω–¥—Ä–æ–º –î–∞—É–Ω–∞, –î–¶–ü, –≤–Ω—É—Ç—Ä–∏—É—Ç—Ä–æ–±–Ω—ã–µ –≤–µ–Ω–µ—Ä–∏—á–µ—Å–∫–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –∏
   –¥–∞–∂–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∫–æ–Ω–µ—á–Ω–æ—Å—Ç–µ–π - –¥–∞–ª–µ–∫–æ –Ω–µ –ø–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ –Ω–µ–¥—É–≥–æ–≤ —É
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º–∏ –¥–µ—Ç–µ–π. –ü—Ä–∏ —ç—Ç–æ–º –æ–ø–µ—Ä–∞—Ü–∏—è –∏ –¥–∞–ª—å–Ω–µ–π—à–∏–π —É—Ö–æ–¥ –≤
   –∫–ª–∏–Ω–∏–∫–µ –∑–∞ —Ä–µ–±–µ–Ω–∫–æ–º —Å –≤—Ä–æ–∂–¥–µ–Ω–Ω—ã–º –ø–æ—Ä–æ–∫–æ–º —Å–µ—Ä–¥—Ü–∞ –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç—Å—è –≤ 92 —Ç—ã—Å—è—á–∏
   –¥–æ–ª–ª–∞—Ä–æ–≤. –ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤—Ä–æ–∂–¥–µ–Ω–Ω–æ–π –¥–≤—É—Å—Ç–æ—Ä–æ–Ω–Ω–µ–π –∫–æ—Å–æ–ª–∞–ø–æ—Å—Ç–∏ –æ–±—Ö–æ–¥–∏—Ç—Å—è
--
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —Å–∏—Ä–æ—Ç—É.

   –ï—Å–ª–∏ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –≥–æ–¥—ã –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü—ã —Å—Ç–∞–ª–∏ –º–µ–Ω—å—à–µ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –Ω–∞—à–∏—Ö –¥–µ—Ç–µ–π (–≤
   2008-–º - 709, –≤ 2009-–º - 669 –∏ –≤ 2010-–º - 556), —Ç–æ –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü—ã –Ω–∞–æ–±–æ—Ä–æ—Ç
   –≤—Å–µ —á–∞—â–µ –æ–±—Ä–∞—â–∞—é—Ç —Å–≤–æ–∏ –≤–∑–æ—Ä—ã –Ω–∞ –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞. –ù–∞—á–∏–Ω–∞—è —Å 1999 –ø–æ 2010
   –≥–æ–¥—ã –æ–Ω–∏ —É—Å—ã–Ω–æ–≤–∏–ª–∏ 31 929 –¥–µ—Ç–µ–π. –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π - –ª—é–¥–∏ —Å—Ä–µ–¥–Ω–µ–≥–æ –¥–æ—Å—Ç–∞—Ç–∫–∞ (95 –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤) –∏ –ª–∏—à—å –æ–∫–æ–ª–æ 5
   –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ - —Ç–µ, –∫—Ç–æ –¥–æ–±–∏–ª—Å—è –≤—ã—Å–æ–∫–æ–≥–æ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–≥–æ
   –ø–æ–ª–æ–∂–µ–Ω–∏—è. –í –∏—Ö —á–∏—Å–ª–µ –æ–¥–∏–Ω –¥–µ–ø—É—Ç–∞—Ç –ø–∞—Ä–ª–∞–º–µ–Ω—Ç–∞, –¥–≤–∞ –¥–µ–ø—É—Ç–∞—Ç–∞ –º–∞—Å–ª–∏—Ö–∞—Ç–æ–≤,
--
   —Ä–∞–±–æ—Ç–Ω–∏–∫–∏ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏.

   –í–ª–∞—Å—Ç–∏ –¥–µ–ª–∞—é—Ç –≤—Å–µ, —á—Ç–æ–±—ã –Ω–∞—à–∏ –≥—Ä–∞–∂–¥–∞–Ω–µ —É—Å—ã–Ω–æ–≤–ª—è–ª–∏ –∏ –±—Ä–∞–ª–∏ –Ω–∞
   –ø–∞—Ç—Ä–æ–Ω–∞—Ç–Ω–æ–µ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —Å–∏—Ä–æ—Ç. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ —É–ø—Ä–æ—â–µ–Ω—ã –ø—Ä–æ—Ü–µ–¥—É—Ä—ã. –û–¥–Ω–∞–∫–æ
   –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü—ã –±–æ–ª–µ–µ –ø—Ä–∏–≤–µ—Ä–µ–¥–ª–∏–≤—ã. –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ö–æ—Ç—è—Ç –Ω–µ —Ç–æ–ª—å–∫–æ
--
   –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª–∞, –∏ –ø–æ—Ö–æ–∂–µ–≥–æ –Ω–∞ –Ω–∏—Ö. –û–Ω–∏ –¥–æ–ª–≥–æ –≤—ã–±–∏—Ä–∞—é—Ç
   –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –ø–æ—ç—Ç–æ–º—É –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –æ–±—Ä–∞–∑—É–µ—Ç—Å—è –æ—á–µ—Ä–µ–¥—å. –í
   –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è –≤ –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ç–æ—è—Ç —Å–≤—ã—à–µ —Ç—ã—Å—è—á–∏ –Ω–∞—à–∏—
   –≥—Ä–∞–∂–¥–∞–Ω.

--
   –ë–∞–≥–∏–ª–∞ –ë–∞–π–º–∞–≥–∞–º–±–µ—Ç–æ–≤–∞, –∫–æ—Ç–æ—Ä–∞—è –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è –≤–æ–∑–≥–ª–∞–≤–ª—è–ª–∞ —Ä–∞–±–æ—á—É—é –≥—Ä—É–ø–ø—É
   –ø–æ —Ä–∞—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ì–∞–∞–≥—Å–∫–æ–π –∫–æ–Ω–≤–µ–Ω—Ü–∏–∏, —Å—á–∏—Ç–∞–µ—Ç, —á—Ç–æ —Å–µ–π—á–∞—Å —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ
   –¥—Ä—É–≥–æ–π –º–µ–Ω—Ç–∞–ª–∏—Ç–µ—Ç. –í –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —á—É–∂–∏—Ö –¥–µ—Ç–µ–π ¬´–Ω–µ–ø—Ä–µ—Å—Ç–∏–∂–Ω–æ¬ª.
   –ü—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—ã—Ç–∞—é—Ç—Å—è –≤—Å—è—á–µ—Å–∫–∏ —Å–∫—Ä—ã—Ç—å —Ñ–∞–∫—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, —Å—Ç—ã–¥—è—Å—å
   —ç—Ç–æ–≥–æ. –ú–Ω–æ–≥–∏–µ –¥–∞–∂–µ –º–µ–Ω—è—é—Ç –º–µ—Å—Ç–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞, —á—Ç–æ –∑–∞—Ç—Ä—É–¥–Ω—è–µ—Ç –ø–æ—Å–ª–µ–¥—É—é—â–∏–π
   –∫–æ–Ω—Ç—Ä–æ–ª—å –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ–º –≤–∑—è—Ç—ã—Ö –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –¥–µ—Ç–µ–π.
--

   –í –∑–∞—Ä—É–±–µ–∂–Ω—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—å–∑—É—é—Ç—Å—è –≤—Å–µ–æ–±—â–∏–º —É–≤–∞–∂–µ–Ω–∏–µ–º –∏
   –ø—Ä–∏—Ä–∞–≤–Ω–µ–Ω—ã —á—É—Ç—å –ª–∏ –Ω–µ –∫ –≥–µ—Ä–æ—è–º. –î–ª—è –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   —Å—á–∏—Ç–∞–µ—Ç—Å—è —Ç–∞–∫ –∂–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ, –∫–∞–∫ –∏ —Ä–æ–¥–∏—Ç—å –µ–≥–æ. –í –ò—Ç–∞–ª–∏–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—Ä–æ—Å—Ç–æ –æ–±—è–∑–∞–Ω—ã —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –º–∞–ª—ã—à—É –ø—Ä–∞–≤–¥—É. –í –°–®–ê –µ–∂–µ–≥–æ–¥–Ω–æ
--
   –∏ –≤ —Å–æ—Ç–Ω–∏ —Ä–∞–∑, –µ—Å–ª–∏ –±—ã –¥–µ—Ç—Å–∫–∏–µ –¥–æ–º–∞ –±—ã–ª–∏ –æ—Ç–∫—Ä—ã—Ç—ã–º–∏ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è–º–∏.
   –ü—Ä–∏—Ö–æ–¥–∏–≤—à–∏–µ —Ç—É–¥–∞ –ª—é–¥–∏ –º–æ–≥–ª–∏ –±—ã —É–≤–∏–¥–µ—Ç—å, –∫–∞–∫ –∂–∏–≤—É—Ç —Å–∏—Ä–æ—Ç—ã. –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ
   –ø–æ–¥–≤–∏–≥–ª–æ –±—ã –∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å –º–∞–ª—ã—à–∞.

   –ú–µ–∂–¥—É —Ç–µ–º —Å–∏—Ä–æ—Ç—Å–∫–∞—è –¥–æ–ª—è, –∫–∞–∫ –∏–∑–≤–µ—Å—Ç–Ω–æ, —Ç—è–∂–µ–ª–∞—è. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ –¥–µ—Ç—Å–∫–∏—
--
   –æ–±—â–µ—Å—Ç–≤–æ –æ –ø—Ä–æ–±–ª–µ–º–∞—Ö —Å–∏—Ä–æ—Ç—Å—Ç–≤–∞. –°–µ–π—á–∞—Å –≤ —Å—Ç—Ä–∞–Ω–µ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è —Å–µ—Ç—å —à–∫–æ–ª
   –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í —ç—Ç–æ–º –≥–æ–¥—É –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ –ø–æ—à–ª–æ –Ω–∞ –±–µ—Å–ø—Ä–µ—Ü–µ–¥–µ–Ω—Ç–Ω—ã–π
   —à–∞–≥. –° –º–∞—Ä—Ç–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –≤—ã–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è –ø–æ—Å–æ–±–∏–µ –≤ —Ä–∞–∑–º–µ—Ä–µ 10 –ú–†–ü (14
   130 —Ç–µ–Ω–≥–µ). –ü–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –∑–∞—Ä—É–±–µ–∂–Ω—ã–º–∏ —Å—Ç—Ä–∞–Ω–∞–º–∏ –∏ —Ç–æ–π –∂–µ –†–æ—Å—Å–∏–µ–π, –≥–¥–µ
   –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ—â–µ –∏ –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –ø–æ—Å–æ–±–∏—è –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, —ç—Ç–æ –º–∏–∑–µ—Ä.

   –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å—Ç—Ä–∞–Ω–∞—Ö –Ω–µ —Ç–æ–ª—å–∫–æ —Å–≤–æ–∏–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –ª—å–≥–æ—Ç—ã, –Ω–æ –∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º. –í –æ—Ç–¥–µ–ª—å–Ω—ã—
   —à—Ç–∞—Ç–∞—Ö –°–®–ê –∏–º –æ–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è —Ä–∞—Å—Ö–æ–¥—ã –∑–∞ –ø—Ä–æ–µ–∑–¥. –í –ò—Å–ø–∞–Ω–∏–∏ - —Ä–∞–∑–æ–≤–æ–µ
   –ø–æ—Å–æ–±–∏–µ –≤ —Ä–∞–∑–º–µ—Ä–µ 2500 –µ–≤—Ä–æ. –í –ö–∞–Ω–∞–¥–µ —Å–µ–º—å–∏ –ø–æ–ª—É—á–∞—é—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é
   –¥–æ—Ç–∞—Ü–∏—é –Ω–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –¥–æ—Ö–æ–¥–∞ - –æ—Ç 700-800 –¥–æ–ª–ª–∞—Ä–æ–≤ –≤
   –º–µ—Å—è—Ü. –í –ë–µ–ª—å–≥–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –≤—ã–ø–ª–∞—á–∏–≤–∞–µ—Ç—Å—è –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ -
   1086 –µ–≤—Ä–æ, –∫–∞–∫ –∏ –±–µ–ª—å–≥–∏–π—Ü–∞–º –ø—Ä–∏ —Ä–æ–∂–¥–µ–Ω–∏–∏ –ø–µ—Ä–≤–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –í –ò—Ç–∞–ª–∏–∏ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è —Ç–µ –∂–µ –ª—å–≥–æ—Ç—ã, —á—Ç–æ –∏ –Ω–∞
   –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ - –¥–æ –µ–≥–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –Ω–∞–¥–±–∞–≤–∫—É –∫
   –∑–∞—Ä–ø–ª–∞—Ç–µ.

   –ï—Å–ª–∏ –∑–∞–≥–ª—è–Ω—É—Ç—å –Ω–∞ —Ñ–æ—Ä—É–º—ã, –≥–¥–µ –≤–æ–ø—Ä–æ—Å—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ–±—Å—É–∂–¥–∞—é—Ç
   –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Ü—ã, —É–∂–µ —Å—Ç–∞–≤—à–∏–µ –ø—Ä–∏–µ–º–Ω—ã–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –∏–ª–∏ —Ç–æ–ª—å–∫–æ –ø–ª–∞–Ω–∏—Ä—É—é—â–∏–µ
   –≤–∑—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞, —Ç–æ –∫–∞—Ä—Ç–∏–Ω–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–Ω–∞—è. –ù–∞—à–∏
   —Å–µ–º–µ–π–Ω—ã–µ –ø–∞—Ä—ã –∂–∞–ª—É—é—Ç—Å—è, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ - —Å–ª–∏—à–∫–æ–º
   –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏—á–Ω–æ–µ –¥–µ–ª–æ. ¬´–¢–∞–∫–æ–µ –æ—â—É—â–µ–Ω–∏–µ, —á—Ç–æ —ç—Ç–∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –Ω–µ —Ö–æ—Ç—è—Ç,
   —á—Ç–æ–± –¥–µ—Ç–µ–π –∑–∞–±–∏—Ä–∞–ª–∏ –≤ —Å–µ–º—å–∏¬ª, - –¥–µ–ª—è—Ç—Å—è —É—á–∞—Å—Ç–Ω–∏–∫–∏. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —É–≤–µ—Ä–µ–Ω—ã,
--


   –°—Ä–µ–¥–∏ —Å—Ç—Ä–∞–Ω –ª–∏–¥–µ—Ä–∞–º–∏ –ø–æ –ø–µ—Ä–µ–¥–∞—á–µ —Å–≤–æ–∏—Ö –¥–µ—Ç–µ–π –≤ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   —è–≤–ª—è—é—Ç—Å—è –ö–∏—Ç–∞–π –∏ –†–æ—Å—Å–∏—è, –¥–∞–ª–µ–µ —Å–ª–µ–¥—É—é—Ç –ì–≤–∞—Ç–µ–º–∞–ª–∞ –∏ –Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è.

--
   –ì–µ–æ–≥—Ä–∞—Ñ–∏—è –≤–µ—Å—å–º–∞ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–∞ - –æ–∫–æ–ª–æ 30 —Å—Ç—Ä–∞–Ω: –°–®–ê, –ò—Å–ø–∞–Ω–∏—è, –§—Ä–∞–Ω—Ü–∏—è,
   –ö–∞–Ω–∞–¥–∞, –ì–µ—Ä–º–∞–Ω–∏—è, –ò—Ç–∞–ª–∏—è, –ë–µ–ª—å–≥–∏—è, –ò—Ä–ª–∞–Ω–¥–∏—è –∏ –¥—Ä—É–≥–∏–µ. –°—Ä–µ–¥–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∫–∞–∑–∞—Ö—Å—Ç–∞–Ω—Å–∫–∏—Ö —Å–∏—Ä–æ—Ç –æ–∫–æ–ª–æ 800 —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–π –∫—Ä—É–ø–Ω—ã—
   –∫–æ–º–ø–∞–Ω–∏–π, 18 –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –ø–æ–ª–∏—Ç–∏–∫–æ–≤, –∫–æ–Ω–≥—Ä–µ—Å—Å–º–µ–Ω–æ–≤, —Å–µ–Ω–∞—Ç–æ—Ä–æ–≤, —Å–≤—ã—à–µ
   –ø–æ–ª—É—Ç–æ—Ä–∞ —Ç—ã—Å—è—á –∞–¥–≤–æ–∫–∞—Ç–æ–≤ –∏ —Å—É–¥–µ–π, 27 –∞—Ä—Ç–∏—Å—Ç–æ–≤ –∏ —Å–ø–æ—Ä—Ç—Å–º–µ–Ω–æ–≤. –í —Å–≤–æ–µ
   –≤—Ä–µ–º—è –±—ã–≤—à–∏–π –º–∏–Ω–∏—Å—Ç—Ä –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ –Ω–∞—É–∫–∏ –ñ–∞–Ω—Å–µ–∏—Ç –¢—É–π–º–µ–±–∞–µ–≤ –Ω–∞–∑—ã–≤–∞–ª
   —Ñ–∞–º–∏–ª–∏–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –≠—Ç–æ —Å–µ–Ω–∞—Ç–æ—Ä –°–®–ê –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—å
   –¢–æ—Ä–≥–æ–≤–æ-–ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ–π –ø–∞–ª–∞—Ç—ã –ö—Ä–æ—É–ª–∏, –ª–∏—á–Ω—ã–π —Å–æ–≤–µ—Ç–Ω–∏–∫ –ë–∏–ª–ª–∞ –ö–ª–∏–Ω—Ç–æ–Ω–∞
   –î–µ–º–ø—Å–∏, –∏—Å–ø–∞–Ω—Å–∫–∞—è –∫–∏–Ω–æ–∑–≤–µ–∑–¥–∞.
--

   –ù–µ—Å–æ–º–Ω–µ–Ω–Ω–æ, —Ä–∞—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–≤ –ì–∞–∞–≥—Å–∫—É—é –∫–æ–Ω–≤–µ–Ω—Ü–∏—é, –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω —Å–¥–µ–ª–∞–ª –±–æ–ª—å—à–æ–π
   —à–∞–≥ –≤–ø–µ—Ä–µ–¥ –≤ –≤–æ–ø—Ä–æ—Å–∞—Ö –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ö–æ–Ω–≤–µ–Ω—Ü–∏—è - —ç—Ç–æ
   —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–∞—è ¬´—Å—Ç—Ä–∞—Ö–æ–≤–∫–∞¬ª –¥–ª—è –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –æ–±—Ä–µ–ª–∏ —Å–µ–º—å—é –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏
   —Ä–æ–¥–∏–Ω—ã. –ü–æ—ç—Ç–æ–º—É –≤—ã—Å–∫–∞–∑—ã–≤–∞–Ω–∏—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–µ—Ä–¥–æ–±–æ–ª—å–Ω—ã—Ö –ø–æ–ª–∏—Ç–∏–∫–æ–≤ –æ –≤—Ä–µ–¥–µ
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ—Ä–æ–π –∫–∞–∂—É—Ç—Å—è –¥–∏–∫–æ—Å—Ç—å—é. –ù–µ–ª—å–∑—è –∑–∞–≥–æ–Ω—è—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ —Ä–∞–º–∫–∏ –∏ —Ä–∞–∑–¥–µ–ª—è—Ç—å –Ω–∞ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –∏–ª–∏
   –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ. –í –ó–∞–∫–æ–Ω–µ ¬´–û –±—Ä–∞–∫–µ –∏ —Å–µ–º—å–µ¬ª –µ—Å—Ç—å —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞ - ¬´–≤
   –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–µ–±–µ–Ω–∫–∞¬ª. –ù–æ, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –æ–Ω–∏ –∫–∞–∫ —Ä–∞–∑ –≤ –Ω–∞—à–µ–π —Å—Ç—Ä–∞–Ω–µ –Ω–µ
   —Å–æ–±–ª—é–¥–∞—é—Ç—Å—è. –°–æ–≥–ª–∞—Å–Ω–æ —Ç–æ–º—É –∂–µ –∑–∞–∫–æ–Ω—É –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ç–æ–∏—Ç –Ω–∞
   –ø–æ—Å–ª–µ–¥–Ω–µ–º –º–µ—Å—Ç–µ —Å—Ä–µ–¥–∏ —Ç–∞–∫–∏—Ö –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã—Ö –º–µ—Ç–æ–¥–æ–≤, –∫–∞–∫ –ø–∞—Ç—Ä–æ–Ω–∞—Ç, –æ–ø–µ–∫–∞
   –∏ —Å–µ–º–µ–π–Ω—ã–µ –¥–µ—Ä–µ–≤–Ω–∏. –ù–æ —Å–∏—Ä–æ—Ç–µ –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω—É–∂–Ω–∞ —Å–µ–º—å—è, –∏ –Ω–µ –≤–∞–∂–Ω–æ,
   –∫–∞–∫–æ–µ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ –∏–º–µ—é—Ç –µ–≥–æ –ø—Ä–∏–µ–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏. –ù–∞—à–∏–º –ª—é–¥—è–º, —Ä–µ–¥–∫–æ
   –±—ã–≤–∞—é—â–∏–º –≤ –¥–µ—Ç—Å–∫–∏—Ö –¥–æ–º–∞—Ö, —Ç—Ä—É–¥–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –¥–ª—è —Ç–µ—Ö –∂–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤, –Ω–µ
   –∏–º–µ—é—â–∏—Ö –¥–µ—Ç–µ–π, –æ–±—Ä–µ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞ - –±–æ–ª—å—à–æ–µ —Å—á–∞—Å—Ç—å–µ. –í–µ–¥—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   —Ä–µ—à–∞–µ—Ç —Å—Ä–∞–∑—É –¥–≤–µ –ø—Ä–æ–±–ª–µ–º—ã: –¥–µ—Ç—Å–∫–æ–µ –∏ –≤–∑—Ä–æ—Å–ª–æ–µ —Å–∏—Ä–æ—Ç—Å—Ç–≤–æ. –ú–Ω–æ–≥–∏–µ
   —Å—É–ø—Ä—É–∂–µ—Å–∫–∏–µ –ø–∞—Ä—ã —Å–µ–≥–æ–¥–Ω—è –Ω–µ –º–æ–≥—É—Ç –∏–º–µ—Ç—å –¥–µ—Ç–µ–π, –∏ –∏–º –Ω–µ–ª–µ–≥–∫–æ –∂–∏—Ç—å —Å
--
   –æ–±–µ—Å–ø–µ—á–∏–≤–∞–ª–∏ —Å–∏—Ä–æ—Ç –∫–≤–∞—Ä—Ç–∏—Ä–∞–º–∏ –∏ —Ä–∞–±–æ—Ç–æ–π. –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –ø—Ä–∏–∑–≤–∞–Ω–Ω—ã–µ –±—ã—Ç—å
   –¥–æ–±—Ä—ã–º–∏ –∞–Ω–≥–µ–ª–∞–º–∏ –≤ –∂–∏–∑–Ω–∏ –º–∞–ª—ã—à–∞ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–µ –º—É–∂–∏ —Å –≤—ã—Å–æ–∫–∏—Ö —Ç—Ä–∏–±—É–Ω
   –Ω–∞–±–∏—Ä–∞—é—Ç –æ—á–∫–∏, –ø—Ä–æ—Ç–µ—Å—Ç—É—è –ø—Ä–æ—Ç–∏–≤ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –•–æ—Ç—è, –º–æ–∂–µ—Ç
   –±—ã—Ç—å, –≤ –≥–ª—É–±–∏–Ω–µ –¥—É—à–∏ –æ–Ω–∏ –ø–æ–Ω–∏–º–∞—é—Ç, –Ω–∞—Å–∫–æ–ª—å–∫–æ –Ω–µ–ª–µ–ø—ã –∏—Ö —Ä–µ—á–∏...
