   #–ê–¥–≤–æ–∫–∞—Ç –≤ –°–∞–º–∞—Ä–µ –∏ –ú–æ—Å–∫–≤–µ - –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –≤ —Å—É–¥–µ –∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ
   —É—Å–ª—É–≥–∏ ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª alternate
   alternate alternate
--
menu-mobile

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
—Ä–æ–¥–∏—Ç–µ–ª–µ–π

   ____________________ (BUTTON)

   –ì–ª–∞–≤–Ω–∞—è –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ –Ω–æ–≤–æ—Å—Ç–∏ –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–∞—è —Ñ–æ—Ä–º–∞
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ ‚Äî –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–∞—è –ø–æ—Å—Ç–æ—è–Ω–Ω–∞—è (–±–µ—Å—Å—Ä–æ—á–Ω–∞—è) —Ñ–æ—Ä–º–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å
   –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç —Ç–µ—Ä–º–∏–Ω—ã ¬´—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ¬ª –∏ ¬´—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ¬ª –≤ –æ–¥–∏–Ω ‚Äî ¬´—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ¬ª.

   –ü—Ä–∞–≤–æ–≤–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –ø–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –Ω–∞
   –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –Ω–æ—Ä–º –≥–ª. 19 –°–ö –†–§, –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ ¬´–û –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–º
   –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π¬ª, –∞ —Ç–∞–∫–∂–µ
   –ø–æ–ª–æ–∂–µ–Ω–∏–π –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏
   –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—
   –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö –∞–∫—Ç–æ–≤. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø—Ä–∏ –∏–∑—É—á–µ–Ω–∏–∏ –≤–æ–ø—Ä–æ—Å–æ–≤,
   —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ–º, —Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç—ã–≤–∞—Ç—å —Ä–∞–∑—ä—è—Å–Ω–µ–Ω–∏—è –ü–ª–µ–Ω—É–º–∞
   –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ (–ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20
   –∞–ø—Ä–µ–ª—è 2006 –≥. N 8 ¬´–û –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏
   —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª).
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) —Ä–µ–±–µ–Ω–∫–∞
   –°–º–æ—Ç—Ä–∏—Ç–µ —ç—Ç–æ –≤–∏–¥–µ–æ –Ω–∞ YouTube

   –°–ø–µ—Ü–∏—Ñ–∏–∫–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞–∫ —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π —Å–æ—Å—Ç–æ–∏—Ç, –≤–æ-–ø–µ—Ä–≤—ã—Ö, –≤
   –±–µ—Å—Å—Ä–æ—á–Ω–æ–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–µ –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏, –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ –≤
   –æ—Å–æ–±–æ–π –ø—Ä–∞–≤–æ–≤–æ–π —Å–≤—è–∑–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ, –Ω–∞–ø–æ–º–∏–Ω–∞—é—â–µ–π —Å–≤—è–∑—å
   —Ä–æ–¥–∏—Ç–µ–ª—è –∏ —Ä–µ–±–µ–Ω–∫–∞.

   –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –Ω–∞–≤—Å–µ–≥–¥–∞, —Ç–æ–≥–¥–∞ –∫–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä,
   –æ–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ) –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç—Å—è —Å –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º —Ä–µ–±–µ–Ω–∫–æ–º –ø–æ–ª–Ω–æ–π
   –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–π –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏. –ò—Å–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π —Ç–æ–ª—å–∫–æ
   –≤–æ–∑–º–æ–∂–Ω—ã–µ —Å–ª—É—á–∞–∏ –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞—é—Ç—Å—è –∫ –ø—Ä–∞–≤–∞–º –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç—è–º –¥–µ—Ç–µ–π –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –¢–∞–∫–∏–º
   –æ–±—Ä–∞–∑–æ–º, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–º–µ–µ—Ç —Å—Ö–æ–¥—Å—Ç–≤–æ —Å —Ä–æ–¥—Å—Ç–≤–æ–º –ø–µ—Ä–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏. –≠—Ç—É
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—Ç –ø–æ–ª–æ–∂–µ–Ω–∏—è –æ —Ç–∞–π–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—Å—Ç.
   139 –°–ö). –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö —Å–∏—Å—Ç–µ–º –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ
   –ø—Ä–∞–≤–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ —Ç–∞–∏–Ω—Å—Ç–≤–æ. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–µ
   –¥–µ—Ç–∏ –Ω–µ –∑–Ω–∞—é—Ç –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∫—Ä–æ–≤–Ω–æ–≥–æ —Ä–æ–¥—Å—Ç–≤–∞ —Å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º, —á—Ç–æ
   —Å–±–ª–∏–∂–∞–µ—Ç —Ä–æ–¥—Å—Ç–≤–æ –ø–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—é –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –æ—Å–Ω–æ–≤–∞–Ω–∏—è
   –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤–æ –º–Ω–æ–≥–æ–º —Å—Ö–æ–∂–∏ —Å –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º–∏ –ª–∏—à–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –ö–∞–∫ –∏ —Ä–æ–¥—Å—Ç–≤–æ –ø–µ—Ä–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–ª–µ—á–µ—Ç –∑–∞
   —Å–æ–±–æ–π —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è ‚Äî –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–µ —É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—
   –ø—Ä–∞–≤–∞ –Ω–∞ –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∑–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ (—Å—Ç. 1147 –ì–ö), –ø—Ä–∞–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
   –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞-—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (—Å—Ç. 137 –°–ö; —Å—Ç. 31 –ñ–ö) –∏ –¥—Ä.

   –í–µ—Å—å–º–∞ —Å–µ—Ä—å–µ–∑–Ω—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ–±—É—Å–ª–æ–≤–∏–ª–∏ —Ç–æ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–æ,
   —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –¢–∞–∫ –±—ã–ª–æ –Ω–µ –≤—Å–µ–≥–¥–∞,
   –ø–æ—Å–∫–æ–ª—å–∫—É —Å—Ç. 98 –ö–æ–ë–° –†–°–§–°–† –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–ª–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (¬´—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –ø–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –≥–ª–∞–≤—ã —Ä–∞–π–æ–Ω–Ω–æ–π,
   –≥–æ—Ä–æ–¥—Å–∫–æ–π, —Ä–∞–π–æ–Ω–Ω–æ–π –≤ –≥–æ—Ä–æ–¥–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏¬ª). –ú–µ–∂–¥—É —Ç–µ–º –æ—á–µ–≤–∏–¥–Ω–æ, —á—Ç–æ
   —Ç–∞–∫–∏–µ —è–≤–ª–µ–Ω–∏—è –≤ –∂–∏–∑–Ω–∏ —Ä–µ–±–µ–Ω–∫–∞, –∫–∞–∫ –ø–æ—è–≤–ª–µ–Ω–∏–µ —É –Ω–µ–≥–æ –Ω–æ–≤—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å
--
   —Å—É–¥–µ–±–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –∑–∞—â–∏—Ç—ã –ø—Ä–∞–≤ –∫—Ä–æ–≤–Ω–æ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª—è —Ä–µ–±–µ–Ω–∫–∞.

   –¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞–∑—ã–≤–∞—é—Ç –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π,
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä –≤ –¥–∞–Ω–Ω–æ–º
   —Å–ª—É—á–∞–µ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –ø—Ä–∏ –∏–∑–±—Ä–∞–Ω–∏–∏ –¥–ª—è —Ä–µ–±–µ–Ω–∫–∞ —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –Ω–∞–∏–±–æ–ª–µ–µ
   –ø–æ–¥—Ö–æ–¥—è—â–µ–π –∏–∑ –≤—Å–µ—Ö —è–≤–ª—è–µ—Ç—Å—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤—è–∑–∞–Ω —Å
   –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—è–º–∏ —ç—Ç–æ–≥–æ —è–≤–ª–µ–Ω–∏—è –¥–ª—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ —Å–µ–º–µ–π–Ω–æ–≥–æ –ø—Ä–∞–≤–∞. –° —Ç–æ—á–∫–∏
   –∑—Ä–µ–Ω–∏—è —Ä–æ—Å—Å–∏–π—Å–∫–æ–≥–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–∏–Ω—è—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∫–∞–∫ —Å–≤–æ–µ–≥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–º–µ–Ω–∏—Ç—å –µ–º—É
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ü–æ—ç—Ç–æ–º—É –≤ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç ¬´–ø—Ä–æ–±–Ω–æ–≥–æ¬ª
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏–ª–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ –≤—Ä–µ–º—è, ‚Äî —Ç–∞–∫–æ–π –ø—Ä–∞–∫—Ç–∏–∫–∏, –∫–æ–≥–¥–∞
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä—É—é—Ç, –ø—ã—Ç–∞—è—Å—å –ø–æ–¥–æ–±—Ä–∞—Ç—å —Å–µ–±–µ —Ä–µ–±–µ–Ω–∫–∞, –∞ –¥–µ—Ç–∏
   –ø–µ—Ä–µ—Ö–æ–¥—è—Ç –∏–∑ —Å–µ–º—å–∏ –≤ —Å–µ–º—å—é. –í –∫–∞—á–µ—Å—Ç–≤–µ –≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –∫–∞–∫
   –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å –≤—ã—à–µ, —Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–¥–∞—á—É
--
   –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, —Ä–µ–ª–∏–≥–∏–æ–∑–Ω—É—é –∏ –∫—É–ª—å—Ç—É—Ä–Ω—É—é –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –∏ —Ä–æ–¥–Ω–æ–π —è–∑—ã–∫¬ª.
   –ü–æ–¥–æ–±–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–æ –∏ –≤ –ø. 1 —Å—Ç. 123 –°–ö –†–§. –ü—É–Ω–∫—Ç 2 —Å—Ç. 124
   –ö–æ–¥–µ–∫—Å–∞ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —É–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –æ–±–µ—Å–ø–µ—á–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–≥–æ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ,
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è. –û–¥–Ω–æ –∏–∑ —Å–ª–∞–≥–∞–µ–º—ã—Ö –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–≥–æ –∏
   –¥—É—Ö–æ–≤–Ω–æ–≥–æ —Ä–∞–∑–≤–∏—Ç–∏—è ‚Äî –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —Å –±—Ä–∞—Ç—å—è–º–∏ –∏
   —Å–µ—Å—Ç—Ä–∞–º–∏. –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ –æ–±—â–µ–º—É –ø—Ä–∞–≤–∏–ª—É –∑–∞–ø—Ä–µ—â–∞–µ—Ç —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä —Ä–∞–∑–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Å—É–¥ –º–æ–∂–µ—Ç –æ—Ç–æ–π—Ç–∏ –æ—Ç —ç—Ç–æ–≥–æ
   –ø—Ä–∞–≤–∏–ª–∞, –µ—Å–ª–∏ —Ç–∞–∫–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π. –í
   –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ –°—É–¥–∞ –†–§ –æ—Ç 20 –∞–ø—Ä–µ–ª—è 2006 –≥. N 8 ¬´–û
   –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —Å—É–¥–∞–º–∏ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–∏ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏ –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   (—É–¥–æ—á–µ—Ä–µ–Ω–∏–∏) –¥–µ—Ç–µ–π¬ª —Ä–∞–∑—ä—è—Å–Ω—è–µ—Ç—Å—è, —á—Ç–æ –≤ —Å–ª—É—á–∞—è—Ö, –∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –Ω–µ
   –ø—Ä–æ—Å–∏—Ç –ø–µ—Ä–µ–¥–∞—Ç—å –µ–º—É —Ç–∞–∫–∂–µ –±—Ä–∞—Ç—å–µ–≤ –∏–ª–∏ —Å–µ—Å—Ç–µ—Ä —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞,
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å—Ç–∏–º–æ, –µ—Å–ª–∏ –æ–Ω–æ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º —Ä–µ–±–µ–Ω–∫–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä,
   –¥–µ—Ç–∏ –Ω–µ –æ—Å–≤–µ–¥–æ–º–ª–µ–Ω—ã –æ —Å–≤–æ–µ–º —Ä–æ–¥—Å—Ç–≤–µ, –Ω–µ –ø—Ä–æ–∂–∏–≤–∞–ª–∏ –∏ –Ω–µ –≤–æ—Å–ø–∏—Ç—ã–≤–∞–ª–∏—Å—å
   —Å–æ–≤–º–µ—Å—Ç–Ω–æ, –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö, –Ω–µ –º–æ–≥—É—Ç –∂–∏—Ç—å –∏
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤–º–µ—Å—Ç–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è).

   –°—É–±—ä–µ–∫—Ç—ã –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è ‚Äî —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–µ. –ü–æ
   –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –∑–∞–∫–æ–Ω –ø—Ä–µ–¥—ä—è–≤–ª—è–µ—Ç –Ω–µ–º–∞–ª–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π, –∞ –≤–æ—Ç —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ª—é–±—ã–µ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ
   –¥–µ—Ç–∏, –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–ø. 1 —Å—Ç. 124 –°–ö). –í–º–µ—Å—Ç–µ —Å
   —Ç–µ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–µ—Ç—å –≤ –≤–∏–¥—É, —á—Ç–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞, –Ω–∞—Ö–æ–¥—è—â–µ–≥–æ—Å—è –ø–æ–¥ –ø–æ–ø–µ—á–µ–Ω–∏–µ–º —Ä–æ–¥–∏—Ç–µ–ª—è. –†–µ—á—å –∏–¥–µ—Ç –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –¥–µ—Ç–µ–π –æ—Ç—á–∏–º–∞–º–∏ –∏–ª–∏ –º–∞—á–µ—Ö–∞–º–∏, —Ç.–µ. —Å—É–ø—Ä—É–≥–∞–º–∏ —Ä–æ–¥–∏—Ç–µ–ª—è —Ä–µ–±–µ–Ω–∫–∞. –í —ç—Ç–æ–º
   —Å–ª—É—á–∞–µ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —É–∑–∞–∫–æ–Ω–µ–Ω–∏–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–π –ø–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—é —á—É–∂–æ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞.

   –î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Å—Ç–æ—è–ª–æ—Å—å, —Ä–µ–±–µ–Ω–æ–∫ –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–π—Ç–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä—É
   —É—á–µ—Ç–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π (—Å–º. ¬ß 1 –Ω–∞—Å—Ç–æ—è—â–µ–π
   –≥–ª–∞–≤—ã).

   –°–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ –≤–ª–∏—è–µ—Ç –Ω–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é –µ–≥–æ –ø—Ä–∞–≤–∞ –∂–∏—Ç—å –∏
   –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤ —Å–µ–º—å–µ, –ø–æ—ç—Ç–æ–º—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã –º–æ–≥—É—Ç –±—ã—Ç—å –∏ —Ç—è–∂–µ–ª–æ–±–æ–ª—å–Ω—ã–µ
   –¥–µ—Ç–∏. –ó–∞—á–∞—Å—Ç—É—é –∫–∞–Ω–¥–∏–¥–∞—Ç–∞–º –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ—Ç–∫–∞–∑—ã–≤–∞—é—Ç –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å–æ
   —Å—Å—ã–ª–∫–æ–π –Ω–∞ –Ω–∞–ª–∏—á–∏–µ —É —Ä–µ–±–µ–Ω–∫–∞ —Å–µ—Ä—å–µ–∑–Ω–æ–≥–æ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è. –¢–∞–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∞—Ç –∑–∞–∫–æ–Ω—É.

   –ö–∞–Ω–¥–∏–¥–∞—Ç –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –∫–∞–∫ –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–π, —Ç–∞–∫–∂–µ –æ–±–ª–∞–¥–∞–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º
   –ø—Ä–∞–≤–æ–≤—ã–º —Å—Ç–∞—Ç—É—Å–æ–º. –í —Å–æ—Å—Ç–∞–≤–µ –µ–≥–æ –ø—Ä–∞–≤–æ—Å—É–±—ä–µ–∫—Ç–Ω–æ—Å—Ç–∏ –µ—Å—Ç—å –æ—Å–æ–±–∞—è –ø—Ä–∞–≤–æ–≤–∞—è
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å ‚Äî –ø—Ä–∞–≤–æ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –¢–∞–∫–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏—Å—É—â–∞ –Ω–µ
   –≤—Å–µ–º —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º –ª–∏—Ü–∞–º, –∞ –ª–∏—à—å —Ç–µ–º, –∫—Ç–æ –æ—Ç–≤–µ—á–∞–µ—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –∑–∞–∫–æ–Ω–æ–º
   —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º, –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö ‚Äî –æ–±–µ—Å–ø–µ—á–∏—Ç—å –ø—Ä–∏–Ω–∏–º–∞–µ–º–æ–º—É –≤ —Å–µ–º—å—é
--

   –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å –¥–∞–∂–µ —É–ø–æ–º–∏–Ω–∞–µ—Ç –æ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –ø—Ä–∞–≤–µ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (–ø. 5 —Å—Ç. 127 –°–ö). –ï–≥–æ —Å—É–±—ä–µ–∫—Ç–∞–º–∏ —è–≤–ª—è—é—Ç—Å—è —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏
   —Ä–µ–±–µ–Ω–∫–∞, –∞ —É—Å–ª–æ–≤–∏–µ–º —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —ç—Ç–æ–≥–æ –ø—Ä–∞–≤–∞ –≤—ã—Å—Ç—É–ø–∞–µ—Ç, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è,
   —Å–æ–±–ª—é–¥–µ–Ω–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —Ä–µ–±–µ–Ω–∫–∞.

   –î–µ–π—Å—Ç–≤—É—é—â–µ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–µ–¥—ä—è–≤–ª—è–µ—Ç –Ω–µ–º–∞–ª–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –ª–∏—á–Ω–æ—Å—Ç–∏
   –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ (—Å—Ç. 127 –°–ö). –¢–∞–∫–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è —Å–≤—è–∑–∞–Ω—ã —Å
   –Ω–∞–ª–∏—á–∏–µ–º —É –±—É–¥—É—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–≥–æ –æ–±—ä–µ–º–∞ –ø—Ä–∞–≤–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∏
   –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏, —Å —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è, —Å –µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç–Ω—ã–º–∏
   (–º–æ—Ä–∞–ª—å–Ω–æ-–Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã–º–∏) –∫–∞—á–µ—Å—Ç–≤–∞–º–∏, –∞ —Ç–∞–∫–∂–µ —Å —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–º–∏
   –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ-–±—ã—Ç–æ–≤—ã–º–∏ —É—Å–ª–æ–≤–∏—è–º–∏ –∂–∏–∑–Ω–∏ –±—É–¥—É—â–µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è. –ö—Ä–æ–º–µ —Ç–æ–≥–æ,
   –∑–∞–ø—Ä–µ—â–µ–Ω–æ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ —Ç–µ–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –ø—Ä–æ—à–ª–∏
   —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø—Å–∏—Ö–æ–ª–æ–≥–æ-–ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫—É—é –∏ –ø—Ä–∞–≤–æ–≤—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É (–∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º –±–ª–∏–∑–∫–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ —Ä–µ–±–µ–Ω–∫–∞, –∞ —Ç–∞–∫–∂–µ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ
   —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ
   –Ω–µ –±—ã–ª–æ –æ—Ç–º–µ–Ω–µ–Ω–æ, –∏ –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ —è–≤–ª—è—é—Ç—Å—è –∏–ª–∏ —è–≤–ª—è–ª–∏—Å—å –æ–ø–µ–∫—É–Ω–∞–º–∏
   (–ø–æ–ø–µ—á–∏—Ç–µ–ª—è–º–∏) –¥–µ—Ç–µ–π –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
--

   –°–µ–º–µ–π–Ω—ã–π –∫–æ–¥–µ–∫—Å –¥–æ–ø—É—Å–∫–∞–µ—Ç –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏—è –æ—Ç –∂–µ—Å—Ç–∫–∏—Ö –ø—Ä–∞–≤–∏–ª –æ
   –ø–æ–¥–±–æ—Ä–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –æ—Ç—á–∏–º—ã –∏ –º–∞—á–µ—Ö–∏, —É—Å—ã–Ω–æ–≤–ª—è—é—â–∏–µ
   –ø–∞—Å—ã–Ω–∫–æ–≤ –∏–ª–∏ –ø–∞–¥—á–µ—Ä–∏—Ü, –º–æ–≥—É—Ç –∏–º–µ—Ç—å –º–µ–Ω—å—à–∏–π –∑–∞—Ä–∞–±–æ—Ç–æ–∫, —á–µ–º —ç—Ç–æ–≥–æ —Ç—Ä–µ–±—É–µ—Ç
   –∑–∞–∫–æ–Ω, –∞ —Ç–∞–∫–∂–µ –Ω–µ –æ–±—è–∑–∞–Ω—ã –ø—Ä–æ—Ö–æ–¥–∏—Ç—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –¥–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –û—Å–æ–±—ã–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–µ–º –∫ –ª–∏—á–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è —è–≤–ª—è–µ—Ç—Å—è —É—Å–ª–æ–≤–∏–µ –æ —Ä–∞–∑–Ω–∏—Ü–µ –≤
   –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   —Ä–æ—Å—Å–∏–π—Å–∫–∏–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –ø—Ä–µ–¥–µ–ª—å–Ω–∞—è –º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è
   —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º ‚Äî 16 –ª–µ—Ç. –≠—Ç–æ
   –ø—Ä–∞–≤–∏–ª–æ –ø—Ä–æ–¥–∏–∫—Ç–æ–≤–∞–Ω–æ –≥–ª–∞–≤–Ω—ã–º —Å–≤–æ–π—Å—Ç–≤–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è ‚Äî —Å—Ö–æ–¥—Å—Ç–≤–æ–º —Å
   —Ä–æ–¥—Å—Ç–≤–æ–º –ø–µ—Ä–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏.

   –ò—Å–∫–ª—é—á–µ–Ω–∏—è –∏–∑ –Ω–µ–≥–æ:

   ‚Äî –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —É—á–µ—Ç–∞ —Ä–∞–∑–Ω–∏—Ü—ã –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç—á–∏–º–æ–º
   (–º–∞—á–µ—Ö–æ–π), –ø–æ—Å–∫–æ–ª—å–∫—É —Ä–µ–±–µ–Ω–æ–∫ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–æ —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏
   —É–∂–µ –æ–±—â–∞–µ—Ç—Å—è —Å –æ—Ç—á–∏–º–æ–º –∏–ª–∏ –º–∞—á–µ—Ö–æ–π;
--
   –±—ã—Ç—å —Å–æ–∫—Ä–∞—â–µ–Ω–∞. –í –ø. 8 –Ω–∞–∑–≤–∞–Ω–Ω–æ–≥–æ –≤—ã—à–µ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –ü–ª–µ–Ω—É–º–∞ –í–µ—Ä—Ö–æ–≤–Ω–æ–≥–æ
   –°—É–¥–∞ –†–§ –æ—Ç 20 –∞–ø—Ä–µ–ª—è 2006 –≥. N 8 —Å—É–¥–∞–º —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è —Ä–∞–∑—Ä–µ—à–∞—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Å —Ä–∞–∑–Ω–∏—Ü–µ–π –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–Ω–µ–µ 16 –ª–µ—Ç, –µ—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç
   —á—É–≤—Å—Ç–≤–æ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∫ –ª–∏—Ü—É, –∂–µ–ª–∞—é—â–µ–º—É –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å, —Å—á–∏—Ç–∞–µ—Ç –µ–≥–æ
   —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏ —Ç.–ø., –∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Å–º–æ–∂–µ—Ç –æ–±–µ—Å–ø–µ—á–∏—Ç—å —Ä–µ–±–µ–Ω–∫—É
   –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–µ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ, –¥—É—Ö–æ–≤–Ω–æ–µ –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ.

   –û—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–±—è–∑–∞–Ω—ã —á–µ—Ä–µ–∑ —Å–≤–æ–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ —Å–∞–π—Ç—ã –∏
   —Å—Ä–µ–¥—Å—Ç–≤–∞ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏–Ω—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≥—Ä–∞–∂–¥–∞–Ω –æ –ø–æ—Ä—è–¥–∫–µ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ
   –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã, –∞ —Ç–∞–∫–∂–µ –≤–µ—Å—Ç–∏ –ø—Ä–∏–µ–º –≥—Ä–∞–∂–¥–∞–Ω, –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ (–¥–µ—Ç–µ–π).

   –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è —Å–ª–µ–¥—É—é—â–∏–µ —ç—Ç–∞–ø—ã:

   1. –ü–æ–¥–∞—á–∞ –ª–∏—Ü–æ–º, –∂–µ–ª–∞—é—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –∑–∞—è–≤–ª–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É —Å–≤–æ–µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Å –ø—Ä–æ—Å—å–±–æ–π –¥–∞—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –ø—Ä–∏–ª–∞–≥–∞—é—Ç—Å—è –¥–æ–∫—É–º–µ–Ω—Ç—ã –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø–µ—Ä–µ—á–Ω–µ–º, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º –ø. 6 –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏
   –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   2. –û–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —É—Å–ª–æ–≤–∏–π –∂–∏–∑–Ω–∏ –∑–∞—è–≤–∏—Ç–µ–ª—è
   –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞—è–≤–∏—Ç–µ–ª—è –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.

   –£–∂–µ –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è —Ç–∞–∫–æ–≥–æ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –∫–∞–Ω–¥–∏–¥–∞—Ç –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏,
   —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø–æ–ª—É—á–∏–≤—à–∏–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–µ–±–µ–Ω–∫–µ, –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω –º–æ–≥ –±—ã
   —É—Å—ã–Ω–æ–≤–∏—Ç—å, –≤–ø—Ä–∞–≤–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (–ø—Ä–∏
   —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ –∏–º–µ–ª –º–µ—Å—Ç–æ —Ñ–∞–∫—Ç –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —ç—Ç–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ —Å
   —Ä–µ–±–µ–Ω–∫–æ–º).

   –í–º–µ—Å—Ç–µ —Å —Ç–µ–º –¥–µ–π—Å—Ç–≤—É—é—â–µ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø—Ä–µ–¥—É—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –ø–æ–ª—É—á–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –¥–µ—Ç—è—Ö, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã, –∏ –ø–æ—Å–µ—Ç–∏—Ç—å —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –ø–æ –º–µ—Å—Ç—É –∏—Ö –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è.

   3. –û–±—Ä–∞—â–µ–Ω–∏–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∫ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–º—É –∏–ª–∏ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º—É
   –æ–ø–µ—Ä–∞—Ç–æ—Ä—É –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –±–∞–Ω–∫–∞ –æ –¥–µ—Ç—è—Ö, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø. 4 —Å—Ç. 5 –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ ¬´–û
--
   –∂–µ–ª–∞–ª –±—ã –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é (—Å—Ç. 7 –ó–∞–∫–æ–Ω–∞).

   4. –ü–æ–¥–±–æ—Ä –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö –¥–ª—è –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –¥–µ—Ç–µ–π. –û–ø–µ—Ä–∞—Ç–æ—Ä –±–∞–Ω–∫–∞
   –¥–∞–Ω–Ω—ã—Ö, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –æ–±—Ä–∞—Ç–∏–ª—Å—è –∫–∞–Ω–¥–∏–¥–∞—Ç –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –¥–æ–ª–∂–µ–Ω
   –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤—Å—é –∏–º–µ—é—â—É—é—Å—è —É –Ω–µ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–æ–¥—Ö–æ–¥—è—â–∏—Ö –¥–ª—è –∑–∞—è–≤–∏—Ç–µ–ª—è
   –¥–µ—Ç—è—Ö. –ï—Å–ª–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–∞–∫–æ–º-–ª–∏–±–æ –∏–∑ –¥–µ—Ç–µ–π —É—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, —Ç–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä –±–∞–Ω–∫–∞ –¥–∞–Ω–Ω—ã—Ö –æ –¥–µ—Ç—è—Ö –≤—ã–¥–∞–µ—Ç –µ–º—É –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫, –¥–ª—è –µ–≥–æ –ø–æ—Å–µ—â–µ–Ω–∏—è. –û
   –ø—Ä–µ–¥—Å—Ç–æ—è—â–µ–º –ø–æ—Å–µ—â–µ–Ω–∏–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–ª–µ–¥—É–µ—Ç —É–≤–µ–¥–æ–º–∏—Ç—å –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏
--

   5. –ü–æ—Å–µ—â–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–∞ –∏ –ª–∏—á–Ω–æ–µ –æ–±—â–µ–Ω–∏–µ —Å –Ω–∏–º (–ø. 2 —Å—Ç. 125 –°–ö). –í
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø. 12 –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ)
   –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏
   –æ–±—è–∑–∞–Ω –ª–∏—á–Ω–æ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å –Ω–∏–º –∫–æ–Ω—Ç–∞–∫—Ç,
   –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –≤
   –ø–∏—Å—å–º–µ–Ω–Ω–æ–π —Ñ–æ—Ä–º–µ —Ñ–∞–∫—Ç –æ–∑–Ω–∞–∫–æ–º–ª–µ–Ω–∏—è —Å –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–º –∑–∞–∫–ª—é—á–µ–Ω–∏–µ–º –æ
   —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–µ–±–µ–Ω–∫–∞. –ï—Å–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–æ–Ω—Ç–∞–∫—Ç–∞ —Å —Ä–µ–±–µ–Ω–∫–æ–º
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ (–≤ —Å–∏–ª—É –µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ –∏–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∑–¥–æ—Ä–æ–≤—å—è), —ç—Ç–æ —Ç–µ–º –Ω–µ
   –º–µ–Ω–µ–µ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ–º –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é.

   6. –û–±—Ä–∞—â–µ–Ω–∏–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –≤ —Å—É–¥ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   –∏ —Å—É–¥–µ–±–Ω–æ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –∑–∞—è–≤–ª–µ–Ω–∏—è. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∞–≤–∏–ª–∞–º–∏, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –≥–ª. 29 –ì–ü–ö –†–§.

   –°—É–¥–µ–±–Ω–æ–µ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ –¥–µ–ª—É –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –Ω–µ —Å–≤–æ–¥–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫
   –ø—Ä–æ—Å–º–æ—Ç—Ä—É —Å—É–¥–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –∑–∞—è–≤–∏—Ç–µ–ª–µ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å
   –ø. 2 —Å—Ç. 272 –ì–ü–ö –†–§ –æ—Ä–≥–∞–Ω –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å—É–¥—É
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Å–≤–µ–¥–µ–Ω–∏—è. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, —É—á–∞—Å—Ç–∏–µ –≤ —Å—É–¥–µ–±–Ω–æ–º –∑–∞—Å–µ–¥–∞–Ω–∏–∏
   –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π —ç—Ç–æ–≥–æ –æ—Ä–≥–∞–Ω–∞ (–∫–∞–∫ –∏ —Å–∞–º–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏,
   –ø—Ä–æ–∫—É—Ä–æ—Ä–∞, —Ä–µ–±–µ–Ω–∫–∞, –¥–æ—Å—Ç–∏–≥—à–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞ 14 –ª–µ—Ç) –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –°—É–¥ –º–æ–∂–µ—Ç
   —Å—á–µ—Å—Ç—å –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º –ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏–µ –∫ —É—á–∞—Å—Ç–∏—é –≤ —ç—Ç–æ–º –¥–µ–ª–µ –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
   —Ä–µ–±–µ–Ω–∫–∞, –¥—Ä—É–≥–∏—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã—Ö –ª–∏—Ü, –∞ —Ç–∞–∫–∂–µ —Å–∞–º–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ
   –æ—Ç 10 –¥–æ 14 –ª–µ—Ç. –≠—Ç–∏ —É—á–∞—Å—Ç–Ω–∏–∫–∏ —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–∞–∑–±–∏—Ä–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –º–æ–≥—É—Ç —Å–æ–æ–±—â–∏—Ç—å
   —Å—É–¥—É –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ —Å–≤–µ–¥–µ–Ω–∏—è, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é.

   7. –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –≤—Å—Ç—É–ø–∏–≤—à–µ–≥–æ –≤
   –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –≤ –æ—Ä–≥–∞–Ω–µ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–æ–≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
   —Å–æ—Å—Ç–æ—è–Ω–∏—è. –ü–æ—Ä—è–¥–æ–∫ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≥–ª. V –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–≥–æ –∑–∞–∫–æ–Ω–∞ ¬´–û–± –∞–∫—Ç–∞—Ö –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–≥–æ
   —Å–æ—Å—Ç–æ—è–Ω–∏—è¬ª.

   –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤—è–∑–∞–Ω–∞ —Ç–∞–∫–∂–µ —Å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å—é (–∏–ª–∏
   —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å—é) –ø–æ–ª—É—á–µ–Ω–∏—è —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ª–∏—Ü,
   –∞ –∏–º–µ–Ω–Ω–æ –æ—Ç:

--
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π;

   ‚Äî —Å—É–ø—Ä—É–≥–∞ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è.

   –û–¥–Ω–∞–∫–æ –∏–∑ –ø–æ–ª–æ–∂–µ–Ω–∏–π —Å—Ç. 129 ‚Äî 133 –°–ö –†–§ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –≤–æ –º–Ω–æ–≥–∏—Ö —Å–ª—É—á–∞—è—
   –≤–æ–∑—Ä–∞–∂–µ–Ω–∏—è –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö –ª–∏—Ü –Ω–µ —è–≤–ª—è—é—Ç—Å—è –±–µ–∑—É—Å–ª–æ–≤–Ω—ã–º –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ–º –∫
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –û—Å–æ–±–µ–Ω–Ω–æ –≤–∞–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –≤ –∫–∞–∫–∏—Ö —Å–ª—É—á–∞—è—Ö –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–≥–ª–∞—Å–∏–µ –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π (—Å—Ç. 130 –°–ö).

   –°–æ–≥–ª–∞—Å–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—è —Ä–µ–±–µ–Ω–∫–∞ –Ω–∞ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏—é –º–æ–∂–µ—Ç –±—ã—Ç—å
   –¥–≤—É—Ö –≤–∏–¥–æ–≤: —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–ª–∏ –±–µ–∑
   —É–∫–∞–∑–∞–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –ª–∏—Ü–∞. –ó–∞–∫–æ–Ω —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–∞–≤–æ–≤—ã–µ
   —Ñ–æ—Ä–º—ã, –≤ –∫–æ—Ç–æ—Ä—ã–µ —Ç–∞–∫–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ–±–ª–µ—á–µ–Ω–æ: —É—Å—Ç–Ω–æ–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ,
--
   —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª–µ–º –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ä–µ–±–µ–Ω–æ–∫, –æ—Å—Ç–∞–≤—à–∏–π—Å—è –±–µ–∑
   –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –ª–∏–±–æ –æ—Ä–≥–∞–Ω–æ–º –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –º–µ—Å—Ç—É
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏–ª–∏ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è —Å–µ–º–µ–π–Ω—ã—
   –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–π –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–π —Å–æ—Å—Ç–∞–≤, –≤–∫–ª—é—á–∞—é—â–∏–π –≤ —Å–µ–±—è
   —Ä–∞–∑–ª–∏—á–Ω—ã–µ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ —Ñ–∞–∫—Ç—ã, –∑–∞–≤–µ—Ä—à–∞—é—â–∏–º –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è–µ—Ç—Å—è –≤—Å—Ç—É–ø–∏–≤—à–µ–µ
   –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Å—É–¥–µ–±–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ
   –ø–æ—Ä–æ–∂–¥–∞—é—â–µ–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö. –í—Å—è–∫–æ–≥–æ
   —Ä–æ–¥–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, —Å–æ–±–ª—é–¥–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä—ã—Ö –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (—Å–æ–≥–ª–∞—Å–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –ª–∏—Ü, —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è,
   –µ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª—å–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –ø—Ä.), —è–≤–ª—è—é—Ç—Å—è —É—Å–ª–æ–≤–∏—è–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞–∫ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏–π —Å–æ—Å—Ç–∞–≤ –∏–º–µ–µ—Ç –∏ –ø—Ä–∞–≤–æ–ø—Ä–µ–∫—Ä–∞—â–∞—é—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ
   (–ø. 2 —Å—Ç. 137 –°–ö).

   –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ö–∞–∫ —É–∂–µ –≥–æ–≤–æ—Ä–∏–ª–æ—Å—å, –ø—Ä–∞–≤–∞ –∏
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–æ –¥–Ω—è
   –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞ –æ–± —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   —Ä–µ–±–µ–Ω–∫–∞. –í —Ç–µ—á–µ–Ω–∏–µ —Ç—Ä–µ—Ö –¥–Ω–µ–π —Å–æ –¥–Ω—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Ç–∞–∫–æ–≥–æ
   —Ä–µ—à–µ–Ω–∏—è —Å—É–¥ –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –≤—ã–ø–∏—Å–∫—É –∏–∑ –Ω–µ–≥–æ –≤ –æ—Ä–≥–∞–Ω –∑–∞–≥—Å–∞ –ø–æ –º–µ—Å—Ç—É –≤—ã–Ω–µ—Å–µ–Ω–∏—è
   —Ä–µ—à–µ–Ω–∏—è. –ü–æ—Å–ª–µ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –±—ã–≤—à–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏
   —Ä–µ–±–µ–Ω–∫–∞ —É–∂–µ –Ω–µ —Å–º–æ–≥—É—Ç –ø–æ–ª—É—á–∏—Ç—å –¥—É–±–ª–∏–∫–∞—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–æ–π
   —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–∞–≤–∞–º–∏, —Å–≤—è–∑–∞–Ω–Ω—ã–º–∏ —Å
   –º–∞—Ç–µ—Ä–∏–Ω—Å—Ç–≤–æ–º –∏–ª–∏ –æ—Ç—Ü–æ–≤—Å—Ç–≤–æ–º.

   –ü—Ä–∞–≤–æ–≤—ã–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π –ø—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ
   –∫–æ–º–ø–ª–µ–∫—Å –ø—Ä–∞–≤ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π, —Å–æ–≤–ø–∞–¥–∞—é—â–∏—Ö —Å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º–∏ (–≥–ª. 12 –°–ö).
   –í–∞–∂–Ω–µ–π—à–∏–º –ø—Ä–∞–≤–æ–≤—ã–º –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —è–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å
   –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –∏ –ª–∏—á–Ω–æ–≥–æ –æ–±—â–µ–Ω–∏—è —Å –Ω–∏–º. –í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø. 20
   –ü—Ä–∞–≤–∏–ª –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –∏ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è
   –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å–ª–æ–≤–∏—è–º–∏ –∏—Ö –∂–∏–∑–Ω–∏ –∏ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –≤ —Å–µ–º—å—è—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞
   —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –ª–∏—á–Ω–æ –∑–∞–±—Ä–∞—Ç—å
   —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –µ–≥–æ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è) –ø–æ –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω–∏–∏ –ø–∞—Å–ø–æ—Ä—Ç–∞
   –∏–ª–∏ –∏–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–µ–≥–æ –ª–∏—á–Ω–æ—Å—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –∏ —Ä–µ—à–µ–Ω–∏—è
   —Å—É–¥–∞.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –∏ –æ–±—è–∑–∞–Ω—ã –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –Ω–æ –∏
   –Ω–µ—Å—É—Ç –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –µ–≥–æ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ, –æ–±—è–∑–∞–Ω—ã –∑–∞–±–æ—Ç–∏—Ç—å—Å—è
   –æ –µ–≥–æ –∑–¥–æ—Ä–æ–≤—å–µ, —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º, –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–º, –¥—É—Ö–æ–≤–Ω–æ–º –∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ–º
   —Ä–∞–∑–≤–∏—Ç–∏–∏. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∏—Ö –ø—Ä–∞–≤–æ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞
   —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º (—Å—Ç. 63 –°–ö).

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Ä–µ–±–µ–Ω–∫–∞, –æ–±–µ—Å–ø–µ—á–∏—Ç—å –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–±–µ–Ω–∫–æ–º
   –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –æ–±—â–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∏ —Å —É—á–µ—Ç–æ–º –µ–≥–æ –º–Ω–µ–Ω–∏—è –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –≤—ã–±–æ—Ä–∞
   –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –∏ —Ñ–æ—Ä–º—ã –æ–±—É—á–µ–Ω–∏—è –¥–æ –ø–æ–ª—É—á–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–æ–º
   –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –æ–±—â–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –∏ –æ–±—è–∑–∞–Ω—ã
   –æ—Å—É—â–µ—Å—Ç–≤–ª—è—Ç—å –∑–∞—â–∏—Ç—É –ø—Ä–∞–≤ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –æ–Ω–∏
   —è–≤–ª—è—é—Ç—Å—è –µ–≥–æ –∑–∞–∫–æ–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª—è–º–∏ –∏ –≤—ã—Å—Ç—É–ø–∞—é—Ç –≤ –∑–∞—â–∏—Ç—É –µ–≥–æ –ø—Ä–∞–≤ –∏
   –∏–Ω—Ç–µ—Ä–µ—Å–æ–≤ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –ª—é–±—ã–º–∏ —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º–∏ –∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–º–∏ –ª–∏—Ü–∞–º–∏, –≤
   —Ç–æ–º —á–∏—Å–ª–µ –≤ —Å—É–¥–∞—Ö, –±–µ–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –ø–æ–ª–Ω–æ–º–æ—á–∏–π. –ö–∞–∫ –∏ —Ä–æ–¥–∏—Ç–µ–ª–∏,
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –≤–ø—Ä–∞–≤–µ —Ç—Ä–µ–±–æ–≤–∞—Ç—å –≤–æ–∑–≤—Ä–∞—Ç–∞ —Ä–µ–±–µ–Ω–∫–∞ –æ—Ç –ª—é–±–æ–≥–æ –ª–∏—Ü–∞,
   —É–¥–µ—Ä–∂–∏–≤–∞—é—â–µ–≥–æ –µ–≥–æ —É —Å–µ–±—è –Ω–µ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∑–∞–∫–æ–Ω–∞ –∏–ª–∏ –Ω–µ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏
   —Å—É–¥–µ–±–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è. –ü–æ—Å–∫–æ–ª—å–∫—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è
   –∫ —Ä–æ–¥—Å—Ç–≤—É –ø–µ—Ä–≤–æ–π —Å—Ç–µ–ø–µ–Ω–∏, –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –∑–∞–ø—Ä–µ—â–µ–Ω—ã
   –±—Ä–∞–∫–∏ (—Å—Ç. 14 –°–ö).

   –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å –ø—Ä–∞–≤–æ–≤—ã—Ö –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (–∫–∞–∫, –≤–ø—Ä–æ—á–µ–º, –∏ –ø—Ä–∞–≤–æ–≤—ã—
   –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞) —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å–µ–º–µ–π–Ω—ã–µ
   —Å–≤—è–∑–∏ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –¥–µ—Ç—å–º–∏, –∞ —Ç–∞–∫–∂–µ –∏—Ö –ø–æ—Ç–æ–º—Å—Ç–≤–æ–º, —Å –æ–¥–Ω–æ–π
   —Å—Ç–æ—Ä–æ–Ω—ã, –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏ –∏ –∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏, —Å –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã. –¢–∞–∫–∏–º
   –æ–±—Ä–∞–∑–æ–º, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Å–≤–æ–∏–º–∏ –¥–µ–π—Å—Ç–≤–∏—è–º–∏, –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∂–µ–ª–∞–Ω–∏—è,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–≤–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ–∑–¥–∞–µ—Ç –¥–ª—è –Ω–∏—Ö –Ω–æ–≤—ã–µ —Å–µ–º–µ–π–Ω—ã–µ —É–∑—ã.

   –í–º–µ—Å—Ç–µ —Å —Ç–µ–º –ø–æ–º–∏–º–æ –æ–±—â–∏—Ö –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –≤—ã—Ç–µ–∫–∞—é—â–∏—Ö –∏–∑ –µ–≥–æ
   –ø—Ä–∏—Ä–æ–¥—ã, –º–æ–≥—É—Ç –∏–º–µ—Ç—å –º–µ—Å—Ç–æ –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ, –≤ —Ç–æ–º —á–∏—Å–ª–µ:

   1) –∏–∑–º–µ–Ω–µ–Ω–∏–µ –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞ –∏ —Ñ–∞–º–∏–ª–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç. 134 –°–ö);

   2) –∏–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã –∏ –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç. 135 –°–ö);

   3) –∑–∞–ø–∏—Å—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ä–æ–¥–∏—Ç–µ–ª–µ–π —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ (—Å—Ç.
   136 –°–ö);

--

   –ü–µ—Ä–≤—ã–µ —Ç—Ä–∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –≤ —Ü–µ–ª—è—Ö –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω–æ–π —Å—Ç. 139 –°–ö –†–§ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ß–µ—Ç–≤–µ—Ä—Ç–æ–µ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –∏—Å–∫–ª—é—á–µ–Ω–∏–µ –∏–∑ –ø—Ä–∞–≤–∏–ª–∞, –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–æ—Ç–æ—Ä—ã–º —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–µ–∫—Ä–∞—â–∞–µ—Ç –ª–∏—á–Ω—ã–µ
   –Ω–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø—Ä–∞–≤–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫
   —Å–≤–æ–∏–º —Ä–æ–¥–∏—Ç–µ–ª—è–º (—Å–≤–æ–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º) –∏ –æ—Å–≤–æ–±–æ–∂–¥–∞–µ—Ç –∏—Ö –æ—Ç
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π. –ù–∞–¥–æ –ª–∏—à—å –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ä–æ–¥–∏—Ç–µ–ª–∏ —Ä–µ–±–µ–Ω–∫–∞
   –º–æ–≥–ª–∏ —É—Ç—Ä–∞—Ç–∏—Ç—å —Å–≤–æ–∏ –ø—Ä–∞–≤–∞ –∏ –¥–æ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ
   –ª–∏—à–µ–Ω–∏—è –∏—Ö —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

--
   –æ—Å–Ω–æ–≤–∞–Ω–∏—è–º, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º –ø. 3 –∏ 4 —Å—Ç. 137 –°–ö –†–§.

   –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è. –ü–æ –¥–µ–π—Å—Ç–≤—É—é—â–µ–º—É –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ
   –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–∑–Ω–∞–Ω–æ –Ω–µ–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω—ã–º. –û–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ª–∏—à—å –æ—Ç–º–µ–Ω–µ–Ω–æ.

   –û—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –ø—Ä–∞–≤–æ–ø—Ä–µ–∫—Ä–∞—â–∞—é—â–∏–π —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–π
   —Ñ–∞–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –∏ –ø—Ä–∞–≤–æ–≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—â–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ. –î–µ–ª–æ –≤
   —Ç–æ–º, —á—Ç–æ –ø—Ä–∏ –æ—Ç–º–µ–Ω–µ —Å—É–¥–æ–º —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –≤–∑–∞–∏–º–Ω—ã–µ –ø—Ä–∞–≤–∞ –∏
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Ä–µ–±–µ–Ω–∫–∞ –∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π) –ø—Ä–µ–∫—Ä–∞—â–∞—é—Ç—Å—è, –∞ –≤–∑–∞–∏–º–Ω—ã–µ –ø—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —Ä–µ–±–µ–Ω–∫–∞ –∏
   –µ–≥–æ —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤) –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –ª–∏—à—å —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞
   —ç—Ç–æ–≥–æ —Ç—Ä–µ–±—É—é—Ç –∏–Ω—Ç–µ—Ä–µ—Å—ã —Ä–µ–±–µ–Ω–∫–∞. –ú–æ–º–µ–Ω—Ç–æ–º –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –ø—Ä–∞–≤–æ–≤–æ–π —Å–≤—è–∑–∏
   ¬´—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å ‚Äî —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–π¬ª (–∏ –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤—è–∑–∏
   ¬´—Ä–æ–¥–∏—Ç–µ–ª—å ‚Äî —Ä–µ–±–µ–Ω–æ–∫¬ª) —è–≤–ª—è–µ—Ç—Å—è –≤—Å—Ç—É–ø–ª–µ–Ω–∏–µ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É —Å—É–¥–µ–±–Ω–æ–≥–æ
   —Ä–µ—à–µ–Ω–∏—è –æ–± –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –û—Ç–º–µ–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ —Å–ª–µ–¥—É–µ—Ç —Å–º–µ—à–∏–≤–∞—Ç—å —Å –ª–∏—à–µ–Ω–∏–µ–º —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –í
   –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –Ω–∏ –ª–∏—à–µ–Ω–∏–µ, –Ω–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –í –æ–¥–Ω–æ–º –∏–∑ —Å–ª—É—á–∞–µ–≤ –ø–æ—Å–ª–µ –æ—Ç–æ–±—Ä–∞–Ω–∏—è —É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
   —Ä–µ–±–µ–Ω–∫–∞ –≤ –ø–æ—Ä—è–¥–∫–µ, –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω–æ–º —Å—Ç. 77 –°–ö –†–§, –∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º –±—ã–ª
   –ø—Ä–µ–¥—ä—è–≤–ª–µ–Ω –∏—Å–∫ –æ –ª–∏—à–µ–Ω–∏–∏ –∏—Ö —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –ê–±—Å—É—Ä–¥–Ω–æ—Å—Ç—å —Å–∏—Ç—É–∞—Ü–∏–∏
   –∑–∞–∫–ª—é—á–∞–ª–∞—Å—å –≤ —Ç–æ–º, —á—Ç–æ —Å—É–¥ –æ–≥—Ä–∞–Ω–∏—á–∏–ª —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –≤ –ø—Ä–∞–≤–∞—Ö, —Å–æ–∑–¥–∞–≤ —Ç–µ–º
   —Å–∞–º—ã–º –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –ø—Ä–∞–≤–æ–≤—É—é —Å–∏—Ç—É–∞—Ü–∏—é. –í —Ç–µ—á–µ–Ω–∏–µ
   –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏, –Ω–µ —É—Ç—Ä–∞—Ç–∏–≤ —Å–≤–æ–µ–≥–æ —Å—Ç–∞—Ç—É—Å–∞, –Ω–µ –∏–º–µ–ª–∏
   –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–∏–¥–µ—Ç—å—Å—è —Å —Ä–µ–±–µ–Ω–∫–æ–º, —á—Ç–æ –¥–∞–ª–æ –∏–º –ø–æ–≤–æ–¥ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤
   –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–π —Å—É–¥ –ø–æ –ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞ —Å –∏—Å–∫–æ–º –∫ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏.

   –û—Å–Ω–æ–≤–∞–Ω–∏—è –∫ –æ—Ç–º–µ–Ω–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è:

   ‚Äî —É–∫–ª–æ–Ω–µ–Ω–∏–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –æ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π;

   ‚Äî –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–º–∏ –ø—Ä–∞–≤–∞–º–∏;

   ‚Äî –∂–µ—Å—Ç–æ–∫–æ–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ —Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Ä–µ–±–µ–Ω–∫–æ–º;

   ‚Äî —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π –∞–ª–∫–æ–≥–æ–ª–∏–∑–º –∏–ª–∏ –Ω–∞—Ä–∫–æ–º–∞–Ω–∏—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è;

   ‚Äî –∏–Ω—ã–µ –ø—Ä–∏—á–∏–Ω—ã, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º—É –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—é —Ä–µ–±–µ–Ω–∫–∞ (–ø. 2 —Å—Ç.
   141 –°–ö).

   –ö–∞–∫ –≤–∏–¥–Ω–æ, –æ—Ç–º–µ–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤—Å–µ –∂–µ –∏–º–µ–µ—Ç —Å—Ö–æ–¥—Å—Ç–≤–æ —Å –ª–∏—à–µ–Ω–∏–µ–º
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤. –û—Ç–ª–∏—á–∏–µ –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –ø—Ä–∏—á–∏–Ω—ã
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ (–Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ —Å–æ–≤–º–µ—Å—Ç–Ω–æ–≥–æ
   –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è, –¥–ª–∏—Ç–µ–ª—å–Ω–æ–µ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∞–¥–∞–ø—Ç–∞—Ü–∏–∏ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å–µ –∏ –ø—Ä.) –Ω–µ
   –º–æ–≥—É—Ç –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å —Ä–æ–¥—Å—Ç–≤–æ, –Ω–æ –º–æ–≥—É—Ç –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏
   –ø–µ—Ä–µ—á–µ–Ω—å –æ—Å–Ω–æ–≤–∞–Ω–∏–π –¥–ª—è –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∏—á–µ–º –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω, –∏–∑ —á–µ–≥–æ,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (–≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Ä–æ–¥–∏—Ç–µ–ª—è) –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ
   –∑–∞—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ–∂–∏–≤–∞—Ç—å —Å –Ω–µ–ª—é–±–∏–º—ã–º —Ä–µ–±–µ–Ω–∫–æ–º. –° –±–æ–ª—å—à–æ–π –¥–æ–ª–µ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏
   –º–æ–∂–Ω–æ –≥–æ–≤–æ—Ä–∏—Ç—å –æ —Ç–æ–º, —á—Ç–æ –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –Ω–µ–ø—Ä–∏—è–∑–Ω–∏ —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –ø–æ–≤–ª–µ—á–µ—Ç
   –∑–∞ —Å–æ–±–æ–π –æ—Ç–º–µ–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.
     __________________________________________________________________
