   (BUTTON) (BUTTON)

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   25 –∞–≤–≥—É—Å—Ç–∞ 2021 –õ–∏–∫–±–µ–∑ –ü—Ä–∞–≤–æ
--

   IFRAME: https://music.yandex.ru/iframe/#track/89888942/6271311
   –°–ª—É—à–∞–π—Ç–µ –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –Ω–∞ –Ø–Ω–¥–µ–∫—Å.–ú—É–∑—ã–∫–µ

–ß—Ç–æ —Ç–∞–∫–æ–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ ‚Äî –æ–¥–∏–Ω –∏–∑ —Å–ø–æ—Å–æ–±–æ–≤ –≤–∑—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
   —Ä–µ–±—ë–Ω–∫–∞, —á—å–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ (–æ–¥–∏–Ω –∏–ª–∏ –æ–±–∞) –Ω–µ –∏—Å–ø–æ–ª–Ω—è—é—Ç —Å–≤–æ–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π.
   –ü—Ä–∏ —ç—Ç–æ–º –ø—Ä–∏—ë–º–Ω—ã–µ –¥–µ—Ç–∏ –ø–æ–ª—É—á–∞—é—Ç —Ç–æ—Ç –∂–µ –ø—Ä–∞–≤–æ–≤–æ–π —Å—Ç–∞—Ç—É—Å, —á—Ç–æ –∏
--
   –Ω–∞—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ. –ò–º—É—â–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ –æ–±—â–µ–µ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –≤–ø—Ä–∞–≤–µ –∏–∑–º–µ–Ω–∏—Ç—å –∏–º—è, —Ñ–∞–º–∏–ª–∏—é, –¥–∞—Ç—É –∏ –º–µ—Å—Ç–æ —Ä–æ–∂–¥–µ–Ω–∏—è
   —Ä–µ–±—ë–Ω–∫–∞. –í—Å–µ –µ–≥–æ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ –ø–æ –∫—Ä–æ–≤–∏ –ø–µ—Ä–µ—Å—Ç–∞—é—Ç —Å—á–∏—Ç–∞—Ç—å—Å—è –µ–º—É
   –±–ª–∏–∑–∫–∏–º–∏, –∏ –∏–º –∑–∞–ø—Ä–µ—â–∞–µ—Ç—Å—è –æ–±—â–∞—Ç—å—Å—è —Å –Ω–∏–º. –û—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –º–æ–∂–Ω–æ
   —Ç–æ–ª—å–∫–æ –ø–æ —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞.

     –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –∑–∞–∫–æ–Ω–æ–º. –î–æ–ª–∂–Ω–æ—Å—Ç–Ω—ã–µ –ª–∏—Ü–∞, —É—á–∞—Å—Ç–≤—É—é—â–∏–µ
     –≤ –ø—Ä–æ—Ü–µ–¥—É—Ä–µ, –Ω–µ –≤–ø—Ä–∞–≤–µ —Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å –µ—ë –¥–µ—Ç–∞–ª–∏.

–ö—Ç–æ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   –°—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –º–æ–∂–µ—Ç —á–µ–ª–æ–≤–µ–∫ –ª—é–±–æ–≥–æ –ø–æ–ª–∞, –µ—Å–ª–∏ –æ–Ω:
     * —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–π;
     * –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–π (–∞ –µ—Å–ª–∏ —Å–æ—Å—Ç–æ–∏—Ç –≤ –±—Ä–∞–∫–µ, —Ç–æ –∏ —Å—É–ø—Ä—É–≥ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å
--
     * –ø—Ä–æ—à—ë–ª –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –Ω–µ –ª–∏—à—ë–Ω —Ä–∞–Ω–µ–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤, –Ω–µ –æ—Ç—Å—Ç—Ä–∞–Ω—ë–Ω –æ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π
       –æ–ø–µ–∫—É–Ω–∞, –Ω–µ –±—ã–≤—à–∏–π —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å, —Å—Ç–∞—Ç—É—Å –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª –æ—Ç–º–µ–Ω—ë–Ω —á–µ—Ä–µ–∑
       —Å—É–¥;
     * –Ω–µ —Å—Ç—Ä–∞–¥–∞–µ—Ç –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é, ‚Äî –ø–æ–¥—Ä–æ–±–Ω–µ–µ
       –æ –Ω–∏—Ö —á–∏—Ç–∞–π—Ç–µ –¥–∞–ª—å—à–µ;
     * –Ω–µ –±—ã–ª —Å—É–¥–∏–º –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –ø–æ–ª–æ–≤–æ–π –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏,
--

   –ë—ã—Ç—å –≤ –±—Ä–∞–∫–µ –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –ï—Å–ª–∏ –∂–µ —á–µ–ª–æ–≤–µ–∫ —Å–æ—Å—Ç–æ–∏—Ç –≤
   –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö, –µ–≥–æ —Å—É–ø—Ä—É–≥—É –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å
   —Ä–µ–±—ë–Ω–∫–∞ –≤–º–µ—Å—Ç–µ —Å –Ω–∏–º. –ù–æ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —ç—Ç–æ –æ—Ç –Ω–µ–≥–æ –ø–æ–ª—É—á–∏—Ç—å –≤—Å—ë –∂–µ
   –ø—Ä–∏–¥—ë—Ç—Å—è. –ê –≤–æ—Ç –¥–≤–∞ —á–µ–ª–æ–≤–µ–∫–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –≤ –±—Ä–∞–∫–µ, —É—Å—ã–Ω–æ–≤–∏—Ç—å –æ–¥–Ω–æ–≥–æ –∏
   —Ç–æ–≥–æ –∂–µ —Ä–µ–±—ë–Ω–∫–∞ –Ω–µ –º–æ–≥—É—Ç.

     –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º—ã–º –¥–æ–ª–∂–Ω–∞
     —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å –Ω–µ –º–µ–Ω–µ–µ 16 –ª–µ—Ç. –û–¥–Ω–∞–∫–æ —Å—É–¥ –º–æ–∂–µ—Ç –ø—Ä–µ–Ω–µ–±—Ä–µ—á—å —ç—Ç–∏–º
     –ø—Ä–∞–≤–∏–ª–æ–º –≤ –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Ä–µ–±—ë–Ω–∫–∞. –ï—Å–ª–∏ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –æ—Ç—á–∏–º –∏–ª–∏ –º–∞—á–µ—Ö–∞,
     –Ω–æ—Ä–º–∞ –∏ –≤–æ–≤—Å–µ –Ω–µ –¥–µ–π—Å—Ç–≤—É–µ—Ç.

--
   –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—é –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ —É–∂–µ
   –ø—Ä–æ–∂–∏–≤–∞–µ—Ç –≤ —Å–µ–º—å–µ. –í—Å—ë —ç—Ç–æ, –∫—Ä–æ–º–µ –∑–¥–æ—Ä–æ–≤—å—è, –≤–µ—Ä–Ω–æ –∏ –¥–ª—è —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞
   –∫—Ç–æ‚Äë—Ç–æ —Ö–æ—á–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å –¥–µ—Ç–µ–π —Å—É–ø—Ä—É–≥–∞ –æ—Ç –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –±—Ä–∞–∫–∞.

   –ï—Å–ª–∏ –Ω–∞ —Ä–µ–±—ë–Ω–∫–∞ –ø—Ä–µ—Ç–µ–Ω–¥—É—é—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–µ–ª–æ–≤–µ–∫, –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç –æ—Ç–¥–∞–¥—É—Ç
   –±–ª–∏–∑–∫–æ–º—É —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫—É. –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ —Ç–∞–∫–∂–µ —É –≥—Ä–∞–∂–¥–∞–Ω –†–§. –ò–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–∞–º ‚Äî
   –∫—Ä–æ–º–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ ‚Äî —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –¥–µ—Ç–µ–π –º–æ–∂–Ω–æ. –ù–æ —Ç–æ–ª—å–∫–æ —Ç–µ—Ö,
   –∫—Ç–æ –Ω–µ –Ω–∞—à—ë–ª –º–µ—Å—Ç–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞ —Å–æ –¥–Ω—è –ø–æ–ø–∞–¥–∞–Ω–∏—è
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –Ω–∏—Ö –≤ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –±–∞–Ω–∫ –¥–∞–Ω–Ω—ã—Ö.

–ö–æ–≥–¥–∞ —Ä–µ–±—ë–Ω–∫–∞ –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å

   –ï—Å–ª–∏ –µ–≥–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è:
     * —É–º–µ—Ä–ª–∏ –∏–ª–∏ –ø—Ä–∏–∑–Ω–∞–Ω—ã —É–º–µ—Ä—à–∏–º–∏ —á–µ—Ä–µ–∑ —Å—É–¥;
     * –ø—Ä–∏–∑–Ω–∞–Ω—ã —Å—É–¥–æ–º –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏ –∏–ª–∏ –±–µ–∑–≤–µ—Å—Ç–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–º–∏;
     * –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
     * –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã;
     * –ø–æ –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º —É–∫–ª–æ–Ω—è—é—Ç—Å—è –æ—Ç –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞ –∏ –Ω–µ
       –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å –Ω–∏–º –±–æ–ª–µ–µ –ø–æ–ª—É–≥–æ–¥–∞.

   –ó–∞–∫–æ–Ω–æ–º –∑–∞–ø—Ä–µ—â–µ–Ω–æ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç—ë—Ä –≤ —Ä–∞–∑–Ω—ã–µ —Å–µ–º—å–∏.
   –ò—Å–∫–ª—é—á–µ–Ω–∏–µ ‚Äî –µ—Å–ª–∏ –æ–Ω–∏ –ø–æ –∫–∞–∫–∏–º‚Äë—Ç–æ –ø—Ä–∏—á–∏–Ω–∞–º –Ω–µ –º–æ–≥—É—Ç –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è
   –≤–º–µ—Å—Ç–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –æ–¥–∏–Ω –∏–∑ –Ω–∏—Ö –±–æ–ª–µ–Ω, —á—Ç–æ —Å—Ç–∞–≤–∏—Ç –ø–æ–¥ —É–≥—Ä–æ–∑—É –∑–¥–æ—Ä–æ–≤—å–µ
--

   –†–µ–±—ë–Ω–æ–∫ —Å—Ç–∞—Ä—à–µ 10 –ª–µ—Ç –¥–æ–ª–∂–µ–Ω –¥–∞—Ç—å —Å–≤–æ—ë —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –≤—ã –µ–≥–æ
   —É—Å—ã–Ω–æ–≤–∏–ª–∏.

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

1. –ü—Ä–æ–π–¥–∏—Ç–µ –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –≠—Ç–æ—Ç –ø—É–Ω–∫—Ç –º–æ–∂–Ω–æ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å –æ—Ç—á–∏–º–∞–º –∏ –º–∞—á–µ—Ö–∞–º, –±–ª–∏–∑–∫–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –∏
   —Ç–µ–º, –∫—Ç–æ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –Ω–µ –ø–µ—Ä–≤–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞. –î–ª—è –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –æ–±—É—á–µ–Ω–∏–µ
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –ö—É—Ä—Å—ã –æ—Ä–≥–∞–Ω–∏–∑—É—é—Ç –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –ù–∞ –Ω–∏—
   –ø–æ–º–æ–≥–∞—é—Ç –ø–æ–Ω—è—Ç—å, –≥–æ—Ç–æ–≤—ã –ª–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∫ —Ç–∞–∫–æ–º—É
   —Å–µ—Ä—å—ë–∑–Ω–æ–º—É —à–∞–≥—É, —É—á–∞—Ç –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–µ—Ç–µ–π –∫ –Ω–æ–≤–æ–π –∂–∏–∑–Ω–∏ —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º–∏
   –ø–æ—Ç–µ—Ä—è–º–∏ –¥–ª—è –ø—Å–∏—Ö–∏–∫–∏.
--

   –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–µ—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç
   —Å—Ç–∞—Ç—å –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–µ–º –∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é. –†–µ—á—å –∏–¥—ë—Ç –æ:
     * —Ç—É–±–µ—Ä–∫—É–ª—ë–∑–µ –æ—Ä–≥–∞–Ω–æ–≤ –¥—ã—Ö–∞–Ω–∏—è –ø—Ä–∏ –ø–µ—Ä–≤–æ–π –∏ –≤—Ç–æ—Ä–æ–π –≥—Ä—É–ø–ø–µ
       –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è;
--
   164/—É.

3. –ü–æ–ª—É—á–∏—Ç–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –û—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –¥–æ–ª–∂–Ω—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –≤–∞—Å –∏ –≤—ã–Ω–µ—Å—Ç–∏ –≤–µ—Ä–¥–∏–∫—Ç: –º–æ–∂–Ω–æ –ª–∏ –≤–∞–º —Å—Ç–∞—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –ß—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å, –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –≤–µ–¥–æ–º—Å—Ç–≤–æ —Å
   –ø–∞–∫–µ—Ç–æ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤, –≤ –∫–æ—Ç–æ—Ä—ã–π –≤–æ–π–¥—É—Ç:
     * –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ —Å–≤–æ–±–æ–¥–Ω–æ–π —Ñ–æ—Ä–º–µ —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –§–ò–û, –ø–∞—Å–ø–æ—Ä—Ç–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö,
--
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞, –µ—Å–ª–∏ –≤—ã –≤ –Ω—ë–º —Å–æ—Å—Ç–æ–∏—Ç–µ.

   –ö–æ–≥–¥–∞ —Ä–µ–±—ë–Ω–∫–∞ –ø–ª–∞–Ω–∏—Ä—É—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Å—É–ø—Ä—É–≥–∏, —Ç–∞–∫–æ–π –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤
   –¥–æ–ª–∂–µ–Ω –ø–æ–¥–∞—Ç—å –∫–∞–∂–¥—ã–π –∏–∑ –Ω–∏—Ö.

--
   –Ω–∏—Ö –¥–∞–Ω–Ω—ã—Ö. –ó–∞—Ç–µ–º –æ–Ω–∏ –ø—Ä–∏–¥—É—Ç –∫ –≤–∞–º –¥–æ–º–æ–π, —á—Ç–æ–±—ã –æ—Ü–µ–Ω–∏—Ç—å —É—Å–ª–æ–≤–∏—è –∂–∏–∑–Ω–∏.
   –ï—Å–ª–∏ –∏—Ö –≤—Å—ë —É—Å—Ç—Ä–æ–∏—Ç, –≤–∞–º –≤—ã–¥–∞–¥—É—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º. –û–Ω–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–µ –¥–≤—É—Ö –ª–µ—Ç.

4. –í—Å—Ç–∞–Ω—å—Ç–µ –Ω–∞ —É—á—ë—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è

   –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –Ω—É–∂–Ω–æ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –í–∞–º –ø–æ—Ç—Ä–µ–±—É—é—Ç—Å—è
   —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏–µ –ª–∏—á–Ω–æ—Å—Ç–∏ –∏ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –±—ã—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º.
   –¢–∞–∫–∂–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–ø–æ–ª–Ω–∏—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –∏ –∞–Ω–∫–µ—Ç—É –Ω–∞ –º–µ—Å—Ç–µ.

5. –ù–∞–π–¥–∏—Ç–µ —Ä–µ–±—ë–Ω–∫–∞, –∫–æ—Ç–æ—Ä–æ–≥–æ —Ö–æ—Ç–∏—Ç–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å

   –ï—Å–ª–∏ —Ä–µ—á—å –Ω–µ –∏–¥—ë—Ç –æ –ø–∞—Å—ã–Ω–∫–µ, –ø–∞–¥—á–µ—Ä–∏—Ü–µ –∏–ª–∏ –∫—Ä–æ–≤–Ω–æ–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–µ,
   —Ä–µ–±—ë–Ω–∫–∞ –¥–ª—è —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–∏–¥—ë—Ç—Å—è –Ω–∞–π—Ç–∏. –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –æ–Ω–ª–∞–π–Ω ‚Äî –≤
   —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º –±–∞–Ω–∫–µ –¥–∞–Ω–Ω—ã—Ö –∏–ª–∏ –≤ —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã—Ö, –æ –∫–æ—Ç–æ—Ä—ã—Ö –≤–∞–º —Ä–∞—Å—Å–∫–∞–∂—É—Ç –≤
   –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞. –¢–∞–º –≤–∞—Å –º–æ–≥—É—Ç –∑–∞–æ—á–Ω–æ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å —Å
--

   –í–∞–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç –∞–Ω–∫–µ—Ç–Ω—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –∏ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –∫–∞–Ω–¥–∏–¥–∞—Ç–æ–≤ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –ï—Å–ª–∏ –∫—Ç–æ‚Äë—Ç–æ –∏–∑ –Ω–∏—Ö –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç, –ø–æ–∫–∞–∂—É—Ç –≤—Å–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –≤
   —Ç–æ–º —á–∏—Å–ª–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ. –£ –≤–∞—Å –µ—Å—Ç—å –ø—Ä–∞–≤–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –∏
   –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ
--
   –ø–æ–Ω—Ä–∞–≤–∏—Ç–µ—Å—å –¥—Ä—É–≥ –¥—Ä—É–≥—É, –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π —ç—Ç–∞–ø.

6. –ü–æ–¥–∞–π—Ç–µ –∑–∞—è–≤–ª–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å—É–¥

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Ä–∞–π–æ–Ω–Ω—ã–π —Å—É–¥ –ø–æ –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è
   —Ä–µ–±—ë–Ω–∫–∞. –í –∏—Å–∫–æ–≤–æ–º –∑–∞—è–≤–ª–µ–Ω–∏–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –¥–∞–Ω–Ω—ã–µ:
     * –§–ò–û —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –º–µ—Å—Ç–æ –∏—Ö –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –§–ò–û —Ä–µ–±—ë–Ω–∫–∞, —Å–≤–µ–¥–µ–Ω–∏—è –æ –µ–≥–æ –¥–∞—Ç–µ —Ä–æ–∂–¥–µ–Ω–∏—è, –º–µ—Å—Ç–µ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞,
       –Ω–∞–ª–∏—á–∏–∏ –±—Ä–∞—Ç—å–µ–≤ –∏–ª–∏ —Å–µ—Å—Ç—ë—Ä;
     * –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ—á–µ–º—É –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ –ø—Ä–æ—Å—è—Ç —Å—É–¥ –æ–±
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
     * –ø—Ä–æ—Å—å–±–∞ –æ–± –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ñ–∞–º–∏–ª–∏–∏, –∏–º–µ–Ω–∏, –æ—Ç—á–µ—Å—Ç–≤–∞, –º–µ—Å—Ç–∞ –∏ –¥–∞—Ç—ã
       —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±—ë–Ω–∫–∞, –æ –∑–∞–ø–∏—Å–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏
       (—Ä–æ–¥–∏—Ç–µ–ª–µ–º) –≤ –∑–∞–ø–∏—Å–∏ –∞–∫—Ç–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏.

   –ö –∏—Å–∫–æ–≤–æ–º—É –∑–∞—è–≤–ª–µ–Ω–∏—é –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–ª–æ–∂–∏—Ç—å:
     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, –µ—Å–ª–∏ –æ–Ω –Ω–µ —Å–æ—Å—Ç–æ–∏—Ç –≤
       –±—Ä–∞–∫–µ;
     * –∫–æ–ø–∏—é —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∂–µ–Ω–∞—Ç—ã;
     * —Å–æ–≥–ª–∞—Å–∏–µ —Å—É–ø—Ä—É–≥–∞ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –µ—Å–ª–∏ –µ–≥–æ –ø–∞—Ä—Ç–Ω—ë—Ä —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è —Å—Ç–∞—Ç—å
       –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –¥–æ—Ö–æ–¥—ã;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∂–∏—Ç—å –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –∏–ª–∏
       –¥–æ–º–µ, –∫—É–¥–∞ –æ–Ω –Ω–∞–º–µ—Ä–µ–Ω –ø—Ä–∏–≤–µ—Å—Ç–∏ —Ä–µ–±—ë–Ω–∫–∞;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ–± –æ–±—É—á–µ–Ω–∏–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π (–ø—Ä–∏
       –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏);
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –Ω–∞ —É—á—ë—Ç –≤ —ç—Ç–æ–º —Å—Ç–∞—Ç—É—Å–µ.

7. –ó–∞–±–µ—Ä–∏—Ç–µ —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–º–æ–π
--
   –†–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –≤—Å—Ç—É–ø–∞–µ—Ç –≤ —Å–∏–ª—É —á–µ—Ä–µ–∑ 10 –¥–Ω–µ–π –ø–æ—Å–ª–µ –µ–≥–æ –≤—ã–Ω–µ—Å–µ–Ω–∏—è. –û–¥–Ω–∞–∫–æ
   –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –µ–≥–æ –∫–æ–ø–∏—é –º–æ–≥—É—Ç –≤—ã–¥–∞—Ç—å —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∑–∞—Å–µ–¥–∞–Ω–∏—è. –°
   —ç—Ç–∏–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–º, –∞ —Ç–∞–∫–∂–µ —Å –ø–∞—Å–ø–æ—Ä—Ç–∞–º–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –º–æ–≥—É—Ç –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞
   –∏–∑ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è, –≥–¥–µ –æ–Ω –ø—Ä–æ–∂–∏–≤–∞–µ—Ç.

8. –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –ó–ê–ì–°–µ

   –° –≤—Å—Ç—É–ø–∏–≤—à–∏–º –≤ —Å–∏–ª—É —Ä–µ—à–µ–Ω–∏–µ–º —Å—É–¥–∞ –Ω—É–∂–Ω–æ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ –æ—Ç–¥–µ–ª –ó–ê–ì–° –ø–æ
   –º–µ—Å—Ç—É –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Å—É–¥–µ–±–Ω–æ–≥–æ –∑–∞—Å–µ–¥–∞–Ω–∏—è. –ö –¥–æ–∫—É–º–µ–Ω—Ç—É –Ω—É–∂–Ω–æ
   –ø—Ä–∏–ª–æ–∂–∏—Ç—å:
     * –ø–∞—Å–ø–æ—Ä—Ç —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è (–∏–ª–∏ –ø–∞—Å–ø–æ—Ä—Ç–∞, –µ—Å–ª–∏ –∏—Ö –¥–≤–æ–µ);
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞.

   –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –ª–∏—á–Ω–æ –∏–ª–∏ —á–µ—Ä–µ–∑ ¬´–ì–æ—Å—É—Å–ª—É–≥–∏¬ª.

   –í –ó–ê–ì–°–µ –≤—ã–¥–∞–¥—É—Ç —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –Ω–æ–≤–æ–µ
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏, –µ—Å–ª–∏ –≤ –Ω–µ–≥–æ –ø–æ —Ä–µ—à–µ–Ω–∏—é —Å—É–¥–∞ –Ω—É–∂–Ω–æ –≤–Ω–µ—Å—Ç–∏
   –∏–∑–º–µ–Ω–µ–Ω–∏—è.

–ö–æ–≥–¥–∞ –º–æ–≥—É—Ç –æ—Ç–º–µ–Ω–∏—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –¢—Ä–µ–±–æ–≤–∞—Ç—å –æ—Ç–º–µ–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –º–æ–∂–µ—Ç —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫, –µ—Å–ª–∏ –æ–Ω —Å—Ç–∞—Ä—à–µ 14 –ª–µ—Ç,
   –µ–≥–æ –ø—Ä–∏—ë–º–Ω—ã–µ –∏–ª–∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏–ª–∏ –ø—Ä–æ–∫—É—Ä–æ—Ä.
   –°–æ—Ü—Å–ª—É–∂–±—ã –≤–º–µ—à–∞—é—Ç—Å—è, –µ—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ –∏—Å–ø–æ–ª–Ω—è—é—Ç —Å–≤–æ–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏,
   –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è—é—Ç –ø—Ä–∞–≤–∞–º–∏, –±–æ–ª—å–Ω—ã –∞–ª–∫–æ–≥–æ–ª–∏–∑–º–æ–º –∏–ª–∏ –Ω–∞—Ä–∫–æ–º–∞–Ω–∏–µ–π, –∂–µ—Å—Ç–æ–∫–æ
   –æ–±—Ä–∞—â–∞—é—Ç—Å—è —Å —Ä–µ–±—ë–Ω–∫–æ–º.

   –û—Ç–º–µ–Ω–∞ —Å—Ç–∞—Ç—É—Å–∞ —É—Å—ã–Ω–æ–≤–ª—ë–Ω–Ω—ã—Ö –¥–µ—Ç–µ–π –ø–æ—Å–ª–µ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –∏–º–∏ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–∏—è
   –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è. –ò—Å–∫–ª—é—á–µ–Ω–∏–µ ‚Äî –∫–æ–≥–¥–∞ –Ω–∞ —ç—Ç–æ —Å–æ–≥–ª–∞—Å–µ–Ω —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫, –µ–≥–æ
   –ø—Ä–∏—ë–º–Ω—ã–µ –∏ –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ä–æ–¥–∏—Ç–µ–ª–∏, –µ—Å–ª–∏ –æ–Ω–∏ –∂–∏–≤—ã, –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã –∏ –Ω–µ
--
–ö–∞–∫–∏–µ –µ—â—ë –±—ã–≤–∞—é—Ç —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ —Å–µ–º—å—é

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –≤ —Å–µ–º—å—é. –ï—Å—Ç—å –∏
   –¥—Ä—É–≥–∏–µ.

--
–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–∞–ø–æ–º–Ω–∏—Ç—å

     * –ü—Ä–æ—Ü–µ—Å—Å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤—ã–≥–ª—è–¥–∏—Ç –ø—Ä–æ—Å—Ç—ã–º –Ω–∞ –±—É–º–∞–≥–µ, –≤ –∂–∏–∑–Ω–∏ –≤—Å—ë –≥–æ—Ä–∞–∑–¥–æ
       —Å–ª–æ–∂–Ω–µ–µ. –í–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ –Ω–µ —Ç–∞–∫ –ø–ª–æ—Ö–æ, —Ç–∞–∫ –∫–∞–∫ —É –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—
       —Ä–æ–¥–∏—Ç–µ–ª–µ–π –µ—Å—Ç—å –≤—Ä–µ–º—è –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Å–≤–æ—é –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç—å –∏ —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç—å
--
       –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–æ —Ä–∞–∑–¥–µ–ª–∏—Ç —Å –≤–∞–º–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å—Ö–æ–¥—ã. –ù–µ —Å—Ç–æ–∏—Ç —Å–±—Ä–∞—Å—ã–≤–∞—Ç—å
       —ç—Ç–∏ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Å–æ —Å—á–µ—Ç–æ–≤, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ —É–∂–µ –≤–∑—Ä–æ—Å–ª—ã–π –∏ —Ç–∞–π–Ω—ã
       –∏–∑ –µ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ –≤—ã–π–¥–µ—Ç. –ü—Ä–æ—Å—Ç–æ –≤–∑–≤–µ—Å—å—Ç–µ –≤—Å–µ –∑–∞ –∏ –ø—Ä–æ—Ç–∏–≤.

   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ üë∂üëßüë®‚Äçüë©‚Äçüëß‚Äçüë¶
