     * –ó–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ

   –û—Ç—Ä–∞—Å–ª—å –ø—Ä–∞–≤–∞: –°–µ–º–µ–π–Ω–æ–µ –∏ –∂–∏–ª–∏—â–Ω–æ–µ –ø—Ä–∞–≤–æ
--

   –ï—Å–ª–∏ –≤—ã —Ä–µ—à–∏–ª–∏—Å—å –Ω–∞ —ç—Ç–æ—Ç –±–ª–∞–≥–æ—Ä–æ–¥–Ω—ã–π –∏ –≥—É–º–∞–Ω–Ω—ã–π –ø–æ—Å—Ç—É–ø–æ–∫, —Ç–æ
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–±–ª—é—Å—Ç–∏
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—É—é —Å–µ–º–µ–π–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º –ø—Ä–æ—Ü–µ–¥—É—Ä—É.


   –¢–∞–∫, —Å–æ–≥–ª–∞—Å–Ω–æ —Å—Ç.124 –°–ö –†–§, –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ (–¥–∞–ª–µ–µ -
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ) —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è
   –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.


   2. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö –¥–µ—Ç–µ–π –∏
   —Ç–æ–ª—å–∫–æ –≤ –∏—Ö –∏–Ω—Ç–µ—Ä–µ—Å–∞—Ö —Å —Å–æ–±–ª—é–¥–µ–Ω–∏–µ–º —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∞–±–∑–∞—Ü–∞ —Ç—Ä–µ—Ç—å–µ–≥–æ –ø—É–Ω–∫—Ç–∞ 1
   —Å—Ç–∞—Ç—å–∏ 123 –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ –ö–æ–¥–µ–∫—Å–∞, –∞ —Ç–∞–∫–∂–µ —Å —É—á–µ—Ç–æ–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –æ–±–µ—Å–ø–µ—á–∏—Ç—å
--
   —Ä–∞–∑–≤–∏—Ç–∏–µ.

   3. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä —Ä–∞–∑–Ω—ã–º–∏ –ª–∏—Ü–∞–º–∏ –Ω–µ –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è, –∑–∞
   –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤, –∫–æ–≥–¥–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ç–≤–µ—á–∞–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π.

   4. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –≥—Ä–∞–∂–¥–∞–Ω–∞–º–∏ –∏–ª–∏ –ª–∏—Ü–∞–º–∏ –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞
   –¥–æ–ø—É—Å–∫–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏ –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º –ø–µ—Ä–µ–¥–∞—Ç—å
   —ç—Ç–∏—Ö –¥–µ—Ç–µ–π –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å–∏ –≥—Ä–∞–∂–¥–∞–Ω –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏, –ª–∏–±–æ –Ω–∞
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –¥–µ—Ç–µ–π –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞ –∏ –º–µ—Å—Ç–∞
   –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ —ç—Ç–∏—Ö —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤.

   –î–µ—Ç–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–µ—Ä–µ–¥–∞–Ω—ã –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≥—Ä–∞–∂–¥–∞–Ω–∞–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ–∂–∏–≤–∞—é—â–∏–º –∑–∞ –ø—Ä–µ–¥–µ–ª–∞–º–∏ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏,
   –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º –∏–ª–∏ –ª–∏—Ü–∞–º –±–µ–∑ –≥—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–∞, –Ω–µ —è–≤–ª—è—é—â–∏–º—Å—è
--
   –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –ò–∑ –∞–Ω–∞–ª–∏–∑–∞ —Å—Ç–∞—Ç—å–∏ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å –º–æ–∂–Ω–æ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–µ–≥–æ
   —Ä–µ–±–µ–Ω–∫–∞, –µ—Å–ª–∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è –¥–∞–ª (–∏) –Ω–∞ —ç—Ç–æ —Å–æ–≥–ª–∞—Å–∏–µ,
   —É–º–µ—Ä –∏–ª–∏ –æ–±—ä—è–≤–ª–µ–Ω —É–º–µ—Ä—à–∏–º —Å—É–¥–æ–º –æ–¥–∏–Ω –∏–ª–∏ –æ–±–∞ —Ä–æ–¥–∏—Ç–µ–ª—è, –ø—Ä–∏–∑–Ω–∞–Ω —Å—É–¥–æ–º
--
   —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤.

   –°—Ç–æ–∏—Ç –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—ã–Ω–æ–≤–∏—Ç—å (—É–¥–æ—á–µ—Ä–∏—Ç—å) —Ä–µ–±–µ–Ω–∫–∞, —É
   –∫–æ—Ç–æ—Ä–æ–≥–æ –µ—Å—Ç—å –æ–¥–∏–Ω –∏–∑ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, –≤—ã –¥–æ–ª–∂–Ω—ã —Å–æ—Å—Ç–æ—è—Ç—å —Å —ç—Ç–∏–º —Ä–æ–¥–∏—Ç–µ–ª–µ–º –≤
   –±—Ä–∞–∫–µ –∏ –æ–Ω –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å–æ–≥–ª–∞—Å–µ–Ω –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –í —Ç–æ–∂–µ –≤—Ä–µ–º—è –¥–ª—è
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞-—Å–∏—Ä–æ—Ç—ã –∏–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è
   —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å–æ—Å—Ç–æ—è—Ç—å –≤ –±—Ä–∞–∫–µ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –ï—Å–ª–∏ –≤—ã —É–∂–µ –∑–∞–º—É–∂–µ–º
   (–∂–µ–Ω–∞—Ç—ã), –≤–∞—à–µ–º—É —Å—É–ø—Ä—É–≥—É (—Å—É–ø—Ä—É–≥–µ) –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å —Ä–µ–±–µ–Ω–∫–∞
   –≤–º–µ—Å—Ç–µ —Å –≤–∞–º–∏ ‚Äî –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

   –ù–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ç–µ–π-—Å–∏—Ä–æ—Ç –∏ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ –∏–º–µ—é—Ç –±–ª–∏–∑–∫–∏–µ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∏ —Ä–µ–±–µ–Ω–∫–∞.


   –≠—Ç–∞–ø—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è)


--


   –ó–∞—Ç–µ–º –ø–æ–ª—É—á–∏—Ç—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏ –∏
   –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;


   –í—Å—Ç–∞—Ç—å –Ω–∞ —É—á–µ—Ç –≤ –∫–∞—á–µ—Å—Ç–≤–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è, —Ç–∞–∫–∂–µ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –æ–ø–µ–∫–∏;


--


   –û–±—Ä–∞—Ç–∏—Ç—å—Å—è –≤ —Å—É–¥ —Å –∏—Å–∫–æ–≤—ã–º –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;


   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –ó–ê–ì–°;


   –ü—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –≤ —Å—É–¥–µ.


   –°–æ–≥–ª–∞—Å–Ω–æ —Å—Ç.125 –°–ö –†–§, —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –ø–æ –∑–∞—è–≤–ª–µ–Ω–∏—é –ª–∏—Ü
   (–ª–∏—Ü–∞), –∂–µ–ª–∞—é—â–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –†–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–µ –¥–µ–ª –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
   —Ä–µ–±–µ–Ω–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å—É–¥–æ–º –≤ –ø–æ—Ä—è–¥–∫–µ –æ—Å–æ–±–æ–≥–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º,
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã–º –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–º –ø—Ä–æ—Ü–µ—Å—Å—É–∞–ª—å–Ω—ã–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º. –î–µ–ª–∞ –æ–±
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–µ—Ç–µ–π —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç—Å—è —Å—É–¥–æ–º —Å –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º —É—á–∞—Å—Ç–∏–µ–º —Å–∞–º–∏—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞, –∞ —Ç–∞–∫–∂–µ –ø—Ä–æ–∫—É—Ä–æ—Ä–∞.

   –î–µ–ª–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–æ—Ö–æ–¥—è—Ç —Ç–æ–ª—å–∫–æ –≤ —Å—É–¥–µ–±–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ.


   –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è) –Ω–µ —Å–ª–æ–∂–Ω–∞—è, –Ω–æ
   —Ç—Ä–µ–±—É–µ—Ç –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∏ —É—á–∞—Å—Ç–∏—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ —é—Ä–∏—Å—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–∂–µ—Ç
   —Å –ø–æ–¥–±–æ—Ä–æ–º –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –∏ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–µ–Ω–∏—é –¥–µ–ª–∞ –≤ —Å—É–¥–µ –∏ –æ—Ä–≥–∞–Ω–∞—Ö –ó–ê–ì–°–∞ –∏
   –æ–ø–µ–∫–∏
   –∫–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–µ—Ç–µ–π
     * 8031
     * —Ä–µ–π—Ç–∏–Ω–≥ 0
